-- Set/cantor.math
--
-- Cantor's theorem: no function from a type X onto its power set Set(X)
-- is surjective. In particular Set(X) is strictly "bigger" than X, so the
-- power set of the naturals is not enumerable — the prototype of an
-- uncountable collection.
--
-- The proof is the diagonal argument. Given f : X → Set(X), form the
-- diagonal set  D = { x | x ∉ f(x) }.  If some d had f(d) = D then
-- "d ∈ D" would mean both "d ∈ f(d)" (since f(d) = D) and "d ∉ f(d)" (the
-- defining property of D) — a contradiction. So D is not in the image and
-- f is not surjective.

module Set.cantor

import Logic.basics
import Logic.exists
import Equality.basics
import Set.basics
import Logic.functions

-- The diagonal set of f: the elements their own image leaves out.
definition Cantor.diagonal (X : Type(0)) (f : X → Set(X)) : Set(X) :=
  (x : X) ↦ Not(x ∈ f(x))

-- No surjection X → Set(X) exists.
theorem Cantor.no_surjection_onto_powerset (X : Type(0))
        (f : X → Set(X))
        : Not(Function.IsSurjective(X, Set(X), f)) := {
  suppose Function.IsSurjective(X, Set(X), f) as surjective;
  choose d such that f(d) = Cantor.diagonal(X, f) as imageIsDiagonal
       from surjective(Cantor.diagonal(X, f));

  -- Because f(d) is the diagonal, membership in f(d) is the same as
  -- membership in { x | x ∉ f(x) } — so "d ∈ f(d)" and "d ∉ f(d)" each
  -- entail the other, and d ∈ f(d) is equivalent to its own negation.
  d ∈ f(d) → d ∈ Cantor.diagonal(X, f) by {
    suppose d ∈ f(d) as selfMember;
    Set.transport_member(d, f(d), Cantor.diagonal(X, f), imageIsDiagonal, selfMember)
  };
  d ∈ Cantor.diagonal(X, f) → d ∈ f(d) by {
    suppose d ∈ Cantor.diagonal(X, f) as selfNonmember;
    Cantor.diagonal(X, f) = f(d) as diagonalIsImage;
    Set.transport_member(d, Cantor.diagonal(X, f), f(d), diagonalIsImage, selfNonmember)
  };
  done by Not.self_negation_absurd
}

-- ----------------------------------------------------------------------
-- The other half of "Set(X) is strictly bigger than X": X does embed
-- into its power set, by sending each point to its singleton. With the
-- theorem above (no surjection X → Set(X)), this is the order-theoretic
-- statement that the power set is strictly larger.

-- The singleton set {x}.
definition Set.singleton (X : Type(0)) (x : X) : Set(X) :=
  (y : X) ↦ y = x

-- x ↦ {x} is injective: if {x} = {y} then, since x ∈ {x}, also x ∈ {y},
-- i.e. x = y.
theorem Set.singleton_is_injective (X : Type(0))
        : Function.IsInjective(X, Set(X), Set.singleton(X)) := {
  take x : X;
  take y : X;
  suppose Set.singleton(X, x) = Set.singleton(X, y) as singletonsEqual;
  x ∈ Set.singleton(X, x);
  x ∈ Set.singleton(X, y);
  done
}
