-- Set/finite_product.math
--
-- The product rule of counting: |X × Y| = |X|·|Y|. Its heart is an
-- explicit bijection between the product of two yardsticks and a single
-- yardstick — `NaturalsBelow(m) × NaturalsBelow(n) ≅ NaturalsBelow(m·n)`
-- — pairing (i, j) with the single index `n·i + j`, the row-major
-- layout of an m-by-n grid. The inverse recovers (i, j) by Euclidean
-- division: i is the quotient `divide(k, n)` and j the remainder
-- `modulo(k, n)`. Uniqueness of quotient/remainder closes the round trip.

module Set.finite_product

import Logic.basics
import Logic.exists
import Logic.product
import Equality.basics
import Set.subtype
import Set.equinumerous
import Set.finite
import Natural.basics
import Natural.order
import Natural.arithmetic
import Natural.add_order
import Natural.floor_divide
import Natural.compare
import Natural.strong_recursion
import Natural.multiply_bounds

-- ----------------------------------------------------------------------
-- Product respects sameness of size: replacing each factor by an
-- equinumerous type gives an equinumerous product. Map each component
-- through its bijection; the two inverse laws follow componentwise.
theorem Equinumerous.product_congruence (A A' B B' : Type(0))
        (firstSame : Equinumerous(A, A')) (secondSame : Equinumerous(B, B'))
        : Equinumerous(Pair(A, B), Pair(A', B')) := {
  choose forwardA from firstSame;
  choose backwardA such that Function.IsInverse(A, A', forwardA, backwardA);
  choose forwardB from secondSame;
  choose backwardB such that Function.IsInverse(B, B', forwardB, backwardB);
  witness ((p : Pair(A, B)) ↦
        Product.make(forwardA(Product.first(p)), forwardB(Product.second(p))))
   with witness ((p : Pair(A', B')) ↦
        Product.make(backwardA(Product.first(p)), backwardB(Product.second(p))))
   with And.introduction(
        (p : Pair(A, B)) ↦
            cases p {
              | Product.make(a, b) => {
                  Product.make(backwardA(forwardA(a)), backwardB(forwardB(b)))
                     = Product.make(a, b) by Product.make_equal
                }
            },
        (p : Pair(A', B')) ↦
            cases p {
              | Product.make(a, b) => {
                  Product.make(forwardA(backwardA(a)), forwardB(backwardB(b)))
                     = Product.make(a, b) by Product.make_equal
                }
            })
}

-- ----------------------------------------------------------------------
-- The core bijection, by cases on n (the divisor must be positive).

-- The forward index n·i + j of a grid cell stays below m·n. Reading the
-- chain: successor(n·i + j) = n·i + successor(j) ≤ n·i + n = n·successor(i)
-- ≤ n·m = m·n, using successor(j) ≤ n (the second component's bound) and
-- successor(i) ≤ m (the first component's bound).
theorem NaturalsBelow.product_index_bound (m n i j : Natural)
        (belowM : i < m) (belowN : j < n)
        : n * i + j < m * n := {
  successor(i) ≤ m;
  successor(j) ≤ n;
  successor(n * i + j)
     = n * i + successor(j)
     ≤ n * i + n
     = n + n * i
     = n * successor(i)
     ≤ n * m
     = m * n;
  done
}

-- The quotient `divide(k, n)` of an index below m·n is itself below m: it is
-- the row of the cell. From the decomposition n·q + r = k we read q ≤ k, so
-- n·q < n·m; were m ≤ q we would get n·m ≤ n·q, putting successor(n·q) below
-- itself. (n is the divisor, so it must be positive.)
theorem NaturalsBelow.product_quotient_bound (m n k : Natural)
        (oneLeN : 1 ≤ n) (belowProduct : k < m * n)
        : Natural.floor_divide(k, n) < m := {
  successor(k) ≤ m * n;
  n * Natural.floor_divide(k, n) + Natural.modulo(k, n) = k;
  n * Natural.floor_divide(k, n)
      ≤ n * Natural.floor_divide(k, n) + Natural.modulo(k, n)
      = k;
  successor(n * Natural.floor_divide(k, n))
      ≤ successor(k)
      ≤ m * n
      = n * m;
  cases Natural.compare_strict(Natural.floor_divide(k, n), m) {
    | Natural.StrictComparison.below(strictlyBelow) =>
        { done }
    | Natural.StrictComparison.atLeast(atLeast) => {
        -- m ≤ q forces n·m ≤ n·q, so successor(n·q) ≤ n·m ≤ n·q: impossible.
        successor(n * Natural.floor_divide(k, n))
            ≤ n * m
            ≤ n * Natural.floor_divide(k, n)   as selfBelow;
        absurd(Natural.not_successor_less_or_equal_self(n * Natural.floor_divide(k, n), selfBelow))
      }
  }
}

-- ----------------------------------------------------------------------
-- The two directions, for a positive divisor n.

-- Row-major: the cell (i, j) of an m-by-n grid maps to index n·i + j.
definition NaturalsBelow.product_into (m n : Natural) (oneLeN : 1 ≤ n)
        : Pair(NaturalsBelow(m), NaturalsBelow(n)) → NaturalsBelow(m * n) :=
  (p : Pair(NaturalsBelow(m), NaturalsBelow(n))) ↦
    NaturalsBelow.make(
        n * NaturalsBelow.value(Product.first(p)) + NaturalsBelow.value(Product.second(p)),
        NaturalsBelow.product_index_bound(m, n,
            NaturalsBelow.value(Product.first(p)), NaturalsBelow.value(Product.second(p)),
            NaturalsBelow.below(Product.first(p)), NaturalsBelow.below(Product.second(p))))

-- The inverse: divide by n. The quotient is the row, the remainder the column.
definition NaturalsBelow.product_out_of (m n : Natural) (oneLeN : 1 ≤ n)
        : NaturalsBelow(m * n) → Pair(NaturalsBelow(m), NaturalsBelow(n)) :=
  (k : NaturalsBelow(m * n)) ↦
    Product.make(NaturalsBelow.make(Natural.floor_divide(NaturalsBelow.value(k), n),
            NaturalsBelow.product_quotient_bound(m, n, NaturalsBelow.value(k), oneLeN, NaturalsBelow.below(k))),
        NaturalsBelow.make(Natural.modulo(NaturalsBelow.value(k), n),
            Natural.lt_of_successor_le(Natural.modulo(NaturalsBelow.value(k), n), n,
                Natural.modulo_bound(NaturalsBelow.value(k), n, oneLeN))))

-- ----------------------------------------------------------------------
-- The two inverse laws.

-- out_of recovers the cell that into placed. After `cases p`, the index is
-- n·i + j with i = value(first), j = value(second); dividing it by n returns
-- the quotient i and remainder j (uniqueness of quotient/remainder), so the
-- recovered pair has the same components.
theorem NaturalsBelow.product_round_trip_left (m n : Natural) (oneLeN : 1 ≤ n)
        (p : Pair(NaturalsBelow(m), NaturalsBelow(n)))
        : NaturalsBelow.product_out_of(m, n, oneLeN, NaturalsBelow.product_into(m, n, oneLeN, p)) = p :=
  cases p {
    | Product.make(first, second) => {
        let index : Natural := n * NaturalsBelow.value(first) + NaturalsBelow.value(second);
        let indexBound : index < m * n :=
            NaturalsBelow.product_index_bound(m, n,
                NaturalsBelow.value(first), NaturalsBelow.value(second),
                NaturalsBelow.below(first), NaturalsBelow.below(second));
        successor(Natural.modulo(index, n)) ≤ n by Natural.modulo_bound as remainderBelowN;
        successor(NaturalsBelow.value(second)) ≤ n as secondBelowN;
        -- Dividing the index by n recovers quotient i and remainder j.
        n * Natural.floor_divide(index, n) + Natural.modulo(index, n) = index as decompose;
        Natural.floor_divide(index, n) = NaturalsBelow.value(first)
            by Natural.quotient_remainder_unique(n,
                   Natural.floor_divide(index, n), Natural.modulo(index, n),
                   NaturalsBelow.value(first), NaturalsBelow.value(second),
                   remainderBelowN, secondBelowN, decompose);
        Natural.modulo(index, n) = NaturalsBelow.value(second) by Natural.remainder_unique;
        let recoveredFirst : NaturalsBelow(m) :=
            NaturalsBelow.make(Natural.floor_divide(index, n),
                NaturalsBelow.product_quotient_bound(m, n, index, oneLeN, indexBound));
        let recoveredSecond : NaturalsBelow(n) :=
            NaturalsBelow.make(Natural.modulo(index, n),
                Natural.lt_of_successor_le(Natural.modulo(index, n), n, remainderBelowN));
        recoveredFirst = first;
        recoveredSecond = second;
        done
      }
  }

-- into reassembles whatever out_of split. out_of(k) has row divide(value k, n)
-- and column modulo(value k, n); into sends them back to the single index
-- n·divide(value k, n) + modulo(value k, n), which is value k exactly — that
-- is the division identity.
theorem NaturalsBelow.product_round_trip_right (m n : Natural) (oneLeN : 1 ≤ n)
        (k : NaturalsBelow(m * n))
        : NaturalsBelow.product_into(m, n, oneLeN, NaturalsBelow.product_out_of(m, n, oneLeN, k)) = k := {
  n * Natural.floor_divide(NaturalsBelow.value(k), n) + Natural.modulo(NaturalsBelow.value(k), n)
      = NaturalsBelow.value(k);
  done
}

-- ----------------------------------------------------------------------
-- The grid bijection, then the product rule.

-- The product of two yardsticks is one yardstick. Split on n: with n = 0 the
-- product is empty (no second component) and so is the target NaturalsBelow(m·0);
-- with n positive the row-major map and Euclidean division are inverse.
theorem NaturalsBelow.product_equinumerous (m n : Natural)
        : Equinumerous(Pair(NaturalsBelow(m), NaturalsBelow(n)), NaturalsBelow(m * n)) :=
  cases n {
    | zero => {
        -- Both sides are empty: the product has no second component (below 0),
        -- and the target NaturalsBelow(m·0) is empty since m·0 = 0.
        Pair(NaturalsBelow(m), NaturalsBelow(0)) → False
            by (p : Pair(NaturalsBelow(m), NaturalsBelow(0))) ↦
                NaturalsBelow.zero_is_empty(Product.second(p));
        NaturalsBelow(m * 0) → False
            by (e : NaturalsBelow(m * 0)) ↦ {
                NaturalsBelow.value(e) < m * 0;
                NaturalsBelow.value(e) < 0 by substituting (m * 0 = 0) as valueBelowZero;
                absurd(Natural.not_less_than_zero(NaturalsBelow.value(e), valueBelowZero))
            };
        done by Equinumerous.empty_types
      }
    | successor(predecessorN) => {
        1 ≤ successor(predecessorN) as oneLeN;
        ∀ (p : Pair(NaturalsBelow(m), NaturalsBelow(successor(predecessorN)))).
              NaturalsBelow.product_out_of(m, successor(predecessorN), oneLeN,
                  NaturalsBelow.product_into(m, successor(predecessorN), oneLeN, p)) = p as leftInverse;
        ∀ (k : NaturalsBelow(m * successor(predecessorN))).
              NaturalsBelow.product_into(m, successor(predecessorN), oneLeN,
                  NaturalsBelow.product_out_of(m, successor(predecessorN), oneLeN, k)) = k as rightInverse;
        witness NaturalsBelow.product_into(m, successor(predecessorN), oneLeN)
         with witness NaturalsBelow.product_out_of(m, successor(predecessorN), oneLeN)
         with And.introduction(leftInverse, rightInverse)
      }
  }

-- The product rule: a size-m type and a size-n type have a size-(m·n) product.
-- Compose the componentwise bijection with the grid bijection.
theorem HasSize.product (X Y : Type(0)) (m n : Natural)
        (sizeX : HasSize(X, m)) (sizeY : HasSize(Y, n))
        : HasSize(Pair(X, Y), m * n) := {
  Equinumerous(Pair(X, Y), Pair(NaturalsBelow(m), NaturalsBelow(n)));
  Equinumerous(Pair(NaturalsBelow(m), NaturalsBelow(n)), NaturalsBelow(m * n));
  HasSize(Pair(X, Y), m * n);
}
