-- Set/finite.math
--
-- The yardstick for counting. `NaturalsBelow(n)` is the canonical type
-- with n elements — the naturals {0, 1, …, n-1} — and `HasSize(X, n)`
-- says X has exactly n elements by exhibiting it as equinumerous to that
-- yardstick. Since equinumerosity is an equivalence relation
-- (Set.equinumerous), size is automatically invariant under "same size":
-- transporting a size along an equinumerosity is just transitivity.
--
-- This file pins down the base case n = 0 from both sides — a type has
-- size 0 exactly when it is empty — which is where every inductive
-- counting argument bottoms out.

module Set.finite

import Logic.basics
import Logic.exists
import Equality.basics
import Set.subtype
import Set.equinumerous
import Natural.basics
import Natural.order
import Natural.strong_recursion

-- `NaturalsBelow(n)`: the naturals strictly below n. An element is a value
-- `k` together with a proof that `k < n`.
definition NaturalsBelow (n : ℕ) : Type(0) :=
  Subtype(ℕ, (k : ℕ) ↦ k < n)

-- The element interface. Working through `make` / `value` / `below` (rather
-- than the raw `Subtype.make(Natural, (k) ↦ …)` spelling) lets every call
-- site read as "the value k and the witness that k < n". `n` is implicit —
-- inferred from the element.

-- Build an element from a value and a proof it lies below n.
definition NaturalsBelow.make {n : ℕ} (value : ℕ) (below : value < n)
        : NaturalsBelow(n) :=
  Subtype.make(ℕ, (k : ℕ) ↦ k < n, value, below)

-- The underlying value of an element.
definition NaturalsBelow.value {n : ℕ} (element : NaturalsBelow(n)) : ℕ :=
  Subtype.value(element)

-- Every element's value lies below n.
automatic definition NaturalsBelow.below {n : ℕ} (element : NaturalsBelow(n))
        : NaturalsBelow.value(element) < n :=
  Subtype.property(element)

-- Extensionality: elements with equal values are equal (the bound proofs
-- are irrelevant). This is what lets the counting bijections argue purely
-- about values.
automatic theorem NaturalsBelow.equal_of_value (n : ℕ) (a b : NaturalsBelow(n))
        (valuesEqual : NaturalsBelow.value(a) = NaturalsBelow.value(b)) : a = b :=
  { done by Subtype.equal_of_value_equal }

-- `HasSize(X, n)`: X has exactly n elements — it is the same size as the
-- canonical n-element type.
definition HasSize (X : Type(0)) (n : ℕ) : Proposition :=
  Equinumerous(X, NaturalsBelow(n))

-- The yardstick has the size it measures: `NaturalsBelow(n)` has size n,
-- by reflexivity of equinumerosity. A sanity check that the definition
-- says what it should.
theorem NaturalsBelow.has_size (n : ℕ) : HasSize(NaturalsBelow(n), n) :=
  { done by Equinumerous.reflexive }

-- There are no naturals below 0: an element's value would be below 0, i.e.
-- `value < 0`, which is impossible.
theorem NaturalsBelow.zero_is_empty (element : NaturalsBelow(0)) : False := {
  NaturalsBelow.value(element) < 0;
  done by Natural.not_less_than_zero
}

-- Size is invariant under equinumerosity: if X is the same size as Y and
-- Y has n elements, so does X. This is transitivity of equinumerosity,
-- and it is the whole payoff of defining size through an equivalence
-- relation — "same size" really does transport the count.
automatic theorem HasSize.transport (X Y : Type(0)) (n : ℕ)
        (sameSize : Equinumerous(X, Y)) (hasSize : HasSize(Y, n))
        : HasSize(X, n) :=
  X
     ≈ Y
     ≈ NaturalsBelow(n)

-- A type of size 0 is empty: a size-0 witness gives a map X → NaturalsBelow(0),
-- and the latter has no elements.
theorem HasSize.zero_is_empty (X : Type(0))
        (hasSizeZero : HasSize(X, 0)) : X → False := {
  choose intoYardstick from hasSizeZero;
  (element : X) ↦ {
    NaturalsBelow.value(intoYardstick(element)) < 0;
    done by Natural.not_less_than_zero
  }
}

-- Conversely, an empty type has size 0: X and the (empty) yardstick
-- `NaturalsBelow(0)` are equinumerous because both are empty.
theorem HasSize.empty_has_size_zero (X : Type(0))
        (empty : X → False) : HasSize(X, 0) :=
  { done by Equinumerous.empty_types }
