-- IntegerMod/euler_fermat.math
--
-- Euler's generalization of Fermat's little theorem (Freek #10): for
-- gcd(a, n) = 1, a^φ(n) ≡ 1 (mod n). The same bijection proof as
-- Fermat's little theorem (IntegerMod/fermat_little.math), with the
-- nonzero classes of F_p replaced by the units of ℤ/n:
--
--   * the units are enumerated by U = map([·], coprime_residues(n)) —
--     complete, distinct, and of length φ(n) by definition of φ;
--   * multiplication by a unit x permutes U, so
--     ∏ U = ∏ map(x·_, U) = x^φ(n) · ∏ U;
--   * ∏ U is itself a unit and cancels, leaving x^φ(n) = 1.

module IntegerMod.euler_fermat

import axioms
import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.arithmetic
import Natural.order
import Natural.add_order
import Natural.power
import Natural.gcd
import Natural.totient
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.negation
import Integer.embedding
import Integer.ring
import Integer.divisibility
import Algebra.ring_lemmas
import Lists.list
import Lists.length
import Lists.map
import Lists.range
import Lists.filter
import Lists.permutation
import Lists.distinct
import IntegerMod.basics
import IntegerMod.operations
import IntegerMod.ring
import IntegerMod.instances
import IntegerMod.field
import IntegerMod.representative
import IntegerMod.residues
import IntegerMod.units
import IntegerMod.wilson
import IntegerMod.fermat_little

-- The units of ℤ/n, as the classes of the coprime residues 1..n.
definition IntegerMod.unit_residues (n : Natural) : List(IntegerMod(n)) :=
  List.map(Natural, IntegerMod(n), IntegerMod.residue(n),
      Natural.coprime_residues(n))

-- ----------------------------------------------------------------------
-- Every member of the list is a unit.
theorem IntegerMod.unit_residues_member_unit (n : Natural)
        (z : IntegerMod(n))
        (zMember : List.member(IntegerMod(n), z, IntegerMod.unit_residues(n)))
        : IntegerMod.is_unit(z) := {
  claim residueExists : ∃ (j : Natural).
        List.member(Natural, j, Natural.coprime_residues(n)) ∧ IntegerMod.residue(n, j) = z
      by List.map_member_invert;
  choose j such that List.member(Natural, j, Natural.coprime_residues(n)) ∧ IntegerMod.residue(n, j) = z
      from residueExists;
  claim List.member(Natural, j, Natural.coprime_residues(n));
  claim Natural.coprime(j, n) since List.filter_member_property;
  claim IntegerMod.is_unit(IntegerMod.make(n, (j : Integer)))
      since IntegerMod.unit_of_coprime;
  done by substituting (IntegerMod.residue(n, j) = z)
}

-- ----------------------------------------------------------------------
-- Completeness: every unit appears on the list (n ≥ 2). The canonical
-- representative r of a unit class is coprime to n, and r ≠ 0 since
-- gcd(0, n) = n ≠ 1.
theorem IntegerMod.unit_residues_complete (n : Natural)
        (nAtLeastTwo : 2 ≤ n)
        (c : IntegerMod(n)) (cUnit : IntegerMod.is_unit(c))
        : List.member(IntegerMod(n), c, IntegerMod.unit_residues(n)) := {
  calc (1 : Natural) ≤ 2 ≤ n;
  choose r such that r < n ∧ c = IntegerMod.make(n, (r : Integer))
      from IntegerMod.exists_natural_representative;
  claim r < n;
  claim cEquation : c = IntegerMod.make(n, (r : Integer));
  -- The representative inherits the unit, hence is coprime to n.
  claim IntegerMod.is_unit(IntegerMod.make(n, (r : Integer)))
      by substituting cEquation;
  claim Natural.coprime(r, n)
      since IntegerMod.coprime_of_unit_representative;
  -- r ≠ 0: gcd(0, n) = n would force n = 1.
  claim r ≠ 0 by {
      suppose r = 0 as rZero;
      claim Natural.coprime(0, n) by substituting rZero;
      claim n = 1 since Natural.coprime_zero_is_one;
      claim 2 ≤ 1 by substituting (n = 1);
      done since Natural.not_two_less_or_equal_one
    };
  claim 1 ≤ r;
  claim r ≤ n;
  -- So r survives the coprime filter of [1..n], and its class is listed.
  claim List.member(Natural, r, List.range_down(n))
      since List.range_down_complete;
  claim List.member(Natural, r, Natural.coprime_residues(n))
      since List.filter_member_complete;
  claim List.member(IntegerMod(n), IntegerMod.residue(n, r),
            IntegerMod.unit_residues(n))
      since List.map_member;
  done by substituting cEquation
}

-- ----------------------------------------------------------------------
-- Distinctness: distinct coprime residues give distinct classes — the
-- residues sit in [1, n−1] (n itself is not coprime to n for n ≥ 2),
-- where `make` is injective.
theorem IntegerMod.unit_residues_distinct (n : Natural)
        (nAtLeastTwo : 2 ≤ n)
        : List.Distinct(IntegerMod(n), IntegerMod.unit_residues(n)) := {
  -- A coprime residue is strictly below the modulus.
  claim strictBound
      : ∀ (j : Natural). List.member(Natural, j, Natural.coprime_residues(n))
          → j < n
      by {
        take j : Natural;
        suppose List.member(Natural, j, Natural.coprime_residues(n)) as jMember;
        claim List.member(Natural, j, List.range_down(n))
            since List.filter_member_subset;
        claim j ≤ n since List.range_down_member_le;
        claim Natural.coprime(j, n) since List.filter_member_property;
        claim j ≠ n by {
            suppose j = n as jIsN;
            claim Natural.coprime(n, n) by substituting jIsN;
            claim n = 1 since Natural.coprime_self_is_one;
            claim 2 ≤ 1 by substituting (n = 1);
            done since Natural.not_two_less_or_equal_one
          };
        done by Natural.lt_of_le_of_ne
      };
  claim (x y : Natural) → List.member(Natural, x, Natural.coprime_residues(n))
          → List.member(Natural, y, Natural.coprime_residues(n))
          → IntegerMod.residue(n, x) = IntegerMod.residue(n, y) → x = y
      by {
        take x : Natural;
        take y : Natural;
        suppose List.member(Natural, x, Natural.coprime_residues(n)) as xMember;
        suppose List.member(Natural, y, Natural.coprime_residues(n)) as yMember;
        suppose IntegerMod.residue(n, x) = IntegerMod.residue(n, y) as imagesEqual;
        claim x < n since strictBound;
        claim y < n since strictBound;
        done by IntegerMod.make_injective_below_modulus
      };
  claim List.Distinct(Natural, List.range_down(n))
      since List.range_down_distinct;
  claim List.Distinct(Natural, Natural.coprime_residues(n))
      since List.filter_distinct;
  done since List.map_distinct_on
}

-- ----------------------------------------------------------------------
-- Multiplication by a unit maps the unit list into itself.
theorem IntegerMod.scaled_unit_residue_member (n : Natural)
        (nAtLeastTwo : 2 ≤ n)
        (x : IntegerMod(n)) (xUnit : IntegerMod.is_unit(x))
        (z : IntegerMod(n))
        (zMember : List.member(IntegerMod(n), z,
            List.map(IntegerMod(n), IntegerMod(n), IntegerMod.multiply_by(n, x),
                IntegerMod.unit_residues(n))))
        : List.member(IntegerMod(n), z, IntegerMod.unit_residues(n)) := {
  -- z = x·u with u a listed unit, so z is a unit, hence listed.
  claim scaledExists : ∃ (u : IntegerMod(n)).
        List.member(IntegerMod(n), u, IntegerMod.unit_residues(n))
        ∧ IntegerMod.multiply_by(n, x, u) = z
      by List.map_member_invert;
  choose u such that List.member(IntegerMod(n), u, IntegerMod.unit_residues(n))
          ∧ IntegerMod.multiply_by(n, x, u) = z
      from scaledExists;
  claim IntegerMod.is_unit(u) since IntegerMod.unit_residues_member_unit;
  claim IntegerMod.is_unit(x * u) since IntegerMod.multiply_unit;
  claim IntegerMod.is_unit(z) by substituting (IntegerMod.multiply_by(n, x, u) = z);
  done since IntegerMod.unit_residues_complete
}

-- ----------------------------------------------------------------------
-- Euler's theorem in ℤ/n: a unit raised to φ(n) is 1.
theorem IntegerMod.euler_fermat (n : Natural)
        (nAtLeastTwo : 2 ≤ n)
        (x : IntegerMod(n)) (xUnit : IntegerMod.is_unit(x))
        : IntegerMod.power(n, x, Natural.totient(n)) = IntegerMod.one(n) := {
  -- The scaled list map(x·_, U) is a permutation of U: it is contained
  -- in U, distinct (the unit x cancels), and of equal length.
  claim (z : IntegerMod(n))
        → List.member(IntegerMod(n), z,
              List.map(IntegerMod(n), IntegerMod(n), IntegerMod.multiply_by(n, x),
                  IntegerMod.unit_residues(n)))
        → List.member(IntegerMod(n), z, IntegerMod.unit_residues(n))
      since IntegerMod.scaled_unit_residue_member;
  claim (u v : IntegerMod(n))
        → List.member(IntegerMod(n), u, IntegerMod.unit_residues(n))
        → List.member(IntegerMod(n), v, IntegerMod.unit_residues(n))
        → IntegerMod.multiply_by(n, x, u) = IntegerMod.multiply_by(n, x, v)
        → u = v
      since IntegerMod.multiply_cancel_left_of_unit;
  claim List.Distinct(IntegerMod(n), IntegerMod.unit_residues(n))
      since IntegerMod.unit_residues_distinct;
  claim List.Distinct(IntegerMod(n),
            List.map(IntegerMod(n), IntegerMod(n), IntegerMod.multiply_by(n, x),
                IntegerMod.unit_residues(n)))
      since List.map_distinct_on;
  claim List.length(IntegerMod(n),
            List.map(IntegerMod(n), IntegerMod(n), IntegerMod.multiply_by(n, x),
                IntegerMod.unit_residues(n)))
        = List.length(IntegerMod(n), IntegerMod.unit_residues(n))
      since List.map_length;
  claim List.Permutation(IntegerMod(n),
            List.map(IntegerMod(n), IntegerMod(n), IntegerMod.multiply_by(n, x),
                IntegerMod.unit_residues(n)),
            IntegerMod.unit_residues(n))
      since List.permutation_of_distinct_inclusion;
  -- Multiply out both sides of the permutation.
  claim ∀ (u v w : IntegerMod(n)). (u * v) * w = u * (v * w)
      since IntegerMod.multiply_associative;
  claim ∀ (u v : IntegerMod(n)). u * v = v * u
      since IntegerMod.multiply_commutative;
  claim productEquation
      : List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
            List.map(IntegerMod(n), IntegerMod(n), IntegerMod.multiply_by(n, x),
                IntegerMod.unit_residues(n)))
        = List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
              IntegerMod.unit_residues(n))
      since List.Permutation.product_invariant;
  calc IntegerMod.power(n, x,
            List.length(IntegerMod(n), IntegerMod.unit_residues(n)))
            * List.product(IntegerMod(n), IntegerMod.multiply,
                  IntegerMod.one(n), IntegerMod.unit_residues(n))
        = List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
              List.map(IntegerMod(n), IntegerMod(n),
                  IntegerMod.multiply_by(n, x), IntegerMod.unit_residues(n)))
        = List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
              IntegerMod.unit_residues(n))
              since productEquation
      as scaledProduct;
  -- Cancel the product of all units — itself a unit.
  claim ∀ (z : IntegerMod(n)).
        List.member(IntegerMod(n), z, IntegerMod.unit_residues(n))
        → IntegerMod.is_unit(z)
      since IntegerMod.unit_residues_member_unit;
  claim IntegerMod.is_unit(
            List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
                IntegerMod.unit_residues(n)))
      since IntegerMod.product_unit;
  calc List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
            IntegerMod.unit_residues(n))
            * IntegerMod.power(n, x,
                  List.length(IntegerMod(n), IntegerMod.unit_residues(n)))
        = IntegerMod.power(n, x,
              List.length(IntegerMod(n), IntegerMod.unit_residues(n)))
              * List.product(IntegerMod(n), IntegerMod.multiply,
                    IntegerMod.one(n), IntegerMod.unit_residues(n))
        = List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
              IntegerMod.unit_residues(n))
              by scaledProduct
        = List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
              IntegerMod.unit_residues(n)) * IntegerMod.one(n)
              by IntegerMod.multiply_identity_right;
  claim IntegerMod.power(n, x,
            List.length(IntegerMod(n), IntegerMod.unit_residues(n)))
        = IntegerMod.one(n)
      since IntegerMod.multiply_cancel_left_of_unit;
  -- The list has exactly φ(n) elements.
  claim lengthValue
      : List.length(IntegerMod(n), IntegerMod.unit_residues(n))
        = Natural.totient(n)
      since List.map_length;
  done by substituting lengthValue
}

-- ----------------------------------------------------------------------
-- Euler's theorem over the integers (Freek #10): gcd(a, n) = 1 gives
-- a^φ(n) ≡ 1 (mod n) — coprimality is the only hypothesis. The
-- degenerate moduli hold on their own: φ(0) = 0 makes a^φ(0) = 1
-- on the nose, and everything is congruent mod 1.
theorem Natural.euler_fermat (n a : Natural)
        (coprime : Natural.coprime(a, n))
        : Integer.CongruentModulo(n,
              (Natural.power(Natural.totient(n), a) : Integer), Integer.one) :=
  cases n refining coprime {
    | zero => {
        -- φ(0) = 0 (the coprime-residue list of 0 is empty), so a^φ(0) = a^0 = 1.
        calc Natural.totient(0)
            = List.length(Natural, Natural.coprime_residues(0))
            = 0
          as totientZero;
        calc Natural.power(Natural.totient(0), a)
            = Natural.power(0, a)   since totientZero
            = 1
          as powerIsOne;
        witness Integer.zero with
            calc (Natural.power(Natural.totient(0), a) : Integer) - Integer.one
               = ((1 : Natural) : Integer) - Integer.one
                     by substituting powerIsOne
               = ((0 : Natural) : Integer) * Integer.zero
                     by ring
      }
    | successor(m) =>
        cases m refining coprime {
          | zero =>
              -- n = 1 divides everything.
              witness (Natural.power(Natural.totient(1), a) : Integer) - Integer.one with
                  calc (Natural.power(Natural.totient(1), a) : Integer) - Integer.one
                     = ((1 : Natural) : Integer)
                           * ((Natural.power(Natural.totient(1), a) : Integer)
                               - Integer.one)
                           by ring
          | successor(k) => {
              -- n ≥ 2: the class of a is a unit, and Euler applies.
              claim 1 ≤ successor(k) since Natural.successor_positive;
              claim 2 ≤ successor(successor(k))
                  since Natural.successor_less_or_equal_successor;
              claim IntegerMod.is_unit(
                        IntegerMod.make(successor(successor(k)), (a : Integer)))
                  since IntegerMod.unit_of_coprime;
              claim classPower
                  : IntegerMod.power(successor(successor(k)),
                        IntegerMod.make(successor(successor(k)), (a : Integer)),
                        Natural.totient(successor(successor(k))))
                    = IntegerMod.one(successor(successor(k)))
                  since IntegerMod.euler_fermat;
              calc IntegerMod.make(successor(successor(k)),
                        (Natural.power(Natural.totient(successor(successor(k))), a)
                            : Integer))
                  = IntegerMod.power(successor(successor(k)),
                        IntegerMod.make(successor(successor(k)), (a : Integer)),
                        Natural.totient(successor(successor(k))))
                  = IntegerMod.one(successor(successor(k)))
                        since classPower;
              done since IntegerMod.congruent_of_make_equal
            }
        }
  }
