-- IntegerMod/euler_fermat.math
--
-- Euler's generalization of Fermat's little theorem (Freek #10): for
-- gcd(a, n) = 1, a^φ(n) ≡ 1 (mod n). The same bijection proof as
-- Fermat's little theorem (IntegerMod/fermat_little.math), with the
-- nonzero classes of F_p replaced by the units of ℤ/n:
--
--   * the units are enumerated by U = map([·], coprime_residues(n)) —
--     complete, distinct, and of length φ(n) by definition of φ;
--   * multiplication by a unit x permutes U, so
--     ∏ U = ∏ map(x·_, U) = x^φ(n) · ∏ U;
--   * ∏ U is itself a unit and cancels, leaving x^φ(n) = 1.

module IntegerMod.euler_fermat

import axioms
import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.arithmetic
import Natural.order
import Natural.add_order
import Natural.power
import Natural.gcd
import Natural.totient
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.negation
import Integer.embedding
import Integer.ring
import Integer.divisibility
import Algebra.ring_lemmas
import Lists.list
import Lists.length
import Lists.map
import Lists.range
import Lists.filter
import Lists.permutation
import Lists.distinct
import IntegerMod.basics
import IntegerMod.operations
import IntegerMod.ring
import IntegerMod.instances
import IntegerMod.field
import IntegerMod.representative
import IntegerMod.residues
import IntegerMod.units
import IntegerMod.wilson
import IntegerMod.fermat_little

-- The units of ℤ/n, as the classes of the coprime residues 1..n.
definition IntegerMod.unit_residues (n : Natural) : List(IntegerMod(n)) :=
  List.map(Natural, IntegerMod(n), IntegerMod.residue(n),
      Natural.coprime_residues(n))

-- ----------------------------------------------------------------------
-- Every member of the list is a unit.
theorem IntegerMod.unit_residues_member_unit (n : Natural)
        (z : IntegerMod(n))
        (zMember : List.member(IntegerMod(n), z, IntegerMod.unit_residues(n)))
        : IntegerMod.is_unit(z) := {
  claim residueExists : ∃ (j : Natural).
        List.member(Natural, j, Natural.coprime_residues(n)) ∧ IntegerMod.residue(n, j) = z
      by List.map_member_invert;
  choose j such that List.member(Natural, j, Natural.coprime_residues(n)) ∧ IntegerMod.residue(n, j) = z
      from residueExists;
  claim List.member(Natural, j, Natural.coprime_residues(n));
  claim Natural.coprime(j, n) by List.filter_member_property;
  claim IntegerMod.is_unit(IntegerMod.make(n, (j : Integer)))
      by IntegerMod.unit_of_coprime;
  done by substituting (IntegerMod.residue(n, j) = z)
}

-- ----------------------------------------------------------------------
-- Completeness: every unit appears on the list (n ≥ 2). The canonical
-- representative r of a unit class is coprime to n, and r ≠ 0 since
-- gcd(0, n) = n ≠ 1.
theorem IntegerMod.unit_residues_complete (n : Natural)
        (nAtLeastTwo : 2 ≤ n)
        (c : IntegerMod(n)) (cUnit : IntegerMod.is_unit(c))
        : List.member(IntegerMod(n), c, IntegerMod.unit_residues(n)) := {
  calc (1 : Natural) ≤ 2 ≤ n;
  choose r such that r < n ∧ c = IntegerMod.make(n, (r : Integer))
      from IntegerMod.exists_natural_representative;
  claim r < n;
  claim cEquation : c = IntegerMod.make(n, (r : Integer));
  claim IntegerMod.is_unit(IntegerMod.make(n, (r : Integer)))
      by substituting cEquation;
  claim Natural.coprime(r, n)
      by IntegerMod.coprime_of_unit_representative;
  claim r ≠ 0 by {
      suppose r = 0 as rZero;
      claim Natural.coprime(0, n) by substituting rZero;
      claim n = 1;
      claim 2 ≤ 1 by substituting (n = 1);
      done
    };
  claim 1 ≤ r;
  claim r ≤ n;
  claim List.member(Natural, r, List.range_down(n))
      by List.range_down_complete;
  claim List.member(Natural, r, Natural.coprime_residues(n))
      by List.filter_member_complete;
  claim List.member(IntegerMod(n), IntegerMod.residue(n, r),
            IntegerMod.unit_residues(n))
      by List.map_member;
  done by substituting cEquation
}

-- ----------------------------------------------------------------------
-- Distinctness: distinct coprime residues give distinct classes — the
-- residues sit in [1, n−1] (n itself is not coprime to n for n ≥ 2),
-- where `make` is injective.
theorem IntegerMod.unit_residues_distinct (n : Natural)
        (nAtLeastTwo : 2 ≤ n)
        : List.Distinct(IntegerMod(n), IntegerMod.unit_residues(n)) := {
  -- A coprime residue is strictly below the modulus.
  claim ∀ (j : Natural). List.member(Natural, j, Natural.coprime_residues(n))
          → j < n
      by {
        take j : Natural;
        suppose List.member(Natural, j, Natural.coprime_residues(n)) as jMember;
        claim List.member(Natural, j, List.range_down(n))
            by List.filter_member_subset;
        claim j ≤ n by List.range_down_member_le;
        claim Natural.coprime(j, n) by List.filter_member_property;
        claim j ≠ n by {
            suppose j = n as jIsN;
            claim Natural.coprime(n, n) by substituting jIsN;
            claim n = 1;
            claim 2 ≤ 1 by substituting (n = 1);
            done
          };
        done by Natural.lt_of_le_of_ne
      };
  claim (x y : Natural) → List.member(Natural, x, Natural.coprime_residues(n))
          → List.member(Natural, y, Natural.coprime_residues(n))
          → IntegerMod.residue(n, x) = IntegerMod.residue(n, y) → x = y
      by {
        take x : Natural;
        take y : Natural;
        suppose List.member(Natural, x, Natural.coprime_residues(n)) as xMember;
        suppose List.member(Natural, y, Natural.coprime_residues(n)) as yMember;
        suppose IntegerMod.residue(n, x) = IntegerMod.residue(n, y) as imagesEqual;
        claim x < n;
        claim y < n;
        done by IntegerMod.make_injective_below_modulus
      };
  claim List.Distinct(Natural, List.range_down(n))
      by List.range_down_distinct;
  claim List.Distinct(Natural, Natural.coprime_residues(n))
      by List.filter_distinct;
  done by List.map_distinct_on
}

-- ----------------------------------------------------------------------
-- Multiplication by a unit maps the unit list into itself.
theorem IntegerMod.scaled_unit_residue_member (n : Natural)
        (nAtLeastTwo : 2 ≤ n)
        (x : IntegerMod(n)) (xUnit : IntegerMod.is_unit(x))
        (z : IntegerMod(n))
        (zMember : List.member(IntegerMod(n), z,
            List.map(IntegerMod(n), IntegerMod(n), IntegerMod.multiply_by(n, x),
                IntegerMod.unit_residues(n))))
        : List.member(IntegerMod(n), z, IntegerMod.unit_residues(n)) := {
  claim scaledExists : ∃ (u : IntegerMod(n)).
        List.member(IntegerMod(n), u, IntegerMod.unit_residues(n))
        ∧ IntegerMod.multiply_by(n, x, u) = z
      by List.map_member_invert;
  choose u such that List.member(IntegerMod(n), u, IntegerMod.unit_residues(n))
          ∧ IntegerMod.multiply_by(n, x, u) = z
      from scaledExists;
  claim IntegerMod.is_unit(u) by IntegerMod.unit_residues_member_unit;
  claim IntegerMod.is_unit(x * u) by IntegerMod.multiply_unit;
  claim IntegerMod.is_unit(z) by substituting (IntegerMod.multiply_by(n, x, u) = z);
  done by IntegerMod.unit_residues_complete
}

-- ----------------------------------------------------------------------
-- Euler's theorem in ℤ/n: a unit raised to φ(n) is 1.
theorem IntegerMod.euler_fermat (n : Natural)
        (nAtLeastTwo : 2 ≤ n)
        (x : IntegerMod(n)) (xUnit : IntegerMod.is_unit(x))
        : IntegerMod.power(n, x, Natural.totient(n)) = IntegerMod.one(n) := {
  -- The scaled list map(x·_, U) is a permutation of U: it is contained
  -- in U, distinct (the unit x cancels), and of equal length.
  claim (z : IntegerMod(n))
        → List.member(IntegerMod(n), z,
              List.map(IntegerMod(n), IntegerMod(n), IntegerMod.multiply_by(n, x),
                  IntegerMod.unit_residues(n)))
        → List.member(IntegerMod(n), z, IntegerMod.unit_residues(n));
  claim (u v : IntegerMod(n))
        → List.member(IntegerMod(n), u, IntegerMod.unit_residues(n))
        → List.member(IntegerMod(n), v, IntegerMod.unit_residues(n))
        → IntegerMod.multiply_by(n, x, u) = IntegerMod.multiply_by(n, x, v)
        → u = v
      by IntegerMod.multiply_cancel_left_of_unit;
  claim List.Distinct(IntegerMod(n), IntegerMod.unit_residues(n));
  claim List.Distinct(IntegerMod(n),
            List.map(IntegerMod(n), IntegerMod(n), IntegerMod.multiply_by(n, x),
                IntegerMod.unit_residues(n)))
      by List.map_distinct_on;
  claim List.length(IntegerMod(n),
            List.map(IntegerMod(n), IntegerMod(n), IntegerMod.multiply_by(n, x),
                IntegerMod.unit_residues(n)))
        = List.length(IntegerMod(n), IntegerMod.unit_residues(n));
  claim List.Permutation(IntegerMod(n),
            List.map(IntegerMod(n), IntegerMod(n), IntegerMod.multiply_by(n, x),
                IntegerMod.unit_residues(n)),
            IntegerMod.unit_residues(n))
      by List.permutation_of_distinct_inclusion;
  claim ∀ (u v w : IntegerMod(n)). (u * v) * w = u * (v * w)
      by IntegerMod.multiply_associative;
  claim ∀ (u v : IntegerMod(n)). u * v = v * u
      by IntegerMod.multiply_commutative;
  claim List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
            List.map(IntegerMod(n), IntegerMod(n), IntegerMod.multiply_by(n, x),
                IntegerMod.unit_residues(n)))
        = List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
              IntegerMod.unit_residues(n))
      by List.Permutation.product_invariant;
  calc IntegerMod.power(n, x,
            List.length(IntegerMod(n), IntegerMod.unit_residues(n)))
            * List.product(IntegerMod(n), IntegerMod.multiply,
                  IntegerMod.one(n), IntegerMod.unit_residues(n))
        = List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
              List.map(IntegerMod(n), IntegerMod(n),
                  IntegerMod.multiply_by(n, x), IntegerMod.unit_residues(n)))
        = List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
              IntegerMod.unit_residues(n))
      as scaledProduct;
  claim ∀ (z : IntegerMod(n)).
        List.member(IntegerMod(n), z, IntegerMod.unit_residues(n))
        → IntegerMod.is_unit(z)
      by IntegerMod.unit_residues_member_unit;
  claim IntegerMod.is_unit(
            List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
                IntegerMod.unit_residues(n)))
      by IntegerMod.product_unit;
  calc IntegerMod.power(n, x,
            List.length(IntegerMod(n), IntegerMod.unit_residues(n)))
            * List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
                  IntegerMod.unit_residues(n))
        = List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
              IntegerMod.unit_residues(n))
              by scaledProduct
        = IntegerMod.one(n)
              * List.product(IntegerMod(n), IntegerMod.multiply, IntegerMod.one(n),
                    IntegerMod.unit_residues(n))
              by IntegerMod.multiply_identity_left;
  claim IntegerMod.power(n, x,
            List.length(IntegerMod(n), IntegerMod.unit_residues(n)))
        = IntegerMod.one(n)
      by IntegerMod.multiply_cancel_right_of_unit;
  claim lengthValue : List.length(IntegerMod(n), IntegerMod.unit_residues(n)) = Natural.totient(n);
  done by substituting lengthValue
}

-- ----------------------------------------------------------------------
-- Euler's theorem over the integers (Freek #10): gcd(a, n) = 1 gives
-- a^φ(n) ≡ 1 (mod n). The degenerate moduli hold on their own — φ(0) = 0
-- makes a^φ(0) = 1 on the nose, and everything is congruent mod 1 — while
-- for n ≥ 2 the class of a is a unit and the modular form applies.
theorem Natural.euler_fermat (n a : Natural)
        (coprime : Natural.coprime(a, n))
        : Integer.CongruentModulo(n,
              (Natural.power(Natural.totient(n), a) : Integer), Integer.one) := {
  claim n = 0 ∨ ∃ (m : Natural). n = m + 1 by Natural.zero_or_add_one;
  claim by cases {
    in (n = 0) as nIsZero: {
        calc Natural.totient(n)
            = Natural.totient(0)
            = List.length(Natural, Natural.coprime_residues(0))
            = 0;
        calc Natural.power(Natural.totient(n), a)
            = Natural.power(0, a)
            = 1
          as powerIsOne;
        calc (Natural.power(Natural.totient(n), a) : Integer)
           = 1                     by substituting powerIsOne
           = Integer.one
          as residueIsOne;
        claim Integer.CongruentModulo(n, Integer.one, Integer.one)
            by Integer.CongruentModulo.reflexive;
        done by substituting residueIsOne
      }
    in (∃ (m : Natural). n = m + 1) as nPositive: {
        choose m such that n = m + 1 from nPositive;
        claim m = 0 ∨ ∃ (k : Natural). m = k + 1 by Natural.zero_or_add_one;
        claim by cases {
          in (m = 0) as mIsZero: {
              calc n = m + 1
                   = 1   by substituting mIsZero
                as nIsOne;
              witness (Natural.power(Natural.totient(n), a) : Integer) - Integer.one with
                  calc (Natural.power(Natural.totient(n), a) : Integer) - Integer.one
                     = 1 * ((Natural.power(Natural.totient(n), a) : Integer) - Integer.one)
                           by ring
                     = (n : Integer)
                           * ((Natural.power(Natural.totient(n), a) : Integer) - Integer.one)
                           by substituting nIsOne
            }
          in (∃ (k : Natural). m = k + 1) as mPositive: {
              choose k such that m = k + 1 as mEquation from mPositive;
              claim 1 ≤ m by substituting mEquation;
              calc (2 : Natural)
                 = 1 + 1
                 ≤ m + 1   by Natural.add_one_le_add_one_of_le
                 = n;
              claim IntegerMod.is_unit(IntegerMod.make(n, (a : Integer)))
                  by IntegerMod.unit_of_coprime;
              claim IntegerMod.power(n, IntegerMod.make(n, (a : Integer)), Natural.totient(n)) = IntegerMod.one(n)
                  by IntegerMod.euler_fermat;
              calc IntegerMod.make(n, (Natural.power(Natural.totient(n), a) : Integer))
                  = IntegerMod.power(n, IntegerMod.make(n, (a : Integer)), Natural.totient(n))
                  = IntegerMod.one(n);
              done by IntegerMod.congruent_of_make_equal
            }
        }
      }
  }
}
