-- IntegerMod/instances.math
--
-- Witnesses that IntegerMod(modulus) is a commutative ring under
-- (+, 0, −, ·, 1), for every modulus. Each instance is a tuple of the
-- already-proved laws from IntegerMod/ring.math — no new mathematical
-- content, just packaging. When `modulus` is prime this ring is in
-- fact a field (see IntegerMod/field.math).
--
-- The operations are passed by bare name (`IntegerMod.add`,
-- `IntegerMod.multiply`, `IntegerMod.negate`): each carries an implicit
-- `modulus`, and the elaborator now inserts that implicit when a bare
-- implicit-leading function is handed to a higher-order parameter
-- (IsMonoid's `operation`, IsGroup's `inverse`, …), recovering `modulus`
-- by unifying against the expected function type. The constants
-- `IntegerMod.zero` / `IntegerMod.one` keep an explicit `modulus`: as
-- nullary values they carry no operand to drive the inference.

module IntegerMod.instances

import Logic.basics
import Equality.basics
import Natural.basics
import Integer.basics
import IntegerMod.basics
import IntegerMod.operations
import IntegerMod.ring
import Algebra.monoid
import Algebra.group
import Algebra.ring

-- Additive monoid.
theorem IntegerMod.add_is_monoid (modulus : Natural)
        : IsMonoid(IntegerMod(modulus),
                   IntegerMod.add,
                   IntegerMod.zero(modulus)) :=
    ⟨IntegerMod.add_associative(modulus),
     IntegerMod.add_identity_left(modulus),
     IntegerMod.add_identity_right(modulus)⟩

-- Additive commutative monoid.
theorem IntegerMod.add_is_commutative_monoid (modulus : Natural)
        : IsCommutativeMonoid(IntegerMod(modulus),
                              IntegerMod.add,
                              IntegerMod.zero(modulus)) :=
    ⟨IntegerMod.add_is_monoid(modulus), IntegerMod.add_commutative(modulus)⟩

-- Additive group.
theorem IntegerMod.add_is_group (modulus : Natural)
        : IsGroup(IntegerMod(modulus),
                  IntegerMod.add,
                  IntegerMod.zero(modulus), IntegerMod.negate) :=
    ⟨IntegerMod.add_is_monoid(modulus),
     IntegerMod.add_negate_left(modulus),
     IntegerMod.add_negate_right(modulus)⟩

-- Additive abelian group.
theorem IntegerMod.add_is_abelian_group (modulus : Natural)
        : IsAbelianGroup(IntegerMod(modulus),
                         IntegerMod.add,
                         IntegerMod.zero(modulus), IntegerMod.negate) :=
    ⟨IntegerMod.add_is_group(modulus), IntegerMod.add_commutative(modulus)⟩

-- Multiplicative monoid.
theorem IntegerMod.multiply_is_monoid (modulus : Natural)
        : IsMonoid(IntegerMod(modulus),
                   IntegerMod.multiply,
                   IntegerMod.one(modulus)) :=
    ⟨IntegerMod.multiply_associative(modulus),
     IntegerMod.multiply_identity_left(modulus),
     IntegerMod.multiply_identity_right(modulus)⟩

-- Ring.
theorem IntegerMod.is_ring (modulus : Natural)
        : IsRing(IntegerMod(modulus),
                 IntegerMod.add,
                 IntegerMod.zero(modulus), IntegerMod.negate,
                 IntegerMod.multiply,
                 IntegerMod.one(modulus)) :=
    ⟨IntegerMod.add_is_abelian_group(modulus),
     IntegerMod.multiply_is_monoid(modulus),
     IntegerMod.distributivity_left(modulus),
     IntegerMod.distributivity_right(modulus)⟩

-- Commutative ring.
theorem IntegerMod.is_commutative_ring (modulus : Natural)
        : IsCommutativeRing(IntegerMod(modulus),
                            IntegerMod.add,
                            IntegerMod.zero(modulus), IntegerMod.negate,
                            IntegerMod.multiply,
                            IntegerMod.one(modulus)) :=
    ⟨IntegerMod.is_ring(modulus), IntegerMod.multiply_commutative(modulus)⟩
