-- IntegerMod/square_root_of_minus_one.math
--
-- For a prime p ≡ 1 (mod 4), −1 is a square in F_p; concretely, with
-- p = 1 + 4t and h = 2t, the class of h! squares to −1. The classical
-- argument out of Wilson's theorem:
--
--   * split the Wilson product over 1..2h at h:
--       [2h]·[2h−1]⋯[1] = ([2h]⋯[h+1]) · ([h]⋯[1]);
--   * each factor h + k of the upper half pairs with p − (h+k), an
--     element of the lower half: [h+k] = −[h+1−k]. Cancelling the signs,
--     the upper half is (−1)^h · [h!];
--   * so −1 = Wilson product = (−1)^h · [h!] · [h!], and h = 2t is even.
--
-- The payoff `half_factorial_square_plus_one_divisible` — p ∣ (h!)² + 1 —
-- is exactly what the Gaussian-integer descent consumes for Fermat's
-- two-squares theorem (Freek #20).

module IntegerMod.square_root_of_minus_one

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.arithmetic
import Natural.order
import Natural.add_order
import Natural.factorial
import Natural.prime
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.negation
import Integer.embedding
import Integer.ring
import Algebra.ring_lemmas
import Lists.list
import Lists.length
import Lists.map
import Lists.range
import Lists.append
import IntegerMod.basics
import IntegerMod.operations
import IntegerMod.ring
import IntegerMod.instances
import IntegerMod.field
import IntegerMod.representative
import IntegerMod.residues
import IntegerMod.wilson

-- ----------------------------------------------------------------------
-- (−1)^count, as iterated negation of 1.
definition IntegerMod.negate_one_power (p : Natural) : Natural → IntegerMod(p)
  | zero => IntegerMod.one(p)
  | successor(predecessorCount) =>
      IntegerMod.negate(IntegerMod.negate_one_power(p, predecessorCount))

-- An even power of −1 is 1: the negations cancel in pairs.
theorem IntegerMod.negate_one_power_even (p t : Natural)
        : IntegerMod.negate_one_power(p, t + t) = IntegerMod.one(p) :=
  by induction on t with IH {
    case zero:
        { IntegerMod.negate_one_power(p, 0 + 0)
           = IntegerMod.one(p) }
    case successor(k):
        -- (k+1) + (k+1) = 1 + (1 + (k + k)): peel two negations at once.
        IntegerMod.negate_one_power(p, successor(k) + successor(k))
           = IntegerMod.negate_one_power(p, successor(k + successor(k)))
           = IntegerMod.negate(IntegerMod.negate_one_power(p, k + successor(k)))
           = IntegerMod.negate(IntegerMod.negate_one_power(p, successor(k + k)))
                 by substituting (k + successor(k) = successor(k + k))
           = IntegerMod.negate(IntegerMod.negate(
                 IntegerMod.negate_one_power(p, k + k)))
           = IntegerMod.negate_one_power(p, k + k)
           = IntegerMod.one(p)
                 by IH
  }

-- ----------------------------------------------------------------------
-- The product of the residue classes in the upper slice
-- [base+count], …, [base+1] of the Wilson product.
definition IntegerMod.offset_residues_product (p base count : Natural)
        : IntegerMod(p) :=
  List.product(IntegerMod(p), IntegerMod.multiply, IntegerMod.one(p),
      List.map(Natural, IntegerMod(p), IntegerMod.residue(p),
          List.range_down_offset(base, count)))

-- ----------------------------------------------------------------------
-- The pairing that absorbs the upper half into factorials: with
-- p = 1 + 2h, each upper-half element h + k satisfies
-- [h + k] = −[h + 1 − k], so multiplying the upper slice by the factorial
-- of the untouched lower part keeps the running identity
--
--   ([h+count]⋯[h+1]) · [j!] = (−1)^count · [h!]      where j + count = h.
--
-- Induction on count, generalising j: the new top element [h + (1+count′)]
-- is −[1 + j], and [1 + j]·[j!] = [(1+j)!] feeds the induction hypothesis.
theorem IntegerMod.offset_residues_product_pairs (p h : Natural)
        (pEquation : p = 1 + (h + h))
        (count : Natural)
        : ∀ (j : Natural). j + count = h
          → IntegerMod.offset_residues_product(p, h, count)
                * IntegerMod.make(p, (Natural.factorial(j) : Integer))
            = IntegerMod.negate_one_power(p, count)
                * IntegerMod.make(p, (Natural.factorial(h) : Integer)) :=
  by induction on count with IH {
    case zero: {
        take j : Natural;
        suppose j + 0 = h as jEquation;
        j
           = j + 0
           = h
           as jEqualsH;
        -- The empty slice contributes 1 on both sides.
        IntegerMod.offset_residues_product(p, h, 0)
                 * IntegerMod.make(p, (Natural.factorial(j) : Integer))
           = IntegerMod.one(p) * IntegerMod.make(p, (Natural.factorial(j) : Integer))
           = IntegerMod.one(p) * IntegerMod.make(p, (Natural.factorial(h) : Integer))
                 by substituting jEqualsH
           = IntegerMod.negate_one_power(p, 0)
                 * IntegerMod.make(p, (Natural.factorial(h) : Integer))
      }
    case successor(predecessorCount): {
        take j : Natural;
        suppose j + successor(predecessorCount) = h as jSuccessorEquation;
        j + (1 + predecessorCount)
           = j + successor(predecessorCount)
           = h;
        let remainingProduct : IntegerMod(p)
            := IntegerMod.offset_residues_product(p, h, predecessorCount);
        -- The new top element h + (1 + count′) pairs with 1 + j across p.
        (h + (1 + predecessorCount)) + (1 + j)
           = 1 + ((j + (1 + predecessorCount)) + h)
           = 1 + (h + h)
           = p;
        IntegerMod.residue(p, h + (1 + predecessorCount))
              = IntegerMod.negate(IntegerMod.residue(p, 1 + j))
            by IntegerMod.residue_negate_of_add_to_modulus as topPairs;
        -- The induction hypothesis applies at 1 + j.
        (1 + j) + predecessorCount
           = j + (1 + predecessorCount)
           = h
           as shiftedEquation;
        -- Pull the sign out, fold [1+j] into the factorial, and recurse.
        h + successor(predecessorCount) = h + (1 + predecessorCount)
            by substituting (1 + predecessorCount = successor(predecessorCount)) as topIndex;
        Natural.factorial(1 + j)
           = (1 + j) * Natural.factorial(j)
           as factorialStep;
        IntegerMod.offset_residues_product(p, h, successor(predecessorCount))
                 * IntegerMod.make(p, (Natural.factorial(j) : Integer))
           = (IntegerMod.residue(p, h + successor(predecessorCount)) * remainingProduct)
                 * IntegerMod.make(p, (Natural.factorial(j) : Integer))
           = (IntegerMod.residue(p, h + (1 + predecessorCount)) * remainingProduct)
                 * IntegerMod.make(p, (Natural.factorial(j) : Integer))
                 by substituting topIndex
           = (IntegerMod.negate(IntegerMod.residue(p, 1 + j)) * remainingProduct)
                 * IntegerMod.make(p, (Natural.factorial(j) : Integer))
                 by substituting topPairs
           = IntegerMod.negate(IntegerMod.residue(p, 1 + j) * remainingProduct)
                 * IntegerMod.make(p, (Natural.factorial(j) : Integer))
           = IntegerMod.negate((IntegerMod.residue(p, 1 + j) * remainingProduct)
                 * IntegerMod.make(p, (Natural.factorial(j) : Integer)))
           = IntegerMod.negate((remainingProduct * IntegerMod.residue(p, 1 + j))
                 * IntegerMod.make(p, (Natural.factorial(j) : Integer)))
           = IntegerMod.negate(remainingProduct * (IntegerMod.residue(p, 1 + j)
                 * IntegerMod.make(p, (Natural.factorial(j) : Integer))))
           = IntegerMod.negate(remainingProduct
                 * IntegerMod.make(p,
                       (((1 + j) * Natural.factorial(j) : Natural) : Integer)))
                 by Natural.to_integer.multiply_preserves(a := 1 + j, b := Natural.factorial(j))
           = IntegerMod.negate(remainingProduct
                 * IntegerMod.make(p, (Natural.factorial(1 + j) : Integer)))
                 by substituting factorialStep
           = IntegerMod.negate(IntegerMod.negate_one_power(p, predecessorCount)
                 * IntegerMod.make(p, (Natural.factorial(h) : Integer)))
                 by substituting IH(1 + j, shiftedEquation)
           = IntegerMod.negate_one_power(p, successor(predecessorCount))
                 * IntegerMod.make(p, (Natural.factorial(h) : Integer))
                 by IntegerMod.negate_multiply_left
      }
  }

-- ----------------------------------------------------------------------
-- Splitting the Wilson product at h: the residues 1..2h are the upper
-- slice h+1..2h followed by 1..h, and the fold-product distributes.
theorem IntegerMod.residues_product_split (p h : Natural)
        : IntegerMod.residues_product(p, h + h)
          = IntegerMod.offset_residues_product(p, h, h)
                * IntegerMod.residues_product(p, h) := {
  List.range_down(h + h)
        = List.append(Natural, List.range_down_offset(h, h), List.range_down(h))
      by List.range_down_split as rangeSplit;
  ∀ (a b c : IntegerMod(p)). (a * b) * c = a * (b * c)
      by IntegerMod.multiply_associative as multiplyAssociative;
  ∀ (a : IntegerMod(p)). IntegerMod.one(p) * a = a
      by IntegerMod.multiply_identity_left as multiplyIdentityLeft;
  IntegerMod.residues_product(p, h + h)
     = List.product(IntegerMod(p), IntegerMod.multiply, IntegerMod.one(p),
           List.map(Natural, IntegerMod(p), IntegerMod.residue(p),
               List.range_down(h + h)))
     = List.product(IntegerMod(p), IntegerMod.multiply, IntegerMod.one(p),
           List.map(Natural, IntegerMod(p), IntegerMod.residue(p),
               List.append(Natural, List.range_down_offset(h, h),
                   List.range_down(h))))
           by substituting rangeSplit
     = List.product(IntegerMod(p), IntegerMod.multiply, IntegerMod.one(p),
           List.append(IntegerMod(p),
               List.map(Natural, IntegerMod(p), IntegerMod.residue(p),
                   List.range_down_offset(h, h)),
               List.map(Natural, IntegerMod(p), IntegerMod.residue(p),
                   List.range_down(h))))
     = IntegerMod.offset_residues_product(p, h, h)
           * IntegerMod.residues_product(p, h)
           by List.product_append(
                     associativity := multiplyAssociative,
                     identityLeft := multiplyIdentityLeft)
}

-- ----------------------------------------------------------------------
-- The square root of −1: with p = 1 + 4t prime and h = 2t,
-- [h!]² = −1 in F_p.
theorem IntegerMod.half_factorial_square_is_negate_one (p t : Natural)
        (primality : Natural.is_prime(p))
        (pEquation : p = 1 + ((t + t) + (t + t)))
        (tPositive : 1 ≤ t)
        : IntegerMod.make(p, (Natural.factorial((t + t)) : Integer))
              * IntegerMod.make(p, (Natural.factorial((t + t)) : Integer))
          = IntegerMod.negate(IntegerMod.one(p)) := {
  let h : Natural := t + t;
  -- p ≥ 3, so Wilson's theorem applies to the 2h nonzero classes.
  (2 : Natural)
     = 1 + 1
     ≤ 1 + t   by Natural.add_left_monotone
     = t + 1
     ≤ t + t   by Natural.add_left_monotone
     as twoLeH;
  (2 : Natural)
     ≤ h       by twoLeH
     ≤ h + h   by Natural.less_or_equal_add_right;
  IntegerMod.residues_product(p, h + h)
        = IntegerMod.negate(IntegerMod.one(p))
      by IntegerMod.wilson_product as wilson;
  IntegerMod.residues_product(p, h + h)
        = IntegerMod.offset_residues_product(p, h, h)
              * IntegerMod.residues_product(p, h)
      by IntegerMod.residues_product_split as split;
  -- The pairing identity at count = h, j = 0: upper half = (−1)^h · [h!].
  0 + h = h;
  IntegerMod.offset_residues_product(p, h, h)
            * IntegerMod.make(p, (Natural.factorial(0) : Integer))
        = IntegerMod.negate_one_power(p, h)
            * IntegerMod.make(p, (Natural.factorial(h) : Integer))
      by IntegerMod.offset_residues_product_pairs as pairedAll;
  IntegerMod.offset_residues_product(p, h, h)
     = IntegerMod.offset_residues_product(p, h, h) * IntegerMod.one(p)
           by IntegerMod.multiply_identity_right
     = IntegerMod.negate_one_power(p, h)
           * IntegerMod.make(p, (Natural.factorial(h) : Integer))
           by pairedAll
     as secondHalf;
  IntegerMod.negate_one_power(p, t + t) = IntegerMod.one(p) as evenPower;
  IntegerMod.residues_product(p, h)
        = IntegerMod.make(p, (Natural.factorial(h) : Integer))
      as factorialProduct;
  -- Assemble: [h!]² = (−1)^h · [h!] · [h!] = upper · lower = −1.
  IntegerMod.make(p, (Natural.factorial(h) : Integer))
           * IntegerMod.make(p, (Natural.factorial(h) : Integer))
     = (IntegerMod.one(p) * IntegerMod.make(p, (Natural.factorial(h) : Integer)))
           * IntegerMod.make(p, (Natural.factorial(h) : Integer))
     = (IntegerMod.negate_one_power(p, h)
           * IntegerMod.make(p, (Natural.factorial(h) : Integer)))
           * IntegerMod.make(p, (Natural.factorial(h) : Integer))
           by substituting evenPower
     = IntegerMod.offset_residues_product(p, h, h)
           * IntegerMod.make(p, (Natural.factorial(h) : Integer))
           by substituting secondHalf
     = IntegerMod.offset_residues_product(p, h, h)
           * IntegerMod.residues_product(p, h)
           by substituting factorialProduct
     = IntegerMod.residues_product(p, h + h)
           by split
     = IntegerMod.negate(IntegerMod.one(p))
           by wilson
}

-- ----------------------------------------------------------------------
-- The divisibility the two-squares descent consumes: p ∣ (h!)² + 1.
theorem IntegerMod.half_factorial_square_plus_one_divisible (p t : Natural)
        (primality : Natural.is_prime(p))
        (pEquation : p = 1 + ((t + t) + (t + t)))
        (tPositive : 1 ≤ t)
        : Integer.divides((p : Integer),
              (Natural.factorial(t + t) : Integer)
                  * (Natural.factorial(t + t) : Integer) + Integer.one) := {
  IntegerMod.make(p, (Natural.factorial(t + t) : Integer)
           * (Natural.factorial(t + t) : Integer))
     = IntegerMod.make(p, (Natural.factorial(t + t) : Integer))
           * IntegerMod.make(p, (Natural.factorial(t + t) : Integer))
     = IntegerMod.negate(IntegerMod.one(p))
           by IntegerMod.half_factorial_square_is_negate_one
     = IntegerMod.make(p, -Integer.one);
  Integer.CongruentModulo(p,
            (Natural.factorial(t + t) : Integer)
                * (Natural.factorial(t + t) : Integer),
            -Integer.one)
      as congruent;
  -- p ∣ (h!)² − (−1), and (h!)² − (−1) = (h!)² + 1.
  choose quotient
      such that (Natural.factorial(t + t) : Integer)
                    * (Natural.factorial(t + t) : Integer) - (-Integer.one)
                = (p : Integer) * quotient
      as differenceEquation
      from congruent;
  witness quotient with
      (Natural.factorial(t + t) : Integer)
               * (Natural.factorial(t + t) : Integer) + Integer.one
         = (Natural.factorial(t + t) : Integer)
               * (Natural.factorial(t + t) : Integer) - (-Integer.one)
         = (p : Integer) * quotient
               by differenceEquation
}
