-- Integer/absolute_value.math
--
-- Absolute value on Integer. On representatives `(a, b)` (where the
-- intuitive value is `a - b`), the absolute value is the symmetric
-- difference `Natural.distance(a, b)` lifted back to Integer. The
-- respect proof reduces to `Natural.distance_respects_integer_equivalent`.

module Integer.absolute_value

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.distance
import Natural.subtraction
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.negation
import Integer.ring
import Integer.algebra
import Integer.order

-- The function on representatives: |make(a, b)| := (distance(a, b) : Integer).
definition Integer.absolute_value_at_representative
        : IntegerRepresentative → Integer
  | IntegerRepresentative.make(a, b) =>
      (Natural.distance(a, b) : Integer)

-- Respect kernel: given `a + d = b + c`, the two representatives'
-- absolute-value-at-representative agree as Integers. Direct from
-- `Natural.distance_respects_integer_equivalent`.
theorem Integer.absolute_value_respect_natural
        (a b c d : Natural)
        (aPlusDEqualsBPlusC : a + d = b + c)
        : (Natural.distance(a, b) : Integer)
          = (Natural.distance(c, d) : Integer) :=
  Natural.distance_respects_integer_equivalent(
      a, b, c, d, aPlusDEqualsBPlusC)

theorem Integer.absolute_value_respect
        : (rep1 rep1Prime : IntegerRepresentative)
          → IntegerEquivalent(rep1, rep1Prime)
          → Integer.absolute_value_at_representative(rep1)
            = Integer.absolute_value_at_representative(rep1Prime)
  | IntegerRepresentative.make(a, b),
    IntegerRepresentative.make(c, d),
    aPlusDEqualsBPlusC =>
      Integer.absolute_value_respect_natural(
          a, b, c, d, aPlusDEqualsBPlusC)

-- Absolute value as a function on Integer.
definition Integer.absolute_value (x : Integer) : Integer :=
  Quotient.lift(
      Integer.absolute_value_at_representative,
      Integer.absolute_value_respect,
      x)

-- |0| = 0. Direct from the lift's β-reduction and
-- distance(0, 0) = 0.
theorem Integer.absolute_value_zero
        : Integer.absolute_value(Integer.zero) = Integer.zero :=
  reflexivity(Integer, Integer.zero)

-- |(n : Integer)| = (n : Integer) for n : Natural. Via lift β:
-- (n : Integer) = mk(make(n, zero)), |.| = (distance(n, zero) :
-- Integer) = (n : Integer) by distance_zero_right.
theorem Integer.absolute_value_of_natural (n : Natural)
        : Integer.absolute_value((n : Integer)) = (n : Integer) :=
  Natural.distance_zero_right(n)

-- |-x| = |x| at the representative level: negate swaps (a, b) to
-- (b, a), and distance is symmetric.
theorem Integer.absolute_value_negate_at_representative
        : (rep : IntegerRepresentative)
          → Integer.absolute_value_at_representative(
                Integer.negate_representatives(rep))
            = Integer.absolute_value_at_representative(rep)
  | IntegerRepresentative.make(a, b) =>
      congruenceOf(Natural.to_integer,
          Natural.distance_symmetric(b, a))

-- |-x| = |x| on Integer.
theorem Integer.absolute_value_negate (x : Integer)
        : Integer.absolute_value(-x) = Integer.absolute_value(x) :=
  Quotient.induct(
      function (y : Integer) =>
          Integer.absolute_value(-y) = Integer.absolute_value(y),
      Integer.absolute_value_negate_at_representative,
      x)

-- -(-x) = x at the representative level: double-negation cancels.
theorem Integer.negate_negate_at_representative
        : (rep : IntegerRepresentative)
          → Integer.negate_representatives(
                Integer.negate_representatives(rep)) = rep
  | IntegerRepresentative.make(a, b) =>
      reflexivity(IntegerRepresentative,
          IntegerRepresentative.make(a, b))

-- -(-x) = x on Integer.
theorem Integer.negate_negate (x : Integer) : -(-x) = x :=
  Quotient.induct(
      function (y : Integer) => -(-y) = y,
      function (rep : IntegerRepresentative) =>
          congruenceOf(
              function (r : IntegerRepresentative) =>
                  Quotient.mk(IntegerRepresentative, IntegerEquivalent, r),
              Integer.negate_negate_at_representative(rep)),
      x)

-- -(p + q) = -p + -q at the representative level. Both sides reduce
-- to make(β + δ, α + γ) when p = mk(make(α, β)), q = mk(make(γ, δ)).
theorem Integer.negate_add_at_representatives
        : (rep_p rep_q : IntegerRepresentative)
          → Integer.negate_representatives(
                Integer.add_representatives(rep_p, rep_q))
            = Integer.add_representatives(
                Integer.negate_representatives(rep_p),
                Integer.negate_representatives(rep_q))
  | IntegerRepresentative.make(alpha, beta),
    IntegerRepresentative.make(gamma, delta) =>
      reflexivity(IntegerRepresentative,
          IntegerRepresentative.make(beta + delta, alpha + gamma))

-- -(p + q) = -p + -q on Integer. Quotient.induct_two to handle both
-- arguments.
theorem Integer.negate_add (p q : Integer) : -(p + q) = -p + -q :=
  Quotient.induct_two(
      function (a b : Integer) => -(a + b) = -a + -b,
      function (rep_p rep_q : IntegerRepresentative) =>
          congruenceOf(
              function (r : IntegerRepresentative) =>
                  Quotient.mk(IntegerRepresentative, IntegerEquivalent, r),
              Integer.negate_add_at_representatives(rep_p, rep_q)),
      p, q)

-- ----------------------------------------------------------------------
-- Triangle inequality.

-- Monotonicity of the Natural ↪ Integer embedding: n ≤ m on Naturals
-- implies (n : I) ≤ (m : I). Witness via Natural.subtraction_witness.
theorem Natural.to_integer.le_preserves
        (n m : Natural) (nLeqM : n ≤ m)
        : (n : Integer) ≤ (m : Integer) := {
    obtain ⟨k, mEqualsNPlusK⟩
        from Natural.subtraction_witness(n, m, nLeqM);
    witness k with
        (calc (m : Integer)
            = (n + k : Integer)
            = (n : Integer) + (k : Integer))
}

-- |x + y| at representatives reduces directly: mk(a, b) + mk(c, d)
-- = mk(a + c, b + d), |·| = (distance(a + c, b + d) : I). Stated as
-- a sanity check / convenience.
theorem Integer.absolute_value_add_at_representatives
        (a b c d : Natural)
        : Integer.absolute_value(
              Quotient.mk(IntegerRepresentative, IntegerEquivalent,
                          IntegerRepresentative.make(a, b))
              + Quotient.mk(IntegerRepresentative, IntegerEquivalent,
                            IntegerRepresentative.make(c, d)))
          = (Natural.distance(a + c, b + d) : Integer) :=
  reflexivity(Integer, (Natural.distance(a + c, b + d) : Integer))

-- Triangle inequality on representatives. Establishes the Integer ≤
-- between the embedded distances. The actual Integer.triangle_inequality
-- then lifts via Quotient.induct_two.
theorem Integer.triangle_inequality_at_representatives
        (a b c d : Natural)
        : (Natural.distance(a + c, b + d) : Integer)
          ≤ (Natural.distance(a, b) : Integer)
            + (Natural.distance(c, d) : Integer) :=
  rewrite(
      Natural.to_integer.add_preserves(
          Natural.distance(a, b), Natural.distance(c, d)),
      Natural.to_integer.le_preserves(
          Natural.distance(a + c, b + d),
          Natural.distance(a, b) + Natural.distance(c, d),
          Natural.distance_add_triangle(a, b, c, d)))

-- |x + y| ≤ |x| + |y| on Integer. Lift via Quotient.induct_two.
theorem Integer.triangle_inequality (x y : Integer)
        : Integer.absolute_value(x + y)
          ≤ Integer.absolute_value(x) + Integer.absolute_value(y) :=
  Quotient.induct_two(
      function (p q : Integer) =>
          Integer.absolute_value(p + q)
            ≤ Integer.absolute_value(p) + Integer.absolute_value(q),
      function (rep_p rep_q : IntegerRepresentative) =>
          (cases rep_p {
             | IntegerRepresentative.make(a, b) =>
                 (cases rep_q {
                    | IntegerRepresentative.make(c, d) =>
                        Integer.triangle_inequality_at_representatives(
                            a, b, c, d)
                  } : Integer.absolute_value(
                          Quotient.mk(IntegerRepresentative,
                                      IntegerEquivalent,
                                      IntegerRepresentative.make(a, b))
                          + Quotient.mk(IntegerRepresentative,
                                        IntegerEquivalent, rep_q))
                      ≤ Integer.absolute_value(
                            Quotient.mk(IntegerRepresentative,
                                        IntegerEquivalent,
                                        IntegerRepresentative.make(a, b)))
                        + Integer.absolute_value(
                              Quotient.mk(IntegerRepresentative,
                                          IntegerEquivalent, rep_q)))
           } : Integer.absolute_value(
                   Quotient.mk(IntegerRepresentative, IntegerEquivalent,
                               rep_p)
                   + Quotient.mk(IntegerRepresentative, IntegerEquivalent,
                                 rep_q))
               ≤ Integer.absolute_value(
                     Quotient.mk(IntegerRepresentative,
                                 IntegerEquivalent, rep_p))
                 + Integer.absolute_value(
                       Quotient.mk(IntegerRepresentative,
                                   IntegerEquivalent, rep_q))),
      x, y)


-- x - y = -(y - x). Chained via subtract = add+negate, add_commutative,
-- negate_add, and negate_negate.
theorem Integer.subtract_swap (x y : Integer) : x - y = -(y - x) :=
  calc x - y
     = x + -y
     = -y + x
     = -y + -(-x)
     = -(y + -x)
     = -(y - x)
