-- Integer/algebra.math
--
-- Extra arithmetic identities on Integer that combine multiplication
-- with the additive group structure: zero is absorbing for
-- multiplication, multiplication respects negation, and distributivity
-- extends over subtraction. Plus a handy cancellation lemma —
-- `subtract_left_add` — that says `a − b = c` whenever `a = b + c`.

module Integer.algebra

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.ring
import Integer.negation

-- ----------------------------------------------------------------------
-- Zero is absorbing for multiplication.
--
-- At rep (a, b): Integer.zero · mk(make(a, b)) reduces (via two
-- Quotient.lift kernel rules + multiply_representatives) to
-- mk(make(0·a + 0·b, 0·b + 0·a)) = mk(make(0 + 0, 0 + 0)) = mk(make(0,
-- 0)) — all by definitional reduction since multiply and add reduce on
-- their first arguments when that argument is `zero`.

theorem Integer.multiply_zero_left_at_representative
        : (rep : IntegerRepresentative)
          → Integer.zero * Quotient.mk(
                        IntegerRepresentative, IntegerEquivalent, rep) = Integer.zero
  | IntegerRepresentative.make(a, b) =>
      reflexivity(Integer, Integer.zero)

theorem Integer.multiply_zero_left (x : Integer)
        : Integer.zero * x = Integer.zero :=
  Quotient.induct(
      function (x : Integer) =>
          Integer.zero * x = Integer.zero,
      Integer.multiply_zero_left_at_representative,
      x)

theorem Integer.multiply_zero_right (x : Integer)
        : x * Integer.zero = Integer.zero :=
  Equality.transitivity(
      Integer,
      x * Integer.zero,
      Integer.zero * x,
      Integer.zero,
      Integer.multiply_commutative(x, Integer.zero),
      Integer.multiply_zero_left(x))

-- ----------------------------------------------------------------------
-- Multiplication respects negation.
--
-- At reps (a, b), (c, d):
--   a · negate(b) = mk(make(a, b)) · mk(make(d, c))
--                 = mk(make(a·d + b·c, a·c + b·d))
--   negate(a · b) = negate(mk(make(a·c + b·d, a·d + b·c)))
--                 = mk(make(a·d + b·c, a·c + b·d))
-- Both reduce to the same representative — leaf is reflexivity.

theorem Integer.multiply_negate_right_at_representatives
        : (rep1 rep2 : IntegerRepresentative)
          → Quotient.mk(
                        IntegerRepresentative, IntegerEquivalent, rep1) * Integer.negate(
                        Quotient.mk(
                            IntegerRepresentative, IntegerEquivalent, rep2)) = Integer.negate(
                    Quotient.mk(
                            IntegerRepresentative, IntegerEquivalent, rep1) * Quotient.mk(
                            IntegerRepresentative, IntegerEquivalent, rep2))
  | IntegerRepresentative.make(a, b),
    IntegerRepresentative.make(c, d) =>
      reflexivity(Integer,
          Quotient.mk(
              IntegerRepresentative, IntegerEquivalent,
              IntegerRepresentative.make(a * d + b * c, a * c + b * d)))

theorem Integer.multiply_negate_right_after_first
        (rep1 : IntegerRepresentative) (y : Integer)
        : Quotient.mk(
                      IntegerRepresentative, IntegerEquivalent, rep1) * Integer.negate(y) = Integer.negate(
                  Quotient.mk(
                          IntegerRepresentative, IntegerEquivalent, rep1) * y) :=
  Quotient.induct(
      function (y : Integer) =>
          Quotient.mk(
                      IntegerRepresentative, IntegerEquivalent, rep1) * Integer.negate(y) = Integer.negate(
                  Quotient.mk(
                          IntegerRepresentative, IntegerEquivalent, rep1) * y),
      function (rep2 : IntegerRepresentative) =>
          Integer.multiply_negate_right_at_representatives(rep1, rep2),
      y)

theorem Integer.multiply_negate_right (x y : Integer)
        : x * Integer.negate(y) = Integer.negate(x * y) :=
  Quotient.induct(
      function (x : Integer) =>
          x * Integer.negate(y) = Integer.negate(x * y),
      function (rep1 : IntegerRepresentative) =>
          Integer.multiply_negate_right_after_first(rep1, y),
      x)

-- Left companion via commutativity.
theorem Integer.multiply_negate_left (x y : Integer)
        : Integer.negate(x) * y = Integer.negate(x * y) := {
    claim swapOuter
          : Integer.negate(x) * y
            = y * Integer.negate(x)
        by Integer.multiply_commutative(Integer.negate(x), y);
    claim moveOut
          : y * Integer.negate(x)
            = Integer.negate(y * x)
        by Integer.multiply_negate_right(y, x);
    claim swapInner
          : Integer.negate(y * x)
            = Integer.negate(x * y)
        by congruenceOf(
               Integer.negate,
               Integer.multiply_commutative(y, x));
    Equality.transitivity(swapOuter,
        Equality.transitivity(moveOut, swapInner))
}

-- ----------------------------------------------------------------------
-- Distributivity over subtraction.
--
-- a · (b − c) = a · (b + (−c))            [definitional: subtract → add+negate]
--             = a · b + a · (−c)          [distributivity_left]
--             = a · b + (−(a · c))         [multiply_negate_right]
--             = a · b − a · c             [definitional: subtract = add+negate, reversed]

theorem Integer.distributivity_left_over_subtract (x y z : Integer)
        : x * Integer.subtract(y, z) = Integer.subtract(x * y,
                               x * z) := {
    claim distributeLeft
          : x * (y + Integer.negate(z))
            = x * y + x * Integer.negate(z)
        by Integer.distributivity_left(x, y, Integer.negate(z));
    claim moveNegateOut
          : x * y + x * Integer.negate(z)
            = x * y + Integer.negate(x * z)
        by rewrite(Integer.multiply_negate_right(x, z));
    Equality.transitivity(distributeLeft, moveNegateOut)
}

theorem Integer.distributivity_right_over_subtract (x y z : Integer)
        : Integer.subtract(x, y) * z = Integer.subtract(x * z,
                               y * z) := {
    claim distributeRight
          : (x + Integer.negate(y)) * z
            = x * z + Integer.negate(y) * z
        by Integer.distributivity_right(x, Integer.negate(y), z);
    claim moveNegateOut
          : x * z + Integer.negate(y) * z
            = x * z + Integer.negate(y * z)
        by rewrite(Integer.multiply_negate_left(y, z));
    Equality.transitivity(distributeRight, moveNegateOut)
}

-- ----------------------------------------------------------------------
-- Cancellation: if a = b + c then a − b = c. The proof reshapes
-- (b + c) + (−b) into c + (b + (−b)) = c + 0 = c via the additive-
-- group laws.

theorem Integer.subtract_left_add (a b c : Integer)
        (decomposition : a = b + c)
        : Integer.subtract(a, b) = c := {
    claim rewriteSubtrahend
          : a + Integer.negate(b)
            = b + c + Integer.negate(b)
        by rewrite(decomposition);
    claim swapInner
          : b + c + Integer.negate(b)
            = c + b + Integer.negate(b)
        by rewrite(Integer.add_commutative(b, c));
    claim reassociate
          : c + b + Integer.negate(b)
            = c + (b + Integer.negate(b))
        by Integer.add_associative(c, b, Integer.negate(b));
    claim cancelInverse
          : c + (b + Integer.negate(b))
            = c + Integer.zero
        by rewrite(Integer.add_negate_right(b));
    claim removeZero
          : c + Integer.zero = c
        by Integer.add_identity_right(c);
    Equality.transitivity(rewriteSubtrahend,
        Equality.transitivity(swapInner,
            Equality.transitivity(reassociate,
                Equality.transitivity(cancelInverse, removeZero))))
}
