-- Integer/cancellation.math
--
-- Multiplicative cancellation on Integer when the multiplier is a
-- positive natural lifted to Integer:
--     x · to_integer(c) = y · to_integer(c)  →  x = y     (for c ≥ 1)
-- The mathematical argument lives in `multiply_cancel_right_at_differences`,
-- stated and proved entirely in difference classes: with x = (p₁ − q₁),
-- y = (p₂ − q₂), scale each by `c` through the boundary lemma
-- `Integer.from_difference_times_natural`, read off the cross-equation with
-- `Integer.difference_equal_implies`, factor `c` out of each side (by `ring`),
-- and cancel the positive factor. A thin adapter then bridges the quotient
-- representatives produced by `cases` to that difference-class lemma, so no
-- quotient plumbing leaks into the mathematics.

module Integer.cancellation

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.extensionality
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.cancellation
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding

-- ----------------------------------------------------------------------
-- Natural-level kernel of the cancellation argument: from the scaled
-- cross-equation `p₁·c + q₂·c = q₁·c + p₂·c`, gather each side into one
-- factor of `c` and cancel the positive `c` to get `p₁ + q₂ = q₁ + p₂`.

theorem Integer.cancellation_natural
        (p1 q1 p2 q2 c : Natural) (positive : 1 ≤ c)
        (scaledCrossEquation : p1 * c + q2 * c = q1 * c + p2 * c)
        : p1 + q2 = q1 + p2 := {
    -- Each side is `c` times a sum; they agree by the scaled hypothesis, so
    -- cancelling the positive `c` gives the result.
    calc (p1 + q2) * c
       = p1 * c + q2 * c
       = q1 * c + p2 * c   since scaledCrossEquation
       = (q1 + p2) * c;
    done since Natural.multiply_cancel_right
}

-- ----------------------------------------------------------------------
-- At differences: the mathematical heart, stated entirely in difference
-- classes. Scale each difference by `c` through `from_difference_times_natural`
-- so the multiplied equality becomes an equality of difference classes; read
-- off the cross-equation, cancel the positive `c`, and reassemble.

theorem Integer.multiply_cancel_right_at_differences
        (p1 q1 p2 q2 c : Natural) (positive : 1 ≤ c)
        (multipliedEquality
            : Integer.from_difference(p1, q1) * (c : Integer)
              = Integer.from_difference(p2, q2) * (c : Integer))
        : Integer.from_difference(p1, q1) = Integer.from_difference(p2, q2) := {
    calc Integer.from_difference(p1 * c, q1 * c)
       = Integer.from_difference(p1, q1) * (c : Integer)   by Integer.from_difference_times_natural
       = Integer.from_difference(p2, q2) * (c : Integer)   since multipliedEquality
       = Integer.from_difference(p2 * c, q2 * c)           by Integer.from_difference_times_natural;
    claim p1 * c + q2 * c = q1 * c + p2 * c since Integer.difference_equal_implies;
    claim p1 + q2 = q1 + p2 since Integer.cancellation_natural;
    done since Integer.difference_equal
}

-- ----------------------------------------------------------------------
-- At representatives: the thin adapter from the quotient `cases` output to
-- the difference-class lemma above (`class_of(make(p, q))` is `from_difference(p, q)`).

theorem Integer.multiply_cancel_right_at_representatives
        (c : Natural) (positive : 1 ≤ c)
        : ∀ (representativeX representativeY : IntegerRepresentative).
            Integer.multiply(
                    Quotient.class_of(representativeX),
                    (c : Integer))
            = Integer.multiply(
                    Quotient.class_of(representativeY),
                    (c : Integer))
          → (Quotient.class_of(representativeX) : Integer)
            = Quotient.class_of(representativeY)
  | IntegerRepresentative.make(p1, q1),
    IntegerRepresentative.make(p2, q2),
    multipliedEquality => {
      -- The same multiplied equality, read at the `from_difference` boundary.
      claim Integer.from_difference(p1, q1) * (c : Integer)
              = Integer.from_difference(p2, q2) * (c : Integer)
          since multipliedEquality;
      done since Integer.multiply_cancel_right_at_differences
  }

-- ----------------------------------------------------------------------
-- Main theorem: cancellation for any Integers x and y. Pick a
-- representative for each (refining the product hypothesis as we go) and
-- the at-representatives version finishes.

theorem Integer.multiply_cancel_right_by_positive_natural
        (x y : Integer) (c : Natural) (positive : 1 ≤ c)
        (productEquality
            : x * (c : Integer) = y * (c : Integer))
        : x = y :=
  cases x refining productEquality { | representativeX =>
    cases y refining productEquality { | representativeY =>
      done since Integer.multiply_cancel_right_at_representatives } }
