-- Integer/divisibility.math
--
-- The divides relation on integers: `Integer.divides(divisor, dividend)`
-- holds when there is some integer `quotient` with
-- `dividend = divisor * quotient`. This parallels
-- `Natural.divisibility`, but over the ring Integer, so the closure
-- lemmas (zero, addition, multiplication, negation) follow from `ring`.
--
-- The two bridge lemmas at the bottom relate Integer divisibility to
-- Natural divisibility through the natural-valued absolute value:
-- the forward direction embeds a Natural witness, the backward
-- direction reads one off via `absolute_value_natural` (which is
-- multiplicative and fixes the image of a Natural).

module Integer.divisibility

import Logic.basics
import Logic.exists
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.distance
import Natural.divisibility
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.negation
import Integer.ring
import Integer.instances
import Integer.embedding
import Integer.absolute_value
import Integer.absolute_value_natural
import Integer.absolute_value_multiplicative
import Integer.sign
import Algebra.ring_lemmas

-- The divisor divides the dividend when some integer quotient witnesses
-- their product relation.
definition Integer.divides (divisor dividend : Integer) : Proposition :=
  ∃ (quotient : Integer). dividend = divisor * quotient

-- Every integer divides zero: the quotient is zero, and `d * 0 = 0`
-- is a ring identity.
theorem Integer.divides_zero (d : Integer)
        : Integer.divides(d, Integer.zero) :=
  ⟨Integer.zero, (ring : Integer.zero = d * Integer.zero)⟩

-- Divisibility is preserved by addition: if d | x and d | y, then
-- d | (x + y). Witnesses combine additively; `x + y = d*(qx + qy)`
-- is `ring` after substituting the two witness equations.
theorem Integer.divides_add (d x y : Integer)
        (dDividesX : Integer.divides(d, x))
        (dDividesY : Integer.divides(d, y))
        : Integer.divides(d, x + y) := {
  obtain ⟨quotientX, xEquation⟩ from dDividesX;
  obtain ⟨quotientY, yEquation⟩ from dDividesY;
  ⟨quotientX + quotientY,
   calc x + y
      = d * quotientX + y
      = d * quotientX + d * quotientY
      = d * (quotientX + quotientY)⟩
}

-- Divisibility is preserved by negation: if d | x then d | (−x).
theorem Integer.divides_negate (d x : Integer)
        (dDividesX : Integer.divides(d, x))
        : Integer.divides(d, -x) := {
  obtain ⟨quotientX, xEquation⟩ from dDividesX;
  ⟨-quotientX,
   calc -x
      = -(d * quotientX)
      = d * -quotientX⟩
}

-- d | x implies d divides any multiple x * c. Witness is qx * c.
theorem Integer.divides_multiply_right (d x c : Integer)
        (dDividesX : Integer.divides(d, x))
        : Integer.divides(d, x * c) := {
  obtain ⟨quotientX, xEquation⟩ from dDividesX;
  ⟨quotientX * c,
   calc x * c
      = (d * quotientX) * c
      = d * (quotientX * c)⟩
}

-- ----------------------------------------------------------------------
-- Bridges between Natural and Integer divisibility.

-- The natural-valued absolute value fixes the image of a Natural:
-- |(n : Integer)| = n. At the representative (n, 0) it reduces to
-- distance(n, 0) = n.
theorem Integer.absolute_value_natural_of_natural (n : Natural)
        : Integer.absolute_value_natural((n : Integer)) = n :=
  Natural.distance_zero_right(n)

-- The natural-valued absolute value is multiplicative. Derived from
-- the Integer-valued multiplicativity through the image bridge and
-- injectivity of the Natural embedding.
theorem Integer.absolute_value_natural_multiplicative (x y : Integer)
        : Integer.absolute_value_natural(x * y)
          = Integer.absolute_value_natural(x) * Integer.absolute_value_natural(y) :=
  Natural.to_integer.injective(
      Integer.absolute_value_natural(x * y),
      Integer.absolute_value_natural(x) * Integer.absolute_value_natural(y),
      calc (Integer.absolute_value_natural(x * y) : Integer)
         = abs(x * y)
         = abs(x) * abs(y)
         = (Integer.absolute_value_natural(x) : Integer) * abs(y)
         = (Integer.absolute_value_natural(x) : Integer)
               * (Integer.absolute_value_natural(y) : Integer)
         = (Integer.absolute_value_natural(x) * Integer.absolute_value_natural(y) : Integer))

-- Forward bridge: Natural divisibility embeds into Integer
-- divisibility. The witness embeds and `multiply_preserves` lines up
-- the product.
theorem Integer.divides_of_natural_divides (n m : Natural)
        (naturalDivides : Natural.divides(n, m))
        : Integer.divides((n : Integer), (m : Integer)) := {
  obtain ⟨quotient, mEquation⟩ from naturalDivides;
  ⟨(quotient : Integer),
   calc (m : Integer)
      = ((n * quotient : Natural) : Integer)
      = (n : Integer) * (quotient : Integer)⟩
}

-- Backward bridge: Integer divisibility between images of Naturals
-- descends to Natural divisibility. Take absolute values: from
-- (m : Integer) = (n : Integer) * q we get
-- m = |(n : Integer)| * |q| = n * |q|, so |q| is the Natural witness.
theorem Integer.natural_divides_of_integer_divides (n m : Natural)
        (integerDivides : Integer.divides((n : Integer), (m : Integer)))
        : Natural.divides(n, m) := {
  obtain ⟨quotient, mEquation⟩ from integerDivides;
  ⟨Integer.absolute_value_natural(quotient),
   calc m
      = Integer.absolute_value_natural((m : Integer))
      = Integer.absolute_value_natural((n : Integer) * quotient)
      = Integer.absolute_value_natural((n : Integer))
            * Integer.absolute_value_natural(quotient)
      = n * Integer.absolute_value_natural(quotient)⟩
}
