-- Integer/multiplication.math
--
-- Multiplication on Integer, lifted from the "FOIL"-style formula on
-- representatives: (a − b)·(c − d) = (a·c + b·d) − (a·d + b·c). The
-- structure parallels addition (Integer/addition.math): a natural-
-- level respect kernel, a destructure-chain adapter, and two nested
-- Quotient.lift's. The kernel arithmetic is heavier — both sides of
-- the respect equation reduce to `(b + a')·(c + d)` (first-arg
-- case) or `(a + b)·(d + c')` (second-arg case) via the standard
-- distribute-regroup-substitute pattern.

module Integer.multiplication

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Integer.basics

-- (a − b)·(c − d) = (a·c + b·d) − (a·d + b·c).
definition Integer.multiply_representatives
        : IntegerRepresentative
          → IntegerRepresentative
          → IntegerRepresentative
  | IntegerRepresentative.make(a, b),
    IntegerRepresentative.make(c, d) =>
      IntegerRepresentative.make(a * c + b * d, a * d + b * c)

-- ----------------------------------------------------------------------
-- Respect of multiply_representatives in the first argument:
-- (a, b) ~ (a', b') implies multiply((a, b), (c, d)) ~ multiply((a',
-- b'), (c, d)).

-- Natural-level kernel: given a + b' = b + a', both sides of the
-- equivalence reduce to (b + a')·(c + d). Strategy: regroup so a and
-- b' multiply c, and b and a' multiply d (or the symmetric pairing
-- for RHS), then apply distributivity backwards and substitute the
-- hypothesis.
theorem Integer.multiply_respects_first_natural
        (a b a' b' c d : Natural)
        (aPlusBPrimeEqualsBPlusAPrime : a + b' = b + a')
        : (a * c + b * d) + (a' * d + b' * c)
          = (a * d + b * c) + (a' * c + b' * d) := {
  calc (a * c + b * d) + (a' * d + b' * c)
          = (a * c + b' * c) + (b * d + a' * d)
          = (a + b') * c + (b * d + a' * d)
          = (a + b') * c + (b + a') * d
          = (b + a') * c + (b + a') * d
          = (b + a') * (c + d);
  calc (a * d + b * c) + (a' * c + b' * d)
          = (a * d + b' * d) + (b * c + a' * c)
          = (a + b') * d + (b * c + a' * c)
          = (a + b') * d + (b + a') * c
          = (b + a') * d + (b + a') * c
          = (b + a') * c + (b + a') * d
          = (b + a') * (c + d);
  calc (a * c + b * d) + (a' * d + b' * c)
     = (b + a') * (c + d)
     = (a * d + b * c) + (a' * c + b' * d)
}

theorem Integer.multiply_respects_first
        : (rep1 rep1' rep2 : IntegerRepresentative)
          → IntegerEquivalent(rep1, rep1')
          → IntegerEquivalent(
                Integer.multiply_representatives(rep1, rep2),
                Integer.multiply_representatives(rep1', rep2))
  | IntegerRepresentative.make(a, b),
    IntegerRepresentative.make(a', b'),
    IntegerRepresentative.make(c, d),
    eq =>
      Integer.multiply_respects_first_natural(a, b, a', b', c, d, eq)

-- ----------------------------------------------------------------------
-- Respect of multiply_representatives in the second argument:
-- (c, d) ~ (c', d') implies multiply((a, b), (c, d)) ~ multiply((a,
-- b), (c', d')).

-- Natural-level kernel: given c + d' = d + c', both sides of the
-- equivalence reduce to (a + b)·(d + c'). Same distribute-regroup-
-- substitute pattern, this time pairing a and b with each side of
-- the (c, d, c', d') equation.
theorem Integer.multiply_respects_second_natural
        (a b c d cPrime dPrime : Natural)
        (cPlusDPrimeEqualsDPlusCPrime : c + dPrime = d + cPrime)
        : (a * c + b * d) + (a * dPrime + b * cPrime)
          = (a * d + b * c) + (a * cPrime + b * dPrime) := {
  calc (a * c + b * d) + (a * dPrime + b * cPrime)
          = (a * c + a * dPrime) + (b * d + b * cPrime)
          = a * (c + dPrime) + (b * d + b * cPrime)
          = a * (c + dPrime) + b * (d + cPrime)
          = a * (d + cPrime) + b * (d + cPrime)
          = (a + b) * (d + cPrime);
  calc (a * d + b * c) + (a * cPrime + b * dPrime)
          = (a * d + a * cPrime) + (b * c + b * dPrime)
          = a * (d + cPrime) + (b * c + b * dPrime)
          = a * (d + cPrime) + b * (c + dPrime)
          = a * (d + cPrime) + b * (d + cPrime)
          = (a + b) * (d + cPrime);
  calc (a * c + b * d) + (a * dPrime + b * cPrime)
     = (a + b) * (d + cPrime)
     = (a * d + b * c) + (a * cPrime + b * dPrime)
}

theorem Integer.multiply_respects_second
        : (rep1 rep2 rep2' : IntegerRepresentative)
          → IntegerEquivalent(rep2, rep2')
          → IntegerEquivalent(
                Integer.multiply_representatives(rep1, rep2),
                Integer.multiply_representatives(rep1, rep2'))
  | IntegerRepresentative.make(a, b),
    IntegerRepresentative.make(c, d),
    IntegerRepresentative.make(cPrime, dPrime),
    eq =>
      Integer.multiply_respects_second_natural(
          a, b, c, d, cPrime, dPrime, eq)

-- ----------------------------------------------------------------------
-- Integer.multiply: same two-nested-lift structure as Integer.add.

definition Integer.multiply_after_first (rep1 : IntegerRepresentative)
        (secondInteger : Integer)
        : Integer :=
  Quotient.lift(
      (rep2 : IntegerRepresentative) ↦
          Quotient.mk(Integer.multiply_representatives(rep1, rep2)),
      (rep2 rep2Prime : IntegerRepresentative)
               (rep2EquivalentRep2Prime
                   : IntegerEquivalent(rep2, rep2Prime)) ↦
          Integer.multiply_respects_second(
              rep1, rep2, rep2Prime,
              rep2EquivalentRep2Prime),
      secondInteger)

theorem Integer.multiply_after_first_respects
        (rep1 rep1Prime : IntegerRepresentative)
        (rep1EquivalentRep1Prime : IntegerEquivalent(rep1, rep1Prime))
        (secondInteger : Integer)
        : Integer.multiply_after_first(rep1, secondInteger)
          = Integer.multiply_after_first(rep1Prime, secondInteger) :=
  cases secondInteger { | rep2 =>
    Quotient.sound(
        Integer.multiply_representatives(rep1, rep2),
        Integer.multiply_representatives(rep1Prime, rep2),
        Integer.multiply_respects_first(
            rep1, rep1Prime, rep2,
            rep1EquivalentRep1Prime)) }

definition Integer.multiply (firstInteger secondInteger : Integer)
        : Integer :=
  Quotient.lift(
      (rep1 : IntegerRepresentative) ↦
          Integer.multiply_after_first(rep1, secondInteger),
      (rep1 rep1Prime : IntegerRepresentative)
               (rep1EquivalentRep1Prime
                   : IntegerEquivalent(rep1, rep1Prime)) ↦
          Integer.multiply_after_first_respects(
              rep1, rep1Prime, rep1EquivalentRep1Prime,
              secondInteger),
      firstInteger)

-- Operator overload: `*` on Integers routes here.
operator (*) on (Integer, Integer) := Integer.multiply
