-- Integer/order.math
--
-- The ≤ relation on Integer. Defined directly: `x ≤ y` iff there is
-- a natural `n` such that `y = x + (n : Integer)`. This shape makes
-- reflexivity and transitivity straightforward, and integrates cleanly
-- with the additive ring laws (no need to drop down to representatives).

module Integer.order

import Logic.basics
import Logic.exists
import Equality.basics
import Natural.basics
import Natural.arithmetic
import Natural.order
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.negation
import Integer.ring
import Integer.algebra

-- `x` is non-negative iff it equals some Natural's image.
definition Integer.IsNonneg (x : Integer) : Proposition :=
  ∃ (n : Natural). x = (n : Integer)

-- ≤ on Integer: `x ≤ y` iff there's a Natural `n` with y = x + n.
definition Integer.LessOrEqual (x y : Integer) : Proposition :=
  ∃ (n : Natural). y = x + (n : Integer)

-- Strict <: `x + 1 ≤ y`.
definition Integer.LessThan (x y : Integer) : Proposition :=
  Integer.LessOrEqual(x + Integer.one, y)

operator (≤) on (Integer, Integer) := Integer.LessOrEqual
operator (<) on (Integer, Integer) := Integer.LessThan

-- ----------------------------------------------------------------------
-- IsNonneg basics.

-- 0 is non-negative.
theorem Integer.zero_is_nonneg : Integer.IsNonneg(Integer.zero) :=
  witness 0 with done

-- Every embedded Natural is non-negative.
theorem Integer.from_natural_is_nonneg (n : Natural)
        : Integer.IsNonneg((n : Integer)) :=
  witness n with done

-- `IsNonneg(x)` and `0 ≤ x` say the same thing: `IsNonneg` is `∃n. x = (n:ℤ)`
-- and `0 ≤ x` is `∃n. x = 0 + (n:ℤ)`, identical once `0 + (n:ℤ)` collapses.
-- These let order-level code speak `≤` while reusing the non-negativity
-- machinery (closure under +, ·, squares) stated with `IsNonneg`.
theorem Integer.zero_less_or_equal_of_nonneg (x : Integer)
        (xNonneg : Integer.IsNonneg(x))
        : (0 : Integer) ≤ x := {
  choose n such that x = (n : Integer) from xNonneg;
  witness n with calc x = (n : Integer) = (0 : Integer) + (n : Integer)
}

theorem Integer.nonneg_of_zero_less_or_equal (x : Integer)
        (xNonneg : (0 : Integer) ≤ x)
        : Integer.IsNonneg(x) := {
  choose n such that x = (0 : Integer) + (n : Integer) from xNonneg;
  witness n with calc x = (0 : Integer) + (n : Integer) = (n : Integer)
}

-- ----------------------------------------------------------------------
-- ≤ basic properties.

-- Reflexivity: x ≤ x. Witness: 0, since x = x + 0.
theorem Integer.LessOrEqual.reflexive (x : Integer) : x ≤ x :=
  witness 0 with done

-- Transitivity: x ≤ y and y ≤ z give x ≤ z.
-- With y = x + a and z = y + b:  z = (x + a) + b = x + (a + b).
theorem Integer.LessOrEqual.transitive (x y z : Integer)
        (xLessOrEqualY : x ≤ y) (yLessOrEqualZ : y ≤ z)
        : x ≤ z := {
  choose a such that y = x + (a : Integer) from xLessOrEqualY;
  choose b such that z = y + (b : Integer) from yLessOrEqualZ;
  witness a + b with
      calc z
         = y + (b : Integer)
         = (x + (a : Integer)) + (b : Integer)
         = x + ((a : Integer) + (b : Integer))
         = x + (a + b : Integer)
}

-- ----------------------------------------------------------------------
-- Order vs. addition.

-- ≤ is preserved by adding the same value: x ≤ y implies x + z ≤ y + z.
-- With y = x + n, we have y + z = (x + z) + n by associativity +
-- commutativity. Witness: same n.
theorem Integer.add_preserves_less_or_equal (x y z : Integer)
        (xLessOrEqualY : x ≤ y)
        : x + z ≤ y + z := {
  choose n such that y = x + (n : Integer) from xLessOrEqualY;
  witness n with
      calc y + z
         = (x + (n : Integer)) + z
         = (x + z) + (n : Integer)
}

-- Every Natural's image is ≥ 0.
theorem Integer.zero_less_or_equal_from_natural (n : Natural)
        : Integer.zero ≤ (n : Integer) :=
  witness n with done
