-- Integer/order_multiply.math
--
-- Order interacts with multiplication by a Natural image: it is monotone,
-- and cancellable when the multiplier is positive. These are the two facts
-- the Gaussian Euclidean-division bound needs (scale the remainder bound by
-- N(b), then cancel N(b)² to land at 2·N(ρ) ≤ N(β)).
--
-- `x ≤ y` on ℤ is `∃n. y = x + (n:ℤ)`, which is equivalent to — but not
-- definitionally equal to — `IsNonneg(y − x)`; the two bridge lemmas below
-- move between the forms so the non-negativity machinery can be reused.

module Integer.order_multiply

import Logic.basics
import Logic.exists
import Logic.sum
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.order
import Natural.cancellation
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.negation
import Integer.ring
import Integer.algebra
import Integer.embedding
import Integer.order
import Integer.sign
import Integer.sum_of_squares

-- The product of two non-negative integers is non-negative.
theorem Integer.multiply_nonneg (a b : Integer)
        (aNonneg : Integer.IsNonneg(a)) (bNonneg : Integer.IsNonneg(b))
        : Integer.IsNonneg(a * b) := {
  choose j such that a = (j : Integer) from aNonneg;
  choose k such that b = (k : Integer) from bNonneg;
  witness j * k with
      calc a * b
         = (j : Integer) * (k : Integer)
         = ((j * k : Natural) : Integer)
}

-- x ≤ y ⟹ y − x is non-negative.
theorem Integer.nonneg_difference_of_le (x y : Integer) (xLeY : x ≤ y)
        : Integer.IsNonneg(y - x) := {
  choose n such that y = x + (n : Integer) from xLeY;
  witness n with
      calc y - x
         = (x + (n : Integer)) - x
         = (n : Integer)
}

-- y − x non-negative ⟹ x ≤ y.
theorem Integer.le_of_nonneg_difference (x y : Integer) (differenceNonneg : Integer.IsNonneg(y - x))
        : x ≤ y := {
  choose n such that y - x = (n : Integer) from differenceNonneg;
  witness n with
      calc y
         = (y - x) + x
         = (n : Integer) + x
         = x + (n : Integer)
}

-- Multiplying both sides by a Natural image preserves ≤.
theorem Integer.multiply_le_by_natural (m : Natural) (x y : Integer) (xLeY : x ≤ y)
        : (m : Integer) * x ≤ (m : Integer) * y := {
  claim Integer.IsNonneg((m : Integer)) since Integer.from_natural_is_nonneg;
  claim Integer.IsNonneg(y - x) since Integer.nonneg_difference_of_le;
  claim Integer.IsNonneg((m : Integer) * (y - x)) since Integer.multiply_nonneg;
  claim Integer.IsNonneg((m : Integer) * y - (m : Integer) * x)
      by substituting ((m : Integer) * y - (m : Integer) * x = (m : Integer) * (y - x));
  done since Integer.le_of_nonneg_difference
}

-- Cancelling a positive Natural multiplier reflects ≤.
theorem Integer.cancel_le_by_natural_positive (m : Natural) (mPositive : 1 ≤ m)
        (x y : Integer) (productLe : (m : Integer) * x ≤ (m : Integer) * y) : x ≤ y := {
  claim Integer.IsNonneg((m : Integer) * y - (m : Integer) * x)
      since Integer.nonneg_difference_of_le;
  claim Integer.IsNonneg((m : Integer) * (y - x))
      by substituting ((m : Integer) * y - (m : Integer) * x = (m : Integer) * (y - x));
  claim signSplit : Integer.IsNonneg(y - x) ∨ ∃ (k : Natural). (y - x) = -(k : Integer)
      since Integer.sign_split;
  cases signSplit {
    | Or.introduceLeft(nonnegative) => done since Integer.le_of_nonneg_difference
    | Or.introduceRight(negative) => {
        choose k such that y - x = -(k : Integer) from negative;
        calc (m : Integer) * (y - x)
                  = (m : Integer) * (-(k : Integer))
                  = -((m : Integer) * (k : Integer))
                  = -((m * k : Natural) : Integer)
            as productImage;
        claim Integer.IsNonneg(-((m * k : Natural) : Integer)) by substituting productImage;
        choose j such that -((m * k : Natural) : Integer) = (j : Integer);
        calc ((m * k + j : Natural) : Integer)
                  = ((m * k : Natural) : Integer) + (j : Integer)
                  = ((m * k : Natural) : Integer) + (-((m * k : Natural) : Integer))
                  = Integer.zero;
        claim m * k + j = 0 since Natural.to_integer.eq_zero_implies;
        claim m * k = 0 since Natural.add_equals_zero_left;
        calc k * m = m * k = 0;
        claim k = 0 since Natural.multiply_equals_zero_with_positive_right;
        calc y - x
                  = -(k : Integer)
                  = -((0 : Natural) : Integer)
                  = Integer.zero
            as diffZero;
        claim Integer.IsNonneg(y - x) by substituting diffZero;
        done since Integer.le_of_nonneg_difference
      }
  }
}

-- An Integer square is nonnegative.
theorem Integer.square_IsNonneg (x : Integer)
        : Integer.IsNonneg(Integer.multiply(x, x)) := {
  claim signSplit : Integer.IsNonneg(x) ∨ ∃ (k : Natural). x = -(k : Integer)
      since Integer.sign_split;
  cases signSplit {
    | Or.introduceLeft(xIsNonneg) =>
        done since Integer.multiply_nonneg
    | Or.introduceRight(negativeEvidence) => {
        choose k such that x = -(k : Integer) from negativeEvidence;
        claim Integer.IsNonneg((k : Integer));
        claim Integer.IsNonneg(Integer.multiply((k : Integer), (k : Integer)))
            since Integer.multiply_nonneg;
        calc Integer.multiply((k : Integer), (k : Integer))
                  = Integer.multiply(-(k : Integer), -(k : Integer))
                  = Integer.multiply(x, x)   as squareEquation;
        done by substituting squareEquation
      }
  }
}

