-- Integer/order.math
--
-- The ≤ relation on Integer. Defined directly: `x ≤ y` iff there is
-- a natural `n` such that `y = x + (n : Integer)`. This shape makes
-- reflexivity and transitivity straightforward, and integrates cleanly
-- with the additive ring laws (no need to drop down to representatives).

module Integer.order

import Logic.basics
import Logic.exists
import Equality.basics
import Natural.basics
import Natural.arithmetic
import Natural.order
import Natural.subtraction
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.negation
import Integer.ring
import Integer.algebra

-- `x` is non-negative iff it equals some Natural's image.
definition Integer.IsNonneg (x : Integer) : Proposition :=
  ∃ (n : Natural). x = (n : Integer)

-- ≤ on Integer: `x ≤ y` iff there's a Natural `n` with y = x + n.
definition Integer.LessOrEqual (x y : Integer) : Proposition :=
  ∃ (n : Natural). y = x + (n : Integer)

-- Strict <: `x + 1 ≤ y`.
definition Integer.LessThan (x y : Integer) : Proposition :=
  Integer.LessOrEqual(x + Integer.one, y)

operator (≤) on (Integer, Integer) := Integer.LessOrEqual
operator (<) on (Integer, Integer) := Integer.LessThan

-- ----------------------------------------------------------------------
-- IsNonneg basics.

-- 0 is non-negative.
automatic theorem Integer.zero_is_nonneg : Integer.IsNonneg(Integer.zero) :=
  witness 0 with done

-- Every embedded Natural is non-negative.
automatic theorem Integer.from_natural_is_nonneg (n : Natural)
        : Integer.IsNonneg((n : Integer)) :=
  witness n with done

-- `IsNonneg(x)` and `0 ≤ x` say the same thing: `IsNonneg` is `∃n. x = (n:ℤ)`
-- and `0 ≤ x` is `∃n. x = 0 + (n:ℤ)`, identical once `0 + (n:ℤ)` collapses.
-- These let order-level code speak `≤` while reusing the non-negativity
-- machinery (closure under +, ·, squares) stated with `IsNonneg`.
theorem Integer.zero_less_or_equal_of_nonneg (x : Integer)
        (xNonneg : Integer.IsNonneg(x))
        : (0 : Integer) ≤ x := {
  choose n such that x = (n : Integer) from xNonneg;
  witness n with x = (n : Integer) = (0 : Integer) + (n : Integer)
}

theorem Integer.nonneg_of_zero_less_or_equal (x : Integer)
        (xNonneg : (0 : Integer) ≤ x)
        : Integer.IsNonneg(x) := {
  choose n such that x = (0 : Integer) + (n : Integer) from xNonneg;
  witness n with x = (0 : Integer) + (n : Integer) = (n : Integer)
}

-- ----------------------------------------------------------------------
-- ≤ basic properties.

-- Reflexivity: x ≤ x. Witness: 0, since x = x + 0.
theorem Integer.LessOrEqual.reflexive (x : Integer) : x ≤ x :=
  witness 0 with done

-- Transitivity: x ≤ y and y ≤ z give x ≤ z.
-- With y = x + a and z = y + b:  z = (x + a) + b = x + (a + b).
theorem Integer.LessOrEqual.transitive (x y z : Integer)
        (xLessOrEqualY : x ≤ y) (yLessOrEqualZ : y ≤ z)
        : x ≤ z := {
  choose a such that y = x + (a : Integer) from xLessOrEqualY;
  choose b such that z = y + (b : Integer) from yLessOrEqualZ;
  witness a + b with
      z
         = y + (b : Integer)
         = (x + (a : Integer)) + (b : Integer)
         = x + ((a : Integer) + (b : Integer))
         = x + (a + b : Integer)
}

-- a < b weakens to a ≤ b: a ≤ a + 1 (witness the natural 1) and a + 1 ≤ b (the
-- definition of `<`), by transitivity.
theorem Integer.LessThan.weaken (a b : Integer) (aLessThanB : a < b) : a ≤ b := {
  a + Integer.one ≤ b;
  a ≤ a + Integer.one
      by witness (1 : Natural) with (a + Integer.one = a + ((1 : Natural) : Integer));
  done
}

-- ----------------------------------------------------------------------
-- The Natural→Integer embedding preserves order (the ℕ→ℤ rung of the tower).

-- a ≤ b ⟹ (a:ℤ) ≤ (b:ℤ): with b = a + k, the difference is the image of k.
theorem Natural.to_integer.LessOrEqual_preserves (n m : Natural) (nLeqM : n ≤ m)
        : (n : Integer) ≤ (m : Integer) := {
  choose k such that m = n + k from Natural.subtraction_witness;
  witness k with
      (m : Integer)
         = (n + k : Integer)
         = (n : Integer) + (k : Integer)
}

-- a < b ⟹ (a:ℤ) < (b:ℤ): a + 1 ≤ b preserves to (a:ℤ) + 1 ≤ (b:ℤ), which is `<`.
theorem Natural.to_integer.LessThan_preserves (a b : Natural) (aLessThanB : a < b)
        : (a : Integer) < (b : Integer) := {
  a + 1 ≤ b;
  ((a + 1 : Natural) : Integer) ≤ (b : Integer);
  ((a + 1 : Natural) : Integer) = (a : Integer) + Integer.one as castAddOne;
  (a : Integer) + Integer.one ≤ (b : Integer) by substituting castAddOne;
  done
}

-- 0 < n ⟹ 0 < (n:ℤ). Automatic: the ℕ→ℤ rung of the positivity tower the
-- division/nonzero discharge walks.
automatic theorem Natural.to_integer.positive_preserves (n : Natural) (nPositive : 0 < n)
        : Integer.zero < (n : Integer) := {
  ((0 : Natural) : Integer) < (n : Integer);
  ((0 : Natural) : Integer) = Integer.zero as zeroCast;
  done by substituting zeroCast
}

-- ----------------------------------------------------------------------
-- … and reflects it: an inequality between the images forces the Natural one.

-- (a:ℤ) ≤ (b:ℤ) ⟹ a ≤ b: the gap witness reads back through the difference
-- boundary as b = a + gap.
theorem Natural.to_integer.LessOrEqual_reflects (a b : Natural)
        (imageLessOrEqual : (a : Integer) ≤ (b : Integer)) : a ≤ b := {
  choose gap such that (b : Integer) = (a : Integer) + (gap : Integer) from imageLessOrEqual;
  (b : Integer)
     = (a : Integer) + (gap : Integer)
     = ((a + gap : Natural) : Integer);
  b + 0 = 0 + (a + gap) by Integer.difference_equal_implies;
  b
     = b + 0             by Natural.add_zero
     = 0 + (a + gap)
     = a + gap           by Natural.zero_add
    as bEquation;
  a ≤ a + gap;
  done by substituting bEquation
}

-- (a:ℤ) < (b:ℤ) ⟹ a < b: strictness lowers through the `+ 1` shift —
-- (a:ℤ) + 1 is the image of a + 1, so a + 1 ≤ b.
theorem Natural.to_integer.LessThan_reflects (a b : Natural)
        (imageLessThan : (a : Integer) < (b : Integer)) : a < b := {
  (a : Integer) + Integer.one ≤ (b : Integer);
  ((a + 1 : Natural) : Integer) = (a : Integer) + Integer.one as castAddOne;
  ((a + 1 : Natural) : Integer) ≤ (b : Integer) by substituting castAddOne;
  a + 1 ≤ b by Natural.to_integer.LessOrEqual_reflects;
  done by Natural.lt_of_add_one_le
}

-- ----------------------------------------------------------------------
-- Order vs. addition.

-- ≤ is preserved by adding the same value: x ≤ y implies x + z ≤ y + z.
-- With y = x + n, we have y + z = (x + z) + n by associativity +
-- commutativity. Witness: same n.
theorem Integer.add_preserves_less_or_equal (x y z : Integer)
        (xLessOrEqualY : x ≤ y)
        : x + z ≤ y + z := {
  choose n such that y = x + (n : Integer) from xLessOrEqualY;
  witness n with
      y + z
         = (x + (n : Integer)) + z
         = (x + z) + (n : Integer)
}

-- Every Natural's image is ≥ 0.
theorem Integer.zero_less_or_equal_from_natural (n : Natural)
        : Integer.zero ≤ (n : Integer) :=
  witness n with done
