-- Integer/sign.math
--
-- Sign decomposition: every Integer is either the image of a Natural
-- or the negation of the image of a positive Natural. Foundation for
-- the absolute-value multiplicativity, the Rational IsNonneg respect
-- proof, and the rational power function used by p-adics.

module Integer.sign

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.subtraction
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.negation
import Integer.ring
import Integer.algebra
import Integer.order
import Integer.absolute_value

-- Helper: subtracting at the representative level (when b ≤ a) gives
-- a representative equivalent to the natural difference.
-- Specifically: mk(make(a, b)) = (k : Integer) where a = b + k.
theorem Integer.from_subtraction_witness
        (a b k : Natural)
        (witnessEquation : a = b + k)
        : (Quotient.mk(IntegerRepresentative.make(a, b)) : Integer)
          = (k : Integer) :=
  Quotient.sound(
      IntegerRepresentative.make(a, b),
      IntegerRepresentative.make(k, 0),
      -- IntegerEquivalent(make(a, b), make(k, zero)) is a + zero = b + k.
      calc a + 0
         = a
         = b + k)

-- Helper: when a ≤ b, mk(make(a, b)) is the negation of a Natural image.
-- Specifically: mk(make(a, b)) = -(k : Integer) where b = a + k.
theorem Integer.from_reverse_subtraction_witness
        (a b k : Natural)
        (witnessEquation : b = a + k)
        : (Quotient.mk(IntegerRepresentative.make(a, b)) : Integer)
          = -(k : Integer) :=
  Quotient.sound(
      IntegerRepresentative.make(a, b),
      IntegerRepresentative.make(0, k),
      -- IntegerEquivalent(make(a, b), make(zero, k)) is a + k = b + zero.
      calc a + k
         = b
         = b + 0)

-- The two disjuncts as named propositions (avoid huge inline forms).
definition Integer.MkIsNonneg (a b : Natural) : Proposition :=
  ∃ (k : Natural).
    (Quotient.mk(IntegerRepresentative.make(a, b)) : Integer)
    = (k : Integer)

definition Integer.MkIsNegated (a b : Natural) : Proposition :=
  ∃ (k : Natural).
    (Quotient.mk(IntegerRepresentative.make(a, b)) : Integer)
    = -(k : Integer)

-- Sign trichotomy at the representative level.
theorem Integer.sign_split_at_representative
        (a b : Natural)
        : Or(Integer.MkIsNonneg(a, b), Integer.MkIsNegated(a, b)) :=
  claim LessOrEqual(a, b) ∨ LessOrEqual(b, a)
  claim by cases {
    in (LessOrEqual(a, b)) as aLeqB: {
        obtain ⟨k, witnessEquation⟩
            from Natural.subtraction_witness(a, b, aLeqB);
        Or.introduceRight(
            Integer.MkIsNonneg(a, b),
            Integer.MkIsNegated(a, b),
            witness k with
                Integer.from_reverse_subtraction_witness(
                    a, b, k, witnessEquation))
    }
    in (LessOrEqual(b, a)) as bLeqA: {
        obtain ⟨k, witnessEquation⟩
            from Natural.subtraction_witness(b, a, bLeqA);
        Or.introduceLeft(
            Integer.MkIsNonneg(a, b),
            Integer.MkIsNegated(a, b),
            witness k with
                Integer.from_subtraction_witness(
                    a, b, k, witnessEquation))
    }
  }

-- The sign-split motive on Integers.
definition Integer.SignSplitProp (y : Integer) : Proposition :=
  Or(Integer.IsNonneg(y), ∃ (k : Natural). y = -(k : Integer))

-- Top-level sign split via Quotient.induct.
theorem Integer.sign_split (x : Integer) : Integer.SignSplitProp(x) :=
  Quotient.induct(
      Integer.SignSplitProp,
      function (rep : IntegerRepresentative) =>
          (cases rep {
            | IntegerRepresentative.make(a, b) =>
                Integer.sign_split_at_representative(a, b)
          } : Integer.SignSplitProp(Quotient.mk(rep))),
      x)

-- ----------------------------------------------------------------------
-- Helper lemmas for cancellation arguments.

-- Natural-level: a + b = zero implies a = zero.
theorem Natural.add_eq_zero_left_zero
        : (a b : Natural) → a + b = 0 → a = 0
  | zero, _, _ =>
      reflexivity(0)
  | successor(k), b, equation =>
      absurd(equation)

-- And the right component.
theorem Natural.add_eq_zero_right_zero
        (a b : Natural) (equation : a + b = 0) : b = 0 :=
  Natural.add_eq_zero_left_zero(b, a,
      calc b + a
         = a + b
         = 0)

-- a * succ(d) = zero implies a = zero.
theorem Natural.multiply_successor_eq_zero_left_zero
        : (a d : Natural) → a * successor(d) = 0 → a = 0
  | zero, _, _ =>
      reflexivity(0)
  | successor(k), d, equation =>
      -- successor(k) * successor(d) reduces (multiply on successor first
      -- arg) to successor(d) + k * successor(d) = successor(d + k *
      -- successor(d)). A successor is never zero.
      absurd(equation)

-- The Natural-to-Integer embedding is injective.
theorem Natural.to_integer.injective (n m : Natural)
        (embeddingEquality : (n : Integer) = (m : Integer))
        : n = m :=
  -- (n : Integer) = mk(make(n, zero)) and similarly for m.
  -- Quotient.exact yields IntegerEquivalent(make(n, zero), make(m, zero)),
  -- i.e., n + zero = zero + m, which reduces to n = m by add_zero on
  -- the left.
  calc n
     = n + 0
     = m
           by Quotient.exact(
                  IntegerRepresentative, IntegerEquivalent,
                  IntegerEquivalent.reflexive,
                  IntegerEquivalent.symmetric,
                  IntegerEquivalent.transitive,
                  IntegerRepresentative.make(n, 0),
                  IntegerRepresentative.make(m, 0),
                  embeddingEquality)

-- ----------------------------------------------------------------------
-- The key cancellation/sign lemma for Rational.IsNonneg_respect:
-- if `(a : Integer) * (succ(d2) : Integer) = -(k : Integer) *
-- (succ(d1) : Integer)`, then k = zero.
theorem Integer.natural_eq_negate_natural_implies_both_zero
        (a k d1 d2 : Natural)
        (mixedEquality
            : (a : Integer) * (successor(d2) : Integer)
              = -(k : Integer) * (successor(d1) : Integer))
        : k = 0 := {
    calc -(k : Integer) * (successor(d1) : Integer)
       = -((k : Integer) * (successor(d1) : Integer))
       = -(k * successor(d1) : Integer);
    -- Step 3: combine — `(a*succ(d2) : Integer) = -(k*succ(d1) : Integer)`.
    calc (a * successor(d2) : Integer)
              = (a : Integer) * (successor(d2) : Integer)
              = -(k : Integer) * (successor(d1) : Integer)
              = -(k * successor(d1) : Integer);
    -- Step 4: add k * succ(d1) to both sides, getting
    -- `(a * succ(d2) + k * succ(d1) : Integer) = 0`.
    calc (a * successor(d2) + k * successor(d1) : Integer)
       = (a * successor(d2) : Integer)
         + (k * successor(d1) : Integer)
       = -(k * successor(d1) : Integer)
         + (k * successor(d1) : Integer)
       = Integer.zero                                                as sumEqualsZero;
    -- Step 5: by Natural.to_integer.injective, the natural sum is zero.
    claim naturalSumZero
          : a * successor(d2) + k * successor(d1) = 0
        by Natural.to_integer.injective(
               a * successor(d2) + k * successor(d1), 0,
               sumEqualsZero);
    -- Step 6: the right addend is zero.
    claim kProductZero
          : k * successor(d1) = 0
        by Natural.add_eq_zero_right_zero(
               a * successor(d2), k * successor(d1), naturalSumZero);
    -- Step 7: k itself is zero.
    Natural.multiply_successor_eq_zero_left_zero(k, d1, kProductZero)
}

-- ----------------------------------------------------------------------
-- Absolute-value multiplicativity restricted to a positive-natural
-- second factor. Sufficient for Rational.absolute_value_respect; the
-- fully general |x*y| = |x|*|y| can wait.

theorem Integer.absolute_value_multiply_by_positive_natural
        (x : Integer) (d : Natural)
        : Integer.absolute_value(x * (successor(d) : Integer))
          = Integer.absolute_value(x) * (successor(d) : Integer) :=
  claim Integer.IsNonneg(x) ∨ (∃ (k : Natural). x = -(k : Integer))
      by Integer.sign_split(x)
  claim by cases {
    in (Integer.IsNonneg(x)) as xIsNonneg: {
        obtain ⟨a, xIsImage⟩ from xIsNonneg;
        -- |x * succ(d)| = |(a : I) * (succ(d) : I)|
        -- = |(a * succ(d) : I)| = (a * succ(d) : I)
        -- = (a : I) * (succ(d) : I) = |x| * (succ(d) : I).
        calc Integer.absolute_value(
                 x * (successor(d) : Integer))
           = Integer.absolute_value(
                 (a : Integer) * (successor(d) : Integer))
           = Integer.absolute_value(
                 (a * successor(d) : Integer))
           = (a * successor(d) : Integer)
           = (a : Integer) * (successor(d) : Integer)
           = Integer.absolute_value((a : Integer))
             * (successor(d) : Integer)
           = Integer.absolute_value(x) * (successor(d) : Integer)
    }
    in (∃ (k : Natural). x = -(k : Integer)) as xNegEvidence: {
        obtain ⟨k, xEqNegK⟩ from xNegEvidence;
        -- |x * succ(d)| = |-(k : I) * (succ(d) : I)|
        -- = |-((k : I) * (succ(d) : I))| = |(k * succ(d) : I)|
        -- = (k * succ(d) : I) = (k : I) * (succ(d) : I)
        -- = |(k : I)| * (succ(d) : I) = |-(k : I)| * (succ(d) : I)
        -- = |x| * (succ(d) : I).
        calc Integer.absolute_value(
                 x * (successor(d) : Integer))
           = Integer.absolute_value(
                 -(k : Integer) * (successor(d) : Integer))
           = Integer.absolute_value(
                 -((k : Integer) * (successor(d) : Integer)))
           = Integer.absolute_value(
                 (k : Integer) * (successor(d) : Integer))
           = Integer.absolute_value((k * successor(d) : Integer))
           = (k * successor(d) : Integer)
           = (k : Integer) * (successor(d) : Integer)
           = Integer.absolute_value(-(k : Integer))
             * (successor(d) : Integer)
           = Integer.absolute_value(x) * (successor(d) : Integer)
    }
  }
