-- Integer/sum_of_squares.math
--
-- a² + b² = 0 over ℤ forces a = b = 0. A square is non-negative (it is the
-- image of a Natural square), and a sum of two Natural images is zero only
-- when both are; then a² = 0 gives a = 0 (ℤ has no zero divisors).

module Integer.sum_of_squares

import Logic.basics
import Logic.exists
import Logic.product
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.cancellation
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.negation
import Integer.ring
import Integer.algebra
import Integer.embedding
import Integer.order
import Integer.sign
import Algebra.integer_domain

-- The Natural embedding is injective at 0: (m : ℤ) = 0 ⟹ m = 0.
theorem Natural.to_integer.eq_zero_implies (m : ℕ)
        (imageZero : Natural.to_integer(m) = Integer.zero) : m = 0 :=
  -- `(m : ℤ) = 0` is `from_difference(m, 0) = from_difference(0, 0)`;
  -- the boundary reads it back as the cross-equation `m + 0 = 0 + 0`.
  m
     = m + 0
     = 0 + 0
     = 0

-- A square is non-negative: ∃ n. a·a = (n : ℤ).
theorem Integer.square_is_nonneg (a : ℤ) : Integer.IsNonneg(a * a) := {
  Integer.IsNonneg(a) ∨ (∃ (k : ℕ). a = -(k : ℤ))
      by Integer.sign_split;
  done by cases {
    case Integer.IsNonneg(a) as nonnegative: {
        choose n such that a = (n : ℤ) from nonnegative;
        witness n * n with
            a * a
               = (n : ℤ) * (n : ℤ)
               = ((n * n : ℕ) : ℤ)
      }
    case ∃ (k : ℕ). a = -(k : ℤ) as negative: {
        choose k such that a = -(k : ℤ) from negative;
        witness k * k with
            a * a
               = (-(k : ℤ)) * (-(k : ℤ))
               = (k : ℤ) * (k : ℤ)
               = ((k * k : ℕ) : ℤ)
      }
  }
}

-- a² + b² = 0 ⟹ a = 0 ∧ b = 0.
theorem Integer.sum_of_squares_zero (a b : ℤ)
        (squaresSumZero : a * a + b * b = Integer.zero)
        : a = Integer.zero ∧ b = Integer.zero := {
  choose m such that a * a = (m : ℤ) from Integer.square_is_nonneg;
  choose n such that b * b = (n : ℤ) from Integer.square_is_nonneg;
  -- (m + n : ℤ) = a² + b² = 0, so m + n = 0 as Naturals.
  Natural.to_integer(m + n)
     = (m : ℤ) + (n : ℤ)
     = a * a + (n : ℤ)
     = a * a + b * b
     = Integer.zero;
  m + n = 0;
  m = 0;
  n = 0;
  -- a² = (m : ℤ) = (0 : ℤ) = 0, so a = 0; likewise b.
  a * a
     = (m : ℤ)
     = (0 : ℤ)
     = Integer.zero;
  b * b
     = (n : ℤ)
     = (0 : ℤ)
     = Integer.zero;
  a = Integer.zero ∨ a = Integer.zero by Integer.multiply_eq_zero_implies;
  a = Integer.zero by cases {
    case a = Integer.zero as aIsZero: aIsZero
    case a = Integer.zero as aIsZero: aIsZero
  };
  b = Integer.zero ∨ b = Integer.zero by Integer.multiply_eq_zero_implies;
  b = Integer.zero by cases {
    case b = Integer.zero as bIsZero: bIsZero
    case b = Integer.zero as bIsZero: bIsZero
  };
  done
}

-- Every integer square is the cast of a natural square: the sign split
-- names |a| as a natural, and both signs square to the same value. The
-- bridge that moves a square identity from ℤ down to ℕ.
theorem Integer.square_as_natural_square (a : ℤ)
        : ∃ (m : ℕ). a * a = ((m * m : ℕ) : ℤ) := {
  Integer.IsNonneg(a) ∨ ∃ (m : ℕ). a = -(m : ℤ) by Integer.sign_split;
  done by cases {
    case Integer.IsNonneg(a): {
        choose m such that a = (m : ℤ);
        witness m with
            a * a
               = (m : ℤ) * (m : ℤ)
               = ((m * m : ℕ) : ℤ)
      }
    case ∃ (m : ℕ). a = -(m : ℤ): {
        choose m such that a = -(m : ℤ);
        witness m with
            a * a
               = (-(m : ℤ)) * (-(m : ℤ))
               = (m : ℤ) * (m : ℤ)
               = ((m * m : ℕ) : ℤ)
      }
  }
}
