-- PERMANENT negative control (PLAN_ELABORATOR_ERGONOMICS.md step E0).
--
-- The mirror image of Test.carrier_bundled_relation: there the bundle is CLOSED
-- and its carrier projection reduces to Integer; here the bundle is a VARIABLE
-- `s`, so `CommutativeRing.carrier(s)` is stuck and there is no concrete carrier
-- to dispatch on. This must keep failing after E1-E3.
--
-- Do not "fix" this by unfolding harder. An abstract carrier genuinely has no
-- registered `<` — accepting it would mean guessing.
module ErrorTest.abstract_carrier_stays_stuck

import Algebra.escalation

definition ErrorTest.control {s : CommutativeRing} {n : ℕ}
        (M : Matrix(s, n, n)) (i : NaturalsBelow(n)) : Proposition :=
  M(i, i) < 3
