-- PENDING (PLAN_ELABORATOR_ERGONOMICS.md step E2). `b = -1` for `b : ℤ`
-- must elaborate without `-(1 : ℤ)`. The expected carrier DOES reach the
-- unary node (dispatch.cpp:2076) but dies at the leaf: elaborateNumericLiteral
-- (inference.cpp:3047) takes no expected type and always emits a NaturalLiteral.
--
-- When E2 lands, DELETE this file and move the probe into
-- library/Test/expected_carrier_propagation_test.math.
module ErrorTest.carrier_pending_unary_numeral

import Integer.basics
import Integer.negation
import Integer.ring

definition ErrorTest.pending (b : ℤ) : Proposition := b = -1
