-- The `decide P { yes/no }` construct is retired (A4): proof-side case
-- analysis is propositional (`by cases { case P: … otherwise: … }`), and
-- the value-level conditional is `if P then a else b`. The old spelling
-- must fail with a migration-grade error steering to both.
module ErrorTest.decide_retired

import Logic.basics
import Natural.basics
import Natural.classical_decidable

definition ErrorTest.retired_spelling (P : Proposition) : Natural :=
  decide P {
    | yes _ => 0
    | no _ => 1
  }
