-- `ring` on a carrier with no ring structure must say SO — not report
-- the goal "FALSE as a polynomial identity" (the operations are opaque
-- atoms to the normaliser, so the fingerprint comparison is meaningless).

module ErrorTest.ring_carrier_not_ring

import Logic.basics
import Equality.basics
import Natural.basics

axiom Mystery : Type(0)
axiom mystery_add : Mystery → Mystery → Mystery
operator (+) on (Mystery, Mystery) := mystery_add

theorem ErrorTest.no_ring (a b : Mystery) : a + b = b + a := ring
