# FIXED: a kernel TypeError during STATEMENT elaboration is re-anchored at
# the declaration (theorem name + a line inside the statement) and rendered
# in surface terms — it used to escape to the driver and print at 1:1 as a
# raw "type error: Application: argument type does not match Pi domain".
theorem 'ErrorTest.statement_error' (statement)
this argument has the wrong type for the function it is given to
the function expects: Ring
but this argument is: Real
!:1:1:
!argument type does not match Pi domain
