-- A2 stage 2: two conjunction LEGS carrying the addressed statement is
-- the same loud ambiguity error as two whole hypotheses — the message
-- names both legs.
module ErrorTest.statement_address_leg_ambiguous

import Logic.basics
import Logic.exists
import Equality.basics
import Natural.basics
import Natural.arithmetic

theorem ErrorTest.ambiguousLegAddress (Q : Natural → Proposition)
        (R S : Proposition)
        (first : (∃ (w : Natural). Q(w)) ∧ R)
        (second : (∃ (w : Natural). Q(w)) ∧ S)
        : ∃ (v : Natural). Q(v) := {
  choose w as qw from ∃ (w : Natural). Q(w);
  witness w with qw
}
