-- `by substituting <lemma>` where the quantified equation's arguments
-- CANNOT be inferred: no instance of either side of `add_zero`'s
-- conclusion (`a + 0 = a` — the bare-variable side carries no signal)
-- occurs in the goal `n * 1 = n`. The error must say the citation is a
-- quantified equation, how many arguments it still expects, and point
-- at the two ways out (apply explicitly / unnamed `by substitution`).

module ErrorTest.substituting_lemma_no_occurrence

import Natural.basics
import Natural.arithmetic

theorem ErrorTest.q (n : Natural) : n * 1 = n :=
  calc n * 1
     = n   by substituting Natural.add_zero
