-- PAdic/absolute_value.math
--
-- The p-adic absolute value `|x|_p` on Rationals. For a prime p:
--   |0|_p = 0
--   |x|_p = (1/p)^(v_p(x))  for x ≠ 0,
-- where v_p(x) is the p-adic valuation: the exponent of p in the
-- prime factorization of the numerator minus the exponent of p in
-- the denominator.
--
-- The full definition requires a few pieces we don't have yet:
--   - Rational.power : Rational → Integer → Rational
--   - Rational.reciprocal : Rational(nonzero) → Rational
--   - Rational.padic_valuation : Natural(prime) → Rational(nonzero) → Integer
-- We scaffold the API so downstream Cauchy work compiles; the
-- definitions themselves are stubbed with sorry.

module PAdic.absolute_value

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.cancellation
import Natural.divisibility
import Natural.monus
import Natural.power
import Natural.prime
import Natural.padic_valuation
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.absolute_value
import Integer.absolute_value_natural
import Integer.absolute_value_multiplicative
import Integer.sign
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.order
import Rational.absolute_value
import Rational.order_arithmetic

-- Honest representative-level p-adic absolute value. For a
-- Rational representative (n, d) (encoding n / succ(d)):
--   * if the numerator is zero, return Rational.zero.
--   * otherwise (|n| = succ(k)), return the Rational
--         p^v_p(succ(d)) / p^v_p(succ(k)),
--     i.e., mk(make((p^v_p(succ(d)) : Integer),
--                   monus(p^v_p(succ(k)), 1))).
-- The denominator stays positive because p^v_p ≥ 1 for prime p ≥ 1
-- (witness: power_positive). The respect proof (next phase) leverages
-- padic_valuation_multiplicative.
definition Rational.padic_absolute_value_at_representative
        (p : Natural) : RationalRepresentative → Rational
  | RationalRepresentative.make(n, d) =>
      (cases Integer.absolute_value_natural(n) {
         | zero => Rational.zero
         | successor(k) =>
             Quotient.mk(
                 RationalRepresentative, RationalEquivalent,
                 RationalRepresentative.make(
                     (Natural.power(
                          Natural.padic_valuation(p, successor(d)), p)
                          : Integer),
                     Natural.monus(
                         Natural.power(
                             Natural.padic_valuation(p, successor(k)), p),
                         successor(zero))))
       } : Rational)

-- Helper: cross-multiplication transfers from the Integer numerator
-- equation `n1 · succ(d2) = n2 · succ(d1)` to a Natural absolute-value
-- equation. Apply Integer.absolute_value to both sides, multiplicativity
-- distributes it, |succ(d) : Integer| reduces to succ(d), and the
-- absolute_value_natural_is_image bridge plus to_integer.injective
-- drops to Natural.
theorem Rational.padic_cross_mult_natural_absolute_value
        (n1 n2 : Integer) (d1 d2 : Natural)
        (cross : n1 * (successor(d2) : Integer)
                 = n2 * (successor(d1) : Integer))
        : Integer.absolute_value_natural(n1) * successor(d2)
          = Integer.absolute_value_natural(n2) * successor(d1) :=
  Natural.to_integer.injective(
      Integer.absolute_value_natural(n1) * successor(d2),
      Integer.absolute_value_natural(n2) * successor(d1),
      calc (Integer.absolute_value_natural(n1) * successor(d2) : Integer)
         = (Integer.absolute_value_natural(n1) : Integer)
             * (successor(d2) : Integer)
                by Natural.to_integer.multiply_preserves(
                       Integer.absolute_value_natural(n1), successor(d2))
         = Integer.absolute_value(n1) * (successor(d2) : Integer)
                by congruenceOf(
                       function (m : Integer) =>
                           m * (successor(d2) : Integer),
                       Equality.symmetry(
                           Integer.absolute_value_natural_is_image(n1)))
         = Integer.absolute_value(n1)
             * Integer.absolute_value((successor(d2) : Integer))
                by congruenceOf(
                       function (m : Integer) =>
                           Integer.absolute_value(n1) * m,
                       Equality.symmetry(
                           Integer.absolute_value_of_natural(successor(d2))))
         = Integer.absolute_value(n1 * (successor(d2) : Integer))
                by Equality.symmetry(
                       Integer.absolute_value_multiplicative(
                           n1, (successor(d2) : Integer)))
         = Integer.absolute_value(n2 * (successor(d1) : Integer))
                by congruenceOf(Integer.absolute_value, cross)
         = Integer.absolute_value(n2)
             * Integer.absolute_value((successor(d1) : Integer))
                by Integer.absolute_value_multiplicative(
                       n2, (successor(d1) : Integer))
         = Integer.absolute_value(n2) * (successor(d1) : Integer)
                by congruenceOf(
                       function (m : Integer) =>
                           Integer.absolute_value(n2) * m,
                       Integer.absolute_value_of_natural(successor(d1)))
         = (Integer.absolute_value_natural(n2) : Integer)
             * (successor(d1) : Integer)
                by congruenceOf(
                       function (m : Integer) =>
                           m * (successor(d1) : Integer),
                       Integer.absolute_value_natural_is_image(n2))
         = (Integer.absolute_value_natural(n2) * successor(d1) : Integer)
                by Equality.symmetry(
                       Natural.to_integer.multiply_preserves(
                           Integer.absolute_value_natural(n2),
                           successor(d1))))

-- Successor-after-monus-one identity: succ(monus(m, 1)) = m for m ≥ 1.
theorem Natural.successor_monus_one_when_positive
        : (m : Natural)
          → successor(zero) ≤ m
          → successor(Natural.monus(m, successor(zero))) = m
  | zero, mPositive =>
      False.eliminate_proposition(
          successor(Natural.monus(zero, successor(zero))) = zero,
          Natural.not_less_or_equal_successor_zero(zero, mPositive))
  | successor(j), _ =>
      congruenceOf(successor, Natural.monus_zero(j))

-- The Integer equivalence equation that Quotient.sound needs in the
-- "both numerators nonzero" branch of respect, derived from the
-- corresponding cross-multiplication on succ(d_i) and succ(k_i) at
-- Natural level. Uses multiplicativity of padic_valuation (needs prime).
theorem Rational.padic_quotient_cross_equation
        (p : Natural) (primality : Natural.is_prime(p))
        (d1 d2 k1 k2 : Natural)
        (succCross
            : successor(d1) * successor(k2) = successor(d2) * successor(k1))
        : (Natural.power(Natural.padic_valuation(p, successor(d1)), p) : Integer)
          * (successor(Natural.monus(
                 Natural.power(
                     Natural.padic_valuation(p, successor(k2)), p),
                 successor(zero))) : Integer)
          = (Natural.power(Natural.padic_valuation(p, successor(d2)), p) : Integer)
            * (successor(Natural.monus(
                   Natural.power(
                       Natural.padic_valuation(p, successor(k1)), p),
                   successor(zero))) : Integer) := {
  claim primeAtLeastTwo : successor(successor(zero)) ≤ p
    by And.eliminate(
           successor(successor(zero)) ≤ p,
           (divisor : Natural) → divisor ∣ p
               → divisor = successor(zero) ∨ divisor = p,
           successor(successor(zero)) ≤ p,
           function (twoLeP : successor(successor(zero)) ≤ p)
                    (_ : (divisor : Natural) → divisor ∣ p
                         → divisor = successor(zero) ∨ divisor = p) =>
               twoLeP,
           primality);
  claim primePositive : successor(zero) ≤ p
    by Natural.less_or_equal_predecessor_less_or_equal(
           successor(zero), p, primeAtLeastTwo);
  claim succD1Positive : successor(zero) ≤ successor(d1)
    by Natural.successor_less_or_equal_successor(
           zero, d1, Natural.zero_least(d1));
  claim succD2Positive : successor(zero) ≤ successor(d2)
    by Natural.successor_less_or_equal_successor(
           zero, d2, Natural.zero_least(d2));
  claim succK1Positive : successor(zero) ≤ successor(k1)
    by Natural.successor_less_or_equal_successor(
           zero, k1, Natural.zero_least(k1));
  claim succK2Positive : successor(zero) ≤ successor(k2)
    by Natural.successor_less_or_equal_successor(
           zero, k2, Natural.zero_least(k2));
  -- Step 1: apply v_p to succCross.
  claim valuationCross
        : Natural.padic_valuation(p, successor(d1) * successor(k2))
          = Natural.padic_valuation(p, successor(d2) * successor(k1))
    by congruenceOf(
           function (m : Natural) => Natural.padic_valuation(p, m),
           succCross);
  -- Step 2: distribute multiplicativity on both sides.
  claim valuationSum
        : Natural.padic_valuation(p, successor(d1))
            + Natural.padic_valuation(p, successor(k2))
          = Natural.padic_valuation(p, successor(d2))
              + Natural.padic_valuation(p, successor(k1))
    by Equality.transitivity(
           Equality.symmetry(
               Natural.padic_valuation_multiplicative(
                   p, successor(d1), successor(k2),
                   primality, succD1Positive, succK2Positive)),
           Equality.transitivity(
               valuationCross,
               Natural.padic_valuation_multiplicative(
                   p, successor(d2), successor(k1),
                   primality, succD2Positive, succK1Positive)));
  -- Step 3: apply p^_ to both sides, distribute via power_add.
  claim naturalProduct
        : Natural.power(Natural.padic_valuation(p, successor(d1)), p)
            * Natural.power(Natural.padic_valuation(p, successor(k2)), p)
          = Natural.power(Natural.padic_valuation(p, successor(d2)), p)
              * Natural.power(Natural.padic_valuation(p, successor(k1)), p)
    by Equality.transitivity(
           Equality.symmetry(
               Natural.power_add(
                   Natural.padic_valuation(p, successor(d1)),
                   Natural.padic_valuation(p, successor(k2)), p)),
           Equality.transitivity(
               congruenceOf(
                   function (m : Natural) => Natural.power(m, p),
                   valuationSum),
               Natural.power_add(
                   Natural.padic_valuation(p, successor(d2)),
                   Natural.padic_valuation(p, successor(k1)), p)));
  -- Step 4: rewrite p^v_p(succ(k)) as succ(monus(p^v_p(succ(k)), 1)) using
  -- successor_monus_one_when_positive (p^v_p ≥ 1 from power_positive).
  claim powerSuccK1Positive
        : successor(zero)
            ≤ Natural.power(Natural.padic_valuation(p, successor(k1)), p)
    by Natural.power_positive(
           Natural.padic_valuation(p, successor(k1)), p, primePositive);
  claim powerSuccK2Positive
        : successor(zero)
            ≤ Natural.power(Natural.padic_valuation(p, successor(k2)), p)
    by Natural.power_positive(
           Natural.padic_valuation(p, successor(k2)), p, primePositive);
  -- Step 5: cast naturalProduct to Integer and distribute.
  calc (Natural.power(Natural.padic_valuation(p, successor(d1)), p) : Integer)
       * (successor(Natural.monus(
              Natural.power(
                  Natural.padic_valuation(p, successor(k2)), p),
              successor(zero))) : Integer)
     = (Natural.power(Natural.padic_valuation(p, successor(d1)), p) : Integer)
       * (Natural.power(Natural.padic_valuation(p, successor(k2)), p)
              : Integer)
            by congruenceOf(
                   function (m : Natural) =>
                       (Natural.power(
                            Natural.padic_valuation(p, successor(d1)), p)
                            : Integer)
                       * (m : Integer),
                   Natural.successor_monus_one_when_positive(
                       Natural.power(
                           Natural.padic_valuation(p, successor(k2)), p),
                       powerSuccK2Positive))
     = (Natural.power(Natural.padic_valuation(p, successor(d1)), p)
          * Natural.power(Natural.padic_valuation(p, successor(k2)), p)
          : Integer)
            by Equality.symmetry(
                   Natural.to_integer.multiply_preserves(
                       Natural.power(
                           Natural.padic_valuation(p, successor(d1)), p),
                       Natural.power(
                           Natural.padic_valuation(p, successor(k2)), p)))
     = (Natural.power(Natural.padic_valuation(p, successor(d2)), p)
          * Natural.power(Natural.padic_valuation(p, successor(k1)), p)
          : Integer)
            by congruenceOf(
                   function (m : Natural) => (m : Integer),
                   naturalProduct)
     = (Natural.power(Natural.padic_valuation(p, successor(d2)), p) : Integer)
       * (Natural.power(Natural.padic_valuation(p, successor(k1)), p)
              : Integer)
            by Natural.to_integer.multiply_preserves(
                   Natural.power(
                       Natural.padic_valuation(p, successor(d2)), p),
                   Natural.power(
                       Natural.padic_valuation(p, successor(k1)), p))
     = (Natural.power(Natural.padic_valuation(p, successor(d2)), p) : Integer)
       * (successor(Natural.monus(
              Natural.power(
                  Natural.padic_valuation(p, successor(k1)), p),
              successor(zero))) : Integer)
            by congruenceOf(
                   function (m : Natural) =>
                       (Natural.power(
                            Natural.padic_valuation(p, successor(d2)), p)
                            : Integer)
                       * (m : Integer),
                   Equality.symmetry(
                       Natural.successor_monus_one_when_positive(
                           Natural.power(
                               Natural.padic_valuation(p, successor(k1)), p),
                           powerSuccK1Positive)))
}

-- Reduction lemma: when |n| = 0, the at_representative function returns
-- Rational.zero. Transport the inner `cases` motive at zero.
theorem Rational.padic_absolute_value_at_zero
        (p : Natural) (n : Integer) (d : Natural)
        (absZero : Integer.absolute_value_natural(n) = zero)
        : Rational.padic_absolute_value_at_representative(
              p, RationalRepresentative.make(n, d))
          = Rational.zero :=
  Equality.transport_proposition(
      Natural,
      function (m : Natural) =>
          (cases m {
             | zero => Rational.zero
             | successor(k) =>
                 Quotient.mk(
                     RationalRepresentative, RationalEquivalent,
                     RationalRepresentative.make(
                         (Natural.power(
                              Natural.padic_valuation(p, successor(d)), p)
                              : Integer),
                         Natural.monus(
                             Natural.power(
                                 Natural.padic_valuation(p, successor(k)), p),
                             successor(zero))))
           } : Rational) = Rational.zero,
      zero, Integer.absolute_value_natural(n),
      Equality.symmetry(absZero),
      reflexivity(Rational, Rational.zero))

-- Reduction lemma: when |n| = succ(k), the at_representative function
-- returns the explicit p^v_p / p^v_p Rational form.
theorem Rational.padic_absolute_value_at_succ
        (p : Natural) (n : Integer) (d k : Natural)
        (absSucc : Integer.absolute_value_natural(n) = successor(k))
        : Rational.padic_absolute_value_at_representative(
              p, RationalRepresentative.make(n, d))
          = Quotient.mk(
                RationalRepresentative, RationalEquivalent,
                RationalRepresentative.make(
                    (Natural.power(
                         Natural.padic_valuation(p, successor(d)), p)
                         : Integer),
                    Natural.monus(
                        Natural.power(
                            Natural.padic_valuation(p, successor(k)), p),
                        successor(zero)))) :=
  Equality.transport_proposition(
      Natural,
      function (m : Natural) =>
          (cases m {
             | zero => Rational.zero
             | successor(k') =>
                 Quotient.mk(
                     RationalRepresentative, RationalEquivalent,
                     RationalRepresentative.make(
                         (Natural.power(
                              Natural.padic_valuation(p, successor(d)), p)
                              : Integer),
                         Natural.monus(
                             Natural.power(
                                 Natural.padic_valuation(p, successor(k')), p),
                             successor(zero))))
           } : Rational)
          = Quotient.mk(
                RationalRepresentative, RationalEquivalent,
                RationalRepresentative.make(
                    (Natural.power(
                         Natural.padic_valuation(p, successor(d)), p)
                         : Integer),
                    Natural.monus(
                        Natural.power(
                            Natural.padic_valuation(p, successor(k)), p),
                        successor(zero)))),
      successor(k), Integer.absolute_value_natural(n),
      Equality.symmetry(absSucc),
      reflexivity(Rational,
          Quotient.mk(
              RationalRepresentative, RationalEquivalent,
              RationalRepresentative.make(
                  (Natural.power(
                       Natural.padic_valuation(p, successor(d)), p)
                       : Integer),
                  Natural.monus(
                      Natural.power(
                          Natural.padic_valuation(p, successor(k)), p),
                      successor(zero))))))

-- The main respect proof: equivalent Rational representatives map to
-- the same Rational under the p-adic absolute value. Four cases on
-- the (|n1|, |n2|) values of Integer.absolute_value_natural:
--   * both zero: both sides reduce to Rational.zero.
--   * |n1| = 0 and |n2| = succ(k2): naturalCross gives 0 = succ(_),
--     contradiction.
--   * |n1| = succ(k1) and |n2| = 0: symmetric contradiction.
--   * both successors: build the Integer cross-equation for Quotient.sound
--     via the padic_quotient_cross_equation helper.
theorem Rational.padic_absolute_value_respect
        (p : Natural) (primality : Natural.is_prime(p))
        (rep1 rep2 : RationalRepresentative)
        (equivHyp : RationalEquivalent(rep1, rep2))
        : Rational.padic_absolute_value_at_representative(p, rep1)
          = Rational.padic_absolute_value_at_representative(p, rep2) :=
  (cases rep1 {
     | RationalRepresentative.make(n1, d1) =>
         (cases rep2 {
            | RationalRepresentative.make(n2, d2) =>
             function (cross : n1 * (successor(d2) : Integer)
                              = n2 * (successor(d1) : Integer)) => {
               claim naturalCross
                     : Integer.absolute_value_natural(n1) * successor(d2)
                       = Integer.absolute_value_natural(n2) * successor(d1)
                 by Rational.padic_cross_mult_natural_absolute_value(
                        n1, n2, d1, d2, cross);
               -- with-pattern on |n1| and |n2|.
               (function (absN1 : Natural)
                         (eqAbs1Outer
                             : Integer.absolute_value_natural(n1) = absN1) =>
                  (function (absN2 : Natural)
                            (eqAbs2Outer
                                : Integer.absolute_value_natural(n2) = absN2) =>
                     (cases absN1 {
                        | zero =>
                            function (eqAbs1
                                        : Integer.absolute_value_natural(n1)
                                          = zero) =>
                              (cases absN2 {
                                 | zero =>
                                     function (eqAbs2
                                                 : Integer.absolute_value_natural(n2)
                                                   = zero) =>
                                       Equality.transitivity(
                                           Rational.padic_absolute_value_at_zero(
                                               p, n1, d1, eqAbs1),
                                           Equality.symmetry(
                                               Rational.padic_absolute_value_at_zero(
                                                   p, n2, d2, eqAbs2)))
                                 | successor(k2) =>
                                     function (eqAbs2
                                                 : Integer.absolute_value_natural(n2)
                                                   = successor(k2)) => {
                                       claim contradEq
                                             : zero
                                               = successor(k2) * successor(d1)
                                         by Equality.transitivity(
                                                Equality.symmetry(
                                                    Natural.zero_multiply(
                                                        successor(d2))),
                                                Equality.transport_proposition(
                                                    Natural,
                                                    function (m : Natural) =>
                                                        zero * successor(d2)
                                                          = m * successor(d1),
                                                    Integer.absolute_value_natural(n2),
                                                    successor(k2),
                                                    eqAbs2,
                                                    Equality.transport_proposition(
                                                        Natural,
                                                        function (m : Natural) =>
                                                            m * successor(d2)
                                                              = Integer.absolute_value_natural(n2)
                                                                  * successor(d1),
                                                        Integer.absolute_value_natural(n1),
                                                        zero,
                                                        eqAbs1,
                                                        naturalCross)));
                                       -- The above derives:
                                       -- zero = succ(k2) * succ(d1), and
                                       -- succ(k2) * succ(d1) reduces to
                                       -- succ(d1 + k2 * succ(d1)).
                                       False.eliminate_proposition(
                                           Rational.padic_absolute_value_at_representative(
                                               p,
                                               RationalRepresentative.make(n1, d1))
                                             = Rational.padic_absolute_value_at_representative(
                                                   p,
                                                   RationalRepresentative.make(n2, d2)),
                                           Natural.zero_not_successor(
                                               d1 + k2 * successor(d1),
                                               contradEq))
                                     }
                               } : Integer.absolute_value_natural(n2) = absN2
                                   → Rational.padic_absolute_value_at_representative(
                                         p, RationalRepresentative.make(n1, d1))
                                     = Rational.padic_absolute_value_at_representative(
                                           p, RationalRepresentative.make(n2, d2)))(
                                eqAbs2Outer)
                        | successor(k1) =>
                            function (eqAbs1
                                        : Integer.absolute_value_natural(n1)
                                          = successor(k1)) =>
                              (cases absN2 {
                                 | zero =>
                                     function (eqAbs2
                                                 : Integer.absolute_value_natural(n2)
                                                   = zero) => {
                                       claim contradEq
                                             : successor(k1) * successor(d2)
                                               = zero
                                         by Equality.transitivity(
                                                Equality.transport_proposition(
                                                    Natural,
                                                    function (m : Natural) =>
                                                        m * successor(d2)
                                                          = zero * successor(d1),
                                                    Integer.absolute_value_natural(n1),
                                                    successor(k1),
                                                    eqAbs1,
                                                    Equality.transport_proposition(
                                                        Natural,
                                                        function (m : Natural) =>
                                                            Integer.absolute_value_natural(n1)
                                                              * successor(d2)
                                                              = m * successor(d1),
                                                        Integer.absolute_value_natural(n2),
                                                        zero,
                                                        eqAbs2,
                                                        naturalCross)),
                                                Natural.zero_multiply(
                                                    successor(d1)));
                                       False.eliminate_proposition(
                                           Rational.padic_absolute_value_at_representative(
                                               p,
                                               RationalRepresentative.make(n1, d1))
                                             = Rational.padic_absolute_value_at_representative(
                                                   p,
                                                   RationalRepresentative.make(n2, d2)),
                                           Natural.zero_not_successor(
                                               d2 + k1 * successor(d2),
                                               Equality.symmetry(contradEq)))
                                     }
                                 | successor(k2) =>
                                     function (eqAbs2
                                                 : Integer.absolute_value_natural(n2)
                                                   = successor(k2)) => {
                                       -- Substitute into naturalCross to get
                                       --   succ(k1) * succ(d2) = succ(k2) * succ(d1).
                                       claim crossSubst
                                             : successor(k1) * successor(d2)
                                               = successor(k2) * successor(d1)
                                         by Equality.transport_proposition(
                                                Natural,
                                                function (m : Natural) =>
                                                    m * successor(d2)
                                                      = successor(k2)
                                                        * successor(d1),
                                                Integer.absolute_value_natural(n1),
                                                successor(k1),
                                                eqAbs1,
                                                Equality.transport_proposition(
                                                    Natural,
                                                    function (m : Natural) =>
                                                        Integer.absolute_value_natural(n1)
                                                          * successor(d2)
                                                          = m * successor(d1),
                                                    Integer.absolute_value_natural(n2),
                                                    successor(k2),
                                                    eqAbs2,
                                                    naturalCross));
                                       -- Reorganise via commutativity to
                                       --   succ(d1) * succ(k2) = succ(d2) * succ(k1).
                                       claim succCross
                                             : successor(d1) * successor(k2)
                                               = successor(d2) * successor(k1)
                                         by calc successor(d1) * successor(k2)
                                              = successor(k2) * successor(d1)
                                                     by Natural.multiply_commutative(
                                                            successor(d1),
                                                            successor(k2))
                                              = successor(k1) * successor(d2)
                                                     by Equality.symmetry(crossSubst)
                                              = successor(d2) * successor(k1)
                                                     by Natural.multiply_commutative(
                                                            successor(k1),
                                                            successor(d2));
                                       Equality.transitivity(
                                           Rational.padic_absolute_value_at_succ(
                                               p, n1, d1, k1, eqAbs1),
                                           Equality.transitivity(
                                               Quotient.sound(
                                                   RationalRepresentative.make(
                                                       (Natural.power(
                                                            Natural.padic_valuation(
                                                                p, successor(d1)), p)
                                                            : Integer),
                                                       Natural.monus(
                                                           Natural.power(
                                                               Natural.padic_valuation(
                                                                   p, successor(k1)), p),
                                                           successor(zero))),
                                                   RationalRepresentative.make(
                                                       (Natural.power(
                                                            Natural.padic_valuation(
                                                                p, successor(d2)), p)
                                                            : Integer),
                                                       Natural.monus(
                                                           Natural.power(
                                                               Natural.padic_valuation(
                                                                   p, successor(k2)), p),
                                                           successor(zero))),
                                                   Rational.padic_quotient_cross_equation(
                                                       p, primality,
                                                       d1, d2, k1, k2,
                                                       succCross)),
                                               Equality.symmetry(
                                                   Rational.padic_absolute_value_at_succ(
                                                       p, n2, d2, k2, eqAbs2))))
                                     }
                               } : Integer.absolute_value_natural(n2) = absN2
                                   → Rational.padic_absolute_value_at_representative(
                                         p, RationalRepresentative.make(n1, d1))
                                     = Rational.padic_absolute_value_at_representative(
                                           p, RationalRepresentative.make(n2, d2)))(
                                eqAbs2Outer)
                      } : Integer.absolute_value_natural(n1) = absN1
                          → Rational.padic_absolute_value_at_representative(
                                p, RationalRepresentative.make(n1, d1))
                            = Rational.padic_absolute_value_at_representative(
                                  p, RationalRepresentative.make(n2, d2)))(
                       eqAbs1Outer)
                   )(Integer.absolute_value_natural(n2),
                     reflexivity(Natural, Integer.absolute_value_natural(n2)))
                )(Integer.absolute_value_natural(n1),
                  reflexivity(Natural, Integer.absolute_value_natural(n1)))
             }
          } : (refinedEquiv :
                   RationalEquivalent(
                       RationalRepresentative.make(n1, d1), rep2))
              → Rational.padic_absolute_value_at_representative(
                    p, RationalRepresentative.make(n1, d1))
                = Rational.padic_absolute_value_at_representative(
                      p, rep2))
   } : (refinedEquiv : RationalEquivalent(rep1, rep2))
       → Rational.padic_absolute_value_at_representative(p, rep1)
         = Rational.padic_absolute_value_at_representative(p, rep2))(equivHyp)

-- Honest top-level: lift `padic_absolute_value_at_representative`
-- through the Quotient using the respect proof.
definition Rational.padic_absolute_value
        (p : Natural) (primality : Natural.is_prime(p))
        (q : Rational) : Rational :=
  Quotient.lift(
      function (rep : RationalRepresentative) =>
          Rational.padic_absolute_value_at_representative(p, rep),
      function (rep1 rep2 : RationalRepresentative)
               (equiv : RationalEquivalent(rep1, rep2)) =>
          Rational.padic_absolute_value_respect(
              p, primality, rep1, rep2, equiv),
      q)

-- Non-negativity: 0 ≤ |q|_p for any q. Quotient.induct on q. At
-- representative make(n, d), case on the numerator's absolute value:
-- zero gives Rational.zero, and the successor case gives a
-- Rational whose numerator is the image of a Natural (hence IsNonneg).
theorem Rational.padic_absolute_value_nonneg
        (p : Natural) (primality : Natural.is_prime(p))
        (q : Rational)
        : Rational.zero ≤ Rational.padic_absolute_value(p, primality, q) :=
  Quotient.induct(
      function (q' : Rational) =>
          Rational.zero ≤ Rational.padic_absolute_value(p, primality, q'),
      function (rep : RationalRepresentative) =>
          (cases rep {
             | RationalRepresentative.make(n, d) =>
                 (function (absN : Natural)
                           (eqAbsOuter :
                               Integer.absolute_value_natural(n) = absN) =>
                    (cases absN {
                       | zero =>
                           function (eqAbs
                                       : Integer.absolute_value_natural(n)
                                         = zero) =>
                             Equality.transport_proposition(
                                 Rational,
                                 function (r : Rational) =>
                                     Rational.zero ≤ r,
                                 Rational.zero,
                                 Rational.padic_absolute_value_at_representative(
                                     p,
                                     RationalRepresentative.make(n, d)),
                                 Equality.symmetry(
                                     Rational.padic_absolute_value_at_zero(
                                         p, n, d, eqAbs)),
                                 Rational.LessOrEqual.reflexive(
                                     Rational.zero))
                       | successor(k) =>
                           function (eqAbs
                                       : Integer.absolute_value_natural(n)
                                         = successor(k)) =>
                             Equality.transport_proposition(
                                 Rational,
                                 function (r : Rational) =>
                                     Rational.zero ≤ r,
                                 Quotient.mk(
                                     RationalRepresentative,
                                     RationalEquivalent,
                                     RationalRepresentative.make(
                                         (Natural.power(
                                              Natural.padic_valuation(
                                                  p, successor(d)), p)
                                              : Integer),
                                         Natural.monus(
                                             Natural.power(
                                                 Natural.padic_valuation(
                                                     p, successor(k)), p),
                                             successor(zero)))),
                                 Rational.padic_absolute_value_at_representative(
                                     p,
                                     RationalRepresentative.make(n, d)),
                                 Equality.symmetry(
                                     Rational.padic_absolute_value_at_succ(
                                         p, n, d, k, eqAbs)),
                                 Rational.LessOrEqual_zero_of_IsNonneg(
                                     Quotient.mk(
                                         RationalRepresentative,
                                         RationalEquivalent,
                                         RationalRepresentative.make(
                                             (Natural.power(
                                                  Natural.padic_valuation(
                                                      p, successor(d)), p)
                                                  : Integer),
                                             Natural.monus(
                                                 Natural.power(
                                                     Natural.padic_valuation(
                                                         p, successor(k)), p),
                                                 successor(zero)))),
                                     Integer.from_natural_is_nonneg(
                                         Natural.power(
                                             Natural.padic_valuation(
                                                 p, successor(d)), p))))
                     } : Integer.absolute_value_natural(n) = absN
                         → Rational.zero
                           ≤ Rational.padic_absolute_value_at_representative(
                                 p,
                                 RationalRepresentative.make(n, d)))(
                      eqAbsOuter)
                  )(Integer.absolute_value_natural(n),
                    reflexivity(Natural, Integer.absolute_value_natural(n)))
           } : Rational.zero
               ≤ Rational.padic_absolute_value_at_representative(p, rep)),
      q)

-- ----------------------------------------------------------------------
-- Helpers for the multiplicativity theorem.

-- Integer absolute_value (Natural-valued) is multiplicative. Cast both
-- sides to Integer, apply Integer.absolute_value_multiplicative, then
-- drop back to Natural via injectivity.
theorem Integer.absolute_value_natural_multiplicative (x y : Integer)
        : Integer.absolute_value_natural(x * y)
          = Integer.absolute_value_natural(x)
              * Integer.absolute_value_natural(y) :=
  Natural.to_integer.injective(
      Integer.absolute_value_natural(x * y),
      Integer.absolute_value_natural(x)
          * Integer.absolute_value_natural(y),
      calc (Integer.absolute_value_natural(x * y) : Integer)
         = Integer.absolute_value(x * y)
                by Equality.symmetry(
                       Integer.absolute_value_natural_is_image(x * y))
         = Integer.absolute_value(x) * Integer.absolute_value(y)
                by Integer.absolute_value_multiplicative(x, y)
         = (Integer.absolute_value_natural(x) : Integer)
             * Integer.absolute_value(y)
                by congruenceOf(
                       function (m : Integer) =>
                           m * Integer.absolute_value(y),
                       Integer.absolute_value_natural_is_image(x))
         = (Integer.absolute_value_natural(x) : Integer)
             * (Integer.absolute_value_natural(y) : Integer)
                by congruenceOf(
                       function (m : Integer) =>
                           (Integer.absolute_value_natural(x) : Integer) * m,
                       Integer.absolute_value_natural_is_image(y))
         = (Integer.absolute_value_natural(x)
              * Integer.absolute_value_natural(y) : Integer)
                by Equality.symmetry(
                       Natural.to_integer.multiply_preserves(
                           Integer.absolute_value_natural(x),
                           Integer.absolute_value_natural(y))))

-- Rational.zero is absorbing for multiplication. At representative
-- level: Rational.zero * mk(make(n, d)) reduces (via two Quotient.lift
-- kernel rules) to mk(make(Integer.zero * n, d + zero * succ(d))). The
-- inner zero*succ(d) reduces (Natural.multiply left case) to zero,
-- and Quotient.sound bridges the result to Rational.zero.
theorem Rational.zero_multiply_at_representative
        : (rep : RationalRepresentative)
          → Rational.zero
              * Quotient.mk(RationalRepresentative, RationalEquivalent, rep)
            = Rational.zero
  | RationalRepresentative.make(n, d) =>
      Quotient.sound(
          RationalRepresentative.make(Integer.zero * n, d + zero),
          RationalRepresentative.make(Integer.zero, zero),
          calc (Integer.zero * n) * (successor(zero) : Integer)
             = Integer.zero * (successor(zero) : Integer)
                    by congruenceOf(
                           function (m : Integer) =>
                               m * (successor(zero) : Integer),
                           Integer.multiply_zero_left(n))
             = Integer.zero
                    by Integer.multiply_zero_left(
                           (successor(zero) : Integer))
             = Integer.zero * (successor(d + zero) : Integer)
                    by Equality.symmetry(
                           Integer.multiply_zero_left(
                               (successor(d + zero) : Integer))))

theorem Rational.zero_multiply (r : Rational)
        : Rational.zero * r = Rational.zero :=
  Quotient.induct(
      function (r' : Rational) => Rational.zero * r' = Rational.zero,
      Rational.zero_multiply_at_representative,
      r)

theorem Rational.multiply_zero (r : Rational)
        : r * Rational.zero = Rational.zero :=
  Equality.transitivity(
      Rational.multiply_commutative(r, Rational.zero),
      Rational.zero_multiply(r))

-- ----------------------------------------------------------------------
-- Multiplicativity of the p-adic absolute value at the representative
-- level. The "both numerators non-zero" case is the meaty one: it
-- builds the Integer cross-equation for Quotient.sound from the
-- multiplicativity of padic_valuation and power_add.

-- Helper: the Quotient.sound input that bridges the LHS and RHS
-- representative forms when both numerators are nonzero.
theorem Rational.padic_multiplicative_cross_equation
        (p : Natural) (primality : Natural.is_prime(p))
        (dx dy kx ky : Natural)
        : (Natural.power(
              Natural.padic_valuation(
                  p, successor(dy + dx * successor(dy))), p) : Integer)
          * (successor(
                Natural.monus(
                    Natural.power(Natural.padic_valuation(p, successor(ky)), p),
                    successor(zero))
                  + Natural.monus(
                        Natural.power(
                            Natural.padic_valuation(p, successor(kx)), p),
                        successor(zero))
                    * successor(
                        Natural.monus(
                            Natural.power(
                                Natural.padic_valuation(
                                    p, successor(ky)), p),
                            successor(zero))))
              : Integer)
          = ((Natural.power(Natural.padic_valuation(p, successor(dx)), p) : Integer)
             * (Natural.power(Natural.padic_valuation(p, successor(dy)), p)
                  : Integer))
            * (successor(
                  Natural.monus(
                      Natural.power(
                          Natural.padic_valuation(
                              p, successor(ky + kx * successor(ky))), p),
                      successor(zero)))
                : Integer) := {
  claim primeAtLeastTwo : successor(successor(zero)) ≤ p
    by And.eliminate(
           successor(successor(zero)) ≤ p,
           (divisor : Natural) → divisor ∣ p
               → divisor = successor(zero) ∨ divisor = p,
           successor(successor(zero)) ≤ p,
           function (twoLeP : successor(successor(zero)) ≤ p)
                    (_ : (divisor : Natural) → divisor ∣ p
                         → divisor = successor(zero) ∨ divisor = p) =>
               twoLeP,
           primality);
  claim primePositive : successor(zero) ≤ p
    by Natural.less_or_equal_predecessor_less_or_equal(
           successor(zero), p, primeAtLeastTwo);
  claim succDxPos : successor(zero) ≤ successor(dx)
    by Natural.successor_less_or_equal_successor(
           zero, dx, Natural.zero_least(dx));
  claim succDyPos : successor(zero) ≤ successor(dy)
    by Natural.successor_less_or_equal_successor(
           zero, dy, Natural.zero_least(dy));
  claim succKxPos : successor(zero) ≤ successor(kx)
    by Natural.successor_less_or_equal_successor(
           zero, kx, Natural.zero_least(kx));
  claim succKyPos : successor(zero) ≤ successor(ky)
    by Natural.successor_less_or_equal_successor(
           zero, ky, Natural.zero_least(ky));
  -- succ(dy + dx*succ(dy)) reduces to succ(dx) * succ(dy) by kernel.
  -- So power(v_p(succ(dy + dx*succ(dy))), p) = power(v_p(succ(dx)*succ(dy)), p)
  -- = power(v_p(succ(dx)) + v_p(succ(dy)), p)        [multiplicativity]
  -- = power(v_p(succ(dx)), p) * power(v_p(succ(dy)), p)  [power_add].
  claim numEqual
        : Natural.power(
              Natural.padic_valuation(
                  p, successor(dy + dx * successor(dy))), p)
          = Natural.power(Natural.padic_valuation(p, successor(dx)), p)
              * Natural.power(Natural.padic_valuation(p, successor(dy)), p)
    by Equality.transitivity(
           congruenceOf(
               function (m : Natural) => Natural.power(m, p),
               Natural.padic_valuation_multiplicative(
                   p, successor(dx), successor(dy),
                   primality, succDxPos, succDyPos)),
           Natural.power_add(
               Natural.padic_valuation(p, successor(dx)),
               Natural.padic_valuation(p, successor(dy)), p));
  -- Similarly for the denominator (k side).
  claim denomEqual
        : Natural.power(
              Natural.padic_valuation(
                  p, successor(ky + kx * successor(ky))), p)
          = Natural.power(Natural.padic_valuation(p, successor(kx)), p)
              * Natural.power(Natural.padic_valuation(p, successor(ky)), p)
    by Equality.transitivity(
           congruenceOf(
               function (m : Natural) => Natural.power(m, p),
               Natural.padic_valuation_multiplicative(
                   p, successor(kx), successor(ky),
                   primality, succKxPos, succKyPos)),
           Natural.power_add(
               Natural.padic_valuation(p, successor(kx)),
               Natural.padic_valuation(p, successor(ky)), p));
  claim powerKxPos
        : successor(zero)
            ≤ Natural.power(Natural.padic_valuation(p, successor(kx)), p)
    by Natural.power_positive(
           Natural.padic_valuation(p, successor(kx)), p, primePositive);
  claim powerKyPos
        : successor(zero)
            ≤ Natural.power(Natural.padic_valuation(p, successor(ky)), p)
    by Natural.power_positive(
           Natural.padic_valuation(p, successor(ky)), p, primePositive);
  -- Build the Integer equation by computation.
  -- Key: succ(monus(power(v_p(succ(ky)), p), 1) + monus(power(v_p(succ(kx)), p), 1) * succ(monus(power(v_p(succ(ky)), p), 1)))
  --      reduces to succ(monus(power(v_p(succ(kx)), p), 1)) * succ(monus(power(v_p(succ(ky)), p), 1))
  --      = power(v_p(succ(kx)), p) * power(v_p(succ(ky)), p) (via successor_monus_one × 2).
  -- And succ(monus(power(v_p(succ(ky+kx*succ(ky))), p), 1)) = power(v_p(succ(ky+kx*succ(ky))), p) (also via successor_monus_one).
  calc (Natural.power(
            Natural.padic_valuation(
                p, successor(dy + dx * successor(dy))), p) : Integer)
       * (successor(
              Natural.monus(
                  Natural.power(
                      Natural.padic_valuation(p, successor(ky)), p),
                  successor(zero))
                + Natural.monus(
                      Natural.power(
                          Natural.padic_valuation(p, successor(kx)), p),
                      successor(zero))
                  * successor(
                      Natural.monus(
                          Natural.power(
                              Natural.padic_valuation(
                                  p, successor(ky)), p),
                          successor(zero))))
            : Integer)
     = (Natural.power(
            Natural.padic_valuation(
                p, successor(dy + dx * successor(dy))), p) : Integer)
       * (Natural.power(Natural.padic_valuation(p, successor(kx)), p)
            * Natural.power(Natural.padic_valuation(p, successor(ky)), p)
            : Integer)
            by congruenceOf(
                   function (m : Natural) =>
                       (Natural.power(
                            Natural.padic_valuation(
                                p, successor(dy + dx * successor(dy))), p)
                            : Integer)
                       * (m : Integer),
                   -- succ(monus(B_x, 1) + monus(B_y, 1) * succ(monus(B_y, 1)))
                   -- reduces (add on succ first, multiply rearrangement)
                   -- to succ(monus(B_x, 1)) * succ(monus(B_y, 1))
                   -- = power(v_p(succ(kx)), p) * power(v_p(succ(ky)), p).
                   Equality.transitivity(
                       congruenceOf(
                           function (m : Natural) =>
                               m
                               * successor(
                                   Natural.monus(
                                       Natural.power(
                                           Natural.padic_valuation(
                                               p, successor(ky)), p),
                                       successor(zero))),
                           Natural.successor_monus_one_when_positive(
                               Natural.power(
                                   Natural.padic_valuation(
                                       p, successor(kx)), p),
                               powerKxPos)),
                       congruenceOf(
                           function (m : Natural) =>
                               Natural.power(
                                   Natural.padic_valuation(
                                       p, successor(kx)), p)
                               * m,
                           Natural.successor_monus_one_when_positive(
                               Natural.power(
                                   Natural.padic_valuation(
                                       p, successor(ky)), p),
                               powerKyPos))))
     = (Natural.power(
            Natural.padic_valuation(
                p, successor(dy + dx * successor(dy))), p)
          * (Natural.power(Natural.padic_valuation(p, successor(kx)), p)
               * Natural.power(Natural.padic_valuation(p, successor(ky)), p))
          : Integer)
            by Equality.symmetry(
                   Natural.to_integer.multiply_preserves(
                       Natural.power(
                           Natural.padic_valuation(
                               p, successor(dy + dx * successor(dy))), p),
                       Natural.power(
                           Natural.padic_valuation(p, successor(kx)), p)
                         * Natural.power(
                               Natural.padic_valuation(p, successor(ky)), p)))
     = ((Natural.power(Natural.padic_valuation(p, successor(dx)), p)
           * Natural.power(Natural.padic_valuation(p, successor(dy)), p))
          * (Natural.power(Natural.padic_valuation(p, successor(kx)), p)
               * Natural.power(Natural.padic_valuation(p, successor(ky)), p))
          : Integer)
            by congruenceOf(
                   function (m : Natural) =>
                       (m
                        * (Natural.power(
                               Natural.padic_valuation(p, successor(kx)), p)
                            * Natural.power(
                                  Natural.padic_valuation(p, successor(ky)), p))
                        : Integer),
                   numEqual)
     = ((Natural.power(Natural.padic_valuation(p, successor(dx)), p)
           * Natural.power(Natural.padic_valuation(p, successor(dy)), p))
          : Integer)
       * ((Natural.power(Natural.padic_valuation(p, successor(kx)), p)
             * Natural.power(Natural.padic_valuation(p, successor(ky)), p))
            : Integer)
            by Natural.to_integer.multiply_preserves(
                   Natural.power(Natural.padic_valuation(p, successor(dx)), p)
                     * Natural.power(
                           Natural.padic_valuation(p, successor(dy)), p),
                   Natural.power(Natural.padic_valuation(p, successor(kx)), p)
                     * Natural.power(
                           Natural.padic_valuation(p, successor(ky)), p))
     = ((Natural.power(Natural.padic_valuation(p, successor(dx)), p) : Integer)
        * (Natural.power(Natural.padic_valuation(p, successor(dy)), p)
             : Integer))
       * ((Natural.power(Natural.padic_valuation(p, successor(kx)), p)
             * Natural.power(Natural.padic_valuation(p, successor(ky)), p))
            : Integer)
            by congruenceOf(
                   function (m : Integer) =>
                       m
                       * ((Natural.power(
                               Natural.padic_valuation(p, successor(kx)), p)
                             * Natural.power(
                                   Natural.padic_valuation(p, successor(ky)), p))
                            : Integer),
                   Natural.to_integer.multiply_preserves(
                       Natural.power(
                           Natural.padic_valuation(p, successor(dx)), p),
                       Natural.power(
                           Natural.padic_valuation(p, successor(dy)), p)))
     = ((Natural.power(Natural.padic_valuation(p, successor(dx)), p) : Integer)
        * (Natural.power(Natural.padic_valuation(p, successor(dy)), p)
             : Integer))
       * (Natural.power(
              Natural.padic_valuation(
                  p, successor(ky + kx * successor(ky))), p)
            : Integer)
            by congruenceOf(
                   function (m : Natural) =>
                       ((Natural.power(
                              Natural.padic_valuation(p, successor(dx)), p)
                            : Integer)
                         * (Natural.power(
                                Natural.padic_valuation(p, successor(dy)), p)
                              : Integer))
                       * (m : Integer),
                   Equality.symmetry(denomEqual))
     = ((Natural.power(Natural.padic_valuation(p, successor(dx)), p) : Integer)
        * (Natural.power(Natural.padic_valuation(p, successor(dy)), p)
             : Integer))
       * (successor(
              Natural.monus(
                  Natural.power(
                      Natural.padic_valuation(
                          p, successor(ky + kx * successor(ky))), p),
                  successor(zero)))
            : Integer)
            by congruenceOf(
                   function (m : Natural) =>
                       ((Natural.power(
                              Natural.padic_valuation(p, successor(dx)), p)
                            : Integer)
                         * (Natural.power(
                                Natural.padic_valuation(p, successor(dy)), p)
                              : Integer))
                       * (m : Integer),
                   Equality.symmetry(
                       Natural.successor_monus_one_when_positive(
                           Natural.power(
                               Natural.padic_valuation(
                                   p, successor(ky + kx * successor(ky))), p),
                           Natural.power_positive(
                               Natural.padic_valuation(
                                   p, successor(ky + kx * successor(ky))),
                               p, primePositive))))
}

-- Main: multiplicativity at the Rational level.
-- |x · y|_p = |x|_p · |y|_p. Quotient.induct_two on x, y. At
-- representatives, case on |nx| and |ny| to dispatch:
--   * either zero: both sides zero (LHS via |nx·ny|=0 + at_zero;
--     RHS via at_zero on one factor + zero_multiply or multiply_zero).
--   * both successor: both sides are mk's; apply Quotient.sound with
--     padic_multiplicative_cross_equation.
theorem Rational.padic_absolute_value_multiplicative
        (p : Natural) (primality : Natural.is_prime(p))
        (x y : Rational)
        : Rational.padic_absolute_value(p, primality, x * y)
          = Rational.padic_absolute_value(p, primality, x)
              * Rational.padic_absolute_value(p, primality, y) :=
  Quotient.induct_two(
      RationalRepresentative, RationalEquivalent,
      RationalRepresentative, RationalEquivalent,
      function (x' y' : Rational) =>
          Rational.padic_absolute_value(p, primality, x' * y')
            = Rational.padic_absolute_value(p, primality, x')
                * Rational.padic_absolute_value(p, primality, y'),
      function (rep_x rep_y : RationalRepresentative) =>
        (cases rep_x {
           | RationalRepresentative.make(nx, dx) =>
               (cases rep_y {
                  | RationalRepresentative.make(ny, dy) => {
                      -- With-pattern on |nx| and |ny|.
                      (function (absNx : Natural)
                                (eqAbsNxOuter
                                    : Integer.absolute_value_natural(nx) = absNx) =>
                         (function (absNy : Natural)
                                   (eqAbsNyOuter
                                       : Integer.absolute_value_natural(ny) = absNy) =>
                            (cases absNx {
                               | zero =>
                                   function (eqAbsNx
                                               : Integer.absolute_value_natural(nx)
                                                 = zero) => {
                                     -- |nx*ny| = |nx| * |ny| = 0 * |ny| = 0.
                                     claim productAbsZero
                                           : Integer.absolute_value_natural(nx * ny)
                                             = zero
                                       by Equality.transitivity(
                                              Integer.absolute_value_natural_multiplicative(
                                                  nx, ny),
                                              Equality.transitivity(
                                                  congruenceOf(
                                                      function (m : Natural) =>
                                                          m
                                                          * Integer.absolute_value_natural(
                                                                ny),
                                                      eqAbsNx),
                                                  Natural.zero_multiply(
                                                      Integer.absolute_value_natural(ny))));
                                     calc Rational.padic_absolute_value_at_representative(
                                              p,
                                              RationalRepresentative.make(
                                                  nx * ny,
                                                  dy + dx * successor(dy)))
                                        = Rational.zero
                                               by Rational.padic_absolute_value_at_zero(
                                                      p, nx * ny,
                                                      dy + dx * successor(dy),
                                                      productAbsZero)
                                        = Rational.zero
                                          * Rational.padic_absolute_value_at_representative(
                                                p,
                                                RationalRepresentative.make(ny, dy))
                                               by Equality.symmetry(
                                                      Rational.zero_multiply(
                                                          Rational.padic_absolute_value_at_representative(
                                                              p,
                                                              RationalRepresentative.make(
                                                                  ny, dy))))
                                        = Rational.padic_absolute_value_at_representative(
                                              p,
                                              RationalRepresentative.make(nx, dx))
                                          * Rational.padic_absolute_value_at_representative(
                                                p,
                                                RationalRepresentative.make(ny, dy))
                                               by congruenceOf(
                                                      function (m : Rational) =>
                                                          m
                                                          * Rational.padic_absolute_value_at_representative(
                                                                p,
                                                                RationalRepresentative.make(
                                                                    ny, dy)),
                                                      Equality.symmetry(
                                                          Rational.padic_absolute_value_at_zero(
                                                              p, nx, dx, eqAbsNx)))
                                   }
                               | successor(kx) =>
                                   function (eqAbsNx
                                               : Integer.absolute_value_natural(nx)
                                                 = successor(kx)) =>
                                     (cases absNy {
                                        | zero =>
                                            function (eqAbsNy
                                                        : Integer.absolute_value_natural(ny)
                                                          = zero) => {
                                              -- |nx*ny| = |nx| * |ny| = succ(kx) * 0 = 0.
                                              claim productAbsZero
                                                    : Integer.absolute_value_natural(
                                                          nx * ny)
                                                      = zero
                                                by Equality.transitivity(
                                                       Integer.absolute_value_natural_multiplicative(
                                                           nx, ny),
                                                       Equality.transitivity(
                                                           congruenceOf(
                                                               function (m : Natural) =>
                                                                   Integer.absolute_value_natural(
                                                                       nx)
                                                                   * m,
                                                               eqAbsNy),
                                                           Natural.multiply_zero(
                                                               Integer.absolute_value_natural(
                                                                   nx))));
                                              calc Rational.padic_absolute_value_at_representative(
                                                       p,
                                                       RationalRepresentative.make(
                                                           nx * ny,
                                                           dy + dx * successor(dy)))
                                                 = Rational.zero
                                                        by Rational.padic_absolute_value_at_zero(
                                                               p, nx * ny,
                                                               dy + dx * successor(dy),
                                                               productAbsZero)
                                                 = Rational.padic_absolute_value_at_representative(
                                                       p,
                                                       RationalRepresentative.make(nx, dx))
                                                   * Rational.zero
                                                        by Equality.symmetry(
                                                               Rational.multiply_zero(
                                                                   Rational.padic_absolute_value_at_representative(
                                                                       p,
                                                                       RationalRepresentative.make(
                                                                           nx, dx))))
                                                 = Rational.padic_absolute_value_at_representative(
                                                       p,
                                                       RationalRepresentative.make(nx, dx))
                                                   * Rational.padic_absolute_value_at_representative(
                                                         p,
                                                         RationalRepresentative.make(
                                                             ny, dy))
                                                        by congruenceOf(
                                                               function (m : Rational) =>
                                                                   Rational.padic_absolute_value_at_representative(
                                                                       p,
                                                                       RationalRepresentative.make(
                                                                           nx, dx))
                                                                   * m,
                                                               Equality.symmetry(
                                                                   Rational.padic_absolute_value_at_zero(
                                                                       p, ny, dy, eqAbsNy)))
                                            }
                                        | successor(ky) =>
                                            function (eqAbsNy
                                                        : Integer.absolute_value_natural(ny)
                                                          = successor(ky)) => {
                                              -- |nx*ny| = |nx|*|ny| = succ(kx)*succ(ky)
                                              -- = succ(ky + kx*succ(ky)) (by kernel reduction).
                                              claim productAbsSucc
                                                    : Integer.absolute_value_natural(
                                                          nx * ny)
                                                      = successor(ky + kx * successor(ky))
                                                by Equality.transitivity(
                                                       Integer.absolute_value_natural_multiplicative(
                                                           nx, ny),
                                                       Equality.transitivity(
                                                           congruenceOf(
                                                               function (m : Natural) =>
                                                                   m
                                                                   * Integer.absolute_value_natural(
                                                                         ny),
                                                               eqAbsNx),
                                                           congruenceOf(
                                                               function (m : Natural) =>
                                                                   successor(kx) * m,
                                                               eqAbsNy)));
                                              calc Rational.padic_absolute_value_at_representative(
                                                       p,
                                                       RationalRepresentative.make(
                                                           nx * ny,
                                                           dy + dx * successor(dy)))
                                                 = Quotient.mk(
                                                       RationalRepresentative,
                                                       RationalEquivalent,
                                                       RationalRepresentative.make(
                                                           (Natural.power(
                                                                Natural.padic_valuation(
                                                                    p,
                                                                    successor(
                                                                        dy + dx * successor(dy))), p)
                                                                : Integer),
                                                           Natural.monus(
                                                               Natural.power(
                                                                   Natural.padic_valuation(
                                                                       p,
                                                                       successor(
                                                                           ky + kx * successor(ky))), p),
                                                               successor(zero))))
                                                        by Rational.padic_absolute_value_at_succ(
                                                               p, nx * ny,
                                                               dy + dx * successor(dy),
                                                               ky + kx * successor(ky),
                                                               productAbsSucc)
                                                 = Quotient.mk(
                                                       RationalRepresentative,
                                                       RationalEquivalent,
                                                       Rational.multiply_representatives(
                                                           RationalRepresentative.make(
                                                               (Natural.power(
                                                                    Natural.padic_valuation(
                                                                        p, successor(dx)), p)
                                                                    : Integer),
                                                               Natural.monus(
                                                                   Natural.power(
                                                                       Natural.padic_valuation(
                                                                           p, successor(kx)), p),
                                                                   successor(zero))),
                                                           RationalRepresentative.make(
                                                               (Natural.power(
                                                                    Natural.padic_valuation(
                                                                        p, successor(dy)), p)
                                                                    : Integer),
                                                               Natural.monus(
                                                                   Natural.power(
                                                                       Natural.padic_valuation(
                                                                           p, successor(ky)), p),
                                                                   successor(zero)))))
                                                        by Quotient.sound(
                                                               RationalRepresentative.make(
                                                                   (Natural.power(
                                                                        Natural.padic_valuation(
                                                                            p,
                                                                            successor(
                                                                                dy + dx * successor(dy))), p)
                                                                        : Integer),
                                                                   Natural.monus(
                                                                       Natural.power(
                                                                           Natural.padic_valuation(
                                                                               p,
                                                                               successor(
                                                                                   ky + kx * successor(ky))), p),
                                                                       successor(zero))),
                                                               Rational.multiply_representatives(
                                                                   RationalRepresentative.make(
                                                                       (Natural.power(
                                                                            Natural.padic_valuation(
                                                                                p, successor(dx)), p)
                                                                            : Integer),
                                                                       Natural.monus(
                                                                           Natural.power(
                                                                               Natural.padic_valuation(
                                                                                   p, successor(kx)), p),
                                                                           successor(zero))),
                                                                   RationalRepresentative.make(
                                                                       (Natural.power(
                                                                            Natural.padic_valuation(
                                                                                p, successor(dy)), p)
                                                                            : Integer),
                                                                       Natural.monus(
                                                                           Natural.power(
                                                                               Natural.padic_valuation(
                                                                                   p, successor(ky)), p),
                                                                           successor(zero)))),
                                                               Rational.padic_multiplicative_cross_equation(
                                                                   p, primality,
                                                                   dx, dy, kx, ky))
                                                 = Rational.padic_absolute_value_at_representative(
                                                       p,
                                                       RationalRepresentative.make(nx, dx))
                                                   * Rational.padic_absolute_value_at_representative(
                                                         p,
                                                         RationalRepresentative.make(
                                                             ny, dy))
                                                        by Equality.transitivity(
                                                               congruenceOf(
                                                                   function (m : Rational) =>
                                                                       m
                                                                       * Quotient.mk(
                                                                             RationalRepresentative,
                                                                             RationalEquivalent,
                                                                             RationalRepresentative.make(
                                                                                 (Natural.power(
                                                                                      Natural.padic_valuation(
                                                                                          p, successor(dy)), p)
                                                                                      : Integer),
                                                                                 Natural.monus(
                                                                                     Natural.power(
                                                                                         Natural.padic_valuation(
                                                                                             p, successor(ky)), p),
                                                                                     successor(zero)))),
                                                                   Equality.symmetry(
                                                                       Rational.padic_absolute_value_at_succ(
                                                                           p, nx, dx, kx,
                                                                           eqAbsNx))),
                                                               congruenceOf(
                                                                   function (m : Rational) =>
                                                                       Rational.padic_absolute_value_at_representative(
                                                                           p,
                                                                           RationalRepresentative.make(
                                                                               nx, dx))
                                                                       * m,
                                                                   Equality.symmetry(
                                                                       Rational.padic_absolute_value_at_succ(
                                                                           p, ny, dy, ky,
                                                                           eqAbsNy))))
                                            }
                                      } : Integer.absolute_value_natural(ny) = absNy
                                          → Rational.padic_absolute_value_at_representative(
                                                p,
                                                RationalRepresentative.make(
                                                    nx * ny,
                                                    dy + dx * successor(dy)))
                                            = Rational.padic_absolute_value_at_representative(
                                                  p,
                                                  RationalRepresentative.make(nx, dx))
                                              * Rational.padic_absolute_value_at_representative(
                                                    p,
                                                    RationalRepresentative.make(ny, dy)))(
                                       eqAbsNyOuter)
                             } : Integer.absolute_value_natural(nx) = absNx
                                 → Rational.padic_absolute_value_at_representative(
                                       p,
                                       RationalRepresentative.make(
                                           nx * ny,
                                           dy + dx * successor(dy)))
                                   = Rational.padic_absolute_value_at_representative(
                                         p,
                                         RationalRepresentative.make(nx, dx))
                                     * Rational.padic_absolute_value_at_representative(
                                           p,
                                           RationalRepresentative.make(ny, dy)))(
                              eqAbsNxOuter)
                          )(Integer.absolute_value_natural(ny),
                            reflexivity(Natural,
                                Integer.absolute_value_natural(ny)))
                       )(Integer.absolute_value_natural(nx),
                         reflexivity(Natural,
                             Integer.absolute_value_natural(nx)))
                    }
                } : Rational.padic_absolute_value_at_representative(
                        p,
                        Rational.multiply_representatives(
                            RationalRepresentative.make(nx, dx), rep_y))
                    = Rational.padic_absolute_value_at_representative(
                          p, RationalRepresentative.make(nx, dx))
                      * Rational.padic_absolute_value_at_representative(
                            p, rep_y))
         } : Rational.padic_absolute_value_at_representative(
                 p,
                 Rational.multiply_representatives(rep_x, rep_y))
             = Rational.padic_absolute_value_at_representative(p, rep_x)
               * Rational.padic_absolute_value_at_representative(p, rep_y)),
      x, y)
