-- PAdic/ring.math
--
-- Ring laws for PAdic addition and negation: commutativity,
-- associativity, identity, additive inverse. Each lifts from the
-- corresponding pointwise Rational law via Quotient.induct (or
-- Quotient.induct_two) plus a single helper:
-- `PAdicCauchySequence.equivalent_when_sequenceFunction_equal`,
-- which says that if two p-adic Cauchy sequences have pointwise-equal
-- sequenceFunctions, they're equivalent in the quotient.

module PAdic.ring

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.prime
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import PAdic.absolute_value
import PAdic.basics
import PAdic.embedding
import PAdic.addition
import PAdic.negation

convention p : Natural with primality : Natural.is_prime(p)

-- ----------------------------------------------------------------------
-- Pointwise-equal p-adic Cauchy sequences are equivalent. With f(n) =
-- g(n) at every n, the difference f(n) - g(n) is identically Rational.zero,
-- whose p-adic absolute value is Rational.zero < ε. So N = 0 witnesses.
theorem PAdicCauchySequence.equivalent_when_sequenceFunction_equal
        (rep1 rep2 : PAdicCauchySequence(p, primality))
        (pointwiseEq
            : (n : Natural)
              → PAdicCauchySequence.sequenceFunction(
                    p, primality, rep1, n)
                = PAdicCauchySequence.sequenceFunction(
                      p, primality, rep2, n))
        : PAdicEquivalent(p, primality, rep1, rep2) :=
  function (epsilon : Rational)
           (epsilonPositive : Rational.zero < epsilon) =>
    Exists.introduce(
        Natural,
        function (N : Natural) =>
          (m : Natural) → N ≤ m →
            Rational.padic_absolute_value(p, primality,
                PAdicCauchySequence.sequenceFunction(
                    p, primality, rep1, m)
                - PAdicCauchySequence.sequenceFunction(
                      p, primality, rep2, m))
              < epsilon,
        0,
        function (m : Natural) (_ : 0 ≤ m) =>
          rewrite(
              Equality.symmetry(
                  -- |sf(rep1, m) - sf(rep2, m)|_p reduces (via
                  -- pointwise equality + add_negate_right + |0|_p = 0)
                  -- to Rational.zero.
                  calc Rational.padic_absolute_value(p, primality,
                           PAdicCauchySequence.sequenceFunction(
                               p, primality, rep1, m)
                           - PAdicCauchySequence.sequenceFunction(
                                 p, primality, rep2, m))
                     = Rational.padic_absolute_value(p, primality,
                           PAdicCauchySequence.sequenceFunction(
                               p, primality, rep2, m)
                           - PAdicCauchySequence.sequenceFunction(
                                 p, primality, rep2, m))
                            by pointwiseEq(m)
                     = Rational.padic_absolute_value(p, primality,
                           Rational.zero)
                            by Rational.add_negate_right(
                                   PAdicCauchySequence.sequenceFunction(
                                       p, primality, rep2, m))
                     = Rational.zero),
              epsilonPositive))

-- ----------------------------------------------------------------------
-- Add is commutative on PAdic.
theorem PAdic.add_commutative
        (x y : PAdic(p, primality))
        : PAdic.add(x, y) = PAdic.add(y, x) :=
  Quotient.induct_two(
      function (rep_x rep_y : PAdicCauchySequence(p, primality)) =>
        Quotient.sound(
            PAdicCauchySequence(p, primality),
            PAdicEquivalent(p, primality),
            PAdicCauchySequence.add(p, primality, rep_x, rep_y),
            PAdicCauchySequence.add(p, primality, rep_y, rep_x),
            PAdicCauchySequence.equivalent_when_sequenceFunction_equal(
                p, primality,
                PAdicCauchySequence.add(p, primality, rep_x, rep_y),
                PAdicCauchySequence.add(p, primality, rep_y, rep_x),
                function (n : Natural) =>
                  -- sf(add(rep_x, rep_y), n) = s_x(n) + s_y(n).
                  -- sf(add(rep_y, rep_x), n) = s_y(n) + s_x(n).
                  -- Equal by Rational.add_commutative.
                  calc PAdicCauchySequence.sequenceFunction(
                           p, primality,
                           PAdicCauchySequence.add(
                               p, primality, rep_x, rep_y), n)
                     = PAdicCauchySequence.sequenceFunction(
                           p, primality, rep_x, n)
                       + PAdicCauchySequence.sequenceFunction(
                             p, primality, rep_y, n)
                     = PAdicCauchySequence.sequenceFunction(
                           p, primality, rep_y, n)
                       + PAdicCauchySequence.sequenceFunction(
                             p, primality, rep_x, n)
                     = PAdicCauchySequence.sequenceFunction(
                           p, primality,
                           PAdicCauchySequence.add(
                               p, primality, rep_y, rep_x), n))),
      x, y)

-- Add is associative on PAdic. Take all three representatives.
theorem PAdic.add_associative
        (x y z : PAdic(p, primality))
        : PAdic.add(PAdic.add(x, y), z)
          = PAdic.add(x, PAdic.add(y, z)) :=
  cases x { | rep_x =>
    cases y { | rep_y =>
      cases z { | rep_z =>
        Quotient.sound(
            PAdicCauchySequence(p, primality),
            PAdicEquivalent(p, primality),
            PAdicCauchySequence.add(p, primality,
                PAdicCauchySequence.add(p, primality,
                    rep_x, rep_y),
                rep_z),
            PAdicCauchySequence.add(p, primality,
                rep_x,
                PAdicCauchySequence.add(p, primality,
                    rep_y, rep_z)),
            PAdicCauchySequence.equivalent_when_sequenceFunction_equal(
                p, primality,
                PAdicCauchySequence.add(p, primality,
                    PAdicCauchySequence.add(p, primality,
                        rep_x, rep_y),
                    rep_z),
                PAdicCauchySequence.add(p, primality,
                    rep_x,
                    PAdicCauchySequence.add(p, primality,
                        rep_y, rep_z)),
                function (n : Natural) =>
                  calc PAdicCauchySequence.sequenceFunction(
                           p, primality,
                           PAdicCauchySequence.add(p, primality,
                               PAdicCauchySequence.add(p, primality,
                                   rep_x, rep_y),
                               rep_z), n)
                     = PAdicCauchySequence.sequenceFunction(
                           p, primality,
                           PAdicCauchySequence.add(p, primality,
                               rep_x, rep_y), n)
                       + PAdicCauchySequence.sequenceFunction(
                             p, primality, rep_z, n)
                     = (PAdicCauchySequence.sequenceFunction(
                            p, primality, rep_x, n)
                        + PAdicCauchySequence.sequenceFunction(
                              p, primality, rep_y, n))
                       + PAdicCauchySequence.sequenceFunction(
                             p, primality, rep_z, n)
                     = PAdicCauchySequence.sequenceFunction(
                           p, primality, rep_x, n)
                       + (PAdicCauchySequence.sequenceFunction(
                              p, primality, rep_y, n)
                          + PAdicCauchySequence.sequenceFunction(
                                p, primality, rep_z, n))
                     = PAdicCauchySequence.sequenceFunction(
                           p, primality, rep_x, n)
                       + PAdicCauchySequence.sequenceFunction(
                             p, primality,
                             PAdicCauchySequence.add(p, primality,
                                 rep_y, rep_z), n)
                     = PAdicCauchySequence.sequenceFunction(
                           p, primality,
                           PAdicCauchySequence.add(p, primality,
                               rep_x,
                               PAdicCauchySequence.add(p, primality,
                                   rep_y, rep_z)), n))) } } }

-- 0 + x = x on PAdic. Use the constant-zero sequence for the zero,
-- which the constant_is_padic_cauchy lemma proves p-adic Cauchy.
theorem PAdic.zero_add
        (x : PAdic(p, primality))
        : PAdic.add(PAdic.zero(p, primality), x) = x :=
  cases x { | rep_x =>
    Quotient.sound(
            PAdicCauchySequence(p, primality),
            PAdicEquivalent(p, primality),
            PAdicCauchySequence.add(p, primality,
                Rational.to_padic_constant_sequence(
                    p, primality, Rational.zero),
                rep_x),
            rep_x,
            PAdicCauchySequence.equivalent_when_sequenceFunction_equal(
                p, primality,
                PAdicCauchySequence.add(p, primality,
                    Rational.to_padic_constant_sequence(
                        p, primality, Rational.zero),
                    rep_x),
                rep_x,
                function (n : Natural) =>
                  calc PAdicCauchySequence.sequenceFunction(
                           p, primality,
                           PAdicCauchySequence.add(p, primality,
                               Rational.to_padic_constant_sequence(
                                   p, primality, Rational.zero),
                               rep_x), n)
                     = PAdicCauchySequence.sequenceFunction(
                           p, primality,
                           Rational.to_padic_constant_sequence(
                               p, primality, Rational.zero), n)
                       + PAdicCauchySequence.sequenceFunction(
                             p, primality, rep_x, n)
                     = Rational.zero
                       + PAdicCauchySequence.sequenceFunction(
                             p, primality, rep_x, n)
                     = PAdicCauchySequence.sequenceFunction(
                           p, primality, rep_x, n))) }

-- x + 0 = x via add_commutative + zero_add.
theorem PAdic.add_zero
        (x : PAdic(p, primality))
        : PAdic.add(x, PAdic.zero(p, primality)) = x :=
  calc PAdic.add(x, PAdic.zero(p, primality))
     = PAdic.add(PAdic.zero(p, primality), x)
     = x

-- x + (-x) = 0 on PAdic.
theorem PAdic.add_negate_right
        (x : PAdic(p, primality))
        : PAdic.add(x, PAdic.negate(x))
          = PAdic.zero(p, primality) :=
  cases x { | rep_x =>
    Quotient.sound(
            PAdicCauchySequence(p, primality),
            PAdicEquivalent(p, primality),
            PAdicCauchySequence.add(p, primality,
                rep_x,
                PAdicCauchySequence.negate(p, primality, rep_x)),
            Rational.to_padic_constant_sequence(
                p, primality, Rational.zero),
            PAdicCauchySequence.equivalent_when_sequenceFunction_equal(
                p, primality,
                PAdicCauchySequence.add(p, primality,
                    rep_x,
                    PAdicCauchySequence.negate(p, primality, rep_x)),
                Rational.to_padic_constant_sequence(
                    p, primality, Rational.zero),
                function (n : Natural) =>
                  calc PAdicCauchySequence.sequenceFunction(
                           p, primality,
                           PAdicCauchySequence.add(p, primality,
                               rep_x,
                               PAdicCauchySequence.negate(
                                   p, primality, rep_x)), n)
                     = PAdicCauchySequence.sequenceFunction(
                           p, primality, rep_x, n)
                       + PAdicCauchySequence.sequenceFunction(
                             p, primality,
                             PAdicCauchySequence.negate(
                                 p, primality, rep_x), n)
                     = PAdicCauchySequence.sequenceFunction(
                           p, primality, rep_x, n)
                       + -PAdicCauchySequence.sequenceFunction(
                              p, primality, rep_x, n)
                     = Rational.zero
                     = PAdicCauchySequence.sequenceFunction(
                           p, primality,
                           Rational.to_padic_constant_sequence(
                               p, primality, Rational.zero), n))) }

-- (-x) + x = 0 via add_commutative + add_negate_right.
theorem PAdic.add_negate_left
        (x : PAdic(p, primality))
        : PAdic.add(PAdic.negate(x), x)
          = PAdic.zero(p, primality) :=
  calc PAdic.add(PAdic.negate(x), x)
     = PAdic.add(x, PAdic.negate(x))
     = PAdic.zero(p, primality)
