-- GaussianInteger/coordinate_homomorphism.math
--
-- The coordinate map is a ℤ-module homomorphism: it carries polynomial
-- addition to componentwise integer addition on the (re, im) pair. This
-- is the first half of what makes it descend through the (x²+1)-
-- congruence (the other half is that it kills multiples of x²+1).
--
-- Proved at the coefficient-list level by induction, then lifted to ℤ[x].

module GaussianInteger.coordinate_homomorphism

import Logic.basics
import Logic.product
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Algebra.ring
import Algebra.ring_bundle
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.negation
import Integer.ring
import Integer.algebra
import Polynomial.basics
import Polynomial.addition
import GaussianInteger.basics
import GaussianInteger.coordinates

-- ----------------------------------------------------------------------
-- A pair equals the pairing of its projections.
theorem GaussianInteger.product_eta (a : Pair(Integer, Integer))
        : a = Product.make(Product.first(a), Product.second(a)) :=
  let ⟨x, y⟩ := a in
    reflexivity(Pair(Integer, Integer), Product.make(x, y))

-- ----------------------------------------------------------------------
-- Additivity on coefficient lists: coordinates of a sum are the
-- componentwise sums of the coordinates.
theorem GaussianInteger.coordinatesOfCoefficients_add
        : ∀ (a b : Polynomial.Coefficients(Integer)).
          coords(Polynomial.Coefficients.add(Integer.ring_bundle, a, b))
            = Product.make(
                  Product.first(coords(a))
                      + Product.first(coords(b)),
                  Product.second(coords(a))
                      + Product.second(coords(b)))
  | Polynomial.Coefficients.nil =>
      (b : Polynomial.Coefficients(Integer)) ↦ {
        -- add(nil, b) = b and coords(nil) = (0, 0), so each coordinate gains 0.
        Product.first(coords(b))
            = Integer.zero + Product.first(coords(b));
        Product.second(coords(b))
            = Integer.zero + Product.second(coords(b));
        coords(b)
           = Product.make(
                 Product.first(coords(b)),
                 Product.second(coords(b)))
           = Product.make(
                 Integer.zero + Product.first(coords(b)),
                 Integer.zero + Product.second(coords(b)));
      }
  | Polynomial.Coefficients.cons(a, restA) =>
      (b : Polynomial.Coefficients(Integer)) ↦
        done by cases {
          case b = Polynomial.Coefficients.nil(Integer): {
              -- add(cons, nil) = cons and coords(nil) = (0, 0); each coordinate gains 0.
              Polynomial.Coefficients.add(Integer.ring_bundle,
                    Polynomial.Coefficients.cons(Integer, a, restA), Polynomial.Coefficients.nil(Integer))
                  = Polynomial.Coefficients.cons(Integer, a, restA)
                  by Polynomial.Coefficients.add_nil_right(Integer.ring_bundle,
                        Polynomial.Coefficients.cons(Integer, a, restA))
                  as addNilRight;
              Product.first(coords(
                        Polynomial.Coefficients.cons(Integer, a, restA)))
                  = Product.first(coords(
                        Polynomial.Coefficients.cons(Integer, a, restA))) + Integer.zero;
              Product.second(coords(
                        Polynomial.Coefficients.cons(Integer, a, restA)))
                  = Product.second(coords(
                        Polynomial.Coefficients.cons(Integer, a, restA))) + Integer.zero;
              coords(Polynomial.Coefficients.add(Integer.ring_bundle,
                        Polynomial.Coefficients.cons(Integer, a, restA),
                        Polynomial.Coefficients.nil(Integer)))
                  = coords(Polynomial.Coefficients.cons(Integer, a, restA))
                  by substituting addNilRight
                  as coordsOfAdd;
              coords(Polynomial.Coefficients.add(Integer.ring_bundle,
                        Polynomial.Coefficients.cons(Integer, a, restA),
                        Polynomial.Coefficients.nil(Integer)))
                 = coords(Polynomial.Coefficients.cons(Integer, a, restA))
                       by coordsOfAdd
                 = Product.make(
                       Product.first(coords(Polynomial.Coefficients.cons(Integer, a, restA))),
                       Product.second(coords(Polynomial.Coefficients.cons(Integer, a, restA))))
                       by GaussianInteger.product_eta
                 = Product.make(
                       Product.first(coords(Polynomial.Coefficients.cons(Integer, a, restA))) + Integer.zero,
                       Product.second(coords(Polynomial.Coefficients.cons(Integer, a, restA))) + Integer.zero)
            }
          case b = Polynomial.Coefficients.cons(Integer, bb, restB)
                 for some (bb : Integer), (restB : Polynomial.Coefficients(Integer)): {
              -- add(a :: restA, bb :: restB) = (a+bb) :: add(restA, restB).
              coords(
                        Polynomial.Coefficients.add(Integer.ring_bundle, restA, restB))
                    = Product.make(
                          Product.first(coords(restA))
                              + Product.first(coords(restB)),
                          Product.second(coords(restA))
                              + Product.second(coords(restB)))
                  by GaussianInteger.coordinatesOfCoefficients_add(restA, restB) as ih;
              -- real part: (a+bb) − (im(restA) + im(restB))
              (a + bb)
                       - Product.second(coords(
                             Polynomial.Coefficients.add(Integer.ring_bundle, restA, restB)))
                 = (a + bb)
                       - (Product.second(coords(restA))
                          + Product.second(coords(restB)))
                       by ih
                 = (a - Product.second(coords(restA)))
                       + (bb - Product.second(coords(restB)));
              -- imaginary part: re(restA) + re(restB)
              Product.first(coords(
                        Polynomial.Coefficients.add(Integer.ring_bundle, restA, restB)))
                  = Product.first(coords(restA))
                      + Product.first(coords(restB))
                  by ih;
              done
            }
        }

-- ----------------------------------------------------------------------
-- Multiplying by x rotates the coordinates. At the coefficient level
-- `shift K = cons(0, K)`, and coords(cons(0, K)) = (−im K, re K).
theorem GaussianInteger.coordinatesOfCoefficients_shift
        (k : Polynomial.Coefficients(Integer))
        : coords(
              Polynomial.Coefficients.shift(Integer.ring_bundle, k))
          = Product.make(
                Integer.negate(Product.second(coords(k))),
                Product.first(coords(k))) := {
  -- shift k = 0 :: k, so coords(shift k) = (0 − im k, re k); 0 − im k = −im k.
  Integer.zero - Product.second(coords(k))
      = Integer.negate(Product.second(coords(k)));
  done
}
