-- GaussianInteger/coordinates.math
--
-- The coordinate bridge out of the quotient: a total function reading the
-- pair (re, im) of integer coordinates off a Gaussian integer a + bi.
--
-- A function OUT of ℤ[i] = ℤ[x]/(x²+1) cannot extract a representative
-- (the quotient is opaque), so we build it the only sound way: a function
-- on coefficient lists that respects both quotient relations, then lift.
-- The recursion uses x·q ≡ i·q, i.e. re(x·q) = −im(q), im(x·q) = re(q):
--   reim(nil)         = (0, 0)
--   reim(cons(c, q))  = (c − im(q), re(q))      [the class is c + x·q]
-- This module lifts it through the polynomial quotient (trailing zeros);
-- the lift through the (x²+1)-congruence is in the sibling module.

module GaussianInteger.coordinates

import Logic.basics
import Logic.product
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Algebra.ring
import Algebra.ring_bundle
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.negation
import Integer.ring
import Integer.algebra
import Polynomial.basics
import Polynomial.addition
import GaussianInteger.basics

-- ----------------------------------------------------------------------
-- The coordinate recursion on raw coefficient lists.

-- (re, im) of the class of a coefficient list, reading c + x·(rest).
definition GaussianInteger.coordinatesOfCoefficients
        : Polynomial.Coefficients(Integer) → Pair(Integer, Integer)
  | Polynomial.Coefficients.nil => Product.make(Integer.zero, Integer.zero)
  | Polynomial.Coefficients.cons(c, rest) =>
      Product.make(
          c - Product.second(GaussianInteger.coordinatesOfCoefficients(rest)),
          Product.first(GaussianInteger.coordinatesOfCoefficients(rest)))

-- `coords` abbreviates the coordinate map for the whole GaussianInteger
-- cluster (importers inherit the overload); resolved by argument type —
-- a coefficient list here, a polynomial once that map is defined below.
overload coords := GaussianInteger.coordinatesOfCoefficients

-- ----------------------------------------------------------------------
-- An all-zero coefficient list has coordinates (0, 0).
theorem GaussianInteger.coordinatesOfCoefficients_all_zero
        (a : Polynomial.Coefficients(Integer))
        (allZero : ∀ (i : Natural).
            Polynomial.nth(Integer, Integer.zero, a, i) = Integer.zero)
        : GaussianInteger.coordinatesOfCoefficients(a)
          = Product.make(Integer.zero, Integer.zero) :=
  by induction on a with IH {
    case Polynomial.Coefficients.nil:
        done
    case Polynomial.Coefficients.cons(c, rest): {
        c = Integer.zero by allZero(0) as cIsZero;
        coords(rest) = Product.make(Integer.zero, Integer.zero)
            by IH((i : Natural) ↦ allZero(successor(i))) as restCoordinates;
        -- coords(c :: rest) = (c − Product.second(coords(rest)), Product.first(coords(rest))) = (0, 0).
        c - Product.second(coords(rest))
           = c - Product.second(Product.make(Integer.zero, Integer.zero))
                 by restCoordinates
           = c - Integer.zero
           = Integer.zero - Integer.zero   by substituting cIsZero
           = Integer.zero;
        Product.first(coords(rest)) = Integer.zero by restCoordinates;
        done
    }
  }

-- ----------------------------------------------------------------------
-- Coordinates respect extensional equality of coefficient lists: two
-- lists with the same coefficient at every index have equal coordinates.
-- Each branch returns an explicit term checked against the goal by
-- definitional unfolding of `coordinatesOfCoefficients` on a `cons`/`nil`.
theorem GaussianInteger.coords_extensional
        (a : Polynomial.Coefficients(Integer))
        : ∀ (b : Polynomial.Coefficients(Integer)).
          Polynomial.ExtensionallyEqual(Integer, Integer.zero, a, b)
          → GaussianInteger.coordinatesOfCoefficients(a)
            = GaussianInteger.coordinatesOfCoefficients(b) :=
  by induction on a with IH {
    case Polynomial.Coefficients.nil: {
        take b : Polynomial.Coefficients(Integer);
        suppose Polynomial.ExtensionallyEqual(Integer, Integer.zero,
            Polynomial.Coefficients.nil(Integer), b) as extensionallyEqual;
        -- b agrees with the empty list at every index, so b is all-zero too.
        ∀ (i : Natural). Polynomial.nth(Integer, Integer.zero, b, i) = Integer.zero by {
            take i : Natural;
            done by extensionallyEqual(i)
          };
        coords(Polynomial.Coefficients.nil(Integer))
           = Product.make(Integer.zero, Integer.zero)
           = coords(b)
    }
    case Polynomial.Coefficients.cons(c, rest): {
        take b : Polynomial.Coefficients(Integer);
        suppose Polynomial.ExtensionallyEqual(Integer, Integer.zero,
            Polynomial.Coefficients.cons(Integer, c, rest), b) as extensionallyEqual;
        cases b {
          | Polynomial.Coefficients.nil => {
              ∀ (i : Natural).
                  Polynomial.nth(Integer, Integer.zero,
                      Polynomial.Coefficients.cons(Integer, c, rest), i) = Integer.zero;
              done
            }
          | Polynomial.Coefficients.cons(d, restB) => {
              c = d by extensionallyEqual(0) as headsEqual;
              coords(rest) = coords(restB)
                  by IH(restB, (i : Natural) ↦ extensionallyEqual(successor(i)))
                  as tailCoordinates;
              -- coords(c :: rest) = (c − Product.second(coords(rest)), Product.first(coords(rest))), likewise for d :: restB.
              c - Product.second(coords(rest))
                 = d - Product.second(coords(rest))   by headsEqual
                 = d - Product.second(coords(restB))  by tailCoordinates;
              Product.first(coords(rest)) = Product.first(coords(restB));
              -- Assemble through the explicit make(…) forms so the prover never
              -- unfolds the recursive coords.
              coords(Polynomial.Coefficients.cons(Integer, c, rest))
                 = Product.make(
                       c - Product.second(coords(rest)), Product.first(coords(rest)))
                 = Product.make(
                       d - Product.second(coords(restB)), Product.first(coords(restB)))
                 = coords(Polynomial.Coefficients.cons(Integer, d, restB))
            }
        }
    }
  }

-- ----------------------------------------------------------------------
-- The coordinate map on ℤ[x] (lifting over the polynomial quotient).
definition GaussianInteger.coordinatesOfPolynomial
        : Polynomial(Integer, Integer.zero) → Pair(Integer, Integer)
  by representatives a ↦ GaussianInteger.coordinatesOfCoefficients(a)
  well_defined by GaussianInteger.coords_extensional

-- `coords` also abbreviates the polynomial-level coordinate map.
overload coords := GaussianInteger.coordinatesOfPolynomial
