-- GaussianInteger/modulus_vanishes.math
--
-- The coordinate map kills multiples of the modulus x²+1 — the second
-- half (with additivity) of what makes it descend through the (x²+1)-
-- congruence. The engine is `coords(x·p)`: multiplying by x rotates the
-- coordinates, (re, im) ↦ (−im, re). Multiplying by x twice negates, so
-- coords((x²+1)·q) = coords(x²·q) ⊕ coords(q) = −coords(q) ⊕ coords(q) = 0.

module GaussianInteger.modulus_vanishes

import Logic.basics
import Logic.product
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Algebra.ring
import Algebra.ring_bundle
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.negation
import Integer.ring
import Integer.algebra
import Polynomial.basics
import Polynomial.addition
import Polynomial.multiplication
import Polynomial.multiply_laws
import Polynomial.monomial
import GaussianInteger.basics
import GaussianInteger.coordinates
import GaussianInteger.coordinate_homomorphism

-- ----------------------------------------------------------------------
-- Multiplying by x rotates the coordinates: coords(x·p) = (−im p, re p).
--
-- x's coefficient list is shift([1]); so multiply(x, k) is extensionally
-- shift(multiply([1], k)) ~ shift(k), and `coords` transports through the
-- equivalence (coordinatesOfCoefficients_respects) to coords(shift k).
theorem GaussianInteger.coordinatesOfPolynomial_times_x
        (p : Polynomial(Integer, Integer.zero))
        : GaussianInteger.coordinatesOfPolynomial(
              Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, p))
          = Product.make(
                Integer.negate(Product.second(GaussianInteger.coordinatesOfPolynomial(p))),
                Product.first(GaussianInteger.coordinatesOfPolynomial(p))) :=
  cases p { | k =>
    calc GaussianInteger.coordinatesOfCoefficients(
             Polynomial.Coefficients.multiply(Integer.ring_bundle,
                 Polynomial.Coefficients.monomial(Integer.ring_bundle, Integer.one, 1), k))
       = GaussianInteger.coordinatesOfCoefficients(
             Polynomial.Coefficients.shift(Integer.ring_bundle, k))
             by GaussianInteger.coordinatesOfCoefficients_respects(
                    Polynomial.Coefficients.multiply(Integer.ring_bundle,
                        Polynomial.Coefficients.monomial(Integer.ring_bundle, Integer.one, 1), k),
                    Polynomial.Coefficients.shift(Integer.ring_bundle, k),
                    Polynomial.ExtensionallyEqual.transitive(Integer, Integer.zero,
                        Polynomial.Coefficients.multiply(Integer.ring_bundle,
                            Polynomial.Coefficients.shift(Integer.ring_bundle,
                                Polynomial.Coefficients.cons(Integer, Integer.one,
                                    Polynomial.Coefficients.nil(Integer))), k),
                        Polynomial.Coefficients.shift(Integer.ring_bundle,
                            Polynomial.Coefficients.multiply(Integer.ring_bundle,
                                Polynomial.Coefficients.cons(Integer, Integer.one,
                                    Polynomial.Coefficients.nil(Integer)), k)),
                        Polynomial.Coefficients.shift(Integer.ring_bundle, k),
                        Polynomial.Coefficients.shift_multiply(Integer.ring_bundle,
                            Polynomial.Coefficients.cons(Integer, Integer.one,
                                Polynomial.Coefficients.nil(Integer)), k),
                        Polynomial.Coefficients.shift_respects(Integer.ring_bundle,
                            Polynomial.Coefficients.multiply(Integer.ring_bundle,
                                Polynomial.Coefficients.cons(Integer, Integer.one,
                                    Polynomial.Coefficients.nil(Integer)), k),
                            k,
                            Polynomial.Coefficients.multiply_one_left(Integer.ring_bundle, k))))
       = Product.make(
             Integer.negate(Product.second(GaussianInteger.coordinatesOfCoefficients(k))),
             Product.first(GaussianInteger.coordinatesOfCoefficients(k)))
             by GaussianInteger.coordinatesOfCoefficients_shift(k)
  }

-- ----------------------------------------------------------------------
-- Additivity lifted to ℤ[x] (polynomial add lifts coefficient-list add).
theorem GaussianInteger.coordinatesOfPolynomial_add
        (p q : Polynomial(Integer, Integer.zero))
        : GaussianInteger.coordinatesOfPolynomial(Polynomial.add(Integer.ring_bundle, p, q))
          = Product.make(
                Product.first(GaussianInteger.coordinatesOfPolynomial(p))
                    + Product.first(GaussianInteger.coordinatesOfPolynomial(q)),
                Product.second(GaussianInteger.coordinatesOfPolynomial(p))
                    + Product.second(GaussianInteger.coordinatesOfPolynomial(q))) :=
  cases p { | a =>
    cases q { | b =>
      GaussianInteger.coordinatesOfCoefficients_add(a, b)
    }
  }

-- ----------------------------------------------------------------------
-- Multiplying by x twice negates both coordinates: coords(x·(x·q)) = −coords(q).
theorem GaussianInteger.coordinatesOfPolynomial_times_x_squared
        (q : Polynomial(Integer, Integer.zero))
        : GaussianInteger.coordinatesOfPolynomial(
              Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x,
                  Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, q)))
          = Product.make(
                Integer.negate(Product.first(GaussianInteger.coordinatesOfPolynomial(q))),
                Integer.negate(Product.second(GaussianInteger.coordinatesOfPolynomial(q)))) :=
  calc GaussianInteger.coordinatesOfPolynomial(
           Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x,
               Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, q)))
     = Product.make(
           Integer.negate(Product.second(GaussianInteger.coordinatesOfPolynomial(
               Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, q)))),
           Product.first(GaussianInteger.coordinatesOfPolynomial(
               Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, q))))
           by GaussianInteger.coordinatesOfPolynomial_times_x(
                  Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, q))
     = Product.make(
           Integer.negate(Product.first(GaussianInteger.coordinatesOfPolynomial(q))),
           Integer.negate(Product.second(GaussianInteger.coordinatesOfPolynomial(q))))
           by congruenceOf(
                  (pair : Pair(Integer, Integer)) ↦
                      Product.make(Integer.negate(Product.second(pair)), Product.first(pair)),
                  GaussianInteger.coordinatesOfPolynomial_times_x(q))

-- ----------------------------------------------------------------------
-- (x²+1)·q = x·(x·q) + q, by distributivity / associativity / 1·q = q.
theorem GaussianInteger.multiply_modulus
        (q : Polynomial(Integer, Integer.zero))
        : Polynomial.multiply(Integer.ring_bundle, GaussianInteger.modulus, q)
          = Polynomial.add(Integer.ring_bundle,
                Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x,
                    Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, q)),
                q) :=
  calc Polynomial.multiply(Integer.ring_bundle, GaussianInteger.modulus, q)
     = Polynomial.add(Integer.ring_bundle,
           Polynomial.multiply(Integer.ring_bundle,
               Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, GaussianInteger.x), q),
           Polynomial.multiply(Integer.ring_bundle, Polynomial.one(Integer.ring_bundle), q))
           by Polynomial.multiply_distributivity_right(Integer.ring_bundle,
                  Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, GaussianInteger.x),
                  Polynomial.one(Integer.ring_bundle), q)
     = Polynomial.add(Integer.ring_bundle,
           Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x,
               Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, q)),
           Polynomial.multiply(Integer.ring_bundle, Polynomial.one(Integer.ring_bundle), q))
           by congruenceOf(
                  (w : Polynomial(Integer, Integer.zero)) ↦
                      Polynomial.add(Integer.ring_bundle, w,
                          Polynomial.multiply(Integer.ring_bundle, Polynomial.one(Integer.ring_bundle), q)),
                  Polynomial.multiply_associative(Integer.ring_bundle,
                      GaussianInteger.x, GaussianInteger.x, q))
     = Polynomial.add(Integer.ring_bundle,
           Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x,
               Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, q)),
           q)
           by congruenceOf(
                  (w : Polynomial(Integer, Integer.zero)) ↦
                      Polynomial.add(Integer.ring_bundle,
                          Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x,
                              Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, q)),
                          w),
                  Polynomial.multiply_one_left(Integer.ring_bundle, q))

-- ----------------------------------------------------------------------
-- The payoff: coords((x²+1)·q) = (0, 0).
theorem GaussianInteger.coordinatesOfPolynomial_modulus_multiply
        (q : Polynomial(Integer, Integer.zero))
        : GaussianInteger.coordinatesOfPolynomial(
              Polynomial.multiply(Integer.ring_bundle, GaussianInteger.modulus, q))
          = Product.make(Integer.zero, Integer.zero) :=
  calc GaussianInteger.coordinatesOfPolynomial(
           Polynomial.multiply(Integer.ring_bundle, GaussianInteger.modulus, q))
     = GaussianInteger.coordinatesOfPolynomial(
           Polynomial.add(Integer.ring_bundle,
               Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x,
                   Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, q)),
               q))
           by congruenceOf(
                  GaussianInteger.coordinatesOfPolynomial,
                  GaussianInteger.multiply_modulus(q))
     = Product.make(
           Product.first(GaussianInteger.coordinatesOfPolynomial(
               Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x,
                   Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, q))))
               + Product.first(GaussianInteger.coordinatesOfPolynomial(q)),
           Product.second(GaussianInteger.coordinatesOfPolynomial(
               Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x,
                   Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, q))))
               + Product.second(GaussianInteger.coordinatesOfPolynomial(q)))
           by GaussianInteger.coordinatesOfPolynomial_add(
                  Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x,
                      Polynomial.multiply(Integer.ring_bundle, GaussianInteger.x, q)),
                  q)
     = Product.make(
           Integer.negate(Product.first(GaussianInteger.coordinatesOfPolynomial(q)))
               + Product.first(GaussianInteger.coordinatesOfPolynomial(q)),
           Integer.negate(Product.second(GaussianInteger.coordinatesOfPolynomial(q)))
               + Product.second(GaussianInteger.coordinatesOfPolynomial(q)))
           by congruenceOf(
                  (pair : Pair(Integer, Integer)) ↦
                      Product.make(
                          Product.first(pair) + Product.first(GaussianInteger.coordinatesOfPolynomial(q)),
                          Product.second(pair) + Product.second(GaussianInteger.coordinatesOfPolynomial(q))),
                  GaussianInteger.coordinatesOfPolynomial_times_x_squared(q))
     = Product.make(Integer.zero, Integer.zero)
           by Product.make_equal(Integer, Integer,
                  Integer.negate(Product.first(GaussianInteger.coordinatesOfPolynomial(q)))
                      + Product.first(GaussianInteger.coordinatesOfPolynomial(q)),
                  Integer.zero,
                  Integer.negate(Product.second(GaussianInteger.coordinatesOfPolynomial(q)))
                      + Product.second(GaussianInteger.coordinatesOfPolynomial(q)),
                  Integer.zero,
                  ring, ring)
