-- GaussianInteger/reconstruction.math
--
-- Reconstruction: every Gaussian integer equals re(z) + im(z)·i, where
-- (re, im) = coords(z). This is the inverse direction of the coordinate
-- map — the one fact the homomorphism modules don't give — and it makes
-- `coords` injective, hence N(z)=0 ⟹ z=0 (the keystone for ℤ[i] being an
-- integral domain).
--
-- The engine is an induction on the coefficient list using the structural
-- identity [c, rest] = c + x·[rest] together with i² = −1.

module GaussianInteger.reconstruction

import Logic.basics
import Logic.product
import Logic.quotient
import Equality.basics
import Algebra.ring
import Algebra.ring_bundle
import Algebra.commutative_ring_bundle
import Integer.basics
import Integer.addition
import Integer.ring
import Integer.algebra
import Polynomial.basics
import Polynomial.addition
import Polynomial.additive_group
import Polynomial.multiplication
import Polynomial.multiply_laws
import Polynomial.monomial
import RingModulo.basics
import RingModulo.operations
import RingModulo.ring
import RingModulo.instances
import GaussianInteger.basics
import GaussianInteger.coordinates
import GaussianInteger.coordinate_map
import GaussianInteger.imaginary_unit

-- Multiplying a polynomial (given by a coefficient list) by x prepends a
-- zero coefficient: x · make(rest) = make(shift(rest)). Same coefficient
-- chain as `coordinatesOfPolynomial_times_x`, transported by
-- `make_equal_of_coefficients_equal` instead of through `coords`.
theorem GaussianInteger.x_times_make
        (rest : Polynomial.Coefficients(Ring.carrier(Integer.ring_bundle)))
        : GaussianInteger.x
            * Polynomial.make(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle), rest)
          = Polynomial.make(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
                Polynomial.Coefficients.shift(Integer.ring_bundle, rest)) := {
  let oneList : Polynomial.Coefficients(Ring.carrier(Integer.ring_bundle)) :=
      Polynomial.Coefficients.cons(Ring.carrier(Integer.ring_bundle), Ring.one(Integer.ring_bundle),
          Polynomial.Coefficients.nil(Ring.carrier(Integer.ring_bundle)));
  -- multiply(shift([1]), rest) ~ shift(multiply([1], rest)) ~ shift(rest).
  claim multiplyOneRest
      : Polynomial.ExtensionallyEqual(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
            Polynomial.Coefficients.multiply(Integer.ring_bundle, oneList, rest), rest)
      by Polynomial.Coefficients.multiply_one_left(Integer.ring_bundle, rest);
  claim shiftMultiplyExt
      : Polynomial.ExtensionallyEqual(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
            Polynomial.Coefficients.multiply(Integer.ring_bundle,
                Polynomial.Coefficients.shift(Integer.ring_bundle, oneList), rest),
            Polynomial.Coefficients.shift(Integer.ring_bundle,
                Polynomial.Coefficients.multiply(Integer.ring_bundle, oneList, rest)))
      by Polynomial.Coefficients.shift_multiply(Integer.ring_bundle, oneList, rest);
  claim shiftRespectsExt
      : Polynomial.ExtensionallyEqual(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
            Polynomial.Coefficients.shift(Integer.ring_bundle,
                Polynomial.Coefficients.multiply(Integer.ring_bundle, oneList, rest)),
            Polynomial.Coefficients.shift(Integer.ring_bundle, rest))
      by Polynomial.Coefficients.shift_respects(Integer.ring_bundle,
             Polynomial.Coefficients.multiply(Integer.ring_bundle, oneList, rest), rest,
             multiplyOneRest);
  calc GaussianInteger.x
         * Polynomial.make(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle), rest)
     = Polynomial.make(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
           Polynomial.Coefficients.multiply(Integer.ring_bundle,
               Polynomial.Coefficients.shift(Integer.ring_bundle, oneList), rest))
     = Polynomial.make(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
           Polynomial.Coefficients.shift(Integer.ring_bundle,
               Polynomial.Coefficients.multiply(Integer.ring_bundle, oneList, rest)))
           by Polynomial.make_equal_of_coefficients_equal(Integer.ring_bundle,
                  Polynomial.Coefficients.multiply(Integer.ring_bundle,
                      Polynomial.Coefficients.shift(Integer.ring_bundle, oneList), rest),
                  Polynomial.Coefficients.shift(Integer.ring_bundle,
                      Polynomial.Coefficients.multiply(Integer.ring_bundle, oneList, rest)),
                  shiftMultiplyExt)
     = Polynomial.make(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
           Polynomial.Coefficients.shift(Integer.ring_bundle, rest))
           by Polynomial.make_equal_of_coefficients_equal(Integer.ring_bundle,
                  Polynomial.Coefficients.shift(Integer.ring_bundle,
                      Polynomial.Coefficients.multiply(Integer.ring_bundle, oneList, rest)),
                  Polynomial.Coefficients.shift(Integer.ring_bundle, rest),
                  shiftRespectsExt)
}

-- The Gaussian integer of a coefficient list: the class of its polynomial.
definition GaussianInteger.classOf
        (a : Polynomial.Coefficients(Ring.carrier(Integer.ring_bundle))) : GaussianInteger :=
  RingModulo.make(Integer.polynomial_commutative_ring, GaussianInteger.modulus,
      Polynomial.make(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle), a))

-- The integer a as a Gaussian integer (the constant polynomial a).
definition GaussianInteger.embedInteger (a : Ring.carrier(Integer.ring_bundle)) : GaussianInteger :=
  RingModulo.make(Integer.polynomial_commutative_ring, GaussianInteger.modulus,
      Polynomial.monomial(Integer.ring_bundle, a, 0))

-- i · classOf(rest) = classOf(shift(rest)): multiplying the class by i
-- prepends a zero coefficient (x_times_make lifted into ℤ[i]).
theorem GaussianInteger.i_times_classOf
        (rest : Polynomial.Coefficients(Ring.carrier(Integer.ring_bundle)))
        : GaussianInteger.i * GaussianInteger.classOf(rest)
          = GaussianInteger.classOf(Polynomial.Coefficients.shift(Integer.ring_bundle, rest)) :=
  calc GaussianInteger.i * GaussianInteger.classOf(rest)
     = RingModulo.make(Integer.polynomial_commutative_ring, GaussianInteger.modulus,
           GaussianInteger.x
             * Polynomial.make(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle), rest))
     = GaussianInteger.classOf(Polynomial.Coefficients.shift(Integer.ring_bundle, rest))
           by substituting GaussianInteger.x_times_make(rest)

-- Structural identity: classOf([c, rest]) = c + i·classOf(rest).
theorem GaussianInteger.classOf_cons
        (c : Ring.carrier(Integer.ring_bundle))
        (rest : Polynomial.Coefficients(Ring.carrier(Integer.ring_bundle)))
        : GaussianInteger.classOf(
              Polynomial.Coefficients.cons(Ring.carrier(Integer.ring_bundle), c, rest))
          = GaussianInteger.embedInteger(c)
            + GaussianInteger.i * GaussianInteger.classOf(rest) := {
  claim addZero
      : Ring.add(Integer.ring_bundle, c, Ring.zero(Integer.ring_bundle)) = c
      by Ring.add_zero;
  calc GaussianInteger.classOf(
           Polynomial.Coefficients.cons(Ring.carrier(Integer.ring_bundle), c, rest))
     = GaussianInteger.classOf(
           Polynomial.Coefficients.cons(Ring.carrier(Integer.ring_bundle),
               Ring.add(Integer.ring_bundle, c, Ring.zero(Integer.ring_bundle)), rest))
           by substituting addZero
     = GaussianInteger.embedInteger(c)
         + GaussianInteger.classOf(Polynomial.Coefficients.shift(Integer.ring_bundle, rest))
     = GaussianInteger.embedInteger(c)
         + GaussianInteger.i * GaussianInteger.classOf(rest)
           by substituting GaussianInteger.i_times_classOf(rest)
}

-- embed(0) = 0: the constant polynomial 0 is the zero polynomial
-- (cons(0, nil) agrees with nil at every coefficient).
theorem GaussianInteger.embed_zero
        : GaussianInteger.embedInteger(Ring.zero(Integer.ring_bundle))
          = RingModulo.zero(Integer.polynomial_commutative_ring, GaussianInteger.modulus) := {
  claim coeffsEqual
      : Polynomial.ExtensionallyEqual(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
            Polynomial.Coefficients.cons(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
                Polynomial.Coefficients.nil(Ring.carrier(Integer.ring_bundle))),
            Polynomial.Coefficients.nil(Ring.carrier(Integer.ring_bundle)))
      by (index : Natural) ↦
           cases index {
             | zero => reflexivity(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle))
             | successor(j) => reflexivity(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle))
           };
  claim polyEqual
      : Polynomial.make(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
            Polynomial.Coefficients.cons(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
                Polynomial.Coefficients.nil(Ring.carrier(Integer.ring_bundle))))
        = Polynomial.make(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
            Polynomial.Coefficients.nil(Ring.carrier(Integer.ring_bundle)))
      by Polynomial.make_equal_of_coefficients_equal(Integer.ring_bundle,
             Polynomial.Coefficients.cons(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
                 Polynomial.Coefficients.nil(Ring.carrier(Integer.ring_bundle))),
             Polynomial.Coefficients.nil(Ring.carrier(Integer.ring_bundle)),
             coeffsEqual);
  calc GaussianInteger.embedInteger(Ring.zero(Integer.ring_bundle))
     = RingModulo.make(Integer.polynomial_commutative_ring, GaussianInteger.modulus,
           Polynomial.make(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
               Polynomial.Coefficients.cons(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
                   Polynomial.Coefficients.nil(Ring.carrier(Integer.ring_bundle)))))
     = RingModulo.make(Integer.polynomial_commutative_ring, GaussianInteger.modulus,
           Polynomial.make(Ring.carrier(Integer.ring_bundle), Ring.zero(Integer.ring_bundle),
               Polynomial.Coefficients.nil(Ring.carrier(Integer.ring_bundle))))
           by substituting polyEqual
     = RingModulo.zero(Integer.polynomial_commutative_ring, GaussianInteger.modulus)
}

definition GaussianInteger.ring_bundle : Ring :=
  Ring.make(GaussianInteger, RingModulo.add,
      RingModulo.zero(Integer.polynomial_commutative_ring, GaussianInteger.modulus),
      RingModulo.negate, RingModulo.multiply,
      RingModulo.one(Integer.polynomial_commutative_ring, GaussianInteger.modulus),
      RingModulo.is_ring(Integer.polynomial_commutative_ring, GaussianInteger.modulus))

-- (−1)·w = −w in ℤ[i] (the one ring fact the cons-step needs beyond the
-- RingModulo add/multiply lemmas; via the bundle and `negate_multiply_left`).
theorem GaussianInteger.negate_one_multiply (w : GaussianInteger)
        : RingModulo.negate(
              RingModulo.one(Integer.polynomial_commutative_ring, GaussianInteger.modulus)) * w
          = RingModulo.negate(w) :=
  calc RingModulo.negate(
           RingModulo.one(Integer.polynomial_commutative_ring, GaussianInteger.modulus)) * w
     = RingModulo.negate(
           RingModulo.one(Integer.polynomial_commutative_ring, GaussianInteger.modulus) * w)
           by Ring.negate_multiply_left(GaussianInteger.ring_bundle,
                  RingModulo.one(Integer.polynomial_commutative_ring, GaussianInteger.modulus), w)
     = RingModulo.negate(w)
           by substituting RingModulo.multiply_identity_left(
                  Integer.polynomial_commutative_ring, GaussianInteger.modulus, w)

-- i·(i·w) = −w.
theorem GaussianInteger.i_squared_multiply (w : GaussianInteger)
        : GaussianInteger.i * (GaussianInteger.i * w) = RingModulo.negate(w) :=
  calc GaussianInteger.i * (GaussianInteger.i * w)
     = (GaussianInteger.i * GaussianInteger.i) * w
           by RingModulo.multiply_associative
     = RingModulo.negate(
           RingModulo.one(Integer.polynomial_commutative_ring, GaussianInteger.modulus)) * w
           by substituting GaussianInteger.i_squared
     = RingModulo.negate(w)
           by GaussianInteger.negate_one_multiply

-- i·(re + i·im) = −im + i·re  (the Horner rotation).
theorem GaussianInteger.inner_horner
        (re im : Ring.carrier(Integer.ring_bundle))
        : GaussianInteger.i
            * (GaussianInteger.embedInteger(re) + GaussianInteger.i * GaussianInteger.embedInteger(im))
          = RingModulo.negate(GaussianInteger.embedInteger(im))
            + GaussianInteger.i * GaussianInteger.embedInteger(re) :=
  calc GaussianInteger.i
         * (GaussianInteger.embedInteger(re) + GaussianInteger.i * GaussianInteger.embedInteger(im))
     = GaussianInteger.i * GaussianInteger.embedInteger(re)
         + GaussianInteger.i * (GaussianInteger.i * GaussianInteger.embedInteger(im))
           by RingModulo.distributivity_left
     = GaussianInteger.i * GaussianInteger.embedInteger(re)
         + RingModulo.negate(GaussianInteger.embedInteger(im))
           by substituting GaussianInteger.i_squared_multiply(GaussianInteger.embedInteger(im))
     = RingModulo.negate(GaussianInteger.embedInteger(im))
         + GaussianInteger.i * GaussianInteger.embedInteger(re)
           by RingModulo.add_commutative

-- The full cons-step algebra: c + i·(re + i·im) = (c − im) + i·re.
theorem GaussianInteger.gauss_horner
        (c re im : Ring.carrier(Integer.ring_bundle))
        : GaussianInteger.embedInteger(c)
            + GaussianInteger.i
              * (GaussianInteger.embedInteger(re) + GaussianInteger.i * GaussianInteger.embedInteger(im))
          = GaussianInteger.embedInteger(c - im)
            + GaussianInteger.i * GaussianInteger.embedInteger(re) :=
  calc GaussianInteger.embedInteger(c)
         + GaussianInteger.i
           * (GaussianInteger.embedInteger(re) + GaussianInteger.i * GaussianInteger.embedInteger(im))
     = GaussianInteger.embedInteger(c)
         + (RingModulo.negate(GaussianInteger.embedInteger(im))
            + GaussianInteger.i * GaussianInteger.embedInteger(re))
           by substituting GaussianInteger.inner_horner(re, im)
     = (GaussianInteger.embedInteger(c) + RingModulo.negate(GaussianInteger.embedInteger(im)))
         + GaussianInteger.i * GaussianInteger.embedInteger(re)
           by RingModulo.add_associative
     = GaussianInteger.embedInteger(c - im)
         + GaussianInteger.i * GaussianInteger.embedInteger(re)

-- Reconstruction at the coefficient level: classOf(a) = re + i·im, where
-- (re, im) = coords(a). Induction on the coefficient list; the cons step
-- is classOf_cons + IH + gauss_horner.
theorem GaussianInteger.reconstruct_coeffs
        : (a : Polynomial.Coefficients(Ring.carrier(Integer.ring_bundle)))
          → GaussianInteger.classOf(a)
            = GaussianInteger.embedInteger(
                  Product.first(GaussianInteger.coordinatesOfCoefficients(a)))
              + GaussianInteger.i
                * GaussianInteger.embedInteger(
                      Product.second(GaussianInteger.coordinatesOfCoefficients(a)))
  | Polynomial.Coefficients.nil => {
      -- coords(nil) = (0,0); classOf(nil) = 0 = embed(0) + i·0
      -- (embed(0)=0 found via embed_zero; i·0=0 here).
      claim GaussianInteger.i
              * RingModulo.zero(Integer.polynomial_commutative_ring, GaussianInteger.modulus)
            = RingModulo.zero(Integer.polynomial_commutative_ring, GaussianInteger.modulus)
          by Ring.multiply_zero_right(GaussianInteger.ring_bundle, GaussianInteger.i);
      done
    }
  | Polynomial.Coefficients.cons(c, rest) =>
      calc GaussianInteger.classOf(
               Polynomial.Coefficients.cons(Ring.carrier(Integer.ring_bundle), c, rest))
         = GaussianInteger.embedInteger(c) + GaussianInteger.i * GaussianInteger.classOf(rest)
               by GaussianInteger.classOf_cons
         = GaussianInteger.embedInteger(c)
             + GaussianInteger.i
               * (GaussianInteger.embedInteger(
                      Product.first(GaussianInteger.coordinatesOfCoefficients(rest)))
                  + GaussianInteger.i
                    * GaussianInteger.embedInteger(
                          Product.second(GaussianInteger.coordinatesOfCoefficients(rest))))
               by substituting GaussianInteger.reconstruct_coeffs(rest)
         = GaussianInteger.embedInteger(
               c - Product.second(GaussianInteger.coordinatesOfCoefficients(rest)))
             + GaussianInteger.i
               * GaussianInteger.embedInteger(
                     Product.first(GaussianInteger.coordinatesOfCoefficients(rest)))
               by GaussianInteger.gauss_horner
