-- GaussianInteger/units.math
--
-- The arithmetic of ℤ[i] needed for the sum-of-two-squares descent:
--   * `coordinates (embedInteger a) = (a, 0)`;
--   * `coordinates` is injective (read off from `reconstruct`);
--   * the conjugate, and `z · conjugate z = embedInteger (N z)`;
--   * a Gaussian integer of norm 1 is a unit (its conjugate inverts it).
-- These let the descent argument move between `Ring.IsUnit` / `Ring.divides`
-- on `GaussianInteger.ring_bundle` and concrete facts about coordinates.

module GaussianInteger.units

import Logic.basics
import Logic.product
import Equality.basics
import Integer.basics
import Integer.addition
import Integer.ring
import Integer.algebra
import Integer.divisibility
import Algebra.ring
import Algebra.ring_bundle
import Algebra.ring_divisibility
import Algebra.integral_domain
import RingModulo.basics
import RingModulo.operations
import GaussianInteger.basics
import GaussianInteger.coordinates
import GaussianInteger.coordinate_map
import GaussianInteger.coordinate_multiplicative
import GaussianInteger.of_coordinates
import GaussianInteger.reconstruction
import GaussianInteger.norm
import GaussianInteger.norm_natural
import GaussianInteger.integral_domain

-- ----------------------------------------------------------------------
-- The embedding of an integer has coordinates (a, 0): embedInteger(a) is
-- the class of the constant coefficient list [a], whose reim recursion
-- gives (a − 0, 0).
theorem GaussianInteger.coordinates_embedInteger (a : Integer)
        : coords(GaussianInteger.embedInteger(a)) = Product.make(a, Integer.zero) := {
  claim firstZero : a - Integer.zero = a by ring;
  calc coords(GaussianInteger.embedInteger(a))
     = Product.make(a - Integer.zero, Integer.zero)
     = Product.make(a, Integer.zero)   by substituting firstZero
}

-- ----------------------------------------------------------------------
-- `coordinates` is injective: a Gaussian integer is determined by its
-- real and imaginary parts (this is just `reconstruct` applied to both
-- sides once the coordinate pairs agree).
theorem GaussianInteger.coordinates_injective (z w : GaussianInteger)
        (coordinatesEqual : coords(z) = coords(w))
        : z = w :=
  calc z
     = GaussianInteger.embedInteger(Product.first(coords(z)))
         + GaussianInteger.i * GaussianInteger.embedInteger(Product.second(coords(z)))
           by GaussianInteger.reconstruct
     = GaussianInteger.embedInteger(Product.first(coords(w)))
         + GaussianInteger.i * GaussianInteger.embedInteger(Product.second(coords(w)))
           by substituting coordinatesEqual
     = w
           by GaussianInteger.reconstruct

-- ----------------------------------------------------------------------
-- The conjugate a − b·i of a + b·i.
definition GaussianInteger.conjugate (z : GaussianInteger) : GaussianInteger :=
  GaussianInteger.ofCoordinates(
      Product.first(coords(z)),
      -(Product.second(coords(z))))

-- N(z) = a² + b² as a coordinate-pair fact: (a,b)⊗(a,−b) = (a²+b², 0).
theorem GaussianInteger.gaussianProduct_conjugate (p : Pair(Integer, Integer))
        : GaussianInteger.gaussianProduct(p,
              Product.make(Product.first(p), -(Product.second(p))))
          = Product.make(GaussianInteger.normPair(p), Integer.zero) :=
  cases p { | Product.make(a, b) =>
    {
      claim firstEqual : a * a - b * (-b) = a * a + b * b by ring;
      claim secondEqual : a * (-b) + b * a = Integer.zero by ring;
      calc GaussianInteger.gaussianProduct(Product.make(a, b), Product.make(a, -b))
         = Product.make(a * a - b * (-b), a * (-b) + b * a)
         = Product.make(a * a + b * b, a * (-b) + b * a)   by substituting firstEqual
         = Product.make(a * a + b * b, Integer.zero)        by substituting secondEqual
    }
  }

-- z · conjugate(z) = N(z) (embedded as a Gaussian integer).
theorem GaussianInteger.multiply_conjugate (z : GaussianInteger)
        : z * GaussianInteger.conjugate(z)
          = GaussianInteger.embedInteger(GaussianInteger.normInteger(z)) := {
  claim coordinatesConjugate
      : coords(GaussianInteger.conjugate(z))
        = Product.make(Product.first(coords(z)), -(Product.second(coords(z))))
      by GaussianInteger.coordinates_ofCoordinates;
  claim coordinatesProduct
      : coords(z * GaussianInteger.conjugate(z))
        = Product.make(GaussianInteger.normInteger(z), Integer.zero)
      by calc coords(z * GaussianInteger.conjugate(z))
            = GaussianInteger.gaussianProduct(coords(z), coords(GaussianInteger.conjugate(z)))
                  by GaussianInteger.coordinates_multiply
            = GaussianInteger.gaussianProduct(coords(z),
                  Product.make(Product.first(coords(z)), -(Product.second(coords(z)))))
                  by substituting coordinatesConjugate
            = Product.make(GaussianInteger.normPair(coords(z)), Integer.zero)
                  by GaussianInteger.gaussianProduct_conjugate;
  claim coords(z * GaussianInteger.conjugate(z))
        = coords(GaussianInteger.embedInteger(GaussianInteger.normInteger(z)))
      by calc coords(z * GaussianInteger.conjugate(z))
            = Product.make(GaussianInteger.normInteger(z), Integer.zero)   by coordinatesProduct
            = coords(GaussianInteger.embedInteger(GaussianInteger.normInteger(z)))
                  by GaussianInteger.coordinates_embedInteger;
  done by GaussianInteger.coordinates_injective
}

-- N(embedInteger a) = a².
theorem GaussianInteger.normInteger_embedInteger (a : Integer)
        : GaussianInteger.normInteger(GaussianInteger.embedInteger(a)) = a * a := {
  claim coordinatesEmbed
      : coords(GaussianInteger.embedInteger(a)) = Product.make(a, Integer.zero)
      by GaussianInteger.coordinates_embedInteger;
  calc GaussianInteger.normInteger(GaussianInteger.embedInteger(a))
     = GaussianInteger.normPair(Product.make(a, Integer.zero))   by substituting coordinatesEmbed
     = a * a + Integer.zero * Integer.zero
     = a * a   by ring
}

-- ----------------------------------------------------------------------
-- embed(1) is the ring unit (the constant polynomial 1 is the one of ℤ[i]).
theorem GaussianInteger.embedInteger_one
        : GaussianInteger.embedInteger(Integer.one)
          = Ring.one(GaussianInteger.ring_bundle) :=
  calc GaussianInteger.embedInteger(Integer.one)
     = Ring.one(GaussianInteger.ring_bundle)

-- A Gaussian integer of norm 1 is a unit: its conjugate inverts it.
theorem GaussianInteger.unit_of_normInteger_one (z : GaussianInteger)
        (normOne : GaussianInteger.normInteger(z) = Integer.one)
        : Ring.IsUnit(GaussianInteger.ring_bundle, z) := {
  claim oneEqual
      : Ring.one(GaussianInteger.ring_bundle) = z * GaussianInteger.conjugate(z)
      by calc Ring.one(GaussianInteger.ring_bundle)
            = GaussianInteger.embedInteger(Integer.one)
                  by GaussianInteger.embedInteger_one
            = GaussianInteger.embedInteger(GaussianInteger.normInteger(z))
                  by substituting normOne
            = z * GaussianInteger.conjugate(z)
                  by GaussianInteger.multiply_conjugate;
  ⟨GaussianInteger.conjugate(z), oneEqual⟩
}

-- ----------------------------------------------------------------------
-- Multiplying by embed(p) scales both coordinates by p.
theorem GaussianInteger.coordinates_embedInteger_multiply (p : Integer) (w : GaussianInteger)
        : coords(GaussianInteger.embedInteger(p) * w)
          = Product.make(p * Product.first(coords(w)), p * Product.second(coords(w))) := {
  claim firstSimplify
      : p * Product.first(coords(w)) - Integer.zero * Product.second(coords(w))
        = p * Product.first(coords(w)) by ring;
  claim secondSimplify
      : p * Product.second(coords(w)) + Integer.zero * Product.first(coords(w))
        = p * Product.second(coords(w)) by ring;
  claim embedCoordinates : coords(GaussianInteger.embedInteger(p)) = Product.make(p, Integer.zero)
      by GaussianInteger.coordinates_embedInteger;
  calc coords(GaussianInteger.embedInteger(p) * w)
     = GaussianInteger.gaussianProduct(coords(GaussianInteger.embedInteger(p)), coords(w))
           by GaussianInteger.coordinates_multiply
     = GaussianInteger.gaussianProduct(Product.make(p, Integer.zero), coords(w))
           by substituting embedCoordinates
     = Product.make(
           p * Product.first(coords(w)) - Integer.zero * Product.second(coords(w)),
           p * Product.second(coords(w)) + Integer.zero * Product.first(coords(w)))
     = Product.make(p * Product.first(coords(w)),
           p * Product.second(coords(w)) + Integer.zero * Product.first(coords(w)))
           by substituting firstSimplify
     = Product.make(p * Product.first(coords(w)), p * Product.second(coords(w)))
           by substituting secondSimplify
}

-- embed is multiplicative: embed(a·b) = embed a · embed b.
theorem GaussianInteger.embedInteger_multiply (a b : Integer)
        : GaussianInteger.embedInteger(a * b)
          = GaussianInteger.embedInteger(a) * GaussianInteger.embedInteger(b) := {
  claim aTimesZero : a * Integer.zero = Integer.zero by ring;
  claim bCoordinates : coords(GaussianInteger.embedInteger(b)) = Product.make(b, Integer.zero)
      by GaussianInteger.coordinates_embedInteger;
  claim leftCoordinates
      : coords(GaussianInteger.embedInteger(a * b)) = Product.make(a * b, Integer.zero)
      by GaussianInteger.coordinates_embedInteger;
  claim rightCoordinates
      : coords(GaussianInteger.embedInteger(a) * GaussianInteger.embedInteger(b))
        = Product.make(a * b, Integer.zero)
      by calc coords(GaussianInteger.embedInteger(a) * GaussianInteger.embedInteger(b))
            = Product.make(a * Product.first(coords(GaussianInteger.embedInteger(b))),
                  a * Product.second(coords(GaussianInteger.embedInteger(b))))
                  by GaussianInteger.coordinates_embedInteger_multiply
            = Product.make(a * b, a * Integer.zero)   by substituting bCoordinates
            = Product.make(a * b, Integer.zero)   by substituting aTimesZero;
  claim coords(GaussianInteger.embedInteger(a * b))
        = coords(GaussianInteger.embedInteger(a) * GaussianInteger.embedInteger(b))
      by calc coords(GaussianInteger.embedInteger(a * b))
            = Product.make(a * b, Integer.zero)   by leftCoordinates
            = coords(GaussianInteger.embedInteger(a) * GaussianInteger.embedInteger(b))
                  by rightCoordinates;
  done by GaussianInteger.coordinates_injective
}

-- If embed(p) divides z then p divides z's imaginary part.
theorem GaussianInteger.embedInteger_divides_imaginary (p : Integer) (z : GaussianInteger)
        (dividesZ : Ring.divides(GaussianInteger.ring_bundle, GaussianInteger.embedInteger(p), z))
        : Integer.divides(p, Product.second(coords(z))) := {
  obtain ⟨w, zEqual⟩ from dividesZ;
  let factor : GaussianInteger := w;
  claim zProduct : z = GaussianInteger.embedInteger(p) * factor by zEqual;
  claim productCoordinates
      : coords(GaussianInteger.embedInteger(p) * factor)
        = Product.make(p * Product.first(coords(factor)), p * Product.second(coords(factor)))
      by GaussianInteger.coordinates_embedInteger_multiply;
  claim secondEqual : Product.second(coords(z)) = p * Product.second(coords(factor))
      by calc Product.second(coords(z))
            = Product.second(coords(GaussianInteger.embedInteger(p) * factor))   by substituting zProduct
            = Product.second(Product.make(p * Product.first(coords(factor)), p * Product.second(coords(factor))))
                  by substituting productCoordinates
            = p * Product.second(coords(factor));
  ⟨Product.second(coords(factor)), secondEqual⟩
}

-- The natural-valued norm is multiplicative.
theorem GaussianInteger.normNatural_multiply (z w : GaussianInteger)
        : GaussianInteger.normNatural(z * w)
          = GaussianInteger.normNatural(z) * GaussianInteger.normNatural(w) := {
  claim zCast : (GaussianInteger.normNatural(z) : Integer) = GaussianInteger.normInteger(z)
      by GaussianInteger.normNatural_is_normInteger;
  claim wCast : (GaussianInteger.normNatural(w) : Integer) = GaussianInteger.normInteger(w)
      by GaussianInteger.normNatural_is_normInteger;
  claim (GaussianInteger.normNatural(z * w) : Integer)
        = ((GaussianInteger.normNatural(z) * GaussianInteger.normNatural(w)) : Integer)
      by calc (GaussianInteger.normNatural(z * w) : Integer)
            = GaussianInteger.normInteger(z * w)   by GaussianInteger.normNatural_is_normInteger
            = GaussianInteger.normInteger(z) * GaussianInteger.normInteger(w)
                  by GaussianInteger.normInteger_multiply
            = (GaussianInteger.normNatural(z) : Integer) * GaussianInteger.normInteger(w)
                  by substituting zCast
            = (GaussianInteger.normNatural(z) : Integer) * (GaussianInteger.normNatural(w) : Integer)
                  by substituting wCast
            = ((GaussianInteger.normNatural(z) * GaussianInteger.normNatural(w)) : Integer)
                  by Natural.to_integer.multiply_preserves;
  done by Natural.to_integer.injective
}

-- ----------------------------------------------------------------------
-- normNatural of the ring zero and one.
theorem GaussianInteger.normNatural_zero
        : GaussianInteger.normNatural(Ring.zero(GaussianInteger.ring_bundle)) = 0 := {
  claim (GaussianInteger.normNatural(Ring.zero(GaussianInteger.ring_bundle)) : Integer)
        = (0 : Integer)
      by calc (GaussianInteger.normNatural(Ring.zero(GaussianInteger.ring_bundle)) : Integer)
            = GaussianInteger.normInteger(Ring.zero(GaussianInteger.ring_bundle))
                  by GaussianInteger.normNatural_is_normInteger
            = Integer.zero   by GaussianInteger.norm_zero;
  done by Natural.to_integer.injective
}

theorem GaussianInteger.normNatural_one
        : GaussianInteger.normNatural(Ring.one(GaussianInteger.ring_bundle)) = 1 := {
  claim (GaussianInteger.normNatural(Ring.one(GaussianInteger.ring_bundle)) : Integer)
        = (1 : Integer)
      by calc (GaussianInteger.normNatural(Ring.one(GaussianInteger.ring_bundle)) : Integer)
            = GaussianInteger.normInteger(Ring.one(GaussianInteger.ring_bundle))
                  by GaussianInteger.normNatural_is_normInteger
            = GaussianInteger.normInteger(GaussianInteger.embedInteger(Integer.one))
                  by GaussianInteger.embedInteger_one
            = Integer.one * Integer.one   by GaussianInteger.normInteger_embedInteger
            = Integer.one   by ring;
  done by Natural.to_integer.injective
}

-- N(embed p) = p² as a natural number (p the prime, embedded via ℤ).
theorem GaussianInteger.normNatural_embedInteger_natural (p : Natural)
        : GaussianInteger.normNatural(GaussianInteger.embedInteger((p : Integer))) = p * p := {
  claim (GaussianInteger.normNatural(GaussianInteger.embedInteger((p : Integer))) : Integer)
        = ((p * p : Natural) : Integer)
      by calc (GaussianInteger.normNatural(GaussianInteger.embedInteger((p : Integer))) : Integer)
            = GaussianInteger.normInteger(GaussianInteger.embedInteger((p : Integer)))
                  by GaussianInteger.normNatural_is_normInteger
            = (p : Integer) * (p : Integer)   by GaussianInteger.normInteger_embedInteger
            = ((p * p : Natural) : Integer)   by Natural.to_integer.multiply_preserves;
  done by Natural.to_integer.injective
}
