-- Logic/excluded_middle.math
--
-- Classical machinery derived from `Logic.excluded_middle`. Once
-- excluded middle is in scope, the standard double-negation /
-- quantifier-swap identities follow immediately and are convenient
-- to have under their math names rather than re-derived at every
-- use site.

module Logic.excluded_middle

import Logic.basics
import Logic.exists
import axioms

-- ----------------------------------------------------------------------
-- Double-negation elimination: `¬¬proposition → proposition`. Either the
-- proposition holds, or its negation does — and the latter contradicts
-- `notNotProposition`.
theorem Logic.double_negation_eliminate
        (proposition : Proposition)
        (notNotProposition : Not(Not(proposition)))
        : proposition :=
  claim by cases {
    case proposition       as proof:           proof
    case Not(proposition)  as notProposition:  absurd(notNotProposition(notProposition))
  }

-- ----------------------------------------------------------------------
-- Negation distributes across implication: `¬(antecedent → consequent)
-- → antecedent ∧ ¬consequent`. Classical, on whether the antecedent holds.
theorem Logic.not_implies_implies_and_not
        (antecedent consequent : Proposition)
        (notImplication : Not(antecedent → consequent))
        : antecedent ∧ Not(consequent) :=
  claim by cases {
    case antecedent      as antecedentHolds:
        -- `antecedent` holds; and any proof of `consequent` would make the
        -- implication hold constantly, contradicting `notImplication`.
        done
    case Not(antecedent):
        -- With no antecedent, the implication holds vacuously, contradicting
        -- notImplication.
        done
  }

-- ----------------------------------------------------------------------
-- `¬(∀ x. predicate(x)) → ∃ x. ¬predicate(x)`. Standard classical
-- swap. By double-negation elimination it suffices to derive False
-- from `¬∃ x. ¬predicate(x)` and `notForall`: at each x apply DNE
-- pointwise (the ¬∃ kills any ¬predicate(x) witness), reconstructing
-- `∀ x. predicate(x)`, which contradicts `notForall`.
theorem Logic.not_forall_implies_exists_not
        (Domain : Type(0))
        (predicate : Domain → Proposition)
        (notForall : Not(∀ (x : Domain). predicate(x)))
        : ∃ (x : Domain). Not(predicate(x)) :=
  { done by Logic.double_negation_eliminate }
