-- Logic/exists.math
--
-- Existential quantification: Exists(A, P) is inhabited by `introduce`
-- given a witness `witness : A` and a proof `P(witnessValue)`. The introduce
-- constructor carries the witness, so the eliminator (the auto-generated
-- recursor) lets us pull the witness back out when proving things of
-- the form "if Exists A P holds, then …".

module Logic.exists

inductive Exists (A : Type) (P : A → Proposition) : Proposition where
  | Exists.introduce : (witnessValue : A) → P(witnessValue) → Exists(A, P)

-- Exists.eliminate: case-analyse a witnessed proof to a Proposition
-- goal. Lets the proof body access the witness and the predicate
-- proof together.
definition Exists.eliminate
        (A : Type) (P : A → Proposition)
        (GoalProposition : Proposition)
        (handler : (witnessValue : A) → P(witnessValue) → GoalProposition)
        (existsProof : Exists(A, P))
        : GoalProposition :=
  Exists_recursor(
    A, P,
    function (_ : Exists(A, P)) => GoalProposition,
    handler, existsProof)
