-- Logic/extensionality.math
--
-- Propositional extensionality: two propositions are equal whenever
-- they are mutually implied. This is one of the standard "extensional"
-- axioms of dependent type theory; Lean has it as a derived consequence
-- of its core axioms, Coq has it as an optional axiom, Mathlib uses it
-- pervasively. Adopting it gives us:
--
--   * `Quotient.exact` (derivable; see Logic/quotient.math) — the
--     reverse direction of `Quotient.sound` that lets us recover the
--     underlying equivalence from a quotient equality. Without it,
--     constructions like `Rational = Integer × Natural⁺ / cross-mult`
--     and `Complex = R[i] / (i² + 1)` can't be reasoned about in the
--     way mathematicians actually use them.
--   * Free use of "rewrite this proposition by an equivalent one"
--     reasoning throughout the library.
--
-- This is the same logical content as `(P ↔ Q) → P = Q`, where both
-- P and Q live in `Proposition` (= `Sort 0`).

module Logic.extensionality

import Logic.basics
import Equality.basics

-- Propositional extensionality. From mutual implication between two
-- propositions, conclude their propositional equality.
axiom Equality.propositional_extensionality
        : (P Q : Proposition) → (P → Q) → (Q → P)
          → Equality.{0}(Proposition, P, Q)
