-- Logic/quotient.math
--
-- Quotient types: given a type T and an equivalence relation R on T,
-- `Quotient(T, R)` is the type of equivalence classes of T under R.
-- Two `Quotient.class_of` applications are equal whenever the underlying
-- representatives are related: `Quotient.equivalent_implies_equal`. Functions on T that
-- respect R lift to functions on the quotient via `Quotient.lift`.
--
-- The reduction rule `Quotient.lift(_, _, _, f, _, Quotient.class_of(_, _,
-- x)) ≡ f(x)` is built into the kernel's `weakHeadNormalForm` so the
-- equivalence is preserved by computation. Without that rule, every
-- compute-step would need an explicit Equality.transport via
-- `Quotient.compute`.
--
-- The API deliberately does NOT expose a vanilla recursor for
-- Quotient — only `lift` (with the respect-proof) and `induction`
-- (with a Proposition-valued predicate). This is what prevents users
-- from "extracting the representative" of an equivalence class and
-- so what makes the quotient sound.

module Logic.quotient

import Logic.basics
import Equality.basics
import axioms

-- Compute rule as a propositional equality: a `reflexivity` proof
-- because the kernel's WHNF rule reduces `Quotient.lift(_, _, _, f, _,
-- Quotient.class_of(_, _, x))` to `f(x)` definitionally. Useful when a
-- user needs the equality explicitly (e.g., to transport along a
-- specific predicate).
theorem Quotient.compute.{u, v}
        (T : Type(u)) (R : T → T → Proposition) (U : Type(v))
        (f : T → U)
        (h : ∀ (x y : T). R(x, y) → f(x) = f(y))
        (x : T)
        : Quotient.lift(
                           T, R, U, f, h, Quotient.class_of(T, R, x)) = f(x) :=
  reflexivity(U, f(x))

-- ----------------------------------------------------------------------
-- IsEquivalenceRelation: the bundle of reflexivity, symmetry, and
-- transitivity for a relation R on T. This is a STRUCTURE CLASS (its
-- first parameter is the carrier type), so the canonical-instance
-- machinery resolves it: register one `instance <X>.equivalence` per
-- quotient construction and the three proofs are threaded automatically
-- — notably into `Quotient.equal_implies_equivalent` below, which then needs only the two
-- representatives and the `mk`-equality.

definition IsEquivalenceRelation.{u}
        (T : Type(u)) (R : T → T → Proposition) : Proposition :=
  (∀ (x : T). R(x, x))
  ∧ (∀ (x y : T). R(x, y) → R(y, x))
  ∧ (∀ (x y z : T). R(x, y) → R(y, z) → R(x, z))

theorem IsEquivalenceRelation.reflexive.{u}
        {T : Type(u)} {R : T → T → Proposition}
        (equivalence : IsEquivalenceRelation(T, R))
        : ∀ (x : T). R(x, x) := {
  let ⟨reflexivityProof, _, _⟩ := equivalence;
  reflexivityProof
}

theorem IsEquivalenceRelation.symmetric.{u}
        {T : Type(u)} {R : T → T → Proposition}
        (equivalence : IsEquivalenceRelation(T, R))
        : ∀ (x y : T). R(x, y) → R(y, x) := {
  let ⟨_, symmetryProof, _⟩ := equivalence;
  symmetryProof
}

theorem IsEquivalenceRelation.transitive.{u}
        {T : Type(u)} {R : T → T → Proposition}
        (equivalence : IsEquivalenceRelation(T, R))
        : ∀ (x y z : T). R(x, y) → R(y, z) → R(x, z) := {
  let ⟨_, _, transitivityProof⟩ := equivalence;
  transitivityProof
}

-- ----------------------------------------------------------------------
-- Quotient.induct_two: induction on two quotients simultaneously.
--
-- Saves the nested-induct boilerplate that every binary-on-quotients
-- lemma would otherwise need (the `after_first` / `after_xy` helper
-- chain you see in Integer/basics.math, Integer/addition.math, …).
--
-- Implementation: induct on the first quotient with predicate
-- `λ q1. P(q1, q2)`; at the mk-case for q1, induct on q2 to discharge
-- `P(mk(x1), q2)` for every q2 from the user-supplied
-- `atRepresentatives` proof.
definition Quotient.induct_two.{u, v}
        (T1 : Type(u)) (R1 : T1 → T1 → Proposition)
        (T2 : Type(v)) (R2 : T2 → T2 → Proposition)
        (predicate
            : Quotient(T1, R1)
              → Quotient(T2, R2)
              → Proposition)
        (atRepresentatives
            : (x1 : T1) → (x2 : T2)
              → predicate(Quotient.class_of(T1, R1, x1),
                          Quotient.class_of(T2, R2, x2)))
        (q1 : Quotient(T1, R1))
        (q2 : Quotient(T2, R2))
        : predicate(q1, q2) :=
  Quotient.induct(
      (q : Quotient(T1, R1)) ↦ predicate(q, q2),
      (x1 : T1) ↦
          Quotient.induct(
              (q : Quotient(T2, R2)) ↦
                  predicate(Quotient.class_of(T1, R1, x1), q),
              (x2 : T2) ↦ atRepresentatives(x1, x2),
              q2),
      q1)

-- Quotient.induct_three: induction on three quotients simultaneously.
--
-- Closes the "ternary ring law" pattern (associativity, distributivity)
-- without the explicit `function (yArg) (zArg) => Quotient.induct_two(...)`
-- lambda-wrap that 3-arg laws would otherwise require. Implementation
-- is three nested `Quotient.induct` calls (nesting `induct_two` inside
-- the outer polymorphic context fails a universe inference check that's
-- not worth fighting; three single inducts are conceptually identical).
-- The elaborator's short-form desugaring at call sites infers all six
-- T/R parameters from the three quotient arguments.
definition Quotient.induct_three.{u, v, w}
        (T1 : Type(u)) (R1 : T1 → T1 → Proposition)
        (T2 : Type(v)) (R2 : T2 → T2 → Proposition)
        (T3 : Type(w)) (R3 : T3 → T3 → Proposition)
        (predicate
            : Quotient(T1, R1)
              → Quotient(T2, R2)
              → Quotient(T3, R3)
              → Proposition)
        (atRepresentatives
            : (x1 : T1) → (x2 : T2) → (x3 : T3)
              → predicate(Quotient.class_of(T1, R1, x1),
                          Quotient.class_of(T2, R2, x2),
                          Quotient.class_of(T3, R3, x3)))
        (q1 : Quotient(T1, R1))
        (q2 : Quotient(T2, R2))
        (q3 : Quotient(T3, R3))
        : predicate(q1, q2, q3) :=
  Quotient.induct(
      (q : Quotient(T1, R1)) ↦ predicate(q, q2, q3),
      (x1 : T1) ↦
          Quotient.induct(
              (qa : Quotient(T2, R2)) ↦
                  predicate(Quotient.class_of(T1, R1, x1), qa, q3),
              (x2 : T2) ↦
                  Quotient.induct(
                      (qb : Quotient(T3, R3)) ↦
                          predicate(
                              Quotient.class_of(T1, R1, x1),
                              Quotient.class_of(T2, R2, x2),
                              qb),
                      (x3 : T3) ↦
                          atRepresentatives(x1, x2, x3),
                      q3),
              q2),
      q1)

-- (Quotient.lift_two — a binary lift helper — was sketched here but
-- the elaborator chokes on the universe-argument plumbing through
-- nested polymorphic Quotient.lift calls. Binary lifts in practice
-- use two manual Quotient.lift calls, as in Integer.add /
-- Integer.multiply. Revisit when the elaborator's level handling
-- is more robust or when there's clear evidence the manual pattern
-- is unbearable.)

-- ----------------------------------------------------------------------
-- Quotient.equal_implies_equivalent: the converse of Quotient.equivalent_implies_equal. From a proof that
-- two `mk`'s are equal, recover the underlying equivalence.
--
-- Derived from propositional extensionality + the existing
-- Quotient.lift (with target type `Proposition`, allowed because
-- Proposition is itself a value of Type(0)). The plan:
--
--   1. Construct `isRelatedToX : Quotient(T, R) → Proposition` by
--      lifting `λz. R(x, z)`. The respect proof for the lift goes
--      through propext: if `R(y1, y2)`, then `R(x, y1)` and
--      `R(x, y2)` are mutually implied (by transitivity + symmetry),
--      hence equal as Propositions.
--   2. `isRelatedToX(mk(x))` reduces definitionally (via the kernel's
--      Quotient.lift compute rule on mk) to `R(x, x)`, which is the
--      assumed reflexivity.
--   3. Transport along the input equality `mk(x) = mk(y)` to obtain
--      `isRelatedToX(mk(y))`, which reduces to `R(x, y)`.
--
-- Reflexivity / symmetry / transitivity of R come bundled in an
-- `IsEquivalenceRelation(T, R)` — an implicit argument, so it is filled
-- by instance inference from the quotient's registered `equivalence`
-- instance (or a local hypothesis). T and R are implicit too, recovered
-- from the `mk`-equality, so the call is just `Quotient.equal_implies_equivalent(x, y, h)`.
theorem Quotient.equal_implies_equivalent.{u}
        {T : Type(u)}
        {R : T → T → Proposition}
        {equivalence : IsEquivalenceRelation(T, R)}
        (x y : T)
        (mkEqualityHypothesis
            : Equality(Quotient(T, R),
                            Quotient.class_of(T, R, x),
                            Quotient.class_of(T, R, y)))
        : R(x, y) := {
    let ⟨reflexivityOfR, symmetryOfR, transitivityOfR⟩ := equivalence;
    -- Step 1: build the lifted "related to x by R" predicate. Its
    -- respect-of-R obligation reduces, via propext, to the
    -- equivalence of `R(x, y1)` and `R(x, y2)` whenever `R(y1, y2)`.
    let isRelatedToX
            : Quotient(T, R) → Proposition
      := Quotient.lift(
             T, R, Proposition,
             (z : T) ↦ R(x, z),
             (y1 y2 : T) (relation_y1_y2 : R(y1, y2)) ↦
                 Equality.propositional_extensionality(
                     R(x, y1), R(x, y2),
                     (relation_x_y1 : R(x, y1)) ↦
                         transitivityOfR(x, y1, y2,
                             relation_x_y1, relation_y1_y2),
                     (relation_x_y2 : R(x, y2)) ↦
                         transitivityOfR(x, y2, y1,
                             relation_x_y2,
                             symmetryOfR(y1, y2, relation_y1_y2))));
    -- Step 2: `isRelatedToX(mk(x))` reduces definitionally to
    -- `R(x, x)`. The assumed reflexivity discharges it.
    let reflexivityAtX : isRelatedToX(Quotient.class_of(T, R, x))
      := reflexivityOfR(x);
    -- Step 3: transport along the input equality. After the lift's
    -- compute rule fires on `mk(y)`, the transported proof has type
    -- `R(x, y)`.
    rewrite(mkEqualityHypothesis, reflexivityAtX)
}
