-- Logic/sum.math
--
-- Type-level disjunction `Sum (A B : Type) : Type`. Unlike `Or`,
-- which lives in `Proposition` and only supports Proposition-valued
-- elimination, `Sum` lives in `Type` and its eliminator returns
-- Type values. This is the escape hatch CIC needs to express
-- "decidable" choices that drive computation.
--
-- Convention matches Coq's `sum` and Lean's `Sum`.

module Logic.sum

inductive Sum.{u, v} (A : Type(u)) (B : Type(v)) : Type(MaxUniverse(u, v)) where
  | Sum.left  : A → Sum(A, B)
  | Sum.right : B → Sum(A, B)

-- The disjoint union of two `Type(0)`s. `Sum` is universe-polymorphic, and
-- at `Type(0)` its levels can't be inferred from the operands, so the
-- bare `Sum(A, B)` forces a `.{0,0}` annotation at every use. This alias
-- fixes the levels once, so surface code reads `DisjointUnion(A, B)` with no
-- ceremony. It unfolds to `Sum`, so the constructors `Sum.left` / `Sum.right`
-- and `cases` on it work unchanged (and bare `Sum.left(value)` infers its
-- arguments from the expected `DisjointUnion` type).
definition DisjointUnion (A B : Type(0)) : Type(0) := Sum.{0, 0}(A, B)

-- Apply one map on each side of a sum: left(a) ↦ left(f a), right(b) ↦ right(g b).
definition Sum.map {A B A' B' : Type(0)} (f : A → A') (g : B → B')
        : Sum(A, B) → Sum(A', B')
  | Sum.left(a)  => Sum.left(f(a))
  | Sum.right(b) => Sum.right(g(b))
