-- Logic/well_founded.math
--
-- Accessibility and well-founded recursion, order-agnostic: for ANY relation
-- `r : A → A → Proposition`, a value is accessible when every r-predecessor is,
-- and `WellFounded.recursion` recurses along that accessibility. Naturals with
-- `<` are one instance (see Natural.well_founded); an ordinal with its order
-- would be another — the same recursion. `Accessible` lives in `Type` so its
-- recursor eliminates into `Type` (defining data functions); we do not need
-- proof irrelevance for it. `Accessible` has a HIGHER-ORDER recursive field
-- (the recursive occurrence sits under `(predecessor : A) → r(…) →`), so this
-- module is what exercises the kernel's higher-order recursor machinery.

module Logic.well_founded

import Logic.basics
import Logic.functions
import Equality.basics

-- `subject` is accessible under `r` when every `predecessor` with
-- `r(predecessor, subject)` is itself accessible.
inductive Accessible.{u} (A : Type(u)) (r : A → A → Proposition) : A → Type(u) where
  | Accessible.introduce
      : (subject : A)
        → ((predecessor : A) → r(predecessor, subject) → Accessible(A, r, predecessor))
        → Accessible(A, r, subject)

-- A relation is well-founded when every element is accessible.
definition WellFounded.{u} (A : Type(u)) (r : A → A → Proposition) : Type(u) :=
  (subject : A) → Accessible(A, r, subject)

-- Well-founded recursion from an accessibility proof: to define `C(subject)`
-- you may use `C(predecessor)` for every r-predecessor. The kernel recursor
-- hands `step` the recursion for every predecessor directly.
definition WellFounded.recursionFromAccessible.{u, w}
        (A : Type(u)) (r : A → A → Proposition) (C : A → Type(w))
        (step : (subject : A)
                → ((predecessor : A) → r(predecessor, subject) → C(predecessor))
                → C(subject))
        (subject : A) (accessibility : Accessible(A, r, subject))
        : C(subject) :=
  Accessible_recursor(
    A, r,
    (element : A) (_ : Accessible(A, r, element)) ↦ C(element),
    (element : A)
        (below : (predecessor : A) → r(predecessor, element)
                 → Accessible(A, r, predecessor))
        (belowRecursion : (predecessor : A) → r(predecessor, element)
                          → C(predecessor)) ↦
      step(element, belowRecursion),
    subject, accessibility)

-- The public entry point: given well-foundedness, recurse at any `subject`.
definition WellFounded.recursion.{u, w}
        (A : Type(u)) (r : A → A → Proposition) (C : A → Type(w))
        (wellFounded : WellFounded(A, r))
        (step : (subject : A)
                → ((predecessor : A) → r(predecessor, subject) → C(predecessor))
                → C(subject))
        (subject : A)
        : C(subject) :=
  WellFounded.recursionFromAccessible(A, r, C, step, subject, wellFounded(subject))

-- ----------------------------------------------------------------------
-- The unfolding lemma. A well-founded recursion does NOT reduce
-- definitionally on an open measure: the recursion at a predecessor carries
-- a different accessibility proof than the one `wellFounded` hands back, and
-- `Accessible` lives in `Type` (no free proof irrelevance). So the
-- characterising equation of a `decreasing`-recursive function is proved
-- through `WellFounded.recursion_unfold`, which rests on `Accessible`
-- being a subsingleton — itself a consequence of function extensionality.
--
-- The `below` field of an accessibility proof: for every predecessor, its
-- own accessibility. A one-field projection — large elimination into the
-- function type — so it cites `Accessible_recursor` directly (the honest
-- tool for a field accessor); the proofs below read as ordinary induction.
definition Accessible.below (A : Type(0)) (r : A → A → Proposition) (subject : A)
        (accessibility : Accessible(A, r, subject))
        : (predecessor : A) → r(predecessor, subject) → Accessible(A, r, predecessor) :=
  Accessible_recursor(
      A, r,
      (element : A) (_ : Accessible(A, r, element)) ↦
          (predecessor : A) → r(predecessor, element) → Accessible(A, r, predecessor),
      (element : A)
          (below : (predecessor : A) → r(predecessor, element) → Accessible(A, r, predecessor))
          (_ : (recursivePredecessor : A) → r(recursivePredecessor, element)
               → (predecessor : A) → r(predecessor, recursivePredecessor)
               → Accessible(A, r, predecessor)) ↦
          below,
      subject, accessibility)

-- Every accessibility proof is its own constructor applied to its field.
theorem Accessible.eta (A : Type(0)) (r : A → A → Proposition) (subject : A)
        (accessibility : Accessible(A, r, subject))
        : accessibility
          = Accessible.introduce(A, r, subject, Accessible.below(A, r, subject, accessibility)) :=
  by induction on accessibility {
    case Accessible.introduce(point, below):
      done
  }

-- Accessibility proofs at a point are all equal. By induction on the first,
-- inverting the second through `Accessible.eta` and matching the fields with
-- the induction hypothesis under extensionality.
theorem Accessible.subsingleton (A : Type(0)) (r : A → A → Proposition) (subject : A)
        (first : Accessible(A, r, subject))
        : ∀ (second : Accessible(A, r, subject)). first = second :=
  by induction on first with inductionHypothesis {
    case Accessible.introduce(point, below):
      (second : Accessible(A, r, point)) ↦ {
        second = Accessible.introduce(A, r, point, Accessible.below(A, r, point, second))
            by Accessible.eta as secondEta;
        ∀ (predecessor : A). ∀ (rp : r(predecessor, point)).
            below(predecessor, rp) = Accessible.below(A, r, point, second, predecessor, rp) by {
          take predecessor : A;
          take rp : r(predecessor, point);
          inductionHypothesis(predecessor, rp,
              Accessible.below(A, r, point, second, predecessor, rp))
        };
        below = Accessible.below(A, r, point, second)
            by Function.dependent_extensionality_over_proposition(
                P := (predecessor : A) ↦ r(predecessor, point),
                C := (predecessor : A) ↦ Accessible(A, r, predecessor));
        Accessible.introduce(A, r, point, below)
           = Accessible.introduce(A, r, point, Accessible.below(A, r, point, second))
           = second by secondEta
      }
  }

-- The unfolding equation: a well-founded recursion at `subject` equals the
-- step applied to the recursion at every predecessor.
theorem WellFounded.recursion_unfold (A : Type(0)) (r : A → A → Proposition) (C : A → Type(0))
        (wellFounded : WellFounded(A, r))
        (step : (subject : A)
                → ((predecessor : A) → r(predecessor, subject) → C(predecessor))
                → C(subject))
        (subject : A)
        : WellFounded.recursion(A, r, C, wellFounded, step, subject)
          = step(subject, (predecessor : A) (rp : r(predecessor, subject)) ↦
                             WellFounded.recursion(A, r, C, wellFounded, step, predecessor)) := {
  ∀ (predecessor : A). ∀ (rp : r(predecessor, subject)).
      WellFounded.recursionFromAccessible(A, r, C, step, predecessor,
          Accessible.below(A, r, subject, wellFounded(subject), predecessor, rp))
        = WellFounded.recursion(A, r, C, wellFounded, step, predecessor) by {
    take predecessor : A;
    take rp : r(predecessor, subject);
    Accessible.below(A, r, subject, wellFounded(subject), predecessor, rp) = wellFounded(predecessor)
        by Accessible.subsingleton;
    done by unfolding WellFounded.recursion
  };
  ((predecessor : A) (rp : r(predecessor, subject)) ↦
      WellFounded.recursionFromAccessible(A, r, C, step, predecessor,
          Accessible.below(A, r, subject, wellFounded(subject), predecessor, rp)))
    = ((predecessor : A) (rp : r(predecessor, subject)) ↦
          WellFounded.recursion(A, r, C, wellFounded, step, predecessor))
      by Function.dependent_extensionality_over_proposition(
          P := (predecessor : A) ↦ r(predecessor, subject), C := C);
  WellFounded.recursion(A, r, C, wellFounded, step, subject)
     = WellFounded.recursionFromAccessible(A, r, C, step, subject, wellFounded(subject))
         by unfolding WellFounded.recursion
     = WellFounded.recursionFromAccessible(A, r, C, step, subject,
           Accessible.introduce(A, r, subject, Accessible.below(A, r, subject, wellFounded(subject))))
         by Accessible.eta
     = step(subject, (predecessor : A) (rp : r(predecessor, subject)) ↦
                WellFounded.recursionFromAccessible(A, r, C, step, predecessor,
                    Accessible.below(A, r, subject, wellFounded(subject), predecessor, rp)))
         by unfolding WellFounded.recursionFromAccessible
     = step(subject, (predecessor : A) (rp : r(predecessor, subject)) ↦
                WellFounded.recursion(A, r, C, wellFounded, step, predecessor))
}
