-- axioms.math
--
-- The system's logical and type-theoretic foundations. These are the
-- *only* axioms that should appear in the library. The kernel suppresses
-- "axiom admitted without proof" warnings for this file specifically;
-- an axiom declared anywhere else is flagged so we never accidentally
-- introduce new ones.
--
-- Two groups:
--
--   1. Propositional extensionality. If two propositions imply each
--      other, they are equal as values of `Proposition`. Standard
--      logical axiom (Lean adds the same one). Required to derive
--      `Quotient.exact` from `Quotient.lift`.
--
--   2. The quotient type kernel: `Quotient`, `Quotient.mk`,
--      `Quotient.sound`, `Quotient.lift`, `Quotient.induct`. These are
--      the kernel's quotient infrastructure. Lean keeps `Quot` similarly
--      axiomatic. The alternative (deriving quotients from inductive
--      types) is significantly more setup for no practical gain since
--      the axioms are well-understood and consistent.
--
-- Plus the unsound-by-design `Internal.sorry` axiom, which is the
-- target of the `sorry` placeholder used in unfinished proofs.

module axioms

import Logic.basics
import Equality.basics

-- ----------------------------------------------------------------------
-- Propositional extensionality.

axiom Equality.propositional_extensionality
    : ∀ (P Q : Proposition).
      (P → Q) → (Q → P)
      → P = Q

-- ----------------------------------------------------------------------
-- Excluded middle. Every proposition either holds or does not. Makes
-- the logic classical. We use it in just enough places to pull the
-- analytic content of constructive math into a reasonable shape — most
-- notably, to extract apartness from inequality (e.g., the
-- `¬(x = Real.zero) → ∃ K > 0. K ≤ |s(m)| eventually` lemma that
-- underwrites Real's field structure). Derived classical machinery
-- (double-negation elimination, ¬∀ ↔ ∃¬, etc.) lives in
-- Logic/excluded_middle.math.

axiom Logic.excluded_middle
    : ∀ (proposition : Proposition). proposition ∨ Not(proposition)

-- ----------------------------------------------------------------------
-- Classical decidability — the Type-level counterpart of excluded
-- middle. `P ∨ ¬P` lives in `Proposition`, so the kernel's
-- "no large elimination from a non-empty Prop" rule blocks
-- pattern-matching on it to produce values in `Type`. Many classical
-- constructions (e.g. defining a sequence by bisection where each
-- step's value depends on a classical decision) need the Type-level
-- form. This axiom is consistent with excluded middle + propositional
-- extensionality; it's the same content lifted to Type.

inductive Logic.Decidable (P : Proposition) : Type(0) where
  | Logic.Decidable.yes : P → Logic.Decidable(P)
  | Logic.Decidable.no  : Not(P) → Logic.Decidable(P)

axiom Logic.classical_decidable
    : ∀ (P : Proposition). Logic.Decidable(P)

-- ----------------------------------------------------------------------
-- The quotient type.

axiom Quotient.{u} : ∀ (T : Type(u)). (R : T → T → Proposition) → Type(u)

-- The four quotient operations take `T` and `R` as their first two
-- explicit parameters here, but the elaborator's custom desugars
-- (`desugar Quotient.{mk, sound, lift, induct}` in elaborator.cpp)
-- infer those from the remaining arguments at call sites — so user
-- code just writes `Quotient.mk(rep)`, `Quotient.sound(rep1, rep2,
-- proof)`, etc.

axiom Quotient.mk.{u}
    : ∀ (T : Type(u)). (R : T → T → Proposition)
      → T → Quotient(T, R)

axiom Quotient.sound.{u}
    : ∀ (T : Type(u)). (R : T → T → Proposition)
      → ∀ (x y : T). ∀ (proof : R(x, y)).
      Equality(Quotient(T, R),
                   Quotient.mk(T, R, x),
                   Quotient.mk(T, R, y))

axiom Quotient.lift.{u, v}
    : ∀ (T : Type(u)). (R : T → T → Proposition) → ∀ (U : Type(v)).
      (f : T → U)
      → (respect : ∀ (x y : T). R(x, y) → Equality(U, f(x), f(y)))
      → ∀ (q : Quotient(T, R)). U

axiom Quotient.induct.{u}
    : ∀ (T : Type(u)). (R : T → T → Proposition)
      → (motive : Quotient(T, R) → Proposition)
      → (atRepresentative : ∀ (x : T). motive(Quotient.mk(T, R, x)))
      → ∀ (q : Quotient(T, R)). motive(q)

-- ----------------------------------------------------------------------
-- The `sorry` placeholder. The keyword desugars to a call of one of
-- these axioms depending on the expected type's universe: a
-- proposition picks `Internal.sorry_proposition`; a value of `Type(u)`
-- picks `Internal.sorry.{u}`. Either way the elaborator emits a
-- warning at the use site so the gap is visible in the build log.
-- Unsound by design — use only as a temporary placeholder for proofs
-- not yet written.

axiom Internal.sorry.{u} : ∀ (T : Type(u)). T
axiom Internal.sorry_proposition : ∀ (P : Proposition). P
