-- ComplexNumber/coordinate_homomorphism.math
--
-- The coordinate map is an ℝ-module homomorphism: it carries polynomial
-- addition to componentwise real addition on the (re, im) pair. This is
-- the first half of what makes it descend through the (x²+1)-congruence
-- (the other half is that it kills multiples of x²+1).
--
-- Proved at the coefficient-list level by induction, then lifted to
-- ℝ[x]. (Mirrors GaussianInteger/coordinate_homomorphism.math.)

module ComplexNumber.coordinate_homomorphism

import Logic.basics
import Logic.product
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Algebra.ring
import Algebra.ring_bundle
import Real.interface
import Polynomial.basics
import Polynomial.addition
import ComplexNumber.basics
import ComplexNumber.coordinates

-- ----------------------------------------------------------------------
-- A pair equals the pairing of its projections.
theorem ComplexNumber.product_eta (a : Pair(ℝ, ℝ))
        : a = Product.make(Product.first(a), Product.second(a)) :=
  let ⟨x, y⟩ := a in
    reflexivity(Pair(ℝ, ℝ), Product.make(x, y))

-- ----------------------------------------------------------------------
-- Additivity on coefficient lists: coordinates of a sum are the
-- componentwise sums of the coordinates.
theorem ComplexNumber.coordinatesOfCoefficients_add
        (p : Polynomial.Coefficients(ℝ))
        : ∀ (b : Polynomial.Coefficients(ℝ)).
          coords(Polynomial.Coefficients.add(Real.ring, p, b))
            = Product.make(
                  Product.first(coords(p))
                      + Product.first(coords(b)),
                  Product.second(coords(p))
                      + Product.second(coords(b))) :=
  by induction on p with IH {
    case Polynomial.Coefficients.nil:
        (b : Polynomial.Coefficients(ℝ)) ↦ {
          -- add(nil, b) = b and coords(nil) = (0, 0), so each coordinate gains 0.
          Product.first(coords(b))
              = Real.zero + Product.first(coords(b));
          Product.second(coords(b))
              = Real.zero + Product.second(coords(b));
          coords(b)
             = Product.make(
                   Product.first(coords(b)),
                   Product.second(coords(b)))
             = Product.make(
                   Real.zero + Product.first(coords(b)),
                   Real.zero + Product.second(coords(b)));
        }
    case Polynomial.Coefficients.cons(a, restA):
        (b : Polynomial.Coefficients(ℝ)) ↦
          done by cases {
            case b = Polynomial.Coefficients.nil(ℝ): {
                -- add(cons, nil) = cons and coords(nil) = (0, 0); each coordinate gains 0.
                coords(Polynomial.Coefficients.add(Real.ring,
                          Polynomial.Coefficients.cons(ℝ, a, restA),
                          Polynomial.Coefficients.nil(ℝ)))
                   = coords(Polynomial.Coefficients.cons(ℝ, a, restA))
                   = Product.make(
                         Product.first(coords(Polynomial.Coefficients.cons(ℝ, a, restA))),
                         Product.second(coords(Polynomial.Coefficients.cons(ℝ, a, restA))))
                         by ComplexNumber.product_eta
                   = Product.make(
                         Product.first(coords(Polynomial.Coefficients.cons(ℝ, a, restA))) + Real.zero,
                         Product.second(coords(Polynomial.Coefficients.cons(ℝ, a, restA))) + Real.zero)
              }
            case b = Polynomial.Coefficients.cons(ℝ, bb, restB)
                   for some (bb : ℝ), (restB : Polynomial.Coefficients(ℝ)): {
                -- add(a :: restA, bb :: restB) = (a+bb) :: add(restA, restB).
                coords(
                          Polynomial.Coefficients.add(Real.ring, restA, restB))
                      = Product.make(
                            Product.first(coords(restA))
                                + Product.first(coords(restB)),
                            Product.second(coords(restA))
                                + Product.second(coords(restB)))
                    by IH(restB) as ih;
                -- real part: (a+bb) − (im(restA) + im(restB))
                (a + bb)
                         - Product.second(coords(
                               Polynomial.Coefficients.add(Real.ring, restA, restB)))
                   = (a + bb)
                         - (Product.second(coords(restA))
                            + Product.second(coords(restB)))
                         by ih
                   = (a - Product.second(coords(restA)))
                         + (bb - Product.second(coords(restB)));
                -- imaginary part: re(restA) + re(restB)
                Product.first(coords(
                          Polynomial.Coefficients.add(Real.ring, restA, restB)))
                    = Product.first(coords(restA))
                        + Product.first(coords(restB))
                    by ih;
                done
              }
          }
  }

-- ----------------------------------------------------------------------
-- Multiplying by x rotates the coordinates. At the coefficient level
-- `shift K = cons(0, K)`, and coords(cons(0, K)) = (−im K, re K).
theorem ComplexNumber.coordinatesOfCoefficients_shift
        (k : Polynomial.Coefficients(ℝ))
        : coords(
              Polynomial.Coefficients.shift(Real.ring, k))
          = Product.make(
                -Product.second(coords(k)),
                Product.first(coords(k))) := {
  -- shift k = 0 :: k, so coords(shift k) = (0 − im k, re k); 0 − im k = −im k.
  Real.zero - Product.second(coords(k))
      = -Product.second(coords(k));
  done
}
