-- ComplexNumber/defining_polynomial.math
--
-- The coefficients of the defining polynomial x²+1 over ℝ: [1, 0, 1].
-- Enough to
-- show it has degree exactly 2 (HasDegree 2) and to read off the
-- coefficient equations a factorization would force.

module ComplexNumber.defining_polynomial

import Logic.basics
import Logic.exists
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.order
import Natural.monus
import Natural.add_order
import Algebra.ring
import Algebra.ring_bundle
import Algebra.ring_lemmas
import Real.basics
import Real.addition
import Real.multiplication
import Real.ring
import Real.instances
import Real.field
import Polynomial.basics
import Polynomial.addition
import Polynomial.multiplication
import Polynomial.multiply_laws
import Polynomial.instances
import Polynomial.degree
import Polynomial.multiply_coefficient
import Polynomial.monomial
import Polynomial.division_support
import Polynomial.degree_product
import ComplexNumber.basics

-- monus(2,1) = 1.
theorem Natural.monus_two_one : Natural.monus(2, 1) = 1 :=
  calc Natural.monus(2, 1)
     = 1

-- Coefficient of x·x at a positive index: coeff(x, k−1).
theorem Complex.x_squared_coefficient_high (k : Natural) (oneLessOrEqualK : 1 ≤ k)
        : Polynomial.coefficientOf(Complex.x * Complex.x, k)
          = Polynomial.coefficientOf(Complex.x, Natural.monus(k, 1)) :=
  calc Polynomial.coefficientOf(Complex.x * Complex.x, k)
     = Real.multiply(Real.one,
           Polynomial.coefficientOf(Complex.x, Natural.monus(k, 1)))
           by Polynomial.coefficientOf_monomial_multiply
     = Polynomial.coefficientOf(Complex.x, Natural.monus(k, 1))

-- x has degree < 2.
theorem Complex.x_DegreeLessThan_two
        : Polynomial.DegreeLessThan(Real.ring, Complex.x, 2) :=
  (k : Natural) (twoLessOrEqualK : 2 ≤ k) ↦
      Polynomial.coefficientOf_monomial_off(Real.ring, Real.one, 1, k,
          (kEqualsOne : k = 1) ↦
              Natural.not_successor_less_or_equal_self(1,
                  rewrite(kEqualsOne, twoLessOrEqualK)))

-- x·x has degree < 3.
theorem Complex.x_squared_DegreeLessThan_three
        : Polynomial.DegreeLessThan(Real.ring,
              Complex.x * Complex.x, 3) := {
  claim Polynomial.DegreeLessThan(Real.ring,
            Complex.x * Complex.x, successor(1 + 1))
      by Polynomial.product_DegreeLessThan(Real.ring, Complex.x, Complex.x, 1, 1,
             Complex.x_DegreeLessThan_two, Complex.x_DegreeLessThan_two);
  claim sumIsThree : successor(1 + 1) = 3 by ring;
  done by substituting sumIsThree
}

-- coeff(x·x, 0) = 0.
theorem Complex.x_squared_coefficient_zero
        : Polynomial.coefficientOf(Complex.x * Complex.x, 0) = Real.zero :=
  calc Polynomial.coefficientOf(Complex.x * Complex.x, 0)
     = Ring.Sum(Real.ring,
           (i : Natural) ↦
               Real.multiply(
                   Polynomial.coefficientOf(Complex.x, i),
                   Polynomial.coefficientOf(Complex.x, Natural.monus(0, i))), 0)
           by Polynomial.coefficientOf_multiply
     = Real.multiply(
           Polynomial.coefficientOf(Complex.x, 0),
           Polynomial.coefficientOf(Complex.x, Natural.monus(0, 0)))
           by Ring.Sum.base
     = Real.multiply(Real.zero,
           Polynomial.coefficientOf(Complex.x, Natural.monus(0, 0)))
     = Real.zero

-- coeff(modulus, 2) = 1.
automatic theorem Complex.definingPolynomial_coefficient_two
        : Polynomial.coefficientOf(Complex.definingPolynomial, 2) = Real.one :=
  calc Polynomial.coefficientOf(Complex.definingPolynomial, 2)
     = Real.add(
           Polynomial.coefficientOf(Complex.x * Complex.x, 2),
           Polynomial.coefficientOf(Polynomial.one(Real.ring), 2))
     = Real.add(
           Polynomial.coefficientOf(Complex.x, Natural.monus(2, 1)),
           Polynomial.coefficientOf(Polynomial.one(Real.ring), 2))
           by Complex.x_squared_coefficient_high(2, Natural.one_less_or_equal_two)
     = Real.add(
           Polynomial.coefficientOf(Complex.x, 1),
           Polynomial.coefficientOf(Polynomial.one(Real.ring), 2))
           by Natural.monus_two_one
     = Real.add(Real.one, Real.zero)
     = Real.one

-- coeff(modulus, 0) = 1.
automatic theorem Complex.definingPolynomial_coefficient_zero
        : Polynomial.coefficientOf(Complex.definingPolynomial, 0) = Real.one :=
  calc Polynomial.coefficientOf(Complex.definingPolynomial, 0)
     = Real.add(
           Polynomial.coefficientOf(Complex.x * Complex.x, 0),
           Polynomial.coefficientOf(Polynomial.one(Real.ring), 0))
     = Real.add(Real.zero, Real.one)
           by Complex.x_squared_coefficient_zero
     = Real.one

-- coeff(modulus, 1) = 0.
automatic theorem Complex.definingPolynomial_coefficient_one
        : Polynomial.coefficientOf(Complex.definingPolynomial, 1) = Real.zero :=
  calc Polynomial.coefficientOf(Complex.definingPolynomial, 1)
     = Real.add(
           Polynomial.coefficientOf(Complex.x * Complex.x, 1),
           Polynomial.coefficientOf(Polynomial.one(Real.ring), 1))
     = Real.add(
           Polynomial.coefficientOf(Complex.x, Natural.monus(1, 1)),
           Polynomial.coefficientOf(Polynomial.one(Real.ring), 1))
           by Complex.x_squared_coefficient_high(1, Natural.LessOrEqual.reflexive(1))
     = Real.add(
           Polynomial.coefficientOf(Complex.x, 0),
           Polynomial.coefficientOf(Polynomial.one(Real.ring), 1))
           by Natural.monus_self(1)
     = Real.add(Real.zero,
           Polynomial.coefficientOf(Polynomial.one(Real.ring), 1))
     = Real.add(Real.zero, Real.zero)
           by Polynomial.coefficientOf_one_successor(Real.ring, 0)
     = Real.zero

-- modulus has degree < 3.
theorem Complex.definingPolynomial_DegreeLessThan_three
        : Polynomial.DegreeLessThan(Real.ring, Complex.definingPolynomial, 3) :=
  Polynomial.DegreeLessThan.add(Real.ring,
      Complex.x * Complex.x,
      Polynomial.one(Real.ring), 3,
      Complex.x_squared_DegreeLessThan_three,
      (k : Natural) (threeLessOrEqualK : 3 ≤ k) ↦
          cases k refining threeLessOrEqualK {
            | zero =>
                absurd(threeLessOrEqualK)
            | successor(kPredecessor) =>
                Polynomial.coefficientOf_one_successor(Real.ring, kPredecessor)
          })

-- modulus has degree exactly 2.
theorem Complex.definingPolynomial_HasDegree_two
        : Polynomial.HasDegree(Real.ring, Complex.definingPolynomial, 2) :=
  And.introduction(
      Complex.definingPolynomial_DegreeLessThan_three,
      -- the degree-2 coefficient is 1, so it can't be 0
      (topZero : Polynomial.coefficientOf(Complex.definingPolynomial, 2) = Real.zero) ↦
          Real.zero_not_equal_one(
              calc Real.zero
                 = Polynomial.coefficientOf(Complex.definingPolynomial, 2)
                       by topZero
                 = Real.one
                       by Complex.definingPolynomial_coefficient_two))
