-- ComplexNumber/embedding_injective.math
--
-- The embedding ℝ ↪ ℂ is injective, so ℝ genuinely sits inside ℂ.
-- If from_real(a) = from_real(b) then x²+1 divides the constant
-- polynomial a−b; but x²+1 has degree 2 and a nonzero multiple of it
-- has degree ≥ 2, so the constant must be 0, i.e. a = b.

module ComplexNumber.embedding_injective

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.order
import Algebra.ring
import Algebra.ring_bundle
import Algebra.group
import Algebra.group_lemmas
import Algebra.ring_divisibility
import Real.interface
import Polynomial.basics
import Polynomial.addition
import Polynomial.negation
import Polynomial.additive_group
import Polynomial.multiplication
import Polynomial.multiply_laws
import Polynomial.instances
import Polynomial.degree
import Polynomial.multiply_coefficient
import Polynomial.monomial
import Polynomial.division
import Polynomial.degree_function
import Polynomial.bezout
import Polynomial.degree_product
import RingModulo.basics
import RingModulo.operations
import RingModulo.ring
import RingModulo.instances
import ComplexNumber.basics
import ComplexNumber.defining_polynomial
import ComplexNumber.embedding

-- A polynomial divisible by the defining polynomial but of degree < 2
-- is zero.
theorem Complex.divides_definingPolynomial_low_degree_zero
        (p : Polynomial(ℝ, Real.zero))
        (definingPolynomialDivides : Ring.divides(Real.polynomial_ring, Complex.definingPolynomial, p))
        (pLow : Polynomial.DegreeLessThan(Real.ring, p, 2))
        : p = Polynomial.zero(Real.ring) :=
  done by cases {
    case p = Polynomial.zero(Real.ring) as pZero: pZero
    otherwise as pNonzero: {
        choose degreeP such that Polynomial.DegreeLessThan(Real.ring, p, 1 + degreeP)
                ∧ ¬(Polynomial.coefficientOf(Real.ring, p, degreeP) = Ring.zero(Real.ring))
            from Polynomial.exists_degree_of_nonzero;
        ¬(Polynomial.coefficientOf(Real.ring, p, degreeP) = Ring.zero(Real.ring));
        choose quotient such that p = Complex.definingPolynomial * quotient as pEqualsProduct
            from definingPolynomialDivides;
        ¬(quotient = Polynomial.zero(Real.ring))
            by (quotientZero : quotient = Polynomial.zero(Real.ring)) ↦
                 pNonzero(
                     { p
                        = (Complex.definingPolynomial * quotient)
                        = (Complex.definingPolynomial * Polynomial.zero(Real.ring))
                        = Polynomial.zero(Real.ring)
                              by Ring.multiply_zero_right(Real.polynomial_ring, Complex.definingPolynomial) });
        choose degreeQuotient such that Polynomial.DegreeLessThan(Real.ring, quotient, 1 + degreeQuotient)
                ∧ ¬(Polynomial.coefficientOf(Real.ring, quotient, degreeQuotient) = Ring.zero(Real.ring))
            from Polynomial.exists_degree_of_nonzero;
        Polynomial.DegreeLessThan(Real.ring, quotient, 1 + degreeQuotient) as quotientBound;
        ¬(Polynomial.coefficientOf(Real.ring, quotient, degreeQuotient) = Ring.zero(Real.ring)) as quotientLeadingNonzero;
        Polynomial.HasDegree(Real.ring, Complex.definingPolynomial * quotient, 2 + degreeQuotient)
            by Polynomial.HasDegree_product(Real.ring, Real.multiply_commutative,
                   Real.reciprocal_exists_for_nonzero, Complex.definingPolynomial, quotient,
                   2, degreeQuotient, Complex.definingPolynomial_HasDegree_two,
                   And.introduction(quotientBound, quotientLeadingNonzero));
        Polynomial.HasDegree(Real.ring, p, 2 + degreeQuotient) by substituting pEqualsProduct;
        degreeP = 2 + degreeQuotient by Polynomial.HasDegree_unique;
        2 ≤ 2 + degreeQuotient by Natural.less_or_equal_add_right;
        2 ≤ degreeP;
        Polynomial.coefficientOf(Real.ring, p, degreeP) = Ring.zero(Real.ring) by pLow;
        done
      }
  }

-- The embedding ℝ ↪ ℂ is injective.
theorem ComplexNumber.from_real.injective (a b : ℝ)
        (equalImages : ComplexNumber.from_real(a) = ComplexNumber.from_real(b))
        : a = b := {
  -- Abbreviate the two constant monomials and their difference.
  let monomialA : Polynomial(ℝ, Real.zero) := Polynomial.monomial(Real.ring, a, 0);
  let monomialB : Polynomial(ℝ, Real.zero) := Polynomial.monomial(Real.ring, b, 0);
  let difference : Polynomial(ℝ, Real.zero) := (monomialA + Polynomial.negate(monomialB));
  -- Equal classes: the defining polynomial divides monomial(a,0) − monomial(b,0).
  Ring.divides(Real.polynomial_ring, Complex.definingPolynomial,
      difference)
      by Quotient.equal_implies_equivalent(
             Ring.carrier(Real.polynomial_ring),
             Ring.CongruentModulo(Real.polynomial_ring, Complex.definingPolynomial),
             RingModulo.equivalence(Real.polynomial_ring, Complex.definingPolynomial),
             monomialA, monomialB,
             equalImages);
  -- That difference has degree < 2.
  Polynomial.DegreeLessThan(Real.ring,
      difference, 2)
      by Polynomial.DegreeLessThan.add(Real.ring,
             monomialA,
             Polynomial.negate(monomialB), 2,
             (i : ℕ) (twoLessOrEqualI : 2 ≤ i) ↦
                 Polynomial.coefficientOf_monomial_off(Real.ring, a, 0, i,
                     (iZero : i = 0) ↦ {
                         2 ≤ 0 by substituting iZero as twoLessOrEqualZero;
                         absurd(twoLessOrEqualZero)
                       }),
             Polynomial.DegreeLessThan.negate(Real.ring,
                 monomialB, 2,
                 (i : ℕ) (twoLessOrEqualI : 2 ≤ i) ↦
                     Polynomial.coefficientOf_monomial_off(Real.ring, b, 0, i,
                         (iZero : i = 0) ↦ {
                             2 ≤ 0 by substituting iZero as twoLessOrEqualZero;
                             absurd(twoLessOrEqualZero)
                           })));
  -- Hence the difference is zero.
  note difference = Polynomial.zero(Real.ring)
      by Complex.divides_definingPolynomial_low_degree_zero;
  -- Read off the constant coefficient: a − b = 0.
  Real.add(a, Real.negate(b))
            = Real.add(
                  Polynomial.coefficientOf(monomialA, 0),
                  Real.negate(b))
            = Real.add(
                  Polynomial.coefficientOf(monomialA, 0),
                  Real.negate(
                      Polynomial.coefficientOf(monomialB, 0)))
            = Real.add(
                  Polynomial.coefficientOf(monomialA, 0),
                  Polynomial.coefficientOf(Polynomial.negate(monomialB), 0))
            = Polynomial.coefficientOf(difference, 0)
            = Polynomial.coefficientOf(Polynomial.zero(Real.ring), 0)
            = Real.zero as aMinusBZero;
  -- a − b = 0, so a = b.
  linear_combination(aMinusBZero)
}
