-- ComplexNumber/irreducible.math
--
-- x²+1 is irreducible over ℝ. Not a unit (degree 2 ≠ 0); and any
-- factorization x²+1 = a·b has a unit factor — the degrees add to 2, so
-- a non-unit factorization would be degree-1 × degree-1, forcing (from
-- the coefficient equations) a real square equal to −1, which is
-- impossible.

module ComplexNumber.irreducible

import Logic.basics
import Logic.exists
import Logic.sum
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.order
import Natural.subtraction
import Natural.arithmetic
import Natural.decide
import Natural.add_order
import Algebra.ring
import Algebra.ring_bundle
import Algebra.ring_lemmas
import Algebra.ring_divisibility
import Real.basics
import Real.addition
import Real.multiplication
import Real.negation
import Real.ring
import Real.algebra
import Real.instances
import Real.field
import Polynomial.basics
import Polynomial.addition
import Polynomial.multiplication
import Polynomial.multiply_laws
import Polynomial.instances
import Polynomial.degree
import Polynomial.multiply_coefficient
import Polynomial.monomial
import Polynomial.division
import Polynomial.degree_function
import Polynomial.bezout
import Polynomial.irreducible
import Polynomial.degree_product
import Polynomial.units
import ComplexNumber.basics
import ComplexNumber.defining_polynomial
import ComplexNumber.real_positivity

-- Two positive naturals summing to 2 are both 1.
theorem Natural.both_one_of_add_two (da db : Natural)
        (daPositive : 1 ≤ da) (dbPositive : 1 ≤ db) (sumTwo : da + db = 2)
        : da = 1 ∧ db = 1 :=
  cases da refining daPositive, sumTwo {
    | zero => absurd(daPositive)
    | successor(daPredecessor) =>
        cases db refining dbPositive, sumTwo {
          | zero => absurd(dbPositive)
          | successor(dbPredecessor) => {
              -- successor(da') + successor(db') = 2 = 2,
              -- so peeling two successors gives da' + db' = 0.
              claim successor(successor(daPredecessor + dbPredecessor)) = 2
                  by calc successor(successor(daPredecessor + dbPredecessor))
                        = successor(daPredecessor + successor(dbPredecessor))
                              by substituting Natural.add_successor(daPredecessor, dbPredecessor)
                        = (successor(daPredecessor) + successor(dbPredecessor))
                              by substituting Natural.successor_add(daPredecessor, successor(dbPredecessor))
                        = 2
                              by sumTwo;
              claim successor(daPredecessor + dbPredecessor) = 1
                  by Natural.successor_injective;
              claim Natural.add(daPredecessor, dbPredecessor) = 0
                  by Natural.successor_injective;
              -- both predecessors are 0 (each is ≤ their zero sum), so
              -- da = 1 = 1 and likewise db.
              claim daPredecessorZero : daPredecessor = 0
                  by Natural.less_or_equal_zero_implies_equals_zero;
              claim dbPredecessorZero : dbPredecessor = 0
                  by Natural.less_or_equal_zero_implies_equals_zero;
              claim daIsOne : successor(daPredecessor) = 1 by substituting daPredecessorZero;
              claim dbIsOne : successor(dbPredecessor) = 1 by substituting dbPredecessorZero;
              And.introduction(daIsOne, dbIsOne)
            }
        }
  }

-- A degree-1 × degree-1 factorization of x²+1 is impossible.
theorem Complex.no_degree_one_factorization
        (a b : Polynomial(Real, Real.zero))
        (aDegree : Polynomial.HasDegree(Real.ring, a, 1))
        (bDegree : Polynomial.HasDegree(Real.ring, b, 1))
        (factorEquation
            : Complex.definingPolynomial = (a * b))
        : False := {
  let ⟨aBound, _⟩ := aDegree;
  let ⟨bBound, _⟩ := bDegree;
  -- The four real coefficients the degree-1 factor equation constrains.
  let aZero : Real := Polynomial.coefficientOf(a, 0);
  let aOne  : Real := Polynomial.coefficientOf(a, 1);
  let bZero : Real := Polynomial.coefficientOf(b, 0);
  let bOne  : Real := Polynomial.coefficientOf(b, 1);
  -- ce = 1 (coefficient at 2). The product-coefficient lemma lands on
  -- index 1 + 1; bridge that to the literal 2 (no longer defeq under
  -- opaque `Natural.add`).
  claim indexTwo : 1 + 1 = 2 by ring;
  calc (aOne * bOne)
            = Polynomial.coefficientOf(Real.ring, (a * b), 1 + 1)
                  by Polynomial.coefficientOf_product_at_sum(Real.ring, a, b, 1, 1,
                             aBound, bBound)
            = Polynomial.coefficientOf(Real.ring, (a * b), 2)
                  by substituting indexTwo
            = Polynomial.coefficientOf(Real.ring, Complex.definingPolynomial, 2)
            = Real.one as coefficientEquationTwo;
  -- df = 1 (coefficient at 0).
  calc (aZero * bZero)
            = (aZero * Polynomial.coefficientOf(Real.ring, b, Natural.monus(0, 0)))
            = Ring.Sum(Real.ring,
                  (i : Natural) ↦
                      (Polynomial.coefficientOf(Real.ring, a, i)
                       * Polynomial.coefficientOf(Real.ring, b, Natural.monus(0, i))), 0)
                  by substituting Ring.Sum.base
            = Polynomial.coefficientOf(Real.ring, (a * b), 0)
                  by Polynomial.coefficientOf_multiply(Real.ring, a, b, 0)
            = Polynomial.coefficientOf(Real.ring, Complex.definingPolynomial, 0)
            = Real.one as coefficientEquationZero;
  -- de + cf = 0 (coefficient at 1).
  calc Polynomial.coefficientOf(Real.ring, (a * b), 1)
            = Ring.Sum(Real.ring,
                  (i : Natural) ↦
                      (Polynomial.coefficientOf(Real.ring, a, i)
                       * Polynomial.coefficientOf(Real.ring, b, Natural.monus(1, i))), 1)
                  by Polynomial.coefficientOf_multiply
            = (Ring.Sum(Real.ring,
                   (i : Natural) ↦
                       (Polynomial.coefficientOf(Real.ring, a, i)
                        * Polynomial.coefficientOf(Real.ring, b, Natural.monus(1, i))), 0)
               + (aOne * Polynomial.coefficientOf(Real.ring, b, Natural.monus(1, 1))))
                  by Ring.Sum.successor
            = ((aZero * Polynomial.coefficientOf(Real.ring, b, Natural.monus(1, 0))) + (aOne * Polynomial.coefficientOf(Real.ring, b, Natural.monus(1, 1))))
                  by Ring.Sum.base
            = ((aZero * bOne) + (aOne * Polynomial.coefficientOf(Real.ring, b, Natural.monus(1, 1))))
            = ((aZero * bOne) + (aOne * bZero));
  calc ((aZero * bOne) + (aOne * bZero))
            = Polynomial.coefficientOf(Real.ring, (a * b), 1)
            = Polynomial.coefficientOf(Real.ring, Complex.definingPolynomial, 1)
            = Real.zero as coefficientEquationOne;
  -- de = −cf (subtract cf from both sides of de + cf = 0).
  claim deNegateCf
      : (aZero * bOne)
        = Real.negate(
              (aOne * bZero))
      by linear_combination(coefficientEquationOne);
  -- cdef = 1: scale ce = 1 by df, then add df = 1.
  claim cdefOne
      : ((aOne * bOne) * (aZero * bZero)) = Real.one
      by linear_combination(
             (aZero * bZero) * coefficientEquationTwo + coefficientEquationZero);
  -- Hence (cf)² = −1, impossible. Since (cf)(de) = cdef = 1 and
  -- de = −cf, we have (cf)(−cf) = 1, i.e. (cf)² = −1. As a linear
  -- combination: cf·(de = −cf) minus (cdef = 1) is exactly (cf)² + 1 = 0.
  claim cfSquareNegateOne
      : ((aOne * bZero) * (aOne * bZero))
        = Real.negate(Real.one)
      by linear_combination((aOne * bZero) * deNegateCf - cdefOne);
  Real.no_square_root_of_negate_one(
      (aOne * bZero),
      cfSquareNegateOne)
}

-- x²+1 is not a unit (it has degree 2).
theorem Complex.definingPolynomial_not_unit
        : ¬(Polynomial.IsUnit(Real.ring, Complex.definingPolynomial)) :=
  (isUnit : Polynomial.IsUnit(Real.ring, Complex.definingPolynomial)) ↦ {
    obtain ⟨g, oneEquation⟩ from isUnit;
    decide g = Polynomial.zero(Real.ring) {
      | yes gZero => {
          calc Polynomial.one(Real.ring)
                    = (Complex.definingPolynomial * g)
                    = (Complex.definingPolynomial * Polynomial.zero(Real.ring))
                    = Polynomial.zero(Real.ring)
                          by Ring.multiply_zero_right(Real.polynomial_ring, Complex.definingPolynomial);
          Real.zero_not_equal_one(
              calc Real.one
                     = Polynomial.coefficientOf(Real.ring, Polynomial.one(Real.ring), 0)
                     = Polynomial.coefficientOf(Real.ring, Polynomial.zero(Real.ring), 0)
                     = Real.zero)
        }
      | no gNonzero => {
          obtain ⟨degreeG, gBound, gLeadingNonzero⟩
              from Polynomial.exists_degree_of_nonzero(Real.ring, g, gNonzero);
          let ⟨_, productLeadingNonzero⟩
              := Polynomial.HasDegree_product(Real.ring, Real.multiply_commutative,
                     Real.reciprocal_exists_for_nonzero, Complex.definingPolynomial, g, 2, degreeG,
                     Complex.definingPolynomial_HasDegree_two,
                     And.introduction(gBound, gLeadingNonzero));
          claim leadingIndex : 2 + degreeG = successor(1 + degreeG)
              by Natural.successor_add(1, degreeG);
          productLeadingNonzero(
              calc Polynomial.coefficientOf(Real.ring,
                       (Complex.definingPolynomial * g), 2 + degreeG)
                 = Polynomial.coefficientOf(Real.ring, Polynomial.one(Real.ring), 2 + degreeG)
                       by substituting oneEquation
                 = Polynomial.coefficientOf(Real.ring, Polynomial.one(Real.ring), successor(1 + degreeG))
                       by substituting leadingIndex
                 = Real.zero
                       by Polynomial.coefficientOf_one_successor(Real.ring, 1 + degreeG))
        }
    }
  }

-- x²+1 is irreducible over ℝ.
theorem Complex.definingPolynomial_irreducible
        : Polynomial.IsIrreducible(Real.ring, Complex.definingPolynomial) :=
  And.introduction(
      Complex.definingPolynomial_not_unit,
      (a b : Polynomial(Real, Real.zero))
               (factorEquation : Complex.definingPolynomial = (a * b)) ↦
          decide Polynomial.IsUnit(Real.ring, a) {
            | yes aUnit => Or.introduceLeft(aUnit)
            | no aNotUnit =>
                decide Polynomial.IsUnit(Real.ring, b) {
                  | yes bUnit => Or.introduceRight(bUnit)
                  | no bNotUnit => {
                      -- Neither factor is a unit; derive a contradiction.
                      claim aNonzero : ¬(a = Polynomial.zero(Real.ring))
                          by (aZero : a = Polynomial.zero(Real.ring)) ↦
                               Real.zero_not_equal_one(
                                   calc Real.one
                                          = Polynomial.coefficientOf(Real.ring, Complex.definingPolynomial, 2)
                                                by Complex.definingPolynomial_coefficient_two
                                          = Polynomial.coefficientOf(Real.ring,
                                                (Polynomial.zero(Real.ring) * b), 2)
                                                by aZero
                                          = Polynomial.coefficientOf(Real.ring,
                                                Polynomial.zero(Real.ring), 2)
                                                by Ring.zero_multiply_left(Real.polynomial_ring, b)
                                          = Real.zero);
                      claim bNonzero : ¬(b = Polynomial.zero(Real.ring))
                          by (bZero : b = Polynomial.zero(Real.ring)) ↦
                               Real.zero_not_equal_one(
                                   calc Real.one
                                          = Polynomial.coefficientOf(Real.ring, Complex.definingPolynomial, 2)
                                                by Complex.definingPolynomial_coefficient_two
                                          = Polynomial.coefficientOf(Real.ring,
                                                (a * Polynomial.zero(Real.ring)), 2)
                                                by bZero
                                          = Polynomial.coefficientOf(Real.ring,
                                                Polynomial.zero(Real.ring), 2)
                                                by Ring.multiply_zero_right(Real.polynomial_ring, a)
                                          = Real.zero);
                      obtain ⟨degreeA, aBound, aLeadingNonzero⟩
                          from Polynomial.exists_degree_of_nonzero(Real.ring, a, aNonzero);
                      obtain ⟨degreeB, bBound, bLeadingNonzero⟩
                          from Polynomial.exists_degree_of_nonzero(Real.ring, b, bNonzero);
                      claim Polynomial.HasDegree(Real.ring, a, degreeA)
                          by And.introduction(aBound, aLeadingNonzero);
                      claim Polynomial.HasDegree(Real.ring, b, degreeB)
                          by And.introduction(bBound, bLeadingNonzero);
                      -- Neither factor is degree 0: a degree-0 factor would be
                      -- a unit, contradicting the nontrivial factorization.
                      claim degreeAPositive : 1 ≤ degreeA
                          by Natural.less_or_equal_not_equal_successor(0, degreeA,
                                 Natural.zero_least(degreeA),
                                 (degreeAZero : degreeA = 0) ↦ {
                                     claim aHasDegreeZero : Polynomial.HasDegree(Real.ring, a, 0)
                                         by substituting degreeAZero;
                                     aNotUnit(
                                         Polynomial.degree_zero_is_unit(Real.ring,
                                             Real.reciprocal_exists_for_nonzero, a,
                                             aHasDegreeZero))
                                 });
                      claim degreeBPositive : 1 ≤ degreeB
                          by Natural.less_or_equal_not_equal_successor(0, degreeB,
                                 Natural.zero_least(degreeB),
                                 (degreeBZero : degreeB = 0) ↦ {
                                     claim bHasDegreeZero : Polynomial.HasDegree(Real.ring, b, 0)
                                         by substituting degreeBZero;
                                     bNotUnit(
                                         Polynomial.degree_zero_is_unit(Real.ring,
                                             Real.reciprocal_exists_for_nonzero, b,
                                             bHasDegreeZero))
                                 });
                      -- a·b has degree degreeA + degreeB; it equals the modulus,
                      -- which has degree 2 — so degreeA + degreeB = 2.
                      claim Polynomial.HasDegree(Real.ring,
                                  (a * b), degreeA + degreeB)
                          by Polynomial.HasDegree_product
                              recalling Real.multiply_commutative,
                                  Real.reciprocal_exists_for_nonzero;
                      claim Polynomial.HasDegree(Real.ring, Complex.definingPolynomial, degreeA + degreeB)
                          by substituting factorEquation;
                      claim sumIsTwo : degreeA + degreeB = 2
                          by Polynomial.HasDegree_unique recalling Complex.definingPolynomial_HasDegree_two;
                      let ⟨degreeAOne, degreeBOne⟩
                          := Natural.both_one_of_add_two(degreeA, degreeB,
                                 degreeAPositive, degreeBPositive, sumIsTwo);
                      claim aHasDegreeOne : Polynomial.HasDegree(Real.ring, a, 1)
                          by substituting degreeAOne;
                      claim bHasDegreeOne : Polynomial.HasDegree(Real.ring, b, 1)
                          by substituting degreeBOne;
                      absurd(
                          Complex.no_degree_one_factorization(
                              a, b, aHasDegreeOne, bHasDegreeOne, factorEquation))
                    }
                }
          })
