-- ComplexNumber/irreducible.math
--
-- x²+1 is irreducible over ℝ. Not a unit (degree 2 ≠ 0); and any
-- factorization x²+1 = a·b has a unit factor — the degrees add to 2, so
-- a non-unit factorization would be degree-1 × degree-1, forcing (from
-- the coefficient equations) a real square equal to −1, which is
-- impossible.

module ComplexNumber.irreducible

import Logic.basics
import Logic.exists
import Logic.sum
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.order
import Natural.subtraction
import Natural.arithmetic
import Natural.decide
import Algebra.ring
import Algebra.ring_bundle
import Algebra.ring_lemmas
import Algebra.ring_divisibility
import Real.basics
import Real.addition
import Real.multiplication
import Real.negation
import Real.ring
import Real.algebra
import Real.instances
import Real.field
import Polynomial.basics
import Polynomial.addition
import Polynomial.multiplication
import Polynomial.multiply_laws
import Polynomial.instances
import Polynomial.degree
import Polynomial.multiply_coefficient
import Polynomial.monomial
import Polynomial.division
import Polynomial.degree_function
import Polynomial.bezout
import Polynomial.irreducible
import Polynomial.degree_product
import Polynomial.units
import ComplexNumber.basics
import ComplexNumber.modulus
import ComplexNumber.real_positivity

-- Two positive naturals summing to 2 are both 1.
theorem Natural.both_one_of_add_two (da db : Natural)
        (daPositive : 1 ≤ da) (dbPositive : 1 ≤ db) (sumTwo : da + db = 2)
        : And(da = 1, db = 1) :=
  cases da refining daPositive, sumTwo {
    | zero => absurd(Natural.not_less_or_equal_successor_zero(0, daPositive))
    | successor(daPredecessor) =>
        cases db refining dbPositive, sumTwo {
          | zero => absurd(Natural.not_less_or_equal_successor_zero(0, dbPositive))
          | successor(dbPredecessor) => {
              claim innerEquation
                  : Natural.add(daPredecessor, successor(dbPredecessor)) = successor(0)
                  by Natural.successor_injective(
                         Natural.add(daPredecessor, successor(dbPredecessor)), successor(0),
                         sumTwo);
              claim sumPredecessorsZero
                  : Natural.add(daPredecessor, dbPredecessor) = 0
                  by Natural.successor_injective(
                         Natural.add(daPredecessor, dbPredecessor), 0,
                         calc successor(Natural.add(daPredecessor, dbPredecessor))
                            = Natural.add(daPredecessor, successor(dbPredecessor))
                            = successor(0));
              And.introduction(
                  congruenceOf(successor,
                      Natural.less_or_equal_zero_implies_equals_zero(daPredecessor,
                          rewrite(sumPredecessorsZero,
                              Natural.less_or_equal_add_right(daPredecessor, dbPredecessor)))),
                  congruenceOf(successor,
                      Natural.less_or_equal_zero_implies_equals_zero(dbPredecessor,
                          rewrite(sumPredecessorsZero,
                              Natural.less_or_equal_add_left(dbPredecessor, daPredecessor)))))
            }
        }
  }

-- A degree-1 × degree-1 factorization of x²+1 is impossible.
theorem Complex.no_degree_one_factorization
        (a b : Polynomial(Ring.carrier(Real.ring), Ring.zero(Real.ring)))
        (aDegree : Polynomial.HasDegree(Real.ring, a, 1))
        (bDegree : Polynomial.HasDegree(Real.ring, b, 1))
        (factorEquation
            : Complex.modulus = Polynomial.multiply(Real.ring, a, b))
        : False := {
  let ⟨aBound, _⟩ := aDegree;
  let ⟨bBound, _⟩ := bDegree;
  -- The four real coefficients the degree-1 factor equation constrains.
  let aZero : Real := Polynomial.coefficientOf(a, 0);
  let aOne  : Real := Polynomial.coefficientOf(a, 1);
  let bZero : Real := Polynomial.coefficientOf(b, 0);
  let bOne  : Real := Polynomial.coefficientOf(b, 1);
  -- ce = 1 (coefficient at 2).
  claim coefficientEquationTwo
      : (aOne * bOne) = Real.one
      by calc (aOne * bOne)
            = Polynomial.coefficientOf(Real.ring, Polynomial.multiply(Real.ring, a, b), 2)
                  by Polynomial.coefficientOf_product_at_sum(Real.ring, a, b, 1, 1,
                             aBound, bBound)
            = Polynomial.coefficientOf(Real.ring, Complex.modulus, 2)
            = Real.one;
  -- df = 1 (coefficient at 0).
  claim coefficientEquationZero
      : (aZero * bZero) = Real.one
      by calc (aZero * bZero)
            = (aZero * Polynomial.coefficientOf(Real.ring, b, Natural.monus(0, 0)))
            = Polynomial.coefficientOf(Real.ring, Polynomial.multiply(Real.ring, a, b), 0)
                  by Polynomial.coefficientOf_multiply(Real.ring, a, b, 0)
            = Polynomial.coefficientOf(Real.ring, Complex.modulus, 0)
            = Real.one;
  -- de + cf = 0 (coefficient at 1).
  claim coefficientMultiplyOne
      : Polynomial.coefficientOf(Real.ring, Polynomial.multiply(Real.ring, a, b), 1)
        = ((aZero * bOne) + (aOne * bZero))
      by calc Polynomial.coefficientOf(Real.ring, Polynomial.multiply(Real.ring, a, b), 1)
            = ((aZero * Polynomial.coefficientOf(Real.ring, b, Natural.monus(1, 0))) + (aOne * Polynomial.coefficientOf(Real.ring, b, Natural.monus(1, 1))))
                  by Polynomial.coefficientOf_multiply
            = ((aZero * bOne) + (aOne * Polynomial.coefficientOf(Real.ring, b, Natural.monus(1, 1))))
            = ((aZero * bOne) + (aOne * bZero));
  claim coefficientEquationOne
      : ((aZero * bOne) + (aOne * bZero)) = Real.zero
      by calc ((aZero * bOne) + (aOne * bZero))
            = Polynomial.coefficientOf(Real.ring, Polynomial.multiply(Real.ring, a, b), 1)
            = Polynomial.coefficientOf(Real.ring, Complex.modulus, 1)
            = Real.zero;
  -- de = −cf (subtract cf from both sides of de + cf = 0).
  claim deNegateCf
      : (aZero * bOne)
        = Real.negate(
              (aOne * bZero))
      by linear_combination(coefficientEquationOne);
  -- cdef = 1: scale ce = 1 by df, then add df = 1.
  claim cdefOne
      : ((aOne * bOne) * (aZero * bZero)) = Real.one
      by linear_combination(
             (aZero * bZero) * coefficientEquationTwo + coefficientEquationZero);
  -- Hence (cf)² = −1, impossible. Since (cf)(de) = cdef = 1 and
  -- de = −cf, we have (cf)(−cf) = 1, i.e. (cf)² = −1. As a linear
  -- combination: cf·(de = −cf) minus (cdef = 1) is exactly (cf)² + 1 = 0.
  claim cfSquareNegateOne
      : ((aOne * bZero) * (aOne * bZero))
        = Real.negate(Real.one)
      by linear_combination((aOne * bZero) * deNegateCf - cdefOne);
  Real.no_square_root_of_negate_one(
      (aOne * bZero),
      cfSquareNegateOne)
}

-- x²+1 is not a unit (it has degree 2).
theorem Complex.modulus_not_unit
        : ¬(Polynomial.IsUnit(Real.ring, Complex.modulus)) :=
  (isUnit : Polynomial.IsUnit(Real.ring, Complex.modulus)) ↦ {
    obtain ⟨g, oneEquation⟩ from isUnit;
    decide g = Polynomial.zero(Real.ring) {
      | yes gZero => {
          claim oneIsZero : Polynomial.one(Real.ring) = Polynomial.zero(Real.ring)
              by calc Polynomial.one(Real.ring)
                    = Polynomial.multiply(Real.ring, Complex.modulus, g)
                    = Polynomial.multiply(Real.ring, Complex.modulus, Polynomial.zero(Real.ring))
                    = Polynomial.zero(Real.ring)
                          by Ring.multiply_zero_right(Real.polynomial_ring, Complex.modulus);
          Real.zero_not_equal_one(
              calc Real.one
                     = Polynomial.coefficientOf(Real.ring, Polynomial.one(Real.ring), 0)
                     = Polynomial.coefficientOf(Real.ring, Polynomial.zero(Real.ring), 0)
                     = Real.zero)
        }
      | no gNonzero => {
          obtain ⟨degreeG, gBound, gLeadingNonzero⟩
              from Polynomial.exists_degree_of_nonzero(Real.ring, g, gNonzero);
          let ⟨_, productLeadingNonzero⟩
              := Polynomial.HasDegree_product(Real.ring, Real.multiply_commutative,
                     Real.reciprocal_exists_for_nonzero, Complex.modulus, g, 2, degreeG,
                     Complex.modulus_HasDegree_two,
                     And.introduction(gBound, gLeadingNonzero));
          productLeadingNonzero(
              calc Polynomial.coefficientOf(Real.ring,
                       Polynomial.multiply(Real.ring, Complex.modulus, g), 2 + degreeG)
                 = Polynomial.coefficientOf(Real.ring, Polynomial.one(Real.ring), 2 + degreeG)
                 = Real.zero)
        }
    }
  }

-- x²+1 is irreducible over ℝ.
theorem Complex.modulus_irreducible
        : Polynomial.IsIrreducible(Real.ring, Complex.modulus) :=
  And.introduction(
      Complex.modulus_not_unit,
      (a b : Polynomial(Ring.carrier(Real.ring), Ring.zero(Real.ring)))
               (factorEquation : Complex.modulus = Polynomial.multiply(Real.ring, a, b)) ↦
          decide Polynomial.IsUnit(Real.ring, a) {
            | yes aUnit => Or.introduceLeft(aUnit)
            | no aNotUnit =>
                decide Polynomial.IsUnit(Real.ring, b) {
                  | yes bUnit => Or.introduceRight(bUnit)
                  | no bNotUnit => {
                      -- Neither factor is a unit; derive a contradiction.
                      claim aNonzero : ¬(a = Polynomial.zero(Real.ring))
                          by (aZero : a = Polynomial.zero(Real.ring)) ↦
                               Real.zero_not_equal_one(
                                   calc Real.one
                                          = Polynomial.coefficientOf(Real.ring, Complex.modulus, 2)
                                          = Polynomial.coefficientOf(Real.ring,
                                                Polynomial.multiply(Real.ring,
                                                    Polynomial.zero(Real.ring), b), 2)
                                                by Equality.transitivity(factorEquation,
                                                           congruenceOf(
                                                               (q : Polynomial(Ring.carrier(Real.ring), Ring.zero(Real.ring))) ↦
                                                                   Polynomial.multiply(Real.ring, q, b),
                                                               aZero))
                                          = Polynomial.coefficientOf(Real.ring,
                                                Polynomial.zero(Real.ring), 2)
                                                by Ring.zero_multiply_left(Real.polynomial_ring, b)
                                          = Real.zero);
                      claim bNonzero : ¬(b = Polynomial.zero(Real.ring))
                          by (bZero : b = Polynomial.zero(Real.ring)) ↦
                               Real.zero_not_equal_one(
                                   calc Real.one
                                          = Polynomial.coefficientOf(Real.ring, Complex.modulus, 2)
                                          = Polynomial.coefficientOf(Real.ring,
                                                Polynomial.multiply(Real.ring, a,
                                                    Polynomial.zero(Real.ring)), 2)
                                                by Equality.transitivity(factorEquation,
                                                           congruenceOf(
                                                               (q : Polynomial(Ring.carrier(Real.ring), Ring.zero(Real.ring))) ↦
                                                                   Polynomial.multiply(Real.ring, a, q),
                                                               bZero))
                                          = Polynomial.coefficientOf(Real.ring,
                                                Polynomial.zero(Real.ring), 2)
                                                by Ring.multiply_zero_right(Real.polynomial_ring, a)
                                          = Real.zero);
                      obtain ⟨degreeA, aBound, aLeadingNonzero⟩
                          from Polynomial.exists_degree_of_nonzero(Real.ring, a, aNonzero);
                      obtain ⟨degreeB, bBound, bLeadingNonzero⟩
                          from Polynomial.exists_degree_of_nonzero(Real.ring, b, bNonzero);
                      claim aHasDegree : Polynomial.HasDegree(Real.ring, a, degreeA)
                          by And.introduction(aBound, aLeadingNonzero);
                      claim bHasDegree : Polynomial.HasDegree(Real.ring, b, degreeB)
                          by And.introduction(bBound, bLeadingNonzero);
                      -- Neither factor is degree 0: a degree-0 factor would be
                      -- a unit, contradicting the nontrivial factorization.
                      claim degreeAPositive : 1 ≤ degreeA
                          by Natural.less_or_equal_not_equal_successor(0, degreeA,
                                 Natural.zero_least(degreeA),
                                 (degreeAZero : degreeA = 0) ↦ {
                                     claim aHasDegreeZero : Polynomial.HasDegree(Real.ring, a, 0)
                                         by substituting degreeAZero;
                                     aNotUnit(
                                         Polynomial.degree_zero_is_unit(Real.ring,
                                             Real.reciprocal_exists_for_nonzero, a,
                                             aHasDegreeZero))
                                 });
                      claim degreeBPositive : 1 ≤ degreeB
                          by Natural.less_or_equal_not_equal_successor(0, degreeB,
                                 Natural.zero_least(degreeB),
                                 (degreeBZero : degreeB = 0) ↦ {
                                     claim bHasDegreeZero : Polynomial.HasDegree(Real.ring, b, 0)
                                         by substituting degreeBZero;
                                     bNotUnit(
                                         Polynomial.degree_zero_is_unit(Real.ring,
                                             Real.reciprocal_exists_for_nonzero, b,
                                             bHasDegreeZero))
                                 });
                      -- a·b has degree degreeA + degreeB; it equals the modulus,
                      -- which has degree 2 — so degreeA + degreeB = 2.
                      claim productHasDegree
                            : Polynomial.HasDegree(Real.ring,
                                  Polynomial.multiply(Real.ring, a, b), degreeA + degreeB)
                          by Polynomial.HasDegree_product
                              recalling Real.multiply_commutative,
                                  Real.reciprocal_exists_for_nonzero;
                      claim modulusHasDegree
                            : Polynomial.HasDegree(Real.ring, Complex.modulus, degreeA + degreeB)
                          by substituting factorEquation;
                      claim sumIsTwo : degreeA + degreeB = 2
                          by Polynomial.HasDegree_unique recalling Complex.modulus_HasDegree_two;
                      let ⟨degreeAOne, degreeBOne⟩
                          := Natural.both_one_of_add_two(degreeA, degreeB,
                                 degreeAPositive, degreeBPositive, sumIsTwo);
                      claim aHasDegreeOne : Polynomial.HasDegree(Real.ring, a, 1)
                          by substituting degreeAOne;
                      claim bHasDegreeOne : Polynomial.HasDegree(Real.ring, b, 1)
                          by substituting degreeBOne;
                      absurd(
                          Complex.no_degree_one_factorization(
                              a, b, aHasDegreeOne, bHasDegreeOne, factorEquation))
                    }
                }
          })
