-- ComplexNumber/series.math
--
-- The algebra of partial sums on ℂ, mirroring Real/series.math:
-- pointwise rewriting, linearity (sums, negation, differences, scalar
-- factors on either side), and the window bound against the real
-- series of moduli. `ComplexNumber.partialSum` itself (and its
-- coordinate bridges and splitting lemma) lives with the exponential,
-- in ComplexNumber/exponential.math.

module ComplexNumber.series

import Logic.basics
import Logic.exists
import Logic.product
import Logic.quotient
import Logic.excluded_middle
import axioms
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.order
import Natural.add_order
import Natural.maximum
import Natural.compare
import Natural.subtraction
import Natural.factorial
import Integer.basics
import Integer.embedding
import Set.basics
import Algebra.ring
import Algebra.ring_bundle
import Algebra.ring_lemmas
import Real.interface
import Polynomial.basics
import Polynomial.addition
import Polynomial.negation
import Polynomial.multiplication
import Polynomial.monomial
import RingModulo.basics
import RingModulo.operations
import ComplexNumber.basics
import ComplexNumber.coordinates
import ComplexNumber.coordinate_homomorphism
import ComplexNumber.defining_polynomial_vanishes
import ComplexNumber.coordinate_map
import ComplexNumber.coordinate_multiplicative
import ComplexNumber.reconstruction
import ComplexNumber.of_coordinates
import ComplexNumber.coordinate_negate
import ComplexNumber.embedding
import ComplexNumber.modulus
import ComplexNumber.modulus_multiplicative
import ComplexNumber.triangle_inequality
import ComplexNumber.modulus_bounds
import ComplexNumber.completeness
import ComplexNumber.exponential

-- ----------------------------------------------------------------------
-- Partial sums only see the terms' values.
theorem ComplexNumber.partialSum_pointwise
        (s sequencePrime : ℕ → ℂ)
        (pointwiseEqual : ∀ (k : ℕ). s(k) = sequencePrime(k))
        (n : ℕ)
        : ComplexNumber.partialSum(s, n) = ComplexNumber.partialSum(sequencePrime, n) :=
  by induction on n with IH {
    case base: done
    case step(predecessor):
        ComplexNumber.partialSum(s, 1 + predecessor)
           = ComplexNumber.partialSum(s, predecessor) + s(predecessor)
           = ComplexNumber.partialSum(sequencePrime, predecessor) + s(predecessor)
                 by IH
           = ComplexNumber.partialSum(sequencePrime, predecessor)
             + sequencePrime(predecessor)
                 by pointwiseEqual(predecessor)
           = ComplexNumber.partialSum(sequencePrime, 1 + predecessor)
  }

-- The bounded variant: agreement below the cut is enough (the terms at
-- or above n are never read).
theorem ComplexNumber.partialSum_pointwise_below
        (s sequencePrime : ℕ → ℂ) (n : ℕ)
        (pointwiseEqual : ∀ (k : ℕ). k < n → s(k) = sequencePrime(k))
        : ComplexNumber.partialSum(s, n) = ComplexNumber.partialSum(sequencePrime, n) :=
  by induction on n with IH {
    case base: done
    case step(predecessor): {
        predecessor < 1 + predecessor;
        ∀ (k : ℕ). k < predecessor → s(k) = sequencePrime(k) by {
            take k : ℕ;
            suppose k < predecessor as kBelow;
            k < 1 + predecessor;
            done
          };
        s(predecessor) = sequencePrime(predecessor) as headEqual;
        ComplexNumber.partialSum(s, 1 + predecessor)
           = ComplexNumber.partialSum(s, predecessor) + s(predecessor)
           = ComplexNumber.partialSum(sequencePrime, predecessor) + s(predecessor)
                 by IH
           = ComplexNumber.partialSum(sequencePrime, predecessor)
             + sequencePrime(predecessor)
                 by headEqual
           = ComplexNumber.partialSum(sequencePrime, 1 + predecessor)
      }
  }

-- ----------------------------------------------------------------------
-- Linearity of partial sums.
theorem ComplexNumber.partialSum_add (s t : ℕ → ℂ) (n : ℕ)
        : ComplexNumber.partialSum((k : ℕ) ↦ s(k) + t(k), n)
          = ComplexNumber.partialSum(s, n) + ComplexNumber.partialSum(t, n) :=
  by induction on n with IH {
    case base: {
        let zero : ℂ :=
            RingModulo.zero(Real.polynomial_commutative_ring,
                Complex.definingPolynomial);
        ComplexNumber.partialSum((k : ℕ) ↦ s(k) + t(k), 0)
           = zero
           = zero + zero
      }
    case step(predecessor):
        ComplexNumber.partialSum((k : ℕ) ↦ s(k) + t(k), 1 + predecessor)
           = ComplexNumber.partialSum((k : ℕ) ↦ s(k) + t(k), predecessor)
             + (s(predecessor) + t(predecessor))
                 by ComplexNumber.partialSum_add_one
           = (ComplexNumber.partialSum(s, predecessor)
              + ComplexNumber.partialSum(t, predecessor))
             + (s(predecessor) + t(predecessor))
                 by IH
           = (ComplexNumber.partialSum(s, predecessor) + s(predecessor))
             + (ComplexNumber.partialSum(t, predecessor) + t(predecessor))
           = ComplexNumber.partialSum(s, 1 + predecessor)
             + ComplexNumber.partialSum(t, 1 + predecessor)
                 by substituting ComplexNumber.partialSum_add_one
  }

theorem ComplexNumber.partialSum_scale
        (c : ℂ) (s : ℕ → ℂ) (n : ℕ)
        : ComplexNumber.partialSum((k : ℕ) ↦ c * s(k), n)
          = c * ComplexNumber.partialSum(s, n) :=
  by induction on n with IH {
    case base: {
        let zero : ℂ :=
            RingModulo.zero(Real.polynomial_commutative_ring,
                Complex.definingPolynomial);
        ComplexNumber.partialSum((k : ℕ) ↦ c * s(k), 0)
           = zero
           = c * zero
      }
    case step(predecessor):
        ComplexNumber.partialSum((k : ℕ) ↦ c * s(k), 1 + predecessor)
           = ComplexNumber.partialSum((k : ℕ) ↦ c * s(k), predecessor)
             + c * s(predecessor)
                 by ComplexNumber.partialSum_add_one
           = c * ComplexNumber.partialSum(s, predecessor) + c * s(predecessor)
                 by IH
           = c * (ComplexNumber.partialSum(s, predecessor) + s(predecessor))
           = c * ComplexNumber.partialSum(s, 1 + predecessor)
                 by substituting ComplexNumber.partialSum_add_one
  }

-- Negating every term negates the sum.
theorem ComplexNumber.partialSum_negate (s : ℕ → ℂ) (n : ℕ)
        : ComplexNumber.partialSum((k : ℕ) ↦ -s(k), n)
          = -ComplexNumber.partialSum(s, n) :=
  by induction on n with IH {
    case base: {
        let zero : ℂ :=
            RingModulo.zero(Real.polynomial_commutative_ring,
                Complex.definingPolynomial);
        ComplexNumber.partialSum((k : ℕ) ↦ -s(k), 0)
           = zero
           = -zero
      }
    case step(predecessor):
        ComplexNumber.partialSum((k : ℕ) ↦ -s(k), 1 + predecessor)
           = ComplexNumber.partialSum((k : ℕ) ↦ -s(k), predecessor)
             + -s(predecessor)
                 by ComplexNumber.partialSum_add_one
           = -ComplexNumber.partialSum(s, predecessor) + -s(predecessor)
                 by IH
           = -(ComplexNumber.partialSum(s, predecessor) + s(predecessor))
           = -ComplexNumber.partialSum(s, 1 + predecessor)
                 by substituting ComplexNumber.partialSum_add_one
  }

-- Sums subtract termwise.
theorem ComplexNumber.partialSum_subtract (s t : ℕ → ℂ) (n : ℕ)
        : ComplexNumber.partialSum((k : ℕ) ↦ s(k) - t(k), n)
          = ComplexNumber.partialSum(s, n) - ComplexNumber.partialSum(t, n) :=
  by induction on n with IH {
    case base: {
        let zero : ℂ :=
            RingModulo.zero(Real.polynomial_commutative_ring,
                Complex.definingPolynomial);
        ComplexNumber.partialSum((k : ℕ) ↦ s(k) - t(k), 0)
           = zero
           = zero - zero
      }
    case step(predecessor):
        ComplexNumber.partialSum((k : ℕ) ↦ s(k) - t(k), 1 + predecessor)
           = ComplexNumber.partialSum((k : ℕ) ↦ s(k) - t(k), predecessor)
             + (s(predecessor) - t(predecessor))
                 by ComplexNumber.partialSum_add_one
           = (ComplexNumber.partialSum(s, predecessor)
              - ComplexNumber.partialSum(t, predecessor))
             + (s(predecessor) - t(predecessor))
                 by IH
           = (ComplexNumber.partialSum(s, predecessor) + s(predecessor))
             - (ComplexNumber.partialSum(t, predecessor) + t(predecessor))
           = ComplexNumber.partialSum(s, 1 + predecessor)
             - ComplexNumber.partialSum(t, 1 + predecessor)
                 by substituting ComplexNumber.partialSum_add_one
  }

-- Scaling on the right (a common factor behind every term).
theorem ComplexNumber.partialSum_scale_right
        (s : ℕ → ℂ) (c : ℂ) (n : ℕ)
        : ComplexNumber.partialSum((k : ℕ) ↦ s(k) * c, n)
          = ComplexNumber.partialSum(s, n) * c :=
  by induction on n with IH {
    case base: {
        let zero : ℂ :=
            RingModulo.zero(Real.polynomial_commutative_ring,
                Complex.definingPolynomial);
        ComplexNumber.partialSum((k : ℕ) ↦ s(k) * c, 0)
           = zero
           = zero * c
      }
    case step(predecessor):
        ComplexNumber.partialSum((k : ℕ) ↦ s(k) * c, 1 + predecessor)
           = ComplexNumber.partialSum((k : ℕ) ↦ s(k) * c, predecessor)
             + s(predecessor) * c
                 by ComplexNumber.partialSum_add_one
           = ComplexNumber.partialSum(s, predecessor) * c + s(predecessor) * c
                 by IH
           = (ComplexNumber.partialSum(s, predecessor) + s(predecessor)) * c
           = ComplexNumber.partialSum(s, 1 + predecessor) * c
                 by substituting ComplexNumber.partialSum_add_one
  }

-- ----------------------------------------------------------------------
-- A window of a ℂ-sum is bounded in modulus by the same window of the
-- real series of moduli: |S(w+m) − S(m)| ≤ Sabs(w+m) − Sabs(m).
theorem ComplexNumber.partialSum_window_bound
        (b : ℕ → ℂ) (m w : ℕ)
        : abs(
              ComplexNumber.partialSum(b, w + m) - ComplexNumber.partialSum(b, m))
          ≤ Real.partialSum((k : ℕ) ↦ abs(b(k)), w + m)
            - Real.partialSum((k : ℕ) ↦ abs(b(k)), m) := {
  ComplexNumber.partialSum(b, w + m)
      = ComplexNumber.partialSum(b, m)
        + ComplexNumber.partialSum((j : ℕ) ↦ b(m + j), w)
      by ComplexNumber.partialSum_split as signedSplit;
  Real.partialSum((k : ℕ) ↦ abs(b(k)), w + m)
      = Real.partialSum((k : ℕ) ↦ abs(b(k)), m)
        + Real.partialSum((j : ℕ) ↦ abs(b(m + j)), w)
      by Real.partialSum_split as absSplit;
  abs(
           ComplexNumber.partialSum(b, w + m) - ComplexNumber.partialSum(b, m))
     = abs(
           (ComplexNumber.partialSum(b, m)
                + ComplexNumber.partialSum((j : ℕ) ↦ b(m + j), w))
           - ComplexNumber.partialSum(b, m))
           by signedSplit
     = abs(ComplexNumber.partialSum((j : ℕ) ↦ b(m + j), w))
     ≤ Real.partialSum((j : ℕ) ↦ abs(b(m + j)), w)
           by ComplexNumber.modulus_partialSum_le
     = (Real.partialSum((k : ℕ) ↦ abs(b(k)), m)
            + Real.partialSum((j : ℕ) ↦ abs(b(m + j)), w))
       - Real.partialSum((k : ℕ) ↦ abs(b(k)), m)
     = Real.partialSum((k : ℕ) ↦ abs(b(k)), w + m)
       - Real.partialSum((k : ℕ) ↦ abs(b(k)), m)
           by absSplit
}
