-- ComplexNumber/trigonometric_bounds.math
--
-- Regrouping the cosine and sine series onto their non-vanishing terms.
-- The series for cos x has Re(term_{2m+1}) = 0, so summing in pairs and
-- passing to the even subsequence collapses it to Σ_m Re(term_{2m})
-- (and likewise sin x = Σ_m Im(term_{2m+1})). This is the bridge from
-- the full exponential series to the alternating series of the π bounds.

module ComplexNumber.trigonometric_bounds

import Logic.basics
import Logic.exists
import Logic.product
import Logic.quotient
import Logic.excluded_middle
import Logic.description
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.order
import Natural.add_order
import Natural.arithmetic
import Natural.maximum
import Natural.compare
import Natural.subtraction
import Natural.multiply_bounds
import Natural.factorial
import Integer.basics
import Integer.embedding
import Rational.basics
import Rational.embedding
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.halve
import Rational.positive
import Rational.linearity
import Rational.minimum
import Rational.reciprocal
import Rational.reciprocal_function
import Rational.archimedean
import Set.basics
import Algebra.ring
import Algebra.ring_bundle
import Algebra.ring_lemmas
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.instances
import Real.order
import Real.linearity
import Real.embedding_order
import Real.order_multiplication
import Real.apartness
import Real.reciprocal
import Real.field
import Real.order_field
import Real.absolute_value
import Real.absolute_value_order
import Real.density
import Real.convergence
import Real.supremum
import Real.limits
import Real.square_root
import Real.power
import Real.series
import Real.cauchy_complete
import Real.exponential
import Polynomial.basics
import Polynomial.addition
import Polynomial.negation
import Polynomial.multiplication
import Polynomial.monomial
import RingModulo.basics
import RingModulo.operations
import ComplexNumber.basics
import ComplexNumber.coordinates
import ComplexNumber.coordinate_homomorphism
import ComplexNumber.defining_polynomial_vanishes
import ComplexNumber.coordinate_map
import ComplexNumber.coordinate_multiplicative
import ComplexNumber.reconstruction
import ComplexNumber.of_coordinates
import ComplexNumber.coordinate_negate
import ComplexNumber.embedding
import ComplexNumber.modulus
import ComplexNumber.modulus_multiplicative
import ComplexNumber.completeness
import ComplexNumber.limits
import ComplexNumber.exponential
import ComplexNumber.conjugation
import ComplexNumber.trigonometry
import ComplexNumber.exponential_imaginary
import ComplexNumber.trigonometric_series

-- ----------------------------------------------------------------------
-- Summing a series in pairs: the first 2N terms grouped two at a time.
theorem Real.partialSum_pair (s : Natural → Real) (N : Natural)
        : Real.partialSum(s, 2 * N)
          = Real.partialSum(
                (m : Natural) ↦ s(2 * m) + s(successor(2 * m)), N) :=
  by_induction on N with IH {
    case zero: {
        claim twoTimesZero : 2 * 0 = 0;
        calc Real.partialSum(s, 2 * 0)
           = Real.partialSum(s, 0)    by twoTimesZero
           = Real.partialSum(
                 (m : Natural) ↦ s(2 * m) + s(successor(2 * m)), 0)
      }
    case successor(p): {
        claim indexStep : 2 * successor(p) = successor(successor(2 * p)) by ring;
        calc Real.partialSum(s, 2 * successor(p))
           = Real.partialSum(s, successor(successor(2 * p)))
                 by indexStep
           = (Real.partialSum(s, 2 * p) + s(2 * p)) + s(successor(2 * p))
           = (Real.partialSum(
                  (m : Natural) ↦ s(2 * m) + s(successor(2 * m)), p)
              + s(2 * p))
             + s(successor(2 * p))
                 since IH
           = Real.partialSum(
                 (m : Natural) ↦ s(2 * m) + s(successor(2 * m)), p)
             + (s(2 * p) + s(successor(2 * p)))
                 by ring
           = Real.partialSum(
                 (m : Natural) ↦ s(2 * m) + s(successor(2 * m)),
                 successor(p))
      }
  }

-- ----------------------------------------------------------------------
-- Even and odd powers of a negation: (−y)^{2m} = y^{2m} and
-- (−y)^{2m+1} = −(y^{2m+1}). Proved together by induction on m (each
-- step multiplies by −y twice). This carries the alternating sign of
-- the cosine/sine coefficients: (−x²)^m flips sign with the parity of m.
theorem Real.power_negate_parity (y : Real)
        : (m : Natural)
          → And(
                Real.power(-y, 2 * m) = Real.power(y, 2 * m),
                Real.power(-y, successor(2 * m)) = -(Real.power(y, successor(2 * m))))
  | zero => {
      claim twoTimesZero : 2 * 0 = 0;
      claim evenPart
          : Real.power(-y, 2 * 0) = Real.power(y, 2 * 0)
          by calc Real.power(-y, 2 * 0)
                = Real.power(-y, 0)        by twoTimesZero
                = Real.one
                = Real.power(y, 0)
                = Real.power(y, 2 * 0)     by twoTimesZero;
      claim oddPart
          : Real.power(-y, successor(2 * 0))
            = -(Real.power(y, successor(2 * 0)))
          by {
            claim succTwoTimesZero : successor(2 * 0) = 1;
            calc Real.power(-y, successor(2 * 0))
               = Real.power(-y, 1)               by succTwoTimesZero
               = (-y) * Real.power(-y, 0)
               = (-y) * Real.one
               = -(y * Real.one)
                     by ring
               = -(y * Real.power(y, 0))
               = -(Real.power(y, 1))
               = -(Real.power(y, successor(2 * 0)))
                     by succTwoTimesZero
          };
      done by And.introduction(evenPart, oddPart)
    }
  | successor(m) => {
      obtain ⟨evenAt, oddAt⟩ from Real.power_negate_parity(y, m);
      claim indexEven : 2 * successor(m) = successor(successor(2 * m)) by ring;
      claim indexOdd
          : successor(2 * successor(m))
            = successor(successor(successor(2 * m)))
          by ring;
      claim evenPart
          : Real.power(-y, 2 * successor(m)) = Real.power(y, 2 * successor(m))
          by calc Real.power(-y, 2 * successor(m))
                = Real.power(-y, successor(successor(2 * m)))
                      by indexEven
                = (-y) * ((-y) * Real.power(-y, 2 * m))
                = (-y) * ((-y) * Real.power(y, 2 * m))
                      since evenAt
                = y * (y * Real.power(y, 2 * m))
                      by ring
                = Real.power(y, successor(successor(2 * m)))
                = Real.power(y, 2 * successor(m))
                      by indexEven;
      claim oddPart
          : Real.power(-y, successor(2 * successor(m)))
            = -(Real.power(y, successor(2 * successor(m))))
          by calc Real.power(-y, successor(2 * successor(m)))
                = Real.power(-y, successor(successor(successor(2 * m))))
                      by indexOdd
                = (-y) * ((-y) * ((-y) * Real.power(-y, 2 * m)))
                = (-y) * ((-y) * ((-y) * Real.power(y, 2 * m)))
                      since evenAt
                = -(y * (y * (y * Real.power(y, 2 * m))))
                      by ring
                = -(Real.power(y, successor(successor(successor(2 * m)))))
                = -(Real.power(y, successor(2 * successor(m))))
                      by indexOdd;
      done by And.introduction(evenPart, oddPart)
    }

-- The two projections, as standalone facts.
theorem Real.power_negate_even (y : Real) (m : Natural)
        : Real.power(-y, 2 * m) = Real.power(y, 2 * m) := {
  obtain ⟨evenPart, _⟩ from Real.power_negate_parity(y, m);
  done
}

theorem Real.power_negate_odd (y : Real) (m : Natural)
        : Real.power(-y, successor(2 * m)) = -(Real.power(y, successor(2 * m))) := {
  obtain ⟨_, oddPart⟩ from Real.power_negate_parity(y, m);
  done
}

-- ----------------------------------------------------------------------
-- The even subsequence of a convergent sequence converges to the same
-- limit (2N grows past any threshold, since N ≤ 2N).
theorem Real.SequenceConverges.subsequence_double
        (s : Natural → Real) (limit : Real)
        (converges : Real.SequenceConverges(s, limit))
        : Real.SequenceConverges((N : Natural) ↦ s(2 * N), limit) :=
  (epsilon : Rational) (epsilonPositive : Rational.zero < epsilon) ↦ {
    obtain ⟨threshold, close⟩ from converges(epsilon, epsilonPositive);
    witness threshold with
        (N : Natural) (aboveThreshold : threshold ≤ N) ↦ {
          claim doubleAbove : threshold ≤ 2 * N
              by {
                claim N ≤ N + N since Natural.less_or_equal_add_right;
                claim twoN : 2 * N = N + N by ring;
                claim N ≤ 2 * N by substituting twoN;
                done since LessOrEqual.transitive
              };
          done by close(2 * N, doubleAbove)
        }
  }

-- ----------------------------------------------------------------------
-- The cosine series, regrouped onto its even terms. The odd terms
-- Re(term_{2m+1}) vanish, so cos x is the limit of Σ_m Re(term_{2m}).
theorem Real.cosine_paired_series_converges (x : Real)
        : Real.SequenceConverges(
              Real.partialSum(
                  (m : Natural) ↦
                      ComplexNumber.realPart(
                          ComplexNumber.exponentialTerm(
                              ComplexNumber.i * ComplexNumber.from_real(x),
                              2 * m))),
              cos(x)) := {
  -- The full series converges to cos x; so does its even subsequence.
  claim fullConverges
      : Real.SequenceConverges(
            Real.partialSum(
                (k : Natural) ↦
                    ComplexNumber.realPart(
                        ComplexNumber.exponentialTerm(
                            ComplexNumber.i * ComplexNumber.from_real(x), k))),
            cos(x))
      by Real.cosine_series_converges(x);
  claim evenSubsequence
      : Real.SequenceConverges(
            (N : Natural) ↦
                Real.partialSum(
                    (k : Natural) ↦
                        ComplexNumber.realPart(
                            ComplexNumber.exponentialTerm(
                                ComplexNumber.i * ComplexNumber.from_real(x), k)),
                    2 * N),
            cos(x))
      by Real.SequenceConverges.subsequence_double(
             Real.partialSum(
                 (k : Natural) ↦
                     ComplexNumber.realPart(
                         ComplexNumber.exponentialTerm(
                             ComplexNumber.i * ComplexNumber.from_real(x), k))),
             cos(x), fullConverges);
  -- Each 2N-cut sums in pairs, and each pair drops to its even term.
  claim pairsCollapse
      : (N : Natural)
        → Real.partialSum(
              (k : Natural) ↦
                  ComplexNumber.realPart(
                      ComplexNumber.exponentialTerm(
                          ComplexNumber.i * ComplexNumber.from_real(x), k)),
              2 * N)
          = Real.partialSum(
                (m : Natural) ↦
                    ComplexNumber.realPart(
                        ComplexNumber.exponentialTerm(
                            ComplexNumber.i * ComplexNumber.from_real(x), 2 * m)),
                N)
      by (N : Natural) ↦
           calc Real.partialSum(
                    (k : Natural) ↦
                        ComplexNumber.realPart(
                            ComplexNumber.exponentialTerm(
                                ComplexNumber.i * ComplexNumber.from_real(x), k)),
                    2 * N)
              = Real.partialSum(
                    (m : Natural) ↦
                        ComplexNumber.realPart(
                            ComplexNumber.exponentialTerm(
                                ComplexNumber.i * ComplexNumber.from_real(x), 2 * m))
                        + ComplexNumber.realPart(
                              ComplexNumber.exponentialTerm(
                                  ComplexNumber.i * ComplexNumber.from_real(x),
                                  successor(2 * m))),
                    N)
                    by Real.partialSum_pair(
                           (k : Natural) ↦
                               ComplexNumber.realPart(
                                   ComplexNumber.exponentialTerm(
                                       ComplexNumber.i * ComplexNumber.from_real(x), k)),
                           N)
              = Real.partialSum(
                    (m : Natural) ↦
                        ComplexNumber.realPart(
                            ComplexNumber.exponentialTerm(
                                ComplexNumber.i * ComplexNumber.from_real(x), 2 * m)),
                    N)
                    by Real.partialSum_pointwise(
                           (m : Natural) ↦
                               ComplexNumber.realPart(
                                   ComplexNumber.exponentialTerm(
                                       ComplexNumber.i * ComplexNumber.from_real(x),
                                       2 * m))
                               + ComplexNumber.realPart(
                                     ComplexNumber.exponentialTerm(
                                         ComplexNumber.i * ComplexNumber.from_real(x),
                                         successor(2 * m))),
                           (m : Natural) ↦
                               ComplexNumber.realPart(
                                   ComplexNumber.exponentialTerm(
                                       ComplexNumber.i * ComplexNumber.from_real(x),
                                       2 * m)),
                           (m : Natural) ↦ {
                             claim oddVanishes
                                 : ComplexNumber.realPart(
                                       ComplexNumber.exponentialTerm(
                                           ComplexNumber.i * ComplexNumber.from_real(x),
                                           successor(2 * m)))
                                   = Real.zero
                                 by Real.cosine_term_odd(x, m);
                             calc ComplexNumber.realPart(
                                      ComplexNumber.exponentialTerm(
                                          ComplexNumber.i * ComplexNumber.from_real(x),
                                          2 * m))
                                  + ComplexNumber.realPart(
                                        ComplexNumber.exponentialTerm(
                                            ComplexNumber.i * ComplexNumber.from_real(x),
                                            successor(2 * m)))
                                = ComplexNumber.realPart(
                                      ComplexNumber.exponentialTerm(
                                          ComplexNumber.i * ComplexNumber.from_real(x),
                                          2 * m))
                                  + Real.zero
                                    since oddVanishes
                                = ComplexNumber.realPart(
                                      ComplexNumber.exponentialTerm(
                                          ComplexNumber.i * ComplexNumber.from_real(x),
                                          2 * m))
                                    by ring
                           },
                           N);
  done by Real.SequenceConverges.of_pointwise(
              (N : Natural) ↦
                  Real.partialSum(
                      (k : Natural) ↦
                          ComplexNumber.realPart(
                              ComplexNumber.exponentialTerm(
                                  ComplexNumber.i * ComplexNumber.from_real(x), k)),
                      2 * N),
              Real.partialSum(
                  (m : Natural) ↦
                      ComplexNumber.realPart(
                          ComplexNumber.exponentialTerm(
                              ComplexNumber.i * ComplexNumber.from_real(x), 2 * m))),
              cos(x),
              pairsCollapse, evenSubsequence)
}

-- ----------------------------------------------------------------------
-- The sine series, regrouped onto its odd terms. The even terms
-- Im(term_{2m}) vanish, so sin x is the limit of Σ_m Im(term_{2m+1}).
theorem Real.sine_paired_series_converges (x : Real)
        : Real.SequenceConverges(
              Real.partialSum(
                  (m : Natural) ↦
                      ComplexNumber.imaginaryPart(
                          ComplexNumber.exponentialTerm(
                              ComplexNumber.i * ComplexNumber.from_real(x),
                              successor(2 * m)))),
              sin(x)) := {
  claim fullConverges
      : Real.SequenceConverges(
            Real.partialSum(
                (k : Natural) ↦
                    ComplexNumber.imaginaryPart(
                        ComplexNumber.exponentialTerm(
                            ComplexNumber.i * ComplexNumber.from_real(x), k))),
            sin(x))
      by Real.sine_series_converges(x);
  claim evenSubsequence
      : Real.SequenceConverges(
            (N : Natural) ↦
                Real.partialSum(
                    (k : Natural) ↦
                        ComplexNumber.imaginaryPart(
                            ComplexNumber.exponentialTerm(
                                ComplexNumber.i * ComplexNumber.from_real(x), k)),
                    2 * N),
            sin(x))
      by Real.SequenceConverges.subsequence_double(
             Real.partialSum(
                 (k : Natural) ↦
                     ComplexNumber.imaginaryPart(
                         ComplexNumber.exponentialTerm(
                             ComplexNumber.i * ComplexNumber.from_real(x), k))),
             sin(x), fullConverges);
  claim pairsCollapse
      : (N : Natural)
        → Real.partialSum(
              (k : Natural) ↦
                  ComplexNumber.imaginaryPart(
                      ComplexNumber.exponentialTerm(
                          ComplexNumber.i * ComplexNumber.from_real(x), k)),
              2 * N)
          = Real.partialSum(
                (m : Natural) ↦
                    ComplexNumber.imaginaryPart(
                        ComplexNumber.exponentialTerm(
                            ComplexNumber.i * ComplexNumber.from_real(x),
                            successor(2 * m))),
                N)
      by (N : Natural) ↦
           calc Real.partialSum(
                    (k : Natural) ↦
                        ComplexNumber.imaginaryPart(
                            ComplexNumber.exponentialTerm(
                                ComplexNumber.i * ComplexNumber.from_real(x), k)),
                    2 * N)
              = Real.partialSum(
                    (m : Natural) ↦
                        ComplexNumber.imaginaryPart(
                            ComplexNumber.exponentialTerm(
                                ComplexNumber.i * ComplexNumber.from_real(x), 2 * m))
                        + ComplexNumber.imaginaryPart(
                              ComplexNumber.exponentialTerm(
                                  ComplexNumber.i * ComplexNumber.from_real(x),
                                  successor(2 * m))),
                    N)
                    by Real.partialSum_pair(
                           (k : Natural) ↦
                               ComplexNumber.imaginaryPart(
                                   ComplexNumber.exponentialTerm(
                                       ComplexNumber.i * ComplexNumber.from_real(x), k)),
                           N)
              = Real.partialSum(
                    (m : Natural) ↦
                        ComplexNumber.imaginaryPart(
                            ComplexNumber.exponentialTerm(
                                ComplexNumber.i * ComplexNumber.from_real(x),
                                successor(2 * m))),
                    N)
                    by Real.partialSum_pointwise(
                           (m : Natural) ↦
                               ComplexNumber.imaginaryPart(
                                   ComplexNumber.exponentialTerm(
                                       ComplexNumber.i * ComplexNumber.from_real(x),
                                       2 * m))
                               + ComplexNumber.imaginaryPart(
                                     ComplexNumber.exponentialTerm(
                                         ComplexNumber.i * ComplexNumber.from_real(x),
                                         successor(2 * m))),
                           (m : Natural) ↦
                               ComplexNumber.imaginaryPart(
                                   ComplexNumber.exponentialTerm(
                                       ComplexNumber.i * ComplexNumber.from_real(x),
                                       successor(2 * m))),
                           (m : Natural) ↦ {
                             claim evenVanishes
                                 : ComplexNumber.imaginaryPart(
                                       ComplexNumber.exponentialTerm(
                                           ComplexNumber.i * ComplexNumber.from_real(x),
                                           2 * m))
                                   = Real.zero
                                 by Real.sine_term_even(x, m);
                             calc ComplexNumber.imaginaryPart(
                                      ComplexNumber.exponentialTerm(
                                          ComplexNumber.i * ComplexNumber.from_real(x),
                                          2 * m))
                                  + ComplexNumber.imaginaryPart(
                                        ComplexNumber.exponentialTerm(
                                            ComplexNumber.i * ComplexNumber.from_real(x),
                                            successor(2 * m)))
                                = Real.zero
                                  + ComplexNumber.imaginaryPart(
                                        ComplexNumber.exponentialTerm(
                                            ComplexNumber.i * ComplexNumber.from_real(x),
                                            successor(2 * m)))
                                    since evenVanishes
                                = ComplexNumber.imaginaryPart(
                                      ComplexNumber.exponentialTerm(
                                          ComplexNumber.i * ComplexNumber.from_real(x),
                                          successor(2 * m)))
                                    by ring
                           },
                           N);
  done by Real.SequenceConverges.of_pointwise(
              (N : Natural) ↦
                  Real.partialSum(
                      (k : Natural) ↦
                          ComplexNumber.imaginaryPart(
                              ComplexNumber.exponentialTerm(
                                  ComplexNumber.i * ComplexNumber.from_real(x), k)),
                      2 * N),
              Real.partialSum(
                  (m : Natural) ↦
                      ComplexNumber.imaginaryPart(
                          ComplexNumber.exponentialTerm(
                              ComplexNumber.i * ComplexNumber.from_real(x),
                              successor(2 * m)))),
              sin(x),
              pairsCollapse, evenSubsequence)
}

-- ----------------------------------------------------------------------
-- Factorial is monotone: a ≤ b ⟹ a! ≤ b!. Each step multiplies by a
-- factor ≥ 1, so a! ≤ (a+1)!; the general case chains those.
theorem Natural.factorial_le_succ (n : Natural)
        : Natural.factorial(n) ≤ Natural.factorial(successor(n)) := {
  claim oneLeSucc : 1 ≤ successor(n);
  claim scaled
      : Natural.factorial(n) * 1 ≤ Natural.factorial(n) * successor(n)
      by Natural.multiply_monotone_left(
             Natural.factorial(n), 1, successor(n), oneLeSucc);
  calc Natural.factorial(n)
     = Natural.factorial(n) * 1
           by ring
     ≤ Natural.factorial(n) * successor(n)
           since scaled
     = successor(n) * Natural.factorial(n)
           by ring
     = Natural.factorial(successor(n))
}

-- a! ≤ (k + a)!, by induction on the gap k (each step a factorial-le-succ).
theorem Natural.factorial_le_add (a : Natural)
        : (k : Natural) → Natural.factorial(a) ≤ Natural.factorial(k + a)
  | zero => LessOrEqual.reflexivity(Natural.factorial(a))
  | successor(p) => {
      claim Natural.factorial(a) ≤ Natural.factorial(p + a)
          by Natural.factorial_le_add(a, p);
      claim Natural.factorial(p + a)
            ≤ Natural.factorial(successor(p + a))
          by Natural.factorial_le_succ(p + a);
      done since LessOrEqual.transitive
    }

theorem Natural.factorial_monotone (a b : Natural) (aLeB : a ≤ b)
        : Natural.factorial(a) ≤ Natural.factorial(b) := {
  obtain ⟨k, bEqual⟩ from Natural.le_to_add(a, b, aLeB);
  claim Natural.factorial(a) ≤ Natural.factorial(k + a)
      by Natural.factorial_le_add(a, k);
  done by substituting bEqual
}

-- ----------------------------------------------------------------------
-- The exponential coefficients 1/k! decrease: i ≤ j ⟹ 1/j! ≤ 1/i!
-- (factorial monotone, then reciprocal antitone, carried across the
-- ℚ → ℝ casts).
theorem Real.exponentialCoefficient_antitone (i j : Natural) (iLeqJ : i ≤ j)
        : Real.exponentialCoefficient(j) ≤ Real.exponentialCoefficient(i) := {
  claim factorialLe : Natural.factorial(i) ≤ Natural.factorial(j)
      by Natural.factorial_monotone(i, j, iLeqJ);
  claim castLe
      : (Natural.factorial(i) : Rational) ≤ (Natural.factorial(j) : Rational)
      by Rational.from_natural_le_preserves(
             Natural.factorial(i), Natural.factorial(j), factorialLe);
  claim iPositive : Rational.zero < (Natural.factorial(i) : Rational)
      since Rational.factorial_cast_positive;
  claim recipLe
      : Rational.reciprocal_function((Natural.factorial(j) : Rational))
        ≤ Rational.reciprocal_function((Natural.factorial(i) : Rational))
      by Rational.reciprocal_function_antitone(
             (Natural.factorial(i) : Rational),
             (Natural.factorial(j) : Rational),
             iPositive, castLe);
  done by Rational.to_real.LessOrEqual_preserves(
              Rational.reciprocal_function((Natural.factorial(j) : Rational)),
              Rational.reciprocal_function((Natural.factorial(i) : Rational)),
              recipLe)
}

-- ----------------------------------------------------------------------
-- Every natural is even or odd: n = 2j or n = 2j+1.
theorem Natural.even_or_odd
        : (n : Natural) → ∃ (j : Natural). Or(n = 2 * j, n = successor(2 * j))
  | zero => {
      claim base : (0 : Natural) = 2 * 0;
      witness 0 with Or.introduceLeft(base)
    }
  | successor(p) => {
      obtain ⟨j, disjunction⟩ from Natural.even_or_odd(p);
      cases disjunction {
        | Or.introduceLeft(pEven) => {
            claim oddEq : successor(p) = successor(2 * j) by substituting pEven;
            witness j with Or.introduceRight(oddEq)
          }
        | Or.introduceRight(pOdd) => {
            claim evenEq : successor(p) = 2 * successor(j)
                by calc successor(p)
                      = successor(successor(2 * j))    by substituting pOdd
                      = 2 * successor(j)               by ring;
            witness successor(j) with Or.introduceLeft(evenEq)
          }
      }
    }

-- ----------------------------------------------------------------------
-- Partial sums of an "alternating, decreasing-magnitude" series stay
-- non-positive when the leading (even-indexed) terms are ≤ 0 and each
-- consecutive pair sums to ≤ 0. The even and odd cuts are handled
-- together by induction on the pair index.
theorem Real.partialSum_nonpositive_paired (g : Natural → Real)
        (leadNonpositive : (j : Natural) → g(2 * j) ≤ Real.zero)
        (pairNonpositive
            : (j : Natural) → g(2 * j) + g(successor(2 * j)) ≤ Real.zero)
        : (j : Natural)
          → And(Real.partialSum(g, 2 * j) ≤ Real.zero,
                Real.partialSum(g, successor(2 * j)) ≤ Real.zero)
  | zero => {
      claim evenZero : Real.partialSum(g, 2 * 0) ≤ Real.zero;
      claim oddZero : Real.partialSum(g, successor(2 * 0)) ≤ Real.zero
          by calc Real.partialSum(g, successor(2 * 0))
                = Real.partialSum(g, 2 * 0) + g(2 * 0)
                = Real.zero + g(2 * 0)
                = g(2 * 0)
                      by ring
                ≤ Real.zero
                      by leadNonpositive(0);
      done by And.introduction(evenZero, oddZero)
    }
  | successor(j) => {
      obtain ⟨evenAt, oddAt⟩
          from Real.partialSum_nonpositive_paired(
                   g, leadNonpositive, pairNonpositive, j);
      claim indexEven : 2 * successor(j) = successor(successor(2 * j)) by ring;
      claim g(2 * j) + g(successor(2 * j)) ≤ Real.zero
          by pairNonpositive(j);
      claim evenStep : Real.partialSum(g, 2 * successor(j)) ≤ Real.zero
          by calc Real.partialSum(g, 2 * successor(j))
                = Real.partialSum(g, successor(successor(2 * j)))
                      by indexEven
                = Real.partialSum(g, successor(2 * j)) + g(successor(2 * j))
                = (Real.partialSum(g, 2 * j) + g(2 * j)) + g(successor(2 * j))
                = Real.partialSum(g, 2 * j) + (g(2 * j) + g(successor(2 * j)))
                      by ring
                ≤ Real.zero + (g(2 * j) + g(successor(2 * j)))
                      since Real.add_preserves_LessOrEqual
                ≤ Real.zero + Real.zero
                      since Real.add_preserves_LessOrEqual_left
                = Real.zero
                      by ring;
      claim g(2 * successor(j)) ≤ Real.zero
          by leadNonpositive(successor(j));
      claim oddStep : Real.partialSum(g, successor(2 * successor(j))) ≤ Real.zero
          by calc Real.partialSum(g, successor(2 * successor(j)))
                = Real.partialSum(g, 2 * successor(j)) + g(2 * successor(j))
                ≤ Real.zero + g(2 * successor(j))
                      since Real.add_preserves_LessOrEqual
                ≤ Real.zero + Real.zero
                      since Real.add_preserves_LessOrEqual_left
                = Real.zero
                      by ring;
      done by And.introduction(evenStep, oddStep)
    }

-- … hence non-positive at every cut (split n by parity).
theorem Real.partialSum_nonpositive (g : Natural → Real)
        (leadNonpositive : (j : Natural) → g(2 * j) ≤ Real.zero)
        (pairNonpositive
            : (j : Natural) → g(2 * j) + g(successor(2 * j)) ≤ Real.zero)
        (n : Natural)
        : Real.partialSum(g, n) ≤ Real.zero := {
  obtain ⟨j, disjunction⟩ from Natural.even_or_odd(n);
  obtain ⟨evenPaired, oddPaired⟩
      from Real.partialSum_nonpositive_paired(
               g, leadNonpositive, pairNonpositive, j);
  cases disjunction {
    | Or.introduceLeft(nEven) =>
        calc Real.partialSum(g, n)
           = Real.partialSum(g, 2 * j)    by nEven
           ≤ Real.zero                    by evenPaired
    | Or.introduceRight(nOdd) =>
        calc Real.partialSum(g, n)
           = Real.partialSum(g, successor(2 * j))    by nOdd
           ≤ Real.zero                               by oddPaired
  }
}
