-- Rational/absolute_value.math
--
-- Absolute value on Rational. Since denominators may now be negative,
-- |n/d| = |n|/|d| (both made non-negative); the denominator |d| is nonzero
-- because d is. The respect proof is multiplicativity of Integer absolute
-- value applied to the cross-multiplication.

module Rational.absolute_value

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.negation
import Integer.ring
import Integer.order
import Integer.absolute_value
import Integer.absolute_value_multiplicative
import Integer.integral_domain
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.order

-- Representative-level absolute value: |n| / |d|.
definition Rational.absolute_value_at_representative
        : RationalRepresentative → Rational
  | RationalRepresentative.make(n, d, dNonzero) => {
      let absDNonzero : abs(d) ≠ Integer.zero := done since Integer.absolute_value_nonzero;
      Rational.fraction(abs(n), abs(d), absDNonzero)
    }

-- Helper: the cross-multiplication carries over to absolute values via
-- multiplicativity of Integer absolute value.
theorem Rational.absolute_value_respect_at_representatives
        (n1 n2 d1 d2 : Integer)
        (cross : n1 * d2 = n2 * d1)
        : abs(n1) * abs(d2) = abs(n2) * abs(d1) :=
  calc abs(n1) * abs(d2)
     = abs(n1 * d2)       since Integer.absolute_value_multiplicative
     = abs(n2 * d1)       since cross
     = abs(n2) * abs(d1)  since Integer.absolute_value_multiplicative

-- Respect of Rational.absolute_value via the lift.
theorem Rational.absolute_value_respect
        : ∀ (rep1 rep2 : RationalRepresentative).
          RationalEquivalent(rep1, rep2)
          → Rational.absolute_value_at_representative(rep1)
            = Rational.absolute_value_at_representative(rep2)
  | RationalRepresentative.make(n1, d1, d1Nonzero),
    RationalRepresentative.make(n2, d2, d2Nonzero),
    equivalenceHypothesis => {
      let absD1Nonzero : abs(d1) ≠ Integer.zero := done since Integer.absolute_value_nonzero;
      let absD2Nonzero : abs(d2) ≠ Integer.zero := done since Integer.absolute_value_nonzero;
      change Rational.fraction(abs(n1), abs(d1), absD1Nonzero)
             = Rational.fraction(abs(n2), abs(d2), absD2Nonzero);
      claim abs(n1) * abs(d2) = abs(n2) * abs(d1)
          since Rational.absolute_value_respect_at_representatives;
      done since Rational.fraction_equal
  }

definition Rational.absolute_value : Rational → Rational
  by representatives rep ↦ Rational.absolute_value_at_representative(rep)
  well_defined by Rational.absolute_value_respect

overload abs := Rational.absolute_value

-- |0| = 0: |0|/|1| ~ 0/1 since both cross-products vanish.
theorem Rational.absolute_value_zero
        : abs(Rational.zero) = Rational.zero := {
    calc abs(Integer.zero) * Integer.one
       = Integer.zero * abs(Integer.one)   since Integer.absolute_value_zero;
    sorry
}

-- |-x| = |x| at the representative level: negate negates the numerator
-- (and leaves the denominator), and |-n| = |n|.
theorem Rational.absolute_value_negate_at_representative
        : ∀ (rep : RationalRepresentative).
          Rational.absolute_value_at_representative(
                Rational.negate_representatives(rep))
            = Rational.absolute_value_at_representative(rep)
  | RationalRepresentative.make(n, d, dNonzero) => {
      let absDNonzero : abs(d) ≠ Integer.zero := done since Integer.absolute_value_nonzero;
      calc Rational.fraction(abs(-n), abs(d), absDNonzero)
         = Rational.fraction(abs(n), abs(d), absDNonzero)
             since Integer.absolute_value_negate
  }

-- |-x| = |x| on Rational.
theorem Rational.absolute_value_negate (x : Rational)
        : abs(-x) = abs(x) :=
  by_representatives x as ⟨n, d, dNonzero⟩ => {
      let absDNonzero : abs(d) ≠ Integer.zero := done since Integer.absolute_value_nonzero;
      calc Rational.fraction(abs(-n), abs(d), absDNonzero)
         = Rational.fraction(abs(n), abs(d), absDNonzero)
             since Integer.absolute_value_negate
  }

-- -(-x) = x at the representative level.
theorem Rational.negate_negate_at_representative
        : ∀ (rep : RationalRepresentative).
          Rational.negate_representatives(
                Rational.negate_representatives(rep)) = rep
  | RationalRepresentative.make(n, d, dNonzero) =>
      calc RationalRepresentative.make(-(-n), d, dNonzero)
         = RationalRepresentative.make(n, d, dNonzero)
             since Integer.negate_negate

-- -(-x) = x on Rational.
theorem Rational.negate_negate (x : Rational) : -(-x) = x :=
  by_representatives x as ⟨n, d, dNonzero⟩ =>
      calc Rational.fraction(-(-n), d, dNonzero)
         = Rational.fraction(n, d, dNonzero)
             since Integer.negate_negate

-- Numerator-level identity used by negate_add at representatives:
-- -(n1·d2 + n2·d1) = (-n1)·d2 + (-n2)·d1.
theorem Rational.negate_add_numerator_identity
        (n1 n2 d1 d2 : Integer)
        : -(n1 * d2 + n2 * d1) = -n1 * d2 + -n2 * d1 :=
  ring

-- -(rep_p + rep_q) = -rep_p + -rep_q at the representative level.
theorem Rational.negate_add_at_representatives
        : ∀ (rep_p rep_q : RationalRepresentative).
          Rational.negate_representatives(
                Rational.add_representatives(rep_p, rep_q))
            = Rational.add_representatives(
                Rational.negate_representatives(rep_p),
                Rational.negate_representatives(rep_q))
  | RationalRepresentative.make(n1, d1, d1Nonzero),
    RationalRepresentative.make(n2, d2, d2Nonzero) => {
      let productNonzero : d1 * d2 ≠ Integer.zero
          := done since Integer.multiply_nonzero;
      calc RationalRepresentative.make(-(n1 * d2 + n2 * d1), d1 * d2, productNonzero)
         = RationalRepresentative.make(-n1 * d2 + -n2 * d1, d1 * d2, productNonzero)
             since Rational.negate_add_numerator_identity
  }

-- -(p + q) = -p + -q on Rational. Take representatives for both p and q.
theorem Rational.negate_add (p q : Rational) : -(p + q) = -p + -q :=
  by_representatives p as ⟨n1, d1, d1Nonzero⟩, q as ⟨n2, d2, d2Nonzero⟩ => {
      let productNonzero : d1 * d2 ≠ Integer.zero
          := done since Integer.multiply_nonzero;
      calc Rational.fraction(-(n1 * d2 + n2 * d1), d1 * d2, productNonzero)
         = Rational.fraction(-n1 * d2 + -n2 * d1, d1 * d2, productNonzero)
             since Rational.negate_add_numerator_identity
  }

-- x - y = -(y - x) on Rational. Same chain as Integer.subtract_swap.
theorem Rational.subtract_swap (x y : Rational) : x - y = -(y - x) :=
  calc x - y
     = -y + x
     = -y + -(-x)
     = -(y + -x)
     = -(y - x)

-- |x - y| = |y - x| on Rational.
theorem Rational.absolute_value_subtract_swap (x y : Rational)
        : abs(x - y)
          = abs(y - x) :=
  calc abs(x - y)
     = abs(-(y - x))
     = abs(y - x)

-- -x - -y = -(x - y) on Rational.
theorem Rational.subtract_of_negates (x y : Rational)
        : -x - -y = -(x - y) :=
  calc -x - -y
     = -x + -(-y)
     = -(x + -y)
     = -(x - y)

-- |−x − −y| = |x − y|.
theorem Rational.absolute_value_of_subtract_of_negates
        (x y : Rational)
        : abs(-x - -y)
          = abs(x - y) :=
  calc abs(-x - -y)
     = abs(-(x - y))
     = abs(x - y)
