-- Rational/addition.math
--
-- Addition on Rational, lifted from the textbook formula on
-- representatives:
--     n1/(d1+1) + n2/(d2+1)
--       = (n1·(d2+1) + n2·(d1+1)) / ((d1+1)·(d2+1))
-- where both numerators are Integers and both denominators are
-- positive Naturals.

module Rational.addition

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.ring
import Rational.basics

-- ----------------------------------------------------------------------
-- Addition on representatives. The new denominator-minus-one is
-- `d2 + d1·succ(d2)`, whose successor is exactly `succ(d1)·succ(d2)`
-- (the kernel reduces Natural.multiply on its successor first arg).
definition Rational.add_representatives
        : RationalRepresentative → RationalRepresentative
          → RationalRepresentative
  | RationalRepresentative.make(n1, d1),
    RationalRepresentative.make(n2, d2) =>
      RationalRepresentative.make(
          Integer.add(
              Integer.multiply(n1, Natural.to_integer(successor(d2))),
              Integer.multiply(n2, Natural.to_integer(successor(d1)))),
          d2 + d1 * successor(d2))

-- ----------------------------------------------------------------------
-- Two Integer-level helpers used by every respect proof.

-- `to_integer(succ(d1) · succ(d2)) = to_integer(succ(d1)) ·
-- to_integer(succ(d2))`. Just a specialisation of
-- multiply_preserves, named for what it is in context: the lifted
-- combined denominator factors as a product of the individual
-- lifted denominators.
theorem Rational.lifted_denominator_factors (d1 d2 : Natural)
        : Equality.{0}(Integer,
              Natural.to_integer(successor(d1) * successor(d2)),
              Integer.multiply(Natural.to_integer(successor(d1)),
                                Natural.to_integer(successor(d2)))) :=
  Natural.to_integer.multiply_preserves(successor(d1), successor(d2))

-- A four-factor rearrangement: `(n·X)·(Y·Z) = (n·Y)·(X·Z)`. Swaps
-- positions 2 and 3 of a quadruple Integer product. The respect
-- proofs use this twice each (and the symmetric version once).
theorem Integer.multiply_swap_inner_positions
        (n X Y Z : Integer)
        : Equality.{0}(Integer,
              Integer.multiply(Integer.multiply(n, X),
                                Integer.multiply(Y, Z)),
              Integer.multiply(Integer.multiply(n, Y),
                                Integer.multiply(X, Z))) :=
  calc Integer.multiply(Integer.multiply(n, X),
                         Integer.multiply(Y, Z))
     = Integer.multiply(n,
           Integer.multiply(X, Integer.multiply(Y, Z)))
            by Integer.multiply_associative(n, X,
                                              Integer.multiply(Y, Z))
     = Integer.multiply(n,
           Integer.multiply(Integer.multiply(X, Y), Z))
            by congruenceOf(
                   function (innerProduct : Integer) =>
                       Integer.multiply(n, innerProduct),
                   Equality.symmetry(
                       Integer.multiply_associative(X, Y, Z)))
     = Integer.multiply(n,
           Integer.multiply(Integer.multiply(Y, X), Z))
            by congruenceOf(
                   function (xyPair : Integer) =>
                       Integer.multiply(n,
                           Integer.multiply(xyPair, Z)),
                   Integer.multiply_commutative(X, Y))
     = Integer.multiply(n,
           Integer.multiply(Y, Integer.multiply(X, Z)))
            by congruenceOf(
                   function (innerProduct : Integer) =>
                       Integer.multiply(n, innerProduct),
                   Integer.multiply_associative(Y, X, Z))
     = Integer.multiply(Integer.multiply(n, Y),
           Integer.multiply(X, Z))
            by Equality.symmetry(
                   Integer.multiply_associative(n, Y,
                       Integer.multiply(X, Z)))

-- ----------------------------------------------------------------------
-- The first-argument respect kernel, with all multiplications already
-- between Integers (denominators factored via
-- `lifted_denominator_factors`). Distribute the outer product on each
-- side, rearrange each summand into a canonical form via
-- `multiply_swap_inner_positions`, then apply the hypothesis on the
-- one summand where it bites.
--
-- Canonical form: after rearrangement,
--   LHS  =  (n1·s_d1')·(s_d2·s_d2)   +  (n2·s_d1')·(s_d1·s_d2)
--   RHS  =  (n1'·s_d1)·(s_d2·s_d2)   +  (n2·s_d1')·(s_d1·s_d2)
-- The second summand matches identically; the first follows from the
-- hypothesis `n1·s_d1' = n1'·s_d1`.

theorem Rational.add_respects_first_integer_factored
        (n1 n1Prime n2 : Integer) (d1 d1Prime d2 : Natural)
        (equivalenceHypothesis
            : Equality.{0}(Integer,
                Integer.multiply(n1,
                    Natural.to_integer(successor(d1Prime))),
                Integer.multiply(n1Prime,
                    Natural.to_integer(successor(d1)))))
        : Equality.{0}(Integer,
              Integer.multiply(
                  Integer.add(
                      Integer.multiply(n1,
                          Natural.to_integer(successor(d2))),
                      Integer.multiply(n2,
                          Natural.to_integer(successor(d1)))),
                  Integer.multiply(
                      Natural.to_integer(successor(d1Prime)),
                      Natural.to_integer(successor(d2)))),
              Integer.multiply(
                  Integer.add(
                      Integer.multiply(n1Prime,
                          Natural.to_integer(successor(d2))),
                      Integer.multiply(n2,
                          Natural.to_integer(successor(d1Prime)))),
                  Integer.multiply(
                      Natural.to_integer(successor(d1)),
                      Natural.to_integer(successor(d2))))) :=
  calc Integer.multiply(
           Integer.add(
               Integer.multiply(n1,
                   Natural.to_integer(successor(d2))),
               Integer.multiply(n2,
                   Natural.to_integer(successor(d1)))),
           Integer.multiply(
               Natural.to_integer(successor(d1Prime)),
               Natural.to_integer(successor(d2))))
     = Integer.add(
           Integer.multiply(
               Integer.multiply(n1,
                   Natural.to_integer(successor(d2))),
               Integer.multiply(
                   Natural.to_integer(successor(d1Prime)),
                   Natural.to_integer(successor(d2)))),
           Integer.multiply(
               Integer.multiply(n2,
                   Natural.to_integer(successor(d1))),
               Integer.multiply(
                   Natural.to_integer(successor(d1Prime)),
                   Natural.to_integer(successor(d2)))))
            by Integer.distributivity_right(
                   Integer.multiply(n1,
                       Natural.to_integer(successor(d2))),
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d1))),
                   Integer.multiply(
                       Natural.to_integer(successor(d1Prime)),
                       Natural.to_integer(successor(d2))))
     = Integer.add(
           Integer.multiply(
               Integer.multiply(n1,
                   Natural.to_integer(successor(d1Prime))),
               Integer.multiply(
                   Natural.to_integer(successor(d2)),
                   Natural.to_integer(successor(d2)))),
           Integer.multiply(
               Integer.multiply(n2,
                   Natural.to_integer(successor(d1))),
               Integer.multiply(
                   Natural.to_integer(successor(d1Prime)),
                   Natural.to_integer(successor(d2)))))
            by congruenceOf(
                   function (firstSummand : Integer) =>
                       Integer.add(firstSummand,
                           Integer.multiply(
                               Integer.multiply(n2,
                                   Natural.to_integer(successor(d1))),
                               Integer.multiply(
                                   Natural.to_integer(successor(d1Prime)),
                                   Natural.to_integer(successor(d2))))),
                   Integer.multiply_swap_inner_positions(
                       n1,
                       Natural.to_integer(successor(d2)),
                       Natural.to_integer(successor(d1Prime)),
                       Natural.to_integer(successor(d2))))
     = Integer.add(
           Integer.multiply(
               Integer.multiply(n1,
                   Natural.to_integer(successor(d1Prime))),
               Integer.multiply(
                   Natural.to_integer(successor(d2)),
                   Natural.to_integer(successor(d2)))),
           Integer.multiply(
               Integer.multiply(n2,
                   Natural.to_integer(successor(d1Prime))),
               Integer.multiply(
                   Natural.to_integer(successor(d1)),
                   Natural.to_integer(successor(d2)))))
            by congruenceOf(
                   function (secondSummand : Integer) =>
                       Integer.add(
                           Integer.multiply(
                               Integer.multiply(n1,
                                   Natural.to_integer(successor(d1Prime))),
                               Integer.multiply(
                                   Natural.to_integer(successor(d2)),
                                   Natural.to_integer(successor(d2)))),
                           secondSummand),
                   Integer.multiply_swap_inner_positions(
                       n2,
                       Natural.to_integer(successor(d1)),
                       Natural.to_integer(successor(d1Prime)),
                       Natural.to_integer(successor(d2))))
     = Integer.add(
           Integer.multiply(
               Integer.multiply(n1Prime,
                   Natural.to_integer(successor(d1))),
               Integer.multiply(
                   Natural.to_integer(successor(d2)),
                   Natural.to_integer(successor(d2)))),
           Integer.multiply(
               Integer.multiply(n2,
                   Natural.to_integer(successor(d1Prime))),
               Integer.multiply(
                   Natural.to_integer(successor(d1)),
                   Natural.to_integer(successor(d2)))))
            by congruenceOf(
                   function (n1Combined : Integer) =>
                       Integer.add(
                           Integer.multiply(n1Combined,
                               Integer.multiply(
                                   Natural.to_integer(successor(d2)),
                                   Natural.to_integer(successor(d2)))),
                           Integer.multiply(
                               Integer.multiply(n2,
                                   Natural.to_integer(successor(d1Prime))),
                               Integer.multiply(
                                   Natural.to_integer(successor(d1)),
                                   Natural.to_integer(successor(d2))))),
                   equivalenceHypothesis)
     = Integer.add(
           Integer.multiply(
               Integer.multiply(n1Prime,
                   Natural.to_integer(successor(d2))),
               Integer.multiply(
                   Natural.to_integer(successor(d1)),
                   Natural.to_integer(successor(d2)))),
           Integer.multiply(
               Integer.multiply(n2,
                   Natural.to_integer(successor(d1Prime))),
               Integer.multiply(
                   Natural.to_integer(successor(d1)),
                   Natural.to_integer(successor(d2)))))
            by congruenceOf(
                   function (firstSummand : Integer) =>
                       Integer.add(firstSummand,
                           Integer.multiply(
                               Integer.multiply(n2,
                                   Natural.to_integer(successor(d1Prime))),
                               Integer.multiply(
                                   Natural.to_integer(successor(d1)),
                                   Natural.to_integer(successor(d2))))),
                   Equality.symmetry(
                       Integer.multiply_swap_inner_positions(
                           n1Prime,
                           Natural.to_integer(successor(d2)),
                           Natural.to_integer(successor(d1)),
                           Natural.to_integer(successor(d2)))))
     = Integer.multiply(
           Integer.add(
               Integer.multiply(n1Prime,
                   Natural.to_integer(successor(d2))),
               Integer.multiply(n2,
                   Natural.to_integer(successor(d1Prime)))),
           Integer.multiply(
               Natural.to_integer(successor(d1)),
               Natural.to_integer(successor(d2))))
            by Equality.symmetry(
                   Integer.distributivity_right(
                       Integer.multiply(n1Prime,
                           Natural.to_integer(successor(d2))),
                       Integer.multiply(n2,
                           Natural.to_integer(successor(d1Prime))),
                       Integer.multiply(
                           Natural.to_integer(successor(d1)),
                           Natural.to_integer(successor(d2)))))

-- ----------------------------------------------------------------------
-- Wrap the factored kernel with `lifted_denominator_factors` so the
-- conclusion uses `to_integer(succ(d) · succ(d'))` directly, matching
-- the form the kernel produces from the `RationalEquivalent` reduction
-- on the added-representative pair.

theorem Rational.add_respects_first_integer
        (n1 n1Prime n2 : Integer) (d1 d1Prime d2 : Natural)
        (equivalenceHypothesis
            : Equality.{0}(Integer,
                Integer.multiply(n1,
                    Natural.to_integer(successor(d1Prime))),
                Integer.multiply(n1Prime,
                    Natural.to_integer(successor(d1)))))
        : Equality.{0}(Integer,
              Integer.multiply(
                  Integer.add(
                      Integer.multiply(n1,
                          Natural.to_integer(successor(d2))),
                      Integer.multiply(n2,
                          Natural.to_integer(successor(d1)))),
                  Natural.to_integer(
                      successor(d1Prime) * successor(d2))),
              Integer.multiply(
                  Integer.add(
                      Integer.multiply(n1Prime,
                          Natural.to_integer(successor(d2))),
                      Integer.multiply(n2,
                          Natural.to_integer(successor(d1Prime)))),
                  Natural.to_integer(
                      successor(d1) * successor(d2)))) :=
  calc Integer.multiply(
           Integer.add(
               Integer.multiply(n1,
                   Natural.to_integer(successor(d2))),
               Integer.multiply(n2,
                   Natural.to_integer(successor(d1)))),
           Natural.to_integer(successor(d1Prime) * successor(d2)))
     = Integer.multiply(
           Integer.add(
               Integer.multiply(n1,
                   Natural.to_integer(successor(d2))),
               Integer.multiply(n2,
                   Natural.to_integer(successor(d1)))),
           Integer.multiply(
               Natural.to_integer(successor(d1Prime)),
               Natural.to_integer(successor(d2))))
            by congruenceOf(
                   function (liftedDenominator : Integer) =>
                       Integer.multiply(
                           Integer.add(
                               Integer.multiply(n1,
                                   Natural.to_integer(successor(d2))),
                               Integer.multiply(n2,
                                   Natural.to_integer(successor(d1)))),
                           liftedDenominator),
                   Rational.lifted_denominator_factors(d1Prime, d2))
     = Integer.multiply(
           Integer.add(
               Integer.multiply(n1Prime,
                   Natural.to_integer(successor(d2))),
               Integer.multiply(n2,
                   Natural.to_integer(successor(d1Prime)))),
           Integer.multiply(
               Natural.to_integer(successor(d1)),
               Natural.to_integer(successor(d2))))
            by Rational.add_respects_first_integer_factored(
                   n1, n1Prime, n2, d1, d1Prime, d2,
                   equivalenceHypothesis)
     = Integer.multiply(
           Integer.add(
               Integer.multiply(n1Prime,
                   Natural.to_integer(successor(d2))),
               Integer.multiply(n2,
                   Natural.to_integer(successor(d1Prime)))),
           Natural.to_integer(successor(d1) * successor(d2)))
            by congruenceOf(
                   function (liftedDenominator : Integer) =>
                       Integer.multiply(
                           Integer.add(
                               Integer.multiply(n1Prime,
                                   Natural.to_integer(successor(d2))),
                               Integer.multiply(n2,
                                   Natural.to_integer(successor(d1Prime)))),
                           liftedDenominator),
                   Equality.symmetry(
                       Rational.lifted_denominator_factors(d1, d2)))

-- ----------------------------------------------------------------------
-- The first-argument respect proof at representative level. The
-- destructure chain mirrors `Integer.add_respects_first_after_first`:
-- destructure the outer scrutinee first, then destructure the
-- remaining two in the helper.

theorem Rational.add_respects_first_after_first
        (n1 : Integer) (d1 : Natural)
        : (rep1Prime rep2 : RationalRepresentative)
          → RationalEquivalent(
                RationalRepresentative.make(n1, d1), rep1Prime)
          → RationalEquivalent(
                Rational.add_representatives(
                    RationalRepresentative.make(n1, d1), rep2),
                Rational.add_representatives(rep1Prime, rep2))
  | RationalRepresentative.make(n1Prime, d1Prime),
    RationalRepresentative.make(n2, d2),
    equivalenceHypothesis =>
      Rational.add_respects_first_integer(
          n1, n1Prime, n2, d1, d1Prime, d2,
          equivalenceHypothesis)

theorem Rational.add_respects_first
        : (rep1 rep1Prime rep2 : RationalRepresentative)
          → RationalEquivalent(rep1, rep1Prime)
          → RationalEquivalent(
                Rational.add_representatives(rep1, rep2),
                Rational.add_representatives(rep1Prime, rep2))
  | RationalRepresentative.make(n1, d1),
    rep1Prime, rep2, equivalenceHypothesis =>
      Rational.add_respects_first_after_first(
          n1, d1, rep1Prime, rep2, equivalenceHypothesis)
