-- Rational/addition.math
--
-- Addition on Rational, lifted from the textbook formula on
-- representatives:
--     n1/(d1+1) + n2/(d2+1)
--       = (n1·(d2+1) + n2·(d1+1)) / ((d1+1)·(d2+1))
-- where both numerators are Integers and both denominators are
-- positive Naturals. With our representative
-- `make(n : Integer, denominatorMinusOne : Natural)`, the formula
-- becomes:
--     positivePart    = n1·succ(d2) + n2·succ(d1)
--     denominatorMinusOne = d2 + d1·succ(d2)
-- The latter identity uses succ(d1)·succ(d2) = succ(d2 +
-- d1·succ(d2)), which is the kernel reduction of Natural.multiply
-- on its first argument.

module Rational.addition

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.ring
import Rational.basics

-- ----------------------------------------------------------------------
-- Addition on representatives.
definition Rational.add_representatives
        : RationalRepresentative → RationalRepresentative
          → RationalRepresentative
  | RationalRepresentative.make(n1, d1),
    RationalRepresentative.make(n2, d2) =>
      RationalRepresentative.make(
          Integer.add(
              Integer.multiply(n1, Natural.to_integer(successor(d2))),
              Integer.multiply(n2, Natural.to_integer(successor(d1)))),
          d2 + d1 * successor(d2))
