-- Rational/addition.math
--
-- Addition on Rational, lifted from the textbook formula on
-- representatives:
--     n1/(d1+1) + n2/(d2+1)
--       = (n1·(d2+1) + n2·(d1+1)) / ((d1+1)·(d2+1))
-- where both numerators are Integers and both denominators are
-- positive Naturals.

module Rational.addition

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.ring
import Rational.basics

-- ----------------------------------------------------------------------
-- Addition on representatives. The new denominator-minus-one is
-- `d2 + d1·succ(d2)`, whose successor is exactly `succ(d1)·succ(d2)`
-- (the kernel reduces Natural.multiply on its successor first arg).
definition Rational.add_representatives
        : RationalRepresentative → RationalRepresentative
          → RationalRepresentative
  | RationalRepresentative.make(n1, d1),
    RationalRepresentative.make(n2, d2) =>
      RationalRepresentative.make(
          n1 * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1)),
          d2 + d1 * successor(d2))

-- ----------------------------------------------------------------------
-- Two Integer-level helpers used by every respect proof.

-- `to_integer(succ(d1) · succ(d2)) = to_integer(succ(d1)) ·
-- to_integer(succ(d2))`. Just a specialisation of
-- multiply_preserves, named for what it is in context: the lifted
-- combined denominator factors as a product of the individual
-- lifted denominators.
theorem Rational.lifted_denominator_factors (d1 d2 : Natural)
        : Natural.to_integer(successor(d1) * successor(d2)) = Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2)) :=
  Natural.to_integer.multiply_preserves(successor(d1), successor(d2))

-- A four-factor rearrangement: `(n·X)·(Y·Z) = (n·Y)·(X·Z)`. Swaps
-- positions 2 and 3 of a quadruple Integer product. The respect
-- proofs use this twice each (and the symmetric version once).
theorem Integer.multiply_swap_inner_positions
        (n X Y Z : Integer)
        : n * X * (Y * Z) = n * Y * (X * Z) :=
  calc n * X * (Y * Z)
     = n * (X * (Y * Z))
            by Integer.multiply_associative(n, X,
                                              Y * Z)
     = n * (X * Y * Z)
            by rewrite(Equality.symmetry(
                       Integer.multiply_associative(X, Y, Z)))
     = n * (Y * X * Z)
            by rewrite(Integer.multiply_commutative(X, Y))
     = n * (Y * (X * Z))
            by rewrite(Integer.multiply_associative(Y, X, Z))
     = n * Y * (X * Z)
            by Equality.symmetry(
                   Integer.multiply_associative(n, Y,
                       X * Z))

-- ----------------------------------------------------------------------
-- The first-argument respect kernel, with all multiplications already
-- between Integers (denominators factored via
-- `lifted_denominator_factors`). Distribute the outer product on each
-- side, rearrange each summand into a canonical form via
-- `multiply_swap_inner_positions`, then apply the hypothesis on the
-- one summand where it bites.
--
-- Canonical form: after rearrangement,
--   LHS  =  (n1·s_d1')·(s_d2·s_d2)   +  (n2·s_d1')·(s_d1·s_d2)
--   RHS  =  (n1'·s_d1)·(s_d2·s_d2)   +  (n2·s_d1')·(s_d1·s_d2)
-- The second summand matches identically; the first follows from the
-- hypothesis `n1·s_d1' = n1'·s_d1`.

theorem Rational.add_respects_first_integer_factored
        (n1 n1Prime n2 : Integer) (d1 d1Prime d2 : Natural)
        (equivalenceHypothesis
            : n1 * Natural.to_integer(successor(d1Prime)) = n1Prime * Natural.to_integer(successor(d1)))
        : (n1 * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1))) * (Natural.to_integer(successor(d1Prime)) * Natural.to_integer(successor(d2))) = (n1Prime * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1Prime))) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2))) :=
  calc (n1 * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1))) * (Natural.to_integer(successor(d1Prime)) * Natural.to_integer(successor(d2)))
     = n1 * Natural.to_integer(successor(d2)) * (Natural.to_integer(successor(d1Prime)) * Natural.to_integer(successor(d2))) + n2 * Natural.to_integer(successor(d1)) * (Natural.to_integer(successor(d1Prime)) * Natural.to_integer(successor(d2)))
            by Integer.distributivity_right(
                   n1 * Natural.to_integer(successor(d2)),
                   n2 * Natural.to_integer(successor(d1)),
                   Natural.to_integer(successor(d1Prime)) * Natural.to_integer(successor(d2)))
     = n1 * Natural.to_integer(successor(d1Prime)) * (Natural.to_integer(successor(d2)) * Natural.to_integer(successor(d2))) + n2 * Natural.to_integer(successor(d1)) * (Natural.to_integer(successor(d1Prime)) * Natural.to_integer(successor(d2)))
            by rewrite(Integer.multiply_swap_inner_positions(
                       n1,
                       Natural.to_integer(successor(d2)),
                       Natural.to_integer(successor(d1Prime)),
                       Natural.to_integer(successor(d2))))
     = n1 * Natural.to_integer(successor(d1Prime)) * (Natural.to_integer(successor(d2)) * Natural.to_integer(successor(d2))) + n2 * Natural.to_integer(successor(d1Prime)) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2)))
            by rewrite(Integer.multiply_swap_inner_positions(
                       n2,
                       Natural.to_integer(successor(d1)),
                       Natural.to_integer(successor(d1Prime)),
                       Natural.to_integer(successor(d2))))
     = n1Prime * Natural.to_integer(successor(d1)) * (Natural.to_integer(successor(d2)) * Natural.to_integer(successor(d2))) + n2 * Natural.to_integer(successor(d1Prime)) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2)))
            by rewrite(equivalenceHypothesis)
     = n1Prime * Natural.to_integer(successor(d2)) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2))) + n2 * Natural.to_integer(successor(d1Prime)) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2)))
            by rewrite(Equality.symmetry(
                       Integer.multiply_swap_inner_positions(
                           n1Prime,
                           Natural.to_integer(successor(d2)),
                           Natural.to_integer(successor(d1)),
                           Natural.to_integer(successor(d2)))))
     = (n1Prime * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1Prime))) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2)))
            by Equality.symmetry(
                   Integer.distributivity_right(
                       n1Prime * Natural.to_integer(successor(d2)),
                       n2 * Natural.to_integer(successor(d1Prime)),
                       Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2))))

-- ----------------------------------------------------------------------
-- Wrap the factored kernel with `lifted_denominator_factors` so the
-- conclusion uses `to_integer(succ(d) · succ(d'))` directly, matching
-- the form the kernel produces from the `RationalEquivalent` reduction
-- on the added-representative pair.

theorem Rational.add_respects_first_integer
        (n1 n1Prime n2 : Integer) (d1 d1Prime d2 : Natural)
        (equivalenceHypothesis
            : n1 * Natural.to_integer(successor(d1Prime)) = n1Prime * Natural.to_integer(successor(d1)))
        : (n1 * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1))) * Natural.to_integer(
                      successor(d1Prime) * successor(d2)) = (n1Prime * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1Prime))) * Natural.to_integer(
                      successor(d1) * successor(d2)) :=
  calc (n1 * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1))) * Natural.to_integer(successor(d1Prime) * successor(d2))
     = (n1 * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1))) * (Natural.to_integer(successor(d1Prime)) * Natural.to_integer(successor(d2)))
            by rewrite(Rational.lifted_denominator_factors(d1Prime, d2))
     = (n1Prime * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1Prime))) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2)))
            by Rational.add_respects_first_integer_factored(
                   n1, n1Prime, n2, d1, d1Prime, d2,
                   equivalenceHypothesis)
     = (n1Prime * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1Prime))) * Natural.to_integer(successor(d1) * successor(d2))
            by rewrite(Equality.symmetry(
                       Rational.lifted_denominator_factors(d1, d2)))

-- ----------------------------------------------------------------------
-- The first-argument respect proof at representative level. The
-- destructure chain mirrors `Integer.add_respects_first_after_first`:
-- destructure the outer scrutinee first, then destructure the
-- remaining two in the helper.

theorem Rational.add_respects_first_after_first
        (n1 : Integer) (d1 : Natural)
        : (rep1Prime rep2 : RationalRepresentative)
          → RationalEquivalent(
                RationalRepresentative.make(n1, d1), rep1Prime)
          → RationalEquivalent(
                Rational.add_representatives(
                    RationalRepresentative.make(n1, d1), rep2),
                Rational.add_representatives(rep1Prime, rep2))
  | RationalRepresentative.make(n1Prime, d1Prime),
    RationalRepresentative.make(n2, d2),
    equivalenceHypothesis =>
      Rational.add_respects_first_integer(
          n1, n1Prime, n2, d1, d1Prime, d2,
          equivalenceHypothesis)

theorem Rational.add_respects_first
        : (rep1 rep1Prime rep2 : RationalRepresentative)
          → RationalEquivalent(rep1, rep1Prime)
          → RationalEquivalent(
                Rational.add_representatives(rep1, rep2),
                Rational.add_representatives(rep1Prime, rep2))
  | RationalRepresentative.make(n1, d1),
    rep1Prime, rep2, equivalenceHypothesis =>
      Rational.add_respects_first_after_first(
          n1, d1, rep1Prime, rep2, equivalenceHypothesis)

-- ----------------------------------------------------------------------
-- The second-argument respect kernel. Symmetric to the first-argument
-- version: the hypothesis is now about n2 / n2'; the cancellable
-- cross-terms involve n1; the canonical form pairs each surviving
-- summand with succ(d1)² or with the hypothesis-bound product.

theorem Rational.add_respects_second_integer_factored
        (n1 n2 n2Prime : Integer) (d1 d2 d2Prime : Natural)
        (equivalenceHypothesis
            : n2 * Natural.to_integer(successor(d2Prime)) = n2Prime * Natural.to_integer(successor(d2)))
        : (n1 * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1))) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2Prime))) = (n1 * Natural.to_integer(successor(d2Prime)) + n2Prime * Natural.to_integer(successor(d1))) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2))) :=
  calc (n1 * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1))) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2Prime)))
     = n1 * Natural.to_integer(successor(d2)) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2Prime))) + n2 * Natural.to_integer(successor(d1)) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2Prime)))
            by Integer.distributivity_right(
                   n1 * Natural.to_integer(successor(d2)),
                   n2 * Natural.to_integer(successor(d1)),
                   Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2Prime)))
     = n1 * Natural.to_integer(successor(d1)) * (Natural.to_integer(successor(d2)) * Natural.to_integer(successor(d2Prime))) + n2 * Natural.to_integer(successor(d1)) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2Prime)))
            by rewrite(Integer.multiply_swap_inner_positions(
                       n1,
                       Natural.to_integer(successor(d2)),
                       Natural.to_integer(successor(d1)),
                       Natural.to_integer(successor(d2Prime))))
     = n1 * Natural.to_integer(successor(d1)) * (Natural.to_integer(successor(d2)) * Natural.to_integer(successor(d2Prime))) + n2 * Natural.to_integer(successor(d1)) * (Natural.to_integer(successor(d2Prime)) * Natural.to_integer(successor(d1)))
            by rewrite(Integer.multiply_commutative(
                       Natural.to_integer(successor(d1)),
                       Natural.to_integer(successor(d2Prime))))
     = n1 * Natural.to_integer(successor(d1)) * (Natural.to_integer(successor(d2)) * Natural.to_integer(successor(d2Prime))) + n2 * Natural.to_integer(successor(d2Prime)) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d1)))
            by rewrite(Integer.multiply_swap_inner_positions(
                       n2,
                       Natural.to_integer(successor(d1)),
                       Natural.to_integer(successor(d2Prime)),
                       Natural.to_integer(successor(d1))))
     = n1 * Natural.to_integer(successor(d1)) * (Natural.to_integer(successor(d2)) * Natural.to_integer(successor(d2Prime))) + n2Prime * Natural.to_integer(successor(d2)) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d1)))
            by rewrite(equivalenceHypothesis)
     = n1 * Natural.to_integer(successor(d1)) * (Natural.to_integer(successor(d2Prime)) * Natural.to_integer(successor(d2))) + n2Prime * Natural.to_integer(successor(d2)) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d1)))
            by rewrite(Integer.multiply_commutative(
                       Natural.to_integer(successor(d2)),
                       Natural.to_integer(successor(d2Prime))))
     = n1 * Natural.to_integer(successor(d2Prime)) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2))) + n2Prime * Natural.to_integer(successor(d2)) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d1)))
            by rewrite(Equality.symmetry(
                       Integer.multiply_swap_inner_positions(
                           n1,
                           Natural.to_integer(successor(d2Prime)),
                           Natural.to_integer(successor(d1)),
                           Natural.to_integer(successor(d2)))))
     = n1 * Natural.to_integer(successor(d2Prime)) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2))) + n2Prime * Natural.to_integer(successor(d1)) * (Natural.to_integer(successor(d2)) * Natural.to_integer(successor(d1)))
            by rewrite(Integer.multiply_swap_inner_positions(
                       n2Prime,
                       Natural.to_integer(successor(d2)),
                       Natural.to_integer(successor(d1)),
                       Natural.to_integer(successor(d1))))
     = n1 * Natural.to_integer(successor(d2Prime)) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2))) + n2Prime * Natural.to_integer(successor(d1)) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2)))
            by rewrite(Integer.multiply_commutative(
                       Natural.to_integer(successor(d2)),
                       Natural.to_integer(successor(d1))))
     = (n1 * Natural.to_integer(successor(d2Prime)) + n2Prime * Natural.to_integer(successor(d1))) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2)))
            by Equality.symmetry(
                   Integer.distributivity_right(
                       n1 * Natural.to_integer(successor(d2Prime)),
                       n2Prime * Natural.to_integer(successor(d1)),
                       Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2))))

-- Wrap the factored kernel with `lifted_denominator_factors`, exposing
-- the conclusion in the `to_integer(succ(_) · succ(_))` form the
-- kernel reduction produces from the RationalEquivalent on the
-- added-representative pair.

theorem Rational.add_respects_second_integer
        (n1 n2 n2Prime : Integer) (d1 d2 d2Prime : Natural)
        (equivalenceHypothesis
            : n2 * Natural.to_integer(successor(d2Prime)) = n2Prime * Natural.to_integer(successor(d2)))
        : (n1 * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1))) * Natural.to_integer(
                      successor(d1) * successor(d2Prime)) = (n1 * Natural.to_integer(successor(d2Prime)) + n2Prime * Natural.to_integer(successor(d1))) * Natural.to_integer(
                      successor(d1) * successor(d2)) :=
  calc (n1 * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1))) * Natural.to_integer(successor(d1) * successor(d2Prime))
     = (n1 * Natural.to_integer(successor(d2)) + n2 * Natural.to_integer(successor(d1))) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2Prime)))
            by rewrite(Rational.lifted_denominator_factors(d1, d2Prime))
     = (n1 * Natural.to_integer(successor(d2Prime)) + n2Prime * Natural.to_integer(successor(d1))) * (Natural.to_integer(successor(d1)) * Natural.to_integer(successor(d2)))
            by Rational.add_respects_second_integer_factored(
                   n1, n2, n2Prime, d1, d2, d2Prime,
                   equivalenceHypothesis)
     = (n1 * Natural.to_integer(successor(d2Prime)) + n2Prime * Natural.to_integer(successor(d1))) * Natural.to_integer(successor(d1) * successor(d2))
            by rewrite(Equality.symmetry(
                       Rational.lifted_denominator_factors(d1, d2)))

-- Destructure chain for the second-arg respect proof.

theorem Rational.add_respects_second_after_first_second
        (n1 : Integer) (d1 : Natural)
        (n2 : Integer) (d2 : Natural)
        : (rep2Prime : RationalRepresentative)
          → RationalEquivalent(
                RationalRepresentative.make(n2, d2), rep2Prime)
          → RationalEquivalent(
                Rational.add_representatives(
                    RationalRepresentative.make(n1, d1),
                    RationalRepresentative.make(n2, d2)),
                Rational.add_representatives(
                    RationalRepresentative.make(n1, d1), rep2Prime))
  | RationalRepresentative.make(n2Prime, d2Prime),
    equivalenceHypothesis =>
      Rational.add_respects_second_integer(
          n1, n2, n2Prime, d1, d2, d2Prime,
          equivalenceHypothesis)

theorem Rational.add_respects_second_after_first
        (n1 : Integer) (d1 : Natural)
        : (rep2 rep2Prime : RationalRepresentative)
          → RationalEquivalent(rep2, rep2Prime)
          → RationalEquivalent(
                Rational.add_representatives(
                    RationalRepresentative.make(n1, d1), rep2),
                Rational.add_representatives(
                    RationalRepresentative.make(n1, d1), rep2Prime))
  | RationalRepresentative.make(n2, d2),
    rep2Prime,
    equivalenceHypothesis =>
      Rational.add_respects_second_after_first_second(
          n1, d1, n2, d2, rep2Prime, equivalenceHypothesis)

theorem Rational.add_respects_second
        : (rep1 rep2 rep2Prime : RationalRepresentative)
          → RationalEquivalent(rep2, rep2Prime)
          → RationalEquivalent(
                Rational.add_representatives(rep1, rep2),
                Rational.add_representatives(rep1, rep2Prime))
  | RationalRepresentative.make(n1, d1),
    rep2, rep2Prime, equivalenceHypothesis =>
      Rational.add_respects_second_after_first(
          n1, d1, rep2, rep2Prime, equivalenceHypothesis)

-- ----------------------------------------------------------------------
-- The lift itself: Rational.add as two nested Quotient.lifts, exactly
-- the pattern from Integer.add. The inner lift varies the second
-- Rational; the outer varies the first.

definition Rational.add_after_first
        (rep1 : RationalRepresentative)
        (secondRational : Rational)
        : Rational :=
  Quotient.lift(
      function (rep2 : RationalRepresentative) =>
          Quotient.mk(
              RationalRepresentative, RationalEquivalent,
              Rational.add_representatives(rep1, rep2)),
      function (rep2 rep2Prime : RationalRepresentative)
               (rep2EquivalentRep2Prime
                   : RationalEquivalent(rep2, rep2Prime)) =>
          Quotient.sound(
              Rational.add_representatives(rep1, rep2),
              Rational.add_representatives(rep1, rep2Prime),
              Rational.add_respects_second(
                  rep1, rep2, rep2Prime,
                  rep2EquivalentRep2Prime)),
      secondRational)

theorem Rational.add_after_first_respects
        (rep1 rep1Prime : RationalRepresentative)
        (rep1EquivalentRep1Prime
            : RationalEquivalent(rep1, rep1Prime))
        (secondRational : Rational)
        : Rational.add_after_first(rep1, secondRational) = Rational.add_after_first(rep1Prime, secondRational) :=
  Quotient.induct(
      function (q : Rational) =>
          Rational.add_after_first(rep1, q) = Rational.add_after_first(rep1Prime, q),
      function (rep2 : RationalRepresentative) =>
          Quotient.sound(
              Rational.add_representatives(rep1, rep2),
              Rational.add_representatives(rep1Prime, rep2),
              Rational.add_respects_first(
                  rep1, rep1Prime, rep2,
                  rep1EquivalentRep1Prime)),
      secondRational)

definition Rational.add (firstRational secondRational : Rational)
        : Rational :=
  Quotient.lift(
      function (rep1 : RationalRepresentative) =>
          Rational.add_after_first(rep1, secondRational),
      function (rep1 rep1Prime : RationalRepresentative)
               (rep1EquivalentRep1Prime
                   : RationalEquivalent(rep1, rep1Prime)) =>
          Rational.add_after_first_respects(
              rep1, rep1Prime, rep1EquivalentRep1Prime,
              secondRational),
      firstRational)
