-- Rational/algebra.math
--
-- Three-argument ring laws for Rational: associativity of `+` and `·`,
-- and distributivity of `·` over `+`. These rest on the same
-- quotient-lift pattern as `Rational/ring.math` but with three reps
-- (and so a triple-nested destructure chain + triple `Quotient.induct`).
-- The Integer-level kernels are the heavy lifters; we drive them by
-- repeated use of `Integer.multiply_associative`, `multiply_commutative`,
-- `Integer.distributivity_left` / `_right`, and
-- `Natural.to_integer.multiply_preserves` to flatten and rearrange the
-- triple products that arise from the lifted denominators.

module Rational.algebra

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.ring
import Integer.negation
import Integer.algebra
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.ring

-- ======================================================================
-- Multiplicative associativity.
--
-- After Quotient.lift β-reduction, the cross-multiplication
-- `RationalEquivalent` for the LHS-rep / RHS-rep of associativity
-- unfolds to
--   ((n1·n2)·n3) · to_int(succ(D_R))  =  (n1·(n2·n3)) · to_int(succ(D_L))
-- where (definitionally, via the Natural.multiply→Natural.add reduction
-- pattern)
--   succ(D_R) ≡ succ(d1)·(succ(d2)·succ(d3))      -- right-associated
--   succ(D_L) ≡ (succ(d1)·succ(d2))·succ(d3)      -- left-associated
-- So the equivalence reduces to a numerator associativity step on the
-- n's plus a denominator reassociation handled by lifting both forms
-- via `Natural.to_integer.multiply_preserves` and reassociating the
-- result with `Integer.multiply_associative`.

theorem Rational.multiply_associative_at_representatives_integer
        (n1 n2 n3 : Integer) (d1 d2 d3 : Natural)
        : Equality.{0}(Integer,
              Integer.multiply(
                  Integer.multiply(Integer.multiply(n1, n2), n3),
                  Natural.to_integer(
                      successor(d1) *
                      (successor(d2) * successor(d3)))),
              Integer.multiply(
                  Integer.multiply(n1, Integer.multiply(n2, n3)),
                  Natural.to_integer(
                      (successor(d1) * successor(d2)) *
                      successor(d3)))) :=
  calc Integer.multiply(
           Integer.multiply(Integer.multiply(n1, n2), n3),
           Natural.to_integer(
               successor(d1) * (successor(d2) * successor(d3))))
     = Integer.multiply(
           Integer.multiply(n1, Integer.multiply(n2, n3)),
           Natural.to_integer(
               successor(d1) * (successor(d2) * successor(d3))))
            by congruenceOf(
                   function (numeratorProduct : Integer) =>
                       Integer.multiply(numeratorProduct,
                           Natural.to_integer(
                               successor(d1) *
                               (successor(d2) * successor(d3)))),
                   Integer.multiply_associative(n1, n2, n3))
     = Integer.multiply(
           Integer.multiply(n1, Integer.multiply(n2, n3)),
           Integer.multiply(
               Natural.to_integer(successor(d1)),
               Natural.to_integer(successor(d2) * successor(d3))))
            by congruenceOf(
                   function (liftedDenominator : Integer) =>
                       Integer.multiply(
                           Integer.multiply(n1, Integer.multiply(n2, n3)),
                           liftedDenominator),
                   Natural.to_integer.multiply_preserves(
                       successor(d1),
                       successor(d2) * successor(d3)))
     = Integer.multiply(
           Integer.multiply(n1, Integer.multiply(n2, n3)),
           Integer.multiply(
               Natural.to_integer(successor(d1)),
               Integer.multiply(
                   Natural.to_integer(successor(d2)),
                   Natural.to_integer(successor(d3)))))
            by congruenceOf(
                   function (innerLiftedDenominator : Integer) =>
                       Integer.multiply(
                           Integer.multiply(n1, Integer.multiply(n2, n3)),
                           Integer.multiply(
                               Natural.to_integer(successor(d1)),
                               innerLiftedDenominator)),
                   Natural.to_integer.multiply_preserves(
                       successor(d2), successor(d3)))
     = Integer.multiply(
           Integer.multiply(n1, Integer.multiply(n2, n3)),
           Integer.multiply(
               Integer.multiply(
                   Natural.to_integer(successor(d1)),
                   Natural.to_integer(successor(d2))),
               Natural.to_integer(successor(d3))))
            by congruenceOf(
                   function (liftedDenominator : Integer) =>
                       Integer.multiply(
                           Integer.multiply(n1, Integer.multiply(n2, n3)),
                           liftedDenominator),
                   Equality.symmetry(
                       Integer.multiply_associative(
                           Natural.to_integer(successor(d1)),
                           Natural.to_integer(successor(d2)),
                           Natural.to_integer(successor(d3)))))
     = Integer.multiply(
           Integer.multiply(n1, Integer.multiply(n2, n3)),
           Integer.multiply(
               Natural.to_integer(successor(d1) * successor(d2)),
               Natural.to_integer(successor(d3))))
            by congruenceOf(
                   function (innerLiftedDenominator : Integer) =>
                       Integer.multiply(
                           Integer.multiply(n1, Integer.multiply(n2, n3)),
                           Integer.multiply(
                               innerLiftedDenominator,
                               Natural.to_integer(successor(d3)))),
                   Equality.symmetry(
                       Natural.to_integer.multiply_preserves(
                           successor(d1), successor(d2))))
     = Integer.multiply(
           Integer.multiply(n1, Integer.multiply(n2, n3)),
           Natural.to_integer(
               (successor(d1) * successor(d2)) * successor(d3)))
            by congruenceOf(
                   function (liftedDenominator : Integer) =>
                       Integer.multiply(
                           Integer.multiply(n1, Integer.multiply(n2, n3)),
                           liftedDenominator),
                   Equality.symmetry(
                       Natural.to_integer.multiply_preserves(
                           successor(d1) * successor(d2),
                           successor(d3))))

theorem Rational.multiply_associative_at_representatives
        : (rep1 rep2 rep3 : RationalRepresentative)
          → Equality.{0}(Rational,
                Rational.multiply(
                    Rational.multiply(
                        Quotient.mk.{0}(
                            RationalRepresentative, RationalEquivalent, rep1),
                        Quotient.mk.{0}(
                            RationalRepresentative, RationalEquivalent, rep2)),
                    Quotient.mk.{0}(
                        RationalRepresentative, RationalEquivalent, rep3)),
                Rational.multiply(
                    Quotient.mk.{0}(
                        RationalRepresentative, RationalEquivalent, rep1),
                    Rational.multiply(
                        Quotient.mk.{0}(
                            RationalRepresentative, RationalEquivalent, rep2),
                        Quotient.mk.{0}(
                            RationalRepresentative, RationalEquivalent, rep3))))
  | RationalRepresentative.make(n1, d1),
    RationalRepresentative.make(n2, d2),
    RationalRepresentative.make(n3, d3) =>
      Quotient.sound.{0}(
          RationalRepresentative, RationalEquivalent,
          Rational.multiply_representatives(
              Rational.multiply_representatives(
                  RationalRepresentative.make(n1, d1),
                  RationalRepresentative.make(n2, d2)),
              RationalRepresentative.make(n3, d3)),
          Rational.multiply_representatives(
              RationalRepresentative.make(n1, d1),
              Rational.multiply_representatives(
                  RationalRepresentative.make(n2, d2),
                  RationalRepresentative.make(n3, d3))),
          Rational.multiply_associative_at_representatives_integer(
              n1, n2, n3, d1, d2, d3))

-- Triple destructure chain.

theorem Rational.multiply_associative_after_first_second
        (rep1 rep2 : RationalRepresentative)
        (z : Rational)
        : Equality.{0}(Rational,
              Rational.multiply(
                  Rational.multiply(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep2)),
                  z),
              Rational.multiply(
                  Quotient.mk.{0}(
                      RationalRepresentative, RationalEquivalent, rep1),
                  Rational.multiply(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep2),
                      z))) :=
  Quotient.induct.{0}(
      RationalRepresentative, RationalEquivalent,
      function (z : Rational) =>
          Equality.{0}(Rational,
              Rational.multiply(
                  Rational.multiply(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep2)),
                  z),
              Rational.multiply(
                  Quotient.mk.{0}(
                      RationalRepresentative, RationalEquivalent, rep1),
                  Rational.multiply(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep2),
                      z))),
      function (rep3 : RationalRepresentative) =>
          Rational.multiply_associative_at_representatives(rep1, rep2, rep3),
      z)

theorem Rational.multiply_associative_after_first
        (rep1 : RationalRepresentative)
        (y z : Rational)
        : Equality.{0}(Rational,
              Rational.multiply(
                  Rational.multiply(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      y),
                  z),
              Rational.multiply(
                  Quotient.mk.{0}(
                      RationalRepresentative, RationalEquivalent, rep1),
                  Rational.multiply(y, z))) :=
  Quotient.induct.{0}(
      RationalRepresentative, RationalEquivalent,
      function (y : Rational) =>
          Equality.{0}(Rational,
              Rational.multiply(
                  Rational.multiply(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      y),
                  z),
              Rational.multiply(
                  Quotient.mk.{0}(
                      RationalRepresentative, RationalEquivalent, rep1),
                  Rational.multiply(y, z))),
      function (rep2 : RationalRepresentative) =>
          Rational.multiply_associative_after_first_second(rep1, rep2, z),
      y)

theorem Rational.multiply_associative (x y z : Rational)
        : Equality.{0}(Rational,
              Rational.multiply(Rational.multiply(x, y), z),
              Rational.multiply(x, Rational.multiply(y, z))) :=
  Quotient.induct.{0}(
      RationalRepresentative, RationalEquivalent,
      function (x : Rational) =>
          Equality.{0}(Rational,
              Rational.multiply(Rational.multiply(x, y), z),
              Rational.multiply(x, Rational.multiply(y, z))),
      function (rep1 : RationalRepresentative) =>
          Rational.multiply_associative_after_first(rep1, y, z),
      x)

-- ======================================================================
-- Reusable helper: bridge between the right-associated and
-- left-associated lifted-three-denominator forms. Both
-- `add_associative_at_representatives_integer` and
-- `distributivity_left_at_representatives_integer` need to swap
-- `to_int(succ(d1)·(succ(d2)·succ(d3)))` and
-- `to_int((succ(d1)·succ(d2))·succ(d3))` because the lifted
-- denominators of the LHS-rep / RHS-rep land on opposite
-- parenthesizations.

theorem Rational.three_denominator_associativity_swap
        (d1 d2 d3 : Natural)
        : Equality.{0}(Integer,
              Natural.to_integer(
                  successor(d1) * (successor(d2) * successor(d3))),
              Natural.to_integer(
                  (successor(d1) * successor(d2)) * successor(d3))) :=
  calc Natural.to_integer(
           successor(d1) * (successor(d2) * successor(d3)))
     = Integer.multiply(
           Natural.to_integer(successor(d1)),
           Natural.to_integer(successor(d2) * successor(d3)))
            by Natural.to_integer.multiply_preserves(
                   successor(d1),
                   successor(d2) * successor(d3))
     = Integer.multiply(
           Natural.to_integer(successor(d1)),
           Integer.multiply(
               Natural.to_integer(successor(d2)),
               Natural.to_integer(successor(d3))))
            by congruenceOf(
                   function (innerLiftedDenominator : Integer) =>
                       Integer.multiply(
                           Natural.to_integer(successor(d1)),
                           innerLiftedDenominator),
                   Natural.to_integer.multiply_preserves(
                       successor(d2), successor(d3)))
     = Integer.multiply(
           Integer.multiply(
               Natural.to_integer(successor(d1)),
               Natural.to_integer(successor(d2))),
           Natural.to_integer(successor(d3)))
            by Equality.symmetry(
                   Integer.multiply_associative(
                       Natural.to_integer(successor(d1)),
                       Natural.to_integer(successor(d2)),
                       Natural.to_integer(successor(d3))))
     = Integer.multiply(
           Natural.to_integer(successor(d1) * successor(d2)),
           Natural.to_integer(successor(d3)))
            by congruenceOf(
                   function (innerLiftedDenominator : Integer) =>
                       Integer.multiply(innerLiftedDenominator,
                           Natural.to_integer(successor(d3))),
                   Equality.symmetry(
                       Natural.to_integer.multiply_preserves(
                           successor(d1), successor(d2))))
     = Natural.to_integer(
           (successor(d1) * successor(d2)) * successor(d3))
            by Equality.symmetry(
                   Natural.to_integer.multiply_preserves(
                       successor(d1) * successor(d2),
                       successor(d3)))

-- ======================================================================
-- Additive associativity.
--
-- The Integer cross-multiplication kernel is the harder of the two
-- three-argument additive laws: the numerator is a sum of products
-- nested two-deep on each side, and we must distribute and re-associate
-- to bring both into a canonical fully-distributed three-summand form
-- `n1·(s_d2·s_d3) + (n2·s_d3)·s_d1 + (n3·s_d2)·s_d1`.

-- Numerator-only equality: the LHS-rep numerator equals the RHS-rep
-- numerator as Integers. Both expand via `Integer.distributivity_right`
-- and the multiply-preserves lift to the same canonical three-summand
-- form; we go through that canonical form to chain the two ends.

theorem Rational.add_associative_numerator_equality
        (n1 n2 n3 : Integer) (d1 d2 d3 : Natural)
        : Equality.{0}(Integer,
              Integer.add(
                  Integer.multiply(
                      Integer.add(
                          Integer.multiply(n1,
                              Natural.to_integer(successor(d2))),
                          Integer.multiply(n2,
                              Natural.to_integer(successor(d1)))),
                      Natural.to_integer(successor(d3))),
                  Integer.multiply(n3,
                      Natural.to_integer(
                          successor(d1) * successor(d2)))),
              Integer.add(
                  Integer.multiply(n1,
                      Natural.to_integer(successor(d2) * successor(d3))),
                  Integer.multiply(
                      Integer.add(
                          Integer.multiply(n2,
                              Natural.to_integer(successor(d3))),
                          Integer.multiply(n3,
                              Natural.to_integer(successor(d2)))),
                      Natural.to_integer(successor(d1))))) :=
  -- Canonical form on the way through:
  --   n1·(s2·s3) + (n2·s3)·s1 + (n3·s2)·s1
  -- where s_i = to_integer(successor(d_i)). The outer + is
  -- right-associated so it matches the structure we'll re-form into
  -- `_ + (n2·s3 + n3·s2)·s1` on the RHS side.
  calc Integer.add(
           Integer.multiply(
               Integer.add(
                   Integer.multiply(n1,
                       Natural.to_integer(successor(d2))),
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d1)))),
               Natural.to_integer(successor(d3))),
           Integer.multiply(n3,
               Natural.to_integer(successor(d1) * successor(d2))))
     -- Distribute the first summand: (a+b)·c = a·c + b·c.
     = Integer.add(
           Integer.add(
               Integer.multiply(
                   Integer.multiply(n1,
                       Natural.to_integer(successor(d2))),
                   Natural.to_integer(successor(d3))),
               Integer.multiply(
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d1))),
                   Natural.to_integer(successor(d3)))),
           Integer.multiply(n3,
               Natural.to_integer(successor(d1) * successor(d2))))
            by congruenceOf(
                   function (distributedSummand : Integer) =>
                       Integer.add(distributedSummand,
                           Integer.multiply(n3,
                               Natural.to_integer(
                                   successor(d1) * successor(d2)))),
                   Integer.distributivity_right(
                       Integer.multiply(n1,
                           Natural.to_integer(successor(d2))),
                       Integer.multiply(n2,
                           Natural.to_integer(successor(d1))),
                       Natural.to_integer(successor(d3))))
     -- Reassociate the n1 summand: (n1·s2)·s3 → n1·(s2·s3).
     = Integer.add(
           Integer.add(
               Integer.multiply(n1,
                   Integer.multiply(
                       Natural.to_integer(successor(d2)),
                       Natural.to_integer(successor(d3)))),
               Integer.multiply(
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d1))),
                   Natural.to_integer(successor(d3)))),
           Integer.multiply(n3,
               Natural.to_integer(successor(d1) * successor(d2))))
            by congruenceOf(
                   function (firstSummand : Integer) =>
                       Integer.add(
                           Integer.add(firstSummand,
                               Integer.multiply(
                                   Integer.multiply(n2,
                                       Natural.to_integer(successor(d1))),
                                   Natural.to_integer(successor(d3)))),
                           Integer.multiply(n3,
                               Natural.to_integer(
                                   successor(d1) * successor(d2)))),
                   Integer.multiply_associative(n1,
                       Natural.to_integer(successor(d2)),
                       Natural.to_integer(successor(d3))))
     -- Contract n1·(s2·s3) → n1·to_int(succ(d2)·succ(d3)).
     = Integer.add(
           Integer.add(
               Integer.multiply(n1,
                   Natural.to_integer(successor(d2) * successor(d3))),
               Integer.multiply(
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d1))),
                   Natural.to_integer(successor(d3)))),
           Integer.multiply(n3,
               Natural.to_integer(successor(d1) * successor(d2))))
            by congruenceOf(
                   function (innerLiftedDenominator : Integer) =>
                       Integer.add(
                           Integer.add(
                               Integer.multiply(n1, innerLiftedDenominator),
                               Integer.multiply(
                                   Integer.multiply(n2,
                                       Natural.to_integer(successor(d1))),
                                   Natural.to_integer(successor(d3)))),
                           Integer.multiply(n3,
                               Natural.to_integer(
                                   successor(d1) * successor(d2)))),
                   Equality.symmetry(
                       Natural.to_integer.multiply_preserves(
                           successor(d2), successor(d3))))
     -- Swap inner positions in the n2 summand:
     -- (n2·s1)·s3 → (n2·s3)·s1 via multiply_associative + commutative
     -- (use the four-factor helper isn't quite right; do it by hand).
     = Integer.add(
           Integer.add(
               Integer.multiply(n1,
                   Natural.to_integer(successor(d2) * successor(d3))),
               Integer.multiply(n2,
                   Integer.multiply(
                       Natural.to_integer(successor(d1)),
                       Natural.to_integer(successor(d3))))),
           Integer.multiply(n3,
               Natural.to_integer(successor(d1) * successor(d2))))
            by congruenceOf(
                   function (n2Summand : Integer) =>
                       Integer.add(
                           Integer.add(
                               Integer.multiply(n1,
                                   Natural.to_integer(
                                       successor(d2) * successor(d3))),
                               n2Summand),
                           Integer.multiply(n3,
                               Natural.to_integer(
                                   successor(d1) * successor(d2)))),
                   Integer.multiply_associative(n2,
                       Natural.to_integer(successor(d1)),
                       Natural.to_integer(successor(d3))))
     = Integer.add(
           Integer.add(
               Integer.multiply(n1,
                   Natural.to_integer(successor(d2) * successor(d3))),
               Integer.multiply(n2,
                   Integer.multiply(
                       Natural.to_integer(successor(d3)),
                       Natural.to_integer(successor(d1))))),
           Integer.multiply(n3,
               Natural.to_integer(successor(d1) * successor(d2))))
            by congruenceOf(
                   function (innerProduct : Integer) =>
                       Integer.add(
                           Integer.add(
                               Integer.multiply(n1,
                                   Natural.to_integer(
                                       successor(d2) * successor(d3))),
                               Integer.multiply(n2, innerProduct)),
                           Integer.multiply(n3,
                               Natural.to_integer(
                                   successor(d1) * successor(d2)))),
                   Integer.multiply_commutative(
                       Natural.to_integer(successor(d1)),
                       Natural.to_integer(successor(d3))))
     = Integer.add(
           Integer.add(
               Integer.multiply(n1,
                   Natural.to_integer(successor(d2) * successor(d3))),
               Integer.multiply(
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d3))),
                   Natural.to_integer(successor(d1)))),
           Integer.multiply(n3,
               Natural.to_integer(successor(d1) * successor(d2))))
            by congruenceOf(
                   function (n2Summand : Integer) =>
                       Integer.add(
                           Integer.add(
                               Integer.multiply(n1,
                                   Natural.to_integer(
                                       successor(d2) * successor(d3))),
                               n2Summand),
                           Integer.multiply(n3,
                               Natural.to_integer(
                                   successor(d1) * successor(d2)))),
                   Equality.symmetry(
                       Integer.multiply_associative(n2,
                           Natural.to_integer(successor(d3)),
                           Natural.to_integer(successor(d1)))))
     -- Now the n3 summand: n3·to_int(succ(d1)·succ(d2))
     --   = n3·(s1·s2)              [multiply_preserves]
     --   = n3·(s2·s1)              [commute]
     --   = (n3·s2)·s1              [symm assoc]
     = Integer.add(
           Integer.add(
               Integer.multiply(n1,
                   Natural.to_integer(successor(d2) * successor(d3))),
               Integer.multiply(
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d3))),
                   Natural.to_integer(successor(d1)))),
           Integer.multiply(n3,
               Integer.multiply(
                   Natural.to_integer(successor(d1)),
                   Natural.to_integer(successor(d2)))))
            by congruenceOf(
                   function (innerLiftedDenominator : Integer) =>
                       Integer.add(
                           Integer.add(
                               Integer.multiply(n1,
                                   Natural.to_integer(
                                       successor(d2) * successor(d3))),
                               Integer.multiply(
                                   Integer.multiply(n2,
                                       Natural.to_integer(successor(d3))),
                                   Natural.to_integer(successor(d1)))),
                           Integer.multiply(n3, innerLiftedDenominator)),
                   Natural.to_integer.multiply_preserves(
                       successor(d1), successor(d2)))
     = Integer.add(
           Integer.add(
               Integer.multiply(n1,
                   Natural.to_integer(successor(d2) * successor(d3))),
               Integer.multiply(
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d3))),
                   Natural.to_integer(successor(d1)))),
           Integer.multiply(n3,
               Integer.multiply(
                   Natural.to_integer(successor(d2)),
                   Natural.to_integer(successor(d1)))))
            by congruenceOf(
                   function (innerProduct : Integer) =>
                       Integer.add(
                           Integer.add(
                               Integer.multiply(n1,
                                   Natural.to_integer(
                                       successor(d2) * successor(d3))),
                               Integer.multiply(
                                   Integer.multiply(n2,
                                       Natural.to_integer(successor(d3))),
                                   Natural.to_integer(successor(d1)))),
                           Integer.multiply(n3, innerProduct)),
                   Integer.multiply_commutative(
                       Natural.to_integer(successor(d1)),
                       Natural.to_integer(successor(d2))))
     = Integer.add(
           Integer.add(
               Integer.multiply(n1,
                   Natural.to_integer(successor(d2) * successor(d3))),
               Integer.multiply(
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d3))),
                   Natural.to_integer(successor(d1)))),
           Integer.multiply(
               Integer.multiply(n3,
                   Natural.to_integer(successor(d2))),
               Natural.to_integer(successor(d1))))
            by congruenceOf(
                   function (n3Summand : Integer) =>
                       Integer.add(
                           Integer.add(
                               Integer.multiply(n1,
                                   Natural.to_integer(
                                       successor(d2) * successor(d3))),
                               Integer.multiply(
                                   Integer.multiply(n2,
                                       Natural.to_integer(successor(d3))),
                                   Natural.to_integer(successor(d1)))),
                           n3Summand),
                   Equality.symmetry(
                       Integer.multiply_associative(n3,
                           Natural.to_integer(successor(d2)),
                           Natural.to_integer(successor(d1)))))
     -- Reassociate the outer add: (A + B·s1) + C·s1 = A + (B·s1 + C·s1).
     = Integer.add(
           Integer.multiply(n1,
               Natural.to_integer(successor(d2) * successor(d3))),
           Integer.add(
               Integer.multiply(
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d3))),
                   Natural.to_integer(successor(d1))),
               Integer.multiply(
                   Integer.multiply(n3,
                       Natural.to_integer(successor(d2))),
                   Natural.to_integer(successor(d1)))))
            by Integer.add_associative(
                   Integer.multiply(n1,
                       Natural.to_integer(successor(d2) * successor(d3))),
                   Integer.multiply(
                       Integer.multiply(n2,
                           Natural.to_integer(successor(d3))),
                       Natural.to_integer(successor(d1))),
                   Integer.multiply(
                       Integer.multiply(n3,
                           Natural.to_integer(successor(d2))),
                       Natural.to_integer(successor(d1))))
     -- Un-distribute (B·s1 + C·s1) = (B + C)·s1.
     = Integer.add(
           Integer.multiply(n1,
               Natural.to_integer(successor(d2) * successor(d3))),
           Integer.multiply(
               Integer.add(
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d3))),
                   Integer.multiply(n3,
                       Natural.to_integer(successor(d2)))),
               Natural.to_integer(successor(d1))))
            by congruenceOf(
                   function (combinedSummand : Integer) =>
                       Integer.add(
                           Integer.multiply(n1,
                               Natural.to_integer(
                                   successor(d2) * successor(d3))),
                           combinedSummand),
                   Equality.symmetry(
                       Integer.distributivity_right(
                           Integer.multiply(n2,
                               Natural.to_integer(successor(d3))),
                           Integer.multiply(n3,
                               Natural.to_integer(successor(d2))),
                           Natural.to_integer(successor(d1)))))

-- Assemble add_associative_at_representatives_integer using the
-- numerator equality and the denominator-associativity swap. The
-- shape of the equivalence is `M_L · denom_R = M_R · denom_L`; with
-- `M_L = M_R` we just need to bridge `denom_R = denom_L`.

theorem Rational.add_associative_at_representatives_integer
        (n1 n2 n3 : Integer) (d1 d2 d3 : Natural)
        : Equality.{0}(Integer,
              Integer.multiply(
                  Integer.add(
                      Integer.multiply(
                          Integer.add(
                              Integer.multiply(n1,
                                  Natural.to_integer(successor(d2))),
                              Integer.multiply(n2,
                                  Natural.to_integer(successor(d1)))),
                          Natural.to_integer(successor(d3))),
                      Integer.multiply(n3,
                          Natural.to_integer(
                              successor(d1) * successor(d2)))),
                  Natural.to_integer(
                      successor(d1) * (successor(d2) * successor(d3)))),
              Integer.multiply(
                  Integer.add(
                      Integer.multiply(n1,
                          Natural.to_integer(
                              successor(d2) * successor(d3))),
                      Integer.multiply(
                          Integer.add(
                              Integer.multiply(n2,
                                  Natural.to_integer(successor(d3))),
                              Integer.multiply(n3,
                                  Natural.to_integer(successor(d2)))),
                          Natural.to_integer(successor(d1)))),
                  Natural.to_integer(
                      (successor(d1) * successor(d2)) * successor(d3)))) :=
  calc Integer.multiply(
           Integer.add(
               Integer.multiply(
                   Integer.add(
                       Integer.multiply(n1,
                           Natural.to_integer(successor(d2))),
                       Integer.multiply(n2,
                           Natural.to_integer(successor(d1)))),
                   Natural.to_integer(successor(d3))),
               Integer.multiply(n3,
                   Natural.to_integer(successor(d1) * successor(d2)))),
           Natural.to_integer(
               successor(d1) * (successor(d2) * successor(d3))))
     = Integer.multiply(
           Integer.add(
               Integer.multiply(n1,
                   Natural.to_integer(successor(d2) * successor(d3))),
               Integer.multiply(
                   Integer.add(
                       Integer.multiply(n2,
                           Natural.to_integer(successor(d3))),
                       Integer.multiply(n3,
                           Natural.to_integer(successor(d2)))),
                   Natural.to_integer(successor(d1)))),
           Natural.to_integer(
               successor(d1) * (successor(d2) * successor(d3))))
            by congruenceOf(
                   function (commonNumerator : Integer) =>
                       Integer.multiply(commonNumerator,
                           Natural.to_integer(
                               successor(d1) *
                               (successor(d2) * successor(d3)))),
                   Rational.add_associative_numerator_equality(
                       n1, n2, n3, d1, d2, d3))
     = Integer.multiply(
           Integer.add(
               Integer.multiply(n1,
                   Natural.to_integer(successor(d2) * successor(d3))),
               Integer.multiply(
                   Integer.add(
                       Integer.multiply(n2,
                           Natural.to_integer(successor(d3))),
                       Integer.multiply(n3,
                           Natural.to_integer(successor(d2)))),
                   Natural.to_integer(successor(d1)))),
           Natural.to_integer(
               (successor(d1) * successor(d2)) * successor(d3)))
            by congruenceOf(
                   function (liftedDenominator : Integer) =>
                       Integer.multiply(
                           Integer.add(
                               Integer.multiply(n1,
                                   Natural.to_integer(
                                       successor(d2) * successor(d3))),
                               Integer.multiply(
                                   Integer.add(
                                       Integer.multiply(n2,
                                           Natural.to_integer(successor(d3))),
                                       Integer.multiply(n3,
                                           Natural.to_integer(successor(d2)))),
                                   Natural.to_integer(successor(d1)))),
                           liftedDenominator),
                   Rational.three_denominator_associativity_swap(d1, d2, d3))

theorem Rational.add_associative_at_representatives
        : (rep1 rep2 rep3 : RationalRepresentative)
          → Equality.{0}(Rational,
                Rational.add(
                    Rational.add(
                        Quotient.mk.{0}(
                            RationalRepresentative, RationalEquivalent, rep1),
                        Quotient.mk.{0}(
                            RationalRepresentative, RationalEquivalent, rep2)),
                    Quotient.mk.{0}(
                        RationalRepresentative, RationalEquivalent, rep3)),
                Rational.add(
                    Quotient.mk.{0}(
                        RationalRepresentative, RationalEquivalent, rep1),
                    Rational.add(
                        Quotient.mk.{0}(
                            RationalRepresentative, RationalEquivalent, rep2),
                        Quotient.mk.{0}(
                            RationalRepresentative, RationalEquivalent, rep3))))
  | RationalRepresentative.make(n1, d1),
    RationalRepresentative.make(n2, d2),
    RationalRepresentative.make(n3, d3) =>
      Quotient.sound.{0}(
          RationalRepresentative, RationalEquivalent,
          Rational.add_representatives(
              Rational.add_representatives(
                  RationalRepresentative.make(n1, d1),
                  RationalRepresentative.make(n2, d2)),
              RationalRepresentative.make(n3, d3)),
          Rational.add_representatives(
              RationalRepresentative.make(n1, d1),
              Rational.add_representatives(
                  RationalRepresentative.make(n2, d2),
                  RationalRepresentative.make(n3, d3))),
          Rational.add_associative_at_representatives_integer(
              n1, n2, n3, d1, d2, d3))

theorem Rational.add_associative_after_first_second
        (rep1 rep2 : RationalRepresentative)
        (z : Rational)
        : Equality.{0}(Rational,
              Rational.add(
                  Rational.add(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep2)),
                  z),
              Rational.add(
                  Quotient.mk.{0}(
                      RationalRepresentative, RationalEquivalent, rep1),
                  Rational.add(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep2),
                      z))) :=
  Quotient.induct.{0}(
      RationalRepresentative, RationalEquivalent,
      function (z : Rational) =>
          Equality.{0}(Rational,
              Rational.add(
                  Rational.add(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep2)),
                  z),
              Rational.add(
                  Quotient.mk.{0}(
                      RationalRepresentative, RationalEquivalent, rep1),
                  Rational.add(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep2),
                      z))),
      function (rep3 : RationalRepresentative) =>
          Rational.add_associative_at_representatives(rep1, rep2, rep3),
      z)

theorem Rational.add_associative_after_first
        (rep1 : RationalRepresentative)
        (y z : Rational)
        : Equality.{0}(Rational,
              Rational.add(
                  Rational.add(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      y),
                  z),
              Rational.add(
                  Quotient.mk.{0}(
                      RationalRepresentative, RationalEquivalent, rep1),
                  Rational.add(y, z))) :=
  Quotient.induct.{0}(
      RationalRepresentative, RationalEquivalent,
      function (y : Rational) =>
          Equality.{0}(Rational,
              Rational.add(
                  Rational.add(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      y),
                  z),
              Rational.add(
                  Quotient.mk.{0}(
                      RationalRepresentative, RationalEquivalent, rep1),
                  Rational.add(y, z))),
      function (rep2 : RationalRepresentative) =>
          Rational.add_associative_after_first_second(rep1, rep2, z),
      y)

theorem Rational.add_associative (x y z : Rational)
        : Equality.{0}(Rational,
              Rational.add(Rational.add(x, y), z),
              Rational.add(x, Rational.add(y, z))) :=
  Quotient.induct.{0}(
      RationalRepresentative, RationalEquivalent,
      function (x : Rational) =>
          Equality.{0}(Rational,
              Rational.add(Rational.add(x, y), z),
              Rational.add(x, Rational.add(y, z))),
      function (rep1 : RationalRepresentative) =>
          Rational.add_associative_after_first(rep1, y, z),
      x)

-- ======================================================================
-- Left distributivity: `x · (y + z) = x · y + x · z`.
--
-- After Quotient.lift β-reduction, the cross-multiplication is
--   M_L · to_int((succ(d1)·succ(d2)) · (succ(d1)·succ(d3)))
--   = M_R · to_int(succ(d1)·(succ(d2)·succ(d3)))
-- where
--   M_L = n1·(n2·s_d3 + n3·s_d2)
--   M_R = (n1·n2)·to_int(succ(d1)·succ(d3)) + (n1·n3)·to_int(succ(d1)·succ(d2))
-- and (importantly) the RHS denominator has an *extra* `succ(d1)`
-- factor compared to the LHS — `(succ(d1)·succ(d2))·(succ(d1)·succ(d3))`
-- vs `succ(d1)·(succ(d2)·succ(d3))`. So we factor the extra `s_d1` out
-- of `M_R` and out of the denominator, and the two sides match.

-- Denominator bridge: `to_int((succ(d1)·succ(d2)) · (succ(d1)·succ(d3))) =
-- s_d1 · to_int(succ(d1)·(succ(d2)·succ(d3)))`.
theorem Rational.distributivity_left_denominator_bridge
        (d1 d2 d3 : Natural)
        : Equality.{0}(Integer,
              Natural.to_integer(
                  (successor(d1) * successor(d2)) *
                  (successor(d1) * successor(d3))),
              Integer.multiply(
                  Natural.to_integer(successor(d1)),
                  Natural.to_integer(
                      successor(d1) * (successor(d2) * successor(d3))))) :=
  calc Natural.to_integer(
           (successor(d1) * successor(d2)) *
           (successor(d1) * successor(d3)))
     = Integer.multiply(
           Natural.to_integer(successor(d1) * successor(d2)),
           Natural.to_integer(successor(d1) * successor(d3)))
            by Natural.to_integer.multiply_preserves(
                   successor(d1) * successor(d2),
                   successor(d1) * successor(d3))
     = Integer.multiply(
           Integer.multiply(
               Natural.to_integer(successor(d1)),
               Natural.to_integer(successor(d2))),
           Natural.to_integer(successor(d1) * successor(d3)))
            by congruenceOf(
                   function (firstFactor : Integer) =>
                       Integer.multiply(firstFactor,
                           Natural.to_integer(
                               successor(d1) * successor(d3))),
                   Natural.to_integer.multiply_preserves(
                       successor(d1), successor(d2)))
     = Integer.multiply(
           Integer.multiply(
               Natural.to_integer(successor(d1)),
               Natural.to_integer(successor(d2))),
           Integer.multiply(
               Natural.to_integer(successor(d1)),
               Natural.to_integer(successor(d3))))
            by congruenceOf(
                   function (secondFactor : Integer) =>
                       Integer.multiply(
                           Integer.multiply(
                               Natural.to_integer(successor(d1)),
                               Natural.to_integer(successor(d2))),
                           secondFactor),
                   Natural.to_integer.multiply_preserves(
                       successor(d1), successor(d3)))
     -- (s_d1·s_d2)·(s_d1·s_d3) = (s_d1·s_d1)·(s_d2·s_d3) by
     -- `multiply_swap_inner_positions` on the inner (s_d2, s_d1) pair.
     = Integer.multiply(
           Integer.multiply(
               Natural.to_integer(successor(d1)),
               Natural.to_integer(successor(d1))),
           Integer.multiply(
               Natural.to_integer(successor(d2)),
               Natural.to_integer(successor(d3))))
            by Integer.multiply_swap_inner_positions(
                   Natural.to_integer(successor(d1)),
                   Natural.to_integer(successor(d2)),
                   Natural.to_integer(successor(d1)),
                   Natural.to_integer(successor(d3)))
     -- (s_d1·s_d1)·(s_d2·s_d3) = s_d1·(s_d1·(s_d2·s_d3))
     = Integer.multiply(
           Natural.to_integer(successor(d1)),
           Integer.multiply(
               Natural.to_integer(successor(d1)),
               Integer.multiply(
                   Natural.to_integer(successor(d2)),
                   Natural.to_integer(successor(d3)))))
            by Integer.multiply_associative(
                   Natural.to_integer(successor(d1)),
                   Natural.to_integer(successor(d1)),
                   Integer.multiply(
                       Natural.to_integer(successor(d2)),
                       Natural.to_integer(successor(d3))))
     -- Contract s_d1·(s_d2·s_d3) back into to_int(succ(d2)·succ(d3)).
     = Integer.multiply(
           Natural.to_integer(successor(d1)),
           Integer.multiply(
               Natural.to_integer(successor(d1)),
               Natural.to_integer(successor(d2) * successor(d3))))
            by congruenceOf(
                   function (innerProduct : Integer) =>
                       Integer.multiply(
                           Natural.to_integer(successor(d1)),
                           Integer.multiply(
                               Natural.to_integer(successor(d1)),
                               innerProduct)),
                   Equality.symmetry(
                       Natural.to_integer.multiply_preserves(
                           successor(d2), successor(d3))))
     -- Contract s_d1·to_int(succ(d2)·succ(d3)) into
     -- to_int(succ(d1)·(succ(d2)·succ(d3))).
     = Integer.multiply(
           Natural.to_integer(successor(d1)),
           Natural.to_integer(
               successor(d1) * (successor(d2) * successor(d3))))
            by congruenceOf(
                   function (innerLifted : Integer) =>
                       Integer.multiply(
                           Natural.to_integer(successor(d1)),
                           innerLifted),
                   Equality.symmetry(
                       Natural.to_integer.multiply_preserves(
                           successor(d1),
                           successor(d2) * successor(d3))))

-- Numerator factoring: `M_L · s_d1 = M_R` at the Integer level.
theorem Rational.distributivity_left_numerator_factoring
        (n1 n2 n3 : Integer) (d1 d2 d3 : Natural)
        : Equality.{0}(Integer,
              Integer.multiply(
                  Integer.multiply(n1,
                      Integer.add(
                          Integer.multiply(n2,
                              Natural.to_integer(successor(d3))),
                          Integer.multiply(n3,
                              Natural.to_integer(successor(d2))))),
                  Natural.to_integer(successor(d1))),
              Integer.add(
                  Integer.multiply(
                      Integer.multiply(n1, n2),
                      Natural.to_integer(successor(d1) * successor(d3))),
                  Integer.multiply(
                      Integer.multiply(n1, n3),
                      Natural.to_integer(successor(d1) * successor(d2))))) :=
  calc Integer.multiply(
           Integer.multiply(n1,
               Integer.add(
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d3))),
                   Integer.multiply(n3,
                       Natural.to_integer(successor(d2))))),
           Natural.to_integer(successor(d1)))
     -- Distribute n1 inside: n1·(n2·s3 + n3·s2) = n1·(n2·s3) + n1·(n3·s2)
     = Integer.multiply(
           Integer.add(
               Integer.multiply(n1,
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d3)))),
               Integer.multiply(n1,
                   Integer.multiply(n3,
                       Natural.to_integer(successor(d2))))),
           Natural.to_integer(successor(d1)))
            by congruenceOf(
                   function (innerSum : Integer) =>
                       Integer.multiply(innerSum,
                           Natural.to_integer(successor(d1))),
                   Integer.distributivity_left(n1,
                       Integer.multiply(n2,
                           Natural.to_integer(successor(d3))),
                       Integer.multiply(n3,
                           Natural.to_integer(successor(d2)))))
     -- Distribute s_d1 over the outer +.
     = Integer.add(
           Integer.multiply(
               Integer.multiply(n1,
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d3)))),
               Natural.to_integer(successor(d1))),
           Integer.multiply(
               Integer.multiply(n1,
                   Integer.multiply(n3,
                       Natural.to_integer(successor(d2)))),
               Natural.to_integer(successor(d1))))
            by Integer.distributivity_right(
                   Integer.multiply(n1,
                       Integer.multiply(n2,
                           Natural.to_integer(successor(d3)))),
                   Integer.multiply(n1,
                       Integer.multiply(n3,
                           Natural.to_integer(successor(d2)))),
                   Natural.to_integer(successor(d1)))
     -- Reassociate first summand: `(n1·(n2·s3))·s1 = ((n1·n2)·s3)·s1`.
     = Integer.add(
           Integer.multiply(
               Integer.multiply(
                   Integer.multiply(n1, n2),
                   Natural.to_integer(successor(d3))),
               Natural.to_integer(successor(d1))),
           Integer.multiply(
               Integer.multiply(n1,
                   Integer.multiply(n3,
                       Natural.to_integer(successor(d2)))),
               Natural.to_integer(successor(d1))))
            by congruenceOf(
                   function (firstSummand : Integer) =>
                       Integer.add(firstSummand,
                           Integer.multiply(
                               Integer.multiply(n1,
                                   Integer.multiply(n3,
                                       Natural.to_integer(successor(d2)))),
                               Natural.to_integer(successor(d1)))),
                   congruenceOf(
                       function (innerProduct : Integer) =>
                           Integer.multiply(innerProduct,
                               Natural.to_integer(successor(d1))),
                       Equality.symmetry(
                           Integer.multiply_associative(n1, n2,
                               Natural.to_integer(successor(d3))))))
     -- Now reassociate: `((n1·n2)·s3)·s1 = (n1·n2)·(s3·s1)`.
     = Integer.add(
           Integer.multiply(
               Integer.multiply(n1, n2),
               Integer.multiply(
                   Natural.to_integer(successor(d3)),
                   Natural.to_integer(successor(d1)))),
           Integer.multiply(
               Integer.multiply(n1,
                   Integer.multiply(n3,
                       Natural.to_integer(successor(d2)))),
               Natural.to_integer(successor(d1))))
            by congruenceOf(
                   function (firstSummand : Integer) =>
                       Integer.add(firstSummand,
                           Integer.multiply(
                               Integer.multiply(n1,
                                   Integer.multiply(n3,
                                       Natural.to_integer(successor(d2)))),
                               Natural.to_integer(successor(d1)))),
                   Integer.multiply_associative(
                       Integer.multiply(n1, n2),
                       Natural.to_integer(successor(d3)),
                       Natural.to_integer(successor(d1))))
     = Integer.add(
           Integer.multiply(
               Integer.multiply(n1, n2),
               Integer.multiply(
                   Natural.to_integer(successor(d1)),
                   Natural.to_integer(successor(d3)))),
           Integer.multiply(
               Integer.multiply(n1,
                   Integer.multiply(n3,
                       Natural.to_integer(successor(d2)))),
               Natural.to_integer(successor(d1))))
            by congruenceOf(
                   function (innerProduct : Integer) =>
                       Integer.add(
                           Integer.multiply(
                               Integer.multiply(n1, n2),
                               innerProduct),
                           Integer.multiply(
                               Integer.multiply(n1,
                                   Integer.multiply(n3,
                                       Natural.to_integer(successor(d2)))),
                               Natural.to_integer(successor(d1)))),
                   Integer.multiply_commutative(
                       Natural.to_integer(successor(d3)),
                       Natural.to_integer(successor(d1))))
     = Integer.add(
           Integer.multiply(
               Integer.multiply(n1, n2),
               Natural.to_integer(successor(d1) * successor(d3))),
           Integer.multiply(
               Integer.multiply(n1,
                   Integer.multiply(n3,
                       Natural.to_integer(successor(d2)))),
               Natural.to_integer(successor(d1))))
            by congruenceOf(
                   function (innerLifted : Integer) =>
                       Integer.add(
                           Integer.multiply(
                               Integer.multiply(n1, n2),
                               innerLifted),
                           Integer.multiply(
                               Integer.multiply(n1,
                                   Integer.multiply(n3,
                                       Natural.to_integer(successor(d2)))),
                               Natural.to_integer(successor(d1)))),
                   Equality.symmetry(
                       Natural.to_integer.multiply_preserves(
                           successor(d1), successor(d3))))
     -- Same reshape on the second summand: split into two assoc steps.
     = Integer.add(
           Integer.multiply(
               Integer.multiply(n1, n2),
               Natural.to_integer(successor(d1) * successor(d3))),
           Integer.multiply(
               Integer.multiply(
                   Integer.multiply(n1, n3),
                   Natural.to_integer(successor(d2))),
               Natural.to_integer(successor(d1))))
            by congruenceOf(
                   function (secondSummand : Integer) =>
                       Integer.add(
                           Integer.multiply(
                               Integer.multiply(n1, n2),
                               Natural.to_integer(
                                   successor(d1) * successor(d3))),
                           secondSummand),
                   congruenceOf(
                       function (innerProduct : Integer) =>
                           Integer.multiply(innerProduct,
                               Natural.to_integer(successor(d1))),
                       Equality.symmetry(
                           Integer.multiply_associative(n1, n3,
                               Natural.to_integer(successor(d2))))))
     = Integer.add(
           Integer.multiply(
               Integer.multiply(n1, n2),
               Natural.to_integer(successor(d1) * successor(d3))),
           Integer.multiply(
               Integer.multiply(n1, n3),
               Integer.multiply(
                   Natural.to_integer(successor(d2)),
                   Natural.to_integer(successor(d1)))))
            by congruenceOf(
                   function (secondSummand : Integer) =>
                       Integer.add(
                           Integer.multiply(
                               Integer.multiply(n1, n2),
                               Natural.to_integer(
                                   successor(d1) * successor(d3))),
                           secondSummand),
                   Integer.multiply_associative(
                       Integer.multiply(n1, n3),
                       Natural.to_integer(successor(d2)),
                       Natural.to_integer(successor(d1))))
     = Integer.add(
           Integer.multiply(
               Integer.multiply(n1, n2),
               Natural.to_integer(successor(d1) * successor(d3))),
           Integer.multiply(
               Integer.multiply(n1, n3),
               Integer.multiply(
                   Natural.to_integer(successor(d1)),
                   Natural.to_integer(successor(d2)))))
            by congruenceOf(
                   function (innerProduct : Integer) =>
                       Integer.add(
                           Integer.multiply(
                               Integer.multiply(n1, n2),
                               Natural.to_integer(
                                   successor(d1) * successor(d3))),
                           Integer.multiply(
                               Integer.multiply(n1, n3),
                               innerProduct)),
                   Integer.multiply_commutative(
                       Natural.to_integer(successor(d2)),
                       Natural.to_integer(successor(d1))))
     = Integer.add(
           Integer.multiply(
               Integer.multiply(n1, n2),
               Natural.to_integer(successor(d1) * successor(d3))),
           Integer.multiply(
               Integer.multiply(n1, n3),
               Natural.to_integer(successor(d1) * successor(d2))))
            by congruenceOf(
                   function (innerLifted : Integer) =>
                       Integer.add(
                           Integer.multiply(
                               Integer.multiply(n1, n2),
                               Natural.to_integer(
                                   successor(d1) * successor(d3))),
                           Integer.multiply(
                               Integer.multiply(n1, n3),
                               innerLifted)),
                   Equality.symmetry(
                       Natural.to_integer.multiply_preserves(
                           successor(d1), successor(d2))))

-- Assemble: `M_L · denom_R = (M_L · s_d1) · denom_L = M_R · denom_L`.
theorem Rational.distributivity_left_at_representatives_integer
        (n1 n2 n3 : Integer) (d1 d2 d3 : Natural)
        : Equality.{0}(Integer,
              Integer.multiply(
                  Integer.multiply(n1,
                      Integer.add(
                          Integer.multiply(n2,
                              Natural.to_integer(successor(d3))),
                          Integer.multiply(n3,
                              Natural.to_integer(successor(d2))))),
                  Natural.to_integer(
                      (successor(d1) * successor(d2)) *
                      (successor(d1) * successor(d3)))),
              Integer.multiply(
                  Integer.add(
                      Integer.multiply(
                          Integer.multiply(n1, n2),
                          Natural.to_integer(
                              successor(d1) * successor(d3))),
                      Integer.multiply(
                          Integer.multiply(n1, n3),
                          Natural.to_integer(
                              successor(d1) * successor(d2)))),
                  Natural.to_integer(
                      successor(d1) * (successor(d2) * successor(d3))))) :=
  calc Integer.multiply(
           Integer.multiply(n1,
               Integer.add(
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d3))),
                   Integer.multiply(n3,
                       Natural.to_integer(successor(d2))))),
           Natural.to_integer(
               (successor(d1) * successor(d2)) *
               (successor(d1) * successor(d3))))
     -- Rewrite denom_R = s_d1 · denom_L.
     = Integer.multiply(
           Integer.multiply(n1,
               Integer.add(
                   Integer.multiply(n2,
                       Natural.to_integer(successor(d3))),
                   Integer.multiply(n3,
                       Natural.to_integer(successor(d2))))),
           Integer.multiply(
               Natural.to_integer(successor(d1)),
               Natural.to_integer(
                   successor(d1) * (successor(d2) * successor(d3)))))
            by congruenceOf(
                   function (liftedDenominator : Integer) =>
                       Integer.multiply(
                           Integer.multiply(n1,
                               Integer.add(
                                   Integer.multiply(n2,
                                       Natural.to_integer(successor(d3))),
                                   Integer.multiply(n3,
                                       Natural.to_integer(successor(d2))))),
                           liftedDenominator),
                   Rational.distributivity_left_denominator_bridge(d1, d2, d3))
     -- Reassociate: M_L · (s_d1 · denom_L) → (M_L · s_d1) · denom_L.
     = Integer.multiply(
           Integer.multiply(
               Integer.multiply(n1,
                   Integer.add(
                       Integer.multiply(n2,
                           Natural.to_integer(successor(d3))),
                       Integer.multiply(n3,
                           Natural.to_integer(successor(d2))))),
               Natural.to_integer(successor(d1))),
           Natural.to_integer(
               successor(d1) * (successor(d2) * successor(d3))))
            by Equality.symmetry(
                   Integer.multiply_associative(
                       Integer.multiply(n1,
                           Integer.add(
                               Integer.multiply(n2,
                                   Natural.to_integer(successor(d3))),
                               Integer.multiply(n3,
                                   Natural.to_integer(successor(d2))))),
                       Natural.to_integer(successor(d1)),
                       Natural.to_integer(
                           successor(d1) * (successor(d2) * successor(d3)))))
     -- Replace `M_L · s_d1` with `M_R`.
     = Integer.multiply(
           Integer.add(
               Integer.multiply(
                   Integer.multiply(n1, n2),
                   Natural.to_integer(successor(d1) * successor(d3))),
               Integer.multiply(
                   Integer.multiply(n1, n3),
                   Natural.to_integer(successor(d1) * successor(d2)))),
           Natural.to_integer(
               successor(d1) * (successor(d2) * successor(d3))))
            by congruenceOf(
                   function (numerator : Integer) =>
                       Integer.multiply(numerator,
                           Natural.to_integer(
                               successor(d1) *
                               (successor(d2) * successor(d3)))),
                   Rational.distributivity_left_numerator_factoring(
                       n1, n2, n3, d1, d2, d3))

theorem Rational.distributivity_left_at_representatives
        : (rep1 rep2 rep3 : RationalRepresentative)
          → Equality.{0}(Rational,
                Rational.multiply(
                    Quotient.mk.{0}(
                        RationalRepresentative, RationalEquivalent, rep1),
                    Rational.add(
                        Quotient.mk.{0}(
                            RationalRepresentative, RationalEquivalent, rep2),
                        Quotient.mk.{0}(
                            RationalRepresentative, RationalEquivalent, rep3))),
                Rational.add(
                    Rational.multiply(
                        Quotient.mk.{0}(
                            RationalRepresentative, RationalEquivalent, rep1),
                        Quotient.mk.{0}(
                            RationalRepresentative, RationalEquivalent, rep2)),
                    Rational.multiply(
                        Quotient.mk.{0}(
                            RationalRepresentative, RationalEquivalent, rep1),
                        Quotient.mk.{0}(
                            RationalRepresentative, RationalEquivalent, rep3))))
  | RationalRepresentative.make(n1, d1),
    RationalRepresentative.make(n2, d2),
    RationalRepresentative.make(n3, d3) =>
      Quotient.sound.{0}(
          RationalRepresentative, RationalEquivalent,
          Rational.multiply_representatives(
              RationalRepresentative.make(n1, d1),
              Rational.add_representatives(
                  RationalRepresentative.make(n2, d2),
                  RationalRepresentative.make(n3, d3))),
          Rational.add_representatives(
              Rational.multiply_representatives(
                  RationalRepresentative.make(n1, d1),
                  RationalRepresentative.make(n2, d2)),
              Rational.multiply_representatives(
                  RationalRepresentative.make(n1, d1),
                  RationalRepresentative.make(n3, d3))),
          Rational.distributivity_left_at_representatives_integer(
              n1, n2, n3, d1, d2, d3))

theorem Rational.distributivity_left_after_first_second
        (rep1 rep2 : RationalRepresentative)
        (z : Rational)
        : Equality.{0}(Rational,
              Rational.multiply(
                  Quotient.mk.{0}(
                      RationalRepresentative, RationalEquivalent, rep1),
                  Rational.add(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep2),
                      z)),
              Rational.add(
                  Rational.multiply(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep2)),
                  Rational.multiply(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      z))) :=
  Quotient.induct.{0}(
      RationalRepresentative, RationalEquivalent,
      function (z : Rational) =>
          Equality.{0}(Rational,
              Rational.multiply(
                  Quotient.mk.{0}(
                      RationalRepresentative, RationalEquivalent, rep1),
                  Rational.add(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep2),
                      z)),
              Rational.add(
                  Rational.multiply(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep2)),
                  Rational.multiply(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      z))),
      function (rep3 : RationalRepresentative) =>
          Rational.distributivity_left_at_representatives(rep1, rep2, rep3),
      z)

theorem Rational.distributivity_left_after_first
        (rep1 : RationalRepresentative)
        (y z : Rational)
        : Equality.{0}(Rational,
              Rational.multiply(
                  Quotient.mk.{0}(
                      RationalRepresentative, RationalEquivalent, rep1),
                  Rational.add(y, z)),
              Rational.add(
                  Rational.multiply(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      y),
                  Rational.multiply(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      z))) :=
  Quotient.induct.{0}(
      RationalRepresentative, RationalEquivalent,
      function (y : Rational) =>
          Equality.{0}(Rational,
              Rational.multiply(
                  Quotient.mk.{0}(
                      RationalRepresentative, RationalEquivalent, rep1),
                  Rational.add(y, z)),
              Rational.add(
                  Rational.multiply(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      y),
                  Rational.multiply(
                      Quotient.mk.{0}(
                          RationalRepresentative, RationalEquivalent, rep1),
                      z))),
      function (rep2 : RationalRepresentative) =>
          Rational.distributivity_left_after_first_second(rep1, rep2, z),
      y)

theorem Rational.distributivity_left (x y z : Rational)
        : Equality.{0}(Rational,
              Rational.multiply(x, Rational.add(y, z)),
              Rational.add(
                  Rational.multiply(x, y),
                  Rational.multiply(x, z))) :=
  Quotient.induct.{0}(
      RationalRepresentative, RationalEquivalent,
      function (x : Rational) =>
          Equality.{0}(Rational,
              Rational.multiply(x, Rational.add(y, z)),
              Rational.add(
                  Rational.multiply(x, y),
                  Rational.multiply(x, z))),
      function (rep1 : RationalRepresentative) =>
          Rational.distributivity_left_after_first(rep1, y, z),
      x)

-- Right distributivity: derived from left + multiply_commutative.
theorem Rational.distributivity_right (x y z : Rational)
        : Equality.{0}(Rational,
              Rational.multiply(Rational.add(x, y), z),
              Rational.add(
                  Rational.multiply(x, z),
                  Rational.multiply(y, z))) :=
  calc Rational.multiply(Rational.add(x, y), z)
     = Rational.multiply(z, Rational.add(x, y))
            by Rational.multiply_commutative(Rational.add(x, y), z)
     = Rational.add(
           Rational.multiply(z, x),
           Rational.multiply(z, y))
            by Rational.distributivity_left(z, x, y)
     = Rational.add(
           Rational.multiply(x, z),
           Rational.multiply(z, y))
            by congruenceOf(
                   function (firstSummand : Rational) =>
                       Rational.add(firstSummand,
                           Rational.multiply(z, y)),
                   Rational.multiply_commutative(z, x))
     = Rational.add(
           Rational.multiply(x, z),
           Rational.multiply(y, z))
            by congruenceOf(
                   function (secondSummand : Rational) =>
                       Rational.add(
                           Rational.multiply(x, z),
                           secondSummand),
                   Rational.multiply_commutative(z, y))
