-- Rational/archimedean.math
--
-- The Archimedean property of the rational order, with the natural-cast
-- and reciprocal-positivity lemmas it runs on, plus strict cancellation
-- of a positive factor. (Originally written inside Real/supremum.math
-- for the bisection's Cauchy modulus; moved here so Rational-level
-- developments — powers, geometric decay — can import them without
-- reaching into the Real layer.)

module Rational.archimedean

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.excluded_middle
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.negation
import Integer.ring
import Integer.algebra
import Integer.order
import Integer.sign
import Rational.basics
import Rational.embedding
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.absolute_value
import Rational.triangle
import Rational.triangle_more
import Rational.positive
import Rational.linearity
import Rational.reciprocal
import Rational.reciprocal_function

-- ----------------------------------------------------------------------
-- Natural → Rational monotonicity for `succ`.

theorem Rational.from_natural_le_preserves
        (a b : Natural) (aLeqB : a ≤ b)
        : (a : Rational) ≤ (b : Rational) := {
    ∃ (c : Natural). b = a + c
        by Natural.subtraction_witness as subtractionWitness;
    choose c from subtractionWitness;
    -- At the representatives, ((a + c) : R) - (a : R) = (c : R): cross-
    -- multiply, and both numerators reduce to (c : Integer).
    ((a + c) : Rational) - (a : Rational)
       = ((a : Rational) + (c : Rational)) - (a : Rational)
             by Rational.from_natural_add_preserves
       = (c : Rational);
    -- With b = a + c, (b : R) - (a : R) = (c : R), and the rational image of
    -- a natural is nonnegative. The goal (a : R) ≤ (b : R) is by definition
    -- IsNonneg of that difference, so substituting closes it.
    (b : Rational) - (a : Rational) = (c : Rational) as differenceIsImage;
    Rational.IsNonneg((b : Rational) - (a : Rational))
      by substituting differenceIsImage as differenceIsNonneg;
    differenceIsNonneg
}

-- (n : Rational) is nonneg for natural n. The cast goes
-- Natural → Integer → Rational; the numerator at the Rational
-- representative is Integer.from_natural(n), which is Integer.IsNonneg.
theorem Rational.from_natural_IsNonneg (n : Natural)
        : Rational.IsNonneg((n : Rational)) := {
  Integer.IsNonneg((n : Integer));
  done by substituting (ring : (n : Integer) * Integer.one = (n : Integer))
      unfolding Rational.IsNonneg
}

-- The Integer analogue: a nonnegative integer casts to a nonnegative rational.
-- (i : Rational) is the representative (i, 1), whose IsNonneg predicate is
-- i · 1 ≥ 0, i.e. i ≥ 0.
theorem Rational.from_integer_IsNonneg (i : Integer) (iNonneg : Integer.IsNonneg(i))
        : Rational.IsNonneg((i : Rational)) := {
  (0 : Integer) ≤ i;
  done by substituting (ring : i * Integer.one = i) unfolding Rational.IsNonneg
}

-- ℤ→ℚ preserves ≤: with b = a + n (n : Natural), the difference (b:ℚ) - (a:ℚ)
-- is the image of the nonnegative integer b - a, hence IsNonneg — which is
-- exactly (a:ℚ) ≤ (b:ℚ).
theorem Integer.to_rational.LessOrEqual_preserves (a b : Integer) (aLeqB : a ≤ b)
        : (a : Rational) ≤ (b : Rational) := {
  choose n such that b = a + (n : Integer) from aLeqB;
  b - a = (n : Integer) as differenceEquation;
  Integer.IsNonneg(b - a) by substituting differenceEquation;
  Rational.IsNonneg(((b - a) : Rational));
  ((b - a) : Rational) = (b : Rational) - (a : Rational) as castDifference;
  Rational.IsNonneg((b : Rational) - (a : Rational))
      by substituting castDifference;
  done
}

-- ℤ→ℚ is injective: the casts are fraction(a, 1) and fraction(b, 1), so their
-- equality cross-multiplies to a · 1 = b · 1. (The keystone for the strict rung
-- `LessThan_preserves`: Rational `<` is `≤ ∧ ≠`, and injectivity carries the ≠.)
theorem Integer.to_rational.injective (a b : Integer)
        (castEqual : (a : Rational) = (b : Rational))
        : a = b := {
  a * Integer.one = b * Integer.one
      by Rational.fraction_equal_implies as crossMultiply;
  a
     = a * Integer.one
     = b * Integer.one   by crossMultiply
     = b
}

-- ℤ→ℚ preserves <: the ≤ part is preserved, and strictness survives because
-- ℤ→ℚ is injective (Rational `<` is `≤ ∧ ≠`).
theorem Integer.to_rational.LessThan_preserves (a b : Integer) (aLessThanB : a < b)
        : (a : Rational) < (b : Rational) := {
  a ≤ b by Integer.LessThan.weaken;
  (a : Rational) ≤ (b : Rational);
  a ≠ b by Integer.LessThan.distinct;
  (a : Rational) ≠ (b : Rational) by {
    suppose (a : Rational) = (b : Rational) for contradiction {
      a = b;
      done
    }
  };
  done
}

-- ℤ→ℚ preserves positivity: preserve `0 < i` as `(0:ℚ) < (i:ℚ)`, then rewrite the
-- image of 0. Automatic: the ℤ→ℚ rung of the positivity tower.
automatic theorem Integer.to_rational.positive_preserves (i : Integer) (iPositive : Integer.zero < i)
        : Rational.zero < (i : Rational) := {
  ((0 : Integer) : Rational) < (i : Rational)
      by Integer.to_rational.LessThan_preserves;
  ((0 : Integer) : Rational) = Rational.zero as zeroCast;
  done by substituting zeroCast
}

-- (successor(n) : Rational) = (1 : Rational) + (n : Rational). The cast
-- of (succ(n) : Integer) reduces definitionally to Integer.one + (n :
-- Integer); applying Integer.to_rational.add_preserves bridges to the
-- Rational sum.
theorem Rational.successor_cast (n : Natural)
        : (successor(n) : Rational) = (1 : Rational) + (n : Rational) :=
  -- (successor n : Integer) no longer folds to Integer.one + (n : Integer)
  -- on its own (Natural.add opaque); bridge it, then split the cast.
  calc (successor(n) : Rational)
     = ((n + 1 : Natural) : Rational)                                      by Natural.add_one
     = (((n : Integer) + Integer.one) : Rational)
     = ((Integer.one + (n : Integer)) : Rational)
     = ((Integer.one : Integer) : Rational) + ((n : Integer) : Rational)
     = (1 : Rational) + (n : Rational)

-- 0 < (successor(n) : Rational). 0 < 1 (strict) ≤ 1 + (n : R) = succ(n).
theorem Rational.successor_cast_positive (n : Natural)
        : (0 : Rational) < (successor(n) : Rational) := {
  Rational.IsNonneg((n : Rational));
  (0 : Rational) ≤ (n : Rational);
  (0 : Rational)
     < (1 : Rational)
     = (1 : Rational) + (0 : Rational)
     ≤ (1 : Rational) + (n : Rational)
          by Rational.add_general_LessOrEqual_left
     = (successor(n) : Rational)
}

-- (successor(successor(n)) : Rational) = (1 : Rational) + (1 : Rational)
-- + (n : Rational). Two applications of add_preserves, bridging
-- (Integer.one + Integer.one + (n : Integer)) up to Rational.
theorem Rational.successor_successor_cast (n : Natural)
        : (successor(successor(n)) : Rational)
          = (1 : Rational) + (1 : Rational) + (n : Rational) :=
  {
    (successor(successor(n)) : Integer)
       = ((successor(n) + 1 : Natural) : Integer)
       = (successor(n) : Integer) + Integer.one
       = ((n + 1 : Natural) : Integer) + Integer.one        by Natural.add_one
       = ((n : Integer) + Integer.one) + Integer.one        by Natural.to_integer.add_one_preserves
       = Integer.one + Integer.one + (n : Integer)
      as castSuccessorSuccessor;
    (successor(successor(n)) : Rational)
       = ((Integer.one + Integer.one + (n : Integer)) : Rational)            by castSuccessorSuccessor
       = ((Integer.one + Integer.one : Integer) : Rational) + (n : Rational)
       = (1 : Rational) + (1 : Rational) + (n : Rational)
  }

-- The `1 + n` forms of the cast lemmas. `Natural.add` is opaque, so a goal
-- phrased with `1 + n` does not reduce to `successor(n)` on its own — a
-- consumer that wants to keep `successor` out of its statements cites these
-- instead, and the `successor` token stays confined to this layer.
theorem Rational.one_plus_cast (n : Natural)
        : (1 + n : Rational) = (1 : Rational) + (n : Rational) :=
  calc (1 + n : Rational)
     = (successor(n) : Rational)
     = (1 : Rational) + (n : Rational)

theorem Rational.one_plus_cast_positive (n : Natural)
        : (0 : Rational) < (1 + n : Rational) := {
  (0 : Rational) < (successor(n) : Rational);
  done by substituting Natural.one_add
}


-- ----------------------------------------------------------------------
-- Positive rationals are nonzero — the flip of LessThan.distinct that
-- reciprocal arguments want.
automatic theorem Rational.nonzero_of_positive (q : Rational)
        (qPositive : Rational.zero < q)
        : q ≠ Rational.zero :=
  done by Rational.LessThan.distinct

-- Reciprocal positivity: 0 < x → 0 < reciprocal_function(x).
-- Standard contradiction: if recip ≤ 0 then x * recip ≤ 0; if
-- recip = 0 then x * recip = 0. Either contradicts x * recip = 1 > 0.

theorem Rational.reciprocal_function_positive_of_positive
        (x : Rational) (xPositive : (0 : Rational) < x)
        : (0 : Rational) < Rational.reciprocal_function(x) := {
  x ≠ (0 : Rational);
  x * Rational.reciprocal_function(x) = (1 : Rational) as xRecipEqOne;
  (0 : Rational) ≤ x;
  Rational.IsNonneg(x);
  Rational.reciprocal_function(x) ≤ (0 : Rational)
        ∨ (0 : Rational) ≤ Rational.reciprocal_function(x);
  claim by cases {
    case Rational.reciprocal_function(x) ≤ (0 : Rational): {
        -- recip ≤ 0: derive x*recip ≤ 0, contradicting x*recip = 1.
        (0 : Rational) ≤ -Rational.reciprocal_function(x);
        Rational.IsNonneg(-Rational.reciprocal_function(x));
        Rational.IsNonneg(x * -Rational.reciprocal_function(x));
        Rational.IsNonneg(-(x * Rational.reciprocal_function(x)))
          by substituting (ring : x * -Rational.reciprocal_function(x)
                                  = -(x * Rational.reciprocal_function(x)));
        x * Rational.reciprocal_function(x) ≤ (0 : Rational)
          by Rational.LessOrEqual_zero_of_negate_IsNonneg;
        (1 : Rational) ≤ (0 : Rational) by substituting xRecipEqOne;
        (0 : Rational) ≤ (1 : Rational) by Rational.LessThan.weaken;
        (0 : Rational) = (1 : Rational)
          by Rational.LessOrEqual.antisymmetric;
        (0 : Rational) < (1 : Rational);
        (0 : Rational) ≠ (1 : Rational);
        done
      }
    case (0 : Rational) ≤ Rational.reciprocal_function(x): {
        suppose (0 : Rational) = Rational.reciprocal_function(x) for contradiction {
            -- recip = 0: x*recip = x*0 = 0 ≠ 1.
            x * (0 : Rational) = (1 : Rational);
            (0 : Rational)
                    = x * (0 : Rational)
                    = (1 : Rational);
            (0 : Rational) < (1 : Rational);
            (0 : Rational) ≠ (1 : Rational);
            done
        };
        done
      }
  }
}

-- ----------------------------------------------------------------------
-- Archimedean property for two positives: given 0 ≤ c and 0 < ε, find
-- K with c ≤ (succ(K) : R) * ε. Apply the standard Archimedean lemma
-- to c * reciprocal(ε), which is nonneg, then multiply both sides by ε.

theorem Rational.archimedean_for_positives
        (c ε : Rational)
        (cNonneg : Rational.IsNonneg(c))
        (εPositive : (0 : Rational) < ε)
        : ∃ (K : Natural). c ≤ (1 + K : Rational) * ε := {
  (0 : Rational) < Rational.reciprocal_function(ε);
  (0 : Rational) ≤ Rational.reciprocal_function(ε);
  Rational.IsNonneg(Rational.reciprocal_function(ε));
  Rational.IsNonneg(c * Rational.reciprocal_function(ε));
  abs(c * Rational.reciprocal_function(ε))
        = c * Rational.reciprocal_function(ε);
  ∃ (K : Natural).
          abs(c * Rational.reciprocal_function(ε)) ≤ ((K + 1) : Rational)
      by Rational.absolute_value_le_add_one_natural as absoluteBound;
  choose K from absoluteBound;
  c * Rational.reciprocal_function(ε)
          = abs(c * Rational.reciprocal_function(ε))
          ≤ ((K + 1) : Rational)
          = (1 + K : Rational)   by (K + 1 = 1 + K);
  Rational.LessOrEqual((0 : Rational), ε);
  (c * Rational.reciprocal_function(ε)) * ε
          ≤ (1 + K : Rational) * ε;
  ε ≠ (0 : Rational);
  (c * Rational.reciprocal_function(ε)) * ε
          = c * (ε * Rational.reciprocal_function(ε))
          = c * (1 : Rational)
          = c;
  witness K with
      calc c
         = (c * Rational.reciprocal_function(ε)) * ε
         ≤ (1 + K : Rational) * ε
}

-- The `successor(K)` face of the same bound, for consumers still phrased with
-- the constructor. (Temporary: delete once they migrate to the `1 + K` form.)
theorem Rational.archimedean_for_positives_successor
        (c ε : Rational)
        (cNonneg : Rational.IsNonneg(c))
        (εPositive : (0 : Rational) < ε)
        : ∃ (K : Natural). c ≤ (successor(K) : Rational) * ε := {
  choose K such that c ≤ (1 + K : Rational) * ε as bound
      from Rational.archimedean_for_positives;
  witness K with
      calc c
         ≤ (1 + K : Rational) * ε          by bound
         = (successor(K) : Rational) * ε   by Natural.one_add
}

-- ----------------------------------------------------------------------
-- Strict multiplicative cancellation: from a * c < b * c and 0 < c,
-- conclude a < b.

theorem Rational.LessThan.multiply_cancel_right_positive
        (a b c : Rational)
        (cPositive : (0 : Rational) < c)
        (productLessThan : a * c < b * c)
        : a < b := {
  a ≤ b ∨ b ≤ a;
  claim by cases {
    case a ≤ b: {
        suppose a = b for contradiction {
            a * c = b * c;
            a * c ≠ b * c;
            done
        };
        done
      }
    case b ≤ a: {
        Rational.LessOrEqual((0 : Rational), c);
        b * c ≤ a * c;
        a * c ≤ b * c;
        a * c = b * c by Rational.LessOrEqual.antisymmetric;
        a * c ≠ b * c;
        done
      }
  }
}

-- ----------------------------------------------------------------------
-- Strict step: succ(K) * ε < succ(succ(K)) * ε for 0 < ε.

theorem Rational.succ_K_strictly_less_succ_succ_K_times_ε
        (K : Natural) (ε : Rational)
        (εPositive : (0 : Rational) < ε)
        : (successor(K) : Rational) * ε
          < (successor(successor(K)) : Rational) * ε :=
  calc (successor(K) : Rational) * ε
     = (successor(K) : Rational) * ε + (0 : Rational)
     < (successor(K) : Rational) * ε + ε
          by Rational.add_left_preserves_LessThan
     = ((1 : Rational) + (successor(K) : Rational)) * ε
     = (successor(successor(K)) : Rational) * ε


-- ----------------------------------------------------------------------
-- Tail bound for c/(m+1): past some index every scaled reciprocal of a
-- successor drops below any positive ε. Archimedes pins K with
-- c ≤ (K+1)·(ε/2); past K the factor (m+1) only grows, and the spare
-- factor of two makes the bound strict.
theorem Rational.scaled_reciprocal_eventually_below
        (c ε : Rational)
        (cNonneg : Rational.IsNonneg(c))
        (εPositive : Rational.zero < ε)
        : ∃ (N : Natural). ∀ (m : Natural). N ≤ m
            → c * Rational.reciprocal_function((1 + m : Rational))
              < ε := {
  Rational.zero < Rational.halve(ε);
  Rational.zero ≤ Rational.halve(ε);
  ∃ (K : Natural). c ≤ (1 + K : Rational) * Rational.halve(ε)
      by Rational.archimedean_for_positives as archimedeanWitness;
  choose K from archimedeanWitness;
  witness K with
      (m : Natural) (KLeqM : K ≤ m) ↦ {
        Rational.zero < (1 + m : Rational);
        Rational.zero
                < Rational.reciprocal_function((1 + m : Rational));
        Rational.zero
                ≤ Rational.reciprocal_function((1 + m : Rational));
        1 + K ≤ 1 + m;
        (1 + K : Rational) ≤ (1 + m : Rational);
        (1 + K : Rational) * Rational.halve(ε)
                ≤ (1 + m : Rational) * Rational.halve(ε);
        (1 + m : Rational) ≠ Rational.zero;
        (1 + m : Rational)
                    * Rational.reciprocal_function((1 + m : Rational))
                = Rational.one as cancel;
        c * Rational.reciprocal_function((1 + m : Rational))
           ≤ ((1 + K : Rational) * Rational.halve(ε))
                 * Rational.reciprocal_function((1 + m : Rational))
                 by Rational.LessOrEqual.multiply_by_nonneg_right
           ≤ ((1 + m : Rational) * Rational.halve(ε))
                 * Rational.reciprocal_function((1 + m : Rational))
                 by Rational.LessOrEqual.multiply_by_nonneg_right
           = Rational.halve(ε)
                 * ((1 + m : Rational)
                    * Rational.reciprocal_function((1 + m : Rational)))
           = Rational.halve(ε) * Rational.one
                 by cancel
           = Rational.halve(ε)
           < ε
                 by Rational.halve_less_than_self
      }
}

-- ----------------------------------------------------------------------
-- Reciprocals reverse the order on positives: trade 1 = a·(1/a) in,
-- grow a to b under the nonnegative factor (1/a)·(1/b), and cancel.
theorem Rational.reciprocal_function_antitone
        (a b : Rational) (aPositive : Rational.zero < a) (aLeqB : a ≤ b)
        : Rational.reciprocal_function(b) ≤ Rational.reciprocal_function(a) := {
  Rational.zero < b by Rational.LessThan.transitive_right;
  a ≠ Rational.zero;
  b ≠ Rational.zero;
  a * Rational.reciprocal_function(a) = Rational.one as aCancel;
  b * Rational.reciprocal_function(b) = Rational.one as bCancel;
  Rational.zero < Rational.reciprocal_function(a);
  Rational.zero < Rational.reciprocal_function(b);
  Rational.zero ≤ Rational.reciprocal_function(a);
  Rational.zero ≤ Rational.reciprocal_function(b);
  Rational.IsNonneg(Rational.reciprocal_function(a));
  Rational.IsNonneg(Rational.reciprocal_function(b));
  Rational.IsNonneg(
            Rational.reciprocal_function(a) * Rational.reciprocal_function(b));
  Rational.zero
          ≤ Rational.reciprocal_function(a) * Rational.reciprocal_function(b);
  Rational.reciprocal_function(b)
     = Rational.one * Rational.reciprocal_function(b)
     = (a * Rational.reciprocal_function(a)) * Rational.reciprocal_function(b)
           by aCancel
     = (Rational.reciprocal_function(a) * Rational.reciprocal_function(b)) * a
     ≤ (Rational.reciprocal_function(a) * Rational.reciprocal_function(b)) * b
           by Rational.LessOrEqual.multiply_by_nonneg_left
     = Rational.reciprocal_function(a) * (b * Rational.reciprocal_function(b))
     = Rational.reciprocal_function(a) * Rational.one
           by bCancel
     = Rational.reciprocal_function(a)
}

-- ----------------------------------------------------------------------
-- The tolerance collapse q · (t · q⁻¹) = t for positive q: every
-- ε-argument that scales a tolerance down by a roof q and later
-- multiplies the roof back ends with exactly this cancellation.
theorem Rational.scale_reciprocal_collapse (q t : Rational)
        (qPositive : Rational.zero < q)
        : q * (t * Rational.reciprocal_function(q)) = t := {
  q ≠ Rational.zero;
  q * Rational.reciprocal_function(q) = Rational.one;
  q * (t * Rational.reciprocal_function(q))
     = t * (q * Rational.reciprocal_function(q))
     = t * Rational.one
     = t
}

-- The reciprocal of one is one.
theorem Rational.reciprocal_function_one
        : Rational.reciprocal_function(Rational.one) = Rational.one := {
  Rational.zero < Rational.one;
  ¬(Rational.one = Rational.zero);
  Rational.one * Rational.reciprocal_function(Rational.one)
          = Rational.one;
  Rational.reciprocal_function(Rational.one)
     = Rational.one * Rational.reciprocal_function(Rational.one)
     = Rational.one
}
