-- Rational/basics.math
--
-- The rationals as equivalence classes of (Integer numerator,
-- positive Natural denominator) pairs under cross-multiplication.
-- This is the construction a mathematician would write: a Rational
-- is an Integer over a positive Natural, with `(n1, d1) ~ (n2, d2)`
-- iff `n1 · d2 = n2 · d1`. The "positive" side condition is captured
-- by storing the denominator as `denominatorMinusOne + 1`, so the
-- type itself rules out zero denominators without an attached proof.
--
-- Transitivity is the substantial step. We cross-multiply, reshape
-- the resulting Integer products into the form
--     (n1 · succ(d3)) · succ(d2) = (n3 · succ(d1)) · succ(d2),
-- and apply `Integer.multiply_cancel_right_by_natural_successor` to
-- strip the common `succ(d2)` factor. The cancellation lemma in turn
-- rests on `Quotient.exact` (derived from propositional
-- extensionality in Logic/quotient.math) — recovering the underlying
-- representative equivalence from a quotient equality is the missing
-- piece that previously forced an awkward concrete-triple encoding.

module Rational.basics

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.extensionality
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.ring
import Integer.cancellation

-- ----------------------------------------------------------------------
-- Representatives and the equivalence relation.

inductive RationalRepresentative : Type(0) where
  | RationalRepresentative.make
      : Integer → Natural → RationalRepresentative

-- (n1, d1) ~ (n2, d2) iff n1 · (d2 + 1) = n2 · (d1 + 1) in Integer.
definition RationalEquivalent
        : RationalRepresentative → RationalRepresentative → Proposition
  | RationalRepresentative.make(n1, d1),
    RationalRepresentative.make(n2, d2) =>
      Equality(Integer,
          Integer.multiply(n1, Natural.to_integer(successor(d2))),
          Integer.multiply(n2, Natural.to_integer(successor(d1))))

-- ----------------------------------------------------------------------
-- Reflexivity is just reflexivity of Integer equality.

theorem RationalEquivalent.reflexive
        : (representative : RationalRepresentative)
          → RationalEquivalent(representative, representative)
  | RationalRepresentative.make(n, d) =>
      reflexivity(Integer,
          Integer.multiply(n, Natural.to_integer(successor(d))))

-- ----------------------------------------------------------------------
-- Symmetry is just symmetry of Integer equality. The destructure
-- chain matches `IntegerEquivalent.symmetric` from Integer/basics.math.

theorem RationalEquivalent.symmetric_after_first
        (n1 : Integer) (d1 : Natural)
        : (other : RationalRepresentative)
          → RationalEquivalent(
                RationalRepresentative.make(n1, d1), other)
          → RationalEquivalent(
                other, RationalRepresentative.make(n1, d1))
  | RationalRepresentative.make(n2, d2), equivalenceHypothesis =>
      Equality.symmetry(equivalenceHypothesis)

theorem RationalEquivalent.symmetric
        : (x y : RationalRepresentative)
          → RationalEquivalent(x, y)
          → RationalEquivalent(y, x)
  | RationalRepresentative.make(n1, d1), y, equivalenceHypothesis =>
      RationalEquivalent.symmetric_after_first(
          n1, d1, y, equivalenceHypothesis)

-- ----------------------------------------------------------------------
-- Transitivity: cross-multiply, reshape so a common `succ(d2)` factor
-- is rightmost on both sides of the chained equation, cancel via
-- Integer cancellation.

theorem RationalEquivalent.transitive_natural
        (n1 : Integer) (d1 : Natural)
        (n2 : Integer) (d2 : Natural)
        (n3 : Integer) (d3 : Natural)
        (firstEquivalence
            : Equality(Integer,
                Integer.multiply(n1, Natural.to_integer(successor(d2))),
                Integer.multiply(n2, Natural.to_integer(successor(d1)))))
        (secondEquivalence
            : Equality(Integer,
                Integer.multiply(n2, Natural.to_integer(successor(d3))),
                Integer.multiply(n3, Natural.to_integer(successor(d2)))))
        : Equality(Integer,
              Integer.multiply(n1, Natural.to_integer(successor(d3))),
              Integer.multiply(n3,
                                Natural.to_integer(successor(d1)))) := {
    -- Multiply firstEquivalence on the right by succ(d3), then
    -- shuffle (succ(d2) succ(d3)) → (succ(d3) succ(d2)) on the LHS
    -- so the chained-cancellation factor succ(d2) is rightmost.
    claim leftChainedToD3
          : Equality(Integer,
                Integer.multiply(
                    Integer.multiply(n1,
                        Natural.to_integer(successor(d3))),
                    Natural.to_integer(successor(d2))),
                Integer.multiply(
                    Integer.multiply(n2,
                        Natural.to_integer(successor(d1))),
                    Natural.to_integer(successor(d3))))
        by calc Integer.multiply(
                    Integer.multiply(n1,
                        Natural.to_integer(successor(d3))),
                    Natural.to_integer(successor(d2)))
              = Integer.multiply(n1,
                    Integer.multiply(
                        Natural.to_integer(successor(d3)),
                        Natural.to_integer(successor(d2))))
                    by Integer.multiply_associative(
                           n1,
                           Natural.to_integer(successor(d3)),
                           Natural.to_integer(successor(d2)))
              = Integer.multiply(n1,
                    Integer.multiply(
                        Natural.to_integer(successor(d2)),
                        Natural.to_integer(successor(d3))))
                    by congruenceOf(
                           function (innerProduct : Integer) =>
                               Integer.multiply(n1, innerProduct),
                           Integer.multiply_commutative(
                               Natural.to_integer(successor(d3)),
                               Natural.to_integer(successor(d2))))
              = Integer.multiply(
                    Integer.multiply(n1,
                        Natural.to_integer(successor(d2))),
                    Natural.to_integer(successor(d3)))
                    by Equality.symmetry(
                           Integer.multiply_associative(
                               n1,
                               Natural.to_integer(successor(d2)),
                               Natural.to_integer(successor(d3))))
              = Integer.multiply(
                    Integer.multiply(n2,
                        Natural.to_integer(successor(d1))),
                    Natural.to_integer(successor(d3)))
                    by congruenceOf(
                           function (leftFactor : Integer) =>
                               Integer.multiply(leftFactor,
                                   Natural.to_integer(successor(d3))),
                           firstEquivalence);
    -- Now reshape secondEquivalence the same way: multiply by
    -- succ(d1) and shuffle so the answer ends with succ(d2) rightmost.
    claim rightChainedToD1
          : Equality(Integer,
                Integer.multiply(
                    Integer.multiply(n2,
                        Natural.to_integer(successor(d1))),
                    Natural.to_integer(successor(d3))),
                Integer.multiply(
                    Integer.multiply(n3,
                        Natural.to_integer(successor(d1))),
                    Natural.to_integer(successor(d2))))
        by calc Integer.multiply(
                    Integer.multiply(n2,
                        Natural.to_integer(successor(d1))),
                    Natural.to_integer(successor(d3)))
              = Integer.multiply(n2,
                    Integer.multiply(
                        Natural.to_integer(successor(d1)),
                        Natural.to_integer(successor(d3))))
                    by Integer.multiply_associative(
                           n2,
                           Natural.to_integer(successor(d1)),
                           Natural.to_integer(successor(d3)))
              = Integer.multiply(n2,
                    Integer.multiply(
                        Natural.to_integer(successor(d3)),
                        Natural.to_integer(successor(d1))))
                    by congruenceOf(
                           function (innerProduct : Integer) =>
                               Integer.multiply(n2, innerProduct),
                           Integer.multiply_commutative(
                               Natural.to_integer(successor(d1)),
                               Natural.to_integer(successor(d3))))
              = Integer.multiply(
                    Integer.multiply(n2,
                        Natural.to_integer(successor(d3))),
                    Natural.to_integer(successor(d1)))
                    by Equality.symmetry(
                           Integer.multiply_associative(
                               n2,
                               Natural.to_integer(successor(d3)),
                               Natural.to_integer(successor(d1))))
              = Integer.multiply(
                    Integer.multiply(n3,
                        Natural.to_integer(successor(d2))),
                    Natural.to_integer(successor(d1)))
                    by congruenceOf(
                           function (leftFactor : Integer) =>
                               Integer.multiply(leftFactor,
                                   Natural.to_integer(successor(d1))),
                           secondEquivalence)
              = Integer.multiply(n3,
                    Integer.multiply(
                        Natural.to_integer(successor(d2)),
                        Natural.to_integer(successor(d1))))
                    by Integer.multiply_associative(
                           n3,
                           Natural.to_integer(successor(d2)),
                           Natural.to_integer(successor(d1)))
              = Integer.multiply(n3,
                    Integer.multiply(
                        Natural.to_integer(successor(d1)),
                        Natural.to_integer(successor(d2))))
                    by congruenceOf(
                           function (innerProduct : Integer) =>
                               Integer.multiply(n3, innerProduct),
                           Integer.multiply_commutative(
                               Natural.to_integer(successor(d2)),
                               Natural.to_integer(successor(d1))))
              = Integer.multiply(
                    Integer.multiply(n3,
                        Natural.to_integer(successor(d1))),
                    Natural.to_integer(successor(d2)))
                    by Equality.symmetry(
                           Integer.multiply_associative(
                               n3,
                               Natural.to_integer(successor(d1)),
                               Natural.to_integer(successor(d2))));
    -- Chain: (n1·succ(d3))·succ(d2) = (n3·succ(d1))·succ(d2).
    claim cancellableEquation
          : Equality(Integer,
                Integer.multiply(
                    Integer.multiply(n1,
                        Natural.to_integer(successor(d3))),
                    Natural.to_integer(successor(d2))),
                Integer.multiply(
                    Integer.multiply(n3,
                        Natural.to_integer(successor(d1))),
                    Natural.to_integer(successor(d2))))
        by Equality.transitivity(leftChainedToD3, rightChainedToD1);
    -- Cancel succ(d2).
    Integer.multiply_cancel_right_by_natural_successor(
        Integer.multiply(n1, Natural.to_integer(successor(d3))),
        Integer.multiply(n3, Natural.to_integer(successor(d1))),
        d2,
        cancellableEquation)
}

-- Destructure chain for transitivity, matching the
-- `IntegerEquivalent.transitive` pattern.

theorem RationalEquivalent.transitive_after_xy
        (n1 : Integer) (d1 : Natural)
        (n2 : Integer) (d2 : Natural)
        : (z : RationalRepresentative)
          → RationalEquivalent(
                RationalRepresentative.make(n1, d1),
                RationalRepresentative.make(n2, d2))
          → RationalEquivalent(
                RationalRepresentative.make(n2, d2), z)
          → RationalEquivalent(
                RationalRepresentative.make(n1, d1), z)
  | RationalRepresentative.make(n3, d3),
    firstHypothesis,
    secondHypothesis =>
      RationalEquivalent.transitive_natural(
          n1, d1, n2, d2, n3, d3,
          firstHypothesis, secondHypothesis)

theorem RationalEquivalent.transitive_after_x
        (n1 : Integer) (d1 : Natural)
        : (y z : RationalRepresentative)
          → RationalEquivalent(
                RationalRepresentative.make(n1, d1), y)
          → RationalEquivalent(y, z)
          → RationalEquivalent(
                RationalRepresentative.make(n1, d1), z)
  | RationalRepresentative.make(n2, d2),
    z,
    firstHypothesis,
    secondHypothesis =>
      RationalEquivalent.transitive_after_xy(
          n1, d1, n2, d2, z, firstHypothesis, secondHypothesis)

theorem RationalEquivalent.transitive
        : (x y z : RationalRepresentative)
          → RationalEquivalent(x, y)
          → RationalEquivalent(y, z)
          → RationalEquivalent(x, z)
  | RationalRepresentative.make(n1, d1),
    y, z,
    firstHypothesis, secondHypothesis =>
      RationalEquivalent.transitive_after_x(
          n1, d1, y, z, firstHypothesis, secondHypothesis)

-- ----------------------------------------------------------------------
-- The Rational type and canonical constants.

definition Rational : Type(0) :=
  Quotient(RationalRepresentative, RationalEquivalent)

definition Rational.zero : Rational :=
  Quotient.mk(
      RationalRepresentative, RationalEquivalent,
      RationalRepresentative.make(Integer.zero, zero))

definition Rational.one : Rational :=
  Quotient.mk(
      RationalRepresentative, RationalEquivalent,
      RationalRepresentative.make(Integer.one, zero))
