-- Rational/division.math
--
-- Division on the rationals: `a / b := a · reciprocal_function(b)`. The
-- denominator's nonzeroness is a genuine side condition the `/` operator
-- leaves for the auto-prover to discharge at the use site (a decidable
-- `2 ≠ 0`, or a hypothesis in scope) — mirroring `Integer.divide` in
-- Rational/basics, so `ε / 2` and `(ε / 2) / roof` read
-- plainly while staying mathematically honest.

module Rational.division

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Integer.basics
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.halve
import Rational.positive
import Rational.reciprocal_function
import Rational.archimedean

definition Rational.divide
        (a b : Rational) (denominatorNonzero : b ≠ Rational.zero)
        : Rational :=
  a * Rational.reciprocal_function(b)

operator (/) on (Rational, Rational) := Rational.divide

-- 0 < 2 in ℚ — `1 + 1`, each summand above zero.
theorem Rational.two_positive : Rational.zero < (2 : Rational) :=
  (0 : Rational)
     = (0 : Rational) + (0 : Rational)
     < (1 : Rational) + (1 : Rational)
           by Rational.LessThan.add_strict_strict
     = (2 : Rational)

-- 2 ≠ 0 in ℚ — the side condition every `/2` use site discharges.
theorem Rational.two_is_nonzero : (2 : Rational) ≠ Rational.zero := {
  Rational.zero < (2 : Rational);
  done
}

-- b · (a / b) = a — the cancellation tolerances lean on. The `bNonzero`
-- hypothesis is what the `/` operator's side-condition hole resolves to,
-- so `a / b` here elaborates to `divide(a, b, bNonzero)` with the proof a
-- bound variable — a unifiable slot the citation matcher binds to whatever
-- proof a use site carries (this kernel has no definitional proof
-- irrelevance, so a *compound* proof baked in would not match across sites).
theorem Rational.divide_cancel (a b : Rational) (bNonzero : b ≠ Rational.zero)
        : b * (a / b) = a := {
  b * Rational.reciprocal_function(b) = Rational.one
      by Rational.reciprocal_function_multiplies as bReciprocal;
  b * (a / b)
     = b * (a * Rational.reciprocal_function(b))
     = a * (b * Rational.reciprocal_function(b))   by ring
     = a * Rational.one                            by substituting bReciprocal
     = a
}

-- a / b is positive when both a and b are.
theorem Rational.divide_positive (a b : Rational) (bNonzero : b ≠ Rational.zero)
        (aPositive : Rational.zero < a) (bPositive : Rational.zero < b)
        : Rational.zero < a / b := {
  Rational.zero < Rational.reciprocal_function(b);
  done by Rational.multiply_positive_positive
}

-- x / 2 + x / 2 = x — the ε/2 split. The `/2` side condition resolves to
-- the global `two_is_nonzero`, the same proof every `/2` use site carries,
-- so the two occurrences match by that shared constant.
theorem Rational.divide_two_doubled (x : Rational) : x / 2 + x / 2 = x := {
  (2 : Rational) * Rational.reciprocal_function((2 : Rational)) = Rational.one
      by Rational.reciprocal_function_multiplies as twoReciprocal;
  x / 2 + x / 2
     = x * Rational.reciprocal_function((2 : Rational))
       + x * Rational.reciprocal_function((2 : Rational))
     = x * ((2 : Rational) * Rational.reciprocal_function((2 : Rational)))   by ring
     = x * Rational.one                                                      by substituting twoReciprocal
     = x
}
