-- Rational/field.math
--
-- Rational satisfies `IsField`: it is a commutative ring with 0 ≠ 1
-- in which every non-zero element has a multiplicative inverse.
--
-- The inverse-existence proof is the only new content. It descends
-- via Quotient.induct to a representative `make(n, d)`, then
-- sign-splits the numerator `n` via `Integer.sign_split`. The two
-- non-trivial branches (n = succ(k) and n = -succ(k)) construct an
-- explicit reciprocal at the representative level; the existing
-- `StrictPositiveRational.reciprocal_multiplied` carries the
-- positive branch, and a small negate-cancellation calc covers the
-- negative branch.

module Rational.field

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.negation
import Integer.ring
import Integer.algebra
import Integer.order
import Integer.sign
import Integer.absolute_value
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.order_multiplication
import Rational.absolute_value
import Rational.reciprocal
import Rational.instances
import Algebra.monoid
import Algebra.group
import Algebra.ring
import Algebra.field

-- ----------------------------------------------------------------------
-- For any non-zero Rational at a representative n/d, the reciprocal is
-- simply d/n: the numerator n is nonzero (a nonzero fraction has a nonzero
-- numerator), so d/n is a valid fraction, and (n/d)·(d/n) = (n·d)/(d·n) = 1
-- by a ring cross-multiplication.
theorem Rational.reciprocal_exists_at_representative
        (n d : Integer) (denominatorNonzero : d ≠ Integer.zero)
        (qNonzero : Rational.fraction(n, d, denominatorNonzero) ≠ Rational.zero)
        : ∃ (y : Rational).
            Rational.fraction(n, d, denominatorNonzero) * y = Rational.one := {
  n ≠ Integer.zero
      by Rational.numerator_nonzero as numeratorNonzero;
  witness Rational.fraction(d, n, numeratorNonzero) with
      Quotient.equivalent_implies_equal(
          Rational.multiply_representatives(
              RationalRepresentative.make(n, d, denominatorNonzero),
              RationalRepresentative.make(d, n, numeratorNonzero)),
          RationalRepresentative.make(Integer.one, Integer.one, Integer.one_is_nonzero),
          (ring : (n * d) * Integer.one = Integer.one * (d * n)))
}

-- ----------------------------------------------------------------------
-- Top-level inverse existence: every non-zero Rational has a
-- multiplicative inverse. Take a representative make(n, d) and
-- delegate to `reciprocal_exists_at_representative`.
theorem Rational.reciprocal_exists_for_nonzero
        (x : Rational) (xNonzero : x ≠ Rational.zero)
        : ∃ (y : Rational). x * y = Rational.one :=
  cases x {
    | RationalRepresentative.make(n, d, dNonzero) =>
        -- The reciprocal lemma's proof-irrelevant denominator argument
        -- cannot be inferred from the goal, so it is supplied explicitly.
        Rational.reciprocal_exists_at_representative(n, d, dNonzero, xNonzero)
  }

-- ----------------------------------------------------------------------
-- Rational is a Field.
theorem Rational.is_field
        : IsField(Rational, Rational.add, Rational.zero, Rational.negate,
                   Rational.multiply, Rational.one) := {
  Rational.is_commutative_ring;
  Rational.zero_not_equal_one;
  Rational.reciprocal_exists_for_nonzero;
  done
}
