-- Rational/linearity.math
--
-- Linearity of the Rational order. With excluded_middle in scope,
-- every two Rationals are comparable, and ¬(a < b) gives b ≤ a.
-- These match the standard "totally-ordered field" facts about
-- Rational and unlock contrapositive-flavored reasoning the
-- constructive lemmas in `Rational/order_arithmetic.math` don't
-- provide.

module Rational.linearity

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.excluded_middle
import Equality.basics
import Natural.basics
import Natural.peano
import Integer.basics
import Integer.embedding
import Integer.negation
import Integer.order
import Integer.sign
import Integer.absolute_value
import Rational.basics
import Rational.addition
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.absolute_value
import Rational.instances
import Algebra.ring_lemmas

-- ----------------------------------------------------------------------
-- Every Rational is either non-negative or its negation is.
-- Quotient.induct over `value`; at a representative `make(numerator,
-- denominator)`, IsNonneg reduces to Integer.IsNonneg(numerator).
-- For -value, it reduces to Integer.IsNonneg(-numerator). Apply
-- Integer.sign_split(numerator); on the "numerator = -(k : Integer)"
-- branch, -numerator = (k : Integer), which is non-negative.
theorem Rational.IsNonneg_or_negate_IsNonneg
        (value : Rational)
        : Rational.IsNonneg(value) ∨ Rational.IsNonneg(-value) :=
  by_representatives value as ⟨numerator, denominator, denominatorNonzero⟩ =>
      -- The sign-witness of value is numerator · denominator; split on it.
      cases Integer.sign_split(numerator * denominator) {
          | Or.introduceLeft(productNonneg) =>
              Or.introduceLeft(?, ?,
                  Rational.IsNonneg.of_numerator_denominator(
                      numerator, denominator, denominatorNonzero, productNonneg))
          | Or.introduceRight(productNegated) =>
              Or.introduceRight(?, ?,
                  Rational.IsNonneg.of_numerator_denominator(
                      -numerator, denominator, denominatorNonzero, {
                      choose k as productEqualsNegatedK from productNegated;
                      -- (-numerator)·denominator = -(numerator·denominator)
                      --   = -(-(k : Integer)) = (k : Integer) ≥ 0.
                      claim witnessForm : (-numerator) * denominator = (k : Integer)
                          by calc (-numerator) * denominator
                                = -(numerator * denominator)   by ring
                                = -(-(k : Integer))            by substituting productEqualsNegatedK
                                = (k : Integer)                by ring;
                      claim Integer.IsNonneg((k : Integer))
                          by Integer.from_natural_is_nonneg;
                      done by substituting witnessForm
                  }))
        }

-- ----------------------------------------------------------------------
-- Algebraic helper used by the linearity argument:
-- `-(right - left) = left - right`. Pure Rational ring identity.
theorem Rational.negate_subtract
        (right left : Rational)
        : -(right - left) = left - right := ring

-- ----------------------------------------------------------------------
-- Linearity of ≤. From the sign-split on `right - left`, derive
-- either `left ≤ right` (Rational.IsNonneg(right - left)) or
-- `right ≤ left` (Rational.IsNonneg(-(right - left)) = IsNonneg(left
-- - right), via `Rational.negate_subtract`).
theorem Rational.LessOrEqual.linear
        (left right : Rational)
        : left ≤ right ∨ right ≤ left :=
  claim by cases {
    case Rational.IsNonneg(right - left) as differenceNonneg:
        Or.introduceLeft(differenceNonneg)
    case Rational.IsNonneg(-(right - left)) as negatedDifferenceNonneg:
        -- right ≤ left = IsNonneg(left - right). We have
        -- IsNonneg(-(right - left)) = IsNonneg(left - right) via Rational.negate_subtract.
        Or.introduceRight(rewrite(Rational.negate_subtract(right, left), negatedDifferenceNonneg))
  }

-- ----------------------------------------------------------------------
-- Contrapositive of <: `¬(a < b)` forces `b ≤ a`. With linearity,
-- either `a ≤ b` or `b ≤ a`. The first case combined with
-- `¬(a < b) = ¬(a ≤ b ∧ ¬(a = b))` forces `a = b`, hence `b ≤ a`
-- by reflexivity. The second case is the conclusion directly.
theorem Rational.not_LessThan_implies_LessOrEqual
        (a b : Rational) (notLessThan : Not(Rational.LessThan(a, b)))
        : b ≤ a :=
  claim by cases {
    case a ≤ b as aLeqB:
        -- a ≤ b. Show a = b, then b ≤ a by reflexivity.
        claim by cases {
          case a = b:
              -- a = b, so b = a, and a ≤ a is reflexivity.
              calc b
                 = a
                 ≤ a
          case Not(a = b) as aNotEqB:
              absurd(
                  notLessThan(
                      And.introduction(
                          a ≤ b, Not(a = b),
                          aLeqB, aNotEqB)))
        }
    case b ≤ a as bLeqA: bLeqA
  }

-- A Rational square is nonnegative.
theorem Rational.square_IsNonneg (q : Rational)
        : Rational.IsNonneg(Rational.multiply(q, q)) :=
  cases Rational.IsNonneg_or_negate_IsNonneg(q) {
    | Or.introduceLeft(qIsNonneg) =>
        Rational.IsNonneg.multiply(q, q, qIsNonneg, qIsNonneg)
    | Or.introduceRight(negateQIsNonneg) => {
        -- (−q)·(−q) = q·q, and the left side is a product of nonnegatives.
        claim squareEquation
            : Rational.multiply(Rational.negate(q), Rational.negate(q))
              = Rational.multiply(q, q) by ring;
        rewrite(squareEquation,
            Rational.IsNonneg.multiply(Rational.negate(q), Rational.negate(q),
                negateQIsNonneg, negateQIsNonneg))
      }
  }

