-- Rational/linearity.math
--
-- Linearity of the Rational order. With excluded_middle in scope,
-- every two Rationals are comparable, and ¬(a < b) gives b ≤ a.
-- These match the standard "totally-ordered field" facts about
-- Rational and unlock contrapositive-flavored reasoning the
-- constructive lemmas in `Rational/order_arithmetic.math` don't
-- provide.

module Rational.linearity

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.excluded_middle
import Equality.basics
import Natural.basics
import Natural.peano
import Integer.basics
import Integer.embedding
import Integer.negation
import Integer.order
import Integer.sign
import Integer.absolute_value
import Rational.basics
import Rational.addition
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.absolute_value

-- ----------------------------------------------------------------------
-- Every Rational is either non-negative or its negation is.
-- Quotient.induct over `value`; at a representative `make(numerator,
-- denominator)`, IsNonneg reduces to Integer.IsNonneg(numerator).
-- For -value, it reduces to Integer.IsNonneg(-numerator). Apply
-- Integer.sign_split(numerator); on the "numerator = -(k : Integer)"
-- branch, -numerator = (k : Integer), which is non-negative.
theorem Rational.IsNonneg_or_negate_IsNonneg
        (value : Rational)
        : Or(Rational.IsNonneg(value), Rational.IsNonneg(-value)) :=
  Quotient.induct(
      function (valueArgument : Rational) =>
          Or(Rational.IsNonneg(valueArgument),
             Rational.IsNonneg(-valueArgument)),
      function (representative : RationalRepresentative) =>
        (cases representative {
           | RationalRepresentative.make(numerator, denominator) =>
               cases Integer.sign_split(numerator) {
                 | Or.introduceLeft(numeratorNonneg) =>
                     Or.introduceLeft(
                         Rational.IsNonneg(
                             (Quotient.mk(
                                  RationalRepresentative.make(
                                      numerator, denominator))
                                  : Rational)),
                         Rational.IsNonneg(
                             -(Quotient.mk(
                                   RationalRepresentative.make(
                                       numerator, denominator))
                                   : Rational)),
                         numeratorNonneg)
                 | Or.introduceRight(numeratorNegated) =>
                     Or.introduceRight(
                         Rational.IsNonneg(
                             (Quotient.mk(
                                  RationalRepresentative.make(
                                      numerator, denominator))
                                  : Rational)),
                         Rational.IsNonneg(
                             -(Quotient.mk(
                                   RationalRepresentative.make(
                                       numerator, denominator))
                                   : Rational)),
                         ({
                           obtain ⟨k, numeratorEqualsNegatedK⟩
                               from numeratorNegated;
                           -- Goal: Integer.IsNonneg(-numerator).
                           -- numerator = -(k : Integer), so
                           -- -numerator = -(-(k : Integer)) = (k : Integer).
                           rewrite(
                               Equality.symmetry(
                                   calc -numerator
                                      = -(-(k : Integer))
                                      = (k : Integer)),
                               Integer.from_natural_is_nonneg(k))
                         } : Integer.IsNonneg(-numerator)))
               }
         } : Or(Rational.IsNonneg(
                    (Quotient.mk(representative) : Rational)),
                Rational.IsNonneg(
                    -(Quotient.mk(representative) : Rational)))),
      value)

-- ----------------------------------------------------------------------
-- Algebraic helper used by the linearity argument:
-- `-(right - left) = left - right`. Pure Rational ring identity.
theorem Rational.negate_subtract
        (right left : Rational)
        : -(right - left) = left - right := ring

-- ----------------------------------------------------------------------
-- Linearity of ≤. From the sign-split on `right - left`, derive
-- either `left ≤ right` (Rational.IsNonneg(right - left)) or
-- `right ≤ left` (Rational.IsNonneg(-(right - left)) = IsNonneg(left
-- - right), via `Rational.negate_subtract`).
theorem Rational.LessOrEqual.linear
        (left right : Rational)
        : Or(left ≤ right, right ≤ left) :=
  cases Rational.IsNonneg_or_negate_IsNonneg(right - left) {
    | Or.introduceLeft(differenceNonneg) =>
        Or.introduceLeft(
            left ≤ right, right ≤ left,
            differenceNonneg)
    | Or.introduceRight(negatedDifferenceNonneg) =>
        Or.introduceRight(
            left ≤ right, right ≤ left,
            -- right ≤ left = IsNonneg(left - right). We have
            -- IsNonneg(-(right - left)) = IsNonneg(left - right)
            -- via `Rational.negate_subtract`.
            rewrite(
                Rational.negate_subtract(right, left),
                negatedDifferenceNonneg))
  }

-- ----------------------------------------------------------------------
-- Contrapositive of <: `¬(a < b)` forces `b ≤ a`. With linearity,
-- either `a ≤ b` or `b ≤ a`. The first case combined with
-- `¬(a < b) = ¬(a ≤ b ∧ ¬(a = b))` forces `a = b`, hence `b ≤ a`
-- by reflexivity. The second case is the conclusion directly.
theorem Rational.not_LessThan_implies_LessOrEqual
        (a b : Rational) (notLessThan : Not(Rational.LessThan(a, b)))
        : b ≤ a :=
  cases Rational.LessOrEqual.linear(a, b) {
    | Or.introduceLeft(aLeqB) =>
        -- a ≤ b. Show a = b, then b ≤ a by reflexivity.
        cases Logic.excluded_middle(a = b) {
          | Or.introduceLeft(aEqB) =>
              -- a = b ⇒ b ≤ a. Transport `a ≤ a` along aEqB on the
              -- left position with motive `λz. z ≤ a`.
              Equality.transport_proposition(
                  function (z : Rational) => z ≤ a,
                  a, b, aEqB,
                  Rational.LessOrEqual.reflexive(a))
          | Or.introduceRight(aNotEqB) =>
              False.eliminate_proposition(
                  b ≤ a,
                  notLessThan(
                      And.introduction(
                          a ≤ b, Not(a = b),
                          aLeqB, aNotEqB)))
        }
    | Or.introduceRight(bLeqA) => bLeqA
  }
