-- Rational/multiplication.math
--
-- Multiplication on Rational, lifted from the textbook formula on
-- representatives:
--     n1/d1 · n2/d2  =  (n1·n2) / (d1·d2)
-- The combined denominator d1·d2 is nonzero (product of nonzero
-- integers). The respect proofs re-pair the four-factor product so the
-- cross-multiplication hypothesis bites, via two `ring` steps.

module Rational.multiplication

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.ring
import Integer.integral_domain
import Rational.basics

-- ----------------------------------------------------------------------
-- Multiplication on representatives. Numerator is the Integer product;
-- the combined denominator d1·d2 is nonzero.
definition Rational.multiply_representatives
        : RationalRepresentative → RationalRepresentative
          → RationalRepresentative
  | RationalRepresentative.make(n1, d1, d1Nonzero),
    RationalRepresentative.make(n2, d2, d2Nonzero) =>
      RationalRepresentative.make(
          n1 * n2,
          d1 * d2,
          Integer.multiply_nonzero(d1, d2, d1Nonzero, d2Nonzero))

-- ----------------------------------------------------------------------
-- Respect in each argument: the cross-multiplication equivalence of the
-- two combined representatives is a ring identity once the hypothesis is
-- applied to the term where it bites.

theorem Rational.multiply_respects_first
        : ∀ (rep1 rep1Prime rep2 : RationalRepresentative).
          RationalEquivalent(rep1, rep1Prime)
          → RationalEquivalent(
                Rational.multiply_representatives(rep1, rep2),
                Rational.multiply_representatives(rep1Prime, rep2))
  | RationalRepresentative.make(n1, d1, _),
    RationalRepresentative.make(n1Prime, d1Prime, _),
    RationalRepresentative.make(n2, d2, _),
    equivalenceHypothesis =>
      calc (n1 * n2) * (d1Prime * d2)
         = (n1 * d1Prime) * (n2 * d2)   by ring
         = (n1Prime * d1) * (n2 * d2)   by substituting equivalenceHypothesis
         = (n1Prime * n2) * (d1 * d2)   by ring

theorem Rational.multiply_respects_second
        : ∀ (rep1 rep2 rep2Prime : RationalRepresentative).
          RationalEquivalent(rep2, rep2Prime)
          → RationalEquivalent(
                Rational.multiply_representatives(rep1, rep2),
                Rational.multiply_representatives(rep1, rep2Prime))
  | RationalRepresentative.make(n1, d1, _),
    RationalRepresentative.make(n2, d2, _),
    RationalRepresentative.make(n2Prime, d2Prime, _),
    equivalenceHypothesis =>
      calc (n1 * n2) * (d1 * d2Prime)
         = (n2 * d2Prime) * (n1 * d1)   by ring
         = (n2Prime * d2) * (n1 * d1)   by substituting equivalenceHypothesis
         = (n1 * n2Prime) * (d1 * d2)   by ring

-- ----------------------------------------------------------------------
-- Multiply the fraction representatives; well-defined in each argument by
-- the two *_respects lemmas.
definition Rational.multiply : Rational → Rational → Rational
  by representatives a, c ↦ Quotient.class_of(Rational.multiply_representatives(a, c))
  well_defined by Rational.multiply_respects_first, Rational.multiply_respects_second
