-- Rational/negation.math
--
-- Negation on Rational. On representatives, negation acts only on the
-- numerator: `-(n / (d+1)) = (-n) / (d+1)`. The denominator is
-- unchanged, so the respect proof reduces to negating both sides of
-- the cross-multiplication hypothesis via
-- `Integer.multiply_negate_left`. Subtraction is the usual derived
-- `x - y := x + (-y)`.

module Rational.negation

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.ring
import Integer.negation
import Integer.algebra
import Rational.basics
import Rational.addition
import Rational.multiplication

-- ----------------------------------------------------------------------
-- Negation on representatives: negate the numerator; preserve the
-- denominator-minus-one.
definition Rational.negate_representatives
        : RationalRepresentative → RationalRepresentative
  | RationalRepresentative.make(n, d) =>
      RationalRepresentative.make(-n, d)

-- ----------------------------------------------------------------------
-- Respect: if `(n1, d1) ~ (n1', d1')` then `(-n1, d1) ~ (-n1', d1')`.
-- Both equivalences are Integer cross-multiplications; negating both
-- sides of the original via `multiply_negate_left` yields the negated
-- equivalence.

theorem Rational.negate_respects_integer
        (n1 n1Prime : Integer) (d1 d1Prime : Natural)
        (equivalenceHypothesis
            : n1 * (successor(d1Prime) : Integer) = n1Prime * (successor(d1) : Integer))
        : -n1 * (successor(d1Prime) : Integer) = -n1Prime * (successor(d1) : Integer) :=
  calc -n1 * (successor(d1Prime) : Integer)
     = -(n1 * (successor(d1Prime) : Integer))
     = -(n1Prime * (successor(d1) : Integer))
     = -n1Prime * (successor(d1) : Integer)

theorem Rational.negate_respects
        : (rep1 rep1Prime : RationalRepresentative)
          → RationalEquivalent(rep1, rep1Prime)
          → RationalEquivalent(
                Rational.negate_representatives(rep1),
                Rational.negate_representatives(rep1Prime))
  | RationalRepresentative.make(n1, d1),
    RationalRepresentative.make(n1Prime, d1Prime),
    equivalenceHypothesis =>
      Rational.negate_respects_integer(
          n1, n1Prime, d1, d1Prime, equivalenceHypothesis)

-- ----------------------------------------------------------------------
-- Negation on Rational: negate the representative; well-defined because
-- negation respects the cross-multiplication equivalence.
definition Rational.negate : Rational → Rational
  by representatives rep ↦ Quotient.mk(Rational.negate_representatives(rep))
  well_defined by Rational.negate_respects

-- Operator overloads: `+`, `*`, `-` on Rationals route here.
operator (+) on (Rational, Rational) := Rational.add
operator (*) on (Rational, Rational) := Rational.multiply

-- ----------------------------------------------------------------------
-- Subtraction: x − y := x + (−y).
definition Rational.subtract (x y : Rational) : Rational :=
  x + -y

operator (-) on (Rational, Rational) := Rational.subtract
