-- Rational/negation.math
--
-- Negation on Rational. On representatives, negation acts only on the
-- numerator: `-(n / d) = (-n) / d`. The denominator (and its nonzero
-- proof) is unchanged, so the respect proof negates both sides of the
-- cross-multiplication hypothesis. Subtraction is the usual derived
-- `x - y := x + (-y)`.

module Rational.negation

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.ring
import Integer.negation
import Rational.basics
import Rational.addition
import Rational.multiplication

-- ----------------------------------------------------------------------
-- Negation on representatives: negate the numerator; preserve the
-- denominator and its nonzero proof.
definition Rational.negate_representatives
        : RationalRepresentative → RationalRepresentative
  | RationalRepresentative.make(n, d, dNonzero) =>
      RationalRepresentative.make(-n, d, dNonzero)

-- ----------------------------------------------------------------------
-- Respect: if `(n1, d1) ~ (n1', d1')` then `(-n1, d1) ~ (-n1', d1')` —
-- negate both sides of the cross-multiplication.

theorem Rational.negate_respects
        : ∀ (rep1 rep1Prime : RationalRepresentative).
          RationalEquivalent(rep1, rep1Prime)
          → RationalEquivalent(
                Rational.negate_representatives(rep1),
                Rational.negate_representatives(rep1Prime))
  | RationalRepresentative.make(n1, d1, _),
    RationalRepresentative.make(n1Prime, d1Prime, _),
    equivalenceHypothesis =>
      calc (-n1) * d1Prime
         = -(n1 * d1Prime)
         = -(n1Prime * d1)     since equivalenceHypothesis
         = (-n1Prime) * d1

-- ----------------------------------------------------------------------
-- Negation on Rational: negate the representative; well-defined because
-- negation respects the cross-multiplication equivalence.
definition Rational.negate : Rational → Rational
  by representatives rep ↦ Quotient.class_of(Rational.negate_representatives(rep))
  well_defined by Rational.negate_respects

-- Operator overloads: `+`, `*`, `-` on Rationals route here.
operator (+) on (Rational, Rational) := Rational.add
operator (*) on (Rational, Rational) := Rational.multiply

-- ----------------------------------------------------------------------
-- Subtraction: x − y := x + (−y).
definition Rational.subtract (x y : Rational) : Rational :=
  x + -y

operator (-) on (Rational, Rational) := Rational.subtract
