-- Rational/order_arithmetic.math
--
-- Order arithmetic on Rational: reflexive/transitive ≤, antisymmetry,
-- strict transitivity (with antisymmetry), additive monotonicity,
-- and the combined "a < b + b → a + c < b + b + c" form needed to
-- close sum_is_cauchy and CauchyEquivalent.transitive.

module Rational.order_arithmetic

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.negation
import Integer.ring
import Integer.algebra
import Integer.order
import Integer.sign
import Integer.cancellation
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.absolute_value
import Rational.halve
import Rational.positive

-- ----------------------------------------------------------------------
-- Integer-level: IsNonneg(x) ∧ IsNonneg(-x) → x = Integer.zero.

-- Helper: if (a : I) = -(k : I), then both a and k are zero. The
-- proof descends through Quotient.exact: the equality of Integers
-- forces a + k = 0 (Natural), hence both are zero.
theorem Integer.image_eq_negate_image_implies_both_zero
        (a k : Natural) (equation : (a : Integer) = -(k : Integer))
        : And(a = 0, k = 0) := {
  -- (a : I) = mk(make(a, 0)); -(k : I) = mk(make(0, k)). Quotient.exact
  -- yields IntegerEquivalent(make(a, 0), make(0, k)), i.e., a + k = 0.
  claim IntegerEquivalent(
        IntegerRepresentative.make(a, 0),
        IntegerRepresentative.make(0, k));
  -- IntegerEquivalent.make(a, 0) and make(0, k): a + k = 0 + 0 = 0.
  calc a + k
          = 0    as sumIsZero;  And.introduction(
      a = 0, k = 0,
      Natural.add_eq_zero_left_zero(a, k, sumIsZero),
      Natural.add_eq_zero_right_zero(a, k, sumIsZero))
}

-- IsNonneg(x) ∧ IsNonneg(-x) → x = Integer.zero. Two witnesses
-- collapse via the helper above.
theorem Integer.IsNonneg_and_negate_IsNonneg_implies_zero
        (x : Integer)
        (xIsNonneg : Integer.IsNonneg(x))
        (negXIsNonneg : Integer.IsNonneg(-x))
        : x = Integer.zero := {
    obtain ⟨a, xIsImage⟩ from xIsNonneg;
    obtain ⟨k, negXIsImage⟩ from negXIsNonneg;
    -- x = (a : I); -x = (k : I), so x = -(k : I). Hence
    -- (a : I) = -(k : I), giving a = 0 ∧ k = 0, so x = 0.
    obtain ⟨aIsZero, _kIsZero⟩
        from Integer.image_eq_negate_image_implies_both_zero(
                 a, k,
                 calc (a : Integer)
                    = x
                    = -(-x)
                    = -((k : Integer)));
    calc x
       = (a : Integer)
       = Natural.to_integer(0)
       = Integer.zero
}

-- ----------------------------------------------------------------------
-- Rational ≤ reflexivity and transitivity.

-- IsNonneg(0). At rep, IsNonneg_at_representative(make(0, 0)) reduces
-- to Integer.IsNonneg(Integer.zero), witnessed by Natural zero.
theorem Rational.IsNonneg_zero : Rational.IsNonneg(Rational.zero) :=
  -- Rational.zero is the fraction 0 / 1, whose numerator 0 is IsNonneg.
  claim Rational.IsNonneg(Rational.zero)
    by Rational.IsNonneg.of_numerator

-- 0 ≤ q ↔ IsNonneg(q) was already in `Rational.positive`. We mirror
-- as Rational.LessOrEqual.reflexive: x ≤ x.
theorem Rational.LessOrEqual.reflexive (x : Rational) : x ≤ x :=
  -- x ≤ x = IsNonneg(x - x); rewrite x - x to 0 and use IsNonneg_zero.
  claim Rational.IsNonneg(x - x)
    by substituting (ring : x - x = Rational.zero)

-- IsNonneg(p) ∧ IsNonneg(q) → IsNonneg(p + q). At Integer level the
-- sum of two non-negatives is non-negative; lift through reps.
theorem Integer.IsNonneg.add
        (x y : Integer)
        (xIsNonneg : Integer.IsNonneg(x))
        (yIsNonneg : Integer.IsNonneg(y))
        : Integer.IsNonneg(x + y) := {
    obtain ⟨a, xIsImage⟩ from xIsNonneg;
    obtain ⟨b, yIsImage⟩ from yIsNonneg;
    witness a + b with
        (calc x + y
            = (a : Integer) + (b : Integer)
            = (a + b : Integer))
}

-- Rational IsNonneg.add: take representatives, the Integer-level
-- IsNonneg.add closes the leaf.
theorem Rational.IsNonneg.add (p q : Rational)
        (pIsNonneg : Rational.IsNonneg(p))
        (qIsNonneg : Rational.IsNonneg(q))
        : Rational.IsNonneg(p + q) :=
  cases p refining pIsNonneg { | RationalRepresentative.make(n1, d1) =>
    cases q refining qIsNonneg { | RationalRepresentative.make(n2, d2) =>
      -- The sum's numerator is n1·(d2+1) + n2·(d1+1); each summand is
      -- a product of non-negatives, so the goal reduces to its IsNonneg.
      unfold Rational.IsNonneg in
      (Integer.IsNonneg.add(?, ?,
          Integer.IsNonneg.multiply(?, ?,
              Rational.IsNonneg.numerator(n1, d1, pIsNonneg),
              Integer.from_natural_is_nonneg(successor(d2))),
          Integer.IsNonneg.multiply(?, ?,
              Rational.IsNonneg.numerator(n2, d2, qIsNonneg),
              Integer.from_natural_is_nonneg(successor(d1))))) } }

-- Rational analog: IsNonneg(q) ∧ IsNonneg(-q) → q = 0. Take a
-- representative for q; at the rep level, n is both nonneg and
-- (-n)-nonneg, so n = 0 (Integer antisymmetry), and mk(make(0, d)) =
-- Rational.zero via Quotient.sound.
theorem Rational.IsNonneg_and_negate_IsNonneg_implies_zero
        (q : Rational)
        (qIsNonneg : Rational.IsNonneg(q))
        (negQIsNonneg : Rational.IsNonneg(-q))
        : q = Rational.zero :=
  cases q refining qIsNonneg, negQIsNonneg {
    | RationalRepresentative.make(n, d) => {
        -- At the rep level the numerator n is both nonneg and (-n)-nonneg,
        -- so n = 0 (Integer antisymmetry); then mk(make(0, d)) =
        -- Rational.zero via Quotient.sound (0 · succ(0) = 0 · succ(d)).
        claim Integer.IsNonneg(n) by Rational.IsNonneg.numerator;
        claim Integer.IsNonneg(-n) by Rational.IsNonneg.numerator;
        claim nIsZero : n = Integer.zero
            by Integer.IsNonneg_and_negate_IsNonneg_implies_zero;
        calc Rational.fraction(n, d)
           = Rational.fraction(Integer.zero, d)   by substituting nIsZero
           = Rational.zero                         by Quotient.sound
      }
  }

-- Antisymmetry: x ≤ y, y ≤ x → x = y. Use: y - x = -(x - y), then
-- IsNonneg(y - x) ∧ IsNonneg(x - y) = IsNonneg(y - x) ∧ IsNonneg(-(y - x)),
-- giving y - x = 0, so y = x.
theorem Rational.LessOrEqual.antisymmetric
        (x y : Rational)
        (xLeqY : x ≤ y) (yLeqX : y ≤ x)
        : x = y := {
  -- y - x = 0.
  claim y - x = Rational.zero
    by Rational.IsNonneg_and_negate_IsNonneg_implies_zero(
           y - x,
           xLeqY,
           rewrite(
               Rational.subtract_swap(x, y),
               yLeqX));
  -- y = x from y - x = 0.
  Equality.symmetry(
      calc y
         = (y - x) + x
         = Rational.zero + x
         = x)
}

-- Transitivity: x ≤ y ∧ y ≤ z → x ≤ z. Algebra: (z - y) + (y - x)
-- = z - x; IsNonneg of both summands gives IsNonneg of the sum.
theorem Rational.LessOrEqual.transitive
        (x y z : Rational)
        (xLeqY : x ≤ y) (yLeqZ : y ≤ z)
        : x ≤ z :=
  -- (z - y) + (y - x) = z - x; IsNonneg.add closes the rewritten goal.
  claim Rational.IsNonneg(z - x)
    by substituting (ring : (z - y) + (y - x) = z - x)

-- ----------------------------------------------------------------------
-- Strict transitivity and additive monotonicity.

-- Drop the strict part: x < y → x ≤ y. Saves spelling out the And
-- members at every use site (`And.left(LessOrEqual(x, y), Not(x = y),
-- xLessThanY)` collapses to `Rational.LessThan.weaken(xLessThanY)`).
theorem Rational.LessThan.weaken
        {x y : Rational} (xLessThanY : x < y) : x ≤ y :=
  And.left(Rational.LessOrEqual(x, y), Not(x = y), xLessThanY)

-- Extract the distinctness part: x < y → ¬(x = y).
theorem Rational.LessThan.distinct
        {x y : Rational} (xLessThanY : x < y) : Not(x = y) :=
  And.right(Rational.LessOrEqual(x, y), Not(x = y), xLessThanY)

-- Lift a strict inequality across a function that preserves ≤ and
-- whose application is injective on equality witnesses. Eliminates
-- the boilerplate of manually building `And.introduction` for the
-- `<`-as-`And(≤, ¬=)` encoding at every strict-monotonicity site.
--
-- Reads as: "given `weak`/`injection` for `f`, and `x < y`, you get
-- `f x < f y`." Caller writes `(fx, fy : Rational)` explicitly so the
-- helper doesn't depend on `f` being apparent in the call.
theorem Rational.LessThan.lift
        (x y fx fy : Rational)
        (weak : x ≤ y → fx ≤ fy)
        (injection : fx = fy → x = y)
        (xLessThanY : x < y)
        : fx < fy :=
  And.introduction(
      weak(Rational.LessThan.weaken(xLessThanY)),
      (fxEqFy : fx = fy) ↦
          Rational.LessThan.distinct(xLessThanY)(
              injection(fxEqFy)))

-- Weak-then-strict: x ≤ y ∧ y < z → x < z.
theorem Rational.LessThan.transitive_left
        (x y z : Rational)
        (xLeqY : x ≤ y) (yLessThanZ : y < z)
        : x < z := {
  claim y ≤ z;
  claim yNotZ : Not(y = z);
  claim xLeqZ : x ≤ z;
  And.introduction(
      xLeqZ,
      (xEqualsZ : x = z) ↦ {
        -- y ≤ z = x, so y ≤ x. Combined with x ≤ y, antisymmetry gives
        -- x = y, then x = z gives y = z — contradicts yNotZ.
        claim y ≤ x;
        yNotZ(
            calc y
               = x   by Rational.LessOrEqual.antisymmetric
               = z)
      })
}

-- Strict-then-weak: x < y ∧ y ≤ z → x < z. Symmetric to the above.
theorem Rational.LessThan.transitive_right
        (x y z : Rational)
        (xLessThanY : x < y) (yLeqZ : y ≤ z)
        : x < z := {
  claim x ≤ y;
  claim xNotY : Not(x = y);
  claim xLeqZ : x ≤ z;
  And.introduction(
      xLeqZ,
      (xEqualsZ : x = z) ↦ {
        -- x ≤ y AND y ≤ z = x, so x ≤ y ≤ x. Antisymmetry: x = y.
        -- Contradicts xNotY.
        claim y ≤ x;
        claim xEqualsY : x = y;
        xNotY(xEqualsY)
      })
}

-- Additive monotonicity (weak): x ≤ y → x + z ≤ y + z. Since
-- (y + z) - (x + z) = y - x, the IsNonneg evidence carries over.
theorem Rational.add_preserves_LessOrEqual
        (x y z : Rational) (xLeqY : x ≤ y)
        : x + z ≤ y + z :=
  claim x + z ≤ y + z
    by substituting Rational.add_subtract_cancel_right(y, z, x)

-- Add cancel right: x + z = y + z → x = y. Add -z to both sides.
theorem Rational.add_cancel_right (x y z : Rational)
        (sumEquality : x + z = y + z)
        : x = y :=
  calc x
     = (x + z) + -z
     = (y + z) + -z
     = y

-- Additive monotonicity (strict): x < y → x + z < y + z.
theorem Rational.add_preserves_LessThan
        (x y z : Rational) (xLessY : x < y)
        : x + z < y + z :=
  { done by Rational.LessThan.lift }

-- Left-additive strict: x < y → z + x < z + y. Via commutativity.
theorem Rational.add_left_preserves_LessThan
        (x y z : Rational) (xLessY : x < y)
        : z + x < z + y :=
  calc z + x
     = x + z
     < y + z
     = z + y

-- Left additive monotonicity (weak): b ≤ h → h + b ≤ h + h. Via the
-- right form and two applications of commutativity.
theorem Rational.add_preserves_LessOrEqual_left
        (b h : Rational) (bLeqH : b ≤ h)
        : h + b ≤ h + h :=
  calc h + b
     = b + h
     ≤ h + h

-- Combined strict sum: A < H ∧ B < H → A + B < H + H.
theorem Rational.LessThan.add_strict_strict
        (a b h : Rational)
        (aLessH : a < h) (bLessH : b < h)
        : a + b < h + h :=
  calc a + b
     < h + b
     ≤ h + h   by Rational.add_preserves_LessOrEqual_left(b, h,
                      Rational.LessThan.weaken(bLessH))

-- 0 < x → -x < 0. Used wherever an ε-argument needs the symmetric
-- "-ε < 0" form (e.g. to bound something from below by -ε via 0).
theorem Rational.negate_LessThan_zero_of_positive
        (x : Rational) (xPositive : Rational.zero < x)
        : -x < Rational.zero :=
  -- Add -x to both sides of 0 < x: 0 + -x < x + -x, i.e., -x < 0.
  calc (-x : Rational)
     = Rational.zero + -x
     < x + -x
     = Rational.zero

-- Order reverses under negation: x ≤ y → -y ≤ -x. The IsNonneg
-- definitions of both sides reduce to the same `IsNonneg(y - x)`
-- modulo `y - x = -x - -y`, which is pure ring.
theorem Rational.LessOrEqual.negate
        (x y : Rational) (xLeqY : x ≤ y) : -y ≤ -x :=
  claim -y ≤ -x by substituting (ring : y - x = -x - -y)

-- Strict order reverses under negation: x < y → -y < -x.
theorem Rational.LessThan.negate
        (x y : Rational) (xLessY : x < y) : -y < -x :=
  { done by Rational.LessThan.lift }

-- IsNonneg(-x) → x ≤ 0. Dual to LessOrEqual_zero_of_IsNonneg.
theorem Rational.LessOrEqual_zero_of_negate_IsNonneg
        (x : Rational) (negXIsNonneg : Rational.IsNonneg(-x))
        : x ≤ Rational.zero :=
  -- x ≤ 0 = IsNonneg(0 - x) = IsNonneg(-x).
  claim x ≤ Rational.zero by substituting (ring : -x = Rational.zero - x)
