-- Rational/order.math
--
-- Order and sign on Rational. Because denominators are now arbitrary
-- nonzero integers (possibly negative), "n/d ≥ 0" is captured sign-robustly
-- as `Integer.IsNonneg(n · d)`: for d > 0 this is `n ≥ 0`, and for d < 0 it
-- is `n ≤ 0`, exactly as the fraction's value demands. Lift this over the
-- Rational quotient, then derive `LessOrEqual` and the operators.

module Rational.order

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.negation
import Integer.ring
import Integer.order
import Integer.order_multiply
import Integer.sign
import Integer.integral_domain
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation

-- Representative-level "is non-negative": the numerator times the
-- denominator is non-negative.
definition Rational.IsNonneg_at_representative
        : RationalRepresentative → Proposition
  | RationalRepresentative.make(n, d, _) => Integer.IsNonneg(n * d)

-- Forward direction of the respect: from the cross-multiplication
-- `n1·d2 = n2·d1` and `n1·d1 ≥ 0`, derive `n2·d2 ≥ 0`. Multiply through by
-- the (positive) squared denominators and cancel.
theorem Rational.IsNonneg_forward_helper
        (n1 n2 d1 d2 : Integer)
        (d1Nonzero : ¬(d1 = Integer.zero)) (d2Nonzero : ¬(d2 = Integer.zero))
        (equivalenceHypothesis : n1 * d2 = n2 * d1)
        (numeratorProductNonneg : Integer.IsNonneg(n1 * d1))
        : Integer.IsNonneg(n2 * d2) := {
    calc (n2 * d2) * (d1 * d1)
       = (n2 * d1) * (d1 * d2)
       = (n1 * d2) * (d1 * d2)   since equivalenceHypothesis
       = (n1 * d1) * (d2 * d2)   as productIdentity;
    claim Integer.IsNonneg(d2 * d2) since Integer.square_IsNonneg;
    claim Integer.IsNonneg((n1 * d1) * (d2 * d2)) since Integer.multiply_nonneg;
    claim Integer.IsNonneg((n2 * d2) * (d1 * d1)) by substituting productIdentity;
    claim Integer.IsNonneg(d1 * d1) since Integer.square_IsNonneg;
    claim ¬(d1 * d1 = Integer.zero) since Integer.multiply_nonzero;
    done since Integer.IsNonneg_of_product_with_positive
}

-- Respect: via propositional extensionality, both directions are the
-- forward helper (the backward one on the symmetric equation).
theorem Rational.IsNonneg_respect
        : ∀ (rep1 rep2 : RationalRepresentative).
          RationalEquivalent(rep1, rep2)
          → Rational.IsNonneg_at_representative(rep1)
            = Rational.IsNonneg_at_representative(rep2)
  | RationalRepresentative.make(n1, d1, d1Nonzero),
    RationalRepresentative.make(n2, d2, d2Nonzero),
    equivalenceHypothesis => {
      claim Integer.IsNonneg(n1 * d1) → Integer.IsNonneg(n2 * d2)
          since Rational.IsNonneg_forward_helper;
      claim Integer.IsNonneg(n2 * d2) → Integer.IsNonneg(n1 * d1) by {
          suppose Integer.IsNonneg(n2 * d2) as numeratorProductNonneg;
          calc n2 * d1 = n1 * d2   since equivalenceHypothesis;
          done since Rational.IsNonneg_forward_helper
      };
      done since Equality.propositional_extensionality
    }

-- IsNonneg on Rational.
opaque definition Rational.IsNonneg (x : Rational) : Proposition :=
  Quotient.lift(
      Rational.IsNonneg_at_representative,
      Rational.IsNonneg_respect,
      x)

-- Boundary lemmas for the opaque `Rational.IsNonneg`. On a fraction n / d,
-- being non-negative is exactly `Integer.IsNonneg(n · d)`. These two are the
-- *only* places that pierce the opacity (the `unfold` collapses the
-- `Quotient.lift`); every consumer cites them by name.
theorem Rational.IsNonneg.of_numerator_denominator
        (n d : Integer) (denominatorNonzero : ¬(d = Integer.zero))
        (productIsNonneg : Integer.IsNonneg(n * d))
        : Rational.IsNonneg(Rational.fraction(n, d, denominatorNonzero)) :=
  done by unfolding Rational.IsNonneg

theorem Rational.IsNonneg.numerator_denominator
        (n d : Integer) (denominatorNonzero : ¬(d = Integer.zero))
        (fractionIsNonneg : Rational.IsNonneg(Rational.fraction(n, d, denominatorNonzero)))
        : Integer.IsNonneg(n * d) :=
  done by unfolding Rational.IsNonneg

-- ≤ on Rational.
definition Rational.LessOrEqual (x y : Rational) : Proposition :=
  Rational.IsNonneg(y - x)

-- Strict < on Rational. We use `x < y := x ≤ y ∧ x ≠ y` rather than
-- `x + ε ≤ y` because ε on Rational isn't a single canonical choice.
definition Rational.LessThan (x y : Rational) : Proposition :=
  Rational.LessOrEqual(x, y) ∧ Not(x = y)

operator (≤) on (Rational, Rational) := Rational.LessOrEqual
operator (<) on (Rational, Rational) := Rational.LessThan
