-- Rational/positive.math
--
-- Positivity arithmetic on Rational, leading up to
-- `Rational.halve_positive`: if `0 < q` then `0 < halve(q)`. The proof
-- splits the strict inequality into IsNonneg + ≠ 0 parts; the nonzero
-- part uses `halve_doubled` to convert `0 = halve(q)` to `0 = q`,
-- contradicting the strict-positivity hypothesis.

module Rational.positive

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.negation
import Integer.ring
import Integer.algebra
import Integer.order
import Integer.sign
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.halve

-- ----------------------------------------------------------------------
-- Integer-level multiplicative IsNonneg.

-- Product of two non-negative Integers is non-negative. From the
-- witnesses x = (n : I), y = (m : I): x * y = (n * m : I).
theorem Integer.IsNonneg.multiply
        (x y : Integer)
        (xIsNonneg : Integer.IsNonneg(x))
        (yIsNonneg : Integer.IsNonneg(y))
        : Integer.IsNonneg(x * y) := {
    choose n from xIsNonneg;
    choose m from yIsNonneg;
    witness n * m with
        x * y
            = (n : Integer) * (m : Integer)
            = (n * m : Integer)
}

-- ----------------------------------------------------------------------
-- Rational IsNonneg as Rational.zero ≤ q.

-- 0 ≤ q is equivalent to IsNonneg(q). The proof unfolds the
-- definitions and shows q - 0 reduces back to q (via add identities).
-- Direction: from 0 ≤ q, derive IsNonneg(q).
automatic theorem Rational.IsNonneg_of_LessOrEqual_zero
        (q : Rational) (zeroLeqQ : Rational.LessOrEqual(Rational.zero, q))
        : Rational.IsNonneg(q) :=
  Rational.IsNonneg(q)
    by substituting (q - Rational.zero = q)

-- Converse: IsNonneg(q) → 0 ≤ q. Same reduction in reverse.
automatic theorem Rational.LessOrEqual_zero_of_IsNonneg
        (q : Rational) (qIsNonneg : Rational.IsNonneg(q))
        : Rational.LessOrEqual(Rational.zero, q) :=
  Rational.LessOrEqual(Rational.zero, q)
    by substituting (q - Rational.zero = q)

-- ----------------------------------------------------------------------
-- Rational-level IsNonneg arithmetic.

-- IsNonneg(p) ∧ IsNonneg(q) → IsNonneg(p * q) on Rational. At reps the
-- product's sign-witness `(n1·n2)·(d1·d2)` rearranges (ring) to
-- `(n1·d1)·(n2·d2)`, a product of the two non-negative witnesses.
automatic theorem Rational.IsNonneg.multiply (p q : Rational)
        (pIsNonneg : Rational.IsNonneg(p))
        (qIsNonneg : Rational.IsNonneg(q))
        : Rational.IsNonneg(p * q) :=
  unfold Rational.IsNonneg in
  (cases p { | RationalRepresentative.make(n1, d1, _) =>
    cases q { | RationalRepresentative.make(n2, d2, _) => {
      Integer.IsNonneg((n1 * d1) * (n2 * d2));
      (0 : Integer) ≤ (n1 * d1) * (n2 * d2);
      (n1 * n2) * (d1 * d2) = (n1 * d1) * (n2 * d2);
      done
    } } })

-- 1/2 is IsNonneg: its sign-witness is `1·2`, the image of a natural.
automatic theorem Rational.one_half_IsNonneg : Rational.IsNonneg(Rational.one_half) := {
  Integer.IsNonneg((2 : Integer));
  (0 : Integer) ≤ (2 : Integer);
  done
}

-- halve(q) is IsNonneg given q is IsNonneg.
automatic theorem Rational.halve_IsNonneg (q : Rational)
        (qIsNonneg : Rational.IsNonneg(q))
        : Rational.IsNonneg(Rational.halve(q)) :=
  { done by Rational.IsNonneg.multiply }

-- ----------------------------------------------------------------------
-- halve_positive: 0 < q → 0 < halve(q).

-- The key trick: 0 = halve(q) implies q = halve(q) + halve(q) = 0 + 0 = 0,
-- contradicting q ≠ 0. So halve(q) ≠ 0.
theorem Rational.halve_nonzero (q : Rational)
        (qNonzero : Rational.zero ≠ q)
        : Rational.zero ≠ Rational.halve(q) :=
  (zeroEqHalve : Rational.zero = Rational.halve(q)) ↦
    qNonzero({
        Rational.zero
           = Rational.zero + Rational.zero
           = Rational.halve(q) + Rational.halve(q)
           = q
      })

-- The headline theorem.
automatic theorem Rational.halve_positive (q : Rational)
        (qPositive : Rational.zero < q)
        : Rational.zero < Rational.halve(q) := {
  Rational.LessOrEqual(Rational.zero, q);
  Rational.zero ≠ q;
  Rational.IsNonneg(q);
  Rational.IsNonneg(Rational.halve(q));
  Rational.LessOrEqual(Rational.zero, Rational.halve(q));
  Rational.zero ≠ Rational.halve(q);
  done
}
