-- Rational/reciprocal.math
--
-- Reciprocal of a strictly positive Rational, packaged as
-- succ(k)/succ(d) with its numerator witness, for the Cauchy product
-- respect proofs. The reciprocal is succ(d)/succ(k), and r · (1/r) = 1.

module Rational.reciprocal

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.negation
import Integer.ring
import Integer.algebra
import Integer.order
import Integer.sign
import Integer.integral_domain
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.absolute_value
import Rational.halve
import Rational.positive
import Rational.order_arithmetic
import Rational.triangle

-- A "strictly positive Rational" packaged with its numerator
-- witness. `make(k, d) : strict_positive_rational` represents the
-- rational `succ(k)/succ(d)`.
inductive StrictPositiveRational : Type(0) where
  | StrictPositiveRational.make
      : (numeratorPredecessor : Natural)
        → (denominatorPredecessor : Natural)
        → StrictPositiveRational

-- Underlying Rational of a packaged strict positive: succ(k)/succ(d).
definition StrictPositiveRational.value
        : StrictPositiveRational → Rational
  | StrictPositiveRational.make(k, d) => {
      let denominatorNonzero
            : ((d + 1) : Integer) ≠ Integer.zero
          := done;
      Rational.fraction(((k + 1) : Integer), ((d + 1) : Integer), denominatorNonzero)
    }

-- Reciprocal of a packaged strict positive: swap to (d+1)/(k+1).
definition StrictPositiveRational.reciprocal
        : StrictPositiveRational → Rational
  | StrictPositiveRational.make(k, d) => {
      let denominatorNonzero
            : ((k + 1) : Integer) ≠ Integer.zero
          := done;
      Rational.fraction(((d + 1) : Integer), ((k + 1) : Integer), denominatorNonzero)
    }

-- Multiplicative cancellation: r * (1/r) = 1 for r = (k+1)/(d+1).
theorem StrictPositiveRational.reciprocal_multiplied (r : StrictPositiveRational)
        : StrictPositiveRational.value(r)
              * StrictPositiveRational.reciprocal(r)
          = Rational.one :=
  cases r {
    | StrictPositiveRational.make(k, d) => {
        ((d + 1) : Integer) ≠ Integer.zero;
        ((k + 1) : Integer) ≠ Integer.zero;
        let productDenominatorNonzero
              : ((d + 1) : Integer) * ((k + 1) : Integer) ≠ Integer.zero
            := done;
        calc Rational.fraction(
                 ((k + 1) : Integer) * ((d + 1) : Integer),
                 ((d + 1) : Integer) * ((k + 1) : Integer),
                 productDenominatorNonzero)
           = Rational.one
               by Rational.fraction_equal
      }
  }
