-- Rational/reciprocal_function.math
--
-- A total reciprocal function `Rational → Rational`, with junk
-- value `Rational.zero` at zero. Correct (i.e., `x · reciprocal(x)
-- = Rational.one`) for every non-zero input. The function is built
-- by Natural-pair recursion at the representative level and lifted
-- to `Rational` via two Quotient.lifts (over the integer numerator,
-- then over the Rational). The respect proofs use shift-and-reduce
-- helpers to collapse equivalent natural pairs to a canonical form
-- (one of `(n, n)`, `(n + succ k, n)`, `(n, n + succ k)`).
--
-- This unlocks Real-as-Field: the Real reciprocal Cauchy sequence
-- builds on a function-typed pointwise reciprocal, which
-- `Rational.reciprocal_exists_for_nonzero` (propositional ∃)
-- alone can't provide.

module Rational.reciprocal_function

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.subtraction
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.negation
import Integer.ring
import Integer.algebra
import Integer.order
import Integer.sign
import Integer.absolute_value
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.absolute_value
import Rational.reciprocal
import Rational.field

-- ----------------------------------------------------------------------
-- Rep-level recursion: the natural-pair reciprocal.
--
-- `reciprocal_at_natural_pair(a, b, denominatorPredecessor)` is the
-- reciprocal of the rational whose representative is `make((a - b : I),
-- denominatorPredecessor)`. Junk value `Rational.zero` when a = b
-- (i.e., the rational is zero); positive `mk(make(succ d, k))` when
-- a > b (= b + succ k); negative `mk(make(-(succ d), k))` when b > a.

definition Rational.reciprocal_at_natural_pair
        : Natural → Natural → Natural → Rational
  | zero, b, denominatorPredecessor =>
      cases b {
        | zero =>
            Rational.zero
        | successor(predecessorB) =>
            Quotient.mk(
                RationalRepresentative.make(
                    -(successor(denominatorPredecessor) : Integer),
                    predecessorB))
      }
  | successor(predecessorA), b, denominatorPredecessor =>
      cases b {
        | zero =>
            Quotient.mk(
                RationalRepresentative.make(
                    (successor(denominatorPredecessor) : Integer),
                    predecessorA))
        | successor(predecessorB) =>
            Rational.reciprocal_at_natural_pair(
                predecessorA, predecessorB, denominatorPredecessor)
      }

-- ----------------------------------------------------------------------
-- Three closed-form characterizations: at self, at a positive shift,
-- and at a negative shift. Each by Natural induction on the leading
-- argument.

theorem Rational.reciprocal_at_natural_pair_self
        : (anchorValue denominatorPredecessor : Natural)
          → Rational.reciprocal_at_natural_pair(
                anchorValue, anchorValue, denominatorPredecessor)
            = Rational.zero
  | zero, _ => reflexivity(Rational, Rational.zero)
  | successor(predecessor), denominatorPredecessor =>
      Rational.reciprocal_at_natural_pair_self(
          predecessor, denominatorPredecessor)

theorem Rational.reciprocal_at_natural_pair_positive_shift
        : (anchorValue shiftPredecessor denominatorPredecessor : Natural)
          → Rational.reciprocal_at_natural_pair(
                anchorValue + successor(shiftPredecessor),
                anchorValue,
                denominatorPredecessor)
            = (Quotient.mk(
                   RationalRepresentative.make(
                       (successor(denominatorPredecessor) : Integer),
                       shiftPredecessor))
               : Rational)
  | zero, shiftPredecessor, denominatorPredecessor =>
      -- a = 0, so a + succ(shiftPred) = succ(shiftPred). The
      -- pattern reduces to (succ(shiftPred), 0, d), which returns
      -- mk(make(succ d : I, shiftPred)) by the first nonzero case.
      reflexivity(
          Rational,
          (Quotient.mk(
               RationalRepresentative.make(
                   (successor(denominatorPredecessor) : Integer),
                   shiftPredecessor))
           : Rational))
  | successor(predecessor), shiftPredecessor, denominatorPredecessor =>
      -- (succ(predecessor) + succ(shiftPred), succ(predecessor), d)
      -- reduces by the recursive case to
      -- (predecessor + succ(shiftPred), predecessor, d). Apply IH.
      Rational.reciprocal_at_natural_pair_positive_shift(
          predecessor, shiftPredecessor, denominatorPredecessor)

theorem Rational.reciprocal_at_natural_pair_negative_shift
        : (anchorValue shiftPredecessor denominatorPredecessor : Natural)
          → Rational.reciprocal_at_natural_pair(
                anchorValue,
                anchorValue + successor(shiftPredecessor),
                denominatorPredecessor)
            = (Quotient.mk(
                   RationalRepresentative.make(
                       -(successor(denominatorPredecessor) : Integer),
                       shiftPredecessor))
               : Rational)
  | zero, shiftPredecessor, denominatorPredecessor =>
      reflexivity(
          Rational,
          (Quotient.mk(
               RationalRepresentative.make(
                   -(successor(denominatorPredecessor) : Integer),
                   shiftPredecessor))
           : Rational))
  | successor(predecessor), shiftPredecessor, denominatorPredecessor =>
      Rational.reciprocal_at_natural_pair_negative_shift(
          predecessor, shiftPredecessor, denominatorPredecessor)

-- ----------------------------------------------------------------------
-- Respect at the natural-pair level: integer-equivalent pairs give
-- equal reciprocal values.

theorem Rational.reciprocal_at_natural_pair_respect
        (firstA firstB secondA secondB denominatorPredecessor : Natural)
        (equivalenceHypothesis : firstA + secondB = firstB + secondA)
        : Rational.reciprocal_at_natural_pair(
              firstA, firstB, denominatorPredecessor)
          = Rational.reciprocal_at_natural_pair(
                secondA, secondB, denominatorPredecessor) :=
  -- Trichotomy on (firstA, firstB) via Natural.totality_of_less_or_equal.
  cases Natural.totality_of_less_or_equal(firstA, firstB) {
    | Or.introduceLeft(firstALeqFirstB) => {
        obtain ⟨gap, firstBEqualsFirstAPlusGap⟩
            from Natural.subtraction_witness(
                     firstA, firstB, firstALeqFirstB);
        -- Case on gap, with the equation firstB = firstA + gap
        -- refined per branch via the convoy pattern.
        cases gap with gapEq {
           | zero => {
               claim firstB = firstA + 0;
               calc firstA
                  = firstA + 0
                  = firstB;
               claim secondB = secondA
                 by {
                   calc firstB + secondB
                      = firstA + secondB
                      = firstB + secondA                           as sumEquation;
                   Natural.add_cancel_left(
                       firstB, secondB, secondA, sumEquation)
                 };
               calc Rational.reciprocal_at_natural_pair(
                        firstA, firstB, denominatorPredecessor)
                  = Rational.reciprocal_at_natural_pair(
                        firstB, firstB, denominatorPredecessor)
                  = Rational.zero
                  = Rational.reciprocal_at_natural_pair(
                        secondA, secondA, denominatorPredecessor)
                  = Rational.reciprocal_at_natural_pair(
                        secondA, secondB, denominatorPredecessor)
             }
           | successor(gapPredecessor) => {
               claim firstB = firstA + successor(gapPredecessor);
               claim secondB = secondA + successor(gapPredecessor)
                 by {
                   calc firstA + secondB
                           = firstB + secondA
                           = (firstA + successor(gapPredecessor)) + secondA
                           = firstA + (successor(gapPredecessor) + secondA)
                           = firstA + (secondA + successor(gapPredecessor))    as sumEquation;                     Natural.add_cancel_left(
                       firstA, secondB,
                       secondA + successor(gapPredecessor),
                       sumEquation)
                 };
               calc Rational.reciprocal_at_natural_pair(
                        firstA, firstB, denominatorPredecessor)
                  = Rational.reciprocal_at_natural_pair(
                        firstA, firstA + successor(gapPredecessor),
                        denominatorPredecessor)
                  = (Quotient.mk(
                         RationalRepresentative.make(
                             -(successor(denominatorPredecessor) : Integer),
                             gapPredecessor))
                     : Rational)
                  = Rational.reciprocal_at_natural_pair(
                        secondA, secondA + successor(gapPredecessor),
                        denominatorPredecessor)
                  = Rational.reciprocal_at_natural_pair(
                        secondA, secondB, denominatorPredecessor)
             }
        }
      }
    | Or.introduceRight(firstBLeqFirstA) => {
        obtain ⟨gap, firstAEqualsFirstBPlusGap⟩
            from Natural.subtraction_witness(
                     firstB, firstA, firstBLeqFirstA);
        cases gap with gapEq {
           | zero => {
               claim firstA = firstB + 0;
               calc firstB
                  = firstB + 0
                  = firstA;
               claim secondA = secondB
                 by {
                   calc firstA + secondB
                      = firstB + secondA
                      = firstA + secondA                           as sumEquation;
                   Equality.symmetry(
                       Natural.add_cancel_left(
                           firstA, secondB, secondA, sumEquation))
                 };
               calc Rational.reciprocal_at_natural_pair(
                        firstA, firstB, denominatorPredecessor)
                  = Rational.reciprocal_at_natural_pair(
                        firstA, firstA, denominatorPredecessor)
                  = Rational.zero
                  = Rational.reciprocal_at_natural_pair(
                        secondB, secondB, denominatorPredecessor)
                  = Rational.reciprocal_at_natural_pair(
                        secondA, secondB, denominatorPredecessor)
             }
           | successor(gapPredecessor) => {
               claim firstA = firstB + successor(gapPredecessor);
               claim secondA = secondB + successor(gapPredecessor)
                 by {
                   calc firstB + secondA
                           = firstA + secondB
                           = (firstB + successor(gapPredecessor)) + secondB
                           = firstB + (successor(gapPredecessor) + secondB)
                           = firstB + (secondB + successor(gapPredecessor))    as sumEquation;                     Natural.add_cancel_left(
                       firstB, secondA,
                       secondB + successor(gapPredecessor),
                       sumEquation)
                 };
               calc Rational.reciprocal_at_natural_pair(
                        firstA, firstB, denominatorPredecessor)
                  = Rational.reciprocal_at_natural_pair(
                        firstB + successor(gapPredecessor), firstB,
                        denominatorPredecessor)
                  = (Quotient.mk(
                         RationalRepresentative.make(
                             (successor(denominatorPredecessor) : Integer),
                             gapPredecessor))
                     : Rational)
                  = Rational.reciprocal_at_natural_pair(
                        secondB + successor(gapPredecessor), secondB,
                        denominatorPredecessor)
                  = Rational.reciprocal_at_natural_pair(
                        secondA, secondB, denominatorPredecessor)
             }
        }
      }
  }

-- ----------------------------------------------------------------------
-- Integer-rep level reciprocal: case-analyzes the integer rep to
-- the underlying natural pair.
definition Rational.reciprocal_at_integer_rep
        (denominatorPredecessor : Natural)
        : IntegerRepresentative → Rational
  | IntegerRepresentative.make(numeratorPositive, numeratorNegative) =>
      Rational.reciprocal_at_natural_pair(
          numeratorPositive, numeratorNegative,
          denominatorPredecessor)

-- Respect at the integer-rep level. Multi-pattern destructures both
-- reps to expose the natural pairs, then defers to the natural-pair
-- respect proof.
theorem Rational.reciprocal_at_integer_rep_respect
        (denominatorPredecessor : Natural)
        : (firstRepresentative secondRepresentative
              : IntegerRepresentative)
          → IntegerEquivalent(firstRepresentative,
                                secondRepresentative)
          → Rational.reciprocal_at_integer_rep(
                denominatorPredecessor, firstRepresentative)
            = Rational.reciprocal_at_integer_rep(
                  denominatorPredecessor, secondRepresentative)
  | IntegerRepresentative.make(firstA, firstB),
    IntegerRepresentative.make(secondA, secondB),
    equationFirstASecondB =>
      Rational.reciprocal_at_natural_pair_respect(
          firstA, firstB, secondA, secondB,
          denominatorPredecessor,
          equationFirstASecondB)

-- ----------------------------------------------------------------------
-- Lift over the integer numerator: `Rational.reciprocal_at_integer(n,
-- denominatorPredecessor)` produces the reciprocal as a Rational. Uses
-- the natural-pair function plus the natural-pair respect proof.

definition Rational.reciprocal_at_integer
        (integerNumerator : Integer) (denominatorPredecessor : Natural)
        : Rational :=
  Quotient.lift(
      IntegerRepresentative, IntegerEquivalent, Rational,
      Rational.reciprocal_at_integer_rep(denominatorPredecessor),
      Rational.reciprocal_at_integer_rep_respect(denominatorPredecessor),
      integerNumerator)

-- ----------------------------------------------------------------------
-- Multiplication-cancels at the integer level: for non-zero `n`,
-- mk(make(n, d)) * reciprocal_at_integer(n, d) = Rational.one. Sign-
-- splits `n` via Integer.sign_split; the positive branch reuses
-- StrictPositiveRational.reciprocal_multiplied, the negative branch
-- carries the explicit negate-cancellation calc.

theorem Rational.reciprocal_at_integer_multiplies
        (n : Integer) (denominatorPredecessor : Natural)
        (mkNonzero
            : ¬((Quotient.mk(
                     RationalRepresentative.make(n, denominatorPredecessor))
                     : Rational)
                    = Rational.zero))
        : (Quotient.mk(
               RationalRepresentative.make(n, denominatorPredecessor))
               : Rational)
            * Rational.reciprocal_at_integer(n, denominatorPredecessor)
          = Rational.one := {
    claim Integer.IsNonneg(n) ∨ (∃ (k : Natural). n = -(k : Integer))
        by Integer.sign_split(n)
    claim by cases {
      in (Integer.IsNonneg(n)) as nIsNonneg: {
          obtain ⟨a, nIsImage⟩ from nIsNonneg;
          cases a with aEq {
             | zero => {
                 -- n = (zero : I) = Integer.zero, so mk(make(n, d)) = Rational.zero,
                 -- contradicting mkNonzero.
                 claim n = (0 : Integer)
                   by rewrite(aEq, nIsImage);
                 absurd(mkNonzero(
                            calc (Quotient.mk(
                                     RationalRepresentative.make(
                                         n, denominatorPredecessor))
                                     : Rational)
                               = Quotient.mk(
                                     RationalRepresentative.make(
                                         (0 : Integer),
                                         denominatorPredecessor))
                               = Quotient.mk(
                                     RationalRepresentative.make(
                                         Integer.zero,
                                         denominatorPredecessor))
                               = Rational.zero))
               }
             | successor(predecessor) => {
                 -- n = succ(predecessor) : I. Chain through congruence
                 -- on both factors, then StrictPositive multiplication.
                 let refinedHypothesis
                       : n = (successor(predecessor) : Integer) :=
                     rewrite(aEq, nIsImage);
                 calc (Quotient.mk(
                           RationalRepresentative.make(
                               n, denominatorPredecessor))
                           : Rational)
                          * Rational.reciprocal_at_integer(
                                n, denominatorPredecessor)
                    = (Quotient.mk(
                           RationalRepresentative.make(
                               (successor(predecessor) : Integer),
                               denominatorPredecessor))
                           : Rational)
                          * Rational.reciprocal_at_integer(
                                (successor(predecessor) : Integer),
                                denominatorPredecessor)
                           by congruenceOf(
                                  function (m : Integer) =>
                                      (Quotient.mk(
                                           RationalRepresentative.make(
                                               m,
                                               denominatorPredecessor))
                                           : Rational)
                                      * Rational.reciprocal_at_integer(
                                            m,
                                            denominatorPredecessor),
                                  refinedHypothesis)
                    = Rational.one
                           by StrictPositiveRational.reciprocal_multiplied(
                                  StrictPositiveRational.make(
                                      predecessor,
                                      denominatorPredecessor))
               }
          }
      }
      in (∃ (k : Natural). n = -(k : Integer)) as nIsNegated: {
          obtain ⟨a, nIsNegatedImage⟩ from nIsNegated;
          cases a with aEq {
             | zero => {
                 -- n = -(zero : I) = -Integer.zero. mk(make(n, d))
                 -- is Rational.zero — contradiction.
                 claim n = -(0 : Integer)
                   by rewrite(aEq, nIsNegatedImage);
                 absurd(mkNonzero(
                            calc (Quotient.mk(
                                     RationalRepresentative.make(
                                         n, denominatorPredecessor))
                                     : Rational)
                               = Quotient.mk(
                                     RationalRepresentative.make(
                                         -(0 : Integer),
                                         denominatorPredecessor))
                               = Quotient.mk(
                                     RationalRepresentative.make(
                                         Integer.zero,
                                         denominatorPredecessor))
                               = Rational.zero))
               }
             | successor(predecessor) => {
                 -- n = -(succ(predecessor) : I). Chain congruence on n,
                 -- then the negate-cancellation Quotient.sound calc.
                 let refinedHypothesis
                       : n = -(successor(predecessor) : Integer) :=
                     rewrite(aEq, nIsNegatedImage);
                 calc (Quotient.mk(
                           RationalRepresentative.make(
                               n, denominatorPredecessor))
                           : Rational)
                          * Rational.reciprocal_at_integer(
                                n, denominatorPredecessor)
                    = (Quotient.mk(
                           RationalRepresentative.make(
                               -(successor(predecessor) : Integer),
                               denominatorPredecessor))
                           : Rational)
                          * Rational.reciprocal_at_integer(
                                -(successor(predecessor) : Integer),
                                denominatorPredecessor)
                           by congruenceOf(
                                  function (m : Integer) =>
                                      (Quotient.mk(
                                           RationalRepresentative.make(
                                               m,
                                               denominatorPredecessor))
                                           : Rational)
                                      * Rational.reciprocal_at_integer(
                                            m,
                                            denominatorPredecessor),
                                  refinedHypothesis)
                    = Rational.one
                           by Quotient.sound(
                         RationalRepresentative, RationalEquivalent,
                         RationalRepresentative.make(
                             -(successor(predecessor) : Integer)
                                 * -(successor(denominatorPredecessor) : Integer),
                             predecessor
                                 + denominatorPredecessor
                                   * successor(predecessor)),
                         RationalRepresentative.make(Integer.one, 0),
                         calc -(successor(predecessor) : Integer)
                                  * -(successor(denominatorPredecessor) : Integer)
                                  * (successor(0) : Integer)
                            = -(successor(predecessor) : Integer)
                                  * -(successor(denominatorPredecessor) : Integer)
                                 by Integer.multiply_identity_right(
                                        -(successor(predecessor) : Integer)
                                            * -(successor(denominatorPredecessor) : Integer))
                            = -((successor(predecessor) : Integer)
                                    * -(successor(denominatorPredecessor) : Integer))
                            = -(-((successor(predecessor) : Integer)
                                       * (successor(denominatorPredecessor) : Integer)))
                            = (successor(predecessor) : Integer)
                                  * (successor(denominatorPredecessor) : Integer)
                            = (successor(predecessor)
                                   * successor(denominatorPredecessor)
                                   : Integer)
                            = (successor(predecessor
                                              + denominatorPredecessor
                                                * successor(predecessor))
                                   : Integer)
                                 by (calc successor(predecessor)
                                              * successor(denominatorPredecessor)
                                        = successor(predecessor)
                                            + successor(predecessor)
                                              * denominatorPredecessor
                                        = successor(predecessor)
                                            + denominatorPredecessor
                                              * successor(predecessor)
                                        = successor(
                                              predecessor
                                              + denominatorPredecessor
                                                * successor(predecessor)))
                            = Integer.one
                                  * (successor(predecessor
                                                   + denominatorPredecessor
                                                     * successor(predecessor))
                                      : Integer))
               }
          }
      }
    }
}

-- ----------------------------------------------------------------------
-- mk(make(n, d)) = Rational.zero ↔ n = Integer.zero. The forward
-- direction is via Quotient.exact: equivalence becomes
-- `n * succ(zero) = Integer.zero * succ(d)`, which reduces to
-- n = Integer.zero on the LHS and Integer.zero on the RHS.

theorem Rational.mk_zero_implies_integer_zero
        (n : Integer) (denominatorPredecessor : Natural)
        (mkIsZero
            : (Quotient.mk(
                   RationalRepresentative.make(n, denominatorPredecessor))
                   : Rational)
                = Rational.zero)
        : n = Integer.zero := {
    claim n * (successor(0) : Integer)
            = Integer.zero * (successor(denominatorPredecessor) : Integer)
        by Quotient.exact(
               RationalRepresentative, RationalEquivalent,
               RationalEquivalent.reflexive,
               RationalEquivalent.symmetric,
               RationalEquivalent.transitive,
               RationalRepresentative.make(n, denominatorPredecessor),
               RationalRepresentative.make(Integer.zero, 0),
               mkIsZero);
    calc n
       = n * Integer.one
       = n * (successor(0) : Integer)
       = Integer.zero
                * (successor(denominatorPredecessor) : Integer)
       = Integer.zero
}

-- ----------------------------------------------------------------------
-- reciprocal_at_integer(Integer.zero, d) = Rational.zero. Reduces
-- definitionally to reciprocal_at_natural_pair(zero, zero, d) =
-- Rational.zero by the lift's iota.
theorem Rational.reciprocal_at_integer_zero
        (denominatorPredecessor : Natural)
        : Rational.reciprocal_at_integer(
              Integer.zero, denominatorPredecessor)
          = Rational.zero :=
  reflexivity(Rational, Rational.zero)

-- ----------------------------------------------------------------------
-- The rep-level shim: just defers to reciprocal_at_integer.
definition Rational.reciprocal_function_at_rational_rep
        : RationalRepresentative → Rational
  | RationalRepresentative.make(numerator, denominatorPredecessor) =>
      Rational.reciprocal_at_integer(numerator, denominatorPredecessor)

-- ----------------------------------------------------------------------
-- Respect at the rational-rep level. Multi-pattern destructures both
-- reps to expose (n, d). Case-splits on whether mk(make(n1, d1)) is
-- Rational.zero; the zero branch reduces both reciprocals to
-- Rational.zero by the helpers above; the non-zero branch uses
-- uniqueness of multiplicative inverse via reciprocal_at_integer_multiplies.

theorem Rational.reciprocal_function_at_rational_rep_respect
        : (firstRep secondRep : RationalRepresentative)
          → RationalEquivalent(firstRep, secondRep)
          → Rational.reciprocal_function_at_rational_rep(firstRep)
            = Rational.reciprocal_function_at_rational_rep(secondRep)
  | RationalRepresentative.make(n1, d1),
    RationalRepresentative.make(n2, d2),
    equivalenceHypothesis =>
      decide (Quotient.mk(RationalRepresentative.make(n1, d1)) : Rational)
                 = Rational.zero {
        | yes mkFirstIsZero => {
            -- Zero branch: both reciprocals reduce to Rational.zero.
            claim n1 = Integer.zero
              by Rational.mk_zero_implies_integer_zero(
                     n1, d1, mkFirstIsZero);
            calc (Quotient.mk(RationalRepresentative.make(n2, d2))
                     : Rational)
               = (Quotient.mk(RationalRepresentative.make(n1, d1))
                     : Rational)
                     by Equality.symmetry(
                            Quotient.sound(
                                RationalRepresentative, RationalEquivalent,
                                RationalRepresentative.make(n1, d1),
                                RationalRepresentative.make(n2, d2),
                                equivalenceHypothesis))
               = Rational.zero;
            calc Rational.reciprocal_at_integer(n1, d1)
               = Rational.reciprocal_at_integer(Integer.zero, d1)
               = Rational.zero
               = Rational.reciprocal_at_integer(Integer.zero, d2)
               = Rational.reciprocal_at_integer(n2, d2)
          }
        | no mkFirstIsNonzero => {
            -- Non-zero branch: uniqueness of inverse via multiplication.
            claim ¬((Quotient.mk(
                         RationalRepresentative.make(n2, d2))
                         : Rational)
                        = Rational.zero);
            claim (Quotient.mk(RationalRepresentative.make(n1, d1))
                       : Rational)
                  = (Quotient.mk(RationalRepresentative.make(n2, d2))
                         : Rational)
              by Quotient.sound(
                     RationalRepresentative, RationalEquivalent,
                     RationalRepresentative.make(n1, d1),
                     RationalRepresentative.make(n2, d2),
                     equivalenceHypothesis);
            -- Uniqueness chain:
            -- reciprocal(n1, d1)
            --   = 1 * reciprocal(n1, d1)
            --   = (mk2 * reciprocal(n2, d2)) * reciprocal(n1, d1)
            --   = (mk1 * reciprocal(n2, d2)) * reciprocal(n1, d1)   [mks equal]
            --   = reciprocal(n2, d2) * (mk1 * reciprocal(n1, d1))   [comm + assoc]
            --   = reciprocal(n2, d2) * 1
            --   = reciprocal(n2, d2)
            calc Rational.reciprocal_at_integer(n1, d1)
               = Rational.one * Rational.reciprocal_at_integer(n1, d1)
               = ((Quotient.mk(RationalRepresentative.make(n2, d2))
                       : Rational)
                       * Rational.reciprocal_at_integer(n2, d2))
                   * Rational.reciprocal_at_integer(n1, d1)
               = ((Quotient.mk(RationalRepresentative.make(n1, d1))
                       : Rational)
                       * Rational.reciprocal_at_integer(n2, d2))
                   * Rational.reciprocal_at_integer(n1, d1)
               = Rational.reciprocal_at_integer(n2, d2)
                   * ((Quotient.mk(RationalRepresentative.make(n1, d1))
                          : Rational)
                       * Rational.reciprocal_at_integer(n1, d1))
               = Rational.reciprocal_at_integer(n2, d2) * Rational.one
               = Rational.reciprocal_at_integer(n2, d2)
          }
      }

-- ----------------------------------------------------------------------
-- The headline definition: a total Rational → Rational function.
-- Quotient.lift over the Rational; the body destructures `make(n, d)`
-- to call reciprocal_at_integer, with the rational-level respect
-- proof.

definition Rational.reciprocal_function (x : Rational) : Rational :=
  Quotient.lift(
      RationalRepresentative, RationalEquivalent, Rational,
      Rational.reciprocal_function_at_rational_rep,
      Rational.reciprocal_function_at_rational_rep_respect,
      x)

-- ----------------------------------------------------------------------
-- Multiplication correctness: for non-zero x, x * reciprocal_function(x)
-- = Rational.one. Quotient.induct over x; the rep-level case reduces
-- to reciprocal_at_integer_multiplies.

theorem Rational.reciprocal_function_multiplies
        (x : Rational) (xNonzero : ¬(x = Rational.zero))
        : x * Rational.reciprocal_function(x) = Rational.one :=
  Quotient.induct(
      function (xArg : Rational) =>
          ¬(xArg = Rational.zero)
            → xArg * Rational.reciprocal_function(xArg) = Rational.one,
      function (rep : RationalRepresentative) =>
        (cases rep {
           | RationalRepresentative.make(n, d) =>
               function (mkNonzero
                             : ¬((Quotient.mk(
                                      RationalRepresentative.make(n, d))
                                      : Rational)
                                     = Rational.zero)) =>
                 Rational.reciprocal_at_integer_multiplies(n, d, mkNonzero)
         } : ¬((Quotient.mk(rep) : Rational) = Rational.zero)
             → (Quotient.mk(rep) : Rational)
                 * Rational.reciprocal_function(Quotient.mk(rep))
               = Rational.one),
      x)(xNonzero)

