-- Rational/reciprocal.math
--
-- Reciprocal of a strictly positive Rational, packaged as
-- succ(k)/succ(d) with its numerator witness, for the Cauchy product
-- respect proofs. The reciprocal is succ(d)/succ(k), and r · (1/r) = 1.

module Rational.reciprocal

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.negation
import Integer.ring
import Integer.algebra
import Integer.order
import Integer.sign
import Integer.integral_domain
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.absolute_value
import Rational.halve
import Rational.positive
import Rational.order_arithmetic
import Rational.triangle

-- A "strictly positive Rational" packaged with its numerator
-- witness. `make(k, d) : strict_positive_rational` represents the
-- rational `succ(k)/succ(d)`.
inductive StrictPositiveRational : Type(0) where
  | StrictPositiveRational.make
      : (numeratorPredecessor : Natural)
        → (denominatorPredecessor : Natural)
        → StrictPositiveRational

-- Underlying Rational of a packaged strict positive: succ(k)/succ(d).
definition StrictPositiveRational.value
        : StrictPositiveRational → Rational
  | StrictPositiveRational.make(k, d) => {
      let denominatorNonzero
            : ¬((successor(d) : Integer) = Integer.zero)
          := done since Integer.from_natural_successor_nonzero;
      Rational.fraction((successor(k) : Integer), (successor(d) : Integer), denominatorNonzero)
    }

-- Reciprocal of a packaged strict positive: swap to succ(d)/succ(k).
definition StrictPositiveRational.reciprocal
        : StrictPositiveRational → Rational
  | StrictPositiveRational.make(k, d) => {
      let denominatorNonzero
            : ¬((successor(k) : Integer) = Integer.zero)
          := done since Integer.from_natural_successor_nonzero;
      Rational.fraction((successor(d) : Integer), (successor(k) : Integer), denominatorNonzero)
    }

-- Multiplicative cancellation: r * (1/r) = 1 for r = succ(k)/succ(d).
theorem StrictPositiveRational.reciprocal_multiplied (r : StrictPositiveRational)
        : StrictPositiveRational.value(r)
              * StrictPositiveRational.reciprocal(r)
          = Rational.one :=
  cases r {
    | StrictPositiveRational.make(k, d) => {
        claim ¬((successor(d) : Integer) = Integer.zero)
            since Integer.from_natural_successor_nonzero;
        claim ¬((successor(k) : Integer) = Integer.zero)
            since Integer.from_natural_successor_nonzero;
        let productDenominatorNonzero
              : ¬((successor(d) : Integer) * (successor(k) : Integer) = Integer.zero)
            := done since Integer.multiply_nonzero;
        calc Rational.fraction(
                 (successor(k) : Integer) * (successor(d) : Integer),
                 (successor(d) : Integer) * (successor(k) : Integer),
                 productDenominatorNonzero)
           = Rational.one
               since Rational.fraction_equal
      }
  }

-- A nonnegative, nonzero Integer is the image of some successor: its
-- Natural witness cannot be zero, so it is succ(predecessor).
theorem Rational.strict_positive_witness_at_representative
        (n : Integer) (d : Natural)
        (nIsNonneg : Integer.IsNonneg(n))
        (nNonzero
           : Not(n = Integer.zero))
        : ∃ (k : Natural). n = (successor(k) : Integer) := {
    choose a such that n = (a : Integer) as nIsImage from nIsNonneg;
    cases a refining nIsImage {
       | zero =>
           absurd(nNonzero(calc n = (zero : Integer) = Integer.zero))
       | successor(predecessor) =>
           witness predecessor with nIsImage
    }
}
