-- Rational/triangle.math
--
-- The Rational triangle inequality |x + y| ≤ |x| + |y|, plus a few
-- order helpers needed to express it.

module Rational.triangle

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.distance
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.negation
import Integer.ring
import Integer.algebra
import Integer.order
import Integer.sign
import Integer.absolute_value
import Integer.absolute_value_multiplicative
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.absolute_value

-- Multiplicative monotonicity for IsNonneg by a positive Natural.
-- If x is IsNonneg (= some Natural's image), then x * succ(d) is too.
theorem Integer.IsNonneg.multiply_by_positive_natural
        (x : Integer) (d : Natural) (xIsNonneg : Integer.IsNonneg(x))
        : Integer.IsNonneg(x * (successor(d) : Integer)) := {
    obtain ⟨n, xIsImage⟩ from xIsNonneg;
    witness n * successor(d) with
        (calc x * (successor(d) : Integer)
            = (n : Integer) * (successor(d) : Integer)
            = (n * successor(d) : Integer))
}

-- The Integer-level kernel: B ≤ A and then (A - B) * succ(d) is
-- non-negative, AND distributes through.
-- We'll need: A * s(d) + (-B) * s(d) = (A - B) * s(d). Pure ring.
theorem Integer.scaled_subtract_distribute
        (A B : Integer) (d : Natural)
        : A * (successor(d) : Integer) + -B * (successor(d) : Integer)
          = (A - B) * (successor(d) : Integer) :=
  calc A * (successor(d) : Integer) + -B * (successor(d) : Integer)
     = (A + -B) * (successor(d) : Integer)
     = (A - B) * (successor(d) : Integer)

-- The Integer triangle inequality applied to (n1·s(d2)) + (n2·s(d1))
-- and then collapsed via absolute_value_multiply_by_positive_natural:
-- |n1·s(d2) + n2·s(d1)| ≤ |n1|·s(d2) + |n2|·s(d1).
theorem Integer.triangle_inequality_rational_form
        (n1 n2 : Integer) (d1 d2 : Natural)
        : Integer.absolute_value(
              n1 * (successor(d2) : Integer)
              + n2 * (successor(d1) : Integer))
          ≤ Integer.absolute_value(n1) * (successor(d2) : Integer)
            + Integer.absolute_value(n2) * (successor(d1) : Integer) :=
  rewrite(
      -- |n1·s(d2)| + |n2·s(d1)| = |n1|·s(d2) + |n2|·s(d1).
      calc Integer.absolute_value(n1 * (successor(d2) : Integer))
           + Integer.absolute_value(n2 * (successor(d1) : Integer))
         = Integer.absolute_value(n1) * (successor(d2) : Integer)
           + Integer.absolute_value(n2 * (successor(d1) : Integer))
         = Integer.absolute_value(n1) * (successor(d2) : Integer)
           + Integer.absolute_value(n2) * (successor(d1) : Integer),
      Integer.triangle_inequality(
          n1 * (successor(d2) : Integer),
          n2 * (successor(d1) : Integer)))

-- Bridge lemma: if A·s(d) + (-B)·s(d) can be rewritten as (n·s(d) : I)
-- (where n : Natural), then this Integer is IsNonneg. Used by the
-- triangle_inequality_at_representatives proof.
theorem Integer.IsNonneg.transport_from_natural_form
        (A B : Integer) (d : Natural) (n : Natural)
        (witnessEquation
            : A + -B = (n : Integer))
        : Integer.IsNonneg(
              A * (successor(d) : Integer)
              + -B * (successor(d) : Integer)) :=
  witness n * successor(d) with
      (calc A * (successor(d) : Integer)
            + -B * (successor(d) : Integer)
          = (A - B) * (successor(d) : Integer)
          = (n : Integer) * (successor(d) : Integer)
          = (n * successor(d) : Integer))

-- The representative-level triangle inequality. Both |p+q| and |p|+|q|
-- on representatives have denominator d := d2 + d1*succ(d2), and the
-- difference (|p|+|q|) - |p+q| evaluates to IsNonneg of
-- (A - B) * succ(d) where A, B are the Integer numerators with
-- B ≤ A by triangle_inequality_rational_form.
theorem Rational.triangle_inequality_at_representatives
        (n1 n2 : Integer) (d1 d2 : Natural)
        : Rational.absolute_value(
              Quotient.mk(RationalRepresentative,
                          RationalEquivalent,
                          RationalRepresentative.make(n1, d1))
              + Quotient.mk(RationalRepresentative,
                            RationalEquivalent,
                            RationalRepresentative.make(n2, d2)))
          ≤ Rational.absolute_value(
                Quotient.mk(RationalRepresentative,
                            RationalEquivalent,
                            RationalRepresentative.make(n1, d1)))
            + Rational.absolute_value(
                  Quotient.mk(RationalRepresentative,
                              RationalEquivalent,
                              RationalRepresentative.make(n2, d2))) :=
  -- After kernel reduction, the LessOrEqual goal becomes
  -- Integer.IsNonneg(A·s(d) + (-B)·s(d)) where:
  --   A = |n1|·s(d2) + |n2|·s(d1)
  --   B = |n1·s(d2) + n2·s(d1)|
  --   d = d2 + d1·s(d2).
  -- From Integer.triangle_inequality_rational_form we have B ≤ A,
  -- i.e., ∃ n. A = B + (n : I). Then A + -B = (n : I), and the
  -- bridge lemma gives IsNonneg of the desired form.
  ({
    obtain ⟨n, witnessHypothesis⟩
        from Integer.triangle_inequality_rational_form(n1, n2, d1, d2);
    Integer.IsNonneg.transport_from_natural_form(
        Integer.absolute_value(n1) * (successor(d2) : Integer)
            + Integer.absolute_value(n2)
                * (successor(d1) : Integer),
        Integer.absolute_value(
            n1 * (successor(d2) : Integer)
            + n2 * (successor(d1) : Integer)),
        d2 + d1 * successor(d2),
        n,
        -- A + -B = (n : I). Witness: A = B + (n : I), so
        -- A + -B = B + (n : I) + -B = (n : I) by ring.
        calc Integer.absolute_value(n1)
                 * (successor(d2) : Integer)
             + Integer.absolute_value(n2)
                 * (successor(d1) : Integer)
             + -Integer.absolute_value(
                   n1 * (successor(d2) : Integer)
                   + n2 * (successor(d1) : Integer))
           = Integer.absolute_value(
                 n1 * (successor(d2) : Integer)
                 + n2 * (successor(d1) : Integer))
             + (n : Integer)
             + -Integer.absolute_value(
                   n1 * (successor(d2) : Integer)
                   + n2 * (successor(d1) : Integer))
           = -Integer.absolute_value(
                   n1 * (successor(d2) : Integer)
                   + n2 * (successor(d1) : Integer))
             + (Integer.absolute_value(
                    n1 * (successor(d2) : Integer)
                    + n2 * (successor(d1) : Integer))
                + (n : Integer))
           = (-Integer.absolute_value(
                    n1 * (successor(d2) : Integer)
                    + n2 * (successor(d1) : Integer))
              + Integer.absolute_value(
                    n1 * (successor(d2) : Integer)
                    + n2 * (successor(d1) : Integer)))
             + (n : Integer)
           = Integer.zero + (n : Integer)
           = (n : Integer))
  } : Integer.IsNonneg(
          (Integer.absolute_value(n1) * (successor(d2) : Integer)
           + Integer.absolute_value(n2) * (successor(d1) : Integer))
          * (successor(d2 + d1 * successor(d2)) : Integer)
          + -(Integer.absolute_value(
                  n1 * (successor(d2) : Integer)
                  + n2 * (successor(d1) : Integer)))
            * (successor(d2 + d1 * successor(d2)) : Integer)))

-- |x + y| ≤ |x| + |y| on Rational. Lift via Quotient.induct_two.
theorem Rational.triangle_inequality (x y : Rational)
        : Rational.absolute_value(x + y)
          ≤ Rational.absolute_value(x) + Rational.absolute_value(y) :=
  Quotient.induct_two(
      function (p q : Rational) =>
          Rational.absolute_value(p + q)
            ≤ Rational.absolute_value(p) + Rational.absolute_value(q),
      function (rep_p rep_q : RationalRepresentative) =>
          (cases rep_p {
             | RationalRepresentative.make(n1, d1) =>
                 (cases rep_q {
                    | RationalRepresentative.make(n2, d2) =>
                        Rational.triangle_inequality_at_representatives(
                            n1, n2, d1, d2)
                  } : Rational.absolute_value(
                          Quotient.mk(RationalRepresentative.make(n1, d1))
                          + Quotient.mk(rep_q))
                      ≤ Rational.absolute_value(
                            Quotient.mk(RationalRepresentative.make(n1, d1)))
                        + Rational.absolute_value(Quotient.mk(rep_q)))
           } : Rational.absolute_value(
                   Quotient.mk(rep_p) + Quotient.mk(rep_q))
               ≤ Rational.absolute_value(Quotient.mk(rep_p))
                 + Rational.absolute_value(Quotient.mk(rep_q))),
      x, y)

-- ----------------------------------------------------------------------
-- Multiplicativity: |x * y| = |x| * |y| at Rational.

-- At representatives: both sides have the same denominator
-- d_y + d_x · succ(d_y); numerators differ by |n_x · n_y| vs
-- |n_x| · |n_y|, which Integer.absolute_value_multiplicative equates.
theorem Rational.absolute_value_multiplicative_at_representatives
        (n_x n_y : Integer) (d_x d_y : Natural)
        : Rational.absolute_value(
              Quotient.mk(RationalRepresentative.make(n_x, d_x))
              * Quotient.mk(RationalRepresentative.make(n_y, d_y)))
          = Rational.absolute_value(
                Quotient.mk(RationalRepresentative.make(n_x, d_x)))
            * Rational.absolute_value(
                  Quotient.mk(RationalRepresentative.make(n_y, d_y))) :=
  Integer.absolute_value_multiplicative(n_x, n_y)

-- |xy| = |x||y| on Rational. Lift via Quotient.induct_two.
theorem Rational.absolute_value_multiplicative (x y : Rational)
        : Rational.absolute_value(x * y)
          = Rational.absolute_value(x) * Rational.absolute_value(y) :=
  Quotient.induct_two(
      function (xArg yArg : Rational) =>
          Rational.absolute_value(xArg * yArg)
            = Rational.absolute_value(xArg)
                * Rational.absolute_value(yArg),
      function (rep_x rep_y : RationalRepresentative) =>
          (cases rep_x {
             | RationalRepresentative.make(n_x, d_x) =>
                 (cases rep_y {
                    | RationalRepresentative.make(n_y, d_y) =>
                        Rational.absolute_value_multiplicative_at_representatives(
                            n_x, n_y, d_x, d_y)
                  } : Rational.absolute_value(
                          Quotient.mk(RationalRepresentative.make(n_x, d_x))
                          * Quotient.mk(rep_y))
                      = Rational.absolute_value(
                            Quotient.mk(RationalRepresentative.make(n_x, d_x)))
                        * Rational.absolute_value(Quotient.mk(rep_y)))
           } : Rational.absolute_value(
                   Quotient.mk(rep_x) * Quotient.mk(rep_y))
               = Rational.absolute_value(Quotient.mk(rep_x))
                 * Rational.absolute_value(Quotient.mk(rep_y))),
      x, y)
