-- RingModulo/instances.math
--
-- Witnesses that RingModulo(c, m) is a ring under (+, 0, −, ·, 1) for
-- any bundled commutative ring `c`, and a commutative ring as well.
-- Each instance packages the laws proved in RingModulo/ring.math.
-- Mirrors IntegerMod/instances.math; the base commutativity needed by
-- the multiplicative structure is carried by the bundle `c`, so it is
-- no longer threaded as a separate argument.

module RingModulo.instances

import Logic.basics
import Equality.basics
import Algebra.monoid
import Algebra.group
import Algebra.ring
import Algebra.ring_bundle
import Algebra.commutative_ring_bundle
import RingModulo.basics
import RingModulo.operations
import RingModulo.ring

theorem RingModulo.add_is_monoid (c : CommutativeRing) (m : CommutativeRing.carrier(c))
        : IsMonoid(RingModulo(c, m), RingModulo.add, RingModulo.zero(c, m)) := {
    RingModulo.add_associative(c, m);
    RingModulo.add_identity_left(c, m);
    RingModulo.add_identity_right(c, m);
    done
  }

theorem RingModulo.add_is_group (c : CommutativeRing) (m : CommutativeRing.carrier(c))
        : IsGroup(RingModulo(c, m), RingModulo.add, RingModulo.zero(c, m),
                  RingModulo.negate) := {
    RingModulo.add_is_monoid(c, m);
    RingModulo.add_negate_left(c, m);
    RingModulo.add_negate_right(c, m);
    done
  }

theorem RingModulo.add_is_abelian_group (c : CommutativeRing) (m : CommutativeRing.carrier(c))
        : IsAbelianGroup(RingModulo(c, m), RingModulo.add,
                         RingModulo.zero(c, m), RingModulo.negate) := {
    RingModulo.add_is_group(c, m);
    RingModulo.add_commutative(c, m);
    done
  }

theorem RingModulo.multiply_is_monoid (c : CommutativeRing) (m : CommutativeRing.carrier(c))
        : IsMonoid(RingModulo(c, m), RingModulo.multiply, RingModulo.one(c, m)) := {
    RingModulo.multiply_associative(c, m);
    RingModulo.multiply_identity_left(c, m);
    RingModulo.multiply_identity_right(c, m);
    done
  }

theorem RingModulo.is_ring (c : CommutativeRing) (m : CommutativeRing.carrier(c))
        : IsRing(RingModulo(c, m), RingModulo.add, RingModulo.zero(c, m),
                 RingModulo.negate, RingModulo.multiply, RingModulo.one(c, m)) := {
    RingModulo.add_is_abelian_group(c, m);
    RingModulo.multiply_is_monoid(c, m);
    RingModulo.distributivity_left(c, m);
    RingModulo.distributivity_right(c, m);
    done
  }

theorem RingModulo.is_commutative_ring (c : CommutativeRing) (m : CommutativeRing.carrier(c))
        : IsCommutativeRing(RingModulo(c, m), RingModulo.add,
                            RingModulo.zero(c, m), RingModulo.negate,
                            RingModulo.multiply, RingModulo.one(c, m)) := {
    RingModulo.is_ring(c, m);
    RingModulo.multiply_commutative(c, m);
    done
  }
