-- Natural/add_order.math
--
-- General additive + ordering helper facts on Natural that sit above the
-- core Natural files. Addition is monotone in (and cancellable from) its
-- left summand with respect to ≤. These facts are the arithmetic backbone
-- of the disjoint-union counting bijection (Set.finite_sum): the right
-- block of {0,…,m+n-1} is shifted up by m, so bounding and unbounding its
-- elements is exactly "add m on the left, preserving / cancelling ≤". The
-- remaining lemmas (successor/≠ splits, the monus/add cancel law, the
-- ≤-via-subtraction-witness facts) are general-purpose helpers used by the
-- polynomial division algorithm and the p-adic valuation.

module Natural.add_order

import Logic.basics
import Logic.exists
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.order
import Natural.subtraction
import Natural.arithmetic
import Natural.monus
import Natural.divide
import Natural.decide
import Natural.strong_recursion

-- Adding a fixed left summand preserves ≤. Induction on that summand;
-- successor(a) + x ≡ successor(a + x) reduces definitionally, so each step
-- is one application of `successor_less_or_equal_successor`.
theorem Natural.add_left_monotone (a x y : Natural)
        (lessOrEqual : x ≤ y) : a + x ≤ a + y :=
  by_induction on a with IH {
    case zero:
        -- 0 + x ≡ x and 0 + y ≡ y.
        lessOrEqual
    case successor(predecessorA): {
        -- successor(predecessorA) + z ≡ successor(predecessorA + z); apply
        -- successor monotonicity to the IH.
        claim predecessorA + x ≤ predecessorA + y by IH;
        done by Natural.successor_less_or_equal_successor
      }
  }

-- Adding a fixed left summand reflects ≤: it can be cancelled. Same
-- induction, peeling a successor off each side with
-- `less_or_equal_successor_successor_descend`.
theorem Natural.add_left_le_cancel (a : Natural)
        : (x y : Natural) → a + x ≤ a + y → x ≤ y :=
  by_induction on a with IH {
    case zero: {
        take x : Natural;
        take y : Natural;
        -- 0 + x ≡ x, 0 + y ≡ y.
        suppose 0 + x ≤ 0 + y as lessOrEqual;
        lessOrEqual
      }
    case successor(predecessorA): {
        take x : Natural;
        take y : Natural;
        suppose successor(predecessorA) + x ≤ successor(predecessorA) + y
            as lessOrEqual;
        -- peel a successor off each side, then recurse via the IH.
        claim peeled : predecessorA + x ≤ predecessorA + y
            by Natural.less_or_equal_successor_successor_descend;
        done since IH(x, y, peeled)
      }
  }

-- Strict order is irreflexive: no n satisfies successor(n) ≤ n. The
-- workhorse contradiction whenever a value is claimed to lie strictly
-- below itself (e.g. the wrong branch of a comparison in a bijection
-- round-trip). Induction peels a successor off each side; the base case
-- is `successor(0) ≤ 0`, refuted by `absurd`.
theorem Natural.not_successor_less_or_equal_self (n : Natural)
        (successorLessOrEqual : successor(n) ≤ n) : False :=
  by_induction on n with IH refining successorLessOrEqual {
    case zero:
        -- successor(0) ≤ 0 is impossible.
        absurd(successorLessOrEqual)
    case successor(predecessor): {
        -- peel a successor off each side, then the IH.
        claim peeled : successor(predecessor) ≤ predecessor
            by Natural.less_or_equal_successor_successor_descend;
        IH(peeled)
      }
  }

-- x ≠ successor(x + c): a number is never its own successor-plus-more.
theorem Natural.not_equal_successor_add (x c : Natural)
        : ¬(x = successor(x + c)) :=
  by_induction on x with IH {
    case zero: {
        -- 0 is never a successor.
        suppose 0 = successor(0 + c) as equation;
        absurd(equation)
      }
    case successor(k): {
        suppose successor(k) = successor(successor(k) + c) as equation;
        -- strip the successor: k = successor(k + c), contradicting the IH.
        claim k = successor(k + c) by Natural.successor_injective;
        done since IH
      }
  }

-- j ≤ successor(m) and j ≠ successor(m) force j ≤ m.
theorem Natural.less_or_equal_successor_not_equal (j m : Natural)
        (lessOrEqual : j ≤ successor(m))
        (notEqual : ¬(j = successor(m)))
        : j ≤ m := {
  obtain ⟨c, equation⟩ by Natural.subtraction_witness;
  cases c refining equation {
    | zero => {
        -- c = 0: successor(m) = j + 0 = j, so j = successor(m), absurd.
        calc j
           = j + 0
           = successor(m)
          as jEqualsSuccessorM;
        absurd(notEqual(jEqualsSuccessorM))
      }
    | successor(cPredecessor) => {
        claim mEquation : m = j + cPredecessor
            by Natural.successor_injective;
        -- substitute m = j + cPredecessor: j ≤ m becomes j ≤ j + cPredecessor.
        claim j ≤ m by substituting mEquation
      }
  }
}

-- Cancel a right addend through monus: (a + b) − b = a.
theorem Natural.monus_add_cancel_right (a b : Natural)
        : Natural.monus(a + b, b) = a :=
  calc Natural.monus(a + b, b)
     = Natural.monus(b + a, b)
     = a

-- a ≤ b + a (a appears on the right).
theorem Natural.less_or_equal_add_left (a b : Natural) : a ≤ b + a :=
  calc a
     ≤ a + b
     = b + a

-- a ≤ i and i ≠ a force successor(a) ≤ i.
theorem Natural.less_or_equal_not_equal_successor (a i : Natural)
        (lessOrEqual : a ≤ i) (notEqual : ¬(i = a))
        : successor(a) ≤ i := {
  obtain ⟨c, equation⟩ by Natural.subtraction_witness;
  cases c refining equation {
    | zero =>
        absurd(notEqual(calc i = a + 0 = a))
    | successor(cPredecessor) => {
        -- i = a + successor(cPredecessor) = successor(a + cPredecessor),
        -- and successor(a) ≤ successor(a + cPredecessor) by monotonicity.
        claim a ≤ a + cPredecessor
            by Natural.less_or_equal_add_right;
        claim successor(a) ≤ successor(a + cPredecessor)
            by Natural.successor_less_or_equal_successor;
        calc i
           = a + successor(cPredecessor)
           = successor(a + cPredecessor)
          as iEquation;
        claim successor(a) ≤ i by substituting iEquation
      }
  }
}

-- a ≤ c gives a + b ≤ c + b, and b ≤ d gives a + b ≤ a + d.
theorem Natural.le_add_preserves_left (a c b : Natural) (aLeC : a ≤ c)
        : a + b ≤ c + b := {
  obtain ⟨r, cEqAplusR⟩ by Natural.subtraction_witness;
  calc a + b
     ≤ (a + b) + r
     = (a + r) + b
     = c + b
}

-- A sum of naturals that vanishes forces its left summand to vanish.
-- Split on c: at zero the claim is immediate; at successor(p) the sum is
-- successor(p + d), which cannot equal zero.
theorem Natural.add_eq_zero_implies_left_zero (c d : Natural)
        (sumIsZero : c + d = 0) : c = 0 :=
  by_induction on c with IH refining sumIsZero {
    case zero: reflexivity(0)
    case successor(p):
        -- successor(p) + d ≡ successor(p + d), which can't be 0.
        absurd(sumIsZero)
  }

-- Antisymmetry of ≤: if a ≤ b and b ≤ a then a = b. Each inequality gives
-- a witness — b = a + c and a = b + d — so a = a + (c + d); cancelling a
-- forces c + d = 0, hence c = 0, and then b = a + c = a.
theorem Natural.le_antisymmetric (a b : Natural) (aLeB : a ≤ b) (bLeA : b ≤ a)
        : a = b := {
  -- Two ≤ hypotheses are in scope, so obtain-by is ambiguous; the typed
  -- claim pins which witness each existential comes from (its premise
  -- `a ≤ b` / `b ≤ a` then matches uniquely).
  claim bWitness : ∃ (c : Natural). b = a + c by Natural.subtraction_witness;
  obtain ⟨c, bEquation⟩ from bWitness;
  claim aWitness : ∃ (d : Natural). a = b + d by Natural.subtraction_witness;
  obtain ⟨d, aEquation⟩ from aWitness;
  -- a + (c + d) = a + 0, so cancelling a forces c + d = 0.
  calc a + (c + d)
     = (a + c) + d
     = b + d
     = a
     = a + 0;
  claim c + d = 0 by Natural.add_cancel_left;
  claim cIsZero : c = 0;
  calc a
     = a + 0
     = a + c
     = b
}
