-- Natural/add_order.math
--
-- General additive + ordering helper facts on Natural that sit above the
-- core Natural files. Addition is monotone in (and cancellable from) its
-- left summand with respect to ≤. These facts are the arithmetic backbone
-- of the disjoint-union counting bijection (Set.finite_sum): the right
-- block of {0,…,m+n-1} is shifted up by m, so bounding and unbounding its
-- elements is exactly "add m on the left, preserving / cancelling ≤". The
-- remaining lemmas (successor/≠ splits, the monus/add cancel law, the
-- ≤-via-subtraction-witness facts) are general-purpose helpers used by the
-- polynomial division algorithm and the p-adic valuation.

module Natural.add_order

import Logic.basics
import Logic.exists
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.order
import Natural.subtraction
import Natural.arithmetic
import Natural.monus
import Natural.floor_divide
import Natural.decide
import Natural.strong_recursion

-- Adding a fixed left summand preserves ≤. Induction on that summand;
-- successor(a) + x ≡ successor(a + x) reduces definitionally, so each step
-- is one application of `successor_less_or_equal_successor`.
automatic theorem Natural.add_left_monotone (a x y : ℕ)
        (lessOrEqual : x ≤ y) : a + x ≤ a + y :=
  unfold Natural.add, ℕ in
  by induction on a with IH {
    case base:
        -- 0 + x ≡ x and 0 + y ≡ y.
        lessOrEqual
    case step(predecessorA): {
        -- (1 + predecessorA) + z ≡ successor(predecessorA + z) under the
        -- unfold; apply successor monotonicity to the IH.
        predecessorA + x ≤ predecessorA + y by IH;
        done by Natural.successor_less_or_equal_successor
      }
  }

-- Adding a fixed left summand preserves strict order: the gap carries.
automatic theorem Natural.add_left_strict_monotone (a x y : ℕ)
        (lessThan : x < y) : a + x < a + y := {
  choose c such that x + (1 + c) = y from Natural.lt_elim;
  (a + x) + (1 + c)
     = a + (x + (1 + c))
     = a + y;
  done by Natural.lt_intro
}

-- And on the right, by commutativity.
automatic theorem Natural.add_right_strict_monotone (a x y : ℕ)
        (lessThan : x < y) : x + a < y + a := {
  a + x < a + y;
  x + a
     = a + x
     < a + y
     = y + a
}

-- Adding a fixed left summand reflects ≤: it can be cancelled. Same
-- induction, peeling a successor off each side.
automatic theorem Natural.add_left_le_cancel (a : ℕ)
        : ∀ (x y : ℕ). a + x ≤ a + y → x ≤ y :=
  unfold Natural.add in
  by induction on a with IH {
    case base: {
        take x : ℕ;
        take y : ℕ;
        -- 0 + x ≡ x, 0 + y ≡ y.
        suppose 0 + x ≤ 0 + y as lessOrEqual;
        lessOrEqual
      }
    case step(predecessorA): {
        take x : ℕ;
        take y : ℕ;
        suppose (1 + predecessorA) + x ≤ (1 + predecessorA) + y
            as lessOrEqual;
        -- (1 + predecessorA) + z ≡ successor(predecessorA + z) under the
        -- unfold; peel a successor off each side, then recurse via the IH.
        predecessorA + x ≤ predecessorA + y as peeled;
        done by IH(x, y, peeled)
      }
  }

-- Strict order is irreflexive: no n satisfies successor(n) ≤ n. The
-- workhorse contradiction whenever a value is claimed to lie strictly
-- below itself (e.g. the wrong branch of a comparison in a bijection
-- round-trip). Induction peels a successor off each side; the base case
-- is `successor(0) ≤ 0`, refuted by `absurd`.
automatic theorem Natural.not_successor_less_or_equal_self (n : ℕ)
        (successorLessOrEqual : successor(n) ≤ n) : False :=
  unfold Natural.add in
  by induction on n with IH {
    case zero:
        -- successor(0) ≤ 0 is impossible.
        absurd(successorLessOrEqual)
    case successor(predecessor): {
        -- peel a successor off each side, then the IH.
        successor(predecessor) ≤ predecessor as peeled;
        IH(peeled)
      }
  }

-- The `1 + n` face of irreflexivity: no n satisfies 1 + n ≤ n.
automatic theorem Natural.not_one_plus_le_self (n : ℕ)
        (onePlusLessOrEqual : 1 + n ≤ n) : False := {
  successor(n) ≤ n;
  done
}

-- ≤ cancels a successor on both sides: 1 + a ≤ 1 + b implies a ≤ b.
-- (Subtract: 1 + b = 1 + a + c gives b = a + c.)
theorem Natural.successor_le_cancel (a b : ℕ)
        (successorsOrdered : successor(a) ≤ successor(b))
        : a ≤ b := {
  choose c such that successor(b) = successor(a) + c from Natural.subtraction_witness;
  b = a + c by Natural.successor_injective;
  a
     ≤ a + c
     = b
}

-- a + 1 ≤ b + 1  ⟹  a ≤ b — the `+ 1` form of successor_le_cancel, so
-- consumers cancel without naming the constructor.
theorem Natural.add_one_le_cancel (a b : ℕ)
        (ordered : a + 1 ≤ b + 1)
        : a ≤ b := {
  choose c such that b + 1 = (a + 1) + c from Natural.subtraction_witness;
  b + 1 = (a + c) + 1;
  b = a + c by Natural.add_cancel_right;
  a
     ≤ a + c
     = b
}

-- a ≤ b  ⟹  a + 1 ≤ b + 1 — the `+ 1` form of successor_less_or_equal_successor.
theorem Natural.add_one_le_add_one_of_le (a b : ℕ)
        (ordered : a ≤ b)
        : a + 1 ≤ b + 1 := {
  choose c such that b = a + c from Natural.subtraction_witness;
  a + 1
     ≤ (a + 1) + c
     = (a + c) + 1
     = b + 1
}

theorem Natural.less_or_equal_successor_not_equal (j m : ℕ)
        (lessOrEqual : j ≤ successor(m))
        (notEqual : j ≠ successor(m))
        : j ≤ m := {
  choose c such that successor(m) = j + c from Natural.subtraction_witness;
  done by cases {
    case c = 0: {
        -- c = 0: successor(m) = j + 0 = j, so j = successor(m), absurd.
        j
           = j + 0
           = successor(m)
          as jEqualsSuccessorM;
        absurd(notEqual(jEqualsSuccessorM))
      }
    case c = successor(cPredecessor) for some cPredecessor: {
        m = j + cPredecessor
            by Natural.successor_injective;
        j ≤ m
      }
  }
}

-- The `1 + n` / `<` form of less_or_equal_successor_not_equal: a value
-- bounded by 1 + m yet distinct from it is bounded by m. Consumers cite
-- this to descend a successor bound without naming the constructor.
theorem Natural.le_of_le_one_plus_of_ne (j m : ℕ)
        (lessOrEqual : j ≤ 1 + m) (notEqual : j ≠ 1 + m)
        : j ≤ m := {
  j < 1 + m;
  j
     < 1 + m
     = m + 1;
  done by Natural.le_of_lt_add_one
}

-- Cancel a right addend through monus: (a + b) ∸ b = a.
theorem Natural.monus_add_cancel_right (a b : ℕ)
        : (a + b) ∸ b = a :=
  (a + b) ∸ b
     = (b + a) ∸ b
     = a

-- a ≤ b + a (a appears on the right).
automatic theorem Natural.less_or_equal_add_left (a b : ℕ) : a ≤ b + a :=
  a
     ≤ a + b
     = b + a

-- a ≤ i and i ≠ a force successor(a) ≤ i.
theorem Natural.less_or_equal_not_equal_successor (a i : ℕ)
        (lessOrEqual : a ≤ i) (notEqual : i ≠ a)
        : successor(a) ≤ i := {
  choose c such that i = a + c from Natural.subtraction_witness;
  done by cases {
    case c = 0: {
        i = a + 0 = a as iEqualsA;
        absurd(notEqual(iEqualsA))
      }
    case c = successor(cPredecessor) for some cPredecessor: {
        -- i = a + successor(cPredecessor) = successor(a + cPredecessor),
        -- and successor(a) ≤ successor(a + cPredecessor) by monotonicity.
        a ≤ a + cPredecessor;
        successor(a) ≤ successor(a + cPredecessor);
        i
           = a + successor(cPredecessor)
           = successor(a + cPredecessor);
        successor(a) ≤ i
      }
  }
}

-- The `1 + a` face: a ≤ i and i ≠ a force strictness.
theorem Natural.one_plus_le_of_le_of_ne (a i : ℕ)
        (lessOrEqual : a ≤ i) (notEqual : i ≠ a)
        : 1 + a ≤ i := {
  successor(a) ≤ i by Natural.less_or_equal_not_equal_successor;
  done
}

-- a ≤ c gives a + b ≤ c + b, and b ≤ d gives a + b ≤ a + d.
theorem Natural.le_add_preserves_left (a c b : ℕ) (aLeC : a ≤ c)
        : a + b ≤ c + b := {
  choose r such that c = a + r from Natural.subtraction_witness;
  a + b
     ≤ (a + b) + r
     = (a + r) + b
     = c + b
}

-- A sum of naturals that vanishes forces its left summand to vanish.
-- Split on c: at zero the claim is immediate; at successor(p) the sum is
-- successor(p + d), which cannot equal zero.
theorem Natural.add_eq_zero_implies_left_zero (c d : ℕ)
        (sumIsZero : c + d = 0) : c = 0 :=
  unfold Natural.add, ℕ in
  by induction on c with IH {
    case base: done
    case step(p):
        -- (1 + p) + d ≡ successor(p + d) under the unfold, which can't be 0.
        absurd(sumIsZero)
  }

-- ----------------------------------------------------------------------
-- A ≤ gap as an explicit additive decomposition, with the summand on
-- the LEFT (so an induction over it reduces structurally).
theorem Natural.le_to_add (smaller larger : ℕ)
        (proof : smaller ≤ larger)
        : ∃ (k : ℕ). larger = k + smaller :=
  done by cases {
    case smaller < larger as lessThan: {
        choose c such that smaller + (1 + c) = larger from Natural.lt_elim;
        -- larger = smaller + (1 + c) = (1 + c) + smaller.
        witness (1 + c) with
            larger
               = smaller + (1 + c)
               = (1 + c) + smaller
      }
    case smaller = larger as equal: {
        witness 0 with
            larger
               = smaller
               = 0 + smaller
      }
  }


-- Subtracting one fewer leaves one more: for j < n,
-- n ∸ j = 1 + (n ∸ (j + 1)).
theorem Natural.monus_successor_shift (n : ℕ)
        : ∀ (j : ℕ). successor(j) ≤ n
          → n ∸ j
            = successor(n ∸ successor(j)) :=
  unfold Natural.add in
  by induction on n with IH {
    case zero:
        (j : ℕ) (inRange : successor(j) ≤ 0) ↦
          absurd(inRange)
    case successor(nPredecessor):
        (j : ℕ) (inRange : successor(j) ≤ successor(nPredecessor)) ↦
          done by cases {
            case j = 0:
                successor(nPredecessor) ∸ 0
                   = successor(nPredecessor)
                   = successor(nPredecessor ∸ 0)
                   = successor(successor(nPredecessor) ∸ successor(0))
            case j = successor(jPredecessor) for some jPredecessor: {
                successor(jPredecessor) ≤ nPredecessor as innerRange;
                successor(nPredecessor) ∸ successor(jPredecessor)
                   = nPredecessor ∸ jPredecessor
                   = successor(nPredecessor ∸ successor(jPredecessor))
                         by IH(jPredecessor, innerRange)
                   = successor(successor(nPredecessor) ∸ successor(successor(jPredecessor)))
              }
          }
  }

-- The `1 + j` form of the shift, for consumers that keep `Natural` opaque
-- (no `successor` in expressions): for j < n, n ∸ j = 1 + (n ∸ (1 + j)).
theorem Natural.monus_one_plus_shift (n j : ℕ) (inRange : j < n)
        : n ∸ j = 1 + (n ∸ (1 + j)) := {
  successor(j) ≤ n;
  n ∸ j
     = successor(n ∸ successor(j))
     = 1 + (n ∸ (1 + j))
}

-- Peeling a successor off the minuend, below the diagonal:
-- (a + 1) ∸ b = (a ∸ b) + 1 when b ≤ a.
theorem Natural.monus_succ_left (b : ℕ)
        : ∀ (a : ℕ). b ≤ a
          → successor(a) ∸ b = successor(a ∸ b) :=
  by induction on b with IH {
    case zero: {
        take a : ℕ;
        suppose 0 ≤ a as bound;
        successor(a) ∸ 0
           = successor(a)
           = successor(a ∸ 0)
      }
    case successor(bPredecessor): {
        take a : ℕ;
        suppose successor(bPredecessor) ≤ a as bound;
        done by cases {
          case a = 0: {
              successor(bPredecessor) ≤ 0;
              False; done
            }
          case a = successor(aPredecessor) for some aPredecessor: {
              successor(bPredecessor) ≤ successor(aPredecessor);
              bPredecessor ≤ aPredecessor as innerBound;
              successor(successor(aPredecessor)) ∸ successor(bPredecessor)
                 = successor(aPredecessor) ∸ bPredecessor
                 = successor(aPredecessor ∸ bPredecessor)
                       by IH(aPredecessor, innerBound)
                 = successor(successor(aPredecessor) ∸ successor(bPredecessor))
            }
        }
      }
  }
