-- Natural/arithmetic.math
--
-- Identities about Natural arithmetic. Builds toward the
-- "Natural is a commutative semiring" claim.
--
-- Surface sugar in play:
--   a + b                                desugars to  Natural.add(a, b)
--   a * b                                desugars to  Natural.multiply(a, b)
--   a = b                                desugars to  a = b
--   reflexivity(x)                       desugars to  reflexivity(typeOfX, x)
--   rewrite(equalityProof)               replaces lemma's LHS with RHS in the goal
--   congruenceOf(f, equalityProof)       desugars to  Equality.congruence
--   Equality.symmetry(equalityProof)     desugars to  Equality.symmetry(A, x, y, h)
--   Equality.transitivity(firstEquality, secondEquality)
--                                        desugars to  Equality.transitivity(A, x, y, z, h1, h2)
--
-- We use single-letter `a`, `b`, `c` for generic operand parameters of
-- arithmetic theorems (math convention, no specific role beyond "a
-- natural number"). In pattern destructuring of `successor(...)` the
-- bound argument is named `predecessor` since that IS its role.

module Natural.arithmetic

import Natural.basics
import Natural.peano
import Equality.basics

-- Theorem: 0 + a = a. Definitional.
theorem Natural.zero_add(a : Natural) : 0 + a = a :=
  reflexivity(a)

-- Theorem: a + 0 = a. Induction on a.
theorem Natural.add_zero : (a : Natural) → a + 0 = a
  | zero                   => reflexivity(zero)
  | successor(predecessor) =>
      congruenceOf(successor, Natural.add_zero(predecessor))

-- Theorem: 1 + a = successor(a). Definitional.
theorem Natural.one_add(a : Natural) : 1 + a = successor(a) :=
  reflexivity(successor(a))

-- Theorem: a + successor(b) = successor(a + b). Mirror of the definitional
-- rule for add on the first argument.
theorem Natural.add_successor
        : (a b : Natural) → a + successor(b) = successor(a + b)
  | zero,                   b => reflexivity(successor(b))
  | successor(predecessor), b =>
      congruenceOf(successor,
                    Natural.add_successor(predecessor, b))

-- Theorem: (a + b) + c = a + (b + c). Induction on a.
theorem Natural.add_associative
        : (a b c : Natural) → (a + b) + c = a + (b + c)
  | zero,                   b, c => reflexivity(b + c)
  | successor(predecessor), b, c =>
      congruenceOf(successor,
                    Natural.add_associative(predecessor, b, c))

-- Theorem: a + b = b + a. Induction on a.
theorem Natural.add_commutative : (a b : Natural) → a + b = b + a
  | zero, b =>
      Equality.symmetry(Natural.add_zero(b))
  | successor(predecessor), b =>
      -- Definitionally, successor(predecessor) + b ≡ successor(predecessor + b),
      -- so the calc chain starts with the reduced form.
      calc successor(predecessor + b)
         = successor(b + predecessor)
                by rewrite(Natural.add_commutative(predecessor, b))
         = b + successor(predecessor)

-- Theorem: 0 * a = 0. Definitional.
theorem Natural.zero_multiply(a : Natural) : 0 * a = 0 :=
  reflexivity(0)

-- Theorem: a * 0 = 0. By induction on a.
theorem Natural.multiply_zero : (a : Natural) → a * 0 = 0
  | zero                   => reflexivity(zero)
  | successor(predecessor) => Natural.multiply_zero(predecessor)

-- Theorem: 1 * a = a. Reduces to add_zero on a.
theorem Natural.one_multiply(a : Natural) : 1 * a = a :=
  Natural.add_zero(a)

-- Theorem: a * successor(b) = a + a * b. Induction on a.
--
-- Base case (a = 0): both sides reduce definitionally to 0
-- (multiply on a zero first argument).
--
-- Inductive step (a = successor(predecessor)): after multiply's first-argument
-- reduction and add's first-argument reduction, the goal becomes
--   successor(b + predecessor * successor(b))
--     = successor(predecessor + (b + predecessor * b)).
-- Strip the outer successor with congruenceOf; rewrite
-- `predecessor * successor(b)` using the inductive hypothesis to
-- `predecessor + predecessor * b`; then rearrange via
-- add_associative (twice) and add_commutative.
theorem Natural.multiply_successor
        : (a b : Natural) → a * successor(b) = a + a * b
  | zero, b => reflexivity(zero)
  | successor(predecessor), b =>
      -- Both sides β-reduce to the calc-start / calc-end forms. The
      -- one IH-using step stays explicit; the three middle algebraic
      -- rearrangements are single-position assoc/comm, auto-closed.
      calc successor(b + predecessor * successor(b))
         = successor(b + (predecessor + predecessor * b))
                by Natural.multiply_successor(predecessor, b)
         = successor((b + predecessor) + predecessor * b)
         = successor((predecessor + b) + predecessor * b)
         = successor(predecessor + (b + predecessor * b))

-- Theorem: a * b = b * a. Induction on a.
theorem Natural.multiply_commutative
        : (a b : Natural) → a * b = b * a
  | zero, b => Equality.symmetry(Natural.multiply_zero(b))
  | successor(predecessor), b =>
      -- successor(predecessor) * b ≡ b + predecessor * b. Rewrite the
      -- right summand via IH, then collapse to b * successor(predecessor)
      -- (the reverse of multiply_successor).
      calc b + predecessor * b
         = b + b * predecessor
                by Natural.multiply_commutative(predecessor, b)
         = b * successor(predecessor)

-- Theorem: a * 1 = a. From commutativity + one_multiply.
theorem Natural.multiply_one(a : Natural) : a * 1 = a :=
  calc a * 1
     = 1 * a
     = a

-- Distributivity (right): (a + b) * c = a * c + b * c. Induction on a.
-- Leverages that successor(_) * m and zero * m reduce definitionally
-- on the first argument; the only non-definitional step is the
-- inductive hypothesis and a single add_associative rearrangement.
theorem Natural.distributivity_right
        : (a b c : Natural) → (a + b) * c = a * c + b * c
  | zero, b, c => reflexivity(b * c)
  | successor(predecessor), b, c =>
      -- (successor(p) + b) * c ≡ c + (p + b) * c. Apply IH on
      -- (p + b) * c, then re-associate.
      calc c + (predecessor + b) * c
         = c + (predecessor * c + b * c)
                by Natural.distributivity_right(predecessor, b, c)
         = (c + predecessor * c) + b * c

-- Theorem: (a * b) * c = a * (b * c). Induction on a, using
-- distributivity_right for the successor case.
theorem Natural.multiply_associative
        : (a b c : Natural) → (a * b) * c = a * (b * c)
  | zero, b, c => reflexivity(zero)
  | successor(predecessor), b, c =>
      calc (b + predecessor * b) * c
         = b * c + (predecessor * b) * c
         = b * c + predecessor * (b * c)
                by rewrite(Natural.multiply_associative(
                                  predecessor, b, c))

-- Cancellation on the left of addition. Proof by induction on `a`:
-- the zero case is definitional (zero + x ≡ x for any x), and the
-- successor case rewrites both sides of the equation to
-- successor(predecessor + …) form (also definitional) and peels off
-- the successor with successor_injective before recursing.
theorem Natural.add_cancel_left
        : (a b c : Natural) → a + b = a + c → b = c
  | zero, _, _, equalityProof =>
      equalityProof
  | successor(predecessor), b, c, equalityProof =>
      Natural.add_cancel_left(predecessor, b, c,
          Natural.successor_injective(
              predecessor + b, predecessor + c, equalityProof))

-- Cancel the common right-hand summand. Reuses add_cancel_left after
-- rotating both sides via commutativity.
theorem Natural.add_cancel_right (a b c : Natural)
        (equality : a + c = b + c) : a = b :=
  Natural.add_cancel_left(
      c, a, b,
      calc c + a
         = a + c
         = b + c
         = c + b)

-- Left distributivity: d * (a + b) = d * a + d * b. Derived from
-- right distributivity plus commutativity.
theorem Natural.multiply_distributes_left_over_add
        (d a b : Natural)
        : d * (a + b) = d * a + d * b :=
  calc d * (a + b)
     = (a + b) * d
     = a * d + b * d
     = d * a + b * d
     = d * a + d * b

-- "Two-pair swap": (p + q) + (r + s) = (p + r) + (q + s). Swap the
-- inner two elements between the outer pairs. Used in quotient
-- equivalence-respect proofs where we want `(a + b') + (c + d)`
-- forms from `(a + c) + (b' + d)`.
theorem Natural.add_two_two_swap (p q r s : Natural)
        : (p + q) + (r + s) = (p + r) + (q + s) := ring

-- "Four-term swap": (a + b) + (c + d) = (a + d) + (c + b). Useful
-- whenever we have a sum of two sums and want to rearrange which
-- elements pair up. Proof is a calc chain of associativity and
-- commutativity moves.
theorem Natural.add_four_swap (a b c d : Natural)
        : (a + b) + (c + d) = (a + d) + (c + b) := ring
