-- Natural/basics.math
--
-- Natural numbers with constructors zero and successor, and the
-- core arithmetic operations defined by structural recursion.

module Natural.basics

-- The raw inductive, out of the public namespace with qualified
-- constructors, mirroring `IntegerRepresentative.make`
-- (PLAN_NATURAL_SEALING). The kernel's literal machinery and the
-- export trail key on these qualified names.
inductive Natural.Raw : Type(0) where
  | Natural.Raw.zero : Natural.Raw
  | Natural.Raw.successor : Natural.Raw → Natural.Raw

-- The public type is an alias over the raw inductive. Transparent for
-- now — consumers still pattern-match and speak `successor` through it
-- while they migrate to the boundary; the seal (Stage 4 of
-- PLAN_NATURAL_SEALING) is the one-keyword flip to `opaque definition`.
definition Natural : Type(0) := Natural.Raw

-- The constructors under their historical bare names, re-exposed AT THE
-- ALIAS. Transparent on purpose: they δ-reduce onto the raw
-- constructors, so kernel defeq and literal compaction see through
-- them, while every consumer spelling `successor(n)` keeps inferring
-- the public carrier `Natural`.
definition zero : Natural := Natural.Raw.zero
definition successor : Natural → Natural := Natural.Raw.successor

-- Small constants used throughout the library.
definition one : Natural := successor(zero)
definition two : Natural := successor(one)

-- Addition. Pattern-matches on the first argument (through the
-- transparent alias; moves to the raw floor at the Stage-4 flip).
--
-- Definitional reduction rules (visible to the kernel after elaboration):
--   add(zero, m)         ≡ m
--   add(successor(k), m) ≡ successor(add(k, m))
opaque definition Natural.add : Natural → Natural → Natural
  | zero,         m  =>  m
  | successor(k), m  =>  successor(Natural.add(k, m))

-- Multiplication.
--
-- Definitional reduction rules:
--   multiply(zero, m)         ≡ zero
--   multiply(successor(k), m) ≡ add(m, multiply(k, m))
definition Natural.multiply : Natural → Natural → Natural
  | 0,     _  =>  0
  | 1 + k, m  =>  Natural.add(m, Natural.multiply(k, m))

-- Operator overloads: `+` and `*` on Naturals route here.
operator (+) on (Natural, Natural) := Natural.add
operator (*) on (Natural, Natural) := Natural.multiply
