-- Natural/binomial.math
--
-- Binomial coefficients by the Pascal recursion, with the overflow
-- rule C(n, k) = 0 for k > n.

module Natural.binomial

import axioms
import Logic.basics
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.add_order
import Natural.strong_recursion
import Natural.multiply_order
import Natural.decide
import Natural.divisibility
import Natural.factorial

definition Natural.binomial : Natural → Natural → Natural
  | zero, k =>
      cases k {
        | zero => 1
        | successor(_) => 0
      }
  | successor(n), k =>
      cases k {
        | zero => 1
        | successor(kPredecessor) =>
            Natural.binomial(n, kPredecessor)
            + Natural.binomial(n, successor(kPredecessor))
      }

-- Above the diagonal the coefficients vanish.
theorem Natural.binomial_overflow (n : Natural)
        : (k : Natural) → successor(n) ≤ k → Natural.binomial(n, k) = 0 :=
  by_induction on n with IH {
    case zero:
        (k : Natural) (overflow : successor(0) ≤ k) ↦
          cases k refining overflow {
            | zero => absurd(Natural.not_less_or_equal_successor_zero(0, overflow))
            | successor(kPredecessor) => done
          }
    case successor(nPredecessor):
        (k : Natural) (overflow : successor(successor(nPredecessor)) ≤ k) ↦
          cases k refining overflow {
            | zero =>
                absurd(Natural.not_less_or_equal_successor_zero(
                           successor(nPredecessor), overflow))
            | successor(kPredecessor) => {
                claim innerOverflow : successor(nPredecessor) ≤ kPredecessor
                    since Natural.successor_le_cancel;
                claim outerOverflow
                      : successor(nPredecessor) ≤ successor(kPredecessor);
                claim firstZero : Natural.binomial(nPredecessor, kPredecessor) = 0
                    by IH(kPredecessor, innerOverflow);
                claim secondZero
                      : Natural.binomial(nPredecessor, successor(kPredecessor)) = 0
                    by IH(successor(kPredecessor), outerOverflow);
                calc Natural.binomial(
                         successor(nPredecessor), successor(kPredecessor))
                   = Natural.binomial(nPredecessor, kPredecessor)
                     + Natural.binomial(nPredecessor, successor(kPredecessor))
                   = 0 + Natural.binomial(nPredecessor, successor(kPredecessor))
                         since firstZero
                   = 0 + 0
                         since secondZero
                   = 0
              }
          }
  }

-- The left edge of Pascal's triangle is all ones.
theorem Natural.binomial_zero_right
        : (n : Natural) → Natural.binomial(n, 0) = 1
  | zero => done
  | successor(nPredecessor) => done

-- ----------------------------------------------------------------------
-- The closed form, stated additively to keep the subtraction honest:
-- C(j + n, j) · j! · n! = (j + n)!. Outer recursion on j (Pascal's rule
-- splits the coefficient); each new row is proved by recursion on n with
-- the whole previous row in hand, because the second Pascal summand
-- lives one column back in the SAME row.

-- One row step: row i (in full) gives row i + 1.
theorem Natural.binomial_factorial_row (i : Natural)
        (previousRow
            : (n : Natural)
              → Natural.binomial(i + n, i)
                    * (Natural.factorial(i) * Natural.factorial(n))
                = Natural.factorial(i + n))
        : (n : Natural)
          → Natural.binomial(successor(i) + n, successor(i))
                * (Natural.factorial(successor(i)) * Natural.factorial(n))
            = Natural.factorial(successor(i) + n)
  | zero => {
      -- C(i+1, i+1) = C(i, i) + C(i, i+1) and the overflow term dies.
      -- Work at the padded index i + 0 (the refined goal's spelling);
      -- `ring` folds successor(i + 0) at top level.
      claim i + 0 = i;
      claim successor(i + 0) <= successor(i);
      claim overflow : Natural.binomial(i + 0, successor(i)) = 0
          since Natural.binomial_overflow;
      claim diagonal
          : Natural.binomial(i + 0, i)
                * (Natural.factorial(i) * Natural.factorial(0))
            = Natural.factorial(i + 0)
          by previousRow(0);
      claim factorialStep
          : Natural.factorial(successor(i)) = successor(i) * Natural.factorial(i);
      calc Natural.binomial(successor(i) + 0, successor(i))
               * (Natural.factorial(successor(i)) * Natural.factorial(0))
         = (Natural.binomial(i + 0, i) + Natural.binomial(i + 0, successor(i)))
               * (Natural.factorial(successor(i)) * Natural.factorial(0))
         = (Natural.binomial(i + 0, i) + 0)
               * (Natural.factorial(successor(i)) * Natural.factorial(0))
               since overflow
         = (Natural.binomial(i + 0, i) + 0)
               * ((successor(i) * Natural.factorial(i)) * Natural.factorial(0))
               since factorialStep
         = successor(i + 0)
               * (Natural.binomial(i + 0, i)
                      * (Natural.factorial(i) * Natural.factorial(0)))
         = successor(i + 0) * Natural.factorial(i + 0)
               since diagonal
         = Natural.factorial(successor(i) + 0)
    }
  | successor(m) => {
      -- Pascal: C((i+1)+(m+1), i+1) = C(i+(m+1), i) + C((i+1)+m, i+1).
      -- The first summand absorbs the successor of i! (previous row), the
      -- second the successor of m! (previous column of this row), and the
      -- two products recombine because both totals are i + m + 1.
      claim rowStep
          : Natural.binomial(i + successor(m), i)
                * (Natural.factorial(i) * Natural.factorial(successor(m)))
            = Natural.factorial(i + successor(m))
          by previousRow(successor(m));
      claim columnStep
          : Natural.binomial(successor(i) + m, successor(i))
                * (Natural.factorial(successor(i)) * Natural.factorial(m))
            = Natural.factorial(successor(i) + m)
          by Natural.binomial_factorial_row(i, previousRow, m);
      claim i + successor(m) = successor(i) + m;
      claim factorialI
          : Natural.factorial(successor(i)) = successor(i) * Natural.factorial(i);
      claim factorialM
          : Natural.factorial(successor(m)) = successor(m) * Natural.factorial(m);
      claim pascal
          : Natural.binomial(successor(i) + successor(m), successor(i))
            = Natural.binomial(i + successor(m), i)
              + Natural.binomial(i + successor(m), successor(i));
      claim secondShape
          : Natural.binomial(i + successor(m), successor(i))
            = Natural.binomial(successor(i) + m, successor(i));
      claim firstTerm
          : Natural.binomial(i + successor(m), i)
                * (Natural.factorial(successor(i)) * Natural.factorial(successor(m)))
            = successor(i) * Natural.factorial(i + successor(m))
          by calc Natural.binomial(i + successor(m), i)
                      * (Natural.factorial(successor(i)) * Natural.factorial(successor(m)))
                = Natural.binomial(i + successor(m), i)
                      * ((successor(i) * Natural.factorial(i))
                             * Natural.factorial(successor(m)))
                      since factorialI
                = successor(i)
                      * (Natural.binomial(i + successor(m), i)
                             * (Natural.factorial(i) * Natural.factorial(successor(m))))
                = successor(i) * Natural.factorial(i + successor(m))
                      since rowStep;
      claim secondTerm
          : Natural.binomial(successor(i) + m, successor(i))
                * (Natural.factorial(successor(i)) * Natural.factorial(successor(m)))
            = successor(m) * Natural.factorial(successor(i) + m)
          by calc Natural.binomial(successor(i) + m, successor(i))
                      * (Natural.factorial(successor(i)) * Natural.factorial(successor(m)))
                = Natural.binomial(successor(i) + m, successor(i))
                      * (Natural.factorial(successor(i))
                             * (successor(m) * Natural.factorial(m)))
                      since factorialM
                = successor(m)
                      * (Natural.binomial(successor(i) + m, successor(i))
                             * (Natural.factorial(successor(i)) * Natural.factorial(m)))
                = successor(m) * Natural.factorial(successor(i) + m)
                      since columnStep;
      calc Natural.binomial(successor(i) + successor(m), successor(i))
               * (Natural.factorial(successor(i)) * Natural.factorial(successor(m)))
         = (Natural.binomial(i + successor(m), i)
                + Natural.binomial(i + successor(m), successor(i)))
               * (Natural.factorial(successor(i)) * Natural.factorial(successor(m)))
               since pascal
         = (Natural.binomial(i + successor(m), i)
                + Natural.binomial(successor(i) + m, successor(i)))
               * (Natural.factorial(successor(i)) * Natural.factorial(successor(m)))
               since secondShape
         = Natural.binomial(i + successor(m), i)
               * (Natural.factorial(successor(i)) * Natural.factorial(successor(m)))
           + Natural.binomial(successor(i) + m, successor(i))
               * (Natural.factorial(successor(i)) * Natural.factorial(successor(m)))
         = successor(i) * Natural.factorial(i + successor(m))
           + Natural.binomial(successor(i) + m, successor(i))
               * (Natural.factorial(successor(i)) * Natural.factorial(successor(m)))
               since firstTerm
         = successor(i) * Natural.factorial(i + successor(m))
           + successor(m) * Natural.factorial(successor(i) + m)
               since secondTerm
         = successor(i) * Natural.factorial(i + successor(m))
           + successor(m) * Natural.factorial(i + successor(m))
         = (successor(i) + successor(m)) * Natural.factorial(i + successor(m))
         = Natural.factorial(successor(i) + successor(m))
    }

-- The closed form itself, row by row.
theorem Natural.binomial_factorial
        : (j n : Natural)
          → Natural.binomial(j + n, j)
                * (Natural.factorial(j) * Natural.factorial(n))
            = Natural.factorial(j + n)
  | zero => (n : Natural) ↦ {
      claim edge : Natural.binomial(0 + n, 0) = 1
          since Natural.binomial_zero_right;
      calc Natural.binomial(0 + n, 0)
               * (Natural.factorial(0) * Natural.factorial(n))
         = 1 * (Natural.factorial(0) * Natural.factorial(n))
               since edge
         = Natural.factorial(0 + n)
    }
  | successor(i) =>
      Natural.binomial_factorial_row(i, Natural.binomial_factorial(i))
