-- Natural/decide.math
--
-- Decision procedures on Natural: decidable equality, decidable
-- ordering, decidable divisibility. Each procedure returns an
-- `positive proof ∨ negative proof`, giving the constructive
-- analogue of a Boolean test along with a proof of the result.
--
-- The proofs go through 1-level pattern matches and explicit helper
-- definitions because our pattern matching can only destructure 1
-- scrutinee at a time. Helpers that "remember" the predecessor of an
-- earlier pattern take the inductive hypothesis explicitly so that
-- recursion on the predecessor is structural.

module Natural.decide

import Natural.basics
import Natural.peano
import Natural.order
import Natural.strong_recursion
import Equality.basics
import Logic.basics

-- decidable equality, with zero as the left operand. Each arm
-- closes via the auto-prover's disjunction-intro + unified fact
-- match: zero case finds reflexivity (left branch); successor case
-- falls through to right branch and finds Natural.zero_not_successor.
theorem Natural.decides_equality_zero_against
        (other : Natural) : 0 = other ∨ 0 ≠ other :=
  cases other {
    case zero:                   claim
    case successor(predecessor): claim
  }

-- decidable equality, with successor(predecessor) as the left operand,
-- given a decision procedure for predecessor.
theorem Natural.decides_equality_successor_against
        (predecessor : Natural)
        (decidePredecessor :
            ∀ (other : Natural).
            predecessor = other ∨ predecessor ≠ other)
        (other : Natural)
        : successor(predecessor) = other ∨ successor(predecessor) ≠ other :=
  cases other {
    case zero: claim
    case successor(otherPredecessor): {
        claim (predecessor = otherPredecessor)
              ∨ (predecessor ≠ otherPredecessor)
            by decidePredecessor(otherPredecessor)
        claim by cases {
          in (predecessor = otherPredecessor) as predEqOther: {
              -- equal predecessors give equal successors (left disjunct).
              claim successor(predecessor) = successor(otherPredecessor);
              done
            }
          in (predecessor ≠ otherPredecessor) as predNeqOther: {
              -- equal successors would force equal predecessors, absurd.
              claim successor(predecessor) ≠ successor(otherPredecessor)
                  by (successorEquals :
                          successor(predecessor) = successor(otherPredecessor)) ↦ {
                    claim predsEqual : predecessor = otherPredecessor
                        since Natural.successor_injective;
                    predNeqOther(predsEqual)
                  };
              done
            }
        }
      }
  }

-- Decidable equality on Natural.
theorem Natural.decides_equality (a : Natural)
        : ∀ (b : Natural). a = b ∨ a ≠ b :=
  by_induction on a with IH {
    case zero: {
        take b : Natural;
        done since Natural.decides_equality_zero_against
      }
    case successor(predecessor): {
        take b : Natural;
        -- IH decides equality at the predecessor; the successor helper lifts it.
        done since Natural.decides_equality_successor_against
      }
  }

-- decidable ≤, with zero as the left operand: always true. The
-- left branch (0 ≤ other) closes via `Natural.zero_least`, found
-- by the auto-prover's disjunction-intro + library scan.
theorem Natural.decides_less_or_equal_zero_against (other : Natural)
        : 0 ≤ other ∨ 0 ≰ other :=
  claim

-- decidable ≤, successor case.
theorem Natural.decides_less_or_equal_successor_against
        (predecessor : Natural)
        (decidePredecessor :
            ∀ (other : Natural).
            predecessor ≤ other ∨ predecessor ≰ other)
        (other : Natural)
        : successor(predecessor) ≤ other ∨ successor(predecessor) ≰ other :=
  cases other {
    case zero: claim
    case successor(otherPredecessor): {
        claim (predecessor ≤ otherPredecessor)
              ∨ (predecessor ≰ otherPredecessor)
            by decidePredecessor(otherPredecessor)
        claim by cases {
          in (predecessor ≤ otherPredecessor) as predecessorLessOrEqual: {
              -- monotone: predecessor ≤ otherPredecessor lifts to successors.
              claim successor(predecessor) ≤ successor(otherPredecessor)
                  since Natural.successor_less_or_equal_successor;
              done
            }
          in (predecessor ≰ otherPredecessor) as predecessorNotLessOrEqual: {
              -- successor(predecessor) ≤ successor(otherPredecessor) would
              -- descend to predecessor ≤ otherPredecessor, absurd.
              claim successor(predecessor) ≰ successor(otherPredecessor)
                  by (successorLessOrEqual :
                          successor(predecessor) ≤ successor(otherPredecessor)) ↦ {
                    claim descended : predecessor ≤ otherPredecessor
                        since Natural.less_or_equal_successor_successor_descend;
                    predecessorNotLessOrEqual(descended)
                  };
              done
            }
        }
      }
  }

-- Decidable ≤ on Natural.
theorem Natural.decides_less_or_equal (a : Natural)
        : ∀ (b : Natural). a ≤ b ∨ a ≰ b :=
  by_induction on a with IH {
    case zero: {
        take b : Natural;
        done since Natural.decides_less_or_equal_zero_against
      }
    case successor(predecessor): {
        take b : Natural;
        -- IH decides ≤ at the predecessor; the successor helper lifts it.
        done since Natural.decides_less_or_equal_successor_against
      }
  }

