-- Natural/distance.math
--
-- Symmetric difference (≈ "absolute value of a - b") on Naturals.
-- Defined recursively, decrementing both arguments simultaneously
-- until one side hits zero. Used to define Integer.absolute_value:
-- the absolute value of the representative `(a, b)` is
-- `distance(a, b)`.
--
-- Implementation note: written as a single pattern on the first
-- argument with an explicit `cases` on the second — the kernel only
-- reduces multi-constructor patterns when the inner case is explicit,
-- so a `| s(k), s(m) => ...` clause would not fire reduction at
-- definition use sites.

module Natural.distance

import axioms
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Equality.basics

definition Natural.distance : Natural → Natural → Natural
  | zero,         b => b
  | successor(k), b =>
      cases b {
        | zero         => successor(k)
        | successor(m) => Natural.distance(k, m)
      }

-- distance(0, b) = b.
theorem Natural.distance_zero_left (b : Natural)
        : Natural.distance(zero, b) = b :=
  reflexivity(b)

-- distance(a, 0) = a.
theorem Natural.distance_zero_right : (a : Natural) → Natural.distance(a, zero) = a
  | zero         => reflexivity(zero)
  | successor(k) => reflexivity(successor(k))

-- distance(a, a) = 0.
theorem Natural.distance_self : (a : Natural) → Natural.distance(a, a) = zero
  | zero                   => reflexivity(zero)
  | successor(predecessor) => Natural.distance_self(predecessor)

-- distance is symmetric. Induction on the first argument, with the
-- second case-analyzed explicitly so the kernel reduces the recursive
-- call's expected type.
theorem Natural.distance_symmetric : (a b : Natural)
        → Natural.distance(a, b) = Natural.distance(b, a)
  | zero, b =>
      Equality.symmetry(Natural.distance_zero_right(b))
  | successor(k), b =>
      (cases b {
         | zero =>
             reflexivity(successor(k))
         | successor(m) =>
             Natural.distance_symmetric(k, m)
       } : Natural.distance(successor(k), b)
           = Natural.distance(b, successor(k)))

-- Helper: distance(a + b, b) = a. Walking off the rightmost `b`
-- decrements both sides by 1, leaving `(a, 0)` whose distance is `a`.
-- Induction on b (a is a free parameter).
theorem Natural.distance_add_self_right (a : Natural)
        : (b : Natural) → Natural.distance(a + b, b) = a
  | zero =>
      calc Natural.distance(a + zero, zero)
         = Natural.distance(a, zero)
         = a
  | successor(predecessor) =>
      calc Natural.distance(a + successor(predecessor),
                            successor(predecessor))
         = Natural.distance(successor(a + predecessor),
                            successor(predecessor))
         = Natural.distance(a + predecessor, predecessor)
         = a

-- The symmetric companion: distance(b, a + b) = a. Symmetry of
-- distance reduces it to the previous lemma.
theorem Natural.distance_self_add_right (a b : Natural)
        : Natural.distance(b, a + b) = a :=
  calc Natural.distance(b, a + b)
     = Natural.distance(a + b, b)
     = a

-- distance(a, b) ≤ a + b. The "triangle inequality" at Natural level.
-- WLOG b ≤ a (otherwise swap): distance(a, b) = (a - b). And
-- a + b = (a - b) + 2b, so distance(a, b) + 2b = a + b, hence ≤.
theorem Natural.distance_le_add : (a b : Natural)
        → Natural.distance(a, b) ≤ a + b
  | zero, b =>
      -- distance(0, b) = b ≤ 0 + b = b. Both sides reduce to `b`.
      LessOrEqual.reflexivity(b)
  | successor(k), b =>
      -- distance(s(k), b) doesn't auto-reduce — kernel only reduces
      -- multi-constructor patterns when the inner case is explicit.
      -- Case-split b explicitly with a dependent motive.
      (cases b {
         | zero =>
             -- distance(s(k), 0) = s(k) ≤ s(k) = s(k) + 0.
             calc Natural.distance(successor(k), zero)
                = successor(k)
                ≤ successor(k)         by LessOrEqual.reflexivity(successor(k))
                = successor(k) + zero
         | successor(m) =>
             -- distance(s(k), s(m)) = distance(k, m) (inner-case ι).
             -- On the RHS, s(k) + s(m) reduces to s(s(k + m)) (both
             -- successors pop out by add's definition on the first
             -- arg). So we just need distance(k, m) ≤ s(s(k + m)):
             -- IH then step twice.
             calc Natural.distance(successor(k), successor(m))
                = Natural.distance(k, m)
                ≤ k + m                       by Natural.distance_le_add(k, m)
                ≤ successor(k + m)             by Natural.le_successor(k + m)
                ≤ successor(successor(k + m))  by Natural.le_successor(successor(k + m))
                = successor(k) + successor(m)
                       by congruenceOf(
                              successor,
                              Equality.symmetry(Natural.add_successor(k, m)))
       } : Natural.distance(successor(k), b) ≤ successor(k) + b)

-- Cancellation on the left: distance(b + c, b + d) = distance(c, d).
-- Induct on b. With b = s(b'), `s(b') + c` reduces to `s(b' + c)`
-- (add is by recursion on first arg), then distance on s(_), s(_)
-- reduces via the inner `cases`.
theorem Natural.distance_add_left_cancel
        : (b c d : Natural)
          → Natural.distance(b + c, b + d) = Natural.distance(c, d)
  | zero, c, d =>
      reflexivity(Natural, Natural.distance(c, d))
  | successor(b'), c, d =>
      Natural.distance_add_left_cancel(b', c, d)

-- Cancellation on the right: distance(a + b, c + b) = distance(a, c).
-- Reduce to the left form via add_commutative.
theorem Natural.distance_add_right_cancel (a b c : Natural)
        : Natural.distance(a + b, c + b) = Natural.distance(a, c) :=
  calc Natural.distance(a + b, c + b)
     = Natural.distance(b + a, c + b)
     = Natural.distance(b + a, b + c)
     = Natural.distance(a, c)

-- Key inequality: a ≤ b + distance(a, b). One direction of the
-- "distance ≤ z iff a ≤ c + z and c ≤ a + z" characterization, but
-- proved standalone since that characterization needs more machinery.
theorem Natural.le_add_distance
        : (a b : Natural) → a ≤ b + Natural.distance(a, b)
  | zero, b =>
      -- 0 ≤ b + distance(0, b) = b + b.
      Natural.zero_least(b + b)
  | successor(k), b =>
      -- distance(s(k), b) doesn't auto-reduce; case-split b.
      (cases b {
         | zero =>
             -- s(k) ≤ 0 + distance(s(k), 0) = s(k). Reflexive.
             LessOrEqual.reflexivity(successor(k))
         | successor(m) =>
             -- s(k) ≤ s(m) + distance(s(k), s(m)) = s(m) + distance(k, m).
             -- Reduce via add on successor: s(m) + distance(k, m)
             -- = s(m + distance(k, m)). So want s(k) ≤ s(m + distance(k, m)),
             -- by successor monotonicity from k ≤ m + distance(k, m) (IH).
             Natural.successor_less_or_equal_successor(
                 k, m + Natural.distance(k, m),
                 Natural.le_add_distance(k, m))
       } : successor(k) ≤ b + Natural.distance(successor(k), b))

-- Metric triangle inequality: distance(a, c) ≤ distance(a, b) +
-- distance(b, c). Induct on a; inner case-splits on c and b. Base
-- cases use `le_add_distance` and `distance_le_add`; the recursive
-- case (s(k), s(b'), s(c')) reduces all three distances by 1.
theorem Natural.distance_triangle
        : (a b c : Natural)
          → Natural.distance(a, c)
            ≤ Natural.distance(a, b) + Natural.distance(b, c)
  | zero, b, c =>
      -- distance(0, c) = c. distance(0, b) + distance(b, c) =
      -- b + distance(b, c). Want: c ≤ b + distance(b, c). By
      -- le_add_distance(c, b): c ≤ b + distance(c, b) — but we have
      -- distance(b, c) here. Transport via symmetry.
      rewrite(
          Natural.distance_symmetric(c, b),
          Natural.le_add_distance(c, b))
  | successor(k), b, c =>
      (cases c {
         | zero =>
             -- distance(s(k), 0) = s(k). Want s(k) ≤ distance(s(k), b)
             -- + distance(b, 0). By le_add_distance(s(k), b): s(k) ≤
             -- b + distance(s(k), b). Then commute and rewrite
             -- distance(b, 0) = b.
             calc Natural.distance(successor(k), zero)
                = successor(k)
                ≤ b + Natural.distance(successor(k), b)
                       by Natural.le_add_distance(successor(k), b)
                = Natural.distance(successor(k), b) + b
                = Natural.distance(successor(k), b)
                      + Natural.distance(b, zero)
         | successor(c') =>
             -- distance(s(k), s(c')) = distance(k, c'). Case-split b.
             (cases b {
                | zero =>
                    -- distance(s(k), 0) + distance(0, s(c')) reduces
                    -- to s(k) + s(c'); the inner ι on the LHS gives
                    -- distance(k, c'). Climb from IH: distance(k, c')
                    -- ≤ k + c' ≤ s(k + c') ≤ s(s(k + c')) = s(k) +
                    -- s(c') (last via add_successor on the right).
                    calc Natural.distance(successor(k), successor(c'))
                       = Natural.distance(k, c')
                       ≤ k + c'                        by Natural.distance_le_add(k, c')
                       ≤ successor(k + c')              by Natural.le_successor(k + c')
                       ≤ successor(successor(k + c'))   by Natural.le_successor(successor(k + c'))
                       = successor(k) + successor(c')
                              by congruenceOf(
                                     successor,
                                     Equality.symmetry(
                                         Natural.add_successor(k, c')))
                | successor(b') =>
                    -- All three distances drop by one. IH on (k, b', c').
                    Natural.distance_triangle(k, b', c')
              } : Natural.distance(successor(k), successor(c'))
                  ≤ Natural.distance(successor(k), b)
                    + Natural.distance(b, successor(c')))
       } : Natural.distance(successor(k), c)
           ≤ Natural.distance(successor(k), b)
             + Natural.distance(b, c))

-- distance(a + c, b + d) ≤ distance(a, b) + distance(c, d). Triangle
-- through b + c, then cancellation on each summand. Bridges Natural-
-- level metric structure to the Integer triangle inequality.
theorem Natural.distance_add_triangle (a b c d : Natural)
        : Natural.distance(a + c, b + d)
          ≤ Natural.distance(a, b) + Natural.distance(c, d) :=
  calc Natural.distance(a + c, b + d)
     ≤ Natural.distance(a + c, b + c) + Natural.distance(b + c, b + d)
            by Natural.distance_triangle(a + c, b + c, b + d)
     = Natural.distance(a, b) + Natural.distance(b + c, b + d)
     = Natural.distance(a, b) + Natural.distance(c, d)

-- Respect lemma: if `a + d = b + c`, then `distance(a, b) =
-- distance(c, d)`. Load-bearing for Integer.absolute_value's lift.
--
-- Induction on `a` at the outer pattern, then `cases b` in the
-- successor case with an explicit dependent motive so the kernel can
-- refine the hypothesis's type after the inner constructor match.
theorem Natural.distance_respects_integer_equivalent
        : (a b c d : Natural) → a + d = b + c
          → Natural.distance(a, b) = Natural.distance(c, d)
  | zero, b, c, d, hypothesis =>
      -- hypothesis : 0 + d = b + c, definitionally d = b + c.
      calc Natural.distance(zero, b)
         = b
         = Natural.distance(c, b + c)
                by Equality.symmetry(
                       Natural.distance_self_add_right(b, c))
         = Natural.distance(c, d)
  | successor(k), b, c, d, hypothesis =>
      (cases b {
        | zero =>
            function (refinedHypothesis
                          : successor(k) + d = zero + c) =>
              -- refinedHypothesis : s(k) + d = c (0 + c reduces to c).
              -- Walk d off the right of distance(s(k) + d, d), then
              -- swap s(k) + d for c via refinedHypothesis.
              calc Natural.distance(successor(k), zero)
                 = successor(k)
                 = Natural.distance(successor(k) + d, d)
                        by Equality.symmetry(
                               Natural.distance_add_self_right(
                                   successor(k), d))
                 = Natural.distance(c, d)
                        by congruenceOf(
                               function (x : Natural) =>
                                   Natural.distance(x, d),
                               refinedHypothesis)
        | successor(bPredecessor) =>
            function (refinedHypothesis
                          : successor(k) + d
                            = successor(bPredecessor) + c) =>
              -- refinedHypothesis reduces (add on successor first arg)
              -- to s(k + d) = s(bPredecessor + c). successor_injective
              -- drops the s, IH closes.
              Natural.distance_respects_integer_equivalent(
                  k, bPredecessor, c, d,
                  Natural.successor_injective(
                      k + d, bPredecessor + c, refinedHypothesis))
       } : (refinedHypothesis : successor(k) + d = b + c)
             → Natural.distance(successor(k), b)
               = Natural.distance(c, d))(hypothesis)
