-- Natural/distance.math
--
-- Symmetric difference (≈ "absolute value of a − b") on Naturals, as
-- the sum of the two truncated differences: exactly one of them is
-- non-zero, and it carries |a − b|. Used to define
-- Integer.absolute_value: the absolute value of the representative
-- `(a, b)` is `distance(a, b)`.
--
-- The characterising equations below (distance_zero_left / _zero_right
-- / _succ_succ) recover the recursive picture — distance drops by one
-- on each side — so downstream proofs reason through them rather than
-- through `monus`.

module Natural.distance

import axioms
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.monus
import Natural.add_order
import Equality.basics

definition Natural.distance (a b : Natural) : Natural :=
  Natural.monus(a, b) + Natural.monus(b, a)

-- distance(0, b) = b. The forward difference vanishes; the backward one is b.
theorem Natural.distance_zero_left (b : Natural)
        : Natural.distance(0, b) = b :=
  Natural.distance(0, b)
     = Natural.monus(0, b) + Natural.monus(b, 0)
     = 0 + b
     = b

-- distance(a, 0) = a. Symmetric to distance_zero_left.
theorem Natural.distance_zero_right (a : Natural) : Natural.distance(a, 0) = a :=
  Natural.distance(a, 0)
     = Natural.monus(a, 0) + Natural.monus(0, a)
     = a + 0
     = a

-- The recursive step, now a characterising lemma: distance drops by one
-- on each side. Both monus terms peel a leading successor.
theorem Natural.distance_succ_succ (a b : Natural)
        : Natural.distance(successor(a), successor(b)) = Natural.distance(a, b) :=
  Natural.distance(successor(a), successor(b))
     = Natural.monus(successor(a), successor(b)) + Natural.monus(successor(b), successor(a))
     = Natural.monus(a, b) + Natural.monus(b, a)
     = Natural.distance(a, b)

-- The `1 +` spelling of the recursive step, so proofs peel a 1 off both
-- arguments without naming the constructor (the form `by induction`
-- produces at its step case).
theorem Natural.distance_one_plus_one_plus (a b : Natural)
        : Natural.distance(1 + a, 1 + b) = Natural.distance(a, b) :=
  Natural.distance(1 + a, 1 + b)
     = Natural.monus(1 + a, 1 + b) + Natural.monus(1 + b, 1 + a)
     = Natural.monus(a, b) + Natural.monus(b, a)
     = Natural.distance(a, b)

-- distance(a, a) = 0. Both truncated differences vanish.
theorem Natural.distance_self (a : Natural) : Natural.distance(a, a) = 0 :=
  Natural.distance(a, a)
     = Natural.monus(a, a) + Natural.monus(a, a)
     = 0 + 0
     = 0

-- distance is symmetric: the two truncated differences just swap.
theorem Natural.distance_symmetric (a b : Natural)
        : Natural.distance(a, b) = Natural.distance(b, a) :=
  Natural.distance(a, b)
     = Natural.monus(a, b) + Natural.monus(b, a)
     = Natural.monus(b, a) + Natural.monus(a, b)
     = Natural.distance(b, a)

-- distance(a, b) ≤ a + b. Triangle inequality at Natural level.
-- Induction on a; b stays polymorphic in the IH by binding it
-- inside the inductive body.
theorem Natural.distance_le_add (a : Natural)
        : ∀ (b : Natural). Natural.distance(a, b) ≤ a + b :=
  by induction on a with IH {
    case base:
        (b : Natural) ↦
          Natural.distance(0, b)
             = b
             ≤ 0 + b
    case step(k):
        (b : Natural) ↦
          cases b {
            case zero:
                Natural.distance(1 + k, 0)
                   = 1 + k
                   ≤ (1 + k) + 0
            case successor(m):
                Natural.distance(1 + k, 1 + m)
                   = Natural.distance(k, m)
                   ≤ k + m
                   ≤ 1 + (k + m)
                   ≤ 1 + (1 + (k + m))
                   = (1 + k) + (1 + m)
          }
  }

-- Cancellation on the left: distance(b + c, b + d) = distance(c, d).
-- Cancel the common summand b inside each truncated difference.
theorem Natural.distance_add_left_cancel (b c d : Natural)
        : Natural.distance(b + c, b + d) = Natural.distance(c, d) :=
  Natural.distance(b + c, b + d)
     = Natural.monus(b + c, b + d) + Natural.monus(b + d, b + c)
     = Natural.monus(c, d) + Natural.monus(d, c)
     = Natural.distance(c, d)

-- Cancellation on the right: distance(a + b, c + b) = distance(a, c).
-- Reduce to the left form via add_commutative.
theorem Natural.distance_add_right_cancel (a b c : Natural)
        : Natural.distance(a + b, c + b) = Natural.distance(a, c) :=
  Natural.distance(a + b, c + b)
     = Natural.distance(b + a, b + c)
     = Natural.distance(a, c)

-- Helper: distance(a + b, b) = a. Reorder to a common left summand
-- `b`, then cancel it: distance(b + a, b + 0) = distance(a, 0) = a.
theorem Natural.distance_add_self_right (a b : Natural)
        : Natural.distance(a + b, b) = a :=
  Natural.distance(a + b, b)
     = Natural.distance(b + a, b + 0)
     = Natural.distance(a, 0)
     = a

-- The symmetric companion: distance(b, a + b) = a. Symmetry of
-- distance reduces it to the previous lemma.
theorem Natural.distance_self_add_right (a b : Natural)
        : Natural.distance(b, a + b) = a :=
  Natural.distance(b, a + b)
     = Natural.distance(a + b, b)
     = a

-- Key inequality: a ≤ b + distance(a, b). One direction of the
-- "distance ≤ z iff a ≤ c + z and c ≤ a + z" characterisation;
-- proved standalone. Induction on a with b bound inside so the IH
-- is polymorphic in b.
theorem Natural.le_add_distance (a : Natural)
        : ∀ (b : Natural). a ≤ b + Natural.distance(a, b) :=
  unfold Natural.add, Natural in
  by induction on a with IH {
    case zero:
        (b : Natural) ↦
          -- 0 ≤ b + distance(0, b) = b + b.
          done by Natural.zero_least
    case successor(k):
        (b : Natural) ↦
          cases b {
            case zero:
                -- 1+k ≤ 0 + distance(1+k, 0) = 1+k. Reflexive.
                done
            case successor(m): {
                -- 1+k ≤ (1+m) + distance(1+k, 1+m); peel the leading
                -- successor and bump the IH (k ≤ m + distance(k, m)).
                k ≤ m + Natural.distance(k, m) by IH(m);
                done by Natural.successor_less_or_equal_successor
              }
          }
  }

-- Metric triangle inequality: distance(a, c) ≤ distance(a, b) +
-- distance(b, c). Induct on a; inner case-splits on c and b. Base
-- cases use `le_add_distance` and `distance_le_add`; the recursive
-- case (1+k, 1+b', 1+c') reduces all three distances by 1.
theorem Natural.distance_triangle (a : Natural)
        : ∀ (b c : Natural).
          Natural.distance(a, c)
            ≤ Natural.distance(a, b) + Natural.distance(b, c) :=
  unfold Natural.add in
  by induction on a with IH {
    case zero: {
        take b : Natural;
        take c : Natural;
        Natural.distance(0, c)
           = c
           ≤ b + Natural.distance(c, b)
           = b + Natural.distance(b, c)
           = Natural.distance(0, b) + Natural.distance(b, c)
      }
    case successor(k):
        (b c : Natural) ↦
          cases c {
            case zero:
                Natural.distance(1 + k, 0)
                   = 1 + k
                   ≤ b + Natural.distance(1 + k, b)
                   = Natural.distance(1 + k, b) + b
                   = Natural.distance(1 + k, b) + Natural.distance(b, 0)
            case successor(c'):
                cases b {
                  case zero:
                      Natural.distance(1 + k, 1 + c')
                         = Natural.distance(k, c')
                         ≤ k + c'
                         ≤ 1 + (k + c')
                         ≤ 1 + (1 + (k + c'))
                         = (1 + k) + (1 + c')
                         = Natural.distance(1 + k, 0) + Natural.distance(0, 1 + c')
                  case successor(b'):
                      Natural.distance(1 + k, 1 + c')
                         = Natural.distance(k, c')
                         ≤ Natural.distance(k, b') + Natural.distance(b', c') by IH(b', c')
                         = Natural.distance(1 + k, 1 + b') + Natural.distance(1 + b', 1 + c')
                }
          }
  }

-- distance(a + c, b + d) ≤ distance(a, b) + distance(c, d). Triangle
-- through b + c, then cancellation on each summand. Bridges Natural-
-- level metric structure to the Integer triangle inequality.
theorem Natural.distance_add_triangle (a b c d : Natural)
        : Natural.distance(a + c, b + d)
          ≤ Natural.distance(a, b) + Natural.distance(c, d) :=
  Natural.distance(a + c, b + d)
     ≤ Natural.distance(a + c, b + c) + Natural.distance(b + c, b + d)
     = Natural.distance(a, b) + Natural.distance(c, d)

-- Respect lemma: if `a + d = b + c`, then `distance(a, b) =
-- distance(c, d)`. Load-bearing for Integer.absolute_value's lift.
--
-- From `a + d = b + c`, each truncated difference matches its partner:
-- adding the common summand lets the hypothesis rewrite one argument,
-- and cancelling it again lands on the other pair.
theorem Natural.distance_respects_integer_equivalent
        (a b c d : Natural) (hypothesis : a + d = b + c)
        : Natural.distance(a, b) = Natural.distance(c, d) := {
  Natural.monus(a, b)
     = Natural.monus(a + d, b + d)
     = Natural.monus(b + c, b + d)   by substituting hypothesis
     = Natural.monus(c, d);
  Natural.monus(b, a)
     = Natural.monus(b + d, a + d)
     = Natural.monus(b + d, b + c)   by substituting hypothesis
     = Natural.monus(d, c);
  Natural.distance(a, b)
     = Natural.monus(a, b) + Natural.monus(b, a)
     = Natural.monus(c, d) + Natural.monus(d, c)
     = Natural.distance(c, d)
}
