-- Natural/divisibility.math
--
-- The divides relation on natural numbers: `divides(divisor, dividend)`
-- holds when there is some `quotient` such that
-- `dividend = divisor * quotient`. Plus a few basic facts.

module Natural.divisibility

import Natural.basics
import Natural.arithmetic
import Natural.order
import Natural.subtraction
import Equality.basics
import Logic.basics
import Logic.exists

-- The divisor divides the dividend exactly when some quotient witnesses
-- their product relation.
definition Natural.divides(divisor dividend : Natural) : Proposition :=
  ∃ (quotient : Natural). dividend = divisor * quotient

-- Every natural divides itself: the quotient is 1, and the proof
-- that `naturalNumber = naturalNumber * 1` comes from multiply_one
-- (reversed).
theorem Natural.divides_reflexive(naturalNumber : Natural)
        : naturalNumber ∣ naturalNumber :=
  Exists.introduce(
    Natural,
    function (quotient : Natural) => naturalNumber = naturalNumber * quotient,
    1,
    Equality.symmetry(Natural.multiply_one(naturalNumber)))

-- One divides every natural: the quotient is the natural itself, and
-- the proof that `naturalNumber = 1 * naturalNumber` comes from
-- one_multiply (reversed).
theorem Natural.one_divides(naturalNumber : Natural)
        : 1 ∣ naturalNumber :=
  Exists.introduce(
    Natural,
    function (quotient : Natural) => naturalNumber = 1 * quotient,
    naturalNumber,
    Equality.symmetry(Natural.one_multiply(naturalNumber)))

-- Every natural divides zero: the quotient is zero, and the proof
-- that `0 = candidate * 0` comes from multiply_zero (reversed).
theorem Natural.divides_zero(candidate : Natural)
        : candidate ∣ 0 :=
  Exists.introduce(
    Natural,
    function (quotient : Natural) => 0 = candidate * quotient,
    0,
    Equality.symmetry(Natural.multiply_zero(candidate)))

-- Divisibility is transitive: if a | b and b | c, then a | c. With
-- witnesses q1 (b = a*q1) and q2 (c = b*q2), the witness for a | c
-- is q1*q2, by multiply_associative.
--
-- The proof goes through a helper because we can only pattern-match
-- on 1 scrutinee at a time; we destructure the first divisibility
-- proof in `divides_transitive` and the second in the helper.
theorem Natural.divides_transitive_helper
        (a b c : Natural) (firstQuotient : Natural)
        (firstEquality : b = a * firstQuotient)
        : b ∣ c → a ∣ c
  | Exists.introduce(secondQuotient, secondEquality) =>
      Exists.introduce(
          firstQuotient * secondQuotient,
          calc c
             = b * secondQuotient
             = (a * firstQuotient) * secondQuotient
             = a * (firstQuotient * secondQuotient))

theorem Natural.divides_transitive (a b c : Natural)
        : a ∣ b
          → b ∣ c
          → a ∣ c
  | Exists.introduce(firstQuotient, firstEquality), secondDivides =>
      Natural.divides_transitive_helper(
          a, b, c, firstQuotient, firstEquality, secondDivides)

-- If d divides n, then either n is zero (with witness quotient also
-- zero) or d ≤ n (because n = d * q ≥ d when q ≥ 1). Helper that
-- pattern-matches the witness quotient.
theorem Natural.divides_less_or_equal_or_zero_helper (d n : Natural)
        : (quotient : Natural)
          → n = d * quotient
          → n = 0 ∨ d ≤ n
  | zero, equalityProof =>
      Or.introduceLeft(
          calc n
             = d * 0
             = 0)
  | successor(quotientPredecessor), equalityProof =>
      Or.introduceRight(
          -- d ≤ d + d*quotientPredecessor by le_add_right.
          -- d + d*quotientPredecessor = d * successor(quotientPredecessor) = n via multiply_successor and the
          -- given equality (reversed).
          rewrite(
              Equality.symmetry(
                  calc n
                     = d * successor(quotientPredecessor)
                     = d + d * quotientPredecessor),
              Natural.less_or_equal_add_right(
                  d, d * quotientPredecessor)))

-- And the main statement: if d divides n, either n is zero or d ≤ n.
theorem Natural.divides_less_or_equal_or_zero (d n : Natural)
        : d ∣ n
          → n = 0 ∨ d ≤ n
  | Exists.introduce(quotient, equalityProof) =>
      Natural.divides_less_or_equal_or_zero_helper(
          d, n, quotient, equalityProof)

-- A number divides any multiple of itself: n ∣ (n * m). Witness is m.
theorem Natural.divides_self_multiple (n m : Natural)
        : n ∣ n * m :=
  ⟨m, reflexivity(n * m)⟩

-- If d divides m, then d divides any multiple k * m. Witness is k * q
-- where q comes from the input proof; the equality is a chain of
-- congruence + associativity + commutativity moves:
--   k * m = k * (d * q)           (substituting m)
--         = (k * d) * q           (assoc, reversed)
--         = (d * k) * q           (commutativity inside)
--         = d * (k * q)           (assoc, forward)
theorem Natural.divides_multiple_left (d k m : Natural)
        (h : d ∣ m)
        : d ∣ k * m := {
  obtain ⟨q, mEqualsDTimesQ⟩ from h;
  ⟨k * q,
    calc k * m
       = k * (d * q)
       = (k * d) * q
       = (d * k) * q
       = d * (k * q)⟩
}

-- Divisibility is preserved by addition: if d | a and d | b, then
-- d | a + b. Combining witnesses: a = d * q1 and b = d * q2 give
-- a + b = d * q1 + d * q2 = d * (q1 + q2) via left distributivity.
theorem Natural.divides_add (d a b : Natural)
        (dDividesA : d ∣ a) (dDividesB : d ∣ b)
        : d ∣ (a + b) := {
  obtain ⟨q1, aEqualsDTimesQ1⟩ from dDividesA;
  obtain ⟨q2, bEqualsDTimesQ2⟩ from dDividesB;
  ⟨q1 + q2,
    calc a + b
       = d * q1 + b
       = d * q1 + d * q2
       = d * (q1 + q2)⟩
}


-- Helper: if successor(d * q1) = d * q2, then d divides 1. Structural
-- recursion on q1. In the q1 = successor case we case-split q2; an
-- ascription on the `cases` expression makes the motive
-- `function (q2_value) => Equality(…, d * q2_value) → divides(d, 1)`,
-- which refines the equality's type in each branch when we apply the
-- result to the original equalityProof.
--
--   q1 = 0                       → successor(d*0) = successor(0) = 1; witness q2.
--   q1 = successor, q2 = 0       → successor(_) ≠ 0, contradiction.
--   q1 = successor, q2 = successor → cancel `d` from both sides of
--                                    d + successor(d*q1') = d + d*q2'
--                                    via add_cancel_left and recurse.
theorem Natural.divides_one_of_consecutive_helper
        (d : Natural)
        : (q1 q2 : Natural)
          → successor(d * q1) = d * q2
          → d ∣ 1
  | zero, q2, equalityProof =>
      Exists.introduce(
          Natural,
          function (quotient : Natural) => 1 = d * quotient,
          q2,
          calc successor(0)
             = successor(d * 0)
             = d * q2)
  | successor(q1Predecessor), q2, equalityProof =>
      (cases q2 {
        | zero =>
            function (zeroEquality :
                successor(d * successor(q1Predecessor)) = d * 0) =>
              absurd(
                  calc successor(d * successor(q1Predecessor))
                     = d * 0
                     = 0)
        | successor(q2Predecessor) =>
            function (successorEquality :
                successor(d * successor(q1Predecessor)) = d * successor(q2Predecessor)) =>
              Natural.divides_one_of_consecutive_helper(
                  d, q1Predecessor, q2Predecessor,
                  Natural.add_cancel_left(
                      d, successor(d * q1Predecessor),
                      d * q2Predecessor,
                      calc d + successor(d * q1Predecessor)
                         = successor(d + d * q1Predecessor)
                         = successor(d * successor(q1Predecessor))
                         = d * successor(q2Predecessor)
                         = d + d * q2Predecessor))
      } : successor(d * successor(q1Predecessor)) = d * q2
          → d ∣ 1)(equalityProof)

-- If d divides both a and a+1, then d divides 1. Destructure both
-- divisibility witnesses (a = d*q1, successor(a) = d*q2) into the equation
-- successor(d*q1) = d*q2 and delegate to the helper. We pattern-match
-- on the successor-side proof and destructure the a-side proof in the
-- body, because the pattern-match form only allows constructor
-- patterns in the scrutinee position.
theorem Natural.divides_consecutive_implies_one
        (d a : Natural) (firstDivides : d ∣ a)
        : d ∣ successor(a)
          → d ∣ 1
  | Exists.introduce(q2, secondEquality) => {
      let ⟨q1, firstEquality⟩ := firstDivides;
      Natural.divides_one_of_consecutive_helper(d, q1, q2,
          calc successor(d * q1)
             = successor(a)
             = d * q2)
  }
