-- Natural/divide.math
--
-- Honest `Natural → Natural → Natural` division and modulo functions
-- via fuel-based recursion. Pattern-matches on `Natural.monus(p, n)`
-- (a Natural) to decide "does p fit in n?" — Type-safe case analysis
-- on a Natural rather than on a Proposition proof. With fuel = n,
-- the result is correct for any (p, n) with p ≥ 1 (since each
-- iteration strips at least one p from n, and n iterations are
-- always enough).

module Natural.divide

import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.monus

-- divide_step(fuel, divisor, dividend): fuel-bounded floor division.
-- Fuel first so the structural recursion is on it. The Pi-binder
-- names are user-facing for named-argument calls from outside the
-- recursion. (Recursive calls inside the pattern body use positional
-- args because the elaborator's induction-hypothesis handling doesn't
-- expose the parameter names.)
definition Natural.divide_step
        : (fuel divisor dividend : Natural) → Natural
  | zero,            _,       _        => zero
  | successor(fuel), divisor, dividend =>
      cases Natural.monus(divisor, dividend) {
        | zero =>
            -- divisor ≤ dividend: recurse with dividend - divisor,
            -- count one more.
            successor(
                Natural.divide_step(
                    fuel, divisor, Natural.monus(dividend, divisor)))
        | successor(_) =>
            -- divisor > dividend: stop.
            zero
      }

definition Natural.modulo_step
        : (fuel divisor dividend : Natural) → Natural
  | zero,            _,       dividend => dividend
  | successor(fuel), divisor, dividend =>
      cases Natural.monus(divisor, dividend) {
        | zero =>
            Natural.modulo_step(
                fuel, divisor, Natural.monus(dividend, divisor))
        | successor(_) =>
            dividend
      }

-- Top-level functions with fuel = dividend (always enough since each
-- iteration reduces dividend by at least 1 when divisor ≥ 1).
definition Natural.divide (divisor dividend : Natural) : Natural :=
  Natural.divide_step(
      fuel := dividend, divisor := divisor, dividend := dividend)

definition Natural.modulo (divisor dividend : Natural) : Natural :=
  Natural.modulo_step(
      fuel := dividend, divisor := divisor, dividend := dividend)

-- ----------------------------------------------------------------------
-- Recursive characterization at the step level.

-- The expansion at zero fuel: divide_step returns 0, modulo_step returns n.
theorem Natural.divide_step_zero_fuel (p n : Natural)
        : Natural.divide_step(zero, p, n) = zero :=
  reflexivity(Natural, zero)

theorem Natural.modulo_step_zero_fuel (p n : Natural)
        : Natural.modulo_step(zero, p, n) = n :=
  reflexivity(Natural, n)

-- The expansion at successor fuel for the case p ≤ n (i.e.,
-- monus(p, n) = zero): we strip one p and recurse.
theorem Natural.divide_step_succ_fits
        (fuel p n : Natural)
        (pFits : Natural.monus(p, n) = zero)
        : Natural.divide_step(successor(fuel), p, n)
          = successor(Natural.divide_step(fuel, p, Natural.monus(n, p))) :=
  Equality.transport_proposition(
      Natural,
      function (m : Natural) =>
          (cases m {
             | zero =>
                 successor(Natural.divide_step(fuel, p, Natural.monus(n, p)))
             | successor(_) => zero
           } : Natural)
          = successor(Natural.divide_step(fuel, p, Natural.monus(n, p))),
      zero, Natural.monus(p, n),
      Equality.symmetry(pFits),
      reflexivity(Natural,
          successor(Natural.divide_step(fuel, p, Natural.monus(n, p)))))

theorem Natural.modulo_step_succ_fits
        (fuel p n : Natural)
        (pFits : Natural.monus(p, n) = zero)
        : Natural.modulo_step(successor(fuel), p, n)
          = Natural.modulo_step(fuel, p, Natural.monus(n, p)) :=
  Equality.transport_proposition(
      Natural,
      function (m : Natural) =>
          (cases m {
             | zero => Natural.modulo_step(fuel, p, Natural.monus(n, p))
             | successor(_) => n
           } : Natural)
          = Natural.modulo_step(fuel, p, Natural.monus(n, p)),
      zero, Natural.monus(p, n),
      Equality.symmetry(pFits),
      reflexivity(Natural,
          Natural.modulo_step(fuel, p, Natural.monus(n, p))))

-- The expansion at successor fuel for the case p > n (monus(p, n)
-- has a successor).
theorem Natural.divide_step_succ_too_big
        (fuel p n predM : Natural)
        (pTooBig : Natural.monus(p, n) = successor(predM))
        : Natural.divide_step(successor(fuel), p, n) = zero :=
  Equality.transport_proposition(
      Natural,
      function (m : Natural) =>
          (cases m {
             | zero =>
                 successor(Natural.divide_step(fuel, p, Natural.monus(n, p)))
             | successor(_) => zero
           } : Natural) = zero,
      successor(predM), Natural.monus(p, n),
      Equality.symmetry(pTooBig),
      reflexivity(Natural, zero))

theorem Natural.modulo_step_succ_too_big
        (fuel p n predM : Natural)
        (pTooBig : Natural.monus(p, n) = successor(predM))
        : Natural.modulo_step(successor(fuel), p, n) = n :=
  Equality.transport_proposition(
      Natural,
      function (m : Natural) =>
          (cases m {
             | zero => Natural.modulo_step(fuel, p, Natural.monus(n, p))
             | successor(_) => n
           } : Natural) = n,
      successor(predM), Natural.monus(p, n),
      Equality.symmetry(pTooBig),
      reflexivity(Natural, n))

-- ----------------------------------------------------------------------
-- Divide/modulo correctness: divisor * divide + modulo = dividend.
-- Holds unconditionally on fuel: when fuel is exhausted, divide=0 and
-- modulo carries the unprocessed dividend, so 0*divisor + dividend = dividend.

-- Helper: divisor ≤ dividend (i.e., monus(divisor, dividend) = 0)
-- means dividend = divisor + (dividend - divisor) (using monus).
-- Single-pattern on divisor; nested case on dividend with a dependent
-- motive so the kernel reduces monus through both constructor matches.
theorem Natural.monus_zero_implies_decompose
        : (divisor dividend : Natural)
          → Natural.monus(divisor, dividend) = zero
          → dividend = divisor + Natural.monus(dividend, divisor)
  | zero, dividend, _ =>
      -- divisor = 0: dividend = 0 + dividend. monus(dividend, 0) = dividend.
      calc dividend
         = zero + dividend
                by reflexivity(Natural, zero + dividend)
         = zero + Natural.monus(dividend, zero)
                by congruenceOf(
                       function (z : Natural) => zero + z,
                       Equality.symmetry(Natural.monus_zero(dividend)))
  | successor(predDivisor), dividend, monusEqZero =>
      (cases dividend {
         | zero =>
             function (refinedMonusEqZero
                         : Natural.monus(successor(predDivisor), zero) = zero) =>
               -- monus(succ predDivisor, zero) β-reduces to succ predDivisor.
               -- refinedMonusEqZero's type after reduction: succ predDivisor = zero.
               False.eliminate_proposition(
                   zero
                     = successor(predDivisor)
                         + Natural.monus(zero, successor(predDivisor)),
                   Natural.successor_not_zero(
                       predDivisor, refinedMonusEqZero))
         | successor(predDividend) =>
             function (refinedMonusEqZero
                         : Natural.monus(successor(predDivisor),
                                         successor(predDividend))
                           = zero) =>
               -- Inner monus reduces to monus(predDivisor, predDividend).
               -- IH on (predDivisor, predDividend).
               calc successor(predDividend)
                  = successor(predDivisor
                              + Natural.monus(predDividend, predDivisor))
                         by congruenceOf(successor,
                                Natural.monus_zero_implies_decompose(
                                    predDivisor, predDividend,
                                    refinedMonusEqZero))
                  = successor(predDivisor)
                        + Natural.monus(predDividend, predDivisor)
                         by reflexivity(Natural,
                                successor(predDivisor)
                                    + Natural.monus(predDividend, predDivisor))
       } : (refinedMonusEqZero
                : Natural.monus(successor(predDivisor), dividend) = zero)
           → dividend
             = successor(predDivisor)
                 + Natural.monus(dividend, successor(predDivisor)))(monusEqZero)

-- Main correctness: divisor * divide_step(fuel, divisor, dividend)
-- + modulo_step(fuel, divisor, dividend) = dividend. Induct on fuel.
theorem Natural.divide_modulo_step_decompose
        : (fuel divisor dividend : Natural)
          → divisor * Natural.divide_step(fuel, divisor, dividend)
                + Natural.modulo_step(fuel, divisor, dividend)
            = dividend
  | zero, divisor, dividend =>
      -- divide_step(0, ...) = 0, modulo_step(0, ...) = dividend.
      -- divisor * 0 + dividend = 0 + dividend = dividend.
      calc divisor * zero + dividend
         = zero + dividend
                by congruenceOf(
                       function (z : Natural) => z + dividend,
                       Natural.multiply_zero(divisor))
         = dividend
                by reflexivity(Natural, dividend)
  | successor(fuel), divisor, dividend =>
      -- "With" pattern: introduce monusValue as a fresh variable, then
      -- case on it. The motive then substitutes monusValue with the
      -- constructor in each branch.
      (function (monusValue : Natural)
                (monusEq : Natural.monus(divisor, dividend) = monusValue) =>
         (cases monusValue {
            | zero =>
                function (monusEqZero : Natural.monus(divisor, dividend) = zero) =>
                  calc divisor
                           * Natural.divide_step(
                                 successor(fuel), divisor, dividend)
                       + Natural.modulo_step(
                                 successor(fuel), divisor, dividend)
                     = divisor
                           * successor(Natural.divide_step(
                                 fuel, divisor, Natural.monus(dividend, divisor)))
                       + Natural.modulo_step(
                                 fuel, divisor, Natural.monus(dividend, divisor))
                             by Equality.transitivity(
                                    congruenceOf(
                                        function (z : Natural) =>
                                            divisor * z
                                            + Natural.modulo_step(
                                                  successor(fuel),
                                                  divisor, dividend),
                                        Natural.divide_step_succ_fits(
                                            fuel, divisor, dividend, monusEqZero)),
                                    congruenceOf(
                                        function (z : Natural) =>
                                            divisor
                                                * successor(Natural.divide_step(
                                                      fuel, divisor,
                                                      Natural.monus(dividend, divisor)))
                                                + z,
                                        Natural.modulo_step_succ_fits(
                                            fuel, divisor, dividend, monusEqZero)))
                     = (divisor
                          + divisor
                              * Natural.divide_step(
                                    fuel, divisor, Natural.monus(dividend, divisor)))
                       + Natural.modulo_step(
                             fuel, divisor, Natural.monus(dividend, divisor))
                             by congruenceOf(
                                    function (z : Natural) =>
                                        z
                                        + Natural.modulo_step(
                                              fuel, divisor,
                                              Natural.monus(dividend, divisor)),
                                    Natural.multiply_successor(
                                        divisor,
                                        Natural.divide_step(
                                            fuel, divisor,
                                            Natural.monus(dividend, divisor))))
                     = divisor
                       + (divisor
                            * Natural.divide_step(
                                  fuel, divisor, Natural.monus(dividend, divisor))
                          + Natural.modulo_step(
                                fuel, divisor, Natural.monus(dividend, divisor)))
                             by Natural.add_associative(
                                    divisor,
                                    divisor
                                        * Natural.divide_step(
                                              fuel, divisor,
                                              Natural.monus(dividend, divisor)),
                                    Natural.modulo_step(
                                        fuel, divisor,
                                        Natural.monus(dividend, divisor)))
                     = divisor + Natural.monus(dividend, divisor)
                             by congruenceOf(
                                    function (z : Natural) => divisor + z,
                                    Natural.divide_modulo_step_decompose(
                                        fuel, divisor,
                                        Natural.monus(dividend, divisor)))
                     = dividend
                             by Equality.symmetry(
                                    Natural.monus_zero_implies_decompose(
                                        divisor, dividend, monusEqZero))
            | successor(predM) =>
                function (monusEqSucc : Natural.monus(divisor, dividend)
                                        = successor(predM)) =>
                  calc divisor
                           * Natural.divide_step(
                                 successor(fuel), divisor, dividend)
                       + Natural.modulo_step(
                                 successor(fuel), divisor, dividend)
                     = divisor * zero + dividend
                             by Equality.transitivity(
                                    congruenceOf(
                                        function (z : Natural) =>
                                            divisor * z
                                            + Natural.modulo_step(
                                                  successor(fuel),
                                                  divisor, dividend),
                                        Natural.divide_step_succ_too_big(
                                            fuel, divisor, dividend, predM,
                                            monusEqSucc)),
                                    congruenceOf(
                                        function (z : Natural) =>
                                            divisor * zero + z,
                                        Natural.modulo_step_succ_too_big(
                                            fuel, divisor, dividend, predM,
                                            monusEqSucc)))
                     = zero + dividend
                             by congruenceOf(
                                    function (z : Natural) => z + dividend,
                                    Natural.multiply_zero(divisor))
                     = dividend
                             by reflexivity(Natural, dividend)
          } : Natural.monus(divisor, dividend) = monusValue
              → divisor * Natural.divide_step(
                                  successor(fuel), divisor, dividend)
                    + Natural.modulo_step(
                                  successor(fuel), divisor, dividend)
                = dividend)(monusEq))(
        Natural.monus(divisor, dividend),
        reflexivity(Natural, Natural.monus(divisor, dividend)))

-- Top-level decomposition: divisor * divide(d, n) + modulo(d, n) = n.
theorem Natural.divide_modulo_decompose (divisor dividend : Natural)
        : divisor * Natural.divide(divisor, dividend)
              + Natural.modulo(divisor, dividend)
          = dividend :=
  Natural.divide_modulo_step_decompose(dividend, divisor, dividend)
