-- Natural/divisibility.math
--
-- The divides relation on natural numbers: `d тИг n` holds when some
-- quotient `q` satisfies `n = d ┬╖ q`. Together with its basic
-- reflexivity, transitivity, and arithmetic-compatibility facts.

module Natural.divisibility

import Natural.basics
import Natural.arithmetic
import Natural.order
import Natural.subtraction
import Equality.basics
import Logic.basics
import Logic.exists

-- `d тИг n` exactly when some quotient witnesses `n = d ┬╖ q`.
definition Natural.divides(divisor dividend : Natural) : Proposition :=
  тИГ (quotient : Natural). dividend = divisor * quotient

-- Every natural divides itself, with quotient 1.
theorem Natural.divides_reflexive(n : Natural) : n тИг n :=
  witness 1 with calc n = n * 1

-- One divides every natural, with quotient that natural.
theorem Natural.one_divides(n : Natural) : 1 тИг n :=
  witness n with calc n = 1 * n

-- Every natural divides zero, with quotient 0.
theorem Natural.divides_zero(n : Natural) : n тИг 0 :=
  witness 0 with calc 0 = n * 0

-- Divisibility is transitive. From `b = a ┬╖ qтВБ` and `c = b ┬╖ qтВВ` we get
-- `c = a ┬╖ (qтВБ ┬╖ qтВВ)`, so `qтВБ ┬╖ qтВВ` witnesses `a тИг c`.
theorem Natural.divides_transitive (a b c : Natural)
        (aDividesB : a тИг b) (bDividesC : b тИг c)
        : a тИг c := {
  obtain тЯиfirstQuotient, bEqualsAtimesFirstтЯй from aDividesB;
  obtain тЯиsecondQuotient, cEqualsBtimesSecondтЯй from bDividesC;
  witness firstQuotient * secondQuotient with
    calc c
       = b * secondQuotient
       = (a * firstQuotient) * secondQuotient
       = a * (firstQuotient * secondQuotient)
}

-- If `d тИг n` then either `n = 0` or `d тЙд n` тАФ because when the quotient
-- is a successor, `n = d ┬╖ (qтА▓ + 1) = d + d ┬╖ qтА▓ тЙе d`.
theorem Natural.divides_less_or_equal_or_zero (d n : Natural)
        (dDividesN : d тИг n)
        : n = 0 тИи d тЙд n := {
  obtain тЯиquotient, nEqualsDtimesQuotientтЯй from dDividesN;
  claim by cases {
    -- The quotient is zero: n = d┬╖quotient = d┬╖0 = 0.
    in (quotient = 0):
        calc n = d * quotient = d * 0 = 0
    -- The quotient is 1 + p: n = d┬╖(1 + p) = d + d┬╖p тЙе d.
    in (тИГ (qm1 : Natural). quotient = 1 + qm1) as тЯиqm1, _тЯй:
        calc d тЙд d + d * qm1
              = d * (1 + qm1)
              = d * quotient
              = n
  }
}

-- A number divides any multiple of itself: `n тИг n ┬╖ m`, with quotient `m`.
theorem Natural.divides_self_multiple (n m : Natural)
        : n тИг n * m :=
  witness m with reflexivity(n * m)

-- Divisibility passes to multiples: if `d тИг m` then `d тИг k ┬╖ m`. From
-- `m = d ┬╖ q`, `k ┬╖ m = k ┬╖ (d ┬╖ q) = d ┬╖ (k ┬╖ q)`.
theorem Natural.divides_multiple_left (d k m : Natural)
        (dDividesM : d тИг m)
        : d тИг k * m := {
  obtain тЯиquotient, mEqualsDtimesQuotientтЯй from dDividesM;
  witness k * quotient with
    calc k * m
       = k * (d * quotient)
       = d * (k * quotient)
}

-- Divisibility is preserved by addition: if `d тИг a` and `d тИг b` then
-- `d тИг a + b`. From `a = d ┬╖ qтВБ` and `b = d ┬╖ qтВВ`,
-- `a + b = d ┬╖ qтВБ + d ┬╖ qтВВ = d ┬╖ (qтВБ + qтВВ)`.
theorem Natural.divides_add (d a b : Natural)
        (dDividesA : d тИг a) (dDividesB : d тИг b)
        : d тИг (a + b) := {
  obtain тЯиfirstQuotient, aEqualsDtimesFirstтЯй from dDividesA;
  obtain тЯиsecondQuotient, bEqualsDtimesSecondтЯй from dDividesB;
  witness firstQuotient + secondQuotient with
    calc a + b
       = d * firstQuotient + d * secondQuotient
       = d * (firstQuotient + secondQuotient)
}

-- When two multiples of `d` are consecutive тАФ `d ┬╖ qтВВ = (d ┬╖ qтВБ) + 1` тАФ
-- the gap `1` must itself be a multiple of `d`, so `d тИг 1`. Proved by
-- structural recursion on `qтВБ`.
--
--   qтВБ = 0                         тЖТ 1 = 1 + d ┬╖ 0 = d ┬╖ qтВВ; witness qтВВ.
--   qтВБ = qтВБтА▓ + 1, qтВВ = 0           тЖТ a successor equals 0, impossible.
--   qтВБ = qтВБтА▓ + 1, qтВВ = qтВВтА▓ + 1     тЖТ cancel a `d` from each side
--                                    (`d + (1 + d┬╖qтВБтА▓) = d + d┬╖qтВВтА▓`) and
--                                    recurse on `qтВБтА▓, qтВВтА▓`.
theorem Natural.divides_one_of_consecutive_multiples
        (d : Natural)
        : (q1 q2 : Natural)
          тЖТ successor(d * q1) = d * q2
          тЖТ d тИг 1
  | zero, q2, equalityProof =>
      witness q2 with calc successor(0)
              = successor(d * 0)
              = d * q2
  | successor(q1Predecessor), q2, equalityProof =>
      cases q2 refining equalityProof {
        | zero =>
            absurd(
                calc successor(d * successor(q1Predecessor))
                   = d * 0
                   = 0)
        | successor(q2Predecessor) =>
            Natural.divides_one_of_consecutive_multiples(
                d, q1Predecessor, q2Predecessor,
                Natural.add_cancel_left(
                    d, successor(d * q1Predecessor),
                    d * q2Predecessor,
                    calc d + successor(d * q1Predecessor)
                       = successor(d + d * q1Predecessor)
                       = successor(d * successor(q1Predecessor))
                       = d * successor(q2Predecessor)
                       = d + d * q2Predecessor))
      }

-- If `d` divides two consecutive numbers `a` and `a + 1`, then `d тИг 1`.
-- The witnesses give `a = d ┬╖ qтВБ` and `a + 1 = d ┬╖ qтВВ`, hence
-- `(d ┬╖ qтВБ) + 1 = d ┬╖ qтВВ`; `divides_one_of_consecutive_multiples` finishes.
theorem Natural.divides_consecutive_implies_one
        (d a : Natural) (dDividesA : d тИг a) (dDividesSuccessorA : d тИг successor(a))
        : d тИг 1 := {
  obtain тЯиfirstQuotient, aEqualsDtimesFirstтЯй from dDividesA;
  obtain тЯиsecondQuotient, successorAEqualsDtimesSecondтЯй from dDividesSuccessorA;
  Natural.divides_one_of_consecutive_multiples(d, firstQuotient, secondQuotient,
      calc successor(d * firstQuotient)
         = successor(a)
         = d * secondQuotient)
}
