-- Natural/divide.math
--
-- Honest `Natural → Natural → Natural` division and modulo functions
-- via fuel-based recursion. Pattern-matches on `Natural.monus(p, n)`
-- (a Natural) to decide "does p fit in n?" — Type-safe case analysis
-- on a Natural rather than on a Proposition proof. With fuel = n,
-- the result is correct for any (p, n) with p ≥ 1 (since each
-- iteration strips at least one p from n, and n iterations are
-- always enough).

module Natural.divide

import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.monus
import Natural.divisibility
import Logic.exists

-- divide_step(fuel, divisor, dividend): fuel-bounded floor division.
-- Fuel first so the structural recursion is on it. The Pi-binder
-- names are user-facing for named-argument calls from outside the
-- recursion. (Recursive calls inside the pattern body use positional
-- args because the elaborator's induction-hypothesis handling doesn't
-- expose the parameter names.)
definition Natural.divide_step
        : (fuel divisor dividend : Natural) → Natural
  | zero,            _,       _        => zero
  | successor(fuel), divisor, dividend =>
      cases Natural.monus(divisor, dividend) {
        | zero =>
            -- divisor ≤ dividend: recurse with dividend - divisor,
            -- count one more.
            successor(
                Natural.divide_step(
                    fuel, divisor, Natural.monus(dividend, divisor)))
        | successor(_) =>
            -- divisor > dividend: stop.
            zero
      }

definition Natural.modulo_step
        : (fuel divisor dividend : Natural) → Natural
  | zero,            _,       dividend => dividend
  | successor(fuel), divisor, dividend =>
      cases Natural.monus(divisor, dividend) {
        | zero =>
            Natural.modulo_step(
                fuel, divisor, Natural.monus(dividend, divisor))
        | successor(_) =>
            dividend
      }

-- Top-level functions with fuel = dividend (always enough since each
-- iteration reduces dividend by at least 1 when divisor ≥ 1).
definition Natural.divide (divisor dividend : Natural) : Natural :=
  Natural.divide_step(
      fuel := dividend, divisor := divisor, dividend := dividend)

definition Natural.modulo (divisor dividend : Natural) : Natural :=
  Natural.modulo_step(
      fuel := dividend, divisor := divisor, dividend := dividend)

-- ----------------------------------------------------------------------
-- Recursive characterization at the step level.

-- The expansion at zero fuel: divide_step returns 0, modulo_step returns n.
theorem Natural.divide_step_zero_fuel (p n : Natural)
        : Natural.divide_step(zero, p, n) = zero :=
  reflexivity(Natural, zero)

theorem Natural.modulo_step_zero_fuel (p n : Natural)
        : Natural.modulo_step(zero, p, n) = n :=
  reflexivity(Natural, n)

-- The expansion at successor fuel for the case p ≤ n (i.e.,
-- monus(p, n) = zero): we strip one p and recurse.
theorem Natural.divide_step_succ_fits
        (fuel p n : Natural)
        (pFits : Natural.monus(p, n) = zero)
        : Natural.divide_step(successor(fuel), p, n)
          = successor(Natural.divide_step(fuel, p, Natural.monus(n, p))) :=
  Equality.transport_proposition(
      Natural,
      function (m : Natural) =>
          (cases m {
             | zero =>
                 successor(Natural.divide_step(fuel, p, Natural.monus(n, p)))
             | successor(_) => zero
           } : Natural)
          = successor(Natural.divide_step(fuel, p, Natural.monus(n, p))),
      zero, Natural.monus(p, n),
      Equality.symmetry(pFits),
      reflexivity(Natural,
          successor(Natural.divide_step(fuel, p, Natural.monus(n, p)))))

theorem Natural.modulo_step_succ_fits
        (fuel p n : Natural)
        (pFits : Natural.monus(p, n) = zero)
        : Natural.modulo_step(successor(fuel), p, n)
          = Natural.modulo_step(fuel, p, Natural.monus(n, p)) :=
  Equality.transport_proposition(
      Natural,
      function (m : Natural) =>
          (cases m {
             | zero => Natural.modulo_step(fuel, p, Natural.monus(n, p))
             | successor(_) => n
           } : Natural)
          = Natural.modulo_step(fuel, p, Natural.monus(n, p)),
      zero, Natural.monus(p, n),
      Equality.symmetry(pFits),
      reflexivity(Natural,
          Natural.modulo_step(fuel, p, Natural.monus(n, p))))

-- The expansion at successor fuel for the case p > n (monus(p, n)
-- has a successor).
theorem Natural.divide_step_succ_too_big
        (fuel p n predM : Natural)
        (pTooBig : Natural.monus(p, n) = successor(predM))
        : Natural.divide_step(successor(fuel), p, n) = zero :=
  Equality.transport_proposition(
      Natural,
      function (m : Natural) =>
          (cases m {
             | zero =>
                 successor(Natural.divide_step(fuel, p, Natural.monus(n, p)))
             | successor(_) => zero
           } : Natural) = zero,
      successor(predM), Natural.monus(p, n),
      Equality.symmetry(pTooBig),
      reflexivity(Natural, zero))

theorem Natural.modulo_step_succ_too_big
        (fuel p n predM : Natural)
        (pTooBig : Natural.monus(p, n) = successor(predM))
        : Natural.modulo_step(successor(fuel), p, n) = n :=
  Equality.transport_proposition(
      Natural,
      function (m : Natural) =>
          (cases m {
             | zero => Natural.modulo_step(fuel, p, Natural.monus(n, p))
             | successor(_) => n
           } : Natural) = n,
      successor(predM), Natural.monus(p, n),
      Equality.symmetry(pTooBig),
      reflexivity(Natural, n))

-- ----------------------------------------------------------------------
-- Divide/modulo correctness: divisor * divide + modulo = dividend.
-- Holds unconditionally on fuel: when fuel is exhausted, divide=0 and
-- modulo carries the unprocessed dividend, so 0*divisor + dividend = dividend.

-- Helper: divisor ≤ dividend (i.e., monus(divisor, dividend) = 0)
-- means dividend = divisor + (dividend - divisor) (using monus).
-- Single-pattern on divisor; nested case on dividend with a dependent
-- motive so the kernel reduces monus through both constructor matches.
theorem Natural.monus_zero_implies_decompose
        : (divisor dividend : Natural)
          → Natural.monus(divisor, dividend) = zero
          → dividend = divisor + Natural.monus(dividend, divisor)
  | zero, dividend, _ =>
      -- divisor = 0: dividend = 0 + dividend. monus(dividend, 0) = dividend.
      calc dividend
         = zero + dividend
                by reflexivity(Natural, zero + dividend)
         = zero + Natural.monus(dividend, zero)
                by congruenceOf(
                       function (z : Natural) => zero + z,
                       Equality.symmetry(Natural.monus_zero(dividend)))
  | successor(predDivisor), dividend, monusEqZero =>
      (cases dividend {
         | zero =>
             function (refinedMonusEqZero
                         : Natural.monus(successor(predDivisor), zero) = zero) =>
               -- monus(succ predDivisor, zero) β-reduces to succ predDivisor.
               -- refinedMonusEqZero's type after reduction: succ predDivisor = zero.
               False.eliminate_proposition(
                   zero
                     = successor(predDivisor)
                         + Natural.monus(zero, successor(predDivisor)),
                   Natural.successor_not_zero(
                       predDivisor, refinedMonusEqZero))
         | successor(predDividend) =>
             function (refinedMonusEqZero
                         : Natural.monus(successor(predDivisor),
                                         successor(predDividend))
                           = zero) =>
               -- Inner monus reduces to monus(predDivisor, predDividend).
               -- IH on (predDivisor, predDividend).
               calc successor(predDividend)
                  = successor(predDivisor
                              + Natural.monus(predDividend, predDivisor))
                         by congruenceOf(successor,
                                Natural.monus_zero_implies_decompose(
                                    predDivisor, predDividend,
                                    refinedMonusEqZero))
                  = successor(predDivisor)
                        + Natural.monus(predDividend, predDivisor)
                         by reflexivity(Natural,
                                successor(predDivisor)
                                    + Natural.monus(predDividend, predDivisor))
       } : (refinedMonusEqZero
                : Natural.monus(successor(predDivisor), dividend) = zero)
           → dividend
             = successor(predDivisor)
                 + Natural.monus(dividend, successor(predDivisor)))(monusEqZero)

-- Main correctness: divisor * divide_step(fuel, divisor, dividend)
-- + modulo_step(fuel, divisor, dividend) = dividend. Induct on fuel.
theorem Natural.divide_modulo_step_decompose
        : (fuel divisor dividend : Natural)
          → divisor * Natural.divide_step(fuel, divisor, dividend)
                + Natural.modulo_step(fuel, divisor, dividend)
            = dividend
  | zero, divisor, dividend =>
      -- divide_step(0, ...) = 0, modulo_step(0, ...) = dividend.
      -- divisor * 0 + dividend = 0 + dividend = dividend.
      calc divisor * zero + dividend
         = zero + dividend
                by congruenceOf(
                       function (z : Natural) => z + dividend,
                       Natural.multiply_zero(divisor))
         = dividend
                by reflexivity(Natural, dividend)
  | successor(fuel), divisor, dividend =>
      -- "With" pattern: introduce monusValue as a fresh variable, then
      -- case on it. The motive then substitutes monusValue with the
      -- constructor in each branch.
      (function (monusValue : Natural)
                (monusEq : Natural.monus(divisor, dividend) = monusValue) =>
         (cases monusValue {
            | zero =>
                function (monusEqZero : Natural.monus(divisor, dividend) = zero) =>
                  calc divisor
                           * Natural.divide_step(
                                 successor(fuel), divisor, dividend)
                       + Natural.modulo_step(
                                 successor(fuel), divisor, dividend)
                     = divisor
                           * successor(Natural.divide_step(
                                 fuel, divisor, Natural.monus(dividend, divisor)))
                       + Natural.modulo_step(
                                 fuel, divisor, Natural.monus(dividend, divisor))
                             by Equality.transitivity(
                                    congruenceOf(
                                        function (z : Natural) =>
                                            divisor * z
                                            + Natural.modulo_step(
                                                  successor(fuel),
                                                  divisor, dividend),
                                        Natural.divide_step_succ_fits(
                                            fuel, divisor, dividend, monusEqZero)),
                                    congruenceOf(
                                        function (z : Natural) =>
                                            divisor
                                                * successor(Natural.divide_step(
                                                      fuel, divisor,
                                                      Natural.monus(dividend, divisor)))
                                                + z,
                                        Natural.modulo_step_succ_fits(
                                            fuel, divisor, dividend, monusEqZero)))
                     = (divisor
                          + divisor
                              * Natural.divide_step(
                                    fuel, divisor, Natural.monus(dividend, divisor)))
                       + Natural.modulo_step(
                             fuel, divisor, Natural.monus(dividend, divisor))
                             by congruenceOf(
                                    function (z : Natural) =>
                                        z
                                        + Natural.modulo_step(
                                              fuel, divisor,
                                              Natural.monus(dividend, divisor)),
                                    Natural.multiply_successor(
                                        divisor,
                                        Natural.divide_step(
                                            fuel, divisor,
                                            Natural.monus(dividend, divisor))))
                     = divisor
                       + (divisor
                            * Natural.divide_step(
                                  fuel, divisor, Natural.monus(dividend, divisor))
                          + Natural.modulo_step(
                                fuel, divisor, Natural.monus(dividend, divisor)))
                             by Natural.add_associative(
                                    divisor,
                                    divisor
                                        * Natural.divide_step(
                                              fuel, divisor,
                                              Natural.monus(dividend, divisor)),
                                    Natural.modulo_step(
                                        fuel, divisor,
                                        Natural.monus(dividend, divisor)))
                     = divisor + Natural.monus(dividend, divisor)
                             by congruenceOf(
                                    function (z : Natural) => divisor + z,
                                    Natural.divide_modulo_step_decompose(
                                        fuel, divisor,
                                        Natural.monus(dividend, divisor)))
                     = dividend
                             by Equality.symmetry(
                                    Natural.monus_zero_implies_decompose(
                                        divisor, dividend, monusEqZero))
            | successor(predM) =>
                function (monusEqSucc : Natural.monus(divisor, dividend)
                                        = successor(predM)) =>
                  calc divisor
                           * Natural.divide_step(
                                 successor(fuel), divisor, dividend)
                       + Natural.modulo_step(
                                 successor(fuel), divisor, dividend)
                     = divisor * zero + dividend
                             by Equality.transitivity(
                                    congruenceOf(
                                        function (z : Natural) =>
                                            divisor * z
                                            + Natural.modulo_step(
                                                  successor(fuel),
                                                  divisor, dividend),
                                        Natural.divide_step_succ_too_big(
                                            fuel, divisor, dividend, predM,
                                            monusEqSucc)),
                                    congruenceOf(
                                        function (z : Natural) =>
                                            divisor * zero + z,
                                        Natural.modulo_step_succ_too_big(
                                            fuel, divisor, dividend, predM,
                                            monusEqSucc)))
                     = zero + dividend
                             by congruenceOf(
                                    function (z : Natural) => z + dividend,
                                    Natural.multiply_zero(divisor))
                     = dividend
                             by reflexivity(Natural, dividend)
          } : Natural.monus(divisor, dividend) = monusValue
              → divisor * Natural.divide_step(
                                  successor(fuel), divisor, dividend)
                    + Natural.modulo_step(
                                  successor(fuel), divisor, dividend)
                = dividend)(monusEq))(
        Natural.monus(divisor, dividend),
        reflexivity(Natural, Natural.monus(divisor, dividend)))

-- Top-level decomposition: divisor * divide(d, n) + modulo(d, n) = n.
theorem Natural.divide_modulo_decompose (divisor dividend : Natural)
        : divisor * Natural.divide(divisor, dividend)
              + Natural.modulo(divisor, dividend)
          = dividend :=
  Natural.divide_modulo_step_decompose(dividend, divisor, dividend)

-- ----------------------------------------------------------------------
-- Connection to Natural.divides.

-- ----------------------------------------------------------------------
-- modulo bound and related fuel monotonicity.

-- monus(n, d) ≤ n. Truncated subtraction can only decrease.
theorem Natural.monus_le_self
        : (n d : Natural) → Natural.monus(n, d) ≤ n
  | zero, d =>
      LessOrEqual.reflexivity(zero)
  | successor(k), d =>
      (cases d {
         | zero =>
             LessOrEqual.reflexivity(successor(k))
         | successor(j) =>
             LessOrEqual.step(
                 Natural.monus(k, j), k,
                 Natural.monus_le_self(k, j))
       } : Natural.monus(successor(k), d) ≤ successor(k))

-- Helper: if monus(d, n) = succ(predM), then succ(n) ≤ d.
theorem Natural.monus_succ_implies_gt
        : (d n predM : Natural)
          → Natural.monus(d, n) = successor(predM)
          → successor(n) ≤ d
  | zero, n, predM, monusEq =>
      False.eliminate_proposition(
          successor(n) ≤ zero,
          Natural.successor_not_zero(
              predM,
              Equality.transitivity(
                  Equality.symmetry(monusEq),
                  Natural.monus_zero_left(n))))
  | successor(d'), n, predM, monusEq =>
      (cases n {
         | zero =>
             function (refinedMonusEq
                         : Natural.monus(successor(d'), zero) = successor(predM)) =>
               Natural.successor_less_or_equal_successor(
                   zero, d', Natural.zero_least(d'))
         | successor(k) =>
             function (refinedMonusEq
                         : Natural.monus(successor(d'), successor(k))
                           = successor(predM)) =>
               Natural.successor_less_or_equal_successor(
                   successor(k), d',
                   Natural.monus_succ_implies_gt(
                       d', k, predM, refinedMonusEq))
       } : (refinedMonusEq : Natural.monus(successor(d'), n)
                             = successor(predM))
           → successor(n) ≤ successor(d'))(monusEq)

-- Step bound: modulo_step(fuel, d, n) < d when d ≥ 1 and fuel ≥ n.
-- Induction on fuel.
theorem Natural.modulo_step_lt_divisor
        : (fuel d n : Natural)
          → successor(zero) ≤ d
          → successor(n) ≤ successor(fuel)
          → successor(Natural.modulo_step(fuel, d, n)) ≤ d
  | zero, d, n, dPositive, nLeFuel =>
      -- fuel = 0: n ≤ 0 means n = 0. modulo_step(0, d, 0) = 0.
      -- successor(zero) ≤ d follows from dPositive.
      Equality.transport_proposition(
          Natural,
          function (m : Natural) => successor(m) ≤ d,
          n, Natural.modulo_step(zero, d, n),
          reflexivity(Natural, Natural.modulo_step(zero, d, n)),
          Equality.transport_proposition(
              Natural,
              function (m : Natural) => successor(m) ≤ d,
              zero, n,
              Equality.symmetry(
                  Natural.less_or_equal_zero_implies_equals_zero(
                      n,
                      Natural.less_or_equal_successor_successor_descend(
                          n, zero, nLeFuel))),
              dPositive))
  | successor(f), d, n, dPositive, nLeSuccFuel =>
      -- Case on monus(d, n).
      (function (monusValue : Natural)
                (monusEq : Natural.monus(d, n) = monusValue) =>
         (cases monusValue {
            | zero =>
                function (monusEqZero : Natural.monus(d, n) = zero) =>
                  -- d ≤ n. modulo_step(succ(f), d, n) = modulo_step(f, d, n - d).
                  -- Apply IH: 1 ≤ d (have), n - d ≤ f.
                  -- From nLeSuccFuel: succ(n) ≤ succ(succ(f)), i.e., n ≤ succ(f).
                  -- Then monus(n, d) ≤ ... need monus(n, d) ≤ f.
                  -- Approach: monus(n, d) ≤ n - 1 ≤ f (when n ≥ 1, d ≥ 1).
                  -- Sub-case on d.
                  Equality.transport_proposition(
                      Natural,
                      function (m : Natural) => successor(m) ≤ d,
                      Natural.modulo_step(f, d, Natural.monus(n, d)),
                      Natural.modulo_step(successor(f), d, n),
                      Equality.symmetry(
                          Natural.modulo_step_succ_fits(
                              f, d, n, monusEqZero)),
                      Natural.modulo_step_lt_divisor(
                          f, d, Natural.monus(n, d), dPositive,
                          -- succ(monus(n, d)) ≤ succ(f).
                          -- For d ≥ 1, d = succ(d') for some d'. Then
                          -- monus(n, succ(d')) ≤ ...
                          (cases d {
                             | zero =>
                                 -- d = 0 contradicts dPositive.
                                 function (refinedDPositive
                                             : successor(zero) ≤ zero) =>
                                   False.eliminate_proposition(
                                       successor(Natural.monus(n, zero))
                                           ≤ successor(f),
                                       Natural.not_less_or_equal_successor_zero(
                                           zero, refinedDPositive))
                             | successor(predD) =>
                                 function (refinedDPositive
                                             : successor(zero) ≤ successor(predD)) =>
                                   -- d = succ(predD). monus(n, succ(predD)).
                                   -- Case-split n: monus(0, succ(predD)) = 0;
                                   -- monus(succ(k), succ(predD)) = monus(k, predD) ≤ k.
                                   (cases n {
                                      | zero =>
                                          function (refinedNLeSuccFuel
                                                      : successor(zero) ≤ successor(successor(f))) =>
                                            Natural.successor_less_or_equal_successor(
                                                zero, f,
                                                Natural.zero_least(f))
                                      | successor(k) =>
                                          function (refinedNLeSuccFuel
                                                      : successor(successor(k))
                                                        ≤ successor(successor(f))) =>
                                            Natural.successor_less_or_equal_successor(
                                                Natural.monus(k, predD), f,
                                                LessOrEqual.transitive(
                                                    Natural.monus(k, predD), k, f,
                                                    Natural.less_or_equal_successor_successor_descend(
                                                        k, f,
                                                        Natural.less_or_equal_successor_successor_descend(
                                                            successor(k),
                                                            successor(f),
                                                            refinedNLeSuccFuel)),
                                                    Natural.monus_le_self(k, predD)))
                                    } : (refinedNLeSuccFuel
                                             : successor(n) ≤ successor(successor(f)))
                                        → successor(Natural.monus(n, successor(predD)))
                                          ≤ successor(f))(nLeSuccFuel)
                           } : (refinedDPositive : successor(zero) ≤ d)
                               → successor(Natural.monus(n, d)) ≤ successor(f))(dPositive)))
            | successor(predM) =>
                function (monusEqSucc : Natural.monus(d, n) = successor(predM)) =>
                  -- d > n. modulo_step returns n. Need succ(n) ≤ d.
                  -- From monus(d, n) = succ(predM), we have d = n + succ(predM).
                  -- So d ≥ succ(n).
                  -- From monus_zero_implies_decompose with reversed args
                  -- doesn't apply directly. Use a direct argument:
                  -- d = monus(d, n) + min(d, n) ... hmm need a clean lemma.
                  -- Easier: from monus(d, n) > 0, d > n by a monus-positivity lemma.
                  Equality.transport_proposition(
                      Natural,
                      function (m : Natural) => successor(m) ≤ d,
                      n, Natural.modulo_step(successor(f), d, n),
                      Equality.symmetry(
                          Natural.modulo_step_succ_too_big(
                              f, d, n, predM, monusEqSucc)),
                      Natural.monus_succ_implies_gt(d, n, predM, monusEqSucc))
          } : Natural.monus(d, n) = monusValue
              → successor(Natural.modulo_step(successor(f), d, n)) ≤ d)(monusEq))(
        Natural.monus(d, n),
        reflexivity(Natural, Natural.monus(d, n)))


-- Top-level: modulo(d, n) < d for d ≥ 1.
theorem Natural.modulo_bound
        (divisor dividend : Natural)
        (divisorPositive : successor(zero) ≤ divisor)
        : successor(Natural.modulo(divisor, dividend)) ≤ divisor :=
  Natural.modulo_step_lt_divisor(
      dividend, divisor, dividend,
      divisorPositive,
      LessOrEqual.reflexivity(successor(dividend)))

-- ----------------------------------------------------------------------
-- Reverse direction: if d | n (i.e., n = d * q), then modulo(d, n) = 0.

-- Helper: monus(a + b, a) = b. Subtracting `a` from `a + b` gives `b`.
theorem Natural.monus_add_cancel
        : (a b : Natural) → Natural.monus(a + b, a) = b
  | zero, b =>
      -- monus(zero + b, zero) = monus(b, zero) = b.
      Natural.monus_zero(b)
  | successor(k), b =>
      -- monus(succ(k) + b, succ(k)) = monus(succ(k + b), succ(k))
      --                            = monus(k + b, k).
      -- By IH.
      Natural.monus_add_cancel(k, b)

-- Helper: monus(d, d + m) = 0 (d ≤ d + m, so subtraction is zero).
theorem Natural.monus_self_plus
        : (d m : Natural) → Natural.monus(d, d + m) = zero
  | zero, m =>
      reflexivity(Natural, zero)
  | successor(k), m =>
      -- monus(succ(k), succ(k) + m) = monus(succ(k), succ(k + m))
      --                            = monus(k, k + m).
      -- By IH.
      Natural.monus_self_plus(k, m)

-- Step-level: modulo_step(fuel, d, d * q) = 0 when d ≥ 1 and fuel ≥ q.
theorem Natural.modulo_step_at_multiple
        : (q fuel d : Natural)
          → successor(zero) ≤ d → successor(q) ≤ successor(fuel)
          → Natural.modulo_step(fuel, d, d * q) = zero
  | zero, fuel, d, dPositive, _ =>
      -- d * zero = zero. modulo_step(fuel, d, zero) for d ≥ 1.
      -- Case fuel = 0: modulo_step(0, d, 0) = 0. ✓
      -- Case fuel = succ(f): monus(d, 0) = d. For d ≥ 1, d = succ(d').
      --   So monus(d, 0) = succ(d'), goes to "too big" branch, returns 0.
      Equality.transport_proposition(
          Natural,
          function (m : Natural) =>
              Natural.modulo_step(fuel, d, m) = zero,
          zero, d * zero,
          Equality.symmetry(Natural.multiply_zero(d)),
          -- modulo_step(fuel, d, zero) = zero.
          (cases fuel {
             | zero =>
                 -- modulo_step(0, d, 0) = 0.
                 reflexivity(Natural, zero)
             | successor(f) =>
                 -- Case on d (we have d ≥ 1).
                 (cases d {
                    | zero =>
                        function (refinedDPositive : successor(zero) ≤ zero) =>
                          False.eliminate_proposition(
                              Natural.modulo_step(successor(f), zero, zero)
                                = zero,
                              Natural.not_less_or_equal_successor_zero(
                                  zero, refinedDPositive))
                    | successor(predD) =>
                        function (refinedDPositive
                                    : successor(zero) ≤ successor(predD)) =>
                          -- monus(succ(predD), zero) = succ(predD).
                          Natural.modulo_step_succ_too_big(
                              f, successor(predD), zero, predD,
                              Natural.monus_succ_zero(predD))
                  } : (refinedDPositive : successor(zero) ≤ d)
                      → Natural.modulo_step(successor(f), d, zero)
                        = zero)(dPositive)
           } : Natural.modulo_step(fuel, d, zero) = zero))
  | successor(q'), fuel, d, dPositive, succQLeSuccFuel =>
      -- d * succ(q') = d + d*q'.
      -- modulo_step(fuel, d, d + d*q').
      -- For d ≥ 1, monus(d, d + d*q') = 0, so the "fits" branch:
      --   modulo_step(fuel-1, d, monus(d + d*q', d)).
      -- monus(d + d*q', d) = d*q'. So recurse on modulo_step(fuel-1, d, d*q').
      -- IH on q': modulo_step(fuel-1, d, d*q') = 0. Need fuel-1 ≥ q', i.e.,
      -- fuel ≥ succ(q'). We have succ(succ(q')) ≤ succ(fuel), so succ(q') ≤ fuel.
      (cases fuel {
         | zero =>
             -- succ(succ(q')) ≤ succ(zero) is impossible.
             function (refinedQLeSuccFuel
                         : successor(successor(q')) ≤ successor(zero)) =>
               False.eliminate_proposition(
                   Natural.modulo_step(zero, d, d * successor(q'))
                     = zero,
                   Natural.not_less_or_equal_successor_zero(
                       q',
                       Natural.less_or_equal_successor_successor_descend(
                           successor(q'), zero, refinedQLeSuccFuel)))
         | successor(f) =>
             function (refinedQLeSuccFuel
                         : successor(successor(q')) ≤ successor(successor(f))) =>
               -- succ(q') ≤ succ(f), so q' ≤ f.
               -- modulo_step(succ(f), d, d * succ(q'))
               --   = modulo_step(succ(f), d, d + d * q')
               --   = modulo_step(f, d, monus(d + d*q', d))
               --   = modulo_step(f, d, d * q')   (via monus_add_cancel)
               --   = 0 (by IH on q' with f ≥ q').
               Equality.transport_proposition(
                   Natural,
                   function (m : Natural) =>
                       Natural.modulo_step(successor(f), d, m) = zero,
                   d + d * q', d * successor(q'),
                   Equality.symmetry(Natural.multiply_successor(d, q')),
                   Equality.transitivity(
                       Natural.modulo_step_succ_fits(
                           f, d, d + d * q',
                           Natural.monus_self_plus(d, d * q')),
                       Equality.transitivity(
                           congruenceOf(
                               function (m : Natural) =>
                                   Natural.modulo_step(f, d, m),
                               Natural.monus_add_cancel(d, d * q')),
                           Natural.modulo_step_at_multiple(
                               q', f, d, dPositive,
                               Natural.less_or_equal_successor_successor_descend(
                                   successor(q'), successor(f),
                                   refinedQLeSuccFuel)))))
       } : (refinedQLeSuccFuel : successor(successor(q')) ≤ successor(fuel))
           → Natural.modulo_step(fuel, d, d * successor(q')) = zero)(succQLeSuccFuel)

-- Top-level: if d | n, then modulo(d, n) = 0.
theorem Natural.divides_implies_modulo_zero
        (divisor dividend : Natural)
        (divisorPositive : successor(zero) ≤ divisor)
        (dividesProof : Natural.divides(divisor, dividend))
        : Natural.modulo(divisor, dividend) = zero :=
  Exists.eliminate(
      Natural,
      function (q : Natural) => dividend = divisor * q,
      Natural.modulo(divisor, dividend) = zero,
      function (q : Natural) (dividendEq : dividend = divisor * q) =>
        Equality.transport_proposition(
            Natural,
            function (m : Natural) =>
                Natural.modulo_step(m, divisor, m) = zero,
            divisor * q, dividend,
            Equality.symmetry(dividendEq),
            -- modulo(divisor, divisor * q) = modulo_step(divisor * q, divisor, divisor * q).
            -- Need succ(q) ≤ succ(divisor * q), i.e., q ≤ divisor * q.
            -- For divisor ≥ 1: divisor * q ≥ q. Proof: q = 1 * q ≤ divisor * q.
            Natural.modulo_step_at_multiple(
                q, divisor * q, divisor, divisorPositive,
                Natural.successor_less_or_equal_successor(
                    q, divisor * q,
                    -- q ≤ divisor * q for divisor ≥ 1.
                    Equality.transport_proposition(
                        Natural,
                        function (m : Natural) => m ≤ divisor * q,
                        successor(zero) * q, q,
                        Natural.one_multiply(q),
                        -- successor(zero) * q ≤ divisor * q via multiply_le_preserves.
                        -- Use add-style: divisor * q = q + (divisor - 1) * q.
                        Equality.transport_proposition(
                            Natural,
                            function (m : Natural) => successor(zero) * q ≤ m,
                            successor(zero) * q
                                + Natural.monus(divisor, successor(zero)) * q,
                            divisor * q,
                            -- 1 * q + (d - 1) * q = d * q.
                            calc successor(zero) * q
                                     + Natural.monus(divisor, successor(zero)) * q
                               = (successor(zero)
                                  + Natural.monus(divisor, successor(zero))) * q
                                      by Equality.symmetry(
                                             Natural.distributivity_right(
                                                 successor(zero),
                                                 Natural.monus(divisor, successor(zero)),
                                                 q))
                               = divisor * q
                                      by congruenceOf(
                                             function (m : Natural) => m * q,
                                             -- 1 + monus(d, 1) = d (since d ≥ 1).
                                             Equality.symmetry(
                                                 Natural.monus_zero_implies_decompose(
                                                     successor(zero), divisor,
                                                     Natural.le_implies_monus_zero(
                                                         divisor, successor(zero),
                                                         divisorPositive)))),
                            Natural.less_or_equal_add_right(
                                successor(zero) * q,
                                Natural.monus(divisor, successor(zero)) * q)))))),
      dividesProof)

-- If modulo(d, n) = 0, then d divides n. The decomposition gives
-- d * divide(d, n) + 0 = n, i.e., n = d * divide(d, n).
theorem Natural.modulo_zero_implies_divides
        (divisor dividend : Natural)
        (moduloZero : Natural.modulo(divisor, dividend) = zero)
        : Natural.divides(divisor, dividend) :=
  Exists.introduce(
      Natural,
      function (q : Natural) => dividend = divisor * q,
      Natural.divide(divisor, dividend),
      Equality.symmetry(
          calc divisor * Natural.divide(divisor, dividend)
             = divisor * Natural.divide(divisor, dividend) + zero
                    by Equality.symmetry(
                           Natural.add_zero(
                               divisor * Natural.divide(divisor, dividend)))
             = divisor * Natural.divide(divisor, dividend)
                   + Natural.modulo(divisor, dividend)
                    by congruenceOf(
                           function (z : Natural) =>
                               divisor * Natural.divide(divisor, dividend) + z,
                           Equality.symmetry(moduloZero))
             = dividend
                    by Natural.divide_modulo_decompose(divisor, dividend)))
