-- Natural/euclid.math
--
-- Euclid's theorem: for any list of primes, there exists a prime not
-- in the list — so the primes are not finitely enumerable.
--
-- Construction: take N = successor(productOf(primes)). N ≥ 2 because
-- the product of a list of primes is ≥ 1. By `has_prime_divisor`, N
-- has a prime divisor q. Then q is not in the list: if it were, q
-- would divide the product, and also divides N = product + 1; by
-- `Natural.divides_consecutive_implies_one`, q would divide 1,
-- contradicting q ≥ 2 (from primality).
--
-- Two helper lemmas that cross the multiplication/ordering boundary
-- live here too: `Natural.multiply_at_least_one` (positivity of
-- product) and `NaturalList.productOf_at_least_one` (positivity of
-- the list product when every element is prime). They depend on
-- `not_le_succ_zero` from strong_recursion, which is why they can't
-- live in `Natural/order.math`.

module Natural.euclid

import Logic.basics
import Logic.exists
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.divisibility
import Natural.strong_recursion
import Natural.prime
import Natural.prime_divisor
import Lists.basics

-- Multiplying 2 positive naturals is positive. By induction on `a`:
-- the zero case is impossible (1 ≤ 0 is False); for successor(p) the
-- product reduces to b + p*b, which is ≥ b ≥ 1 by le_add_right.
theorem Natural.multiply_at_least_one
        : (a b : Natural)
          → 1 ≤ a
          → 1 ≤ b
          → 1 ≤ a * b
  | zero, b, oneLessOrEqualZero, _ =>
      False.eliminate_proposition(
        1 ≤ zero * b,
        Natural.not_less_or_equal_successor_zero(zero, oneLessOrEqualZero))
  | successor(predecessor), b, _, oneLessOrEqualB =>
      LessOrEqual.transitive(
        1, b,
        b + predecessor * b,
        Natural.less_or_equal_add_right(b, predecessor * b),
        oneLessOrEqualB)

-- The product of a list of primes is at least 1. Empty case is
-- reflexivity on 1; prepend case multiplies head (≥ 2 because prime)
-- with the induction hypothesis on the tail.
theorem NaturalList.productOf_at_least_one
        : (list : NaturalList)
          → ((p : Natural) → NaturalList.member(p, list)
              → Natural.is_prime(p))
          → 1 ≤ NaturalList.productOf(list)
  | NaturalList.empty, _ =>
      LessOrEqual.reflexivity(1)
  | NaturalList.prepend(head, tail), allPrime =>
      Natural.multiply_at_least_one(
          head, NaturalList.productOf(tail),
          LessOrEqual.transitive(
            1, 2, head,
            And.left(
                2 ≤ head,
                (k : Natural)
                  → k ∣ head
                  → k = 1 ∨ k = head,
                allPrime(head,
                  NaturalList.member.here(tail))),
            Natural.one_less_or_equal_two),
          NaturalList.productOf_at_least_one(tail,
            function (p : Natural)
                (memberOfTail : NaturalList.member(p, tail)) =>
              allPrime(p,
                NaturalList.member.there(head, tail, memberOfTail))))

-- Euclid's theorem. Let n be the product of all the primes, plus one.
-- By has_prime_divisor, n has a prime divisor q. q is our witness: it
-- is prime, and we show it is not in `primes` by contradiction —
-- suppose otherwise; then q divides the product, and also divides
-- n = product + 1, so q divides 1 — but q ≥ 2 from primality.
theorem Natural.infinitely_many_primes
        (primes : NaturalList)
        (allPrime : ∀ (p : Natural).
                      NaturalList.member(p, primes)
                      → Natural.is_prime(p))
        : ∃ (q : Natural).
            Natural.is_prime(q) ∧ ¬NaturalList.member(q, primes) := {
  set n := successor(NaturalList.productOf(primes));
  claim nAtLeastTwo : 2 ≤ n
    by Natural.successor_less_or_equal_successor(
           1, NaturalList.productOf(primes),
           NaturalList.productOf_at_least_one(primes, allPrime));
  obtain ⟨q, qIsPrime, qDividesN⟩
    from Natural.has_prime_divisor(n, nAtLeastTwo);
  witness q with ⟨qIsPrime, {
    assume qInPrimes : NaturalList.member(q, primes);
    claim qAtLeastTwo : 2 ≤ q
      by And.left(
             2 ≤ q,
             ∀ (k : Natural). k ∣ q → k = 1 ∨ k = q,
             qIsPrime);
    by_cases on Natural.divides_less_or_equal_or_zero(
                    q, 1,
                    Natural.divides_consecutive_implies_one(
                        q, NaturalList.productOf(primes),
                        NaturalList.member_divides_product(
                            q, primes, qInPrimes),
                        qDividesN)) {
      case Or.introduceLeft(oneEqualsZero):
          Natural.successor_not_zero(zero, oneEqualsZero);
      case Or.introduceRight(qLessOrEqualOne):
          Natural.not_less_or_equal_successor_zero(
              zero,
              Natural.less_or_equal_successor_successor_descend(
                  1, zero,
                  LessOrEqual.transitive(
                      2, q, 1, qLessOrEqualOne, qAtLeastTwo)));
    }
  }⟩
}
