-- Natural/factorial.math
--
-- The factorial function on naturals: 0! = 1 and
-- (successor n)! = successor(n) · n!. With the positivity witness
-- 1 ≤ n! (every factorial value is a successor), needed downstream
-- to know (p-1)! is nonzero as a class.

module Natural.factorial

import Logic.basics
import Logic.sum
import Logic.exists
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.add_order
import Natural.multiply_order
import Natural.decide
import Natural.divisibility

-- factorial(0) = 1, factorial(1 + n) = (1 + n) · factorial(n).
definition Natural.factorial : Natural → Natural
  | 0     => 1
  | 1 + n => (1 + n) * Natural.factorial(n)

-- The recurrence as a citeable equation. `Natural.add` is opaque, so
-- `factorial(1 + n)` does not reduce on its own (the argument never becomes a
-- `successor`); this bridges through `one_add` so consumers cite `(n+1)! =
-- (n+1)·n!` in `1 + n` form.
theorem Natural.factorial_add_one (n : Natural)
        : Natural.factorial(1 + n) = (1 + n) * Natural.factorial(n) :=
  calc Natural.factorial(1 + n)
     = Natural.factorial(successor(n))   by substituting Natural.one_add
     = (1 + n) * Natural.factorial(n)

-- Every factorial value is at least 1: by induction, the empty product is
-- 1 and a successor times a positive number is again a successor.
theorem Natural.factorial_positive (n : Natural) : 1 ≤ Natural.factorial(n) :=
  unfold Natural.add in
  by_induction on n with IH {
    case base:
        done
    case step(predecessor): {
        claim 1 ≤ 1 + predecessor since Natural.less_or_equal_add_right;
        claim 1 ≤ Natural.factorial(predecessor) since IH;
        claim productPositive : 1 ≤ (1 + predecessor) * Natural.factorial(predecessor)
            since Natural.multiply_at_least_one;
        productPositive
    }
  }

-- Every 1 ≤ d ≤ n appears as a factor of n!.
theorem Natural.divides_factorial (d n : Natural)
        (dPositive : 1 ≤ d) (dAtMost : d ≤ n)
        : d ∣ Natural.factorial(n) :=
  unfold Natural.add in
  by_induction on n with IH refining dAtMost {
    case base: {
        calc (1 : Natural)
           ≤ d   by dPositive
           ≤ 0   by dAtMost;
        claim False since Natural.not_less_or_equal_successor_zero;
        done
      }
    case step(predecessor): {
        claim decision : d = 1 + predecessor ∨ ¬(d = 1 + predecessor)
            since Natural.decides_equality;
        cases decision {
          | Or.introduceLeft(dIsTopFactor) => {
              claim (1 + predecessor)
                    ∣ (1 + predecessor) * Natural.factorial(predecessor)
                  since Natural.divides_self_multiple;
              claim d ∣ (1 + predecessor) * Natural.factorial(predecessor)
                  by substituting dIsTopFactor;
              done
            }
          | Or.introduceRight(dNotTopFactor) => {
              claim dAtMostPredecessor : d ≤ predecessor
                  since Natural.le_of_le_one_plus_of_ne;
              claim d ∣ Natural.factorial(predecessor) since IH(dAtMostPredecessor);
              claim d ∣ (1 + predecessor) * Natural.factorial(predecessor)
                  since Natural.divides_multiple_left;
              done
            }
        }
      }
  }

-- A divisor d with 1 ≤ d ≤ n of n! + 1 must be 1: it divides the two
-- consecutive numbers n! and n! + 1, hence divides 1.
theorem Natural.small_divisor_of_factorial_plus_one_is_one (d n : Natural)
        (dPositive : 1 ≤ d) (dAtMost : d ≤ n)
        (dividesFactorialPlusOne : d ∣ Natural.factorial(n) + 1)
        : d = 1 :=
  unfold Natural.add in {
  claim d ∣ Natural.factorial(n) since Natural.divides_factorial;
  claim successorEquation
      : Natural.factorial(n) + 1 = successor(Natural.factorial(n));
  claim d ∣ successor(Natural.factorial(n)) by substituting successorEquation;
  done since Natural.divides_consecutive_implies_one
}
