-- Natural/least_number.math
--
-- The least-number principle (well-ordering of ℕ): any predicate that
-- holds somewhere holds at a least point. The argument is strong
-- induction on the witness: at `n`, either some smaller point already
-- satisfies the predicate — recurse there — or none does, and then `n`
-- itself is the minimum.
--
-- This is the well-ordering primitive behind "a nonempty ideal has an
-- element of minimal Euclidean norm", i.e. the Euclidean ⇒ PID step.

module Natural.least_number

import axioms
import Logic.basics
import Logic.exists
import Equality.basics
import Natural.basics
import Natural.classical_decidable
import Natural.peano
import Natural.order
import Natural.division
import Natural.strong_recursion

-- A minimal witness: a point where the predicate holds with nothing
-- below it doing so.
theorem Natural.least_witness_minimal (predicate : Natural → Proposition)
        : ∀ (n : Natural). predicate(n)
          → ∃ (minimum : Natural).
              predicate(minimum)
              ∧ (∀ (k : Natural). k < minimum → ¬predicate(k)) := {
  take n : Natural;
  by_strong_induction on n with subject, inductionHypothesis {
    suppose predicate(subject) as predicateAtSubject;
    decide ∃ (smaller : Natural). smaller < subject ∧ predicate(smaller) {
      | yes someSmaller => {
          choose smaller such that smaller < subject ∧ predicate(smaller)
              from someSmaller;
          claim smallerBelowSubject : smaller < subject;
          claim predicateAtSmaller : predicate(smaller);
          inductionHypothesis(smaller, smallerBelowSubject, predicateAtSmaller)
        }
      | no noneSmaller => {
          claim subjectIsMinimal : ∀ (k : Natural). k < subject → ¬predicate(k)
              by (k : Natural) (kLessSubject : k < subject)
                     (predicateAtK : predicate(k)) ↦ {
                   claim existsSmaller
                       : ∃ (smaller : Natural). smaller < subject ∧ predicate(smaller)
                       by { witness k with And.introduction(kLessSubject, predicateAtK) };
                   noneSmaller(existsSmaller)
                 };
          witness subject with And.introduction(predicateAtSubject, subjectIsMinimal)
        }
    }
  }
}

-- The least-number principle proper: a least point in the `≤` sense.
-- Anything strictly below the minimal witness would contradict
-- minimality, so by trichotomy the minimum is ≤ every other witness.
theorem Natural.least_witness (predicate : Natural → Proposition)
        (n : Natural) (witnessAtN : predicate(n))
        : ∃ (minimum : Natural).
            predicate(minimum) ∧ (∀ (k : Natural). predicate(k) → minimum ≤ k) := {
  claim minimalWitness
        : ∃ (minimum : Natural).
            predicate(minimum) ∧ (∀ (k : Natural). k < minimum → ¬predicate(k))
      since Natural.least_witness_minimal;
  choose minimum such that
      predicate(minimum) ∧ (∀ (k : Natural). k < minimum → ¬predicate(k))
      from minimalWitness;
  claim predicateAtMinimum : predicate(minimum);
  claim nothingBelow : ∀ (k : Natural). k < minimum → ¬predicate(k);
  claim minimumIsLeast : ∀ (k : Natural). predicate(k) → minimum ≤ k
      by (k : Natural) (predicateAtK : predicate(k)) ↦ {
           claim trichotomy : k < minimum ∨ k = minimum ∨ minimum < k
               since Natural.lt_trichotomy;
           cases trichotomy {
             | Or.introduceLeft(kLessMinimum) =>
                 absurd(nothingBelow(k, kLessMinimum)(predicateAtK))
             | Or.introduceRight(equalOrGreater) =>
                 cases equalOrGreater {
                   | Or.introduceLeft(kEqualsMinimum) =>
                       claim minimum ≤ k by substituting kEqualsMinimum
                   | Or.introduceRight(minimumLessK) =>
                       claim minimum ≤ k since Natural.LessThan.weaken
                 }
           }
         };
  witness minimum with And.introduction(predicateAtMinimum, minimumIsLeast)
}
