-- Natural/monus.math
--
-- Truncated subtraction on Natural: `monus(a, b) = max(0, a - b)`.
-- Structural on the second argument. Provides the order test used by
-- Type-level decision procedures: `monus(p, n) = zero` iff p ≤ n.

module Natural.monus

import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.strong_recursion
import Equality.basics
import Logic.basics

-- monus(a, b) = a -̇ b. Structural on the first argument; inner case
-- on the second when needed.
--
-- Declared `opaque` so the kernel won't δ-unfold `monus` during
-- typechecking. Downstream proofs reason about monus through the
-- characterising lemmas below (`monus_zero_left`, `monus_zero`,
-- `monus_succ_succ`) rather than by relying on β/ι firing through
-- the recursion equations. Insulates the proof structure from the
-- definitional shape — e.g. `rewrite` finds the un-reduced form
-- `monus(succ(k), succ(predD))` in goal types because the kernel
-- leaves it as a stuck `monus(_, _)` application.
opaque definition Natural.monus : Natural → Natural → Natural
  | zero,         _ => zero
  | successor(k), b =>
      cases b {
        | zero         => successor(k)
        | successor(j) => Natural.monus(k, j)
      }

-- ----------------------------------------------------------------------
-- Characterising lemmas. The `unfold Natural.monus in ...` here is
-- the ONLY place that peeks at monus's body — every later proof
-- (in this file and downstream) cites these lemmas instead. That's
-- the discipline the opacity declaration is meant to enforce.

-- monus(zero, b) = zero.
theorem Natural.monus_zero_left (b : Natural) : Natural.monus(0, b) = 0 :=
  done

-- monus(successor(k), zero) = successor(k).
theorem Natural.monus_succ_zero (k : Natural)
        : Natural.monus(successor(k), 0) = successor(k) :=
  done

-- monus(successor(k), successor(j)) = monus(k, j). The recursive
-- step. Lets downstream proofs "subtract a 1 from both sides."
theorem Natural.monus_succ_succ (k j : Natural)
        : Natural.monus(successor(k), successor(j)) = Natural.monus(k, j) :=
  done

-- monus(a, zero) = a. Case-split a; cite monus_zero_left and
-- monus_succ_zero.
theorem Natural.monus_zero : (a : Natural) → Natural.monus(a, 0) = a
  | zero         => done by Natural.monus_zero_left
  | successor(k) => done by Natural.monus_succ_zero

-- monus(a, a) = zero. Induct on a, using monus_succ_succ to peel
-- successors from both sides.
theorem Natural.monus_self : (a : Natural) → Natural.monus(a, a) = 0
  | zero         => done by Natural.monus_zero_left
  | successor(k) =>
      calc Natural.monus(successor(k), successor(k))
         = 0

-- If a ≤ b, then monus(a, b) = zero. Induct on b, inner case on a.
-- All access to monus is via the characterising lemmas above —
-- monus_zero_left for the b=0 / a=0 corners, monus_succ_succ to
-- peel both sides in the recursive case.
-- Subtracting a summand recovers the other: (b + c) − b = c.
theorem Natural.monus_add_left
        : (b c : Natural) → Natural.monus(b + c, b) = c
  | zero =>
      (c : Natural) ↦ Natural.monus_zero(c)
  | successor(bPredecessor) =>
      (c : Natural) ↦
        calc Natural.monus(successor(bPredecessor) + c, successor(bPredecessor))
           = Natural.monus(bPredecessor + c, bPredecessor)
                 by Natural.monus_succ_succ(bPredecessor + c, bPredecessor)
           = c
                 by Natural.monus_add_left(bPredecessor, c)

theorem Natural.le_implies_monus_zero (b : Natural)
        : (a : Natural) → a ≤ b → Natural.monus(a, b) = 0 :=
  by_induction on b with IH {
    case zero: {
        take a : Natural;
        suppose a ≤ 0 as aLessOrEqualZero;
        -- a ≤ 0 forces a = 0; then monus(0, 0) = 0. The auto-prover
        -- derives `a = 0` in scope for the first calc step.
        calc Natural.monus(a, 0)
           = Natural.monus(0, 0)
           = 0
      }
    case successor(predecessorB): {
        take a : Natural;
        suppose a ≤ successor(predecessorB) as aLessOrEqualSuccB;
        cases a refining aLessOrEqualSuccB {
          | zero =>
              -- monus(0, successor(predecessorB)) = 0.
              done by Natural.monus_zero_left
          | successor(k) => {
              -- peel both sides via monus_succ_succ, then recurse (IH at
              -- predecessorB on the descended bound).
              claim descended : k ≤ predecessorB
                  by Natural.less_or_equal_successor_successor_descend;
              calc Natural.monus(successor(k), successor(predecessorB))
                 = Natural.monus(k, predecessorB)
                 = 0 since IH(k, descended)
            }
        }
      }
  }
