-- Natural/multiply_order.math
--
-- Arithmetic facts crossing the multiplication/ordering boundary.
-- They live below euclid/factorization so both can import them, and
-- above strong_recursion because `not_less_or_equal_successor_zero`
-- (used in the contradiction branches) lives there.

module Natural.multiply_order

import Logic.basics
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.strong_recursion

-- Multiplying two positive naturals is positive. Case-split on `a`:
-- the zero case is impossible (1 ≤ 0 is False); for successor(p)
-- the product reduces to b + p*b, which is ≥ b ≥ 1 by le_add_right.
automatic theorem Natural.multiply_at_least_one
        (a b : ℕ) (oneLessOrEqualA : 1 ≤ a) (oneLessOrEqualB : 1 ≤ b) : 1 ≤ a * b :=
  done by cases {
    case a = 0: {
        1 ≤ 0;
        False; done
      }
    case a = successor(predecessor) for some predecessor:
        1
           ≤ b
           ≤ b + predecessor * b
  }

-- successor(a) ≤ a + b when 1 ≤ b. Induct on a; both cases use that
-- add reduces on its first argument (zero + b ≡ b, successor(k) + b ≡
-- successor(k + b)).
automatic theorem Natural.successor_less_or_equal_add_at_least_one (a : ℕ)
        : ∀ (b : ℕ). 1 ≤ b → successor(a) ≤ a + b :=
  unfold Natural.add, ℕ in
  by induction on a with IH {
    case zero: {
        take b : ℕ;
        suppose 1 ≤ b as bAtLeastOne;
        -- successor(0) ≤ 0 + b reduces to 1 ≤ b.
        bAtLeastOne
      }
    case successor(predA): {
        take b : ℕ;
        suppose 1 ≤ b as bAtLeastOne;
        -- successor(predA) ≤ predA + b by the IH; bump both sides.
        successor(predA) ≤ predA + b by IH(b, bAtLeastOne);
        done by Natural.successor_less_or_equal_successor
      }
  }

-- a < a + b when 1 ≤ b — the `<` form of the lemma above.
theorem Natural.lt_add_of_one_le (a b : ℕ) (h : 1 ≤ b) : a < a + b := {
  a < successor(a) ≤ a + b;
  done
}

-- q < p·q when 2 ≤ p and 1 ≤ q. With p = successor(predP) and
-- predP ≥ 1 (from 2 ≤ p), multiply_at_least_one gives predP · q ≥ 1;
-- then p · q reduces to q + predP · q, which sits strictly above q.
automatic theorem Natural.lt_multiply_of_two_le (p q : ℕ)
        (twoLessOrEqual : 2 ≤ p) (qAtLeastOne : 1 ≤ q) : q < p * q :=
  unfold ℕ in
  done by cases {
    case p = 0: {
        2 ≤ 0;
        False;
        done
      }
    case p = successor(predP) for some predP: {
        2 ≤ successor(predP);
        1 ≤ predP;
        1 ≤ predP * q;
        successor(q) ≤ successor(predP) * q;
        done
      }
  }
