-- Natural/multiply_order.math
--
-- Arithmetic facts crossing the multiplication/ordering boundary.
-- They live below euclid/factorization so both can import them, and
-- above strong_recursion because `not_less_or_equal_successor_zero`
-- (used in the contradiction branches) lives there.

module Natural.multiply_order

import Logic.basics
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.strong_recursion

-- Multiplying two positive naturals is positive. Induction on `a`:
-- the zero case is impossible (1 ≤ 0 is False); for successor(p)
-- the product reduces to b + p*b, which is ≥ b ≥ 1 by le_add_right.
theorem Natural.multiply_at_least_one
        : (a b : Natural)
          → 1 ≤ a
          → 1 ≤ b
          → 1 ≤ a * b
  | zero, b, oneLessOrEqualZero, _ =>
      absurd(oneLessOrEqualZero)
  | successor(predecessor), b, _, oneLessOrEqualB =>
      calc 1
         ≤ b
         ≤ b + predecessor * b

-- successor(a) ≤ a + b when 1 ≤ b. Induct on a; both cases use that
-- add reduces on its first argument (zero + b ≡ b, successor(k) + b ≡
-- successor(k + b)).
theorem Natural.successor_less_or_equal_add_at_least_one (a : Natural)
        : (b : Natural) → 1 ≤ b → successor(a) ≤ a + b :=
  by_induction on a with IH {
    case zero: {
        take b : Natural;
        suppose 1 ≤ b as bAtLeastOne;
        -- successor(0) ≤ 0 + b reduces to 1 ≤ b.
        bAtLeastOne
      }
    case successor(predA): {
        take b : Natural;
        suppose 1 ≤ b as bAtLeastOne;
        -- successor(predA) ≤ predA + b by the IH; bump both sides.
        claim step : successor(predA) ≤ predA + b since IH(b, bAtLeastOne);
        done by Natural.successor_less_or_equal_successor
      }
  }

-- successor(q) ≤ p * q when 2 ≤ p and 1 ≤ q. With p = successor(predP)
-- and predP ≥ 1 (from 2 ≤ p), multiply_at_least_one gives predP * q ≥ 1;
-- then p * q reduces to q + predP * q, and
-- `successor_less_or_equal_add_at_least_one` finishes.
theorem Natural.successor_less_or_equal_multiply
        : (p q : Natural) → 2 ≤ p → 1 ≤ q → successor(q) ≤ p * q
  | zero, q, twoLessOrEqualZero, _ =>
      absurd(twoLessOrEqualZero)
  | successor(predP), q, twoLessOrEqualSuccessorPredP, qAtLeastOne => {
      claim predPAtLeastOne : 1 ≤ predP;
      -- predP · q ≥ 1, so successor(q) ≤ q + predP · q = successor(predP) · q.
      claim productAtLeastOne : 1 ≤ predP * q by Natural.multiply_at_least_one;
      done by Natural.successor_less_or_equal_add_at_least_one
    }
