-- Natural/padic_valuation.math
--
-- `Natural.padic_valuation(p, n)`: the largest k such that p^k divides
-- n. Defined honestly as a `Natural → Natural → Natural` function via
-- fuel-based recursion. Pattern-matches on `Natural.modulo(p, n)`
-- (a Natural) to test divisibility — Type-safe.
--
-- For p ≥ 2, each iteration strips one factor of p; n iterations of
-- fuel always suffice. For p ≤ 1, the convention here is that the
-- function returns 0 (since "infinite valuation" or undefined doesn't
-- fit in `Natural`).

module Natural.padic_valuation

import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.divide
import Natural.multiply_order
import Natural.cancellation
import Natural.divisibility
import Natural.subtraction
import Natural.power
import Natural.prime
import Natural.decide_divides
import Natural.prime_divides_product
import Equality.basics
import Logic.basics
import Logic.exists

-- padic_valuation_step(fuel, prime, target): fuel-bounded valuation.
-- With fuel ≥ floor(log_prime(target)), returns the largest k with
-- prime^k | target. Recursion is structural on fuel.
definition Natural.padic_valuation_step
        : (fuel prime target : Natural) → Natural
  | zero,            _,     _      => zero
  | successor(fuel), prime, target =>
      cases Natural.modulo(prime, target) {
        | zero =>
            -- prime | target: strip one factor, count one.
            successor(
                Natural.padic_valuation_step(
                    fuel, prime, Natural.divide(prime, target)))
        | successor(_) =>
            -- prime ∤ target: done.
            zero
      }

-- Top-level p-adic valuation. Fuel = target is more than enough.
definition Natural.padic_valuation (prime target : Natural) : Natural :=
  Natural.padic_valuation_step(
      fuel := target, prime := prime, target := target)

-- ----------------------------------------------------------------------
-- Step-level recursive characterizations.

-- When modulo(p, n) ≠ 0 (i.e., monus(modulo(p, n), 1) = some succ),
-- the step returns 0. Used for the "p ∤ n" case.
theorem Natural.padic_valuation_step_zero_when_not_divides
        (fuel prime target predM : Natural)
        (moduloIsSucc : Natural.modulo(prime, target) = successor(predM))
        : Natural.padic_valuation_step(successor(fuel), prime, target)
          = zero :=
  Equality.transport_proposition(
      Natural,
      function (m : Natural) =>
          (cases m {
             | zero =>
                 successor(Natural.padic_valuation_step(
                               fuel, prime, Natural.divide(prime, target)))
             | successor(_) => zero
           } : Natural) = zero,
      successor(predM), Natural.modulo(prime, target),
      Equality.symmetry(moduloIsSucc),
      reflexivity(Natural, zero))

-- When modulo(p, n) = 0, the step recurses.
theorem Natural.padic_valuation_step_succ_when_divides
        (fuel prime target : Natural)
        (moduloZero : Natural.modulo(prime, target) = zero)
        : Natural.padic_valuation_step(successor(fuel), prime, target)
          = successor(Natural.padic_valuation_step(
                          fuel, prime, Natural.divide(prime, target))) :=
  Equality.transport_proposition(
      Natural,
      function (m : Natural) =>
          (cases m {
             | zero =>
                 successor(Natural.padic_valuation_step(
                               fuel, prime, Natural.divide(prime, target)))
             | successor(_) => zero
           } : Natural)
          = successor(Natural.padic_valuation_step(
                          fuel, prime, Natural.divide(prime, target))),
      zero, Natural.modulo(prime, target),
      Equality.symmetry(moduloZero),
      reflexivity(Natural,
          successor(Natural.padic_valuation_step(
              fuel, prime, Natural.divide(prime, target)))))

-- ----------------------------------------------------------------------
-- Helpers about Natural.divide when the modulo is zero.

-- When the modulo is zero and the target is positive, the quotient is also
-- positive. Reason: from divide_modulo_decompose, prime * divide = target;
-- if divide were zero, prime * 0 = 0 ≠ target ≥ 1. Case-split on the
-- value of divide, using the with-pattern.
theorem Natural.divide_positive_when_divides
        (prime target : Natural)
        (targetPositive : successor(zero) ≤ target)
        (moduloZero : Natural.modulo(prime, target) = zero)
        : successor(zero) ≤ Natural.divide(prime, target) := {
  claim productEqTarget : prime * Natural.divide(prime, target) = target
    by Equality.transitivity(
           Equality.symmetry(
               Natural.add_zero(prime * Natural.divide(prime, target))),
           Equality.transitivity(
               congruenceOf(
                   function (z : Natural) =>
                       prime * Natural.divide(prime, target) + z,
                   Equality.symmetry(moduloZero)),
               Natural.divide_modulo_decompose(prime, target)));
  (function (divideValue : Natural)
            (divideEq : Natural.divide(prime, target) = divideValue) =>
     (cases divideValue {
        | zero =>
            function (refinedDivideEq
                        : Natural.divide(prime, target) = zero) =>
              -- prime * 0 = 0, so target = 0, contradicting targetPositive.
              False.eliminate_proposition(
                  successor(zero) ≤ Natural.divide(prime, target),
                  Natural.not_less_or_equal_successor_zero(
                      zero,
                      Equality.transport_proposition(
                          Natural,
                          function (m : Natural) => successor(zero) ≤ m,
                          target, zero,
                          Equality.transitivity(
                              Equality.symmetry(productEqTarget),
                              Equality.transitivity(
                                  congruenceOf(
                                      function (z : Natural) => prime * z,
                                      refinedDivideEq),
                                  Natural.multiply_zero(prime))),
                          targetPositive)))
        | successor(q') =>
            function (refinedDivideEq
                        : Natural.divide(prime, target) = successor(q')) =>
              -- divide = successor(q') ≥ 1. Transport from successor(q') back.
              Equality.transport_proposition(
                  Natural,
                  function (m : Natural) => successor(zero) ≤ m,
                  successor(q'), Natural.divide(prime, target),
                  Equality.symmetry(refinedDivideEq),
                  Natural.successor_less_or_equal_successor(
                      zero, q', Natural.zero_least(q')))
      } : Natural.divide(prime, target) = divideValue
          → successor(zero) ≤ Natural.divide(prime, target))(divideEq))(
    Natural.divide(prime, target),
    reflexivity(Natural, Natural.divide(prime, target)))
}

-- The quotient is strictly less than the target when prime ≥ 2,
-- target ≥ 1, and prime divides target. From prime * divide = target
-- with divide ≥ 1 and prime ≥ 2, successor(divide) ≤ prime * divide.
theorem Natural.divide_lt_when_divides
        (prime target : Natural)
        (primeAtLeastTwo : successor(successor(zero)) ≤ prime)
        (targetPositive : successor(zero) ≤ target)
        (moduloZero : Natural.modulo(prime, target) = zero)
        : successor(Natural.divide(prime, target)) ≤ target := {
  claim productEqTarget : prime * Natural.divide(prime, target) = target
    by Equality.transitivity(
           Equality.symmetry(
               Natural.add_zero(prime * Natural.divide(prime, target))),
           Equality.transitivity(
               congruenceOf(
                   function (z : Natural) =>
                       prime * Natural.divide(prime, target) + z,
                   Equality.symmetry(moduloZero)),
               Natural.divide_modulo_decompose(prime, target)));
  claim dividePositive : successor(zero) ≤ Natural.divide(prime, target)
    by Natural.divide_positive_when_divides(
           prime, target, targetPositive, moduloZero);
  -- successor(divide) ≤ prime * divide  (since 2 ≤ prime, 1 ≤ divide).
  -- Transport via productEqTarget : prime * divide = target.
  Equality.transport_proposition(
      Natural,
      function (m : Natural) => successor(Natural.divide(prime, target)) ≤ m,
      prime * Natural.divide(prime, target), target,
      productEqTarget,
      Natural.successor_less_or_equal_multiply(
          prime, Natural.divide(prime, target),
          primeAtLeastTwo, dividePositive))
}

-- ----------------------------------------------------------------------
-- Fuel monotonicity for `padic_valuation_step` at target ≥ 1.
--
-- Strong induction on target. The predicate quantifies over both
-- fuels (and the divides-quotient is smaller than target, so the IH
-- applies). At target = 0 the predicate is vacuously true (premise
-- 1 ≤ 0 fails). At target ≥ 1 with both fuels ≥ target, dispatch on
-- modulo(prime, target):
--   * modulo ≠ 0: both fuels give 0 by step_zero_when_not_divides.
--   * modulo = 0: both fuels descend to step on divide(prime, target),
--     a strictly smaller target; IH applies.

theorem Natural.padic_valuation_step_fuel_stable
        (prime target fuel1 fuel2 : Natural)
        (primeAtLeastTwo : successor(successor(zero)) ≤ prime)
        (targetPositive : successor(zero) ≤ target)
        (fuel1Sufficient : target ≤ fuel1)
        (fuel2Sufficient : target ≤ fuel2)
        : Natural.padic_valuation_step(fuel1, prime, target)
          = Natural.padic_valuation_step(fuel2, prime, target) :=
  Natural.strong_induction(
      function (t : Natural) =>
          (f1 f2 : Natural)
            → successor(zero) ≤ t → t ≤ f1 → t ≤ f2
            → Natural.padic_valuation_step(f1, prime, t)
              = Natural.padic_valuation_step(f2, prime, t),
      function (n : Natural)
               (inductionHypothesis :
                   (k : Natural) → successor(k) ≤ n
                     → (f1 f2 : Natural)
                         → successor(zero) ≤ k → k ≤ f1 → k ≤ f2
                         → Natural.padic_valuation_step(f1, prime, k)
                           = Natural.padic_valuation_step(f2, prime, k)) =>
        function (f1 f2 : Natural)
                 (nPositive : successor(zero) ≤ n)
                 (nLeF1 : n ≤ f1)
                 (nLeF2 : n ≤ f2) =>
          -- Case on f1; f1 must be a successor since n ≥ 1.
          (cases f1 {
             | zero =>
                 function (refinedNLeF1 : n ≤ zero) =>
                   False.eliminate_proposition(
                       Natural.padic_valuation_step(zero, prime, n)
                         = Natural.padic_valuation_step(f2, prime, n),
                       Natural.not_less_or_equal_successor_zero(
                           zero,
                           LessOrEqual.transitive(
                               successor(zero), n, zero,
                               refinedNLeF1, nPositive)))
             | successor(f1') =>
                 function (refinedNLeF1 : n ≤ successor(f1')) =>
                   -- Case on f2 next.
                   (cases f2 {
                      | zero =>
                          function (refinedNLeF2 : n ≤ zero) =>
                            False.eliminate_proposition(
                                Natural.padic_valuation_step(successor(f1'), prime, n)
                                  = Natural.padic_valuation_step(zero, prime, n),
                                Natural.not_less_or_equal_successor_zero(
                                    zero,
                                    LessOrEqual.transitive(
                                        successor(zero), n, zero,
                                        refinedNLeF2, nPositive)))
                      | successor(f2') =>
                          function (refinedNLeF2 : n ≤ successor(f2')) =>
                            -- Both fuels are successors. Case on modulo.
                            (function (moduloValue : Natural)
                                      (moduloEq :
                                          Natural.modulo(prime, n) = moduloValue) =>
                               (cases moduloValue {
                                  | zero =>
                                      function (refinedModuloEq
                                                  : Natural.modulo(prime, n) = zero) =>
                                        calc Natural.padic_valuation_step(
                                                 successor(f1'), prime, n)
                                           = successor(Natural.padic_valuation_step(
                                                 f1', prime, Natural.divide(prime, n)))
                                                  by Natural.padic_valuation_step_succ_when_divides(
                                                         f1', prime, n, refinedModuloEq)
                                           = successor(Natural.padic_valuation_step(
                                                 f2', prime, Natural.divide(prime, n)))
                                                  by congruenceOf(
                                                         successor,
                                                         inductionHypothesis(
                                                             Natural.divide(prime, n),
                                                             Natural.divide_lt_when_divides(
                                                                 prime, n,
                                                                 primeAtLeastTwo,
                                                                 nPositive,
                                                                 refinedModuloEq),
                                                             f1', f2',
                                                             Natural.divide_positive_when_divides(
                                                                 prime, n,
                                                                 nPositive,
                                                                 refinedModuloEq),
                                                             Natural.less_or_equal_successor_successor_descend(
                                                                 Natural.divide(prime, n),
                                                                 f1',
                                                                 LessOrEqual.transitive(
                                                                     successor(Natural.divide(prime, n)),
                                                                     n, successor(f1'),
                                                                     refinedNLeF1,
                                                                     Natural.divide_lt_when_divides(
                                                                         prime, n,
                                                                         primeAtLeastTwo,
                                                                         nPositive,
                                                                         refinedModuloEq))),
                                                             Natural.less_or_equal_successor_successor_descend(
                                                                 Natural.divide(prime, n),
                                                                 f2',
                                                                 LessOrEqual.transitive(
                                                                     successor(Natural.divide(prime, n)),
                                                                     n, successor(f2'),
                                                                     refinedNLeF2,
                                                                     Natural.divide_lt_when_divides(
                                                                         prime, n,
                                                                         primeAtLeastTwo,
                                                                         nPositive,
                                                                         refinedModuloEq)))))
                                           = Natural.padic_valuation_step(
                                                 successor(f2'), prime, n)
                                                  by Equality.symmetry(
                                                         Natural.padic_valuation_step_succ_when_divides(
                                                             f2', prime, n,
                                                             refinedModuloEq))
                                  | successor(predM) =>
                                      function (refinedModuloEq
                                                  : Natural.modulo(prime, n)
                                                    = successor(predM)) =>
                                        Equality.transitivity(
                                            Natural.padic_valuation_step_zero_when_not_divides(
                                                f1', prime, n, predM, refinedModuloEq),
                                            Equality.symmetry(
                                                Natural.padic_valuation_step_zero_when_not_divides(
                                                    f2', prime, n, predM, refinedModuloEq)))
                                } : Natural.modulo(prime, n) = moduloValue
                                    → Natural.padic_valuation_step(successor(f1'), prime, n)
                                      = Natural.padic_valuation_step(successor(f2'), prime, n))(moduloEq))(
                              Natural.modulo(prime, n),
                              reflexivity(Natural, Natural.modulo(prime, n)))
                    } : (refinedNLeF2 : n ≤ f2)
                        → Natural.padic_valuation_step(successor(f1'), prime, n)
                          = Natural.padic_valuation_step(f2, prime, n))(nLeF2)
           } : (refinedNLeF1 : n ≤ f1)
               → Natural.padic_valuation_step(f1, prime, n)
                 = Natural.padic_valuation_step(f2, prime, n))(nLeF1),
      target,
      fuel1, fuel2, targetPositive, fuel1Sufficient, fuel2Sufficient)

-- ----------------------------------------------------------------------
-- Top-level recursive equations for `padic_valuation`.

-- The valuation is zero when the prime does not divide the target.
-- Two cases:
--   * target = 0: divides_zero gives prime | 0, contradicting notDivides.
--   * target ≥ 1: case on modulo(prime, target). modulo = 0 makes
--     prime | target via modulo_zero_implies_divides (contradiction);
--     modulo = succ(_) makes padic_valuation_step_zero_when_not_divides
--     apply directly.
theorem Natural.padic_valuation_when_not_divides
        (prime target : Natural)
        (notDivides : ¬ Natural.divides(prime, target))
        : Natural.padic_valuation(prime, target) = zero :=
  (cases target {
     | zero =>
         function (refinedNotDivides : ¬ Natural.divides(prime, zero)) =>
           False.eliminate_proposition(
               Natural.padic_valuation(prime, zero) = zero,
               refinedNotDivides(Natural.divides_zero(prime)))
     | successor(predT) =>
         function (refinedNotDivides
                     : ¬ Natural.divides(prime, successor(predT))) =>
           (function (moduloValue : Natural)
                     (moduloEq :
                         Natural.modulo(prime, successor(predT)) = moduloValue) =>
              (cases moduloValue {
                 | zero =>
                     function (refinedModuloEq
                                 : Natural.modulo(prime, successor(predT)) = zero) =>
                       False.eliminate_proposition(
                           Natural.padic_valuation(prime, successor(predT)) = zero,
                           refinedNotDivides(
                               Natural.modulo_zero_implies_divides(
                                   prime, successor(predT), refinedModuloEq)))
                 | successor(predM) =>
                     function (refinedModuloEq
                                 : Natural.modulo(prime, successor(predT))
                                   = successor(predM)) =>
                       Natural.padic_valuation_step_zero_when_not_divides(
                           predT, prime, successor(predT), predM, refinedModuloEq)
               } : Natural.modulo(prime, successor(predT)) = moduloValue
                   → Natural.padic_valuation(prime, successor(predT)) = zero)(moduloEq))(
             Natural.modulo(prime, successor(predT)),
             reflexivity(Natural, Natural.modulo(prime, successor(predT))))
   } : ¬ Natural.divides(prime, target)
       → Natural.padic_valuation(prime, target) = zero)(notDivides)

-- Stripping one factor of the prime increases the valuation by one.
-- For prime ≥ 2 and quotient ≥ 1, modulo(prime, prime * quotient) = 0
-- (since prime divides itself times anything). The step then peels
-- one factor of prime; the recursive call lands on
-- divide(prime, prime * quotient) = quotient. Fuel stability bridges
-- the fuel difference between the recursive call (with fuel = predPQ)
-- and padic_valuation(prime, quotient) (with fuel = quotient).
theorem Natural.padic_valuation_strip
        (prime quotient : Natural)
        (primeAtLeastTwo : successor(successor(zero)) ≤ prime)
        (quotientPositive : successor(zero) ≤ quotient)
        : Natural.padic_valuation(prime, prime * quotient)
          = successor(Natural.padic_valuation(prime, quotient)) := {
  claim primePositive : successor(zero) ≤ prime
    by Natural.less_or_equal_predecessor_less_or_equal(
           successor(zero), prime, primeAtLeastTwo);
  claim productPositive : successor(zero) ≤ prime * quotient
    by Natural.multiply_at_least_one(
           prime, quotient, primePositive, quotientPositive);
  claim moduloZero : Natural.modulo(prime, prime * quotient) = zero
    by Natural.divides_implies_modulo_zero(
           prime, prime * quotient, primePositive,
           Natural.divides_self_multiple(prime, quotient));
  -- From decompose + moduloZero, prime * divide(prime, prime*quotient) = prime * quotient.
  -- Cancel the prime factor (primePositive) to get divide = quotient.
  claim divideEqQuotient : Natural.divide(prime, prime * quotient) = quotient
    by Natural.multiply_cancel_left(
           prime, Natural.divide(prime, prime * quotient), quotient,
           primePositive,
           Equality.transitivity(
               Equality.symmetry(
                   Natural.add_zero(
                       prime * Natural.divide(prime, prime * quotient))),
               Equality.transitivity(
                   congruenceOf(
                       function (z : Natural) =>
                           prime * Natural.divide(prime, prime * quotient) + z,
                       Equality.symmetry(moduloZero)),
                   Natural.divide_modulo_decompose(prime, prime * quotient))));
  -- Case-split on prime * quotient to expose successor structure for step_succ_when_divides.
  (function (pqValue : Natural)
            (pqEq : prime * quotient = pqValue) =>
     (cases pqValue {
        | zero =>
            function (refinedPqEq : prime * quotient = zero) =>
              False.eliminate_proposition(
                  Natural.padic_valuation(prime, prime * quotient)
                    = successor(Natural.padic_valuation(prime, quotient)),
                  Natural.not_less_or_equal_successor_zero(
                      zero,
                      Equality.transport_proposition(
                          Natural,
                          function (m : Natural) => successor(zero) ≤ m,
                          prime * quotient, zero, refinedPqEq,
                          productPositive)))
        | successor(predPQ) =>
            function (refinedPqEq : prime * quotient = successor(predPQ)) =>
              calc Natural.padic_valuation(prime, prime * quotient)
                 = Natural.padic_valuation(prime, successor(predPQ))
                        by congruenceOf(
                               function (m : Natural) =>
                                   Natural.padic_valuation(prime, m),
                               refinedPqEq)
                 = successor(Natural.padic_valuation_step(
                       predPQ, prime,
                       Natural.divide(prime, successor(predPQ))))
                        by Natural.padic_valuation_step_succ_when_divides(
                               predPQ, prime, successor(predPQ),
                               Equality.transport_proposition(
                                   Natural,
                                   function (m : Natural) =>
                                       Natural.modulo(prime, m) = zero,
                                   prime * quotient, successor(predPQ),
                                   refinedPqEq, moduloZero))
                 = successor(Natural.padic_valuation_step(
                       predPQ, prime, quotient))
                        by congruenceOf(
                               function (m : Natural) =>
                                   successor(
                                       Natural.padic_valuation_step(predPQ, prime, m)),
                               Equality.transitivity(
                                   congruenceOf(
                                       function (m : Natural) =>
                                           Natural.divide(prime, m),
                                       Equality.symmetry(refinedPqEq)),
                                   divideEqQuotient))
                 = successor(Natural.padic_valuation_step(
                       quotient, prime, quotient))
                        by congruenceOf(
                               successor,
                               Natural.padic_valuation_step_fuel_stable(
                                   prime, quotient, predPQ, quotient,
                                   primeAtLeastTwo, quotientPositive,
                                   -- quotient ≤ predPQ via succ(quotient) ≤ succ(predPQ).
                                   Natural.less_or_equal_successor_successor_descend(
                                       quotient, predPQ,
                                       Equality.transport_proposition(
                                           Natural,
                                           function (m : Natural) =>
                                               successor(quotient) ≤ m,
                                           prime * quotient,
                                           successor(predPQ),
                                           refinedPqEq,
                                           Natural.successor_less_or_equal_multiply(
                                               prime, quotient,
                                               primeAtLeastTwo,
                                               quotientPositive))),
                                   LessOrEqual.reflexivity(quotient)))
      } : prime * quotient = pqValue
          → Natural.padic_valuation(prime, prime * quotient)
            = successor(Natural.padic_valuation(prime, quotient)))(pqEq))(
    prime * quotient,
    reflexivity(Natural, prime * quotient))
}

-- ----------------------------------------------------------------------
-- Multiplicativity of `padic_valuation`.

-- Small helper: if succ(d) ≤ a, then succ(d + b) ≤ a + b. Definitional
-- reductions of add on succ first arg make this a transport plus a
-- successor-step. Induction on b.
theorem Natural.successor_add_preserves_le
        : (b a d : Natural)
          → successor(d) ≤ a
          → successor(d + b) ≤ a + b
  | zero, a, d, succDLeA =>
      Equality.transport_proposition(
          Natural,
          function (m : Natural) => successor(d + zero) ≤ m,
          a, a + zero,
          Equality.symmetry(Natural.add_zero(a)),
          Equality.transport_proposition(
              Natural,
              function (m : Natural) => successor(m) ≤ a,
              d, d + zero,
              Equality.symmetry(Natural.add_zero(d)),
              succDLeA))
  | successor(b'), a, d, succDLeA =>
      -- IH on b' gives succ(d + b') ≤ a + b'. By successor_preserves,
      -- succ(succ(d + b')) ≤ succ(a + b'). Then rewrite both sides via
      -- add_successor symmetry to express in terms of succ(b').
      Equality.transport_proposition(
          Natural,
          function (m : Natural) => successor(d + successor(b')) ≤ m,
          successor(a + b'), a + successor(b'),
          Equality.symmetry(Natural.add_successor(a, b')),
          Equality.transport_proposition(
              Natural,
              function (m : Natural) => m ≤ successor(a + b'),
              successor(successor(d + b')), successor(d + successor(b')),
              congruenceOf(
                  successor,
                  Equality.symmetry(Natural.add_successor(d, b'))),
              Natural.successor_less_or_equal_successor(
                  successor(d + b'), a + b',
                  Natural.successor_add_preserves_le(b', a, d, succDLeA))))

-- Main theorem: v_p(a · b) = v_p(a) + v_p(b) for prime p, a ≥ 1, b ≥ 1.
--
-- Strong induction on a + b. Dispatch by decides_divides:
--   * p | a: a = p · a' with a' = divide(p, a) (a' ≥ 1, a' < a). Apply
--     strip on the LHS and on v_p(a); recurse via IH at a' + b < a + b
--     to relate v_p(a' · b) to v_p(a') + v_p(b).
--   * p ∤ a, p | b: symmetric.
--   * p ∤ a, p ∤ b: by Euclid's lemma, p ∤ (a · b). All three valuations
--     are zero, and 0 = 0 + 0.

theorem Natural.padic_valuation_multiplicative
        (prime a b : Natural)
        (primality : Natural.is_prime(prime))
        (aPositive : successor(zero) ≤ a)
        (bPositive : successor(zero) ≤ b)
        : Natural.padic_valuation(prime, a * b)
          = Natural.padic_valuation(prime, a)
                + Natural.padic_valuation(prime, b) := {
  claim primeAtLeastTwo : successor(successor(zero)) ≤ prime
    by And.eliminate(
           successor(successor(zero)) ≤ prime,
           (divisor : Natural) → divisor ∣ prime
               → divisor = successor(zero) ∨ divisor = prime,
           successor(successor(zero)) ≤ prime,
           function (twoLeP : successor(successor(zero)) ≤ prime)
                    (_ : (divisor : Natural) → divisor ∣ prime
                         → divisor = successor(zero) ∨ divisor = prime) =>
               twoLeP,
           primality);
  claim primePositive : successor(zero) ≤ prime
    by Natural.less_or_equal_predecessor_less_or_equal(
           successor(zero), prime, primeAtLeastTwo);
  Natural.strong_induction(
      function (s : Natural) =>
          (a' b' : Natural)
            → successor(zero) ≤ a' → successor(zero) ≤ b'
            → a' + b' = s
            → Natural.padic_valuation(prime, a' * b')
              = Natural.padic_valuation(prime, a')
                    + Natural.padic_valuation(prime, b'),
      function (n : Natural)
               (inductionHypothesis :
                   (k : Natural) → successor(k) ≤ n
                     → (a' b' : Natural)
                         → successor(zero) ≤ a' → successor(zero) ≤ b'
                         → a' + b' = k
                         → Natural.padic_valuation(prime, a' * b')
                           = Natural.padic_valuation(prime, a')
                                 + Natural.padic_valuation(prime, b')) =>
        function (a' b' : Natural)
                 (a'Positive : successor(zero) ≤ a')
                 (b'Positive : successor(zero) ≤ b')
                 (sumEq : a' + b' = n) =>
          Or.eliminate(
              prime ∣ a', prime ∤ a',
              Natural.padic_valuation(prime, a' * b')
                = Natural.padic_valuation(prime, a')
                      + Natural.padic_valuation(prime, b'),
              function (pDividesA : prime ∣ a') => {
                claim moduloAIsZero : Natural.modulo(prime, a') = zero
                  by Natural.divides_implies_modulo_zero(
                         prime, a', primePositive, pDividesA);
                claim divideAPositive
                      : successor(zero) ≤ Natural.divide(prime, a')
                  by Natural.divide_positive_when_divides(
                         prime, a', a'Positive, moduloAIsZero);
                claim succDivideALeA
                      : successor(Natural.divide(prime, a')) ≤ a'
                  by Natural.divide_lt_when_divides(
                         prime, a', primeAtLeastTwo, a'Positive, moduloAIsZero);
                claim aEqPrimeDivide : a' = prime * Natural.divide(prime, a')
                  by Equality.transitivity(
                         Equality.symmetry(
                             Natural.divide_modulo_decompose(prime, a')),
                         Equality.transitivity(
                             congruenceOf(
                                 function (z : Natural) =>
                                     prime * Natural.divide(prime, a') + z,
                                 moduloAIsZero),
                             Natural.add_zero(
                                 prime * Natural.divide(prime, a'))));
                -- IH on (divide(p, a'), b'): need succ(divide + b') ≤ n.
                claim recursiveSumLeN
                      : successor(Natural.divide(prime, a') + b') ≤ n
                  by Equality.transport_proposition(
                         Natural,
                         function (m : Natural) =>
                             successor(Natural.divide(prime, a') + b') ≤ m,
                         a' + b', n, sumEq,
                         Natural.successor_add_preserves_le(
                             b', a', Natural.divide(prime, a'), succDivideALeA));
                claim recursedEq
                      : Natural.padic_valuation(
                            prime, Natural.divide(prime, a') * b')
                        = Natural.padic_valuation(prime, Natural.divide(prime, a'))
                              + Natural.padic_valuation(prime, b')
                  by inductionHypothesis(
                         Natural.divide(prime, a') + b',
                         recursiveSumLeN,
                         Natural.divide(prime, a'), b',
                         divideAPositive, b'Positive,
                         reflexivity(Natural,
                             Natural.divide(prime, a') + b'));
                calc Natural.padic_valuation(prime, a' * b')
                   = Natural.padic_valuation(
                         prime, (prime * Natural.divide(prime, a')) * b')
                          by congruenceOf(
                                 function (m : Natural) =>
                                     Natural.padic_valuation(prime, m * b'),
                                 aEqPrimeDivide)
                   = Natural.padic_valuation(
                         prime, prime * (Natural.divide(prime, a') * b'))
                          by congruenceOf(
                                 function (m : Natural) =>
                                     Natural.padic_valuation(prime, m),
                                 Natural.multiply_associative(
                                     prime, Natural.divide(prime, a'), b'))
                   = successor(Natural.padic_valuation(
                         prime, Natural.divide(prime, a') * b'))
                          by Natural.padic_valuation_strip(
                                 prime, Natural.divide(prime, a') * b',
                                 primeAtLeastTwo,
                                 Natural.multiply_at_least_one(
                                     Natural.divide(prime, a'), b',
                                     divideAPositive, b'Positive))
                   = successor(Natural.padic_valuation(
                         prime, Natural.divide(prime, a'))
                       + Natural.padic_valuation(prime, b'))
                          by congruenceOf(successor, recursedEq)
                   = successor(Natural.padic_valuation(
                         prime, Natural.divide(prime, a')))
                     + Natural.padic_valuation(prime, b')
                          by reflexivity(Natural,
                                 successor(Natural.padic_valuation(
                                     prime, Natural.divide(prime, a')))
                                 + Natural.padic_valuation(prime, b'))
                   = Natural.padic_valuation(
                         prime, prime * Natural.divide(prime, a'))
                     + Natural.padic_valuation(prime, b')
                          by congruenceOf(
                                 function (m : Natural) =>
                                     m + Natural.padic_valuation(prime, b'),
                                 Equality.symmetry(
                                     Natural.padic_valuation_strip(
                                         prime, Natural.divide(prime, a'),
                                         primeAtLeastTwo,
                                         divideAPositive)))
                   = Natural.padic_valuation(prime, a')
                     + Natural.padic_valuation(prime, b')
                          by congruenceOf(
                                 function (m : Natural) =>
                                     Natural.padic_valuation(prime, m)
                                     + Natural.padic_valuation(prime, b'),
                                 Equality.symmetry(aEqPrimeDivide))
              },
              function (notDivA : prime ∤ a') =>
                Or.eliminate(
                    prime ∣ b', prime ∤ b',
                    Natural.padic_valuation(prime, a' * b')
                      = Natural.padic_valuation(prime, a')
                            + Natural.padic_valuation(prime, b'),
                    function (pDividesB : prime ∣ b') => {
                      claim moduloBIsZero : Natural.modulo(prime, b') = zero
                        by Natural.divides_implies_modulo_zero(
                               prime, b', primePositive, pDividesB);
                      claim divideBPositive
                            : successor(zero) ≤ Natural.divide(prime, b')
                        by Natural.divide_positive_when_divides(
                               prime, b', b'Positive, moduloBIsZero);
                      claim succDivideBLeB
                            : successor(Natural.divide(prime, b')) ≤ b'
                        by Natural.divide_lt_when_divides(
                               prime, b', primeAtLeastTwo, b'Positive,
                               moduloBIsZero);
                      claim bEqPrimeDivide
                            : b' = prime * Natural.divide(prime, b')
                        by Equality.transitivity(
                               Equality.symmetry(
                                   Natural.divide_modulo_decompose(prime, b')),
                               Equality.transitivity(
                                   congruenceOf(
                                       function (z : Natural) =>
                                           prime * Natural.divide(prime, b') + z,
                                       moduloBIsZero),
                                   Natural.add_zero(
                                       prime * Natural.divide(prime, b'))));
                      -- IH on (a', divide(p, b')): need succ(a' + divide) ≤ n.
                      -- a' + divide < a' + b' = n; specifically succ(a' + divide) ≤ a' + b'.
                      claim recursiveSumLeN
                            : successor(a' + Natural.divide(prime, b')) ≤ n
                        by Equality.transport_proposition(
                               Natural,
                               function (m : Natural) =>
                                   successor(a' + Natural.divide(prime, b')) ≤ m,
                               a' + b', n, sumEq,
                               -- succ(a' + div) ≤ a' + b' from succ(div) ≤ b'.
                               -- successor_add_preserves_le gives succ(d+x) ≤ a+x
                               -- from succ(d) ≤ a; here d = div, x = a', a = b'.
                               -- We want succ(a' + div) ≤ a' + b'. Use commutative.
                               Equality.transport_proposition(
                                   Natural,
                                   function (m : Natural) =>
                                       m ≤ a' + b',
                                   successor(Natural.divide(prime, b') + a'),
                                   successor(a' + Natural.divide(prime, b')),
                                   congruenceOf(
                                       successor,
                                       Natural.add_commutative(
                                           Natural.divide(prime, b'), a')),
                                   Equality.transport_proposition(
                                       Natural,
                                       function (m : Natural) =>
                                           successor(Natural.divide(prime, b') + a')
                                             ≤ m,
                                       b' + a', a' + b',
                                       Natural.add_commutative(b', a'),
                                       Natural.successor_add_preserves_le(
                                           a', b', Natural.divide(prime, b'),
                                           succDivideBLeB))));
                      claim recursedEq
                            : Natural.padic_valuation(
                                  prime, a' * Natural.divide(prime, b'))
                              = Natural.padic_valuation(prime, a')
                                    + Natural.padic_valuation(
                                          prime, Natural.divide(prime, b'))
                        by inductionHypothesis(
                               a' + Natural.divide(prime, b'),
                               recursiveSumLeN,
                               a', Natural.divide(prime, b'),
                               a'Positive, divideBPositive,
                               reflexivity(Natural,
                                   a' + Natural.divide(prime, b')));
                      calc Natural.padic_valuation(prime, a' * b')
                         = Natural.padic_valuation(
                               prime, a' * (prime * Natural.divide(prime, b')))
                                by congruenceOf(
                                       function (m : Natural) =>
                                           Natural.padic_valuation(prime, a' * m),
                                       bEqPrimeDivide)
                         = Natural.padic_valuation(
                               prime, prime * (a' * Natural.divide(prime, b')))
                                by congruenceOf(
                                       function (m : Natural) =>
                                           Natural.padic_valuation(prime, m),
                                       Equality.transitivity(
                                           Equality.symmetry(
                                               Natural.multiply_associative(
                                                   a', prime,
                                                   Natural.divide(prime, b'))),
                                           Equality.transitivity(
                                               congruenceOf(
                                                   function (z : Natural) =>
                                                       z * Natural.divide(prime, b'),
                                                   Natural.multiply_commutative(
                                                       a', prime)),
                                               Natural.multiply_associative(
                                                   prime, a',
                                                   Natural.divide(prime, b')))))
                         = successor(Natural.padic_valuation(
                               prime, a' * Natural.divide(prime, b')))
                                by Natural.padic_valuation_strip(
                                       prime, a' * Natural.divide(prime, b'),
                                       primeAtLeastTwo,
                                       Natural.multiply_at_least_one(
                                           a', Natural.divide(prime, b'),
                                           a'Positive, divideBPositive))
                         = successor(Natural.padic_valuation(prime, a')
                                     + Natural.padic_valuation(
                                           prime, Natural.divide(prime, b')))
                                by congruenceOf(successor, recursedEq)
                         = Natural.padic_valuation(prime, a')
                             + successor(Natural.padic_valuation(
                                   prime, Natural.divide(prime, b')))
                                by Equality.symmetry(
                                       Natural.add_successor(
                                           Natural.padic_valuation(prime, a'),
                                           Natural.padic_valuation(
                                               prime, Natural.divide(prime, b'))))
                         = Natural.padic_valuation(prime, a')
                             + Natural.padic_valuation(
                                   prime, prime * Natural.divide(prime, b'))
                                by congruenceOf(
                                       function (m : Natural) =>
                                           Natural.padic_valuation(prime, a') + m,
                                       Equality.symmetry(
                                           Natural.padic_valuation_strip(
                                               prime, Natural.divide(prime, b'),
                                               primeAtLeastTwo,
                                               divideBPositive)))
                         = Natural.padic_valuation(prime, a')
                             + Natural.padic_valuation(prime, b')
                                by congruenceOf(
                                       function (m : Natural) =>
                                           Natural.padic_valuation(prime, a')
                                           + Natural.padic_valuation(prime, m),
                                       Equality.symmetry(bEqPrimeDivide))
                    },
                    function (notDivB : prime ∤ b') => {
                      -- prime ∤ a' ∧ prime ∤ b' → prime ∤ (a' * b').
                      claim notDivProduct : prime ∤ (a' * b')
                        by function (productDivides : prime ∣ a' * b') =>
                               Or.eliminate(
                                   prime ∣ a', prime ∣ b',
                                   False,
                                   notDivA, notDivB,
                                   Natural.prime_divides_product(
                                       prime, a', b', primality,
                                       productDivides));
                      -- All three valuations are zero.
                      calc Natural.padic_valuation(prime, a' * b')
                         = zero
                                by Natural.padic_valuation_when_not_divides(
                                       prime, a' * b', notDivProduct)
                         = zero + zero
                                by reflexivity(Natural, zero)
                         = Natural.padic_valuation(prime, a') + zero
                                by congruenceOf(
                                       function (m : Natural) => m + zero,
                                       Equality.symmetry(
                                           Natural.padic_valuation_when_not_divides(
                                               prime, a', notDivA)))
                         = Natural.padic_valuation(prime, a')
                             + Natural.padic_valuation(prime, b')
                                by congruenceOf(
                                       function (m : Natural) =>
                                           Natural.padic_valuation(prime, a') + m,
                                       Equality.symmetry(
                                           Natural.padic_valuation_when_not_divides(
                                               prime, b', notDivB)))
                    },
                    Natural.decides_divides(prime, b')),
              Natural.decides_divides(prime, a')),
      a + b, a, b, aPositive, bPositive, reflexivity(Natural, a + b))
}

-- ----------------------------------------------------------------------
-- Towards the ultrametric inequality: p^v_p(n) divides n.

-- Helper: if d divides n, then prime * d divides prime * n. From
-- n = d * q derive prime * n = prime * d * q = (prime * d) * q.
theorem Natural.divides_multiply_left
        (k d n : Natural) (dDividesN : d ∣ n)
        : k * d ∣ k * n := {
  let ⟨q, nEqDQ⟩ := dDividesN;
  ⟨q,
   calc k * n
      = k * (d * q)
             by congruenceOf(
                    function (m : Natural) => k * m,
                    nEqDQ)
      = k * d * q
             by Equality.symmetry(
                    Natural.multiply_associative(k, d, q))⟩
}

-- p^v_p(n) divides n, for prime ≥ 2 and any n. Strong induction on n.
-- Cases: m = 0 (trivial since 1 | 0); m ≥ 1 with decides_divides(p, m)
-- dispatch.
theorem Natural.padic_valuation_power_divides
        (prime : Natural)
        (primeAtLeastTwo : successor(successor(zero)) ≤ prime)
        : (n : Natural)
          → Natural.divides(
                Natural.power(Natural.padic_valuation(prime, n), prime), n) :=
  Natural.strong_induction(
      function (m : Natural) =>
          Natural.divides(
              Natural.power(Natural.padic_valuation(prime, m), prime), m),
      function (m : Natural)
               (inductionHypothesis :
                   (k : Natural) → successor(k) ≤ m
                     → Natural.divides(
                           Natural.power(Natural.padic_valuation(prime, k), prime),
                           k)) =>
        Or.eliminate(
            prime ∣ m, prime ∤ m,
            Natural.divides(
                Natural.power(Natural.padic_valuation(prime, m), prime), m),
            function (pDividesM : prime ∣ m) => {
              -- m = prime * q. Case on q to handle m = 0 (q = 0) vs the
              -- recursive case (q ≥ 1).
              let ⟨q, mEqPrimeQ⟩ := pDividesM;
              (cases q {
                 | zero =>
                     function (refinedMEq : m = prime * zero) =>
                       -- m = prime * 0 = 0. v_p(0) = 0. p^0 = 1. 1 | m = 0.
                       Equality.transport_proposition(
                           Natural,
                           function (mValue : Natural) =>
                               Natural.divides(
                                   Natural.power(
                                       Natural.padic_valuation(prime, mValue),
                                       prime),
                                   mValue),
                           zero, m,
                           Equality.symmetry(
                               Equality.transitivity(
                                   refinedMEq,
                                   Natural.multiply_zero(prime))),
                           Natural.one_divides(zero))
                 | successor(predQ) =>
                     function (refinedMEq : m = prime * successor(predQ)) => {
                       claim primePositive : successor(zero) ≤ prime
                         by Natural.less_or_equal_predecessor_less_or_equal(
                                successor(zero), prime, primeAtLeastTwo);
                       claim succQPositive
                             : successor(zero) ≤ successor(predQ)
                         by Natural.successor_less_or_equal_successor(
                                zero, predQ, Natural.zero_least(predQ));
                       -- succ(q) < m. From m = p * q with p ≥ 2, q ≥ 1:
                       -- succ(q) ≤ p * q = m.
                       claim succQLeM
                             : successor(successor(predQ)) ≤ m
                         by Equality.transport_proposition(
                                Natural,
                                function (n' : Natural) =>
                                    successor(successor(predQ)) ≤ n',
                                prime * successor(predQ), m,
                                Equality.symmetry(refinedMEq),
                                Natural.successor_less_or_equal_multiply(
                                    prime, successor(predQ),
                                    primeAtLeastTwo, succQPositive));
                       -- IH on succ(predQ): p^v_p(succ(predQ)) | succ(predQ).
                       claim qDivResult
                             : Natural.divides(
                                   Natural.power(
                                       Natural.padic_valuation(
                                           prime, successor(predQ)), prime),
                                   successor(predQ))
                         by inductionHypothesis(
                                successor(predQ), succQLeM);
                       -- Apply strip: v_p(p * succ(predQ)) = succ(v_p(succ(predQ))).
                       claim valuationProduct
                             : Natural.padic_valuation(
                                   prime, prime * successor(predQ))
                               = successor(
                                     Natural.padic_valuation(
                                         prime, successor(predQ)))
                         by Natural.padic_valuation_strip(
                                prime, successor(predQ),
                                primeAtLeastTwo, succQPositive);
                       -- power(succ(v_p(q)), p) = p * power(v_p(q), p).
                       -- divides_multiply_left: p^v_p(q) | q → p * p^v_p(q) | p * q.
                       claim shiftedDivides
                             : Natural.divides(
                                   prime
                                     * Natural.power(
                                           Natural.padic_valuation(
                                               prime, successor(predQ)),
                                           prime),
                                   prime * successor(predQ))
                         by Natural.divides_multiply_left(
                                prime,
                                Natural.power(
                                    Natural.padic_valuation(
                                        prime, successor(predQ)), prime),
                                successor(predQ),
                                qDivResult);
                       -- Bridge: p * p^v_p(q) = p^(succ(v_p(q))) = p^v_p(p*q) = p^v_p(m).
                       Equality.transport_proposition(
                           Natural,
                           function (m' : Natural) =>
                               Natural.divides(
                                   Natural.power(
                                       Natural.padic_valuation(prime, m'),
                                       prime),
                                   m'),
                           prime * successor(predQ), m,
                           Equality.symmetry(refinedMEq),
                           Equality.transport_proposition(
                               Natural,
                               function (v : Natural) =>
                                   Natural.divides(
                                       Natural.power(v, prime),
                                       prime * successor(predQ)),
                               successor(
                                   Natural.padic_valuation(
                                       prime, successor(predQ))),
                               Natural.padic_valuation(
                                   prime, prime * successor(predQ)),
                               Equality.symmetry(valuationProduct),
                               -- power(succ(v_p(q)), p) reduces to
                               -- p * power(v_p(q), p) by definition.
                               shiftedDivides))
                     }
               } : m = prime * q
                   → Natural.divides(
                         Natural.power(Natural.padic_valuation(prime, m), prime),
                         m))(mEqPrimeQ)
            },
            function (notDivM : prime ∤ m) =>
              -- v_p(m) = 0. p^0 = 1. 1 | m.
              Equality.transport_proposition(
                  Natural,
                  function (v : Natural) =>
                      Natural.divides(Natural.power(v, prime), m),
                  zero, Natural.padic_valuation(prime, m),
                  Equality.symmetry(
                      Natural.padic_valuation_when_not_divides(
                          prime, m, notDivM)),
                  Natural.one_divides(m)),
            Natural.decides_divides(prime, m)))

-- p^j | p^k when j ≤ k. From j ≤ k get a witness r with k = j + r;
-- then power(k, p) = power(j + r, p) = power(j, p) * power(r, p).
theorem Natural.power_divides_power
        (p j k : Natural) (jLeK : j ≤ k)
        : Natural.divides(Natural.power(j, p), Natural.power(k, p)) :=
  Exists.eliminate(
      Natural,
      function (r : Natural) => k = j + r,
      Natural.divides(Natural.power(j, p), Natural.power(k, p)),
      function (r : Natural) (kEqJPlusR : k = j + r) =>
        Exists.introduce(
            Natural,
            function (w : Natural) =>
                Natural.power(k, p) = Natural.power(j, p) * w,
            Natural.power(r, p),
            calc Natural.power(k, p)
               = Natural.power(j + r, p)
                      by congruenceOf(
                             function (m : Natural) => Natural.power(m, p),
                             kEqJPlusR)
               = Natural.power(j, p) * Natural.power(r, p)
                      by Natural.power_add(j, r, p)),
      Natural.subtraction_witness(j, k, jLeK))

-- Combining the above two: if k ≤ v_p(n), then p^k | n.
theorem Natural.padic_valuation_ge_implies_power_divides
        (prime : Natural)
        (primeAtLeastTwo : successor(successor(zero)) ≤ prime)
        (k n : Natural)
        (kLeValuation : k ≤ Natural.padic_valuation(prime, n))
        : Natural.divides(Natural.power(k, prime), n) :=
  Natural.divides_transitive(
      Natural.power(k, prime),
      Natural.power(Natural.padic_valuation(prime, n), prime),
      n,
      Natural.power_divides_power(prime, k,
          Natural.padic_valuation(prime, n), kLeValuation),
      Natural.padic_valuation_power_divides(prime, primeAtLeastTwo, n))

-- Converse direction: if p^k | n (with n ≥ 1), then k ≤ v_p(n).
-- Induct on k. At successor(k'): from p^succ(k') | n, get p | n
-- (since p | p^succ(k') | n). Apply IH on q = divide(p, n) using strip.
theorem Natural.power_divides_implies_padic_valuation_ge
        (prime : Natural)
        (primeAtLeastTwo : successor(successor(zero)) ≤ prime)
        : (k n : Natural)
          → successor(zero) ≤ n
          → Natural.divides(Natural.power(k, prime), n)
          → k ≤ Natural.padic_valuation(prime, n)
  | zero, n, _, _ =>
      Natural.zero_least(Natural.padic_valuation(prime, n))
  | successor(predK), n, nPositive, succPDivides => {
      claim primePositive : successor(zero) ≤ prime
        by Natural.less_or_equal_predecessor_less_or_equal(
               successor(zero), prime, primeAtLeastTwo);
      -- p^succ(predK) = p * p^predK | n. So p | n.
      claim pDividesN : prime ∣ n
        by Natural.divides_transitive(
               prime,
               Natural.power(successor(predK), prime),
               n,
               -- p | p^succ(predK) — witness power(predK, p).
               Exists.introduce(
                   Natural,
                   function (w : Natural) =>
                       Natural.power(successor(predK), prime) = prime * w,
                   Natural.power(predK, prime),
                   reflexivity(Natural,
                       Natural.power(successor(predK), prime))),
               succPDivides);
      let ⟨q, nEqPrimeQ⟩ := pDividesN;
      -- For q = 0 case: n = 0, contradicts n ≥ 1.
      -- For q = succ(predQ): apply strip + IH.
      (cases q {
         | zero =>
             function (refinedNEq : n = prime * zero) =>
               False.eliminate_proposition(
                   successor(predK) ≤ Natural.padic_valuation(prime, n),
                   Natural.not_less_or_equal_successor_zero(
                       zero,
                       Equality.transport_proposition(
                           Natural,
                           function (m : Natural) => successor(zero) ≤ m,
                           n, zero,
                           Equality.transitivity(
                               refinedNEq,
                               Natural.multiply_zero(prime)),
                           nPositive)))
         | successor(predQ) =>
             function (refinedNEq : n = prime * successor(predQ)) => {
               claim succQPositive
                     : successor(zero) ≤ successor(predQ)
                 by Natural.successor_less_or_equal_successor(
                        zero, predQ, Natural.zero_least(predQ));
               -- p^succ(predK) | n = p * succ(predQ). Hence
               -- p * p^predK | p * succ(predQ). Cancel p (multiply_cancel_left).
               -- Get p^predK | succ(predQ).
               -- More directly: p^succ(predK) | p*succ(predQ), and
               -- p^succ(predK) = p * p^predK. So p * p^predK | p * succ(predQ).
               -- From this we extract p^predK | succ(predQ).
               let ⟨w, nEqProductW⟩ := succPDivides;
               -- nEqProductW : n = p^succ(predK) * w = (p * p^predK) * w
               --             = p * (p^predK * w).
               -- And n = p * succ(predQ) by refinedNEq.
               -- So p * succ(predQ) = p * (p^predK * w).
               -- By multiply_cancel_left: succ(predQ) = p^predK * w. So p^predK | succ(predQ).
               claim qDividesEq
                     : successor(predQ)
                       = Natural.power(predK, prime) * w
                 by Natural.multiply_cancel_left(
                        prime, successor(predQ),
                        Natural.power(predK, prime) * w,
                        primePositive,
                        calc prime * successor(predQ)
                           = n
                                  by Equality.symmetry(refinedNEq)
                           = Natural.power(successor(predK), prime) * w
                                  by nEqProductW
                           = (prime * Natural.power(predK, prime)) * w
                                  by reflexivity(Natural,
                                         (prime * Natural.power(predK, prime)) * w)
                           = prime * (Natural.power(predK, prime) * w)
                                  by Natural.multiply_associative(
                                         prime,
                                         Natural.power(predK, prime),
                                         w));
               claim pPredKDividesQ
                     : Natural.divides(
                           Natural.power(predK, prime),
                           successor(predQ))
                 by Exists.introduce(
                        Natural,
                        function (w' : Natural) =>
                            successor(predQ)
                              = Natural.power(predK, prime) * w',
                        w,
                        qDividesEq);
               -- By IH on (predK, succ(predQ)): predK ≤ v_p(succ(predQ)).
               claim ihResult
                     : predK ≤ Natural.padic_valuation(
                                   prime, successor(predQ))
                 by Natural.power_divides_implies_padic_valuation_ge(
                        prime, primeAtLeastTwo,
                        predK, successor(predQ),
                        succQPositive, pPredKDividesQ);
               -- v_p(n) = v_p(p * succ(predQ)) = succ(v_p(succ(predQ))) by strip.
               -- So we want succ(predK) ≤ succ(v_p(succ(predQ))).
               Equality.transport_proposition(
                   Natural,
                   function (m : Natural) =>
                       successor(predK) ≤ m,
                   successor(
                       Natural.padic_valuation(prime, successor(predQ))),
                   Natural.padic_valuation(prime, n),
                   Equality.transitivity(
                       Equality.symmetry(
                           Natural.padic_valuation_strip(
                               prime, successor(predQ),
                               primeAtLeastTwo, succQPositive)),
                       congruenceOf(
                           function (m : Natural) =>
                               Natural.padic_valuation(prime, m),
                           Equality.symmetry(refinedNEq))),
                   Natural.successor_less_or_equal_successor(
                       predK,
                       Natural.padic_valuation(prime, successor(predQ)),
                       ihResult))
             }
       } : n = prime * q
           → successor(predK) ≤ Natural.padic_valuation(prime, n))(nEqPrimeQ)
    }
