-- Natural/pairing.math
--
-- The diagonal enumeration of ℕ × ℕ: walk the anti-diagonals
-- (0,0), (0,1), (1,0), (0,2), (1,1), (2,0), … — each step moves one
-- cell down-right along the current diagonal, and from the end of a
-- diagonal jumps to the top of the next. The pair (k, j) is reached at
-- index k + T(k + j) (T the triangular numbers), so the enumeration is
-- surjective: ℕ × ℕ is countable, and with it everything a pair of
-- naturals can encode.

module Natural.pairing

import axioms
import Logic.basics
import Logic.exists
import Logic.product
import Logic.functions
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.classical_decidable
import Natural.order
import Natural.add_order
import Natural.triangular
import Set.basics
import Set.cantor
import Set.enumerable

-- One step of the walk: down-right along the diagonal, or to the top
-- of the next diagonal when the second coordinate is exhausted.
definition Natural.diagonalStep
        : Pair(ℕ, ℕ) → Pair(ℕ, ℕ)
  | Product.make(i, j) =>
      if j = 0 then Product.make(0, successor(i))
      else Product.make(successor(i), Natural.predecessor(j))

-- Stepping from a point with a non-exhausted second coordinate walks
-- down-right: (i, j+1) ↦ (i+1, j). The second coordinate is non-zero,
-- so the conditional takes its down-right branch.
theorem Natural.diagonalStep_successor (i j : ℕ)
        : Natural.diagonalStep(Product.make(i, successor(j))) = Product.make(successor(i), j) := {
  ¬(successor(j) = 0);
  Natural.diagonalStep(Product.make(i, successor(j)))
     = Product.make(successor(i), Natural.predecessor(successor(j)))   by Logic.if_negative
     = Product.make(successor(i), j)
}

-- Stepping from an exhausted second coordinate jumps to the top of the
-- next diagonal: (i, 0) ↦ (0, i+1).
theorem Natural.diagonalStep_zero (i : ℕ)
        : Natural.diagonalStep(Product.make(i, 0)) = Product.make(0, successor(i)) :=
  done by Logic.if_positive

definition Natural.diagonalEnumeration : ℕ → Pair(ℕ, ℕ)
  | 0 => Product.make(0, 0)
  | 1 + n => Natural.diagonalStep(Natural.diagonalEnumeration(n))

-- Walking k steps from the top of diagonal d reaches (k, d − k).
theorem Natural.diagonalEnumeration_walks
        (d : ℕ)
        (diagonalStart
            : Natural.diagonalEnumeration(Natural.triangular(d))
              = Product.make(0, d))
        (k : ℕ)
        : ∀ (j : ℕ). k + j = d
          → Natural.diagonalEnumeration(k + Natural.triangular(d))
            = Product.make(k, j) :=
  unfold Natural.add in
  by induction on k with IH {
    case zero:
        (j : ℕ) (sumEquation : 0 + j = d) ↦ {
          j = d;
          done
        }
    case successor(kPredecessor):
        (j : ℕ)
        (sumEquation : successor(kPredecessor) + j = d) ↦ {
          kPredecessor + successor(j) = d as shifted;
          Natural.diagonalEnumeration(
                    kPredecessor + Natural.triangular(d))
                = Product.make(kPredecessor, successor(j))
              by IH(successor(j), shifted);
          Natural.diagonalEnumeration(
                   successor(kPredecessor) + Natural.triangular(d))
             = Natural.diagonalStep(
                   Natural.diagonalEnumeration(
                       kPredecessor + Natural.triangular(d)))
             = Natural.diagonalStep(Product.make(kPredecessor, successor(j)))
             = Product.make(successor(kPredecessor), j)   by Natural.diagonalStep_successor
        }
  }

-- The top of every diagonal is where the previous one ends: index
-- T(d) carries (0, d).
theorem Natural.diagonalEnumeration_starts (d : ℕ)
        : Natural.diagonalEnumeration(Natural.triangular(d))
          = Product.make(0, d) :=
  unfold Natural.add in
  by induction on d with IH {
    case zero: done
    case successor(dPredecessor): {
        Natural.diagonalEnumeration(
                  dPredecessor + Natural.triangular(dPredecessor))
              = Product.make(dPredecessor, 0)
            by Natural.diagonalEnumeration_walks;
        Natural.triangular(successor(dPredecessor))
              = successor(dPredecessor + Natural.triangular(dPredecessor));
        Natural.diagonalEnumeration(
                 Natural.triangular(successor(dPredecessor)))
           = Natural.diagonalEnumeration(
                 successor(dPredecessor + Natural.triangular(dPredecessor)))
           = Natural.diagonalStep(
                 Natural.diagonalEnumeration(
                     dPredecessor + Natural.triangular(dPredecessor)))
           = Natural.diagonalStep(Product.make(dPredecessor, 0))
           = Product.make(0, successor(dPredecessor))   by Natural.diagonalStep_zero
      }
  }

-- Surjectivity: (i, j) is hit at index i + T(i + j).
theorem Natural.diagonalEnumeration_surjective
        : Function.IsSurjective(
              ℕ, Pair(ℕ, ℕ), Natural.diagonalEnumeration) :=
  (target : Pair(ℕ, ℕ)) ↦
    let ⟨i, j⟩ := target in {
          Natural.diagonalEnumeration(i + Natural.triangular(i + j))
                  = Product.make(i, j)
              by Natural.diagonalEnumeration_walks as hit;
          witness i + Natural.triangular(i + j) with hit
        }

-- ℕ × ℕ is countable.
theorem Natural.pairs_enumerable : IsEnumerable(Pair(ℕ, ℕ)) :=
  witness Natural.diagonalEnumeration with Natural.diagonalEnumeration_surjective
