-- Natural/prime_divides_product.math
--
-- Euclid's lemma: for any prime `p` and naturals `a`, `b`, if `p` divides
-- `a * b` then `p` divides `a` or `p` divides `b`. The proof goes through
-- Bezout's identity: from `p` prime and `p ∤ a` we extract integer
-- coefficients `x`, `y` with `(p : ℤ) * x + (a : ℤ) * y = 1`.
-- Multiplying the equation by `b` and using `p | a * b` decomposes `b`
-- into a multiple of `p` (in Integer); the sign-split on the resulting
-- coefficient projects back to a Natural witness.

module Natural.prime_divides_product

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.cancellation
import Natural.divisibility
import Natural.floor_divide
import Natural.multiply_order
import Natural.decide_divides
import Natural.gcd
import Natural.prime
import Natural.bezout
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.negation
import Integer.ring
import Integer.algebra
import Integer.order
import Integer.sign

-- ----------------------------------------------------------------------
-- Helper: d ∣ 1 forces d = 1.
--
-- From the witness `1 = d * q`, case-split on d and q. The d = 0 case is
-- contradicted by `1 ≠ 0`. The d = successor(_) case reduces the
-- equation to `q + d' * q = 1`; case-splitting on q gives a successor
-- form that, after add_equals_zero / multiply_equals_zero arguments,
-- forces d' = 0 and q = 1 (so d = 1).

theorem Natural.divides_one_implies_equals_one
        (d : ℕ) (dividesOne : d ∣ 1)
        : d = 1 := {
  -- A divisor of 1 is bounded by 1, and a zero divisor would force 1 = 0;
  -- so d = 1.
  (1 : ℕ) = 0 ∨ d ≤ 1;
  d ≤ 1;
  done by cases {
    case d = 0: {
        choose quotient such that (1 : ℕ) = 0 * quotient from dividesOne;
        (1 : ℕ) = 0 * quotient = 0;
        done
      }
    case d = successor(dPredecessor) for some dPredecessor as dEquation: {
        successor(dPredecessor) ≤ 1;
        dPredecessor ≤ 0;
        dPredecessor = 0;
        done
      }
  }
}

-- ----------------------------------------------------------------------
-- Specialized Bezout: for `p` prime and `p ∤ a`, the linear combination
-- yields 1. We apply `Natural.bezout(p, a)` to get a gcd witness `g`
-- with an integer-coefficient equation; primality classifies `g` as
-- either 1 or p; g = p contradicts `p ∤ a`, leaving g = 1.

theorem Natural.bezout_one_when_prime_coprime
        (p a : ℕ)
        (primality : Natural.is_prime(p))
        (notDividesA : ¬ Natural.divides(p, a))
        : ∃ (x : ℤ). ∃ (y : ℤ).
            (p : ℤ) * x + (a : ℤ) * y = (1 : ℤ) := {
    Natural.has_bezout(p, a) by Natural.bezout as bezoutWitness;
    choose g from bezoutWitness;
    choose x such that
        ∃ (secondCoefficient : ℤ).
            (p : ℤ) * x + (a : ℤ) * secondCoefficient = (g : ℤ)
            ∧ Natural.is_gcd(g, p, a);
    choose y such that
        (p : ℤ) * x + (a : ℤ) * y = (g : ℤ)
        ∧ Natural.is_gcd(g, p, a);
    g ∣ p;
    g = 1 ∨ g = p;
    done by cases {
      case g = 1 as gEqOne:
          witness x with witness y with
              (p : ℤ) * x + (a : ℤ) * y
                 = (g : ℤ)
                 = ((1 : ℕ) : ℤ)
      case g = p as gEqP: {
          Natural.divides(p, a);
          False;
          done
        }
    }
}

-- ----------------------------------------------------------------------
-- Sign-side helper: if `(b : ℤ) = -(m : ℤ)` for naturals
-- `b` and `m`, then `b = 0`. Used when the Bezout coefficient comes
-- out negative — combined with `b ≥ 0` (which a Natural cast always
-- gives), the only resolution is both sides zero.
--
-- The Integer equality unfolds to `IntegerEquivalent(make(b, 0),
-- make(0, m))`, which is `b + m = 0`. Hence b = 0.

theorem Natural.natural_eq_negate_natural_implies_first_zero
        (b m : ℕ)
        (equality : (b : ℤ) = -(m : ℤ))
        : b = 0 := {
    -- `(b : ℤ) = -(m : ℤ)` is `from_difference(b, 0) =
    -- from_difference(0, m)`; the boundary reads it back as `b + m = 0 + 0`.
    b + m
       = 0 + 0
       = 0;
    done
}

-- ----------------------------------------------------------------------
-- Euclid's lemma — coprime case. Given prime p with p ∤ a and p | a*b,
-- conclude p | b. The proof multiplies the Bezout identity by b and
-- reorganises so that b sits as a (p : ℤ) multiple. The
-- Integer-level coefficient is then sign-split: a non-negative
-- coefficient projects back to a Natural witness for p | b; a negative
-- coefficient forces b = 0 (and 0 is trivially a p-multiple).

theorem Natural.prime_divides_product_when_coprime
        (p a b : ℕ)
        (primality : Natural.is_prime(p))
        (notDividesA : ¬ Natural.divides(p, a))
        (productDivides : p ∣ a * b)
        : p ∣ b := {
    choose x such that
        ∃ (y : ℤ). (p : ℤ) * x + (a : ℤ) * y = (1 : ℤ)
        from Natural.bezout_one_when_prime_coprime;
    choose y such that (p : ℤ) * x + (a : ℤ) * y = (1 : ℤ);
    choose productQuotient such that a * b = p * productQuotient from productDivides;

    -- Step 1: multiply the Bezout combination by (b : ℤ).
    -- (p*x + a*y) * b = 1 * b = b, distributed gives p*x*b + a*y*b = b.
    (p : ℤ) * x * (b : ℤ)
            + (a : ℤ) * y * (b : ℤ)
       = ((p : ℤ) * x + (a : ℤ) * y) * (b : ℤ)
       = Integer.one * (b : ℤ)
       = (b : ℤ);

    -- Step 2: rewrite (a*y)*b into p*((k:Integer)*y) using
    -- a*b = p * productQuotient at Integer level.
    (a : ℤ) * y * (b : ℤ)
       = (a : ℤ) * (b : ℤ) * y
       = (a * b : ℤ) * y
       = (p * productQuotient : ℤ) * y
       = (p : ℤ) * (productQuotient : ℤ) * y
       = (p : ℤ) * ((productQuotient : ℤ) * y);

    -- Step 3: assemble (b : ℤ) = (p : ℤ) * (x*b + k*y).
    (b : ℤ)
       = (p : ℤ) * x * (b : ℤ)
           + (a : ℤ) * y * (b : ℤ)
       = (p : ℤ) * x * (b : ℤ)
           + (p : ℤ) * ((productQuotient : ℤ) * y)
       = (p : ℤ)
           * (x * (b : ℤ)
              + (productQuotient : ℤ) * y);

    -- Step 4: sign-split the coefficient.
    Integer.IsNonneg(
              x * (b : ℤ) + (productQuotient : ℤ) * y)
          ∨ (∃ (negativePart : ℕ).
                x * (b : ℤ) + (productQuotient : ℤ) * y
                  = -(negativePart : ℤ))
        by Integer.sign_split
    done by cases {
      case Integer.IsNonneg(
              x * (b : ℤ) + (productQuotient : ℤ) * y) as zIsNonneg: {
        choose coefficient such that
            x * (b : ℤ) + (productQuotient : ℤ) * y = (coefficient : ℤ)
            from zIsNonneg;
        -- (b : Int) = (p : Int) * (coefficient : Int) = (p*coefficient : Int).
        -- Inject to Natural: b = p * coefficient.
        (b : ℤ)
           = (p : ℤ)
               * (x * (b : ℤ)
                  + (productQuotient : ℤ) * y)
           = (p : ℤ) * (coefficient : ℤ)
           = (p * coefficient : ℤ);
        b = p * coefficient
            by Natural.to_integer.injective as bEqualsProduct;
        witness coefficient with bEqualsProduct
      }
      case ∃ (negativePart : ℕ).
              x * (b : ℤ) + (productQuotient : ℤ) * y
                = -(negativePart : ℤ) as zIsNegated: {
        choose negativePart such that
            x * (b : ℤ) + (productQuotient : ℤ) * y = -(negativePart : ℤ)
            from zIsNegated;
        -- (b : Int) = (p : Int) * -(negativePart : Int) = -((p * negativePart) : Int).
        (b : ℤ)
           = (p : ℤ)
               * (x * (b : ℤ)
                  + (productQuotient : ℤ) * y)
           = (p : ℤ) * -(negativePart : ℤ)
           = -((p : ℤ) * (negativePart : ℤ))
           = -((p * negativePart) : ℤ);
        note b = 0
          by Natural.natural_eq_negate_natural_implies_first_zero;
        p
           ∣ 0
           = b
      }
    }
}

-- ----------------------------------------------------------------------
-- Main: Euclid's lemma.
-- For p prime, p | a*b → p | a ∨ p | b.

theorem Natural.prime_divides_product
        (p a b : ℕ)
        (primality : Natural.is_prime(p))
        (productDivides : p ∣ a * b)
        : (p ∣ a) ∨ (p ∣ b) := {
  (p ∣ a) ∨ (p ∤ a);
  done by cases {
    case p ∣ a as pDividesA:
        done
    case p ∤ a as notDividesA: {
        p ∣ b;
        done
      }
  }
}

