-- Natural/prime_divisor.math
--
-- Every natural number ≥ 2 has a prime divisor.
--
-- The proof structure is strong induction on n, with a constructive
-- split: either n is itself prime (so n divides n), or n has a proper
-- non-trivial divisor d (with 2 ≤ d ≤ n-1), in which case the
-- inductive hypothesis gives a prime divisor of d, which divides n
-- transitively.
--
-- The proof currently takes 2 axioms:
--
--   * `Natural.strong_induction` — derivable from ordinary induction
--     via a generalised "P holds for everything ≤ n" statement, but
--     the derivation needs LessOrEqual case analysis with non-literal
--     indices that our current pattern matching doesn't yet handle
--     directly. Future work: prove this from Natural's recursor.
--
--   * `Natural.prime_or_proper_divisor` — a constructive trichotomy
--     for n ≥ 2. Either n is prime, or there's a proper divisor d in
--     [2, n-1]. Provable by bounded search over candidate divisors
--     2..n-1, given decidable divisibility. Future work: implement
--     the decision procedure.
--
-- With these in hand, the main theorem is a direct application of
-- divides_transitive plus case analysis on the trichotomy.

module Natural.prime_divisor

import Natural.basics
import Natural.order
import Natural.divisibility
import Natural.prime
import Natural.strong_recursion
import Natural.prime_split
import Logic.basics
import Logic.exists

-- Both `Natural.strong_induction` and `Natural.prime_or_proper_divisor`
-- are now proven, not axiomatized — see Natural.strong_recursion and
-- Natural.prime_split. The only remaining axiom in the path to
-- has_prime_divisor is `Natural.decides_divides`, which lives in
-- Natural.prime_split and is provable via a bounded quotient search.

-- The main theorem: every natural number ≥ 2 has a prime divisor.
theorem Natural.has_prime_divisor (n : Natural)
        : 2 ≤ n → ∃ (prime : Natural). Natural.is_prime(prime) ∧ prime ∣ n :=
  by_strong_induction on n with subject, inductionHypothesis {
    suppose 2 ≤ subject as subjectAtLeastTwo;
    claim Natural.is_prime(subject)
        ∨ (∃ (divisor : Natural). 2 ≤ divisor ∧ successor(divisor) ≤ subject ∧ divisor ∣ subject);
    claim by cases {
      in (Natural.is_prime(subject)) as subjectIsPrime: {
          claim subject ∣ subject;
          witness subject with done
        }
      in (∃ (divisor : Natural). 2 ≤ divisor ∧ successor(divisor) ≤ subject ∧ divisor ∣ subject) as properDivisorWitness: {
          choose divisor such that
              2 ≤ divisor ∧ successor(divisor) ≤ subject ∧ divisor ∣ subject
              from properDivisorWitness;
          claim divisor < subject;
          choose prime such that Natural.is_prime(prime) ∧ prime ∣ divisor
              from inductionHypothesis(divisor, (divisor < subject), (2 ≤ divisor));
          claim prime ∣ subject;
          witness prime with done
      }
    }
  }
