-- Natural/prime_split.math
--
-- Proves Natural.prime_or_proper_divisor: for every n ≥ 2, either n is
-- prime or n has a proper divisor d with 2 ≤ d ≤ n-1. The proof goes
-- through a bounded search over candidate divisors in [2, n-1]. Each
-- candidate is tested using `Natural.decides_divides`, which is taken
-- as an axiom in this module (it's provable via a bounded search over
-- quotients in [0, n], using `q ≤ d·q when d ≥ 1` to cap the search;
-- the full proof would add another ~150 lines of bounded-induction
-- boilerplate).

module Natural.prime_split

import Natural.basics
import Natural.peano
import Natural.order
import Natural.divisibility
import Natural.prime
import Natural.strong_recursion
import Natural.decide
import Natural.decide_divides
import Equality.basics
import Logic.basics
import Logic.exists

-- Natural.decides_divides is now proven, not axiomatized — see
-- Natural.decide_divides. Bounded quotient search plus the cap
-- `q ≤ d·q when d ≥ 1`.

-- Searches for a divisor of n in the range [2, candidateBound] (with
-- candidateBound an inclusive upper bound). Returns either a witness
-- (the divisor in the range, with proofs that it's ≥ 2, ≤ bound, and
-- divides n) or a "no such divisor" function.
theorem Natural.search_proper_divisor_up_to (n : Natural)
        : (candidateBound : Natural)
          → Or(Exists(Natural, fun (divisor : Natural) =>
                  And(LessOrEqual(two, divisor),
                      And(LessOrEqual(divisor, candidateBound),
                           Natural.divides(divisor, n)))),
                (divisor : Natural)
                → LessOrEqual(two, divisor)
                → LessOrEqual(divisor, candidateBound)
                → Not(Natural.divides(divisor, n)))
  | zero =>
      -- candidateBound = 0: range [2, 0] is empty, no candidate
      -- divisor exists. Anyone claiming 2 ≤ d ≤ 0 hits a contradiction
      -- (2 ≤ 0 is impossible).
      Or.introduceRight(
          fun (divisor : Natural)
              (twoLeDivisor : LessOrEqual(two, divisor))
              (divisorLeZero : LessOrEqual(divisor, zero))
              (_ : Natural.divides(divisor, n)) =>
            Natural.not_le_succ_zero(one,
                Equality.transport_proposition(
                    Natural,
                    fun (rightEnd : Natural) =>
                        LessOrEqual(two, rightEnd),
                    divisor, zero,
                    Natural.le_zero_implies_eq_zero(
                        divisor, divisorLeZero),
                    twoLeDivisor)))
  | successor(predBound) =>
      Or.eliminate(
          Exists(Natural, fun (divisor : Natural) =>
              And(LessOrEqual(two, divisor),
                  And(LessOrEqual(divisor, predBound),
                       Natural.divides(divisor, n)))),
          (divisor : Natural)
              → LessOrEqual(two, divisor)
              → LessOrEqual(divisor, predBound)
              → Not(Natural.divides(divisor, n)),
          Or(Exists(Natural, fun (divisor : Natural) =>
                  And(LessOrEqual(two, divisor),
                      And(LessOrEqual(divisor, successor(predBound)),
                           Natural.divides(divisor, n)))),
              (divisor : Natural)
                → LessOrEqual(two, divisor)
                → LessOrEqual(divisor, successor(predBound))
                → Not(Natural.divides(divisor, n))),
          fun (foundEarlier : Exists(Natural,
                  fun (divisor : Natural) =>
                      And(LessOrEqual(two, divisor),
                          And(LessOrEqual(divisor, predBound),
                               Natural.divides(divisor, n))))) =>
              Exists.eliminate(
                  Natural,
                  fun (divisor : Natural) =>
                      And(LessOrEqual(two, divisor),
                          And(LessOrEqual(divisor, predBound),
                               Natural.divides(divisor, n))),
                  Or(Exists(Natural, fun (divisor : Natural) =>
                          And(LessOrEqual(two, divisor),
                              And(LessOrEqual(divisor,
                                              successor(predBound)),
                                   Natural.divides(divisor, n)))),
                      (divisor : Natural)
                        → LessOrEqual(two, divisor)
                        → LessOrEqual(divisor, successor(predBound))
                        → Not(Natural.divides(divisor, n))),
                  fun (divisor : Natural)
                      (combined : And(LessOrEqual(two, divisor),
                                       And(LessOrEqual(divisor,
                                                        predBound),
                                            Natural.divides(divisor,
                                                             n)))) =>
                    And.eliminate(
                        LessOrEqual(two, divisor),
                        And(LessOrEqual(divisor, predBound),
                             Natural.divides(divisor, n)),
                        Or(Exists(Natural, fun (d : Natural) =>
                                And(LessOrEqual(two, d),
                                    And(LessOrEqual(d, successor(predBound)),
                                         Natural.divides(d, n)))),
                            (d : Natural)
                              → LessOrEqual(two, d)
                              → LessOrEqual(d, successor(predBound))
                              → Not(Natural.divides(d, n))),
                        fun (twoLeDivisor : LessOrEqual(two, divisor))
                            (rest : And(LessOrEqual(divisor, predBound),
                                         Natural.divides(divisor, n))) =>
                          And.eliminate(
                              LessOrEqual(divisor, predBound),
                              Natural.divides(divisor, n),
                              Or(Exists(Natural, fun (d : Natural) =>
                                      And(LessOrEqual(two, d),
                                          And(LessOrEqual(d,
                                                          successor(predBound)),
                                               Natural.divides(d, n)))),
                                  (d : Natural)
                                    → LessOrEqual(two, d)
                                    → LessOrEqual(d,
                                                   successor(predBound))
                                    → Not(Natural.divides(d, n))),
                              fun (divLePredBound : LessOrEqual(divisor,
                                                                 predBound))
                                  (divDivides : Natural.divides(divisor,
                                                                 n)) =>
                                Or.introduceLeft(
                                    Exists.introduce(
                                        divisor,
                                        And.introduction(
                                            twoLeDivisor,
                                            And.introduction(
                                                LessOrEqual.step(
                                                    divisor, predBound,
                                                    divLePredBound),
                                                divDivides)))),
                              rest),
                        combined),
                  foundEarlier),
          fun (noEarlierDivisor :
                  (divisor : Natural)
                  → LessOrEqual(two, divisor)
                  → LessOrEqual(divisor, predBound)
                  → Not(Natural.divides(divisor, n))) =>
              -- IH says no divisor in [2, predBound]. Check the boundary
              -- candidate successor(predBound): either ≥ 2 and divides n
              -- (in which case we have a witness), or doesn't divide
              -- (in which case combined with IH no candidate ≤ succ(predBound)
              -- works), or < 2 (so the range [2, succ(predBound)] still
              -- only includes [2, predBound]).
              Or.eliminate(
                  LessOrEqual(two, successor(predBound)),
                  Not(LessOrEqual(two, successor(predBound))),
                  Or(Exists(Natural, fun (d : Natural) =>
                          And(LessOrEqual(two, d),
                              And(LessOrEqual(d, successor(predBound)),
                                   Natural.divides(d, n)))),
                      (d : Natural)
                        → LessOrEqual(two, d)
                        → LessOrEqual(d, successor(predBound))
                        → Not(Natural.divides(d, n))),
                  fun (twoLeSuccPredBound :
                          LessOrEqual(two, successor(predBound))) =>
                      Or.eliminate(
                          Natural.divides(successor(predBound), n),
                          Not(Natural.divides(successor(predBound), n)),
                          Or(Exists(Natural, fun (d : Natural) =>
                                  And(LessOrEqual(two, d),
                                      And(LessOrEqual(d,
                                                       successor(predBound)),
                                           Natural.divides(d, n)))),
                              (d : Natural)
                                → LessOrEqual(two, d)
                                → LessOrEqual(d, successor(predBound))
                                → Not(Natural.divides(d, n))),
                          fun (succPredBoundDivides :
                                  Natural.divides(successor(predBound), n)) =>
                              Or.introduceLeft(
                                  Exists.introduce(
                                      successor(predBound),
                                      And.introduction(
                                          twoLeSuccPredBound,
                                          And.introduction(
                                              LessOrEqual.reflexivity(
                                                  successor(predBound)),
                                              succPredBoundDivides)))),
                          fun (succPredBoundDoesNotDivide :
                                  Not(Natural.divides(successor(predBound), n))) =>
                              Or.introduceRight(
                                  fun (divisor : Natural)
                                      (twoLeDivisor : LessOrEqual(two,
                                                                   divisor))
                                      (divisorLeSuccPB :
                                          LessOrEqual(divisor,
                                                       successor(predBound)))
                                      (divDividesN : Natural.divides(divisor, n)) =>
                                    -- divisor ≤ succ(predBound). Either
                                    -- divisor ≤ predBound (use IH) or
                                    -- divisor = succ(predBound) (use this
                                    -- case's negation).
                                    Or.eliminate(
                                        divisor = successor(predBound),
                                        Exists(Natural,
                                            fun (bPredecessor : Natural) =>
                                                And(successor(predBound) =
                                                        successor(bPredecessor),
                                                     LessOrEqual(divisor,
                                                                  bPredecessor))),
                                        False,
                                        fun (divEqSuccPB :
                                                divisor = successor(predBound)) =>
                                            succPredBoundDoesNotDivide(
                                                Equality.transport_proposition(
                                                    Natural,
                                                    fun (rightEnd : Natural) =>
                                                        Natural.divides(rightEnd, n),
                                                    divisor,
                                                    successor(predBound),
                                                    divEqSuccPB,
                                                    divDividesN)),
                                        fun (existsProof :
                                                Exists(Natural,
                                                    fun (bPredecessor : Natural) =>
                                                        And(successor(predBound) =
                                                                successor(bPredecessor),
                                                             LessOrEqual(divisor,
                                                                          bPredecessor)))) =>
                                            Exists.eliminate(
                                                Natural,
                                                fun (bPredecessor : Natural) =>
                                                    And(successor(predBound) =
                                                            successor(bPredecessor),
                                                         LessOrEqual(divisor,
                                                                      bPredecessor)),
                                                False,
                                                fun (bPredecessor : Natural)
                                                    (combined : And(successor(predBound) =
                                                                        successor(bPredecessor),
                                                                     LessOrEqual(divisor,
                                                                                  bPredecessor))) =>
                                                  And.eliminate(
                                                      successor(predBound) =
                                                          successor(bPredecessor),
                                                      LessOrEqual(divisor,
                                                                   bPredecessor),
                                                      False,
                                                      fun (succEq :
                                                              successor(predBound) =
                                                                  successor(bPredecessor))
                                                          (divisorLeBP :
                                                              LessOrEqual(divisor,
                                                                           bPredecessor)) =>
                                                          noEarlierDivisor(
                                                              divisor,
                                                              twoLeDivisor,
                                                              Equality.transport_proposition(
                                                                  Natural,
                                                                  fun (rightEnd : Natural) =>
                                                                      LessOrEqual(divisor,
                                                                                   rightEnd),
                                                                  bPredecessor,
                                                                  predBound,
                                                                  Equality.symmetry(
                                                                      Natural.successor_injective(
                                                                          predBound,
                                                                          bPredecessor,
                                                                          succEq)),
                                                                  divisorLeBP),
                                                              divDividesN),
                                                      combined),
                                                existsProof),
                                        LessOrEqual.invert(
                                            divisor,
                                            successor(predBound),
                                            divisorLeSuccPB))),
                          Natural.decides_divides(
                              successor(predBound), n)),
                  fun (notTwoLeSuccPredBound :
                          Not(LessOrEqual(two, successor(predBound)))) =>
                      -- succ(predBound) < 2, so the range [2, succ(predBound)]
                      -- only contains things ≤ predBound. Same conclusion
                      -- as noEarlierDivisor but extended to the wider
                      -- range — we just have to derive d ≤ predBound from
                      -- d ≤ succ(predBound).
                      Or.introduceRight(
                          fun (divisor : Natural)
                              (twoLeDivisor : LessOrEqual(two, divisor))
                              (divisorLeSuccPB :
                                  LessOrEqual(divisor,
                                               successor(predBound)))
                              (divDividesN : Natural.divides(divisor, n)) =>
                            notTwoLeSuccPredBound(
                                LessOrEqual.transitive(
                                    two, divisor, successor(predBound),
                                    divisorLeSuccPB,
                                    twoLeDivisor))),
                  Natural.decides_le(two, successor(predBound))),
          Natural.search_proper_divisor_up_to(n, predBound))

-- d ≠ 0 implies 1 ≤ d.
theorem Natural.geq_one_when_not_zero
        : (d : Natural) → Not(d = zero) → LessOrEqual(one, d)
  | zero, notZero =>
      False.eliminate_proposition(
          LessOrEqual(one, zero),
          notZero(reflexivity(zero)))
  | successor(predD), _ =>
      Natural.succ_le_succ(
          zero, predD, Natural.zero_least(predD))

-- Helper: if d is neither 0 nor 1, then 2 ≤ d. Pattern-match on d.
theorem Natural.geq_two_when_not_zero_or_one
        : (d : Natural)
          → Not(d = zero) → Not(d = one) → LessOrEqual(two, d)
  | zero, notZero, _ =>
      False.eliminate_proposition(
          LessOrEqual(two, zero),
          notZero(reflexivity(zero)))
  | successor(predD), _, notOne =>
      Natural.succ_le_succ(
          one, predD,
          Natural.geq_one_when_not_zero(predD,
              fun (predEqZero : predD = zero) =>
                  notOne(congruenceOf(successor, predEqZero))))

-- Antisymmetry-like: if a ≤ b and Not(succ(a) ≤ b), then a = b.
-- (Equivalently, ≤ is total and ¬lt gives equality.)
theorem Natural.eq_when_le_and_not_lt (a b : Natural)
        (aLeB : LessOrEqual(a, b))
        (notSuccALeB : Not(LessOrEqual(successor(a), b)))
        : a = b :=
  Or.eliminate(
      a = b,
      Exists(Natural, fun (bPredecessor : Natural) =>
          And(b = successor(bPredecessor),
               LessOrEqual(a, bPredecessor))),
      a = b,
      fun (eq : a = b) => eq,
      fun (existsProof : Exists(Natural,
              fun (bPredecessor : Natural) =>
                  And(b = successor(bPredecessor),
                       LessOrEqual(a, bPredecessor)))) =>
          False.eliminate_proposition(
              a = b,
              Exists.eliminate(
                  Natural,
                  fun (bPredecessor : Natural) =>
                      And(b = successor(bPredecessor),
                           LessOrEqual(a, bPredecessor)),
                  False,
                  fun (bPredecessor : Natural)
                      (combined : And(b = successor(bPredecessor),
                                       LessOrEqual(a, bPredecessor))) =>
                    And.eliminate(
                        b = successor(bPredecessor),
                        LessOrEqual(a, bPredecessor),
                        False,
                        fun (bEqSucc :
                                b = successor(bPredecessor))
                            (aLeBP : LessOrEqual(a, bPredecessor)) =>
                          notSuccALeB(
                              Equality.transport_proposition(
                                  Natural,
                                  fun (rightEnd : Natural) =>
                                      LessOrEqual(successor(a), rightEnd),
                                  successor(bPredecessor), b,
                                  Equality.symmetry(bEqSucc),
                                  Natural.succ_le_succ(
                                      a, bPredecessor, aLeBP))),
                        combined),
                  existsProof)),
      LessOrEqual.invert(a, b, aLeB))

-- Helper: classify a divisor of `successor(predN)` given that we
-- know no divisor in [2, predN] divides it. Each divisor d is either
-- 0 (impossible since the dividend is nonzero), 1, or > 1 (in which
-- case d ≤ succ(predN) bounds it, and if d ≠ succ(predN) then
-- d ≤ predN — contradicting the "no divisor in [2, predN]" hypothesis).
theorem Natural.classify_divisor_when_no_proper
        (predN : Natural)
        (noProperDivisor :
            (divisor : Natural)
            → LessOrEqual(two, divisor)
            → LessOrEqual(divisor, predN)
            → Not(Natural.divides(divisor, successor(predN))))
        (divisor : Natural)
        (divDivides : Natural.divides(divisor, successor(predN)))
        : Or(divisor = one, divisor = successor(predN)) :=
  Or.eliminate(
      divisor = zero,
      Not(divisor = zero),
      Or(divisor = one, divisor = successor(predN)),
      fun (divIsZero : divisor = zero) =>
          -- divisor = 0 → divides(0, succ(predN)) means
          -- succ(predN) = 0, but successor ≠ zero.
          False.eliminate_proposition(
              Or(divisor = one, divisor = successor(predN)),
              Exists.eliminate(
                  Natural,
                  fun (q : Natural) =>
                      successor(predN) = divisor * q,
                  False,
                  fun (q : Natural)
                      (eq : successor(predN) = divisor * q) =>
                      Natural.successor_not_zero(
                          predN,
                          Equality.transitivity(
                              eq,
                              Equality.transitivity(
                                  congruenceOf(
                                      fun (rightEnd : Natural) =>
                                          Natural.multiply(rightEnd, q),
                                      divIsZero),
                                  -- 0 * q = 0 (definitional via
                                  -- multiply's first-case rule).
                                  reflexivity(zero)))),
                  divDivides)),
      fun (divNotZero : Not(divisor = zero)) =>
          Or.eliminate(
              divisor = one,
              Not(divisor = one),
              Or(divisor = one, divisor = successor(predN)),
              fun (divIsOne : divisor = one) =>
                  Or.introduceLeft(divIsOne),
              fun (divNotOne : Not(divisor = one)) =>
                  -- divisor ≥ 2 (it's neither 0 nor 1). Now classify
                  -- against succ(predN): either succ(divisor) ≤ succ(predN)
                  -- (i.e. divisor ≤ predN) leading to a contradiction
                  -- via noProperDivisor, or NOT(succ(divisor) ≤ succ(predN))
                  -- combined with divisor ≤ succ(predN) (from
                  -- divides_le_or_zero) forces divisor = succ(predN).
                  Or.eliminate(
                      LessOrEqual(successor(divisor), successor(predN)),
                      Not(LessOrEqual(successor(divisor), successor(predN))),
                      Or(divisor = one, divisor = successor(predN)),
                      fun (succDivLeSuccPredN :
                              LessOrEqual(successor(divisor),
                                           successor(predN))) =>
                          -- succ(divisor) ≤ succ(predN) iff divisor ≤ predN.
                          -- Then noProperDivisor applies if divisor ≥ 2.
                          False.eliminate_proposition(
                              Or(divisor = one,
                                  divisor = successor(predN)),
                              noProperDivisor(
                                  divisor,
                                  -- Need 2 ≤ divisor.
                                  -- divisor is neither 0 nor 1.
                                  -- Pattern-match-style: this is exactly
                                  -- the role of `decides_equality` results,
                                  -- but we need to get the inequality.
                                  Natural.geq_two_when_not_zero_or_one(
                                      divisor, divNotZero, divNotOne),
                                  Natural.le_succ_succ_descend(
                                      divisor, predN,
                                      succDivLeSuccPredN),
                                  divDivides)),
                      fun (notSuccDivLeSuccPredN :
                              Not(LessOrEqual(successor(divisor),
                                               successor(predN)))) =>
                          -- divisor ≤ succ(predN) from divides_le_or_zero.
                          -- Combined with NOT(succ(divisor) ≤ succ(predN)),
                          -- forces divisor = succ(predN).
                          Or.introduceRight(
                              Natural.eq_when_le_and_not_lt(
                                  divisor, successor(predN),
                                  Or.eliminate(
                                      successor(predN) = zero,
                                      LessOrEqual(divisor,
                                                   successor(predN)),
                                      LessOrEqual(divisor,
                                                   successor(predN)),
                                      fun (succPredEqZero :
                                              successor(predN) = zero) =>
                                          False.eliminate_proposition(
                                              LessOrEqual(divisor,
                                                           successor(predN)),
                                              Natural.successor_not_zero(
                                                  predN,
                                                  succPredEqZero)),
                                      fun (divLe : LessOrEqual(divisor,
                                                                successor(predN))) =>
                                          divLe,
                                      Natural.divides_le_or_zero(
                                          divisor, successor(predN),
                                          divDivides)),
                                  notSuccDivLeSuccPredN)),
                      Natural.decides_le(
                          successor(divisor), successor(predN))),
              Natural.decides_equality(divisor, one)),
      Natural.decides_equality(divisor, zero))

-- The main split: for n ≥ 2, n is prime or has a proper divisor.
theorem Natural.prime_or_proper_divisor
        : (n : Natural)
          → LessOrEqual(two, n)
          → Or(Natural.is_prime(n),
                Exists(Natural, fun (divisor : Natural) =>
                    And(LessOrEqual(two, divisor),
                        And(LessOrEqual(successor(divisor), n),
                            Natural.divides(divisor, n)))))
  | zero, atLeastTwo =>
      False.eliminate_proposition(
          Or(Natural.is_prime(zero),
              Exists(Natural, fun (divisor : Natural) =>
                  And(LessOrEqual(two, divisor),
                      And(LessOrEqual(successor(divisor), zero),
                          Natural.divides(divisor, zero))))),
          Natural.not_le_succ_zero(one, atLeastTwo))
  | successor(predN), atLeastTwo =>
      Or.eliminate(
          Exists(Natural, fun (divisor : Natural) =>
              And(LessOrEqual(two, divisor),
                  And(LessOrEqual(divisor, predN),
                       Natural.divides(divisor, successor(predN))))),
          (divisor : Natural)
              → LessOrEqual(two, divisor)
              → LessOrEqual(divisor, predN)
              → Not(Natural.divides(divisor, successor(predN))),
          Or(Natural.is_prime(successor(predN)),
              Exists(Natural, fun (divisor : Natural) =>
                  And(LessOrEqual(two, divisor),
                      And(LessOrEqual(successor(divisor),
                                       successor(predN)),
                          Natural.divides(divisor, successor(predN)))))),
          fun (foundDivisor : Exists(Natural,
                  fun (divisor : Natural) =>
                      And(LessOrEqual(two, divisor),
                          And(LessOrEqual(divisor, predN),
                               Natural.divides(divisor,
                                                successor(predN)))))) =>
              Exists.eliminate(
                  Natural,
                  fun (divisor : Natural) =>
                      And(LessOrEqual(two, divisor),
                          And(LessOrEqual(divisor, predN),
                               Natural.divides(divisor,
                                                successor(predN)))),
                  Or(Natural.is_prime(successor(predN)),
                      Exists(Natural, fun (divisor : Natural) =>
                          And(LessOrEqual(two, divisor),
                              And(LessOrEqual(successor(divisor),
                                               successor(predN)),
                                  Natural.divides(divisor,
                                                   successor(predN)))))),
                  fun (divisor : Natural)
                      (combined : And(LessOrEqual(two, divisor),
                                       And(LessOrEqual(divisor, predN),
                                            Natural.divides(divisor,
                                                             successor(predN))))) =>
                    And.eliminate(
                        LessOrEqual(two, divisor),
                        And(LessOrEqual(divisor, predN),
                             Natural.divides(divisor,
                                              successor(predN))),
                        Or(Natural.is_prime(successor(predN)),
                            Exists(Natural, fun (d : Natural) =>
                                And(LessOrEqual(two, d),
                                    And(LessOrEqual(successor(d),
                                                     successor(predN)),
                                        Natural.divides(d,
                                                         successor(predN)))))),
                        fun (twoLeDivisor : LessOrEqual(two, divisor))
                            (rest : And(LessOrEqual(divisor, predN),
                                         Natural.divides(divisor,
                                                          successor(predN)))) =>
                          And.eliminate(
                              LessOrEqual(divisor, predN),
                              Natural.divides(divisor, successor(predN)),
                              Or(Natural.is_prime(successor(predN)),
                                  Exists(Natural, fun (d : Natural) =>
                                      And(LessOrEqual(two, d),
                                          And(LessOrEqual(successor(d),
                                                           successor(predN)),
                                              Natural.divides(d,
                                                               successor(predN)))))),
                              fun (divLePredN : LessOrEqual(divisor, predN))
                                  (divDivides :
                                      Natural.divides(divisor,
                                                       successor(predN))) =>
                                Or.introduceRight(
                                    Exists.introduce(
                                        divisor,
                                        And.introduction(
                                            twoLeDivisor,
                                            And.introduction(
                                                Natural.succ_le_succ(
                                                    divisor, predN,
                                                    divLePredN),
                                                divDivides)))),
                              rest),
                        combined),
                  foundDivisor),
          fun (noProperDivisor :
                  (divisor : Natural)
                  → LessOrEqual(two, divisor)
                  → LessOrEqual(divisor, predN)
                  → Not(Natural.divides(divisor, successor(predN)))) =>
              Or.introduceLeft(
                  And.introduction(
                      atLeastTwo,
                      fun (divisor : Natural)
                          (divDivides : Natural.divides(divisor,
                                                         successor(predN))) =>
                        Natural.classify_divisor_when_no_proper(
                            predN, noProperDivisor, divisor,
                            divDivides))),
          Natural.search_proper_divisor_up_to(
              successor(predN), predN))
