-- Lists/filter.math
--
-- `List.filter(P, l)`: the sublist of elements satisfying `P`. The
-- decision is classical (`Logic.classical_decidable`), so `P` can be any
-- proposition; the price is that `filter` does not compute on concrete
-- lists — all reasoning goes through the four characterising lemmas
-- below (membership in both directions, and distinctness).
--
-- Each proof case-splits on the head's decision with `decide P(head)`:
-- the split rewrites the goal's `filter(P, prepend(head, tail))` — on
-- both sides of an implication — to the kept (`prepend(head, …)`) or
-- dropped (tail-only) form, and recursion on `tail` is written as an
-- ordinary self-call inside the arms.

module Lists.filter

import axioms
import Logic.basics
import Equality.basics
import Lists.list
import Lists.distinct

definition List.filter (A : Type(0)) (P : A → Proposition) : List(A) → List(A)
  | List.empty => List.empty(A)
  | List.prepend(head, tail) =>
      decide P(head) {
        | yes _ => List.prepend(A, head, List.filter(A, P, tail))
        | no _ => List.filter(A, P, tail)
      }

-- ----------------------------------------------------------------------
-- Membership: x ∈ filter(P, l) exactly when x ∈ l and P(x).

-- A member of the filtered list is a member of the original.
theorem List.filter_member_subset (A : Type(0)) (P : A → Proposition) (x : A)
        : (list : List(A))
          → List.member(A, x, List.filter(A, P, list))
          → List.member(A, x, list)
  | List.empty =>
      (mem : List.member(A, x, List.empty(A))) ↦ mem
  | List.prepend(head, tail) =>
      decide P(head) {
        | yes _ => {
            -- The head was kept: the membership is in the prepend form.
            suppose List.member(A, x,
                List.prepend(A, head, List.filter(A, P, tail))) as mem;
            claim x = head ∨ List.member(A, x, List.filter(A, P, tail))
                since List.member_prepend_invert;
            claim by cases {
              in (x = head) as xIsHead: {
                  claim List.member(A, head, List.prepend(A, head, tail))
                      by List.member.here(A, head, tail);
                  claim List.member(A, x, List.prepend(A, head, tail))
                      by substituting xIsHead;
                  done
                }
              in (List.member(A, x, List.filter(A, P, tail))) as memberFilteredTail:
                  List.member.there(A, x, head, tail,
                      List.filter_member_subset(A, P, x, tail, memberFilteredTail))
            }
          }
        | no _ => {
            -- The head was dropped: the membership is already in the tail.
            suppose List.member(A, x, List.filter(A, P, tail)) as mem;
            List.member.there(A, x, head, tail,
                List.filter_member_subset(A, P, x, tail, mem))
          }
      }

-- A member of the filtered list satisfies the predicate.
theorem List.filter_member_property (A : Type(0)) (P : A → Proposition) (x : A)
        : (list : List(A))
          → List.member(A, x, List.filter(A, P, list))
          → P(x)
  | List.empty =>
      (mem : List.member(A, x, List.empty(A))) ↦
          absurd(List.no_member_empty(A, x, mem))
  | List.prepend(head, tail) =>
      decide P(head) {
        | yes propertyWitness => {
            suppose List.member(A, x,
                List.prepend(A, head, List.filter(A, P, tail))) as mem;
            claim x = head ∨ List.member(A, x, List.filter(A, P, tail))
                since List.member_prepend_invert;
            claim by cases {
              in (x = head) as xIsHead: {
                  -- x is the kept head, and the decision carries P(head).
                  claim P(x) by substituting xIsHead;
                  done
                }
              in (List.member(A, x, List.filter(A, P, tail))) as memberFilteredTail:
                  List.filter_member_property(A, P, x, tail, memberFilteredTail)
            }
          }
        | no _ => {
            suppose List.member(A, x, List.filter(A, P, tail)) as mem;
            List.filter_member_property(A, P, x, tail, mem)
          }
      }

-- Conversely, a member of the original that satisfies the predicate
-- survives the filter.
theorem List.filter_member_complete (A : Type(0)) (P : A → Proposition) (x : A)
        : (list : List(A))
          → List.member(A, x, list)
          → P(x)
          → List.member(A, x, List.filter(A, P, list))
  | List.empty =>
      (mem : List.member(A, x, List.empty(A)))
      (property : P(x)) ↦
          absurd(List.no_member_empty(A, x, mem))
  | List.prepend(head, tail) =>
      decide P(head) {
        | yes propertyWitness => {
            suppose List.member(A, x, List.prepend(A, head, tail)) as mem;
            suppose P(x) as property;
            -- The head is kept: place x in the prepend form.
            claim x = head ∨ List.member(A, x, tail)
                since List.member_prepend_invert;
            claim by cases {
              in (x = head) as xIsHead: {
                  claim List.member(A, head,
                            List.prepend(A, head, List.filter(A, P, tail)))
                      by List.member.here(A, head, List.filter(A, P, tail));
                  claim List.member(A, x,
                            List.prepend(A, head, List.filter(A, P, tail)))
                      by substituting xIsHead;
                  done
                }
              in (List.member(A, x, tail)) as memberTail:
                  List.member.there(A, x, head, List.filter(A, P, tail),
                      List.filter_member_complete(A, P, x, tail, memberTail, property))
            }
          }
        | no propertyFails => {
            suppose List.member(A, x, List.prepend(A, head, tail)) as mem;
            suppose P(x) as property;
            -- The head is dropped: x must sit in the filtered tail.
            claim x = head ∨ List.member(A, x, tail)
                since List.member_prepend_invert;
            claim by cases {
              in (x = head) as xIsHead: {
                  -- x is the dropped head, yet P(x) holds — absurd.
                  claim propertyAtHead : P(head) by substituting xIsHead;
                  absurd(propertyFails(propertyAtHead))
                }
              in (List.member(A, x, tail)) as memberTail:
                  List.filter_member_complete(A, P, x, tail, memberTail, property)
            }
          }
      }

-- ----------------------------------------------------------------------
-- Filtering a distinct list stays distinct (a sublist of a distinct list).
theorem List.filter_distinct (A : Type(0)) (P : A → Proposition)
        : (list : List(A))
          → List.Distinct(A, list)
          → List.Distinct(A, List.filter(A, P, list))
  | List.empty =>
      (distinct : List.Distinct(A, List.empty(A))) ↦ distinct
  | List.prepend(head, tail) =>
      decide P(head) {
        | yes _ => {
            suppose List.Distinct(A, List.prepend(A, head, tail)) as distinct;
            claim headNotInTail : ¬(List.member(A, head, tail))
                since List.Distinct.head_not_member;
            claim tailDistinct : List.Distinct(A, tail)
                since List.Distinct.tail_distinct;
            claim headNotInFilteredTail
                : ¬(List.member(A, head, List.filter(A, P, tail)))
                by (innerMember : List.member(A, head, List.filter(A, P, tail))) ↦ {
                    claim headInTail : List.member(A, head, tail)
                        by List.filter_member_subset(A, P, head, tail, innerMember);
                    headNotInTail(headInTail)
                  };
            List.Distinct.prepend(A, head, List.filter(A, P, tail),
                headNotInFilteredTail,
                List.filter_distinct(A, P, tail, tailDistinct))
          }
        | no _ => {
            suppose List.Distinct(A, List.prepend(A, head, tail)) as distinct;
            claim tailDistinct : List.Distinct(A, tail)
                since List.Distinct.tail_distinct;
            List.filter_distinct(A, P, tail, tailDistinct)
          }
      }
