-- Lists/length.math
--
-- The length of a `List(A)` — a general-purpose counting function.
--
-- Phase-0 form (PLAN_LUX_TRANSITION): `length` is an OPAQUE recursive
-- definition; its `1 + n` recurrence is published as the two characterising
-- lemmas (`length_empty` / `length_prepend`), and every consumer reasons
-- through them. No `successor` appears outside the sealed body — this is
-- the keystone "recursive definition publishes its `f(1 + k) = …` lemma and
-- goes opaque" pattern that the bulk of the library will follow.
--
-- Call sites may read `length(l)`: `List.lengthOf` recovers the carrier from
-- the list and the `overload` makes `length` a global name (extend it to
-- other containers with a further `overload length := <T>.length`). The
-- recursive definition and its characterising lemmas keep the explicit
-- carrier — the guarded-recursion sugar needs the `is_empty`/`tail`/self-call
-- scrutinee pattern, and `length(l)` reduces to `List.length(A, l)` so the
-- two spellings interoperate through the boundary lemmas.

module Lists.length

import Natural.basics
import Natural.order
import Equality.basics
import Lists.list
import Lists.permutation

-- A formula over named arguments (guard on the empty/nonempty shape, recurse
-- on the tail), then sealed behind the characterising lemmas below.
opaque definition List.length (A : Type(0)) (l : List(A)) : ℕ :=
  if List.is_empty(A, l) then 0
  else 1 + List.length(A, List.tail(A, l))

-- Carrier-implicit reader + global overload, so call sites read `length(l)`.
-- Transparent: `length(l)` reduces to `List.length(A, l)`, so it matches the
-- characterising lemmas below without any bridging.
definition List.lengthOf {A : Type(0)} (l : List(A)) : ℕ :=
  List.length(A, l)
overload length := List.lengthOf

-- ── Characterising lemmas (the opaque boundary) ───────────────────────
theorem List.length_empty (A : Type(0)) : List.length(A, List.empty(A)) = 0 :=
  done by unfolding List.length

theorem List.length_prepend (A : Type(0)) (head : A) (tail : List(A))
        : List.length(A, List.prepend(head, tail)) = 1 + List.length(A, tail) :=
  done by unfolding List.length

-- ── Consumers reason through the boundary ─────────────────────────────

-- A nonempty list has positive length: 1 ≤ 1 + length(tail) = length(list).
theorem List.length_positive_of_member (A : Type(0)) (element : A) (list : List(A))
        (membership : element ∈ list)
        : 1 ≤ length(list) :=
  done by cases {
    case list = List.empty(A): {
        ¬(element ∈ List.empty(A)) by List.no_member_empty as notMember;
        absurd(notMember(membership))
      }
    case list = List.prepend(A, head, tail) for some (head : A), (tail : List(A)):
        1
           ≤ 1 + length(tail)
           = length(List.prepend(A, head, tail))
  }

-- Length is invariant under permutation. Recursion on the permutation
-- derivation: `skip` adds one to both sides, `swap` two, and `transitive`
-- chains the two sub-permutations (their length equalities are
-- backward-chained from this lemma on the by-less steps).
theorem List.Permutation.length_invariant (A : Type(0)) (l1 l2 : List(A))
        (perm : List.Permutation(A, l1, l2))
        : length(l1) = length(l2) :=
  by induction on perm {
    case List.Permutation.empty: done
    case List.Permutation.skip(x, a, b, subPermutation):
        length(List.prepend(A, x, a))
           = 1 + length(a)
           = 1 + length(b)
           = length(List.prepend(A, x, b))
    case List.Permutation.swap(x, y, l):
        length(List.prepend(A, x, List.prepend(A, y, l)))
           = 1 + length(List.prepend(A, y, l))
           = 1 + (1 + length(l))
           = 1 + length(List.prepend(A, x, l))
           = length(List.prepend(A, y, List.prepend(A, x, l)))
    case List.Permutation.transitive(a, b, c, leftPermutation, rightPermutation):
        length(a)
           = length(b)
           = length(c)
  }
