-- Lists/list.math
--
-- Universe-monomorphic (Type) polymorphic lists, with membership and a
-- fold-product parameterised by the element type's multiplication and
-- unit. `NaturalList` (in Lists/basics.math) is the older Natural-only
-- list kept for Euclid; this module is the element-polymorphic version
-- the abstract factorization development needs (lists of ring elements).
--
-- The product takes the binary operation and identity explicitly rather
-- than a bundled monoid, so it applies uniformly to `Ring.multiply(s)` /
-- `Ring.one(s)` for any ring `s` without dragging the bundle through the
-- list layer.

module Lists.list

import Logic.basics
import Logic.exists
import Equality.basics

-- Linked list over an arbitrary element type.
inductive List (A : Type(0)) : Type(0) where
  | List.empty : List(A)
  | List.prepend : A → List(A) → List(A)

-- Membership: `element` occurs in the list (as head, or in the tail).
inductive List.member (A : Type(0)) (element : A) : List(A) → Proposition where
  | List.member.here
      : (rest : List(A))
        → List.member(A, element, List.prepend(element, rest))
  | List.member.there
      : (head : A) → (rest : List(A))
        → List.member(A, element, rest)
        → List.member(A, element, List.prepend(head, rest))

-- Fold-product: empty ↦ one, prepend(head, tail) ↦ head · product(tail).
definition List.product (A : Type(0)) (multiply : A → A → A) (one : A)
        : List(A) → A
  | List.empty            => one
  | List.prepend(head, tail) => multiply(head, List.product(A, multiply, one, tail))

-- ----------------------------------------------------------------------
-- Head/tail extractors and `prepend` injectivity. As with `NaturalList`,
-- the definitional reduction on `prepend` is what gives injectivity: read
-- the head (or tail) off both sides of the prepend equality.

definition List.head_or (A : Type(0)) (default : A) : List(A) → A
  | List.empty            => default
  | List.prepend(head, _) => head

definition List.tail_or (A : Type(0)) (default : List(A)) : List(A) → List(A)
  | List.empty            => default
  | List.prepend(_, tail) => tail

theorem List.prepend_injective_head (A : Type(0)) (head1 head2 : A)
        (tail1 tail2 : List(A))
        (equality : List.prepend(A, head1, tail1) = List.prepend(A, head2, tail2))
        : head1 = head2 :=
  -- read the head off both sides of `equality`.
  calc head1
     = List.head_or(A, head1, List.prepend(A, head1, tail1))
     = List.head_or(A, head1, List.prepend(A, head2, tail2))
     = head2

theorem List.prepend_injective_tail (A : Type(0)) (head1 head2 : A)
        (tail1 tail2 : List(A))
        (equality : List.prepend(A, head1, tail1) = List.prepend(A, head2, tail2))
        : tail1 = tail2 :=
  -- read the tail off both sides of `equality`.
  calc tail1
     = List.tail_or(A, tail1, List.prepend(A, head1, tail1))
     = List.tail_or(A, tail1, List.prepend(A, head2, tail2))
     = tail2

-- ----------------------------------------------------------------------
-- Membership inversion. To case-analyse `member(element, prepend(head,
-- tail))` we keep the list a free variable plus an equality witness
-- (matching `member` against a concrete `prepend` is not allowed), then
-- read off each branch by `prepend` injectivity.

theorem List.member_invert_general (A : Type(0)) (element : A) (list : List(A))
        : List.member(A, element, list)
          → ∀ (head : A). ∀ (tail : List(A)).
          list = List.prepend(A, head, tail)
          → element = head ∨ List.member(A, element, tail)
  | List.member.here(rest) =>
      (head : A) (tail : List(A))
      (listEquality :
          List.prepend(A, element, rest) = List.prepend(A, head, tail)) ↦ {
        element = head;
        done
      }
  | List.member.there(listHead, listTail, sub) =>
      (head : A) (tail : List(A))
      (listEquality :
          List.prepend(A, listHead, listTail) = List.prepend(A, head, tail)) ↦ {
        listTail = tail as tailEquality;
        List.member(A, element, tail) by substituting tailEquality;
        done
      }

-- Inversion at a concrete `prepend`: a member of `prepend(head, tail)` is
-- either the head or a member of the tail.
theorem List.member_prepend_invert (A : Type(0)) (element head : A)
        (tail : List(A))
        (mem : List.member(A, element, List.prepend(A, head, tail)))
        : element = head ∨ List.member(A, element, tail) := {
  done
}

-- A member of prepend(head, tail) that is not the head is in the tail.
theorem List.member_of_prepend_not_head (A : Type(0)) (element head : A)
        (tail : List(A))
        (mem : List.member(A, element, List.prepend(A, head, tail)))
        (notHead : element ≠ head)
        : List.member(A, element, tail) := {
  element = head ∨ List.member(A, element, tail);
  claim by cases {
    case element = head:                    absurd(notHead(element = head))
    case List.member(A, element, tail):     done
  }
}

-- Discriminator: True on `prepend`, False on `empty`. Refutes membership
-- in the empty list — any member proof lifts to `is_nonempty`, but
-- `is_nonempty(empty)` is False.
definition List.is_nonempty (A : Type(0)) : List(A) → Proposition
  | List.empty            => False
  | List.prepend(_, _)    => True

theorem List.member_implies_nonempty (A : Type(0)) (element : A) (list : List(A))
        : List.member(A, element, list) → List.is_nonempty(A, list)
  | List.member.here(_)        => okay
  | List.member.there(_, _, _) => okay

theorem List.no_member_empty (A : Type(0)) (element : A)
        : ¬List.member(A, element, List.empty(A)) :=
  (mem : List.member(A, element, List.empty(A))) ↦ {
    List.is_nonempty(A, List.empty(A));
    done
  }
