-- Lists/range.math
--
-- `List.range_down(n) = [n, n−1, …, 1]`, the list of the positive integers
-- 1..n. (Descending because the `prepend` recursion is clean; order is
-- immaterial for the commutative-product / set-membership uses this is built
-- for. A general-purpose range, e.g. for Wilson's product over 1..p−1.)

module Lists.range

import Natural.basics
import Natural.arithmetic
import Natural.order
import Natural.add_order
import Natural.decide
import Natural.strong_recursion
import Logic.basics
import Logic.sum
import Equality.basics
import Lists.list
import Lists.length
import Lists.append

definition List.range_down : Natural → List(Natural)
  | zero => List.empty(Natural)
  | successor(predecessor) =>
      List.prepend(Natural, successor(predecessor), List.range_down(predecessor))

-- `range_down(n)` has exactly n elements.
theorem List.range_down_length (n : Natural)
        : List.length(Natural, List.range_down(n)) = n :=
  unfold Natural.add in
  by_induction on n with IH {
    case base:
        calc List.length(Natural, List.range_down(0))
           = 0   by List.length_empty
    case step(predecessor):
        calc List.length(Natural, List.range_down(1 + predecessor))
           = 1 + List.length(Natural, List.range_down(predecessor))   by List.length_prepend
           = 1 + predecessor          by substituting IH
  }

-- Completeness: every positive integer ≤ n appears in range_down(n).
-- (Induct on n with j generalised so the bound varies; the step case
-- splits j = 1 + predecessor (head) vs j ≤ predecessor (tail, by IH).)
theorem List.range_down_complete (n : Natural)
        : ∀ (j : Natural). 1 ≤ j → j ≤ n
          → List.member(Natural, j, List.range_down(n)) :=
  unfold Natural.add in
  by_induction on n with IH {
    case base: {
        take j : Natural;
        suppose 1 ≤ j as lower;
        suppose j ≤ 0 as upper;
        claim 1 ≤ 0
            by calc (1 : Natural)
                  ≤ j   by lower
                  ≤ 0   by upper;
        claim False by Natural.not_less_or_equal_successor_zero;
        done
      }
    case step(predecessor): {
        take j : Natural;
        suppose 1 ≤ j as lower;
        suppose j ≤ 1 + predecessor as upper;
        claim decision : j = 1 + predecessor ∨ ¬(j = 1 + predecessor)
            by Natural.decides_equality;
        cases decision {
          | Or.introduceLeft(jEqual) => {
              claim List.member(Natural, 1 + predecessor,
                        List.range_down(1 + predecessor))
                  by List.member.here(Natural, 1 + predecessor,
                         List.range_down(predecessor));
              claim List.member(Natural, j, List.range_down(1 + predecessor))
                  by substituting jEqual;
              done
            }
          | Or.introduceRight(jNotEqual) => {
              claim jLeK : j ≤ predecessor
                  by Natural.le_of_le_one_plus_of_ne;
              List.member.there(Natural, j, 1 + predecessor,
                  List.range_down(predecessor), IH(j, lower, jLeK))
            }
        }
      }
  }

-- Every member of range_down(n) is positive (the range stops at 1).
theorem List.range_down_member_positive (n : Natural)
        : ∀ (j : Natural). List.member(Natural, j, List.range_down(n)) → 1 ≤ j :=
  unfold Natural.add in
  by_induction on n with IH {
    case base: {
        take j : Natural;
        suppose List.member(Natural, j, List.range_down(0)) as mem;
        absurd(List.no_member_empty(Natural, j, mem))
      }
    case step(predecessor): {
        take j : Natural;
        suppose List.member(Natural, j, List.range_down(1 + predecessor)) as mem;
        claim invert
            : j = 1 + predecessor
              ∨ List.member(Natural, j, List.range_down(predecessor))
            by List.member_prepend_invert;
        cases invert {
          | Or.introduceLeft(jEqual) => {
              claim 1 ≤ 1 + predecessor by Natural.less_or_equal_add_right;
              claim 1 ≤ j by substituting jEqual;
              done
            }
          | Or.introduceRight(memberTail) => IH(j, memberTail)
        }
      }
  }

-- Conversely, every member of range_down(n) is ≤ n. (Needed to show the
-- head element doesn't recur in range_down(k), i.e. distinctness.)
theorem List.range_down_member_le (n : Natural)
        : ∀ (j : Natural). List.member(Natural, j, List.range_down(n)) → j ≤ n :=
  unfold Natural.add in
  by_induction on n with IH {
    case base: {
        take j : Natural;
        suppose List.member(Natural, j, List.range_down(0)) as mem;
        absurd(List.no_member_empty(Natural, j, mem))
      }
    case step(predecessor): {
        take j : Natural;
        suppose List.member(Natural, j, List.range_down(1 + predecessor)) as mem;
        claim invert
            : j = 1 + predecessor
              ∨ List.member(Natural, j, List.range_down(predecessor))
            by List.member_prepend_invert;
        cases invert {
          | Or.introduceLeft(jEqual) => {
              claim j ≤ 1 + predecessor by substituting jEqual;
              done
            }
          | Or.introduceRight(memberTail) =>
              calc j
                 ≤ predecessor       by IH(j, memberTail)
                 ≤ 1 + predecessor   by Natural.less_or_equal_add_left
        }
      }
  }

-- ----------------------------------------------------------------------
-- The slice of the range above a base point:
-- `range_down_offset(base, count) = [base+count, …, base+1]`, the `count`
-- integers immediately above `base`, descending. Concatenating it with
-- `range_down(base)` recovers the full range — the splitting fact behind
-- "break the product over 1..p−1 into its two halves".

definition List.range_down_offset (base : Natural) : Natural → List(Natural)
  | zero => List.empty(Natural)
  | successor(predecessorCount) =>
      List.prepend(Natural, base + successor(predecessorCount),
          List.range_down_offset(base, predecessorCount))

-- [base+count .. 1] = [base+count .. base+1] ++ [base .. 1].
theorem List.range_down_split (base count : Natural)
        : List.range_down(base + count)
          = List.append(Natural, List.range_down_offset(base, count),
                List.range_down(base)) :=
  unfold Natural.add in
  by_induction on count with IH {
    case base:
        -- The offset slice is empty and base + 0 = base.
        calc List.range_down(base + 0)
           = List.range_down(base)   by (base + 0 = base)
           = List.append(Natural, List.range_down_offset(base, 0),
                 List.range_down(base))
    case step(predecessorCount):
        -- Peel the top element base + (1 + count′) off both sides.
        calc List.range_down(base + (1 + predecessorCount))
           = List.range_down(1 + (base + predecessorCount))
                 by (base + (1 + predecessorCount)
                     = 1 + (base + predecessorCount))
           = List.prepend(Natural, 1 + (base + predecessorCount),
                 List.range_down(base + predecessorCount))
           = List.prepend(Natural, 1 + (base + predecessorCount),
                 List.append(Natural,
                     List.range_down_offset(base, predecessorCount),
                     List.range_down(base)))
                 by substituting IH
           = List.prepend(Natural, base + (1 + predecessorCount),
                 List.append(Natural,
                     List.range_down_offset(base, predecessorCount),
                     List.range_down(base)))
                 by (1 + (base + predecessorCount)
                     = base + (1 + predecessorCount))
           = List.append(Natural,
                 List.range_down_offset(base, 1 + predecessorCount),
                 List.range_down(base))
  }
