-- Lists/range.math
--
-- `List.range_down(n) = [n, n−1, …, 1]`, the list of the positive integers
-- 1..n. (Descending because the `prepend` recursion is clean; order is
-- immaterial for the commutative-product / set-membership uses this is built
-- for. A general-purpose range, e.g. for Wilson's product over 1..p−1.)

module Lists.range

import Natural.basics
import Natural.arithmetic
import Natural.order
import Natural.add_order
import Natural.decide
import Natural.strong_recursion
import Logic.basics
import Logic.sum
import Equality.basics
import Lists.list
import Lists.length
import Lists.append

definition List.range_down : Natural → List(Natural)
  | 0 => List.empty(Natural)
  | 1 + predecessor =>
      List.prepend(Natural, 1 + predecessor, List.range_down(predecessor))

-- The recursion in `1 + n` form (`Natural.add` is opaque, so `1 + n` is
-- not definitionally the constructor; bridge via `one_add`).
theorem List.range_down_one_plus (n : Natural)
        : List.range_down(1 + n)
          = List.prepend(Natural, 1 + n, List.range_down(n)) :=
  done by substituting Natural.one_add

-- The ascending counterpart `range_up(n) = [0, 1, …, n−1]`, grown at the
-- tail so the fold-product reads the largest index last. That matches the
-- left-fold recursion of `Algebra.indexedAggregate`, letting the
-- list-product bridge there reassociate without commutativity.
definition List.range_up : Natural → List(Natural)
  | 0 => List.empty(Natural)
  | 1 + predecessor =>
      List.append(Natural, List.range_up(predecessor),
          List.prepend(Natural, predecessor, List.empty(Natural)))

-- The recursion in `1 + n` form (`Natural.add` is opaque, so `1 + n` is
-- not definitionally the constructor; bridge via `one_add`).
theorem List.range_up_add_one (n : Natural)
        : List.range_up(1 + n)
          = List.append(Natural, List.range_up(n),
                List.prepend(Natural, n, List.empty(Natural))) :=
  done by substituting Natural.one_add

-- `range_down(n)` has exactly n elements.
theorem List.range_down_length (n : Natural)
        : List.length(Natural, List.range_down(n)) = n :=
  by induction on n with IH {
    case base:
        List.length(Natural, List.range_down(0))
           = 0
    case step(predecessor):
        List.length(Natural, List.range_down(1 + predecessor))
           = 1 + List.length(Natural, List.range_down(predecessor))
                 by substituting List.range_down_one_plus
           = 1 + predecessor          by substituting IH
  }

-- Completeness: every positive integer ≤ n appears in range_down(n).
-- (Induct on n with j generalised so the bound varies; the step case
-- splits j = 1 + predecessor (head) vs j ≤ predecessor (tail, by IH).)
theorem List.range_down_complete (n : Natural)
        : ∀ (j : Natural). 1 ≤ j → j ≤ n
          → List.member(Natural, j, List.range_down(n)) :=
  by induction on n with IH {
    case base: {
        take j : Natural;
        suppose 1 ≤ j as lower;
        suppose j ≤ 0 as upper;
        1 ≤ 0;
        False;
        done
      }
    case step(predecessor): {
        take j : Natural;
        suppose 1 ≤ j as lower;
        suppose j ≤ 1 + predecessor as upper;
        j = 1 + predecessor ∨ ¬(j = 1 + predecessor) as decision;
        cases decision {
          | Or.introduceLeft(jEqual) => {
              List.member(Natural, 1 + predecessor,
                        List.prepend(Natural, 1 + predecessor, List.range_down(predecessor)))
                  by List.member.here;
              List.member(Natural, 1 + predecessor, List.range_down(1 + predecessor))
                  by substituting List.range_down_one_plus;
              List.member(Natural, j, List.range_down(1 + predecessor))
                  by substituting jEqual;
              done
            }
          | Or.introduceRight(jNotEqual) => {
              j ≤ predecessor
                  by Natural.le_of_le_one_plus_of_ne;
              List.member(Natural, j, List.range_down(predecessor)) by IH;
              List.member(Natural, j,
                        List.prepend(Natural, 1 + predecessor, List.range_down(predecessor)))
                  by List.member.there;
              done by substituting List.range_down_one_plus
            }
        }
      }
  }

-- Every member of range_down(n) is positive (the range stops at 1).
theorem List.range_down_member_positive (n : Natural)
        : ∀ (j : Natural). List.member(Natural, j, List.range_down(n)) → 1 ≤ j :=
  by induction on n with IH {
    case base: {
        take j : Natural;
        suppose List.member(Natural, j, List.range_down(0)) as mem;
        absurd(List.no_member_empty(Natural, j, mem))
      }
    case step(predecessor): {
        take j : Natural;
        suppose List.member(Natural, j, List.range_down(1 + predecessor)) as mem;
        List.member(Natural, j,
                  List.prepend(Natural, 1 + predecessor, List.range_down(predecessor)))
            by substituting List.range_down_one_plus;
        j = 1 + predecessor
              ∨ List.member(Natural, j, List.range_down(predecessor))
            by List.member_prepend_invert as invert;
        cases invert {
          | Or.introduceLeft(jEqual) => {
              1 ≤ 1 + predecessor;
              1 ≤ j by substituting jEqual;
              done
            }
          | Or.introduceRight(memberTail) => IH(j, memberTail)
        }
      }
  }

-- Conversely, every member of range_down(n) is ≤ n. (Needed to show the
-- head 1 + k doesn't recur in range_down(k), i.e. distinctness.)
theorem List.range_down_member_le (n : Natural)
        : ∀ (j : Natural). List.member(Natural, j, List.range_down(n)) → j ≤ n :=
  by induction on n with IH {
    case base: {
        take j : Natural;
        suppose List.member(Natural, j, List.range_down(0)) as mem;
        absurd(List.no_member_empty(Natural, j, mem))
      }
    case step(predecessor): {
        take j : Natural;
        suppose List.member(Natural, j, List.range_down(1 + predecessor)) as mem;
        List.member(Natural, j,
                  List.prepend(Natural, 1 + predecessor, List.range_down(predecessor)))
            by substituting List.range_down_one_plus;
        j = 1 + predecessor
              ∨ List.member(Natural, j, List.range_down(predecessor))
            by List.member_prepend_invert as invert;
        cases invert {
          | Or.introduceLeft(jEqual) => {
              j ≤ 1 + predecessor by substituting jEqual;
              done
            }
          | Or.introduceRight(memberTail) =>
              j
                 ≤ predecessor         by IH(j, memberTail)
                 ≤ 1 + predecessor
        }
      }
  }

-- ----------------------------------------------------------------------
-- The slice of the range above a base point:
-- `range_down_offset(base, count) = [base+count, …, base+1]`, the `count`
-- integers immediately above `base`, descending. Concatenating it with
-- `range_down(base)` recovers the full range — the splitting fact behind
-- "break the product over 1..p−1 into its two halves".

definition List.range_down_offset (base : Natural) : Natural → List(Natural)
  | 0 => List.empty(Natural)
  | 1 + predecessorCount =>
      List.prepend(Natural, base + (1 + predecessorCount),
          List.range_down_offset(base, predecessorCount))

-- The recursion in `1 + n` form, as for `range_down`.
theorem List.range_down_offset_one_plus (base count : Natural)
        : List.range_down_offset(base, 1 + count)
          = List.prepend(Natural, base + (1 + count),
                List.range_down_offset(base, count)) :=
  done by substituting Natural.one_add

-- [base+count .. 1] = [base+count .. base+1] ++ [base .. 1].
theorem List.range_down_split (base count : Natural)
        : List.range_down(base + count)
          = List.append(Natural, List.range_down_offset(base, count),
                List.range_down(base)) :=
  by induction on count with IH {
    case base:
        -- The offset slice is empty and base + 0 = base.
        List.range_down(base + 0)
           = List.range_down(base)   by (base + 0 = base)
           = List.append(Natural, List.range_down_offset(base, 0),
                 List.range_down(base))
    case step(predecessorCount):
        -- Peel the top element base + (1 + count′) off both sides.
        List.range_down(base + (1 + predecessorCount))
           = List.range_down(1 + (base + predecessorCount))
                 by (base + (1 + predecessorCount)
                     = 1 + (base + predecessorCount))
           = List.prepend(Natural, 1 + (base + predecessorCount),
                 List.range_down(base + predecessorCount))
                 by List.range_down_one_plus
           = List.prepend(Natural, 1 + (base + predecessorCount),
                 List.append(Natural,
                     List.range_down_offset(base, predecessorCount),
                     List.range_down(base)))
                 by substituting IH
           = List.prepend(Natural, base + (1 + predecessorCount),
                 List.append(Natural,
                     List.range_down_offset(base, predecessorCount),
                     List.range_down(base)))
                 by (1 + (base + predecessorCount)
                     = base + (1 + predecessorCount))
           = List.append(Natural,
                 List.range_down_offset(base, 1 + predecessorCount),
                 List.range_down(base))
                 by List.range_down_offset_one_plus
  }
