-- Polynomial/additive_group.math
--
-- The additive abelian-group laws for Polynomial over a bundled ring,
-- and the IsAbelianGroup instance. Each law reduces to a per-index
-- statement about coefficients: lift to representatives, then prove the
-- two coefficient lists agree at every index (`make_equal_…`), where
-- the `nth_add` / `nth_negate` bridges turn the goal into the
-- corresponding `Ring` law applied coefficient-wise.
--
-- `add_identity_left` is the one structural shortcut: `nil + p` reduces
-- to `p` definitionally, so it closes by reflexivity.

module Polynomial.additive_group

import Logic.basics
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Algebra.monoid
import Algebra.group
import Algebra.ring_bundle
import Polynomial.basics
import Polynomial.addition
import Polynomial.negation

-- Two classes are equal when their representatives agree at every index.
theorem Polynomial.make_equal_of_coefficients_equal (r : Ring)
        (p q : Polynomial.Coefficients(Ring.carrier(r)))
        (equal
            : Polynomial.ExtensionallyEqual(Ring.carrier(r), Ring.zero(r), p, q))
        : Polynomial.make(Ring.carrier(r), Ring.zero(r), p)
          = Polynomial.make(Ring.carrier(r), Ring.zero(r), q) :=
  Quotient.equivalent_implies_equal(p, q, equal)

-- ----------------------------------------------------------------------
-- Associativity.

theorem Polynomial.add_associative (r : Ring)
        (x y z : Polynomial(Ring.carrier(r), Ring.zero(r)))
        : ((x + y) + z)
          = (x + (y + z)) :=
  by_representatives x as p, y as q, z as s =>
      Polynomial.make_equal_of_coefficients_equal(r,
              Polynomial.Coefficients.add(r, Polynomial.Coefficients.add(r, p, q), s),
              Polynomial.Coefficients.add(r, p, Polynomial.Coefficients.add(r, q, s)),
              (index : Natural) ↦ {
                  Polynomial.coefficient(Polynomial.Coefficients.add(r,
                               Polynomial.Coefficients.add(r, p, q), s), index)
                     = (Polynomial.coefficient(Polynomial.Coefficients.add(r, p, q), index) + Polynomial.coefficient(s, index))
                     = ((Polynomial.coefficient(p, index) + Polynomial.coefficient(q, index)) + Polynomial.coefficient(s, index))
                     = (Polynomial.coefficient(p, index) + (Polynomial.coefficient(q, index) + Polynomial.coefficient(s, index)))
                     = (Polynomial.coefficient(p, index) + Polynomial.coefficient(Polynomial.Coefficients.add(r, q, s), index))
                     = Polynomial.coefficient(Polynomial.Coefficients.add(r, p, Polynomial.Coefficients.add(r, q, s)), index)
              })

-- ----------------------------------------------------------------------
-- Commutativity.

theorem Polynomial.add_commutative (r : Ring)
        (x y : Polynomial(Ring.carrier(r), Ring.zero(r)))
        : (x + y) = (y + x) :=
  by_representatives x as p, y as q =>
      Polynomial.make_equal_of_coefficients_equal(r,
              Polynomial.Coefficients.add(r, p, q),
              Polynomial.Coefficients.add(r, q, p),
              (index : Natural) ↦
                  Polynomial.coefficient(Polynomial.Coefficients.add(r, p, q), index)
                     = (Polynomial.coefficient(p, index) + Polynomial.coefficient(q, index))
                     = (Polynomial.coefficient(q, index) + Polynomial.coefficient(p, index))
                     = Polynomial.coefficient(Polynomial.Coefficients.add(r, q, p), index))

-- ----------------------------------------------------------------------
-- Identity. Left is structural (nil + p ≡ p); right needs add_zero
-- coefficient-wise.

theorem Polynomial.add_identity_left (r : Ring)
        (x : Polynomial(Ring.carrier(r), Ring.zero(r)))
        : (Polynomial.zero(r) + x) = x :=
  cases x { | p =>
    reflexivity(Polynomial(Ring.carrier(r), Ring.zero(r)),
        Polynomial.make(Ring.carrier(r), Ring.zero(r), p)) }

theorem Polynomial.add_identity_right (r : Ring)
        (x : Polynomial(Ring.carrier(r), Ring.zero(r)))
        : (x + Polynomial.zero(r)) = x :=
  cases x { | p =>
    Polynomial.make_equal_of_coefficients_equal(r,
        Polynomial.Coefficients.add(r, p, Polynomial.Coefficients.nil(Ring.carrier(r))),
        p,
        (index : Natural) ↦
            Polynomial.coefficient(Polynomial.Coefficients.add(r, p,
                         Polynomial.Coefficients.nil(Ring.carrier(r))), index)
               = (Polynomial.coefficient(p, index) + Polynomial.coefficient(Polynomial.Coefficients.nil(Ring.carrier(r)), index))
               = Polynomial.coefficient(p, index)) }

-- ----------------------------------------------------------------------
-- Inverses.

theorem Polynomial.add_negate_left (r : Ring)
        (x : Polynomial(Ring.carrier(r), Ring.zero(r)))
        : ((- x) + x) = Polynomial.zero(r) :=
  cases x { | p =>
    Polynomial.make_equal_of_coefficients_equal(r,
        Polynomial.Coefficients.add(r, Polynomial.Coefficients.negate(r, p), p),
        Polynomial.Coefficients.nil(Ring.carrier(r)),
        (index : Natural) ↦
            Polynomial.coefficient(Polynomial.Coefficients.add(r,
                         Polynomial.Coefficients.negate(r, p), p), index)
               = (Polynomial.coefficient(Polynomial.Coefficients.negate(r, p), index) + Polynomial.coefficient(p, index))
               = ((- Polynomial.coefficient(p, index)) + Polynomial.coefficient(p, index))
               = Ring.zero(r)) }

theorem Polynomial.add_negate_right (r : Ring)
        (x : Polynomial(Ring.carrier(r), Ring.zero(r)))
        : (x + (- x)) = Polynomial.zero(r) :=
  cases x { | p =>
    Polynomial.make_equal_of_coefficients_equal(r,
        Polynomial.Coefficients.add(r, p, Polynomial.Coefficients.negate(r, p)),
        Polynomial.Coefficients.nil(Ring.carrier(r)),
        (index : Natural) ↦
            Polynomial.coefficient(Polynomial.Coefficients.add(r, p,
                         Polynomial.Coefficients.negate(r, p)), index)
               = (Polynomial.coefficient(p, index) + Polynomial.coefficient(Polynomial.Coefficients.negate(r, p), index))
               = (Polynomial.coefficient(p, index) + (- Polynomial.coefficient(p, index)))
               = Ring.zero(r)) }

-- ----------------------------------------------------------------------
-- Instances. `r` is explicit on every polynomial operation, so they
-- compose directly as IsMonoid / IsGroup data — no lambda wrappers.

theorem Polynomial.add_is_monoid (r : Ring)
        : IsMonoid(Polynomial(Ring.carrier(r), Ring.zero(r)),
                   Polynomial.add, Polynomial.zero(r)) :=
    ⟨Polynomial.add_associative(r),
     Polynomial.add_identity_left(r),
     Polynomial.add_identity_right(r)⟩

theorem Polynomial.add_is_group (r : Ring)
        : IsGroup(Polynomial(Ring.carrier(r), Ring.zero(r)),
                  Polynomial.add, Polynomial.zero(r), Polynomial.negate) :=
    ⟨Polynomial.add_is_monoid(r),
     Polynomial.add_negate_left(r),
     Polynomial.add_negate_right(r)⟩

theorem Polynomial.add_is_abelian_group (r : Ring)
        : IsAbelianGroup(Polynomial(Ring.carrier(r), Ring.zero(r)),
                         Polynomial.add, Polynomial.zero(r), Polynomial.negate) :=
    ⟨Polynomial.add_is_group(r), Polynomial.add_commutative(r)⟩
