-- Polynomial/bezout.math
--
-- The Euclidean algorithm for polynomials over a field, producing a
-- gcd together with its Bézout combination:
--   ∀ x y. ∃ m a b. m = a·x + b·y ∧ m | x ∧ m | y.
-- Run as strong induction on a degree bound for the second argument y:
-- if y = 0 the gcd is x; otherwise divide x by y (its leading
-- coefficient is invertible because the ring is a field), giving
-- x = q·y + rem with deg rem < deg y, recurse on (y, rem), and
-- back-substitute the Bézout coefficients.
--
-- The field structure enters only as the inverse-existence hypothesis
-- (every nonzero element is invertible) plus commutativity.

module Polynomial.bezout

import axioms
import Logic.basics
import Logic.exists
import Logic.sum
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.classical_decidable
import Natural.peano
import Natural.order
import Natural.subtraction
import Natural.decide
import Natural.add_order
import Algebra.ring
import Algebra.ring_bundle
import Algebra.ring_lemmas
import Algebra.ring_divisibility
import Polynomial.basics
import Polynomial.addition
import Polynomial.negation
import Polynomial.additive_group
import Polynomial.multiplication
import Polynomial.multiply_laws
import Polynomial.commutative
import Polynomial.instances
import Polynomial.degree
import Polynomial.division
import Polynomial.degree_function

-- ----------------------------------------------------------------------
-- Polynomial-level wrappers for the abstract ring negate-multiply laws.

theorem Polynomial.multiply_negate_left (r : Ring)
        (a b : Polynomial(Ring.carrier(r), Ring.zero(r)))
        : ((- a) * b)
          = (- (a * b)) :=
  Ring.multiply_negate_left(
      Ring.carrier(Polynomial.ring(r)), Ring.add,
      Ring.zero(Polynomial.ring(r)), Ring.negate,
      Ring.multiply, Ring.one(Polynomial.ring(r)),
      Ring.is_ring(Polynomial.ring(r)), a, b)

theorem Polynomial.multiply_negate_right (r : Ring)
        (a b : Polynomial(Ring.carrier(r), Ring.zero(r)))
        : (a * (- b))
          = (- (a * b)) :=
  Ring.multiply_negate_right(
      Ring.carrier(Polynomial.ring(r)), Ring.add,
      Ring.zero(Polynomial.ring(r)), Ring.negate,
      Ring.multiply, Ring.one(Polynomial.ring(r)),
      Ring.is_ring(Polynomial.ring(r)), a, b)

-- add(a, add(b, c)) = add(b, add(a, c)).
theorem Polynomial.add_swap_first (r : Ring)
        (a b c : Polynomial(Ring.carrier(r), Ring.zero(r)))
        : (a + (b + c))
          = (b + (a + c)) :=
  (a + (b + c))
     = ((a + b) + c)
     = ((b + a) + c)
     = (b + (a + c))

-- ----------------------------------------------------------------------
-- ----------------------------------------------------------------------
-- The Euclidean algorithm with Bézout coefficients.

theorem Polynomial.gcd_bezout (r : Ring)
        (commutativity
            : ∀ (x y : Ring.carrier(r)). (x * y) = (y * x))
        (inverseExistence
            : ∀ (x : Ring.carrier(r)). ¬(x = Ring.zero(r))
                → ∃ (inverse : Ring.carrier(r)). (x * inverse) = Ring.one(r))
        (bound : Natural)
        : (y : Polynomial(Ring.carrier(r), Ring.zero(r)))
          → Polynomial.DegreeLessThan(r, y, bound)
          → (x : Polynomial(Ring.carrier(r), Ring.zero(r)))
          → ∃ (m a b : Polynomial(Ring.carrier(r), Ring.zero(r))).
              m = ((a * x) + (b * y))
              ∧ Ring.divides(Polynomial.ring(r), m, x)
              ∧ Ring.divides(Polynomial.ring(r), m, y) :=
  Natural.strong_induction(
    (degreeBoundVariable : Natural) ↦
        (y : Polynomial(Ring.carrier(r), Ring.zero(r)))
        → Polynomial.DegreeLessThan(r, y, degreeBoundVariable)
        → (x : Polynomial(Ring.carrier(r), Ring.zero(r)))
        → ∃ (m a b : Polynomial(Ring.carrier(r), Ring.zero(r))).
            m = ((a * x) + (b * y))
            ∧ Ring.divides(Polynomial.ring(r), m, x)
            ∧ Ring.divides(Polynomial.ring(r), m, y),
    (subject : Natural)
             (IH : ∀ (k : Natural). k < subject
                   → (y : Polynomial(Ring.carrier(r), Ring.zero(r)))
                     → Polynomial.DegreeLessThan(r, y, k)
                     → (x : Polynomial(Ring.carrier(r), Ring.zero(r)))
                     → ∃ (m a b : Polynomial(Ring.carrier(r), Ring.zero(r))).
                         m = ((a * x) + (b * y))
                         ∧ Ring.divides(Polynomial.ring(r), m, x)
                         ∧ Ring.divides(Polynomial.ring(r), m, y)) ↦
        (y : Polynomial(Ring.carrier(r), Ring.zero(r)))
                 (yBound : Polynomial.DegreeLessThan(r, y, subject))
                 (x : Polynomial(Ring.carrier(r), Ring.zero(r))) ↦
        done by cases {
          case y = Polynomial.zero(r): {
              -- gcd = x: x = 1·x + 0·0, x | x, x | 0.
              ⟨x, Polynomial.one(r), Polynomial.zero(r),
               { x
                  = (Polynomial.one(r) * x)
                  = ((Polynomial.one(r) * x) + Polynomial.zero(r))
                  = ((Polynomial.one(r) * x) + (Polynomial.zero(r) * Polynomial.zero(r)))
                        by Ring.zero_multiply_left(Polynomial.ring(r), Polynomial.zero(r)) },
               Ring.divides_reflexive(Polynomial.ring(r), x),
               Ring.divides_zero(Polynomial.ring(r), x)⟩
            }
          otherwise as yNotZero: {
              choose degreeY such that
                  Polynomial.DegreeLessThan(r, y, 1 + degreeY)
                  ∧ ¬(Polynomial.coefficientOf(r, y, degreeY) = Ring.zero(r))
                  from Polynomial.exists_degree_of_nonzero(r, y, yNotZero);
              Polynomial.DegreeLessThan(r, y, 1 + degreeY) as yDegreeBound;
              ¬(Polynomial.coefficientOf(r, y, degreeY) = Ring.zero(r)) as leadingNonzero;
              -- y has degree degreeY < subject: were subject ≤ degreeY, yBound
              -- would force the leading coefficient coeffOf(y, degreeY) to zero.
              degreeY < subject by {
                  suppose subject ≤ degreeY for contradiction {
                      Polynomial.coefficientOf(r, y, degreeY) = Ring.zero(r)
                          by yBound(degreeY, (subject ≤ degreeY));
                      done
                  };
                  done by Natural.lt_of_not_le
              };
              choose quotient, remainder such that
                  x = ((quotient * y) + remainder)
                  ∧ Polynomial.DegreeLessThan(r, remainder, degreeY)
                  from Polynomial.division_with_remainder(r, commutativity, y, degreeY,
                           yDegreeBound,
                           inverseExistence(Polynomial.coefficientOf(r, y, degreeY),
                               leadingNonzero),
                           x);
              x = ((quotient * y) + remainder);
              Polynomial.DegreeLessThan(r, remainder, degreeY) as remainderBound;
              choose m, aRest, bRest such that
                  m = ((aRest * y) + (bRest * remainder))
                  ∧ Ring.divides(Polynomial.ring(r), m, y)
                  ∧ Ring.divides(Polynomial.ring(r), m, remainder)
                  from IH(degreeY, (degreeY < subject), remainder, remainderBound, y);
              -- m = aRest·y + bRest·remainder.
              Ring.divides(Polynomial.ring(r), m, y) as mDividesY;
              Ring.divides(Polynomial.ring(r), m, remainder) as mDividesRemainder;
              (x + (- (quotient * y)))
                         = (((quotient * y) + remainder) + (- (quotient * y)))
                         = ((remainder + (quotient * y)) + (- (quotient * y)))
                         = (remainder + ((quotient * y) + (- (quotient * y))))
                         = (remainder + Polynomial.zero(r))
                         = remainder;

              Ring.divides(Polynomial.ring(r), m,
                        (quotient * y))
                  by Ring.divides_multiply_left(Polynomial.ring(r),
                         Polynomial.multiply_commutative(r, commutativity),
                         m, y, quotient, mDividesY)
                  as mDividesQuotientY;
              Ring.divides(Polynomial.ring(r), m, (quotient * y) + remainder)
                  by Ring.divides_add(Polynomial.ring(r), m,
                         (quotient * y), remainder,
                         mDividesQuotientY, mDividesRemainder);
              Ring.divides(Polynomial.ring(r), m, x) as mDividesX;

              ⟨m, bRest,
               (aRest + (- (bRest * quotient))),
               { m
                  = ((aRest * y) + (bRest * remainder))
                  = ((aRest * y) + (bRest * (x + (- (quotient * y)))))
                  = ((aRest * y) + ((bRest * x) + (bRest * (- (quotient * y)))))
                  = ((aRest * y) + ((bRest * x) + (- (bRest * (quotient * y)))))
                  = ((bRest * x) + ((aRest * y) + (- (bRest * (quotient * y)))))
                  = ((bRest * x) + ((aRest * y) + (- ((bRest * quotient) * y))))
                  = ((bRest * x) + ((aRest * y) + ((- (bRest * quotient)) * y)))
                  = ((bRest * x) + ((aRest + (- (bRest * quotient))) * y)) },
               mDividesX,
               mDividesY⟩
            }
        },
    bound)
