-- Polynomial/division_support.math
--
-- Arithmetic and summation lemmas needed by the polynomial division
-- algorithm (Polynomial/division.math). Two groups:
--
--   * Small Natural facts the standard library happens not to carry yet
--     (successor-≤ inversion, ¬(successor(m) ≤ m), the monus/add cancel
--     law, the ≤-successor split).
--   * `Ring.Sum.single_point`: a sum whose summand vanishes off a
--     single index j (with j ≤ n) collapses to its value at j. This is
--     what turns the convolution for a monomial times a polynomial into
--     a single product.

module Polynomial.division_support

import Logic.basics
import Logic.exists
import Equality.basics
import Natural.basics
import Natural.classical_decidable
import Natural.peano
import Natural.order
import Natural.subtraction
import Natural.arithmetic
import Natural.monus
import Natural.decide
import Natural.add_order
import Algebra.ring
import Algebra.ring_bundle
import Algebra.ring_summation
import Polynomial.commutative

-- ----------------------------------------------------------------------
-- Degree-specific Natural fact.

-- The high-index degree bound: successor(d + j) ≤ i forces
-- successor(d) ≤ i − j. Writing i = successor(d + j) + c and
-- regrouping, i − j = successor(d + c) ≥ successor(d).
theorem Natural.degree_bound_helper (d j i : Natural)
        (bound : successor(d + j) ≤ i)
        : successor(d) ≤ Natural.monus(i, j) := {
  obtain ⟨c, equation⟩
      from Natural.subtraction_witness(successor(d + j), i, bound);
  calc i
            = successor(d + j) + c
            = successor((d + j) + c)
            = successor((j + d) + c)
            = successor(j + (d + c))
            = j + successor(d + c);
  calc Natural.monus(i, j)
            = Natural.monus(j + successor(d + c), j)
            = successor(d + c) as monusEquation;
  claim by substituting Equality.symmetry(monusEquation)
}

-- ----------------------------------------------------------------------
-- Single-point summation.

-- A sum whose summand vanishes everywhere on 0..n is zero.
theorem Ring.Sum.vanishes_below (r : Ring)
        (h : Natural → Ring.carrier(r)) (n : Natural)
        (vanish : ∀ (i : Natural). i ≤ n → h(i) = Ring.zero(r))
        : Ring.Sum(r, h, n) = Ring.zero(r) :=
  calc Ring.Sum(r, h, n)
     = Ring.Sum(r, (i : Natural) ↦ Ring.zero(r), n)
     = Ring.zero(r)
           by Ring.Sum.zero

-- A sum whose summand vanishes off a single index j ≤ n equals h(j).
theorem Ring.Sum.single_point (r : Ring)
        (h : Natural → Ring.carrier(r)) (j : Natural) (n : Natural)
        : j ≤ n
          → (∀ (i : Natural). ¬(i = j) → h(i) = Ring.zero(r))
          → Ring.Sum(r, h, n) = h(j) :=
  by_induction on n with IH {
    case zero:
      (jLessOrEqualZero : j ≤ 0)
               (vanish : ∀ (i : Natural). ¬(i = j) → h(i) = Ring.zero(r)) ↦ {
        claim j = 0;
        calc Ring.Sum(r, h, 0)
           = h(0)
           = h(j)
      }
    case successor(m):
      (jLessOrEqualSuccessor : j ≤ successor(m))
               (vanish : ∀ (i : Natural). ¬(i = j) → h(i) = Ring.zero(r)) ↦
          decide j = successor(m) {
            | yes jEqualsSuccessor => {
                claim Ring.Sum(r, h, m) = Ring.zero(r)
                    by Ring.Sum.vanishes_below(r, h, m,
                           (i : Natural) (iLessOrEqualM : i ≤ m) ↦
                               vanish(i,
                                   (iEqualsJ : i = j) ↦
                                       Natural.not_successor_less_or_equal_self(m,
                                           calc successor(m) = j
                                                             = i
                                                             ≤ m   by iLessOrEqualM)));
                calc Ring.Sum(r, h, successor(m))
                   = (Ring.Sum(r, h, m) + h(successor(m)))
                   = (Ring.zero(r) + h(successor(m)))
                   = h(successor(m))
                   = h(j)
              }
            | no jNotEqualsSuccessor => {
                claim jLessOrEqualM : j ≤ m by Natural.less_or_equal_successor_not_equal;
                claim h(successor(m)) = Ring.zero(r)
                    by vanish(successor(m),
                           (successorEqualsJ : successor(m) = j) ↦
                               jNotEqualsSuccessor(Equality.symmetry(successorEqualsJ)));
                calc Ring.Sum(r, h, successor(m))
                   = (Ring.Sum(r, h, m) + h(successor(m)))
                   = (h(j) + h(successor(m)))
                         by IH(jLessOrEqualM, vanish)
                   = (h(j) + Ring.zero(r))
                   = h(j)
              }
          }
  }
