-- Polynomial/division.math
--
-- Division with remainder for polynomials over a field, stated
-- existentially: for any dividend g and a divisor f whose leading
-- coefficient (at index degreeF) is invertible,
--   ∃ q rem. g = q·f + rem  ∧  deg(rem) < degreeF.
--
-- Because everything is existential we never build an inverse function:
-- the single invertibility witness for f's leading coefficient is
-- enough. The algorithm is the schoolbook one — repeatedly subtract
-- (leadingCoeff(g)·leadingCoeff(f)⁻¹)·x^{deg g − degreeF}·f to kill the
-- top term — run as an induction on the "excess" e in the degree bound
-- degreeF + e. At excess 0 the dividend is already below degreeF and is
-- its own remainder; each step kills one leading term and recurses with
-- the excess reduced by one.

module Polynomial.division

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.classical_decidable
import Natural.peano
import Natural.order
import Natural.subtraction
import Natural.arithmetic
import Natural.monus
import Natural.decide
import Natural.strong_recursion
import Natural.add_order
import Algebra.ring
import Algebra.ring_bundle
import Algebra.ring_lemmas
import Polynomial.basics
import Polynomial.addition
import Polynomial.negation
import Polynomial.additive_group
import Polynomial.multiplication
import Polynomial.multiply_laws
import Polynomial.instances
import Polynomial.degree
import Polynomial.multiply_coefficient
import Polynomial.division_support
import Polynomial.monomial

-- ----------------------------------------------------------------------
-- Every polynomial has SOME degree bound: the length of any
-- representative list works, since coefficients past the end are zero.

definition Polynomial.Coefficients.length (R : Type(0))
        : Polynomial.Coefficients(R) → Natural
  | Polynomial.Coefficients.nil => 0
  | Polynomial.Coefficients.cons(c, rest) =>
      1 + Polynomial.Coefficients.length(R, rest)

theorem Polynomial.coefficient_vanishes_beyond_length (r : Ring)
        (p : Polynomial.Coefficients(Ring.carrier(r)))
        : ∀ (i : Natural).
          Polynomial.Coefficients.length(Ring.carrier(r), p) ≤ i
          → Polynomial.coefficient(p, i) = Ring.zero(r) :=
  by induction on p with IH {
    case Polynomial.Coefficients.nil:
        (i : Natural) (lengthLessOrEqual : 0 ≤ i) ↦
            Polynomial.nth_nil(Ring.carrier(r), Ring.zero(r), i)
    case Polynomial.Coefficients.cons(coefficientValue, rest):
        (i : Natural)
                 (lengthLessOrEqual
                     : 1 + Polynomial.Coefficients.length(Ring.carrier(r), rest) ≤ i) ↦
            done by cases {
              case i = 0 as iIsZero: {
                  (1 : Natural)
                     ≤ 1 + Polynomial.Coefficients.length(Ring.carrier(r), rest)
                           by Natural.less_or_equal_add_right
                     ≤ i
                     = 0;
                  False; done
                }
              case i = 1 + iPredecessor for some iPredecessor as iIsSuccessor: {
                  1 + Polynomial.Coefficients.length(Ring.carrier(r), rest)
                      ≤ i
                      = 1 + iPredecessor;
                  Polynomial.Coefficients.length(Ring.carrier(r), rest) ≤ iPredecessor
                      by Natural.le_cancel_one_plus
                      as lengthDescended;
                  IH(iPredecessor, lengthDescended)
                }
            }
  }

theorem Polynomial.exists_degree_bound (r : Ring)
        (g : Polynomial(Ring.carrier(r), Ring.zero(r)))
        : ∃ (n : Natural). Polynomial.DegreeLessThan(r, g, n) :=
  by_representatives g as coefficients =>
    witness Polynomial.Coefficients.length(Ring.carrier(r), coefficients) with
        (i : Natural)
                 (lengthLessOrEqual
                     : Polynomial.Coefficients.length(Ring.carrier(r), coefficients) ≤ i) ↦
            done by Polynomial.coefficient_vanishes_beyond_length

-- ----------------------------------------------------------------------
-- The division step, run as an induction on the excess `e` of the bound
-- degreeF + e.

theorem Polynomial.divide_by_excess (r : Ring)
        (commutativity
            : ∀ (x y : Ring.carrier(r)). (x * y) = (y * x))
        (f : Polynomial(Ring.carrier(r), Ring.zero(r)))
        (degreeF : Natural)
        (fDegreeBound : Polynomial.DegreeLessThan(r, f, 1 + degreeF))
        (leadingInverseValue : Ring.carrier(r))
        (leadingInverseEquation
            : (f[degreeF] * leadingInverseValue) = Ring.one(r))
        (e : Natural)
        : (dividend : Polynomial(Ring.carrier(r), Ring.zero(r)))
          → Polynomial.DegreeLessThan(r, dividend, degreeF + e)
          → ∃ (quotient remainder : Polynomial(Ring.carrier(r), Ring.zero(r))).
              dividend = ((quotient * f) + remainder)
              ∧ Polynomial.DegreeLessThan(r, remainder, degreeF) :=
  by induction on e with IH {
    case base:
      (dividend : Polynomial(Ring.carrier(r), Ring.zero(r)))
               (dividendBound : Polynomial.DegreeLessThan(r, dividend, degreeF + 0)) ↦ {
        (Polynomial.zero(r) * f) = Polynomial.zero(r)
            by Ring.zero_multiply_left(Polynomial.ring(r), f);
        ⟨Polynomial.zero(r), dividend,
         { dividend
             = (Polynomial.zero(r) + dividend)
             = ((Polynomial.zero(r) * f) + dividend) },
         { degreeF + 0 = degreeF by Natural.add_zero;
           Polynomial.DegreeLessThan(r, dividend, degreeF) }⟩
      }
    case step(ePredecessor):
      (dividend : Polynomial(Ring.carrier(r), Ring.zero(r)))
               (dividendBound
                   : Polynomial.DegreeLessThan(r, dividend, degreeF + (1 + ePredecessor))) ↦ {
        degreeF + (1 + ePredecessor) = 1 + (degreeF + ePredecessor);
        Polynomial.DegreeLessThan(r, dividend, 1 + (degreeF + ePredecessor))
            as dividendBoundOnePlus;
        let leadingCoefficient : Ring.carrier(r) := dividend[degreeF + ePredecessor];
        let quotientStep : Polynomial(Ring.carrier(r), Ring.zero(r)) :=
            Polynomial.monomial(r, (leadingCoefficient * leadingInverseValue),
                ePredecessor);
        let stepProduct : Polynomial(Ring.carrier(r), Ring.zero(r)) :=
            (quotientStep * f);
        let residual : Polynomial(Ring.carrier(r), Ring.zero(r)) :=
            (dividend + (- stepProduct));

        -- The inverse from the other side (the ring is commutative).
        (leadingInverseValue * f[degreeF])
                  = (f[degreeF] * leadingInverseValue) by commutativity(leadingInverseValue, f[degreeF])
                  = Ring.one(r);

        -- The step product agrees with the dividend at every index ≥ the
        -- top index (degreeF + ePredecessor): at the top index both equal
        -- the leading coefficient; strictly above, both vanish.
        ∀ (i : Natural). degreeF + ePredecessor ≤ i → stepProduct[i] = dividend[i]
            by (i : Natural) (topLessOrEqual : degreeF + ePredecessor ≤ i) ↦
                done by cases {
                  case i = degreeF + ePredecessor as indexIsTop:
                      stepProduct[i]
                         = stepProduct[degreeF + ePredecessor]
                         = ((leadingCoefficient * leadingInverseValue) * f[Natural.monus(degreeF + ePredecessor, ePredecessor)])
                               by Polynomial.coefficientOf_monomial_multiply
                         = ((leadingCoefficient * leadingInverseValue) * f[degreeF])
                         = (leadingCoefficient * (leadingInverseValue * f[degreeF]))
                         = (leadingCoefficient * Ring.one(r))
                         = leadingCoefficient
                         = dividend[degreeF + ePredecessor]
                         = dividend[i]
                  otherwise as indexNotTop: {
                      1 + (degreeF + ePredecessor) ≤ i
                          by Natural.one_plus_le_of_le_of_ne
                          as onePlusLessOrEqual;
                      ePredecessor
                          ≤ degreeF + ePredecessor   by Natural.less_or_equal_add_left
                          ≤ i                          by Natural.less_or_equal_predecessor_less_or_equal;
                      1 + degreeF ≤ Natural.monus(i, ePredecessor)
                          by Natural.degree_bound_helper as monusAboveDegree;
                      stepProduct[i]
                                = ((leadingCoefficient * leadingInverseValue) * f[Natural.monus(i, ePredecessor)])
                                      by Polynomial.coefficientOf_monomial_multiply
                                = ((leadingCoefficient * leadingInverseValue) * Ring.zero(r))
                                      by fDegreeBound(Natural.monus(i, ePredecessor), monusAboveDegree)
                                = Ring.zero(r);
                      stepProduct[i]
                         = Ring.zero(r)
                         = dividend[i]
                               by dividendBoundOnePlus(i, onePlusLessOrEqual)
                    }
                } as productAgreesWithDividend;

        -- Hence the residual drops below the top index.
        Polynomial.DegreeLessThan(r, residual, degreeF + ePredecessor)
            by (i : Natural) (topLessOrEqual : degreeF + ePredecessor ≤ i) ↦
                residual[i]
                   = (dividend[i] + (- stepProduct)[i]) by Polynomial.coefficientOf_add
                   = (dividend[i] + (- stepProduct[i]))
                   = (dividend[i] + (- dividend[i])) by productAgreesWithDividend(i, topLessOrEqual)
                   = Ring.zero(r)
            as residualBound;

        choose quotientRest, remainderRest such that
            residual = ((quotientRest * f) + remainderRest)
            ∧ Polynomial.DegreeLessThan(r, remainderRest, degreeF)
            from IH(residual, residualBound);
        Polynomial.DegreeLessThan(r, remainderRest, degreeF) as remainderRestBound;

        (stepProduct + (dividend + (- stepProduct)))
                  = ((stepProduct + dividend) + (- stepProduct))
                  = ((dividend + stepProduct) + (- stepProduct))
                  = (dividend + (stepProduct + (- stepProduct)))
                  = (dividend + Polynomial.zero(r))
                  = dividend;

        ⟨(quotientStep + quotientRest), remainderRest,
         { dividend
            = (stepProduct + residual)
            = (stepProduct + ((quotientRest * f) + remainderRest))
            = ((stepProduct + (quotientRest * f)) + remainderRest)
            = (((quotientStep + quotientRest) * f) + remainderRest)
                  by Polynomial.multiply_distributivity_right },
         remainderRestBound⟩
      }
  }

-- ----------------------------------------------------------------------
-- Division with remainder: pick any degree bound for the dividend and
-- run the excess induction.

theorem Polynomial.division_with_remainder (r : Ring)
        (commutativity
            : ∀ (x y : Ring.carrier(r)). (x * y) = (y * x))
        (f : Polynomial(Ring.carrier(r), Ring.zero(r)))
        (degreeF : Natural)
        (fDegreeBound : Polynomial.DegreeLessThan(r, f, 1 + degreeF))
        (leadingInverse
            : ∃ (inverse : Ring.carrier(r)).
                (f[degreeF] * inverse) = Ring.one(r))
        (g : Polynomial(Ring.carrier(r), Ring.zero(r)))
        : ∃ (quotient remainder : Polynomial(Ring.carrier(r), Ring.zero(r))).
            g = ((quotient * f) + remainder)
            ∧ Polynomial.DegreeLessThan(r, remainder, degreeF) := {
  choose leadingInverseValue such that
      (f[degreeF] * leadingInverseValue) = Ring.one(r)
      from leadingInverse;
  choose bound such that Polynomial.DegreeLessThan(r, g, bound)
      from Polynomial.exists_degree_bound;
  bound ≤ degreeF + bound by Natural.less_or_equal_add_left;
  Polynomial.DegreeLessThan(r, g, degreeF + bound)
      by Polynomial.DegreeLessThan.weaken(n := bound);
  done by Polynomial.divide_by_excess(e := bound)
}
