-- Polynomial/instances.math
--
-- The polynomial ring: for any bundled ring `r`, the polynomials over
-- `r` form a ring under (+, 0, −, ·, 1). All the laws are proved in
-- the additive_group / multiply_laws modules; here we package them.
-- Commutativity (and hence IsCommutativeRing) lives in
-- Polynomial/commutative.math, since it needs `r` commutative.

module Polynomial.instances

import Logic.basics
import Equality.basics
import Natural.basics
import Algebra.monoid
import Algebra.group
import Algebra.ring
import Algebra.ring_bundle
import Polynomial.basics
import Polynomial.addition
import Polynomial.negation
import Polynomial.additive_group
import Polynomial.multiplication
import Polynomial.multiply_laws

-- Multiplicative monoid.
theorem Polynomial.multiply_is_monoid (r : Ring)
        : IsMonoid(Polynomial(Ring.carrier(r), Ring.zero(r)),
                   Polynomial.multiply(r), Polynomial.one(r)) :=
    ⟨Polynomial.multiply_associative(r),
     Polynomial.multiply_one_left(r),
     Polynomial.multiply_one_right(r)⟩

-- The polynomial ring.
theorem Polynomial.is_ring (r : Ring)
        : IsRing(Polynomial(Ring.carrier(r), Ring.zero(r)),
                 Polynomial.add(r), Polynomial.zero(r), Polynomial.negate(r),
                 Polynomial.multiply(r), Polynomial.one(r)) :=
    ⟨Polynomial.add_is_abelian_group(r),
     Polynomial.multiply_is_monoid(r),
     Polynomial.multiply_distributivity_left(r),
     Polynomial.multiply_distributivity_right(r)⟩
