-- Real/addition.math
--
-- Pointwise sum of Cauchy sequences, lifted to a binary operation on
-- Real. The respect proofs are stubbed for now (each is a triangle-
-- inequality + ε/2 split); the API surface and reduction behaviour
-- are exposed so downstream proofs can be written against them.

module Real.addition

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.maximum
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.absolute_value
import Rational.halve
import Rational.positive
import Rational.triangle
import Rational.order_arithmetic
import Real.sequence
import Real.basics
import Real.embedding

-- Sequence-arithmetic helper: at any index m, n,
-- (s(m) + t(m)) - (s(n) + t(n)) = (s(m) - s(n)) + (t(m) - t(n)).
-- Pure Rational algebra.
theorem Rational.sequence.add_subtract_regroup
        (a b c d : Rational)
        : (a + b) - (c + d) = (a - c) + (b - d) :=
  calc (a + b) - (c + d)
     = (a + b) + -(c + d)
            by reflexivity(Rational, (a + b) + -(c + d))
     = (a + b) + (-c + -d)
            by rewrite(Rational.negate_add(c, d))
     = a + (b + (-c + -d))
            by Rational.add_associative(a, b, -c + -d)
     = a + ((b + -c) + -d)
            by congruenceOf(
                   function (w : Rational) => a + w,
                   Equality.symmetry(
                       Rational.add_associative(b, -c, -d)))
     = a + ((-c + b) + -d)
            by congruenceOf(
                   function (w : Rational) => a + (w + -d),
                   Rational.add_commutative(b, -c))
     = a + (-c + (b + -d))
            by congruenceOf(
                   function (w : Rational) => a + w,
                   Rational.add_associative(-c, b, -d))
     = (a + -c) + (b + -d)
            by Equality.symmetry(
                   Rational.add_associative(a, -c, b + -d))
     = (a - c) + (b - d)
            by reflexivity(Rational, (a - c) + (b - d))

-- The pointwise sum of two sequences is Cauchy when both are.
-- Standard ε/2 split through triangle inequality + max of N's.
theorem Rational.sequence.sum_is_cauchy
        (s t : Rational.sequence.Sequence)
        (sIsCauchy : Rational.sequence.IsCauchy(s))
        (tIsCauchy : Rational.sequence.IsCauchy(t))
        : Rational.sequence.IsCauchy(
              function (n : Natural) => s(n) + t(n)) :=
  function (epsilon : Rational)
           (epsilonPositive : Rational.zero < epsilon) =>
    Exists.eliminate(
        Natural,
        function (N_s : Natural) =>
          (m : Natural) → N_s ≤ m →
            (n : Natural) → N_s ≤ n →
              Rational.absolute_value(s(m) - s(n))
                < Rational.halve(epsilon),
        ∃ (N : Natural).
          (m : Natural) → N ≤ m →
            (n : Natural) → N ≤ n →
              Rational.absolute_value(s(m) + t(m) - (s(n) + t(n)))
                < epsilon,
        function (N_s : Natural)
                 (sBound : (m : Natural) → N_s ≤ m →
                           (n : Natural) → N_s ≤ n →
                             Rational.absolute_value(s(m) - s(n))
                               < Rational.halve(epsilon)) =>
          Exists.eliminate(
              Natural,
              function (N_t : Natural) =>
                (m : Natural) → N_t ≤ m →
                  (n : Natural) → N_t ≤ n →
                    Rational.absolute_value(t(m) - t(n))
                      < Rational.halve(epsilon),
              ∃ (N : Natural).
                (m : Natural) → N ≤ m →
                  (n : Natural) → N ≤ n →
                    Rational.absolute_value(
                        s(m) + t(m) - (s(n) + t(n)))
                      < epsilon,
              function (N_t : Natural)
                       (tBound : (m : Natural) → N_t ≤ m →
                                 (n : Natural) → N_t ≤ n →
                                   Rational.absolute_value(t(m) - t(n))
                                     < Rational.halve(epsilon)) =>
                Exists.introduce(
                    Natural,
                    function (N : Natural) =>
                      (m : Natural) → N ≤ m →
                        (n : Natural) → N ≤ n →
                          Rational.absolute_value(
                              s(m) + t(m) - (s(n) + t(n)))
                            < epsilon,
                    Natural.maximum(N_s, N_t),
                    function (m : Natural)
                             (m_ge_max : Natural.maximum(N_s, N_t) ≤ m)
                             (n : Natural)
                             (n_ge_max : Natural.maximum(N_s, N_t) ≤ n) =>
                      Rational.LessThan.transitive_left(
                          Rational.absolute_value(
                              s(m) + t(m) - (s(n) + t(n))),
                          Rational.absolute_value(s(m) - s(n))
                              + Rational.absolute_value(t(m) - t(n)),
                          epsilon,
                          -- Step 1: ≤ via triangle + algebra.
                          Equality.transport_proposition(
                              Rational,
                              function (w : Rational) =>
                                  Rational.LessOrEqual(
                                      w,
                                      Rational.absolute_value(s(m) - s(n))
                                      + Rational.absolute_value(t(m) - t(n))),
                              Rational.absolute_value(
                                  (s(m) - s(n)) + (t(m) - t(n))),
                              Rational.absolute_value(
                                  s(m) + t(m) - (s(n) + t(n))),
                              congruenceOf(
                                  Rational.absolute_value,
                                  Equality.symmetry(
                                      Rational.sequence.add_subtract_regroup(
                                          s(m), t(m), s(n), t(n)))),
                              Rational.triangle_inequality(
                                  s(m) - s(n), t(m) - t(n))),
                          -- Step 2: < via add_strict_strict + halve_doubled.
                          Equality.transport_proposition(
                              Rational,
                              function (w : Rational) =>
                                  Rational.LessThan(
                                      Rational.absolute_value(s(m) - s(n))
                                      + Rational.absolute_value(t(m) - t(n)),
                                      w),
                              Rational.halve(epsilon)
                                  + Rational.halve(epsilon),
                              epsilon,
                              Rational.halve_doubled(epsilon),
                              Rational.LessThan.add_strict_strict(
                                  Rational.absolute_value(s(m) - s(n)),
                                  Rational.absolute_value(t(m) - t(n)),
                                  Rational.halve(epsilon),
                                  sBound(m,
                                      LessOrEqual.transitive(
                                          N_s, Natural.maximum(N_s, N_t), m,
                                          m_ge_max,
                                          Natural.left_le_max(N_s, N_t)),
                                      n,
                                      LessOrEqual.transitive(
                                          N_s, Natural.maximum(N_s, N_t), n,
                                          n_ge_max,
                                          Natural.left_le_max(N_s, N_t))),
                                  tBound(m,
                                      LessOrEqual.transitive(
                                          N_t, Natural.maximum(N_s, N_t), m,
                                          m_ge_max,
                                          Natural.right_le_max(N_s, N_t)),
                                      n,
                                      LessOrEqual.transitive(
                                          N_t, Natural.maximum(N_s, N_t), n,
                                          n_ge_max,
                                          Natural.right_le_max(N_s, N_t))))))),
              tIsCauchy(Rational.halve(epsilon),
                  Rational.halve_positive(epsilon, epsilonPositive))),
        sIsCauchy(Rational.halve(epsilon),
            Rational.halve_positive(epsilon, epsilonPositive)))

-- Sum of two packaged Cauchy sequences.
definition CauchyRationalSequence.add
        : CauchyRationalSequence → CauchyRationalSequence
          → CauchyRationalSequence
  | CauchyRationalSequence.make(s, sCauchy),
    CauchyRationalSequence.make(t, tCauchy) =>
      CauchyRationalSequence.make(
          function (n : Natural) => s(n) + t(n),
          Rational.sequence.sum_is_cauchy(s, t, sCauchy, tCauchy))

-- sf(add(rep_x, rep_y), m) = sf(rep_x, m) + sf(rep_y, m).
-- Bridges the abstract sequenceFunction projector through the
-- pattern-match definition of add.
theorem CauchyRationalSequence.sequenceFunction_add
        : (rep_x rep_y : CauchyRationalSequence) → (m : Natural)
          → CauchyRationalSequence.sequenceFunction(
                CauchyRationalSequence.add(rep_x, rep_y), m)
            = CauchyRationalSequence.sequenceFunction(rep_x, m)
              + CauchyRationalSequence.sequenceFunction(rep_y, m)
  | CauchyRationalSequence.make(sa, _),
    CauchyRationalSequence.make(sb, _),
    m =>
      reflexivity(Rational, sa(m) + sb(m))

-- Inner respect: with x fixed, λ y. mk(add(x, y)) respects
-- CauchyEquivalent. The proof uses the SAME ε (no halving) because
-- the shared rep_x cancels: |(x_m + y_m) - (x_m + y'_m)| = |y_m - y'_m|.
theorem Real.add_after_first_respects
        (rep_x rep_y rep_yPrime : CauchyRationalSequence)
        (yEquiv : CauchyEquivalent(rep_y, rep_yPrime))
        : Quotient.mk(CauchyRationalSequence, CauchyEquivalent,
                       CauchyRationalSequence.add(rep_x, rep_y))
          = Quotient.mk(CauchyRationalSequence, CauchyEquivalent,
                         CauchyRationalSequence.add(rep_x, rep_yPrime)) :=
  Quotient.sound(
      CauchyRationalSequence.add(rep_x, rep_y),
      CauchyRationalSequence.add(rep_x, rep_yPrime),
      function (epsilon : Rational)
               (epsilonPositive : Rational.zero < epsilon) =>
        Exists.eliminate(
            Natural,
            function (N : Natural) =>
              (m : Natural) → N ≤ m →
                Rational.absolute_value(
                    CauchyRationalSequence.sequenceFunction(rep_y, m)
                    - CauchyRationalSequence.sequenceFunction(rep_yPrime, m))
                  < epsilon,
            ∃ (N : Natural).
              (m : Natural) → N ≤ m →
                Rational.absolute_value(
                    CauchyRationalSequence.sequenceFunction(
                        CauchyRationalSequence.add(rep_x, rep_y), m)
                    - CauchyRationalSequence.sequenceFunction(
                        CauchyRationalSequence.add(rep_x, rep_yPrime), m))
                  < epsilon,
            function (N : Natural)
                     (yEquiv_at_N
                         : (m : Natural) → N ≤ m →
                           Rational.absolute_value(
                               CauchyRationalSequence.sequenceFunction(rep_y, m)
                               - CauchyRationalSequence.sequenceFunction(
                                     rep_yPrime, m))
                             < epsilon) =>
              Exists.introduce(
                  Natural,
                  function (N' : Natural) =>
                    (m : Natural) → N' ≤ m →
                      Rational.absolute_value(
                          CauchyRationalSequence.sequenceFunction(
                              CauchyRationalSequence.add(rep_x, rep_y), m)
                          - CauchyRationalSequence.sequenceFunction(
                              CauchyRationalSequence.add(rep_x, rep_yPrime), m))
                        < epsilon,
                  N,
                  function (m : Natural) (N_leq_m : N ≤ m) =>
                    -- Transport via the bridge:
                    -- |sf(add(rep_x, rep_y), m) - sf(add(rep_x, rep_y'), m)|
                    -- = |sf(rep_x, m) + sf(rep_y, m) - (sf(rep_x, m) + sf(rep_y', m))|
                    -- = |sf(rep_y, m) - sf(rep_y', m)|.
                    Equality.transport_proposition(
                        Rational,
                        function (x : Rational) =>
                            Rational.LessThan(x, epsilon),
                        Rational.absolute_value(
                            CauchyRationalSequence.sequenceFunction(rep_y, m)
                            - CauchyRationalSequence.sequenceFunction(
                                  rep_yPrime, m)),
                        Rational.absolute_value(
                            CauchyRationalSequence.sequenceFunction(
                                CauchyRationalSequence.add(rep_x, rep_y), m)
                            - CauchyRationalSequence.sequenceFunction(
                                CauchyRationalSequence.add(rep_x, rep_yPrime), m)),
                        Equality.symmetry(
                            calc Rational.absolute_value(
                                     CauchyRationalSequence.sequenceFunction(
                                         CauchyRationalSequence.add(rep_x, rep_y), m)
                                     - CauchyRationalSequence.sequenceFunction(
                                         CauchyRationalSequence.add(rep_x, rep_yPrime), m))
                               = Rational.absolute_value(
                                     CauchyRationalSequence.sequenceFunction(rep_x, m)
                                     + CauchyRationalSequence.sequenceFunction(rep_y, m)
                                     - CauchyRationalSequence.sequenceFunction(
                                         CauchyRationalSequence.add(rep_x, rep_yPrime), m))
                                      by rewrite(
                                          CauchyRationalSequence.sequenceFunction_add(
                                              rep_x, rep_y, m))
                               = Rational.absolute_value(
                                     CauchyRationalSequence.sequenceFunction(rep_x, m)
                                     + CauchyRationalSequence.sequenceFunction(rep_y, m)
                                     - (CauchyRationalSequence.sequenceFunction(rep_x, m)
                                        + CauchyRationalSequence.sequenceFunction(
                                              rep_yPrime, m)))
                                      by rewrite(
                                          CauchyRationalSequence.sequenceFunction_add(
                                              rep_x, rep_yPrime, m))
                               = Rational.absolute_value(
                                     CauchyRationalSequence.sequenceFunction(rep_y, m)
                                     - CauchyRationalSequence.sequenceFunction(
                                         rep_yPrime, m))
                                      by congruenceOf(
                                          Rational.absolute_value,
                                          Rational.add_subtract_cancel_left(
                                              CauchyRationalSequence.sequenceFunction(rep_x, m),
                                              CauchyRationalSequence.sequenceFunction(rep_y, m),
                                              CauchyRationalSequence.sequenceFunction(
                                                  rep_yPrime, m)))),
                        yEquiv_at_N(m, N_leq_m))),
            yEquiv(epsilon, epsilonPositive)))

-- Outer respect: lift over x. The same cancellation argument with
-- (rep_x + rep_y) vs (rep_x' + rep_y) — here the SECOND component
-- shares, so we use add_subtract_cancel_RIGHT instead.
theorem Real.add_respects
        (rep_x rep_xPrime : CauchyRationalSequence)
        (xEquiv : CauchyEquivalent(rep_x, rep_xPrime))
        (yReal : Real)
        : Quotient.lift(
              function (rep_y : CauchyRationalSequence) =>
                  Quotient.mk(CauchyRationalSequence, CauchyEquivalent,
                       CauchyRationalSequence.add(rep_x, rep_y)),
              Real.add_after_first_respects(rep_x),
              yReal)
          = Quotient.lift(
              function (rep_y : CauchyRationalSequence) =>
                  Quotient.mk(CauchyRationalSequence, CauchyEquivalent,
                       CauchyRationalSequence.add(rep_xPrime, rep_y)),
              Real.add_after_first_respects(rep_xPrime),
              yReal) :=
  Quotient.induct(
      function (y : Real) =>
          Quotient.lift(
              function (rep_y : CauchyRationalSequence) =>
                  Quotient.mk(CauchyRationalSequence, CauchyEquivalent,
                       CauchyRationalSequence.add(rep_x, rep_y)),
              Real.add_after_first_respects(rep_x),
              y)
          = Quotient.lift(
              function (rep_y : CauchyRationalSequence) =>
                  Quotient.mk(CauchyRationalSequence, CauchyEquivalent,
                       CauchyRationalSequence.add(rep_xPrime, rep_y)),
              Real.add_after_first_respects(rep_xPrime),
              y),
      function (rep_y : CauchyRationalSequence) =>
        -- Goal: mk(add(rep_x, rep_y)) = mk(add(rep_xPrime, rep_y)).
        -- By Quotient.sound, need CauchyEquivalent(add(rep_x, rep_y),
        -- add(rep_xPrime, rep_y)).
        -- Same N as xEquiv, transport via the right-cancel cancellation.
        Quotient.sound(
            CauchyRationalSequence, CauchyEquivalent,
            CauchyRationalSequence.add(rep_x, rep_y),
            CauchyRationalSequence.add(rep_xPrime, rep_y),
            function (epsilon : Rational)
                     (epsilonPositive : Rational.zero < epsilon) =>
              Exists.eliminate(
                  Natural,
                  function (N : Natural) =>
                    (m : Natural) → N ≤ m →
                      Rational.absolute_value(
                          CauchyRationalSequence.sequenceFunction(rep_x, m)
                          - CauchyRationalSequence.sequenceFunction(
                                rep_xPrime, m))
                        < epsilon,
                  ∃ (N : Natural).
                    (m : Natural) → N ≤ m →
                      Rational.absolute_value(
                          CauchyRationalSequence.sequenceFunction(
                              CauchyRationalSequence.add(rep_x, rep_y), m)
                          - CauchyRationalSequence.sequenceFunction(
                              CauchyRationalSequence.add(rep_xPrime, rep_y), m))
                        < epsilon,
                  function (N : Natural)
                           (xEquiv_at_N
                               : (m : Natural) → N ≤ m →
                                 Rational.absolute_value(
                                     CauchyRationalSequence.sequenceFunction(rep_x, m)
                                     - CauchyRationalSequence.sequenceFunction(
                                           rep_xPrime, m))
                                   < epsilon) =>
                    Exists.introduce(
                        Natural,
                        function (N' : Natural) =>
                          (m : Natural) → N' ≤ m →
                            Rational.absolute_value(
                                CauchyRationalSequence.sequenceFunction(
                                    CauchyRationalSequence.add(rep_x, rep_y), m)
                                - CauchyRationalSequence.sequenceFunction(
                                    CauchyRationalSequence.add(rep_xPrime, rep_y), m))
                              < epsilon,
                        N,
                        function (m : Natural) (N_leq_m : N ≤ m) =>
                          Equality.transport_proposition(
                              Rational,
                              function (z : Rational) =>
                                  Rational.LessThan(z, epsilon),
                              Rational.absolute_value(
                                  CauchyRationalSequence.sequenceFunction(rep_x, m)
                                  - CauchyRationalSequence.sequenceFunction(
                                        rep_xPrime, m)),
                              Rational.absolute_value(
                                  CauchyRationalSequence.sequenceFunction(
                                      CauchyRationalSequence.add(rep_x, rep_y), m)
                                  - CauchyRationalSequence.sequenceFunction(
                                      CauchyRationalSequence.add(rep_xPrime, rep_y), m)),
                              Equality.symmetry(
                                  calc Rational.absolute_value(
                                           CauchyRationalSequence.sequenceFunction(
                                               CauchyRationalSequence.add(rep_x, rep_y), m)
                                           - CauchyRationalSequence.sequenceFunction(
                                               CauchyRationalSequence.add(rep_xPrime, rep_y), m))
                                     = Rational.absolute_value(
                                           CauchyRationalSequence.sequenceFunction(rep_x, m)
                                           + CauchyRationalSequence.sequenceFunction(rep_y, m)
                                           - CauchyRationalSequence.sequenceFunction(
                                               CauchyRationalSequence.add(rep_xPrime, rep_y), m))
                                            by rewrite(
                                                CauchyRationalSequence.sequenceFunction_add(
                                                    rep_x, rep_y, m))
                                     = Rational.absolute_value(
                                           CauchyRationalSequence.sequenceFunction(rep_x, m)
                                           + CauchyRationalSequence.sequenceFunction(rep_y, m)
                                           - (CauchyRationalSequence.sequenceFunction(
                                                  rep_xPrime, m)
                                              + CauchyRationalSequence.sequenceFunction(
                                                    rep_y, m)))
                                            by rewrite(
                                                CauchyRationalSequence.sequenceFunction_add(
                                                    rep_xPrime, rep_y, m))
                                     = Rational.absolute_value(
                                           CauchyRationalSequence.sequenceFunction(rep_x, m)
                                           - CauchyRationalSequence.sequenceFunction(
                                                 rep_xPrime, m))
                                            by congruenceOf(
                                                Rational.absolute_value,
                                                Rational.add_subtract_cancel_right(
                                                    CauchyRationalSequence.sequenceFunction(rep_x, m),
                                                    CauchyRationalSequence.sequenceFunction(rep_y, m),
                                                    CauchyRationalSequence.sequenceFunction(
                                                        rep_xPrime, m)))),
                              xEquiv_at_N(m, N_leq_m))),
                  xEquiv(epsilon, epsilonPositive))),
      yReal)

-- Inner "add-with-fixed-first": Real → Real, lifts y over the inner
-- respect.
definition Real.add_after_first
        (rep_x : CauchyRationalSequence) (yReal : Real) : Real :=
  Quotient.lift(
      function (rep_y : CauchyRationalSequence) =>
          Quotient.mk(CauchyRationalSequence, CauchyEquivalent,
                       CauchyRationalSequence.add(rep_x, rep_y)),
      Real.add_after_first_respects(rep_x),
      yReal)

-- Real.add itself: lift over x.
definition Real.add (x y : Real) : Real :=
  Quotient.lift(
      function (rep_x : CauchyRationalSequence) =>
          Real.add_after_first(rep_x, y),
      function (rep_x rep_xPrime : CauchyRationalSequence)
               (xEquiv : CauchyEquivalent(rep_x, rep_xPrime)) =>
          Real.add_respects(rep_x, rep_xPrime, xEquiv, y),
      x)

operator (+) on (Real, Real) := Real.add
