-- Real/algebra.math
--
-- Multiplicative ring laws and distributivity for Real. Each lifts
-- from the corresponding pointwise Rational law via Quotient.induct(
-- _two) + the equivalent_when_sequenceFunction_equal helper.

module Real.algebra

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.absolute_value
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring

-- ----------------------------------------------------------------------
-- Multiply is commutative on Real. Pick representatives; the pointwise
-- equality is exactly Rational.multiply_commutative.
theorem Real.multiply_commutative
        (x y : Real)
        : x * y = y * x :=
  by_representatives x as ⟨sx, sx_cauchy⟩, y as ⟨sy, sy_cauchy⟩ => {
    let a : CauchyRationalSequence := CauchyRationalSequence.make(sx, sx_cauchy);
    let b : CauchyRationalSequence := CauchyRationalSequence.make(sy, sy_cauchy);
    Real.equal_of_pointwise_sequence(
        a * b, b * a,
        (n : Natural) ↦ Rational.multiply_commutative(sx(n), sy(n)))
  }

-- Multiply is associative on Real. Pick representatives; the pointwise
-- equality is Rational.multiply_associative.
automatic theorem Real.multiply_associative
        (x y z : Real)
        : x * y * z = x * (y * z) :=
  by_representatives x as ⟨sx, sx_cauchy⟩, y as ⟨sy, sy_cauchy⟩,
                     z as ⟨sz, sz_cauchy⟩ => {
    let a : CauchyRationalSequence := CauchyRationalSequence.make(sx, sx_cauchy);
    let b : CauchyRationalSequence := CauchyRationalSequence.make(sy, sy_cauchy);
    let c : CauchyRationalSequence := CauchyRationalSequence.make(sz, sz_cauchy);
    Real.equal_of_pointwise_sequence(
        a * b * c, a * (b * c),
        (n : Natural) ↦ Rational.multiply_associative(sx(n), sy(n), sz(n)))
  }

-- 1 * x = x on Real. Pick a representative; pointwise multiply and
-- sequenceFunction reduce and the equality is Rational.one_multiply.
theorem Real.one_multiply
        (x : Real)
        : Real.one * x = x :=
  cases x { | rep_x =>
    Real.equal_of_pointwise_sequence(
        CauchyRationalSequence.multiply(
            Rational.to_cauchy_constant(Rational.one), rep_x),
        rep_x,
        (n : Natural) ↦
          calc CauchyRationalSequence.sequenceFunction(
                   CauchyRationalSequence.multiply(
                       Rational.to_cauchy_constant(Rational.one),
                       rep_x), n)
             = Rational.one * CauchyRationalSequence.sequenceFunction(rep_x, n)
             = CauchyRationalSequence.sequenceFunction(rep_x, n)) }

-- x * 1 = x via multiply_commutative + one_multiply.
automatic theorem Real.multiply_one
        (x : Real)
        : x * Real.one = x :=
  calc x * Real.one
     = Real.one * x
     = x

-- Multiplicative annihilation (`0 · x = 0` and `x · 0 = 0`) is derived
-- in `Real/instances.math` via the abstract `Algebra.Ring.*` library
-- and `Real.is_ring` — no per-carrier rep-level proof needed.

-- Distributivity: x * (y + z) = x * y + x * z. Pick representatives;
-- pointwise the sequence values satisfy the Rational distributive law
-- (proved by the auto-prover).
theorem Real.distributivity_left
        (x y z : Real)
        : x * (y + z) = x * y + x * z :=
  cases x { | rep_x =>
    cases y { | rep_y =>
      cases z { | rep_z =>
        Real.equal_of_pointwise_sequence(
            CauchyRationalSequence.multiply(rep_x,
                CauchyRationalSequence.add(rep_y, rep_z)),
            CauchyRationalSequence.add(
                CauchyRationalSequence.multiply(rep_x, rep_y),
                CauchyRationalSequence.multiply(rep_x, rep_z)),
            (n : Natural) ↦
              calc CauchyRationalSequence.sequenceFunction(
                       CauchyRationalSequence.multiply(rep_x,
                           CauchyRationalSequence.add(rep_y, rep_z)), n)
                 = CauchyRationalSequence.sequenceFunction(rep_x, n)
                   * (CauchyRationalSequence.sequenceFunction(rep_y, n)
                      + CauchyRationalSequence.sequenceFunction(rep_z, n))
                 = CauchyRationalSequence.sequenceFunction(rep_x, n)
                   * CauchyRationalSequence.sequenceFunction(rep_y, n)
                   + CauchyRationalSequence.sequenceFunction(rep_x, n)
                     * CauchyRationalSequence.sequenceFunction(rep_z, n)
                 = CauchyRationalSequence.sequenceFunction(
                       CauchyRationalSequence.multiply(rep_x, rep_y), n)
                   + CauchyRationalSequence.sequenceFunction(
                         CauchyRationalSequence.multiply(rep_x, rep_z), n)
                 = CauchyRationalSequence.sequenceFunction(
                       CauchyRationalSequence.add(
                           CauchyRationalSequence.multiply(rep_x, rep_y),
                           CauchyRationalSequence.multiply(rep_x, rep_z)),
                       n)) } } }

-- Distributivity (right): (x + y) * z = x * z + y * z. Reduces to
-- multiply_commutative + distributivity_left.
theorem Real.distributivity_right
        (x y z : Real)
        : (x + y) * z = x * z + y * z :=
  calc (x + y) * z
     = z * (x + y)
     = z * x + z * y
     = x * z + y * z

-- Negation distributes over subtraction: -(a - b) = b - a. Lives here
-- (not in ring.math) because `ring` needs `Real.multiplication` in
-- scope, which ring.math does not import.
theorem Real.negate_subtract (a b : Real) : -(a - b) = b - a := ring

-- (-x) * y = -(x * y). Lift Rational.multiply_negate_left pointwise.
-- ring would loop here — multiply_negate_left is itself one of the
-- axioms ring's coefficient handling depends on.
theorem Real.multiply_negate_left (x y : Real)
        : (-x) * y = -(x * y) :=
  by_representatives x as ⟨sx, sx_cauchy⟩, y as ⟨sy, sy_cauchy⟩ => {
    let a : CauchyRationalSequence := CauchyRationalSequence.make(sx, sx_cauchy);
    let b : CauchyRationalSequence := CauchyRationalSequence.make(sy, sy_cauchy);
    Real.equal_of_pointwise_sequence(
        CauchyRationalSequence.negate(a) * b,
        CauchyRationalSequence.negate(a * b),
        (n : Natural) ↦ Rational.multiply_negate_left(sx(n), sy(n)))
  }

-- x * (-y) = -(x * y). Reduce to multiply_negate_left via commutativity.
theorem Real.multiply_negate_right (x y : Real)
        : x * (-y) = -(x * y) :=
  calc x * (-y)
     = (-y) * x
     = -(x * y)

-- Distribution over subtraction on the right: (a - b) * c = a*c - b*c.
-- Now ring CAN handle it — multiply_negate_left is in its index.
theorem Real.subtract_multiply_distribute (a b c : Real)
        : (a - b) * c = a * c - b * c := ring
