-- Real/arithmetic_geometric_mean.math
--
-- The two-variable arithmetic/geometric mean inequality (toward Freek
-- #38): a nonnegative g with g² = x·y sits below the arithmetic mean
-- (x + y)/2 — and such a g always exists, by the square-root theorem.
--
-- The algebra is the classic square gap:
--   ((x + y)/2)² − x·y = ((x − y)/2)² ≥ 0,
-- so g² is bounded by the mean's square, and squares compare like
-- their nonnegative roots.

module Real.arithmetic_geometric_mean

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.excluded_middle
import Equality.basics
import Natural.basics
import Natural.order
import Natural.add_order
import Natural.monus
import Natural.one_plus_induction
import Integer.basics
import Integer.embedding
import Rational.basics
import Rational.embedding
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.halve
import Rational.positive
import Rational.linearity
import Rational.minimum
import Rational.reciprocal
import Rational.reciprocal_function
import Rational.archimedean
import Set.basics
import Algebra.ring_lemmas
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.instances
import Real.order
import Real.linearity
import Real.embedding_order
import Real.order_multiplication
import Real.apartness
import Real.reciprocal
import Real.field
import Real.order_field
import Real.absolute_value
import Real.absolute_value_order
import Real.density
import Real.convergence
import Real.supremum
import Real.limits
import Real.continuity
import Real.intermediate_value
import Real.square_root
import Real.series
import Real.power
import Real.finite_products
import Real.harmonic_series

-- Any nonnegative square root of x·y is at most the arithmetic mean.
theorem Real.geometric_mean_le_arithmetic_mean
        (x y g : Real)
        (xNonneg : 0 ≤ x) (yNonneg : 0 ≤ y)
        (gNonneg : 0 ≤ g)
        (gSquare : g * g = x * y)
        : g ≤ (x + y) / 2 := {
  let mean : Real := (x + y) / 2;
  let halfDiff : Real := (x - y) / 2;
  -- The mean is nonnegative.
  calc (0 : Real)
        = 0 + 0
        ≤ x + 0   by Real.add_preserves_LessOrEqual
        ≤ x + y    since Real.add_preserves_LessOrEqual_left;
  claim 0 < (2 : Real) since Real.two_positive;
  claim 0 ≤ mean since Real.divide_nonneg;
  -- g² ≤ mean², via the square gap mean² − x·y = ((x − y)/2)².
  claim productValue : x * y = ((x + y) / 2) * ((x + y) / 2) - ((x - y) / 2) * ((x - y) / 2)
      by field;
  claim Real.IsNonneg(halfDiff * halfDiff) since Real.square_IsNonneg;
  claim 0 ≤ halfDiff * halfDiff since Real.LessOrEqual_zero_of_IsNonneg;
  calc -(halfDiff * halfDiff)
        = 0 - halfDiff * halfDiff   by ring
        ≤ halfDiff * halfDiff - halfDiff * halfDiff   by Real.add_preserves_LessOrEqual
        = 0   by ring;
  calc g * g
        = x * y   by gSquare
        = mean * mean + -(halfDiff * halfDiff)   since productValue
        ≤ mean * mean + 0                         since Real.add_preserves_LessOrEqual_left
        = mean * mean;
  -- Nonnegative numbers compare like their squares.
  {
    suppose mean < g for contradiction {
        claim 0 < g since Real.LessThan.transitive_left;
        claim mean ≤ g since Real.LessThan.weaken;
        calc mean * mean
              ≤ g * mean   since Real.LessOrEqual.multiply_by_nonneg_right
              = mean * g
              < g * g       since Real.LessThan.multiply_by_positive_right;
        claim g * g < g * g since Real.LessThan.transitive_left;
        done
    };
    done since Real.LessOrEqual_of_not_LessThan
  }
}

-- The geometric mean exists, and the inequality holds for it: the
-- two-variable arithmetic/geometric mean inequality.
theorem Real.arithmetic_geometric_mean_two
        (x y : Real)
        (xNonneg : 0 ≤ x) (yNonneg : 0 ≤ y)
        : ∃ (g : Real).
            0 ≤ g ∧ g * g = x * y ∧ g ≤ (x + y) / 2 := {
  claim Real.IsNonneg(x) since Real.IsNonneg_of_LessOrEqual_zero;
  claim Real.IsNonneg(y) since Real.IsNonneg_of_LessOrEqual_zero;
  claim Real.IsNonneg(x * y) since Real.IsNonneg.multiply;
  claim 0 ≤ x * y since Real.LessOrEqual_zero_of_IsNonneg;
  choose g such that 0 ≤ g ∧ g * g = x * y from Real.square_root_exists;
  witness g with {
    claim g ≤ (x + y) / 2 since Real.geometric_mean_le_arithmetic_mean;
    done
  }
}

-- ----------------------------------------------------------------------
-- The n-variable inequality (Freek #38), in the division-free form
--   nⁿ · Π_{k<n} s(k) ≤ (Σ_{k<n} s(k))ⁿ,
-- proven by Cauchy's forward–backward induction: it holds at 1 and 2,
-- doubling preserves it, and stepping down preserves it.

definition Real.MeansInequalityAt (n : Natural) : Proposition :=
  (s : Natural → Real) → (∀ (j : Natural). 0 ≤ s(j))
  → Real.power((n : Real), n) * Real.partialProduct(s, n)
    ≤ Real.power(Real.partialSum(s, n), n)

theorem Real.means_inequality_one : Real.MeansInequalityAt(1) :=
  (s : Natural → Real) (termsNonneg : ∀ (j : Natural). 0 ≤ s(j)) ↦ {
    claim 0 ≤ s(0);
    calc Real.power(((1 : Natural) : Real), 1)
            * Real.partialProduct(s, 1)
          = (((1 : Natural) : Real) * 1)
            * (1 * s(0))
          = (1 * 1) * (1 * s(0))
          = (0 + s(0)) * 1
                by ring
        as value;
    claim Real.partialSum(s, 1) * 1 ≤ Real.partialSum(s, 1) * 1
        since Real.LessOrEqual.reflexive;
    done by substituting value
  }

-- Doubling preserves the inequality: split the 2m variables into two
-- halves, bound each half by its own inequality, and close with the
-- two-variable square gap on the half-sums.
theorem Real.means_inequality_double (m : Natural)
        (atHalf : Real.MeansInequalityAt(m))
        : Real.MeansInequalityAt(m + m) :=
  (s : Natural → Real) (termsNonneg : ∀ (j : Natural). 0 ≤ s(j)) ↦ {
    let firstSum : Real := Real.partialSum(s, m);
    let secondSum : Real := Real.partialSum((j : Natural) ↦ s(m + j), m);
    let firstProduct : Real := Real.partialProduct(s, m);
    let secondProduct : Real := Real.partialProduct((j : Natural) ↦ s(m + j), m);
    claim shiftNonneg : ∀ (j : Natural). 0 ≤ s(m + j)
        by (j : Natural) ↦ termsNonneg(m + j);
    claim Real.power(m, m) * firstProduct ≤ Real.power(firstSum, m);
    claim Real.power(m, m) * secondProduct ≤ Real.power(secondSum, m)
        by atHalf((j : Natural) ↦ s(m + j), shiftNonneg);
    -- Nonnegativity inventory.
    claim 0 ≤ firstSum
        since Real.partialSum_nonneg;
    claim 0 ≤ secondSum
        since Real.partialSum_nonneg;
    claim 0 ≤ secondProduct
        since Real.partialProduct_nonneg;
    claim Rational.IsNonneg((m : Rational))
        since Rational.from_natural_IsNonneg;
    claim Rational.zero ≤ (m : Rational)
        since Rational.LessOrEqual_zero_of_IsNonneg;
    claim (Rational.zero : Real) ≤ (m : Real)
        since Rational.to_real.LessOrEqual_preserves;
    claim 0 ≤ (m : Real);
    claim 0 ≤ Real.power(m, m)
        since Real.power_nonneg;
    claim Rational.zero < Rational.one;
    claim 0 < (Rational.one : Real)
        since Rational.to_real.positive_preserves;
    claim 0 ≤ Real.one since Real.LessThan.weaken;
    calc (0 : Real)
          = 0 + 0
          ≤ Real.one + 0        by Real.add_preserves_LessOrEqual
          ≤ Real.one + Real.one  since Real.add_preserves_LessOrEqual_left
          = 2;
    claim 0 ≤ Real.power(2, m)
        since Real.power_nonneg;
    claim 0 ≤ Real.power(firstSum, m)
        since Real.power_nonneg;
    -- IsNonneg forms for the multiplications.
    claim Real.IsNonneg(Real.power(2, m)) since Real.IsNonneg_of_LessOrEqual_zero;
    claim Real.IsNonneg(Real.power(m, m)) since Real.IsNonneg_of_LessOrEqual_zero;
    claim Real.IsNonneg(secondProduct) since Real.IsNonneg_of_LessOrEqual_zero;
    claim Real.IsNonneg(Real.power(firstSum, m)) since Real.IsNonneg_of_LessOrEqual_zero;
    claim Real.IsNonneg(Real.power(2, m) * Real.power(2, m)) since Real.IsNonneg.multiply;
    claim Real.IsNonneg(Real.power(m, m) * secondProduct) since Real.IsNonneg.multiply;
    claim Real.IsNonneg((Real.power(2, m) * Real.power(2, m)) * (Real.power(m, m) * secondProduct))
        since Real.IsNonneg.multiply;
    claim Real.IsNonneg((Real.power(2, m) * Real.power(2, m)) * Real.power(firstSum, m))
        since Real.IsNonneg.multiply;
    -- The two-variable square gap on the half-sums.
    claim Real.IsNonneg((firstSum - secondSum) * (firstSum - secondSum))
        since Real.square_IsNonneg;
    claim 0 ≤ (firstSum - secondSum) * (firstSum - secondSum)
        since Real.LessOrEqual_zero_of_IsNonneg;
    calc -((firstSum - secondSum) * (firstSum - secondSum))
          = 0 - (firstSum - secondSum) * (firstSum - secondSum)
                by ring
          ≤ (firstSum - secondSum) * (firstSum - secondSum)
            - (firstSum - secondSum) * (firstSum - secondSum)
                by Real.add_preserves_LessOrEqual
          = 0
                by ring;
    calc ((2 : Real) * (2 : Real)) * (firstSum * secondSum)
        = (firstSum + secondSum) * (firstSum + secondSum)
          + -((firstSum - secondSum) * (firstSum - secondSum))
              by ring
        ≤ (firstSum + secondSum) * (firstSum + secondSum) + 0
              since Real.add_preserves_LessOrEqual_left
        = (firstSum + secondSum) * (firstSum + secondSum);
    claim 0 ≤ ((2 : Real) * (2 : Real)) * (firstSum * secondSum)
        by { claim Real.IsNonneg(2) since Real.IsNonneg_of_LessOrEqual_zero;
             claim Real.IsNonneg((2 : Real) * (2 : Real)) since Real.IsNonneg.multiply;
             claim Real.IsNonneg(firstSum) since Real.IsNonneg_of_LessOrEqual_zero;
             claim Real.IsNonneg(secondSum) since Real.IsNonneg_of_LessOrEqual_zero;
             claim Real.IsNonneg(firstSum * secondSum) since Real.IsNonneg.multiply;
             claim Real.IsNonneg(((2 : Real) * (2 : Real)) * (firstSum * secondSum))
                 since Real.IsNonneg.multiply;
             done since Real.LessOrEqual_zero_of_IsNonneg };
    -- The chain.
    calc Real.power(m + m, m + m) * Real.partialProduct(s, m + m)
       = Real.power((m : Real) + (m : Real), m + m) * Real.partialProduct(s, m + m)
             since Real.from_natural_add_preserves
       = Real.power((m : Real) + (m : Real), m + m) * (firstProduct * secondProduct)
             by Real.partialProduct_split
       = Real.power(2 * (m : Real), m + m) * (firstProduct * secondProduct)
             by ((m : Real) + (m : Real) = 2 * (m : Real))
       = (Real.power(2, m + m) * Real.power(m, m + m)) * (firstProduct * secondProduct)
             by Real.power_product
       = ((Real.power(2, m) * Real.power(2, m)) * Real.power(m, m + m)) * (firstProduct * secondProduct)
             by Real.power_add
       = ((Real.power(2, m) * Real.power(2, m)) * (Real.power(m, m) * Real.power(m, m)))
         * (firstProduct * secondProduct)
             by Real.power_add
       = (Real.power(m, m) * firstProduct)
         * ((Real.power(2, m) * Real.power(2, m)) * (Real.power(m, m) * secondProduct))
             by ring
       ≤ Real.power(firstSum, m)
         * ((Real.power(2, m) * Real.power(2, m)) * (Real.power(m, m) * secondProduct))
             since Real.LessOrEqual.multiply_by_nonneg_right
       = (Real.power(m, m) * secondProduct)
         * ((Real.power(2, m) * Real.power(2, m)) * Real.power(firstSum, m))
             by ring
       ≤ Real.power(secondSum, m)
         * ((Real.power(2, m) * Real.power(2, m)) * Real.power(firstSum, m))
             since Real.LessOrEqual.multiply_by_nonneg_right
       = (Real.power(2, m) * Real.power(2, m))
         * (Real.power(firstSum, m) * Real.power(secondSum, m))
             by ring
       = Real.power((2 : Real) * (2 : Real), m)
         * (Real.power(firstSum, m) * Real.power(secondSum, m))
             by Real.power_product
       = Real.power((2 : Real) * (2 : Real), m) * Real.power(firstSum * secondSum, m)
             by Real.power_product
       = Real.power(((2 : Real) * (2 : Real)) * (firstSum * secondSum), m)
       ≤ Real.power((firstSum + secondSum) * (firstSum + secondSum), m)
             since Real.power_monotone
       = Real.power(firstSum + secondSum, m) * Real.power(firstSum + secondSum, m)
       = Real.power(firstSum + secondSum, m + m)
       = Real.power(Real.partialSum(s, m + m), m + m)
             by Real.partialSum_split
  }

-- Stepping down preserves the inequality: feed the (m+1)-row the m
-- scaled values m·s(k) and, as the last entry, the plain sum A — its
-- sum telescopes to (m+1)·A and its product to A·mᵐ·Π, so the (m+1)
-- inequality collapses onto the m one after cancelling (m+1)ᵐ⁺¹ and A.
-- The augmented scaled row used to fold an (m+1)-term mean back to an
-- m-term one: slot 0 carries the whole sum A = Σ_{<m} s, and slot j+1
-- carries m·s(j). Over m+1 slots its sum telescopes to (m+1)·A and its
-- product is A·mᵐ·Π, so the (m+1)-case applied to it yields the m-case.
definition Real.augmentedScaledRow (s : Natural → Real) (m : Natural)
        : Natural → Real :=
  (k : Natural) ↦
    if k = 0 then Real.partialSum(s, m) else (m : Real) * s(Natural.monus(k, 1))

-- Slot 0 carries the whole sum A = Σ_{<m} s.
theorem Real.augmentedScaledRow_zero (s : Natural → Real) (m : Natural)
        : Real.augmentedScaledRow(s, m, 0) = Real.partialSum(s, m) :=
  if (0 : Natural) = 0
  then reflexivity(Real, Real.partialSum(s, m))
  else { claim (0 : Natural) = 0; done }

-- Every later slot 1 + j carries the scaled value m·s(j).
theorem Real.augmentedScaledRow_one_plus (s : Natural → Real) (m j : Natural)
        : Real.augmentedScaledRow(s, m, 1 + j) = (m : Real) * s(j) :=
  if (1 + j : Natural) = 0
  then { claim (1 + j : Natural) ≠ 0; done }
  else {
    calc Natural.monus(1 + j, 1)
       = Natural.monus(j + 1, 1)   since Natural.add_commutative
       = j                         by Natural.monus_add_cancel_right
      as predecessorShift;
    claim (m : Real) * s(Natural.monus(1 + j, 1)) = (m : Real) * s(j)
        by substituting predecessorShift;
    done
  }

theorem Real.means_inequality_predecessor (m : Natural)
        (atSuccessor : Real.MeansInequalityAt(1 + m))
        : Real.MeansInequalityAt(m) :=
  (s : Natural → Real) (termsNonneg : ∀ (j : Natural). 0 ≤ s(j)) ↦ {
    let augmentedRow : Natural → Real := Real.augmentedScaledRow(s, m);
    claim 0 ≤ Real.partialSum(s, m)
        since Real.partialSum_nonneg;
    claim Rational.IsNonneg((m : Rational))
        since Rational.from_natural_IsNonneg;
    claim Rational.zero ≤ (m : Rational)
        since Rational.LessOrEqual_zero_of_IsNonneg;
    claim (Rational.zero : Real) ≤ (m : Real)
        since Rational.to_real.LessOrEqual_preserves;
    claim 0 ≤ (m : Real);
    claim Real.IsNonneg((m : Real))
        since Real.IsNonneg_of_LessOrEqual_zero;
    claim ∀ (k : Natural). 0 ≤ Real.augmentedScaledRow(s, m, k) by {
        take k : Natural;
        if k = 0
        then {
          claim 0 ≤ Real.partialSum(s, m) since Real.partialSum_nonneg;
          done
        }
        else {
          claim 0 ≤ s(Natural.monus(k, 1));
          claim Real.IsNonneg(s(Natural.monus(k, 1))) since Real.IsNonneg_of_LessOrEqual_zero;
          claim Real.IsNonneg((m : Real) * s(Natural.monus(k, 1))) since Real.IsNonneg.multiply;
          claim 0 ≤ (m : Real) * s(Natural.monus(k, 1)) since Real.LessOrEqual_zero_of_IsNonneg;
          done
        }
    };
    claim applied
          : Real.power((1 + m : Real), 1 + m) * Real.partialProduct(augmentedRow, 1 + m)
            ≤ Real.power(Real.partialSum(augmentedRow, 1 + m), 1 + m)
        since atSuccessor;
    -- The augmented sum telescopes to (m+1)·A.
    claim indexEquation : 1 + m = m + 1;
    let onePlusMReal : Real := (1 + m : Real);
    calc onePlusMReal
          = (((1 : Rational) + (m : Rational)) : Real)   since Rational.one_plus_cast
          = (((1 : Rational)) : Real) + (m : Real)        since Rational.to_real.add_preserves
          = 1 + (m : Real)                                 since Real.from_natural_one_preserves
        as succCast;
    claim ∀ (j : Natural). Real.augmentedScaledRow(s, m, 1 + j) = (m : Real) * s(j) by {
        take j : Natural;
        done since Real.augmentedScaledRow_one_plus
    };
    calc Real.partialSum(augmentedRow, 1 + m)
              = Real.partialSum(augmentedRow, m + 1)   by indexEquation
              = Real.partialSum(augmentedRow, 1)
                + Real.partialSum((j : Natural) ↦ Real.augmentedScaledRow(s, m, 1 + j), m)
                    since Real.partialSum_split
              = Real.partialSum(augmentedRow, 1) + Real.partialSum((j : Natural) ↦ (m : Real) * s(j), m)
                    since Real.partialSum_pointwise
              = Real.partialSum(augmentedRow, 1) + (m : Real) * Real.partialSum(s, m)
                    since Real.partialSum_scale
              = (0 + Real.augmentedScaledRow(s, m, 0)) + (m : Real) * Real.partialSum(s, m)
              = (0 + Real.partialSum(s, m)) + (m : Real) * Real.partialSum(s, m)
                    by substituting Real.augmentedScaledRow_zero
              = (1 + (m : Real)) * Real.partialSum(s, m)   by ring
              = onePlusMReal * Real.partialSum(s, m)        by succCast
        as sumValue;
    -- The augmented product telescopes to A·mᵐ·Π.
    calc Real.partialProduct(augmentedRow, 1 + m)
              = Real.partialProduct(augmentedRow, m + 1)   by indexEquation
              = Real.partialProduct(augmentedRow, 1)
                * Real.partialProduct((j : Natural) ↦ Real.augmentedScaledRow(s, m, 1 + j), m)
                    since Real.partialProduct_split
              = Real.partialProduct(augmentedRow, 1)
                * Real.partialProduct((j : Natural) ↦ (m : Real) * s(j), m)
                    since Real.partialProduct_pointwise
              = Real.partialProduct(augmentedRow, 1) * (Real.power(m, m) * Real.partialProduct(s, m))
                    since Real.partialProduct_scale
              = (1 * Real.augmentedScaledRow(s, m, 0)) * (Real.power(m, m) * Real.partialProduct(s, m))
              = (1 * Real.partialSum(s, m)) * (Real.power(m, m) * Real.partialProduct(s, m))
                    by substituting Real.augmentedScaledRow_zero
              = Real.partialSum(s, m) * (Real.power(m, m) * Real.partialProduct(s, m))
                    by ring
        as productValue;
    -- Cancel the positive (m+1)ᵐ⁺¹.
    claim Rational.zero < (1 + m : Rational)
        since Rational.one_plus_cast_positive;
    claim (Rational.zero : Real) < (1 + m : Real)
        since Rational.to_real.LessThan_preserves;
    claim 0 < (1 + m : Real);
    claim 0 < Real.power((1 + m : Real), 1 + m) since Real.power_positive;
    calc Real.power((1 + m : Real), 1 + m)
         * (Real.partialSum(s, m) * (Real.power(m, m) * Real.partialProduct(s, m)))
              = Real.power((1 + m : Real), 1 + m) * Real.partialProduct(augmentedRow, 1 + m)
                    by productValue
              ≤ Real.power(Real.partialSum(augmentedRow, 1 + m), 1 + m)   by applied
              = Real.power(onePlusMReal * Real.partialSum(s, m), 1 + m)   by sumValue
              = Real.power((1 + m : Real), 1 + m) * Real.power(Real.partialSum(s, m), 1 + m);
    claim cancelled
          : Real.partialSum(s, m) * (Real.power(m, m) * Real.partialProduct(s, m))
            ≤ Real.power(Real.partialSum(s, m), 1 + m)
        since Real.LessOrEqual.multiply_cancel_left_positive;
    -- Cancel A — or collapse when A vanishes.
    decide Real.partialSum(s, m) = 0 {
      | yes sumZero =>
          if m = 0
          then
              -- With m = 0 every exponent is 0, so each power is 1 and the
              -- empty product is 1, collapsing both sides to 1.
              calc Real.power(m, m) * Real.partialProduct(s, m)
                 = Real.power(0, 0) * Real.partialProduct(s, 0)
                       by substituting (m = 0)
                 = 1 * 1
                 = 1
                 = Real.power(Real.partialSum(s, 0), 0)
                 ≤ Real.power(Real.partialSum(s, m), m)
                       by substituting (m = 0)
          else {
              claim 1 ≤ m since Natural.one_le_of_nonzero;
              choose mPredecessor such that m = 1 + mPredecessor
                  from Natural.subtraction_witness;
              calc mPredecessor
                 < 1 + mPredecessor   since Natural.lt_one_plus
                 = m                  by substituting (m = 1 + mPredecessor);
              claim lastTermZero : s(mPredecessor) = 0
                  since Real.partialSum_zero_term;
              calc Real.partialProduct(s, m)
                 = Real.partialProduct(s, 1 + mPredecessor)
                       by substituting (m = 1 + mPredecessor)
                 = Real.partialProduct(s, mPredecessor) * s(mPredecessor)
                       by Real.partialProduct_add_one
                 = Real.partialProduct(s, mPredecessor) * 0
                       by lastTermZero
                 = 0
                       by ring
                as productZero;
              claim 0 ≤ Real.partialSum(s, m)
                  since Real.partialSum_nonneg;
              claim 0 ≤ Real.power(Real.partialSum(s, m), m)
                  since Real.power_nonneg;
              calc Real.power(m, m) * Real.partialProduct(s, m)
                 = Real.power(m, m) * 0
                       by productZero
                 = 0
                       by ring
                 ≤ Real.power(Real.partialSum(s, m), m)
          }
      | no sumNonzero => {
          claim 0 ≠ Real.partialSum(s, m) by {
              suppose 0 = Real.partialSum(s, m) as zeroEqualsSum;
              claim Real.partialSum(s, m) = 0;
              done
          };
          claim 0 < Real.partialSum(s, m);
          calc Real.partialSum(s, m) * (Real.power(m, m) * Real.partialProduct(s, m))
             ≤ Real.power(Real.partialSum(s, m), 1 + m)   by cancelled
             = Real.partialSum(s, m) * Real.power(Real.partialSum(s, m), m);
          done since Real.LessOrEqual.multiply_cancel_left_positive
        }
    }
  }

-- The inequality holds at every power of two …
theorem Real.means_inequality_doubling (k : Natural)
        : Real.MeansInequalityAt(Natural.doubling(k)) :=
  by_induction on k with IH {
    case base: Real.means_inequality_one
    case step(predecessor): {
        claim Real.MeansInequalityAt(Natural.doubling(predecessor) + Natural.doubling(predecessor))
            since Real.means_inequality_double;
        done by substituting Natural.doubling_one_plus(k := predecessor)
      }
  }

-- … every index sits below some power of two …
theorem Natural.le_doubling (n : Natural) : n ≤ Natural.doubling(n) :=
  by_induction on n with IH {
    case base: done
    case step(predecessor): {
        claim 1 ≤ Natural.doubling(predecessor)
            since Natural.doubling_at_least_one;
        calc 1 + predecessor
           = predecessor + 1
           ≤ Natural.doubling(predecessor) + 1
                 since Natural.le_add_preserves_left
           = 1 + Natural.doubling(predecessor)
           ≤ Natural.doubling(predecessor) + Natural.doubling(predecessor)
                 since Natural.le_add_preserves_left
           = Natural.doubling(1 + predecessor)
                 by Natural.doubling_one_plus
      }
  }

-- … and the inequality descends one index at a time.
theorem Real.means_inequality_downward (difference : Natural)
        : ∀ (n : Natural).
            Real.MeansInequalityAt(difference + n)
          → Real.MeansInequalityAt(n) :=
  by_induction on difference with IH {
    case base:
        (n : Natural) (atIndex : Real.MeansInequalityAt(0 + n)) ↦ {
          done by substituting (0 + n = n)
        }
    case step(predecessor):
        (n : Natural)
        (atTop : Real.MeansInequalityAt((1 + predecessor) + n)) ↦ {
          claim Real.MeansInequalityAt(1 + (predecessor + n))
              by substituting ((1 + predecessor) + n = 1 + (predecessor + n));
          claim atLower : Real.MeansInequalityAt(predecessor + n)
              since Real.means_inequality_predecessor;
          IH(n, atLower)
        }
  }

-- ----------------------------------------------------------------------
-- Freek #38: the inequality of arithmetic and geometric means, in the
-- division-free form nⁿ·Πs ≤ (Σs)ⁿ.
theorem Real.arithmetic_mean_geometric_mean (n : Natural)
        (s : Natural → Real)
        (termsNonneg : ∀ (j : Natural). 0 ≤ s(j))
        : Real.power((n : Real), n) * Real.partialProduct(s, n)
          ≤ Real.power(Real.partialSum(s, n), n) := {
  claim n ≤ Natural.doubling(n) since Natural.le_doubling;
  choose difference such that Natural.doubling(n) = difference + n
      from Natural.le_to_add;
  claim equationFlipped : difference + n = Natural.doubling(n);
  claim Real.MeansInequalityAt(Natural.doubling(n))
      since Real.means_inequality_doubling;
  claim Real.MeansInequalityAt(difference + n)
      by substituting equationFlipped;
  claim Real.MeansInequalityAt(n) since Real.means_inequality_downward;
  done
}
