-- Real/cauchy_complete.math
--
-- Cauchy completeness of ℝ: every Cauchy sequence of reals converges.
-- The limit is the supremum of the sequence's "eventual lower bounds" —
-- the reals that some tail of the sequence never goes below. A Cauchy
-- tail at tolerance q traps that supremum within q of the tail's first
-- term, which traps the whole tail within 2q of the supremum.
--
-- This is the convergence criterion that needs no monotonicity, and
-- the gateway to series with sign-changing terms (exp at negative
-- arguments, alternating series).

module Real.cauchy_complete

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.order
import Natural.maximum
import Natural.compare
import Rational.basics
import Rational.addition
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.halve
import Rational.positive
import Set.basics
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.order
import Real.linearity
import Real.absolute_value
import Real.absolute_value_order
import Real.embedding_order
import Real.convergence
import Real.supremum
import Real.series

-- ----------------------------------------------------------------------
-- A Cauchy sequence of reals: past some index, any two terms are
-- within ε of each other — for every positive rational ε.
definition Real.SequenceIsCauchy (s : Natural → Real) : Proposition :=
  ∀ (epsilon : Rational). Rational.zero < epsilon →
    ∃ (N : Natural).
      ∀ (m n : Natural). N ≤ m → N ≤ n →
        abs(s(m) - s(n)) < (epsilon : Real)

-- The eventual lower bounds of a sequence: the reals that some tail
-- of the sequence stays at or above.
definition Real.eventual_lower_bounds (s : Natural → Real) : Set(Real) :=
  (t : Real) ↦ ∃ (N : Natural). ∀ (m : Natural). N ≤ m → t ≤ s(m)

-- ----------------------------------------------------------------------
-- A Cauchy tail at tolerance q pins the eventual lower bounds around
-- its first term: s(N) − q is one of them, and s(N) + q is above all
-- of them.

theorem Real.cauchy_tail_gives_lower_bound
        (s : Natural → Real) (N : Natural) (q : Rational)
        (tailClose : ∀ (m n : Natural). N ≤ m → N ≤ n
                     → abs(s(m) - s(n)) < (q : Real))
        : (s(N) - (q : Real)) ∈ Real.eventual_lower_bounds(s) :=
  witness N with
      (m : Natural) (mInTail : N ≤ m) ↦ {
        claim N ≤ N;
        claim close : abs(s(m) - s(N)) < (q : Real)
            by tailClose(m, N, mInTail, (N ≤ N));
        obtain ⟨closeLower, _⟩
            from Real.absolute_value_LessThan_bounds(
                     s(m) - s(N), (q : Real), close);
        claim s(N) - (q : Real) < s(m)
            by calc s(N) - (q : Real)
                  = -(q : Real) + s(N)
                  < (s(m) - s(N)) + s(N)       by Real.add_preserves_LessThan
                  = s(m)                       by ring;
        done since Real.LessThan.weaken
      }

theorem Real.cauchy_tail_gives_upper_bound
        (s : Natural → Real) (N : Natural) (q : Rational)
        (tailClose : ∀ (m n : Natural). N ≤ m → N ≤ n
                     → abs(s(m) - s(n)) < (q : Real))
        : Real.IsUpperBound(Real.eventual_lower_bounds(s),
                            s(N) + (q : Real)) :=
  (t : Real) (tEventual : t ∈ Real.eventual_lower_bounds(s)) ↦ {
    obtain ⟨tailStart, tailLow⟩ from tEventual;
    -- Probe past both tails at once.
    claim tailStart ≤ Natural.maximum(tailStart, N)
        since Natural.left_le_max;
    claim N ≤ Natural.maximum(tailStart, N)
        since Natural.right_le_max;
    claim N ≤ N;
    claim tBelowTerm : t ≤ s(Natural.maximum(tailStart, N))
        by tailLow(Natural.maximum(tailStart, N),
                   (tailStart ≤ Natural.maximum(tailStart, N)));
    claim close : abs(s(Natural.maximum(tailStart, N)) - s(N)) < (q : Real)
        by tailClose(Natural.maximum(tailStart, N), N,
                     (N ≤ Natural.maximum(tailStart, N)), (N ≤ N));
    obtain ⟨_, closeUpper⟩
        from Real.absolute_value_LessThan_bounds(
                 s(Natural.maximum(tailStart, N)) - s(N), (q : Real), close);
    claim termBelow : s(Natural.maximum(tailStart, N)) < s(N) + (q : Real)
        by calc s(Natural.maximum(tailStart, N))
              = (s(Natural.maximum(tailStart, N)) - s(N)) + s(N)   by ring
              < (q : Real) + s(N)        by Real.add_preserves_LessThan
              = s(N) + (q : Real)        by ring;
    calc t
       ≤ s(Natural.maximum(tailStart, N))    by tBelowTerm
       < s(N) + (q : Real)                   by termBelow;
    done since Real.LessThan.weaken
  }

-- ----------------------------------------------------------------------
-- The headline: Cauchy sequences of reals converge.
theorem Real.cauchy_sequence_converges (s : Natural → Real)
        (cauchy : Real.SequenceIsCauchy(s))
        : Real.SequenceConvergent(s) := {
  -- The eventual lower bounds are nonempty (one unit below any Cauchy
  -- tail) and bounded above (one unit above it), so they have a
  -- supremum.
  obtain ⟨unitIndex, unitClose⟩
      from cauchy(Rational.one, Rational.zero_less_one);
  claim nonempty : Set.IsNonempty(Real, Real.eventual_lower_bounds(s))
      by ⟨s(unitIndex) - (Rational.one : Real),
          Real.cauchy_tail_gives_lower_bound(
              s, unitIndex, Rational.one, unitClose)⟩;
  claim boundedAbove : Real.IsBoundedAbove(Real.eventual_lower_bounds(s))
      by ⟨s(unitIndex) + (Rational.one : Real),
          Real.cauchy_tail_gives_upper_bound(
              s, unitIndex, Rational.one, unitClose)⟩;
  obtain ⟨limit, isSupremum⟩
      from Real.supremum_exists(Real.eventual_lower_bounds(s),
                                nonempty, boundedAbove);
  let ⟨isUpper, isLeast⟩ := isSupremum;
  witness limit with
      (epsilon : Rational)
      (epsilonPositive : Rational.zero < epsilon) ↦ {
        claim Rational.zero < Rational.halve(epsilon)
            since Rational.halve_positive;
        claim quarterPositive
              : Rational.zero < Rational.halve(Rational.halve(epsilon))
            since Rational.halve_positive;
        obtain ⟨N, tailClose⟩
            from cauchy(Rational.halve(Rational.halve(epsilon)),
                        quarterPositive);
        -- The supremum is trapped within a quarter-ε of s(N).
        claim s(N) - (Rational.halve(Rational.halve(epsilon)) : Real)
                ≤ limit
            by isUpper(
                   s(N) - (Rational.halve(Rational.halve(epsilon)) : Real),
                   Real.cauchy_tail_gives_lower_bound(
                       s, N, Rational.halve(Rational.halve(epsilon)),
                       tailClose));
        claim limit
                ≤ s(N) + (Rational.halve(Rational.halve(epsilon)) : Real)
            by isLeast(
                   s(N) + (Rational.halve(Rational.halve(epsilon)) : Real),
                   Real.cauchy_tail_gives_upper_bound(
                       s, N, Rational.halve(Rational.halve(epsilon)),
                       tailClose));
        claim Rational.halve(epsilon) < epsilon
            since Rational.halve_less_than_self;
        claim halveBelowEpsilon
              : (Rational.halve(epsilon) : Real) < (epsilon : Real)
            since Rational.to_real.LessThan_preserves;
        witness N with
            (m : Natural) (mInTail : N ≤ m) ↦ {
              claim N ≤ N;
              claim close
                    : abs(s(m) - s(N))
                      < (Rational.halve(Rational.halve(epsilon)) : Real)
                  by tailClose(m, N, mInTail, (N ≤ N));
              obtain ⟨closeLower, closeUpper⟩
                  from Real.absolute_value_LessThan_bounds(
                           s(m) - s(N),
                           (Rational.halve(Rational.halve(epsilon)) : Real),
                           close);
              -- Both gaps to the limit stay below 2·(ε/4) < ε.
              claim -limit
                      ≤ -(s(N) - (Rational.halve(Rational.halve(epsilon))
                                  : Real))
                  since Real.LessOrEqual.negate;
              claim s(m) - limit < (epsilon : Real)
                  by calc s(m) - limit
                        ≤ s(m) - (s(N)
                                  - (Rational.halve(Rational.halve(epsilon))
                                     : Real))
                              since Real.add_preserves_LessOrEqual_left
                        = (s(m) - s(N))
                          + (Rational.halve(Rational.halve(epsilon)) : Real)
                              by ring
                        < (Rational.halve(Rational.halve(epsilon)) : Real)
                          + (Rational.halve(Rational.halve(epsilon)) : Real)
                              by Real.add_preserves_LessThan
                        = ((Rational.halve(Rational.halve(epsilon))
                            + Rational.halve(Rational.halve(epsilon))
                            : Rational) : Real)
                              since Rational.to_real.add_preserves
                        = (Rational.halve(epsilon) : Real)
                              by Rational.halve_doubled(Rational.halve(epsilon))
                        < (epsilon : Real)
                              by halveBelowEpsilon;
              claim s(N) - (Rational.halve(Rational.halve(epsilon)) : Real)
                      < s(m)
                  by calc s(N) - (Rational.halve(Rational.halve(epsilon))
                                  : Real)
                        = -(Rational.halve(Rational.halve(epsilon)) : Real)
                          + s(N)
                              by ring
                        < (s(m) - s(N)) + s(N)
                              by Real.add_preserves_LessThan
                        = s(m)
                              by ring;
              claim -s(m)
                      < -(s(N) - (Rational.halve(Rational.halve(epsilon))
                                  : Real))
                  by sorry;
              claim limit - s(m) < (epsilon : Real)
                  by calc limit - s(m)
                        ≤ (s(N) + (Rational.halve(Rational.halve(epsilon))
                                   : Real)) - s(m)
                              by Real.add_preserves_LessOrEqual
                        < (s(N) + (Rational.halve(Rational.halve(epsilon))
                                   : Real))
                          - (s(N) - (Rational.halve(Rational.halve(epsilon))
                                     : Real))
                              since Real.add_left_preserves_LessThan
                        = (Rational.halve(Rational.halve(epsilon)) : Real)
                          + (Rational.halve(Rational.halve(epsilon)) : Real)
                              by ring
                        = ((Rational.halve(Rational.halve(epsilon))
                            + Rational.halve(Rational.halve(epsilon))
                            : Rational) : Real)
                              since Rational.to_real.add_preserves
                        = (Rational.halve(epsilon) : Real)
                              by Rational.halve_doubled(Rational.halve(epsilon))
                        < (epsilon : Real)
                              by halveBelowEpsilon;
              claim -(epsilon : Real) < -(limit - s(m))
                  by sorry;
              claim -(epsilon : Real) < s(m) - limit
                  by calc -(epsilon : Real)
                        < -(limit - s(m))    by (-(epsilon : Real)
                                                 < -(limit - s(m)))
                        = s(m) - limit       by ring;
              done since Real.absolute_value_LessThan_of_bounds
            }
      }
}

-- ----------------------------------------------------------------------
-- Convergent sequences are Cauchy: both tails sit within ε/2 of the
-- limit, so within ε of each other.
theorem Real.converges_implies_cauchy (s : Natural → Real)
        (convergent : Real.SequenceConvergent(s))
        : Real.SequenceIsCauchy(s) := {
  obtain ⟨limit, converges⟩ from convergent;
  take epsilon : Rational;
  take epsilonPositive : Rational.zero < epsilon;
  claim halvePositive : Rational.zero < Rational.halve(epsilon)
      since Rational.halve_positive;
  obtain ⟨N, tailClose⟩ from converges(Rational.halve(epsilon), halvePositive);
  witness N with
      (m n : Natural) (mInTail : N ≤ m) (nInTail : N ≤ n) ↦ {
        claim abs(s(m) - limit) < (Rational.halve(epsilon) : Real)
            by tailClose(m, mInTail);
        claim abs(s(n) - limit) < (Rational.halve(epsilon) : Real)
            by tailClose(n, nInTail);
        calc abs(s(m) - s(n))
           = abs((s(m) - limit) + (limit - s(n)))
                 by ((s(m) - limit) + (limit - s(n)) = s(m) - s(n))
           ≤ abs(s(m) - limit) + abs(limit - s(n))
                 by Real.triangle_inequality
           = abs(s(m) - limit) + abs(s(n) - limit)
                 since Real.absolute_value_subtract_swap
           < (Rational.halve(epsilon) : Real)
             + (Rational.halve(epsilon) : Real)
                 by Real.LessThan.add_strict_strict
           = ((Rational.halve(epsilon) + Rational.halve(epsilon)
               : Rational) : Real)
                 since Rational.to_real.add_preserves
           = (epsilon : Real)
                 by Rational.halve_doubled(epsilon)
      }
}

-- ----------------------------------------------------------------------
-- The comparison test, Cauchy form: if |t(k)| ≤ b(k) termwise and the
-- partial sums of b are Cauchy, so are the partial sums of t — any
-- window of t-terms is absolutely below the matching window of b.
theorem Real.series_dominated_cauchy (t b : Natural → Real)
        (domination : ∀ (k : Natural). abs(t(k)) ≤ b(k))
        (boundCauchy : Real.SequenceIsCauchy(Real.partialSum(b)))
        : Real.SequenceIsCauchy(Real.partialSum(t)) :=
  (epsilon : Rational)
  (epsilonPositive : Rational.zero < epsilon) ↦ {
    obtain ⟨N, tailClose⟩ from boundCauchy(epsilon, epsilonPositive);
    -- The ordered case: the gap from index i up to index j ≥ i.
    claim oneSided
          : ∀ (i j : Natural). N ≤ i → N ≤ j → i ≤ j
            → abs(Real.partialSum(t, j) - Real.partialSum(t, i))
              < (epsilon : Real)
        by {
          take i : Natural; take j : Natural;
          take iInTail : N ≤ i; take jInTail : N ≤ j;
          take iLeqJ : i ≤ j;
          obtain ⟨c, splitEquation⟩
              from Natural.subtraction_witness(i, j, iLeqJ);
          claim jAsSum : j = c + i
              by calc j
                    = i + c    by splitEquation
                    = c + i    by ring;
          claim splitT
                : Real.partialSum(t, j)
                  = Real.partialSum(t, i)
                    + Real.partialSum((k : Natural) ↦ t(i + k), c)
              by calc Real.partialSum(t, j)
                    = Real.partialSum(t, c + i)    by jAsSum
                    = Real.partialSum(t, i)
                      + Real.partialSum((k : Natural) ↦ t(i + k), c)
                          by Real.partialSum_split(t, i, c);
          claim splitB
                : Real.partialSum(b, j)
                  = Real.partialSum(b, i)
                    + Real.partialSum((k : Natural) ↦ b(i + k), c)
              by calc Real.partialSum(b, j)
                    = Real.partialSum(b, c + i)    by jAsSum
                    = Real.partialSum(b, i)
                      + Real.partialSum((k : Natural) ↦ b(i + k), c)
                          by Real.partialSum_split(b, i, c);
          claim tWindowValue
                : Real.partialSum(t, j) - Real.partialSum(t, i)
                  = Real.partialSum((k : Natural) ↦ t(i + k), c)
              by calc Real.partialSum(t, j) - Real.partialSum(t, i)
                    = (Real.partialSum(t, i)
                       + Real.partialSum((k : Natural) ↦ t(i + k), c))
                      - Real.partialSum(t, i)
                          since splitT
                    = Real.partialSum((k : Natural) ↦ t(i + k), c)
                          by ring;
          claim bWindowValue
                : Real.partialSum((k : Natural) ↦ b(i + k), c)
                  = Real.partialSum(b, j) - Real.partialSum(b, i)
              by calc Real.partialSum((k : Natural) ↦ b(i + k), c)
                    = (Real.partialSum(b, i)
                       + Real.partialSum((k : Natural) ↦ b(i + k), c))
                      - Real.partialSum(b, i)
                          by ring
                    = Real.partialSum(b, j) - Real.partialSum(b, i)
                          since splitB;
          claim tWindowBound
                : abs(Real.partialSum((k : Natural) ↦ t(i + k), c))
                  ≤ Real.partialSum((k : Natural) ↦ b(i + k), c)
              by calc abs(Real.partialSum((k : Natural) ↦ t(i + k), c))
                    ≤ Real.partialSum((k : Natural) ↦ abs(t(i + k)), c)
                          by Real.abs_partialSum_le((k : Natural) ↦ t(i + k), c)
                    ≤ Real.partialSum((k : Natural) ↦ b(i + k), c)
                          by Real.partialSum_le_pointwise(
                                 (k : Natural) ↦ abs(t(i + k)),
                                 (k : Natural) ↦ b(i + k), c,
                                 (k : Natural) (_ : k < c) ↦
                                   domination(i + k));
          claim bWindowBelow
                : Real.partialSum(b, j) - Real.partialSum(b, i)
                  < (epsilon : Real)
              by calc Real.partialSum(b, j) - Real.partialSum(b, i)
                    ≤ abs(Real.partialSum(b, j) - Real.partialSum(b, i))
                          by Real.LessOrEqual_absolute_value
                    < (epsilon : Real)
                          by tailClose(j, i, jInTail, iInTail);
          calc abs(Real.partialSum(t, j) - Real.partialSum(t, i))
             = abs(Real.partialSum((k : Natural) ↦ t(i + k), c))
                   by tWindowValue
             ≤ Real.partialSum((k : Natural) ↦ b(i + k), c)
                   by tWindowBound
             = Real.partialSum(b, j) - Real.partialSum(b, i)
                   by bWindowValue
             < (epsilon : Real)
                   by bWindowBelow
        };
    witness N with
        (m n : Natural) (mInTail : N ≤ m) (nInTail : N ≤ n) ↦
          cases Natural.compare_strict(m, n) {
            | Natural.StrictComparison.below(mStrictlyBelowN) => {
                claim m ≤ n;
                claim abs(Real.partialSum(t, n) - Real.partialSum(t, m))
                        < (epsilon : Real)
                    by oneSided(m, n, mInTail, nInTail, (m ≤ n));
                claim swapped
                      : abs(Real.partialSum(t, m) - Real.partialSum(t, n))
                        = abs(Real.partialSum(t, n) - Real.partialSum(t, m))
                    since Real.absolute_value_subtract_swap;
                sorry
              }
            | Natural.StrictComparison.atLeast(nLeqM) =>
                oneSided(n, m, nInTail, mInTail, nLeqM)
          }
  }

-- The comparison test: a series termwise dominated by a convergent
-- series converges.
theorem Real.series_dominated_converges (t b : Natural → Real)
        (domination : ∀ (k : Natural). abs(t(k)) ≤ b(k))
        (boundConvergent : Real.SequenceConvergent(Real.partialSum(b)))
        : Real.SequenceConvergent(Real.partialSum(t)) := {
  claim Real.SequenceIsCauchy(Real.partialSum(b))
      since Real.converges_implies_cauchy;
  claim Real.SequenceIsCauchy(Real.partialSum(t))
      since Real.series_dominated_cauchy;
  done by Real.cauchy_sequence_converges
}
