-- Real/cauchy_complete.math
--
-- Cauchy completeness of ℝ: every Cauchy sequence of reals converges.
-- The limit is the supremum of the sequence's "eventual lower bounds" —
-- the reals that some tail of the sequence never goes below. A Cauchy
-- tail at tolerance q traps that supremum within q of the tail's first
-- term, which traps the whole tail within 2q of the supremum.
--
-- This is the convergence criterion that needs no monotonicity, and
-- the gateway to series with sign-changing terms (exp at negative
-- arguments, alternating series).

module Real.cauchy_complete

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.order
import Natural.maximum
import Natural.compare
import Rational.basics
import Rational.addition
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.halve
import Rational.positive
import Set.basics
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.order
import Real.linearity
import Real.absolute_value
import Real.absolute_value_order
import Real.embedding_order
import Real.convergence
import Real.supremum
import Real.series

-- ----------------------------------------------------------------------
-- A Cauchy sequence of reals: past some index, any two terms are
-- within ε of each other — for every positive real ε. (ε is a real
-- number, as in convergence; the at_rational bridge below mediates the
-- rational tolerances the supremum machinery still speaks.)
definition Real.SequenceIsCauchy (s : Natural → Real) : Proposition :=
  ∀ (ε : Real). ε > 0 →
    ∃ (N : Natural).
      ∀ (m n : Natural). N ≤ m → N ≤ n →
        abs(s(m) - s(n)) < ε

-- The Cauchy criterion holds at every positive RATIONAL tolerance too:
-- instantiate the Real-ε definition at the embedded rational.
theorem Real.SequenceIsCauchy.at_rational (s : Natural → Real)
        (cauchy : Real.SequenceIsCauchy(s))
        : ∀ (ε : Rational). Rational.zero < ε →
            ∃ (N : Natural).
              ∀ (m n : Natural). N ≤ m → N ≤ n →
                abs(s(m) - s(n)) < (ε : Real) :=
  (ε : Rational) (εPositive : Rational.zero < ε) ↦ {
    (ε : Real) > 0;
    done by cauchy((ε : Real))
  }

-- The eventual lower bounds of a sequence: the reals that some tail
-- of the sequence stays at or above.
definition Real.eventual_lower_bounds (s : Natural → Real) : Set(Real) :=
  (t : Real) ↦ ∃ (N : Natural). ∀ (m : Natural). N ≤ m → t ≤ s(m)

-- ----------------------------------------------------------------------
-- A Cauchy tail at tolerance q pins the eventual lower bounds around
-- its first term: s(N) − q is one of them, and s(N) + q is above all
-- of them.

theorem Real.cauchy_tail_gives_lower_bound
        (s : Natural → Real) (N : Natural) (q : Rational)
        (tailClose : ∀ (m n : Natural). N ≤ m → N ≤ n
                     → abs(s(m) - s(n)) < q)
        : (s(N) - q) ∈ Real.eventual_lower_bounds(s) :=
  witness N with
      (m : Natural) (mInTail : N ≤ m) ↦ {
        N ≤ N;
        abs(s(m) - s(N)) < q
            by tailClose(m, N, mInTail, (N ≤ N));
        -(q : Real) < s(m) - s(N) ∧ s(m) - s(N) < (q : Real)
            by Real.absolute_value_LessThan_bounds;
        s(N) - q < s(m)
            by {
                 s(N) - q
                    = -q + s(N)
                    < (s(m) - s(N)) + s(N)       by Real.add_preserves_LessThan
                    = s(m)
               };
        done
      }

theorem Real.cauchy_tail_gives_upper_bound
        (s : Natural → Real) (N : Natural) (q : Rational)
        (tailClose : ∀ (m n : Natural). N ≤ m → N ≤ n
                     → abs(s(m) - s(n)) < q)
        : Real.IsUpperBound(Real.eventual_lower_bounds(s),
                            s(N) + q) :=
  (t : Real) (tEventual : t ∈ Real.eventual_lower_bounds(s)) ↦ {
    choose tailStart such that ∀ (m : Natural). tailStart ≤ m → t ≤ s(m)
        from tEventual;
    -- Probe past both tails at once.
    tailStart ≤ Natural.maximum(tailStart, N);
    N ≤ Natural.maximum(tailStart, N);
    N ≤ N;
    t ≤ s(Natural.maximum(tailStart, N)) as tBelowTerm;
    abs(s(Natural.maximum(tailStart, N)) - s(N)) < q
        by tailClose(Natural.maximum(tailStart, N), N,
                     (N ≤ Natural.maximum(tailStart, N)), (N ≤ N));
    -(q : Real) < s(Natural.maximum(tailStart, N)) - s(N)
        ∧ s(Natural.maximum(tailStart, N)) - s(N) < (q : Real)
        by Real.absolute_value_LessThan_bounds;
    s(Natural.maximum(tailStart, N)) < s(N) + q
        by {
             s(Natural.maximum(tailStart, N))
                = (s(Natural.maximum(tailStart, N)) - s(N)) + s(N)   by ring
                < q + s(N)        by Real.add_preserves_LessThan
                = s(N) + q
           }
        as termBelow;
    t
       ≤ s(Natural.maximum(tailStart, N))    by tBelowTerm
       < s(N) + q                   by termBelow;
    done
  }

-- ----------------------------------------------------------------------
-- The headline: Cauchy sequences of reals converge.
theorem Real.cauchy_sequence_converges (s : Natural → Real)
        (cauchy : Real.SequenceIsCauchy(s))
        : Real.SequenceConvergent(s) := {
  -- The eventual lower bounds are nonempty (one unit below any Cauchy
  -- tail) and bounded above (one unit above it), so they have a
  -- supremum.
  choose unitIndex as unitClose
      from Real.SequenceIsCauchy.at_rational(s, cauchy)(
               Rational.one, Rational.zero_less_one);
  Set.IsNonempty(Real, Real.eventual_lower_bounds(s))
      by ⟨s(unitIndex) - (Rational.one : Real),
          Real.cauchy_tail_gives_lower_bound(
              s, unitIndex, Rational.one, unitClose)⟩
      as nonempty;
  Real.IsBoundedAbove(Real.eventual_lower_bounds(s))
      by ⟨s(unitIndex) + (Rational.one : Real),
          Real.cauchy_tail_gives_upper_bound(
              s, unitIndex, Rational.one, unitClose)⟩
      as boundedAbove;
  choose limit such that Real.IsSupremum(Real.eventual_lower_bounds(s), limit)
          as isSupremum
      from Real.supremum_exists(Real.eventual_lower_bounds(s),
                                nonempty, boundedAbove);
  let ⟨isUpper, isLeast⟩ := isSupremum;
  witness limit with
      -- Convergence is established at a rational ε (the Cauchy criterion and
      -- supremum trapping both work with rational tolerances), lifted by density.
      Real.SequenceConverges.of_rational(s, limit,
      (ε : Rational)
      (εPositive : Rational.zero < ε) ↦ {
        Rational.zero < Rational.halve(ε);
        Rational.zero < Rational.halve(Rational.halve(ε)) as quarterPositive;
        choose N as tailClose
            from Real.SequenceIsCauchy.at_rational(s, cauchy)(
                     Rational.halve(Rational.halve(ε)),
                     quarterPositive);
        -- The supremum is trapped within a quarter-ε of s(N).
        s(N) - (Rational.halve(Rational.halve(ε)) : Real)
                ≤ limit
            by isUpper(
                   s(N) - (Rational.halve(Rational.halve(ε)) : Real),
                   Real.cauchy_tail_gives_lower_bound(
                       s, N, Rational.halve(Rational.halve(ε)),
                       tailClose));
        limit
                ≤ s(N) + (Rational.halve(Rational.halve(ε)) : Real)
            by isLeast(
                   s(N) + (Rational.halve(Rational.halve(ε)) : Real),
                   Real.cauchy_tail_gives_upper_bound(
                       s, N, Rational.halve(Rational.halve(ε)),
                       tailClose));
        Rational.halve(ε) < ε
            by Rational.halve_less_than_self;
        (Rational.halve(ε) : Real) < (ε : Real)
            by Rational.to_real.LessThan_preserves as halveBelowε;
        witness N with
            (m : Natural) (mInTail : N ≤ m) ↦ {
              N ≤ N;
              abs(s(m) - s(N))
                      < (Rational.halve(Rational.halve(ε)) : Real)
                  by tailClose(m, N, mInTail, (N ≤ N));
              -(Rational.halve(Rational.halve(ε)) : Real) < s(m) - s(N)
                  ∧ s(m) - s(N) < (Rational.halve(Rational.halve(ε)) : Real)
                  by Real.absolute_value_LessThan_bounds;
              -- Both gaps to the limit stay below 2·(ε/4) < ε.
              -limit
                      ≤ -(s(N) - (Rational.halve(Rational.halve(ε))
                                  : Real))
                  by Real.LessOrEqual.negate;
              s(m) - limit < (ε : Real)
                  by {
                       s(m) - limit
                          ≤ s(m) - (s(N)
                                    - (Rational.halve(Rational.halve(ε))
                                       : Real))
                                by Real.add_preserves_LessOrEqual_left
                          = (s(m) - s(N))
                            + (Rational.halve(Rational.halve(ε)) : Real)
                                by ring
                          < (Rational.halve(Rational.halve(ε)) : Real)
                            + (Rational.halve(Rational.halve(ε)) : Real)
                                by Real.add_preserves_LessThan
                          = ((Rational.halve(Rational.halve(ε))
                              + Rational.halve(Rational.halve(ε))
                              : Rational) : Real)
                          = (Rational.halve(ε) : Real)
                          < (ε : Real)
                                by halveBelowε
                     };
              s(N) - (Rational.halve(Rational.halve(ε)) : Real)
                      < s(m)
                  by {
                       s(N) - (Rational.halve(Rational.halve(ε))
                               : Real)
                          = -(Rational.halve(Rational.halve(ε)) : Real)
                            + s(N)
                                by ring
                          < (s(m) - s(N)) + s(N)
                                by Real.add_preserves_LessThan
                          = s(m)
                     };
              -s(m)
                      < -(s(N) - (Rational.halve(Rational.halve(ε))
                                  : Real))
                  by Real.LessThan.negate;
              limit - s(m) < (ε : Real)
                  by {
                       limit - s(m)
                          ≤ (s(N) + (Rational.halve(Rational.halve(ε))
                                     : Real)) - s(m)
                                by Real.add_preserves_LessOrEqual
                          < (s(N) + (Rational.halve(Rational.halve(ε))
                                     : Real))
                            - (s(N) - (Rational.halve(Rational.halve(ε))
                                       : Real))
                                by Real.add_left_preserves_LessThan
                          = (Rational.halve(Rational.halve(ε)) : Real)
                            + (Rational.halve(Rational.halve(ε)) : Real)
                                by ring
                          = ((Rational.halve(Rational.halve(ε))
                              + Rational.halve(Rational.halve(ε))
                              : Rational) : Real)
                          = (Rational.halve(ε) : Real)
                          < (ε : Real)
                                by halveBelowε
                     };
              -(ε : Real) < -(limit - s(m))
                  by Real.LessThan.negate;
              -(ε : Real) < s(m) - limit
                  by {
                       -(ε : Real)
                          < -(limit - s(m))    by (-(ε : Real)
                                                   < -(limit - s(m)))
                          = s(m) - limit
                     };
              done by Real.absolute_value_LessThan_of_bounds
            }
      })
}

-- ----------------------------------------------------------------------
-- Convergent sequences are Cauchy: both tails sit within ε/2 of the
-- limit, so within ε of each other.
theorem Real.converges_implies_cauchy (s : Natural → Real)
        (convergent : Real.SequenceConvergent(s))
        : Real.SequenceIsCauchy(s) := {
  choose limit such that Real.SequenceConverges(s, limit) as converges
      from convergent;
  take ε : Real;
  take εPositive : ε > 0;
  (2 : Real) > 0;
  (2 : Real) ≠ 0;
  ε / 2 > 0 as halfPositive;
  choose N as tailClose from converges(ε / 2, halfPositive);
  witness N with
      (m n : Natural) (mInTail : N ≤ m) (nInTail : N ≤ n) ↦ {
        abs(s(m) - limit) < ε / 2 by tailClose(m, mInTail);
        abs(s(n) - limit) < ε / 2 by tailClose(n, nInTail);
        abs(s(m) - s(n))
           = abs((s(m) - limit) + (limit - s(n)))
                 by ((s(m) - limit) + (limit - s(n)) = s(m) - s(n))
           ≤ abs(s(m) - limit) + abs(limit - s(n))
                 by Real.triangle_inequality
           = abs(s(m) - limit) + abs(s(n) - limit)
                 by Real.absolute_value_subtract_swap
           < ε / 2 + ε / 2
                 by Real.LessThan.add_strict_strict
           = ε
      }
}

-- ----------------------------------------------------------------------
-- The comparison test, Cauchy form: if |t(k)| ≤ b(k) termwise and the
-- partial sums of b are Cauchy, so are the partial sums of t — any
-- window of t-terms is absolutely below the matching window of b.
theorem Real.series_dominated_cauchy (t b : Natural → Real)
        (domination : ∀ (k : Natural). abs(t(k)) ≤ b(k))
        (boundCauchy : Real.SequenceIsCauchy(Real.partialSum(b)))
        : Real.SequenceIsCauchy(Real.partialSum(t)) :=
  (ε : Real)
  (εPositive : ε > 0) ↦ {
    choose N as tailClose from boundCauchy(ε, εPositive);
    -- The ordered case: the gap from index i up to index j ≥ i.
    ∀ (i j : Natural). N ≤ i → N ≤ j → i ≤ j
        → abs(Real.partialSum(t, j) - Real.partialSum(t, i))
          < ε
        by {
          take i : Natural; take j : Natural;
          take iInTail : N ≤ i; take jInTail : N ≤ j;
          take iLeqJ : i ≤ j;
          choose c such that j = i + c as splitEquation
              from Natural.subtraction_witness(i, j, iLeqJ);
          j = c + i
              by {
                   j
                      = i + c    by splitEquation
                      = c + i
                 }
              as jAsSum;
          Real.partialSum(t, j)
                  = Real.partialSum(t, i)
                    + Real.partialSum((k : Natural) ↦ t(i + k), c)
              by {
                   Real.partialSum(t, j)
                      = Real.partialSum(t, c + i)    by jAsSum
                      = Real.partialSum(t, i)
                        + Real.partialSum((k : Natural) ↦ t(i + k), c)
                            by Real.partialSum_split(t, i, c)
                 }
              as splitT;
          Real.partialSum(b, j)
                  = Real.partialSum(b, i)
                    + Real.partialSum((k : Natural) ↦ b(i + k), c)
              by {
                   Real.partialSum(b, j)
                      = Real.partialSum(b, c + i)    by jAsSum
                      = Real.partialSum(b, i)
                        + Real.partialSum((k : Natural) ↦ b(i + k), c)
                            by Real.partialSum_split(b, i, c)
                 }
              as splitB;
          Real.partialSum(t, j) - Real.partialSum(t, i)
                  = Real.partialSum((k : Natural) ↦ t(i + k), c)
              by {
                   Real.partialSum(t, j) - Real.partialSum(t, i)
                      = (Real.partialSum(t, i)
                         + Real.partialSum((k : Natural) ↦ t(i + k), c))
                        - Real.partialSum(t, i)
                            by splitT
                      = Real.partialSum((k : Natural) ↦ t(i + k), c)
                            by ring
                 }
              as tWindowValue;
          Real.partialSum((k : Natural) ↦ b(i + k), c)
                  = Real.partialSum(b, j) - Real.partialSum(b, i)
              by {
                   Real.partialSum((k : Natural) ↦ b(i + k), c)
                      = (Real.partialSum(b, i)
                         + Real.partialSum((k : Natural) ↦ b(i + k), c))
                        - Real.partialSum(b, i)
                            by ring
                      = Real.partialSum(b, j) - Real.partialSum(b, i)
                            by splitB
                 }
              as bWindowValue;
          abs(Real.partialSum((k : Natural) ↦ t(i + k), c))
                  ≤ Real.partialSum((k : Natural) ↦ b(i + k), c)
              by {
                   abs(Real.partialSum((k : Natural) ↦ t(i + k), c))
                      ≤ Real.partialSum((k : Natural) ↦ abs(t(i + k)), c)
                            by Real.abs_partialSum_le((k : Natural) ↦ t(i + k), c)
                      ≤ Real.partialSum((k : Natural) ↦ b(i + k), c)
                            by Real.partialSum_le_pointwise(
                                   (k : Natural) ↦ abs(t(i + k)),
                                   (k : Natural) ↦ b(i + k), c,
                                   (k : Natural) (_ : k < c) ↦
                                     domination(i + k))
                 }
              as tWindowBound;
          Real.partialSum(b, j) - Real.partialSum(b, i)
                  < ε
              by {
                   Real.partialSum(b, j) - Real.partialSum(b, i)
                      ≤ abs(Real.partialSum(b, j) - Real.partialSum(b, i))
                            by Real.LessOrEqual_absolute_value
                      < ε
                            by tailClose(j, i, jInTail, iInTail)
                 }
              as bWindowBelow;
          abs(Real.partialSum(t, j) - Real.partialSum(t, i))
             = abs(Real.partialSum((k : Natural) ↦ t(i + k), c))
                   by tWindowValue
             ≤ Real.partialSum((k : Natural) ↦ b(i + k), c)
                   by tWindowBound
             = Real.partialSum(b, j) - Real.partialSum(b, i)
                   by bWindowValue
             < ε
                   by bWindowBelow
        } as oneSided;
    witness N with
        (m n : Natural) (mInTail : N ≤ m) (nInTail : N ≤ n) ↦
          cases Natural.compare_strict(m, n) {
            | Natural.StrictComparison.below(mStrictlyBelowN) => {
                m ≤ n;
                abs(Real.partialSum(t, n) - Real.partialSum(t, m))
                        < ε
                    by oneSided(m, n, mInTail, nInTail, (m ≤ n));
                abs(Real.partialSum(t, m) - Real.partialSum(t, n))
                        = abs(Real.partialSum(t, n) - Real.partialSum(t, m));
                abs(Real.partialSum(t, m) - Real.partialSum(t, n))
                   = abs(Real.partialSum(t, n) - Real.partialSum(t, m))
                   < ε
              }
            | Natural.StrictComparison.atLeast(nLeqM) =>
                oneSided(n, m, nInTail, mInTail, nLeqM)
          }
  }

-- The comparison test: a series termwise dominated by a convergent
-- series converges.
theorem Real.series_dominated_converges (t b : Natural → Real)
        (domination : ∀ (k : Natural). abs(t(k)) ≤ b(k))
        (boundConvergent : Real.SequenceConvergent(Real.partialSum(b)))
        : Real.SequenceConvergent(Real.partialSum(t)) := {
  Real.SequenceIsCauchy(Real.partialSum(b))
      by Real.converges_implies_cauchy;
  Real.SequenceIsCauchy(Real.partialSum(t))
      by Real.series_dominated_cauchy;
  done by Real.cauchy_sequence_converges
}
