-- Real/continuity.math
--
-- ε–δ continuity of functions on the reals, in the familiar form: ε and δ
-- are real numbers. (Real division, Real.minimum and the Real ε/2 split
-- carry the tolerance arithmetic that the rational version used to.)
--
-- This file: the definition, continuity on a closed interval, and the
-- algebra of continuous functions (constants, identity, negation; sums,
-- composition and products).

module Real.continuity

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Set.basics
import Real.basics
import Real.addition
import Real.negation
import Real.ring
import Real.algebra
import Real.order
import Real.linearity
import Real.absolute_value
import Real.absolute_value_order
import Real.multiplication
import Real.instances
import Real.order_multiplication
import Real.apartness
import Real.reciprocal
import Real.field
import Real.order_field
import Real.division
import Real.minimum

-- ----------------------------------------------------------------------
-- f is continuous at x: for every positive tolerance ε there is a positive
-- δ such that f moves points δ-close to x to points ε-close to f(x).
definition Real.ContinuousAt (f : Real → Real) (x : Real) : Proposition :=
  ∀ (ε : Real). ε > 0 →
    ∃ (δ : Real).
      δ > 0 ∧ ∀ (y : Real). abs(y - x) < δ →
            abs(f(y) - f(x)) < ε

-- f is continuous on the closed interval [a, b]: continuous at every
-- point of the interval.
definition Real.ContinuousOn
        (f : Real → Real) (a b : Real) : Proposition :=
  ∀ (x : Real). a ≤ x → x ≤ b → Real.ContinuousAt(f, x)

-- ----------------------------------------------------------------------
-- Constant functions are continuous: any δ works (ε itself is at hand),
-- since the image never moves at all.
theorem Real.ContinuousAt.constant (c x : Real)
        : Real.ContinuousAt((y : Real) ↦ c, x) :=
  (ε : Real)
  (εPositive : ε > 0) ↦
    witness ε with {
      claim ε > 0;
      claim ∀ (y : Real). abs(y - x) < ε → abs(c - c) < ε
          by (y : Real) (_ : abs(y - x) < ε) ↦
            calc abs(c - c)
               = abs(Real.zero)        by (c - c = 0)
               = 0
               < ε;
      done
    }

-- The identity is continuous: δ = ε verbatim.
theorem Real.ContinuousAt.identity (x : Real)
        : Real.ContinuousAt((y : Real) ↦ y, x) :=
  (ε : Real)
  (εPositive : ε > 0) ↦
    witness ε with {
      claim ε > 0;
      claim ∀ (y : Real). abs(y - x) < ε → abs(y - x) < ε
          by (y : Real) (yClose : abs(y - x) < ε) ↦ yClose;
      done
    }

-- Sums of continuous functions are continuous: the usual ε/2 argument,
-- with δ = min(δf, δg) so both summands' bounds apply at once.
theorem Real.ContinuousAt.add (f g : Real → Real) (x : Real)
        (fContinuous : Real.ContinuousAt(f, x))
        (gContinuous : Real.ContinuousAt(g, x))
        : Real.ContinuousAt((y : Real) ↦ f(y) + g(y), x) :=
  (ε : Real)
  (εPositive : ε > 0) ↦ {
    claim (2 : Real) > 0;
    claim halfPositive : ε / 2 > 0;
    choose fδ such that fδ > 0
            ∧ ∀ (y : Real). abs(y - x) < fδ → abs(f(y) - f(x)) < ε / 2
        from fContinuous(ε / 2, halfPositive);
    claim fClose : ∀ (y : Real). abs(y - x) < fδ
            → abs(f(y) - f(x)) < ε / 2;
    choose gδ such that gδ > 0
            ∧ ∀ (y : Real). abs(y - x) < gδ → abs(g(y) - g(x)) < ε / 2
        from gContinuous(ε / 2, halfPositive);
    claim gClose : ∀ (y : Real). abs(y - x) < gδ
            → abs(g(y) - g(x)) < ε / 2;
    claim min(fδ, gδ) > 0 by Real.minimum_positive;
    witness min(fδ, gδ) with {
      claim ∀ (y : Real). abs(y - x) < min(fδ, gδ)
              → abs((f(y) + g(y)) - (f(x) + g(x))) < ε
          by (y : Real)
             (yClose : abs(y - x) < min(fδ, gδ)) ↦ {
               claim min(fδ, gδ) ≤ fδ by Real.minimum_LessOrEqual_left;
               claim min(fδ, gδ) ≤ gδ by Real.minimum_LessOrEqual_right;
               calc abs(y - x) < min(fδ, gδ) ≤ fδ as yCloseF;
               calc abs(y - x) < min(fδ, gδ) ≤ gδ as yCloseG;
               claim abs(f(y) - f(x)) < ε / 2 by fClose(y, yCloseF);
               claim abs(g(y) - g(x)) < ε / 2 by gClose(y, yCloseG);
               calc abs((f(y) + g(y)) - (f(x) + g(x)))
                  = abs((f(y) - f(x)) + (g(y) - g(x)))
                        by substituting
                            (ring : (f(y) + g(y)) - (f(x) + g(x))
                                = (f(y) - f(x)) + (g(y) - g(x)))
                  ≤ abs(f(y) - f(x)) + abs(g(y) - g(x))
                        by Real.triangle_inequality
                  < ε / 2 + ε / 2
                        by Real.LessThan.add_strict_strict
                  = ε
          };
      done
    }
  }

-- Negation preserves continuity: |−f(y) − (−f(x))| = |f(y) − f(x)|,
-- so f's own δ serves unchanged.
theorem Real.ContinuousAt.negate (f : Real → Real) (x : Real)
        (fContinuous : Real.ContinuousAt(f, x))
        : Real.ContinuousAt((y : Real) ↦ -f(y), x) :=
  (ε : Real)
  (εPositive : ε > 0) ↦ {
    choose δ such that δ > 0
            ∧ ∀ (y : Real). abs(y - x) < δ → abs(f(y) - f(x)) < ε
        from fContinuous(ε, εPositive);
    witness δ with {
      claim δ > 0;
      claim ∀ (y : Real). abs(y - x) < δ → abs(-f(y) - -f(x)) < ε
          by (y : Real) (yClose : abs(y - x) < δ) ↦
            calc abs(-f(y) - -f(x))
               = abs(-(f(y) - f(x)))
                     by substituting (ring : -f(y) - -f(x) = -(f(y) - f(x)))
               = abs(f(y) - f(x))
               < ε;
      done
    }
  }

-- Composition: g's δ for the tolerance f demands at g(x). No minimum
-- needed — the tolerances chain instead of combining.
theorem Real.ContinuousAt.composition (f g : Real → Real) (x : Real)
        (gContinuous : Real.ContinuousAt(g, x))
        (fContinuous : Real.ContinuousAt(f, g(x)))
        : Real.ContinuousAt((y : Real) ↦ f(g(y)), x) :=
  (ε : Real)
  (εPositive : ε > 0) ↦ {
    choose fδ such that fδ > 0
            ∧ ∀ (z : Real). abs(z - g(x)) < fδ → abs(f(z) - f(g(x))) < ε
        from fContinuous(ε, εPositive);
    claim fδPositive : fδ > 0;
    claim fClose : ∀ (z : Real). abs(z - g(x)) < fδ
            → abs(f(z) - f(g(x))) < ε;
    choose gδ such that gδ > 0
            ∧ ∀ (y : Real). abs(y - x) < gδ → abs(g(y) - g(x)) < fδ
        from gContinuous(fδ, fδPositive);
    claim gClose : ∀ (y : Real). abs(y - x) < gδ
            → abs(g(y) - g(x)) < fδ;
    witness gδ with {
      claim gδ > 0;
      claim ∀ (y : Real). abs(y - x) < gδ
              → abs(f(g(y)) - f(g(x))) < ε
          by (y : Real) (yClose : abs(y - x) < gδ) ↦
            fClose(g(y), gClose(y, yClose));
      done
    }
  }

-- Differences: f − g = f + (−g), and subtraction on Real is
-- definitionally addition of the negation.
theorem Real.ContinuousAt.subtract (f g : Real → Real) (x : Real)
        (fContinuous : Real.ContinuousAt(f, x))
        (gContinuous : Real.ContinuousAt(g, x))
        : Real.ContinuousAt((y : Real) ↦ f(y) - g(y), x) := {
  claim negateGContinuous : Real.ContinuousAt((y : Real) ↦ -g(y), x)
      by Real.ContinuousAt.negate;
  done by Real.ContinuousAt.add(f, (y : Real) ↦ -g(y), x, fContinuous, negateGContinuous)
}

-- Products of continuous functions are continuous. The error splits as
--   |f(y)g(y) − f(x)g(x)| ≤ |f(y)|·|g(y) − g(x)| + |g(x)|·|f(y) − f(x)|,
-- |f(y)| stays under the roof |f(x)| + 2 near x (its distance to f(x) is
-- eventually below 1), |g(x)| sits under |g(x)| + 2, and each factor gets
-- the tolerance ε/2 scaled down by the opposite roof.
theorem Real.ContinuousAt.multiply (f g : Real → Real) (x : Real)
        (fContinuous : Real.ContinuousAt(f, x))
        (gContinuous : Real.ContinuousAt(g, x))
        : Real.ContinuousAt((y : Real) ↦ f(y) * g(y), x) :=
  (ε : Real)
  (εPositive : ε > 0) ↦ {
    let fRoof : Real := abs(f(x)) + 1;
    let gRoof : Real := abs(g(x)) + 1;
    claim (1 : Real) > 0;
    claim (1 : Real) ≥ 0;
    claim abs(f(x)) ≥ 0;
    claim abs(g(x)) ≥ 0;
    -- The roofs are positive and bound their factors.
    calc 0
       ≤ abs(f(x))
       < abs(f(x)) + 1            by Real.less_than_add_of_positive;
    calc 0
       ≤ abs(g(x))
       < abs(g(x)) + 1            by Real.less_than_add_of_positive;
    calc abs(g(x))
       ≤ abs(g(x)) + 1            by Real.less_or_equal_add_of_nonneg;
    claim fRoof ≠ Real.zero;
    claim gRoof ≠ Real.zero;
    -- Each factor's tolerance: ε/2, scaled down by the opposite roof.
    claim (2 : Real) > 0;
    claim ε / 2 > 0;
    let gTolerance : Real := ε / 2 / fRoof;
    let fTolerance : Real := ε / 2 / gRoof;
    claim gTolerancePositive : gTolerance > 0 by Real.divide_positive;
    claim fTolerancePositive : fTolerance > 0 by Real.divide_positive;
    -- The three δs: stay within 1 of f(x), and within each scaled
    -- tolerance for the matching factor.
    choose nearδ such that nearδ > 0
            ∧ ∀ (y : Real). abs(y - x) < nearδ → abs(f(y) - f(x)) < 1
        from fContinuous((1 : Real), Real.zero_less_one);
    claim nearδ > 0;
    claim fNear : ∀ (y : Real). abs(y - x) < nearδ
            → abs(f(y) - f(x)) < 1;
    choose gδ such that gδ > 0
            ∧ ∀ (y : Real). abs(y - x) < gδ → abs(g(y) - g(x)) < gTolerance
        from gContinuous(gTolerance, gTolerancePositive);
    claim gδ > 0;
    claim gClose : ∀ (y : Real). abs(y - x) < gδ
            → abs(g(y) - g(x)) < gTolerance;
    choose fδ such that fδ > 0
            ∧ ∀ (y : Real). abs(y - x) < fδ → abs(f(y) - f(x)) < fTolerance
        from fContinuous(fTolerance, fTolerancePositive);
    claim fδ > 0;
    claim fClose : ∀ (y : Real). abs(y - x) < fδ
            → abs(f(y) - f(x)) < fTolerance;
    claim min(gδ, fδ) > 0;
    claim min(nearδ, min(gδ, fδ)) > 0;
    witness min(nearδ, min(gδ, fδ)) with {
      claim ∀ (y : Real). abs(y - x) < min(nearδ, min(gδ, fδ))
              → abs(f(y) * g(y) - f(x) * g(x)) < ε
          by (y : Real)
             (yClose : abs(y - x) < min(nearδ, min(gδ, fδ))) ↦ {
           -- The single δ serves all three continuity facts.
           claim min(nearδ, min(gδ, fδ)) ≤ nearδ
               by Real.minimum_LessOrEqual_left;
           claim min(nearδ, min(gδ, fδ)) ≤ min(gδ, fδ)
               by Real.minimum_LessOrEqual_right;
           claim min(gδ, fδ) ≤ gδ by Real.minimum_LessOrEqual_left;
           claim min(gδ, fδ) ≤ fδ by Real.minimum_LessOrEqual_right;
           claim min(nearδ, min(gδ, fδ)) ≤ gδ
               by Real.LessOrEqual.transitive;
           claim min(nearδ, min(gδ, fδ)) ≤ fδ
               by Real.LessOrEqual.transitive;
           calc abs(y - x) < min(nearδ, min(gδ, fδ)) ≤ nearδ as yNear;
           calc abs(y - x) < min(nearδ, min(gδ, fδ)) ≤ gδ as yCloseG;
           calc abs(y - x) < min(nearδ, min(gδ, fδ)) ≤ fδ as yCloseF;
           -- |f(y)| sits under its roof.
           claim abs(f(y) - f(x)) < 1 by fNear(y, yNear);
           claim abs(f(y) - f(x)) ≤ 1;
           calc abs(f(y))
              = abs(f(x) + (f(y) - f(x)))            by (f(y) = f(x) + (f(y) - f(x)))
              ≤ abs(f(x)) + abs(f(y) - f(x))         by Real.triangle_inequality
              ≤ abs(f(x)) + 1                        by Real.add_preserves_LessOrEqual_left;
           -- The two error terms, each strictly below its tolerance.
           claim abs(g(y) - g(x)) ≥ 0 by Real.absolute_value_nonneg;
           claim abs(f(y) - f(x)) ≥ 0 by Real.absolute_value_nonneg;
           claim abs(g(y) - g(x)) < gTolerance by gClose(y, yCloseG);
           claim abs(f(y) - f(x)) < fTolerance by fClose(y, yCloseF);
           calc abs(f(y)) * abs(g(y) - g(x))
              ≤ fRoof * abs(g(y) - g(x))
                    by Real.LessOrEqual.multiply_by_nonneg_right
              = abs(g(y) - g(x)) * fRoof
              < gTolerance * fRoof
                    by Real.LessThan.multiply_by_positive_right
              = fRoof * gTolerance;
           calc abs(g(x)) * abs(f(y) - f(x))
              ≤ gRoof * abs(f(y) - f(x))
                    by Real.LessOrEqual.multiply_by_nonneg_right
              = abs(f(y) - f(x)) * gRoof
              < fTolerance * gRoof
                    by Real.LessThan.multiply_by_positive_right
              = gRoof * fTolerance;
           -- Each roof times its scaled tolerance is exactly ε/2.
           claim fRoofCollapse : fRoof * gTolerance = ε / 2 by Real.divide_cancel;
           claim gRoofCollapse : gRoof * fTolerance = ε / 2 by Real.divide_cancel;
           -- Assemble.
           calc abs(f(y) * g(y) - f(x) * g(x))
              = abs(f(y) * (g(y) - g(x)) + g(x) * (f(y) - f(x)))
                    by (f(y) * g(y) - f(x) * g(x)
                        = f(y) * (g(y) - g(x)) + g(x) * (f(y) - f(x)))
              ≤ abs(f(y) * (g(y) - g(x))) + abs(g(x) * (f(y) - f(x)))
                    by Real.triangle_inequality
              = abs(f(y)) * abs(g(y) - g(x)) + abs(g(x) * (f(y) - f(x)))
                    by Real.absolute_value_multiplicative
              = abs(f(y)) * abs(g(y) - g(x)) + abs(g(x)) * abs(f(y) - f(x))
                    by Real.absolute_value_multiplicative
              < fRoof * gTolerance + gRoof * fTolerance
                    by Real.LessThan.add_strict_strict
              = ε / 2 + gRoof * fTolerance
                    by fRoofCollapse
              = ε / 2 + ε / 2
                    by gRoofCollapse
              = ε
          };
      done
    }
  }
