-- Real/convergence.math
--
-- ε–N convergence of sequences of Reals (indexed by Naturals, taking
-- Real values), the predicate "is convergent", uniqueness of limits,
-- and the supporting "no positive ε bounds |x| ⇒ x is zero" lemma.
-- Throughout, we use a Rational ε (with the coercion Rational ↪ Real
-- to compare against `abs(s(n) - L)`) — matching how
-- `Rational.sequence.IsEventuallyNonneg` is shaped.

module Real.convergence

import Logic.basics
import Logic.exists
import axioms
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.maximum
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.order_arithmetic
import Rational.absolute_value
import Rational.halve
import Rational.positive
import Rational.triangle
import Rational.triangle_more
import Real.sequence
import Real.basics
import Real.embedding
import Real.embedding_order
import Real.density
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.order
import Real.absolute_value
import Real.division

-- ----------------------------------------------------------------------
-- ε–N convergence: `s : Natural → Real` converges to `limit : Real`
-- iff for every positive Real ε, eventually every term of `s` is within
-- ε of the limit. (ε is a real number, as in continuity and the
-- derivative; the bridges below mediate the rational tolerances the
-- Cauchy-rep machinery still speaks.)

definition Real.SequenceConverges
        (s : Natural → Real) (limit : Real) : Proposition :=
  ∀ (ε : Real). ε > 0 →
    ∃ (N : Natural).
      ∀ (m : Natural). N ≤ m →
        abs(s(m) - limit) < ε

-- A sequence is convergent iff some Real is its limit.
definition Real.SequenceConvergent (s : Natural → Real) : Proposition :=
  ∃ (limit : Real). Real.SequenceConverges(s, limit)

-- ----------------------------------------------------------------------
-- Bridges between the Real-ε definition and the rational tolerances the
-- Cauchy-rep machinery speaks. `at_rational` reads a convergence at a
-- positive rational tolerance (embed it into ℝ); `of_rational` builds a
-- convergence from a rational-ε bound, using density to slip a rational
-- under any positive real ε.

-- Convergence holds at every positive RATIONAL tolerance too: instantiate
-- the Real-ε definition at the embedded rational.
theorem Real.SequenceConverges.at_rational
        (s : Natural → Real) (limit : Real)
        (converges : Real.SequenceConverges(s, limit))
        : ∀ (ε : Rational). Rational.zero < ε →
            ∃ (N : Natural).
              ∀ (m : Natural). N ≤ m →
                abs(s(m) - limit) < (ε : Real) :=
  (ε : Rational) (εPositive : Rational.zero < ε) ↦ {
    claim (ε : Real) > 0;
    done
  }

-- A rational-ε bound suffices for Real-ε convergence: given ε > 0, density
-- supplies a rational q with 0 < q < ε, and the rational bound at q lands
-- every tail term below q, hence below ε.
theorem Real.SequenceConverges.of_rational
        (s : Natural → Real) (limit : Real)
        (rationalBound : ∀ (ε : Rational). Rational.zero < ε →
            ∃ (N : Natural).
              ∀ (m : Natural). N ≤ m →
                abs(s(m) - limit) < (ε : Real))
        : Real.SequenceConverges(s, limit) :=
  (ε : Real) (εPositive : ε > 0) ↦ {
    choose q such that Rational.zero < q ∧ (q : Real) < ε
        from Real.exists_positive_rational_below;
    claim qPositive : Rational.zero < q;
    claim qBelowε : (q : Real) < ε;
    choose N from rationalBound(q, qPositive);
    witness N with {
      take m : Natural;
      take N_leq_m : N ≤ m;
      calc abs(s(m) - limit)
         < (q : Real)
         < ε           by qBelowε
    }
  }

-- ----------------------------------------------------------------------
-- "If |x| < ε for every positive ε, then x = 0" — the analytic
-- antisymmetry lemma underlying limit uniqueness.
--
-- We prove this at the rep level via Quotient.induct on x. After
-- substituting `x = Quotient.class_of(s_rep)`, the goal becomes
-- `Quotient.class_of(s_rep) = Real.zero`, which by Quotient.equivalent_implies_equal reduces to
-- `CauchyEquivalent(s_rep, constant_zero)` — exactly the rep-level
-- statement that the sequence of absolute values of s_rep goes to zero.
-- The hypothesis, evaluated at any positive ε and unwrapped through
-- Real.LessThan.weaken + the Quotient.lift β-reductions of
-- Real.absolute_value, Real.subtract, Real.IsNonneg, gives us
-- `∀δ > 0. ∃ N. ∀ m ≥ N. |sf(s_rep, m)| < ε + δ`. Pick ε = δ = halve(δ_outer)
-- and the bound becomes `|sf(s_rep, m)| < δ_outer`.

-- Rep-level helper: from `|x| < (ε : Real)` (a Real-level less-than),
-- extract the Rational-level pointwise bound `∃ N. ∀m ≥ N. |s(m)| < ε`.
--
-- The Real-side unfolding gives the two-quantifier IsEventuallyNonneg
-- shape `∀δ > 0. ∃ N. ∀m ≥ N. -δ < ε - |s(m)|`. We apply that at
-- ε := halve(ε) (and δ := halve(ε)) and rearrange the resulting
-- `-halve(ε) < halve(ε) - |s(m)|` into `|s(m)| < ε` using
-- `halve_doubled`. The rearrangement lives here so callers see only
-- the clean one-quantifier shape.
theorem Real.cauchy_almost_zero_from_absolute_bound
        : ∀ (s_rep : CauchyRationalSequence).
            (∀ (ε : Rational). Rational.zero < ε
              → abs((Quotient.class_of(s_rep) : Real))
                  < ε)
          → ∀ (ε : Rational). Rational.zero < ε →
              ∃ (N : Natural).
                ∀ (m : Natural). N ≤ m →
                  abs(
                      CauchyRationalSequence.sequenceFunction(s_rep, m))
                    < ε
  | CauchyRationalSequence.make(s, sCauchy),
    almostZeroAtAllPositives,
    ε, εPositive => {
      -- Apply the Real-side hypothesis at halve(ε), giving
      -- |x| < (halve(ε) : Real). After pattern-matching on s_rep, the
      -- Quotient.lift β-chain reduces this to IsEventuallyNonneg
      -- (halve(ε) - |s(·)|) — i.e., ∀δ > 0, eventually
      -- -δ < halve(ε) - |s(m)|. We instantiate at δ := halve(ε) too.
      claim halvedPositive : Rational.zero < Rational.halve(ε);
      choose N as boundAtN
          from (unfold Real.IsNonneg in
                   Real.LessThan.weaken(
                       abs((Quotient.class_of(
                           CauchyRationalSequence.make(s, sCauchy)) : Real)),
                       (Rational.halve(ε) : Real),
                       almostZeroAtAllPositives(
                           Rational.halve(ε), halvedPositive)))(
                   Rational.halve(ε), halvedPositive);
      witness N with {
          take m : Natural;
          take N_leq_m : N ≤ m;
          note goal : abs(s(m)) < ε;
          let absSM : Rational := abs(s(m));
          -- boundAtN gives -halve(ε) < halve(ε) - absSM. Add
          -- (absSM + halve(ε)) to both sides; the LHS becomes absSM
          -- and the RHS becomes halve(ε) + halve(ε), so absSM < ε via
          -- halve_doubled. We walk this as a mixed = / < / = calc.
          claim -Rational.halve(ε) < Rational.halve(ε) - absSM
            by boundAtN(m, N_leq_m);
          calc absSM
             = -Rational.halve(ε) + (absSM + Rational.halve(ε))
             < (Rational.halve(ε) - absSM) + (absSM + Rational.halve(ε))
                                                  by Rational.add_preserves_LessThan
             = Rational.halve(ε) + Rational.halve(ε)
             = ε
      }
    }

-- Rep-level: a CauchyRationalSequence whose absolute value is
-- eventually below every positive ε is equivalent (in the Cauchy
-- quotient) to the constant-zero sequence. This is essentially the
-- definition of CauchyEquivalent-to-zero modulo `s(m) - 0 = s(m)`.
theorem CauchyRationalSequence.equivalent_zero_of_absolute_value_almost_zero
        : ∀ (s_rep : CauchyRationalSequence).
            (∀ (ε : Rational). Rational.zero < ε →
                ∃ (N : Natural).
                  ∀ (m : Natural). N ≤ m →
                    abs(
                        CauchyRationalSequence.sequenceFunction(s_rep, m))
                      < ε)
          → CauchyEquivalent(s_rep, Rational.to_cauchy_constant(Rational.zero))
  | CauchyRationalSequence.make(s, _),
    absoluteAlmostZero => {
        take ε : Rational;
        take εPositive : Rational.zero < ε;
        choose N as absBoundAtN
            from absoluteAlmostZero(ε, εPositive);
        witness N with {
            take m : Natural;
            take N_leq_m : N ≤ m;
            -- CauchyEquivalent unfolds the goal at index m to
            --   |s(m) - 0| < ε.
            -- The chain s(m) - 0 = s(m) (a ring identity) bridges
            -- to |s(m)| < ε, which absBoundAtN gives directly.
            calc abs(s(m) - Rational.zero)
               = abs(s(m))
               < ε               by absBoundAtN(m, N_leq_m)
        }
    }

-- The headline lemma at the Real level: from `∀ε > 0. |x| < (ε : Real)`,
-- conclude `x = Real.zero`. Lift via Quotient.induct.
theorem Real.eq_of_absolute_value_less_than_all_positive
        (x : Real)
        (hypothesis : ∀ (ε : Rational). Rational.zero < ε →
                          abs(x) < ε)
        : x = Real.zero :=
  cases x refining hypothesis { | s_rep => {
    claim ∀ (ε : Rational). Rational.zero < ε →
            ∃ (N : Natural).
              ∀ (m : Natural). N ≤ m →
                abs(CauchyRationalSequence.sequenceFunction(s_rep, m)) < ε
      by Real.cauchy_almost_zero_from_absolute_bound;
    claim CauchyEquivalent(s_rep, Rational.to_cauchy_constant(Rational.zero));
    done by Quotient.equivalent_implies_equal
  } }

-- The same conclusion from a real-ε hypothesis: slip a rational under any
-- positive real ε and fall back on the rational-ε version.
theorem Real.eq_of_absolute_value_less_than_all_positive_real (x : Real)
        (hypothesis : ∀ (ε : Real). ε > 0 → abs(x) < ε)
        : x = Real.zero := {
  claim ∀ (ε : Rational). Rational.zero < ε → abs(x) < (ε : Real)
      by {
        take ε : Rational;
        take εPositive : Rational.zero < ε;
        claim εRealPositive : (ε : Real) > 0;
        done by hypothesis((ε : Real), εRealPositive)
      };
  done
}

-- ----------------------------------------------------------------------
-- `x - y = 0 → x = y` on Real. A small ring corollary: add y to both
-- sides.
theorem Real.eq_of_sub_eq_zero
        (x y : Real) (hypothesis : x - y = Real.zero)
        : x = y :=
  calc x
     = (x - y) + y
     = Real.zero + y
     = y

-- ----------------------------------------------------------------------
-- Limit uniqueness: if `s` converges to both L1 and L2, then L1 = L2.
--
-- Standard ε–N argument: for arbitrary positive Rational ε, split
-- in half to get halvedε = halve(ε); pick N1 (from s ↦ L1 at
-- halvedε) and N2 (s ↦ L2 at halvedε); take m = max(N1, N2);
-- then by triangle inequality,
--   |L1 - L2| = |(L1 - s(m)) + (s(m) - L2)|
--             ≤ |L1 - s(m)| + |s(m) - L2|
--             < halvedε + halvedε
--             = ε.
-- Since this holds for every positive Rational ε, eq_of_absolute_value_-
-- less_than_all_positive gives L1 - L2 = Real.zero; eq_of_sub_eq_zero
-- finishes.
--
-- The whole argument lives at the Real level: pick N1, N2 from the
-- two convergence proofs at ε/2, take m = max(N1, N2), then by
-- triangle inequality at Real level
--   |L1 - L2| ≤ |L1 - s(m)| + |s(m) - L2| < ε/2 + ε/2 = ε.
-- Since this holds for every positive Rational ε, by
-- eq_of_absolute_value_less_than_all_positive applied to (L1 - L2)
-- we get L1 - L2 = 0, and eq_of_sub_eq_zero finishes.

theorem Real.SequenceConverges.unique
        (s : Natural → Real)
        (L1 L2 : Real)
        (convergesToL1 : Real.SequenceConverges(s, L1))
        (convergesToL2 : Real.SequenceConverges(s, L2))
        : L1 = L2 := {
  -- For every ε > 0, the triangle inequality on (L1 - s(m)) + (s(m) - L2)
  -- and the two ε/2 bounds give |L1 - L2| < ε.
  claim ∀ (ε : Real). ε > 0 → abs(L1 - L2) < ε
    by {
      take ε : Real;
      take εPositive : ε > 0;
      claim (2 : Real) > 0;
      claim halfPositive : ε / 2 > 0;
      choose N1 as boundFromL1 from convergesToL1(ε / 2, halfPositive);
      choose N2 as boundFromL2 from convergesToL2(ε / 2, halfPositive);
      let m : Natural := Natural.maximum(N1, N2);
      claim N1 ≤ m by Natural.left_le_max;
      claim N2 ≤ m by Natural.right_le_max;
      -- Pointwise bounds at m. The L1 side has |s - L| swapped to
      -- |L - s| so triangle's two summands share orientation.
      calc abs(L1 - s(m))
              = abs(s(m) - L1)
              < ε / 2        by boundFromL1(m, (N1 ≤ m));
      claim abs(s(m) - L2) < ε / 2 by boundFromL2(m, (N2 ≤ m));
      calc abs(L1 - L2)
         = abs((L1 - s(m)) + (s(m) - L2))            by (ring : (L1 - s(m)) + (s(m) - L2) = L1 - L2)
         ≤ abs(L1 - s(m)) + abs(s(m) - L2)
         < ε / 2 + ε / 2
                 by Real.LessThan.add_strict_strict
         = ε
    };
  claim L1 - L2 = Real.zero;
  done
}

-- ----------------------------------------------------------------------
-- THE limit of a convergent sequence, extracted by definite
-- description: convergence supplies existence, and uniqueness of
-- limits supplies the rest. This is the bridge from "converges to
-- something" to an actual value the rest of analysis can compute with.
definition Real.limit (s : Natural → Real)
        (convergent : Real.SequenceConvergent(s)) : Real :=
  Logic.the(
      Real,
      (candidate : Real) ↦ Real.SequenceConverges(s, candidate),
      convergent,
      (a b : Real)
      (aIsLimit : Real.SequenceConverges(s, a))
      (bIsLimit : Real.SequenceConverges(s, b)) ↦
        done)

theorem Real.limit_converges (s : Natural → Real)
        (convergent : Real.SequenceConvergent(s))
        : Real.SequenceConverges(s, Real.limit(s, convergent)) :=
  Logic.the_satisfies(
      Real,
      (candidate : Real) ↦ Real.SequenceConverges(s, candidate),
      convergent,
      (a b : Real)
      (aIsLimit : Real.SequenceConverges(s, a))
      (bIsLimit : Real.SequenceConverges(s, b)) ↦
        done)
