-- Real/convergence.math
--
-- ε–N convergence of sequences of Reals (indexed by Naturals, taking
-- Real values), the predicate "is convergent", uniqueness of limits,
-- and the supporting "no positive ε bounds |x| ⇒ x is zero" lemma.
-- Throughout, we use a Rational ε (with the coercion Rational ↪ Real
-- to compare against `Real.absolute_value(s(n) - L)`) — matching how
-- `Rational.sequence.IsEventuallyNonneg` is shaped.

module Real.convergence

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.maximum
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.order_arithmetic
import Rational.absolute_value
import Rational.halve
import Rational.positive
import Rational.triangle
import Rational.triangle_more
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.order
import Real.absolute_value

-- ----------------------------------------------------------------------
-- ε–N convergence: `s : Natural → Real` converges to `limit : Real`
-- iff for every positive Rational ε, eventually every term of `s` is
-- within ε of the limit (with ε embedded into Real for the comparison).

definition Real.SequenceConverges
        (s : Natural → Real) (limit : Real) : Proposition :=
  (epsilon : Rational) → Rational.zero < epsilon →
    ∃ (N : Natural).
      (m : Natural) → N ≤ m →
        Real.absolute_value(s(m) - limit) < (epsilon : Real)

-- A sequence is convergent iff some Real is its limit.
definition Real.SequenceConvergent (s : Natural → Real) : Proposition :=
  ∃ (limit : Real). Real.SequenceConverges(s, limit)

-- ----------------------------------------------------------------------
-- "If |x| < ε for every positive ε, then x = 0" — the analytic
-- antisymmetry lemma underlying limit uniqueness.
--
-- We prove this at the rep level via Quotient.induct on x. After
-- substituting `x = Quotient.mk(s_rep)`, the goal becomes
-- `Quotient.mk(s_rep) = Real.zero`, which by Quotient.sound reduces to
-- `CauchyEquivalent(s_rep, constant_zero)` — exactly the rep-level
-- statement that the sequence of absolute values of s_rep goes to zero.
-- The hypothesis, evaluated at any positive ε and unwrapped through
-- Real.LessThan.weaken + the Quotient.lift β-reductions of
-- Real.absolute_value, Real.subtract, Real.IsNonneg, gives us
-- `∀δ > 0. ∃ N. ∀ m ≥ N. |sf(s_rep, m)| < ε + δ`. Pick ε = δ = halve(δ_outer)
-- and the bound becomes `|sf(s_rep, m)| < δ_outer`.

-- Rep-level helper: from `|x| < (ε : Real)` (a Real-level less-than),
-- extract the Rational-level pointwise bound `∃ N. ∀m ≥ N. |s(m)| < ε`.
--
-- The Real-side unfolding gives the two-quantifier IsEventuallyNonneg
-- shape `∀δ > 0. ∃ N. ∀m ≥ N. -δ < ε - |s(m)|`. We apply that at
-- ε := halve(ε) (and δ := halve(ε)) and rearrange the resulting
-- `-halve(ε) < halve(ε) - |s(m)|` into `|s(m)| < ε` using
-- `halve_doubled`. The rearrangement lives here so callers see only
-- the clean one-quantifier shape.
theorem Real.cauchy_almost_zero_from_absolute_bound
        : (s_rep : CauchyRationalSequence)
          → ((epsilon : Rational) → Rational.zero < epsilon
              → Real.absolute_value((Quotient.mk(s_rep) : Real))
                  < (epsilon : Real))
          → (epsilon : Rational) → Rational.zero < epsilon →
              ∃ (N : Natural).
                (m : Natural) → N ≤ m →
                  abs(
                      CauchyRationalSequence.sequenceFunction(s_rep, m))
                    < epsilon
  | CauchyRationalSequence.make(s, sCauchy),
    almostZeroAtAllPositives,
    epsilon, epsilonPositive => {
      -- Apply the Real-side hypothesis at halve(ε), giving
      -- |x| < (halve(ε) : Real). After pattern-matching on s_rep, the
      -- Quotient.lift β-chain reduces this to IsEventuallyNonneg
      -- (halve(ε) - |s(·)|) — i.e., ∀δ > 0, eventually
      -- -δ < halve(ε) - |s(m)|. We instantiate at δ := halve(ε) too.
      claim halvedPositive : Rational.zero < Rational.halve(epsilon)
        by Rational.halve_positive(epsilon, epsilonPositive);
      obtain ⟨N, boundAtN⟩
          from Real.LessThan.weaken(
                   Real.absolute_value((Quotient.mk(
                       CauchyRationalSequence.make(s, sCauchy)) : Real)),
                   (Rational.halve(epsilon) : Real),
                   almostZeroAtAllPositives(
                       Rational.halve(epsilon), halvedPositive))(
                   Rational.halve(epsilon), halvedPositive);
      witness N with {
          take m : Natural;
          take N_leq_m : N ≤ m;
          note goal : abs(s(m)) < epsilon;
          let absSM : Rational := abs(s(m));
          -- boundAtN gives -halve(ε) < halve(ε) - absSM. Add
          -- (absSM + halve(ε)) to both sides; the LHS becomes absSM
          -- and the RHS becomes halve(ε) + halve(ε), so absSM < ε via
          -- halve_doubled. We walk this as a mixed = / < / = calc.
          claim rawBound : -Rational.halve(epsilon) < Rational.halve(epsilon) - absSM
            by boundAtN(m, N_leq_m);
            -- The middle = step (RHS simplification) hits ring v2's
            -- "coefficient ±k for k > 1" limit because the canonical
            -- form of `(h - a) + (a + h)` collects to `2h`. Hand-walked
            -- via a calc chain that uses only single-monomial steps.
          calc (Rational.halve(epsilon) - absSM) + (absSM + Rational.halve(epsilon))
             = (Rational.halve(epsilon) + -absSM) + (absSM + Rational.halve(epsilon))
             = Rational.halve(epsilon) + ((-absSM + absSM) + Rational.halve(epsilon))
             = Rational.halve(epsilon) + (Rational.zero + Rational.halve(epsilon))
             = Rational.halve(epsilon) + Rational.halve(epsilon);
          calc absSM
             = -Rational.halve(epsilon) + (absSM + Rational.halve(epsilon))
             < (Rational.halve(epsilon) - absSM) + (absSM + Rational.halve(epsilon))
                 by Rational.add_preserves_LessThan(
                        -Rational.halve(epsilon),
                        Rational.halve(epsilon) - absSM,
                        absSM + Rational.halve(epsilon),
                        rawBound)
             = Rational.halve(epsilon) + Rational.halve(epsilon)
             = epsilon
      }
    }

-- Rep-level: a CauchyRationalSequence whose absolute value is
-- eventually below every positive ε is equivalent (in the Cauchy
-- quotient) to the constant-zero sequence. This is essentially the
-- definition of CauchyEquivalent-to-zero modulo `s(m) - 0 = s(m)`.
theorem CauchyRationalSequence.equivalent_zero_of_absolute_value_almost_zero
        : (s_rep : CauchyRationalSequence)
          → ((epsilon : Rational) → Rational.zero < epsilon →
                ∃ (N : Natural).
                  (m : Natural) → N ≤ m →
                    abs(
                        CauchyRationalSequence.sequenceFunction(s_rep, m))
                      < epsilon)
          → CauchyEquivalent(s_rep, Rational.to_cauchy_constant(Rational.zero))
  | CauchyRationalSequence.make(s, _),
    absoluteAlmostZero => {
        take epsilon : Rational;
        take epsilonPositive : Rational.zero < epsilon;
        obtain ⟨N, absBoundAtN⟩
            from absoluteAlmostZero(epsilon, epsilonPositive);
        witness N with {
            take m : Natural;
            take N_leq_m : N ≤ m;
            -- |s(m) - 0| = |s(m)| < ε. The `claim` coerces
            -- absBoundAtN(m, N_leq_m)'s inferred type
            -- (`|sequenceFunction(make(s, _), m)| < ε`) to the
            -- β/ι-equal `|s(m)| < ε` so the rewrite matcher below
            -- can find `|s(m)|` structurally.
            claim absBoundOnS : abs(s(m)) < epsilon
              by absBoundAtN(m, N_leq_m);
            rewrite(
                congruenceOf(
                    Rational.absolute_value,
                    Equality.symmetry(
                        calc s(m) - Rational.zero
                           = s(m) + Rational.zero
                           = s(m))),
                absBoundOnS)
        }
    }

-- The headline lemma at the Real level: from `∀ε > 0. |x| < (ε : Real)`,
-- conclude `x = Real.zero`. Lift via Quotient.induct.
theorem Real.eq_of_absolute_value_less_than_all_positive
        (x : Real)
        (hypothesis : (epsilon : Rational) → Rational.zero < epsilon →
                          Real.absolute_value(x) < (epsilon : Real))
        : x = Real.zero :=
  Quotient.induct(
      function (xArg : Real) =>
          ((epsilon : Rational) → Rational.zero < epsilon →
              Real.absolute_value(xArg) < (epsilon : Real))
          → xArg = Real.zero,
      function (s_rep : CauchyRationalSequence) =>
        function (atRep : (epsilon : Rational) → Rational.zero < epsilon →
                              Real.absolute_value((Quotient.mk(s_rep) : Real))
                                < (epsilon : Real)) =>
          -- Conclude (Quotient.mk(s_rep) : Real) = Real.zero via
          -- Quotient.sound, using equivalent_zero_of_absolute_value_almost_zero
          -- to turn the hypothesis into a Cauchy-equivalence proof.
          Quotient.sound(
              CauchyRationalSequence, CauchyEquivalent,
              s_rep,
              Rational.to_cauchy_constant(Rational.zero),
              CauchyRationalSequence.equivalent_zero_of_absolute_value_almost_zero(
                  s_rep,
                  Real.cauchy_almost_zero_from_absolute_bound(s_rep, atRep))),
      x)(hypothesis)

-- ----------------------------------------------------------------------
-- `x - y = 0 → x = y` on Real. A small ring corollary: add y to both
-- sides.
theorem Real.eq_of_sub_eq_zero
        (x y : Real) (hypothesis : x - y = Real.zero)
        : x = y :=
  calc x
     = (x - y) + y
     = Real.zero + y
     = y

-- ----------------------------------------------------------------------
-- Limit uniqueness: if `s` converges to both L1 and L2, then L1 = L2.
--
-- Standard ε–N argument: for arbitrary positive Rational ε, split
-- in half to get halvedEpsilon = halve(ε); pick N1 (from s ↦ L1 at
-- halvedEpsilon) and N2 (s ↦ L2 at halvedEpsilon); take m = max(N1, N2);
-- then by triangle inequality,
--   |L1 - L2| = |(L1 - s(m)) + (s(m) - L2)|
--             ≤ |L1 - s(m)| + |s(m) - L2|
--             < halvedEpsilon + halvedEpsilon
--             = ε.
-- Since this holds for every positive Rational ε, eq_of_absolute_value_-
-- less_than_all_positive gives L1 - L2 = Real.zero; eq_of_sub_eq_zero
-- finishes.
--
-- The whole argument is staged as a sequence of `claim` lines for
-- readability. We do the bulk of the analytic work at the rep level
-- (claim-by-claim through the at_make helper for the central
-- triangle/halving step), since stating `|L1 - L2| < (ε : Real)` and
-- composing it through Real-level <-arithmetic would require several
-- Real-level order lemmas we don't currently have.

-- At constructor reps: the pointwise `|L1(m) - s(m) + (s(m) - L2(m))|
--   ≤ |L1(m) - s(m)| + |s(m) - L2(m)|` argument over the underlying
-- Cauchy rational sequences. This is the analytic heart, written
-- once and reused inside the Real-level uniqueness proof via lift.
-- Here `s : Natural → Real` is held abstract; only `L1`, `L2` are
-- destructured to reps.

theorem Real.SequenceConverges.unique_at_make
        (s : Natural → Real)
        (rep_L1 rep_L2 : CauchyRationalSequence)
        (convergesToL1
            : Real.SequenceConverges(s, (Quotient.mk(rep_L1) : Real)))
        (convergesToL2
            : Real.SequenceConverges(s, (Quotient.mk(rep_L2) : Real)))
        : (Quotient.mk(rep_L1) : Real) = Quotient.mk(rep_L2) := {
      -- It suffices to show L1 - L2 = 0. Apply
      -- eq_of_absolute_value_less_than_all_positive to (L1 - L2).
      claim differenceIsZero
            : (Quotient.mk(rep_L1) : Real) - (Quotient.mk(rep_L2) : Real)
              = Real.zero
        by Real.eq_of_absolute_value_less_than_all_positive(
               (Quotient.mk(rep_L1) : Real) - (Quotient.mk(rep_L2) : Real),
               function (epsilon : Rational)
                        (epsilonPositive : Rational.zero < epsilon) => {
                 -- Pick m = max(N1, N2) where N1, N2 are the ε/2
                 -- convergence indices. Then |L1 - s(m)| < ε/2 and
                 -- |s(m) - L2| < ε/2, so by triangle
                 --   |L1 - L2| ≤ |L1 - s(m)| + |s(m) - L2|
                 --            < ε/2 + ε/2 = ε.
                 claim halvedEpsilonPositive
                       : Rational.zero < Rational.halve(epsilon)
                   by Rational.halve_positive(epsilon, epsilonPositive);
                 obtain ⟨N1, boundFromL1⟩
                     from convergesToL1(
                              Rational.halve(epsilon),
                              halvedEpsilonPositive);
                 obtain ⟨N2, boundFromL2⟩
                     from convergesToL2(
                              Rational.halve(epsilon),
                              halvedEpsilonPositive);
                 -- Step 1. Specialise both bounds at m = max(N1, N2).
                 claim boundAtL1
                       : Real.absolute_value(
                             s(Natural.maximum(N1, N2))
                             - (Quotient.mk(rep_L1) : Real))
                         < (Rational.halve(epsilon) : Real)
                   by boundFromL1(
                          Natural.maximum(N1, N2),
                          Natural.left_le_max(N1, N2));
                 claim boundAtL2
                       : Real.absolute_value(
                             s(Natural.maximum(N1, N2))
                             - (Quotient.mk(rep_L2) : Real))
                         < (Rational.halve(epsilon) : Real)
                   by boundFromL2(
                          Natural.maximum(N1, N2),
                          Natural.right_le_max(N1, N2));
                 -- Step 2. Rewrite the L1 bound via |s - L| = |L - s|.
                 claim swappedBoundAtL1
                       : Real.absolute_value(
                             (Quotient.mk(rep_L1) : Real)
                             - s(Natural.maximum(N1, N2)))
                         < (Rational.halve(epsilon) : Real)
                   by rewrite(
                          Real.absolute_value_subtract_swap(
                              s(Natural.maximum(N1, N2)),
                              (Quotient.mk(rep_L1) : Real)),
                          boundAtL1);
                 -- Step 3. Sum the two strict bounds:
                 --   |L1 - s(m)| + |s(m) - L2| < halve(ε) + halve(ε).
                 claim sumOfBounds
                       : Real.absolute_value(
                             (Quotient.mk(rep_L1) : Real)
                             - s(Natural.maximum(N1, N2)))
                         + Real.absolute_value(
                               s(Natural.maximum(N1, N2))
                               - (Quotient.mk(rep_L2) : Real))
                         < (Rational.halve(epsilon) : Real)
                           + (Rational.halve(epsilon) : Real)
                   by Real.LessThan.add_strict_strict(
                          Real.absolute_value(
                              (Quotient.mk(rep_L1) : Real)
                              - s(Natural.maximum(N1, N2))),
                          Real.absolute_value(
                              s(Natural.maximum(N1, N2))
                              - (Quotient.mk(rep_L2) : Real)),
                          (Rational.halve(epsilon) : Real),
                          (Rational.halve(epsilon) : Real),
                          swappedBoundAtL1,
                          boundAtL2);
                 -- Step 4. halve(ε) + halve(ε) = ε at Real level.
                 -- Via the embedding-homomorphism + halve_doubled.
                 calc (Rational.halve(epsilon) : Real)
                        + (Rational.halve(epsilon) : Real)
                    = ((Rational.halve(epsilon)
                        + Rational.halve(epsilon)) : Real)
                    = (epsilon : Real)                              as halvedDoubleEqualsEpsilon;
                 -- Step 5. The triangle-inequality step:
                 --   |L1 - L2| = |(L1 - s(m)) + (s(m) - L2)|
                 --             ≤ |L1 - s(m)| + |s(m) - L2|.
                 claim triangleStep
                       : Real.absolute_value(
                             (Quotient.mk(rep_L1) : Real)
                             - (Quotient.mk(rep_L2) : Real))
                         ≤ Real.absolute_value(
                               (Quotient.mk(rep_L1) : Real)
                               - s(Natural.maximum(N1, N2)))
                           + Real.absolute_value(
                                 s(Natural.maximum(N1, N2))
                                 - (Quotient.mk(rep_L2) : Real))
                   by rewrite(
                          -- Rewrite |L1 - L2| as
                          --   |(L1 - s(m)) + (s(m) - L2)| via
                          -- (L1 - s(m)) + (s(m) - L2) = L1 - L2 by ring
                          -- (Real now has negate_add).
                          congruenceOf(
                              Real.absolute_value,
                              (ring : ((Quotient.mk(rep_L1) : Real)
                                       - s(Natural.maximum(N1, N2)))
                                      + (s(Natural.maximum(N1, N2))
                                         - (Quotient.mk(rep_L2) : Real))
                                    = (Quotient.mk(rep_L1) : Real)
                                      - (Quotient.mk(rep_L2) : Real))),
                          Real.triangle_inequality(
                              (Quotient.mk(rep_L1) : Real)
                              - s(Natural.maximum(N1, N2)),
                              s(Natural.maximum(N1, N2))
                              - (Quotient.mk(rep_L2) : Real)));
                 -- Step 6. Chain ≤ with < then rewrite the bound to ε.
                 rewrite(
                     halvedDoubleEqualsEpsilon,
                     Real.LessThan.transitive_left(
                         Real.absolute_value(
                             (Quotient.mk(rep_L1) : Real)
                             - (Quotient.mk(rep_L2) : Real)),
                         Real.absolute_value(
                             (Quotient.mk(rep_L1) : Real)
                             - s(Natural.maximum(N1, N2)))
                         + Real.absolute_value(
                               s(Natural.maximum(N1, N2))
                               - (Quotient.mk(rep_L2) : Real)),
                         (Rational.halve(epsilon) : Real)
                         + (Rational.halve(epsilon) : Real),
                         triangleStep,
                         sumOfBounds))
               });
      Real.eq_of_sub_eq_zero(
          (Quotient.mk(rep_L1) : Real),
          (Quotient.mk(rep_L2) : Real),
          differenceIsZero)
    }

-- Real-level uniqueness, via Quotient.induct_two on the two limits.
theorem Real.SequenceConverges.unique
        (s : Natural → Real)
        (L1 L2 : Real)
        (convergesToL1 : Real.SequenceConverges(s, L1))
        (convergesToL2 : Real.SequenceConverges(s, L2))
        : L1 = L2 :=
  Quotient.induct_two(
      function (L1Arg L2Arg : Real) =>
          Real.SequenceConverges(s, L1Arg)
          → Real.SequenceConverges(s, L2Arg)
          → L1Arg = L2Arg,
      Real.SequenceConverges.unique_at_make(s),
      L1, L2)(convergesToL1)(convergesToL2)
