-- Real/division.math
--
-- Division on the reals: `a / b := a · reciprocal(b)`. Unlike the
-- Rational `/` (built on the *total* reciprocal_function), `Real.reciprocal`
-- is partial — it takes the proof that the denominator is nonzero — so the
-- side condition is genuine. The `/` operator leaves it for the auto-prover
-- to discharge at the use site (a hypothesis in scope), mirroring
-- `Integer.divide` / `Rational.divide`, so `a / b` reads plainly while
-- staying honest. The lemmas keep `bNonzero` as a hypothesis so the `/`
-- hole resolves to that bound variable — a unifiable slot the citation
-- matcher binds to whatever proof a use site carries (this kernel has no
-- definitional proof irrelevance, and `Real.reciprocal` genuinely depends
-- on its proof argument via `Logic.the`, so a compound proof baked in
-- would not match across sites).

module Real.division

import Logic.basics
import Equality.basics
import Rational.basics
import Rational.order
import Real.basics
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.order
import Real.linearity
import Real.order_multiplication
import Real.order_field
import Real.embedding
import Real.embedding_order
import Real.apartness
import Real.reciprocal
import Real.field

definition Real.divide (a b : Real) (denominatorNonzero : b ≠ Real.zero) : Real :=
  a * Real.reciprocal(b, denominatorNonzero)

operator (/) on (Real, Real) := Real.divide

-- A product of nonzero reals is nonzero (no zero divisors): if a·b = 0 with
-- a ≠ 0, then b = reciprocal(a)·(a·b) = reciprocal(a)·0 = 0.
theorem Real.multiply_nonzero (a b : Real)
        (aNonzero : a ≠ Real.zero) (bNonzero : b ≠ Real.zero)
        : a * b ≠ Real.zero :=
  (abZero : a * b = Real.zero) ↦ {
    claim aReciprocal : a * a⁻¹ = Real.one since Real.reciprocal_multiplies;
    claim bZero : b = Real.zero
        by calc b
              = Real.one * b              by ring
              = (a * a⁻¹) * b             by substituting aReciprocal
              = a⁻¹ * (a * b)             by ring
              = a⁻¹ * Real.zero           by substituting abZero
              = Real.zero                 by ring;
    absurd(bNonzero(bZero))
  }

-- Left cancellation: c ≠ 0 and c·a = c·b give a = b (multiply by c⁻¹).
theorem Real.equal_of_multiply_left (a b c : Real) (cNonzero : c ≠ Real.zero)
        (cancellable : c * a = c * b) : a = b := {
  claim cReciprocal : c * c⁻¹ = Real.one since Real.reciprocal_multiplies;
  calc a
     = Real.one * a          by ring
     = (c * c⁻¹) * a         by substituting cReciprocal
     = c⁻¹ * (c * a)         by ring
     = c⁻¹ * (c * b)         by substituting cancellable
     = (c * c⁻¹) * b         by ring
     = Real.one * b          by substituting cReciprocal
     = b                     by ring
}

-- b · (a / b) = a — the cancellation everything else leans on.
theorem Real.divide_cancel (a b : Real) (bNonzero : b ≠ Real.zero)
        : b * (a / b) = a :=
  field

-- a / a = 1.
theorem Real.divide_self (a : Real) (aNonzero : a ≠ Real.zero)
        : a / a = Real.one :=
  field

-- 0 < 1 in ℝ (the embedded Rational one, which is Real.one definitionally).
theorem Real.zero_less_one : Real.zero < Real.one :=
  calc Real.zero
     < (Rational.one : Real)   since Rational.to_real.positive_preserves
     = Real.one

-- 0 < 2 = 1 + 1.
automatic theorem Real.two_positive : Real.zero < (2 : Real) := {
  claim Real.zero < Real.one since Real.zero_less_one;
  calc Real.zero
     = Real.zero + Real.zero
     < Real.one + Real.one     since Real.LessThan.add_strict_strict
     = (2 : Real)
}

-- 2 ≠ 0 — the side condition every `/2` use site discharges.
automatic theorem Real.two_is_nonzero : (2 : Real) ≠ Real.zero :=
  (twoZero : (2 : Real) = Real.zero) ↦ {
      claim Real.zero < (2 : Real) since Real.two_positive;
      claim Real.zero < Real.zero by substituting twoZero;
      claim notSelfEqual : ¬(Real.zero = Real.zero) since Real.LessThan.distinct;
      absurd(notSelfEqual(reflexivity(Real, Real.zero)))
    }

-- A positive real is nonzero — the flip of LessThan.distinct the `/`
-- side conditions want.
automatic theorem Real.nonzero_of_positive (x : Real) (xPositive : Real.zero < x)
        : x ≠ Real.zero :=
  (xZero : x = Real.zero) ↦ {
    claim Real.zero < Real.zero by substituting xZero;
    claim notSelfEqual : ¬(Real.zero = Real.zero) since Real.LessThan.distinct;
    absurd(notSelfEqual(reflexivity(Real, Real.zero)))
  }

-- x / 2 + x / 2 = x — the ε/2 split.
theorem Real.divide_two_doubled (x : Real) : x / 2 + x / 2 = x :=
  field

-- The reciprocal of a positive real is positive: if it were not, then
-- recip·x ≤ 0·x = 0, contradicting x·recip = 1 > 0.
theorem Real.reciprocal_positive (x : Real) (xNonzero : x ≠ Real.zero)
        (xPositive : Real.zero < x)
        : Real.zero < Real.reciprocal(x, xNonzero) :=
  decide Real.zero < Real.reciprocal(x, xNonzero) {
    | yes recipPositive => recipPositive
    | no recipNotPositive => {
        claim Real.reciprocal(x, xNonzero) ≤ Real.zero
            since Real.LessOrEqual_of_not_LessThan;
        claim recipMultiplies : x * Real.reciprocal(x, xNonzero) = Real.one
            since Real.reciprocal_multiplies;
        claim Real.zero ≤ x since Real.LessThan.weaken;
        claim Real.reciprocal(x, xNonzero) * x ≤ Real.zero * x
            since Real.LessOrEqual.multiply_by_nonneg_right;
        claim Real.one ≤ Real.zero
            by calc Real.one
                  = x * Real.reciprocal(x, xNonzero)   since recipMultiplies
                  = Real.reciprocal(x, xNonzero) * x   by ring
                  ≤ Real.zero * x
                  = Real.zero                          by ring;
        claim Real.zero < Real.one
            by calc Real.zero
                  < (Rational.one : Real)
                        since Rational.to_real.positive_preserves
                  = Real.one;
        claim Real.zero < Real.zero since Real.LessThan.transitive_right;
        claim notSelfEqual : ¬(Real.zero = Real.zero)
            since Real.LessThan.distinct;
        absurd(notSelfEqual(reflexivity(Real, Real.zero)))
      }
  }

-- a / b is positive when both a and b are.
theorem Real.divide_positive (a b : Real) (bNonzero : b ≠ Real.zero)
        (aPositive : Real.zero < a) (bPositive : Real.zero < b)
        : Real.zero < a / b := {
  claim Real.zero < Real.reciprocal(b, bNonzero) since Real.reciprocal_positive;
  done since Real.multiply_positive
}

-- x / 2 < x for positive x (the gap is the other half).
theorem Real.divide_two_less_than_self (x : Real) (xPositive : Real.zero < x)
        : x / 2 < x := {
  claim Real.zero < (2 : Real) since Real.two_positive;
  claim halfPositive : Real.zero < x / 2 since Real.divide_positive;
  calc x / 2
     = x / 2 + Real.zero
     < x / 2 + x / 2     since Real.add_left_preserves_LessThan
     = x                 since Real.divide_two_doubled
}

-- (a · b) / b = a.
theorem Real.multiply_divide_cancel (a b : Real) (bNonzero : b ≠ Real.zero)
        : (a * b) / b = a :=
  field
