-- Real/exponential.math
--
-- The real exponential function, as the sum of the series Σ xᵏ/k!.
-- The coefficient 1/k! is an honest rational (k! is a positive
-- natural), so each term is a rational scalar times a power. The
-- series converges absolutely by the ratio bound: past an index K
-- with 2·|x| ≤ K + 1, each term is at most half the one before, so
-- the absolute partial sums sit below a geometric roof and converge
-- by monotone convergence; Cauchy completeness then carries the
-- sign-changing series itself. The value exp(x) is extracted by
-- definite description through Real.limit.

module Real.exponential

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.excluded_middle
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.add_order
import Natural.maximum
import Natural.compare
import Natural.subtraction
import Natural.factorial
import Integer.basics
import Integer.embedding
import Rational.basics
import Rational.embedding
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.absolute_value
import Rational.triangle
import Rational.triangle_more
import Rational.positive
import Rational.halve
import Rational.linearity
import Rational.reciprocal
import Rational.archimedean
import Algebra.ring_lemmas
import Set.basics
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.instances
import Real.order
import Real.linearity
import Real.embedding_order
import Real.order_multiplication
import Real.apartness
import Real.reciprocal
import Real.field
import Real.division
import Real.order_field
import Real.density
import Real.absolute_value
import Real.absolute_value_order
import Real.convergence
import Real.supremum
import Real.limits
import Real.power
import Real.series
import Real.cauchy_complete

-- ----------------------------------------------------------------------
-- The k-th term of the exponential series: (1/k!) · xᵏ.
definition Real.exponentialTerm (x : Real) (k : Natural) : Real :=
  (1 / (k! : Real)) * Real.power(x, k)

-- ----------------------------------------------------------------------
-- The factorial's cast is positive (so dividing by it is honest).
theorem Real.factorial_cast_positive (k : Natural)
        : (k! : Real) > 0 := {
  1 ≤ k!;
  k! > 0;
  done
}

-- … and at the Rational layer, for the consumers still working there.
theorem Rational.factorial_cast_positive (k : Natural)
        : Rational.zero < k! := {
  1 ≤ k!;
  choose c such that k! = 1 + c as factorialSplit
      from Natural.subtraction_witness(1, k!,
                                       (1 ≤ k!));
  (0 : Rational) < (1 + c : Rational);
  done by substituting factorialSplit
}

-- ----------------------------------------------------------------------
-- The defining recurrence, with the factorial unwound one step:
-- term(x, k+1) = (1/(k+1)) · x · term(x, k).
theorem Real.exponentialTerm_successor (x : Real) (k : Natural)
        : Real.exponentialTerm(x, 1 + k)
          = (1 / (1 + k : Real))
            * (x * Real.exponentialTerm(x, k)) := {
  ((1 + k)! : Real) = (1 + k : Real) * (k! : Real)
      by calc ((1 + k)! : Real)
            = ((1 + k) * k! : Real)
                  by Natural.factorial_add_one
            = (1 + k : Real) * (k! : Real)
      as factorialStep;
  (1 + k : Real) > 0;
  (k! : Real) > 0;
  ((1 + k)! : Real) > 0;
  (1 + k : Real) ≠ 0;
  (k! : Real) ≠ 0;
  ((1 + k)! : Real) ≠ 0;
  ((1 + k : Real) * (k! : Real)) * ((1 / (1 + k : Real)) * (1 / (k! : Real))) = 1
      by field as productCancel;
  ((1 + k)! : Real) * (1 / ((1 + k)! : Real)) = 1 as factorialCancel;
  1 / ((1 + k)! : Real)
     = 1 * (1 / ((1 + k)! : Real))
     = (((1 + k : Real) * (k! : Real))
        * ((1 / (1 + k : Real)) * (1 / (k! : Real))))
       * (1 / ((1 + k)! : Real))
           by productCancel
     = (((1 + k)! : Real)
        * ((1 / (1 + k : Real)) * (1 / (k! : Real))))
       * (1 / ((1 + k)! : Real))
           by factorialStep
     = (((1 + k)! : Real) * (1 / ((1 + k)! : Real)))
       * ((1 / (1 + k : Real)) * (1 / (k! : Real)))
     = 1 * ((1 / (1 + k : Real)) * (1 / (k! : Real)))
           by factorialCancel
     = (1 / (1 + k : Real)) * (1 / (k! : Real))
     as reciprocalSplit;
  Real.exponentialTerm(x, 1 + k)
     = (1 / ((1 + k)! : Real)) * Real.power(x, 1 + k)
     = ((1 / (1 + k : Real)) * (1 / (k! : Real))) * Real.power(x, 1 + k)
           by reciprocalSplit
     = ((1 / (1 + k : Real)) * (1 / (k! : Real))) * (x * Real.power(x, k))
           by Real.power_add_one
     = (1 / (1 + k : Real)) * (x * ((1 / (k! : Real)) * Real.power(x, k)))
     = (1 / (1 + k : Real)) * (x * Real.exponentialTerm(x, k))
}

-- ----------------------------------------------------------------------
-- The first two terms in closed form, and termwise nonnegativity for
-- nonnegative arguments.

theorem Real.exponentialTerm_zero (x : Real)
        : Real.exponentialTerm(x, 0) = Real.one := {
  (0! : Real) = 1;
  (0! : Real) > 0;
  (0! : Real) ≠ 0;
  (0! : Real) * (1 / (0! : Real)) = 1;
  1 / (0! : Real)
     = 1 * (1 / (0! : Real))
     = (0! : Real) * (1 / (0! : Real))
     = 1
     as reciprocalOne;
  Real.exponentialTerm(x, 0)
     = (1 / (0! : Real)) * Real.power(x, 0)
     = 1 * Real.power(x, 0)
           by reciprocalOne
     = Real.power(x, 0)
     = Real.one
}

theorem Real.exponentialTerm_one (x : Real)
        : Real.exponentialTerm(x, 1) = x := {
  1! = 1
      by calc 1!
            = (1 + 0) * 0!
            = 1
      as factorialOne;
  (1! : Real) = 1 by substituting factorialOne as castOne;
  (1! : Real) > 0;
  (1! : Real) ≠ 0;
  (1! : Real) * (1 / (1! : Real)) = 1;
  1 / (1! : Real)
     = 1 * (1 / (1! : Real))
     = (1! : Real) * (1 / (1! : Real))
           by castOne
     = 1
     as reciprocalOne;
  Real.power(x, 1) = x * Real.one;
  Real.exponentialTerm(x, 1)
     = (1 / (1! : Real)) * Real.power(x, 1)
     = 1 * Real.power(x, 1)
           by reciprocalOne
     = Real.one * (x * Real.one)
     = x
}

theorem Real.exponentialTerm_nonneg (x : Real)
        (xNonneg : Real.zero ≤ x) (k : Natural)
        : Real.zero ≤ Real.exponentialTerm(x, k) := {
  (k! : Real) > 0;
  (1 : Real) > 0;
  1 / (k! : Real) > 0;
  Real.zero ≤ 1 / (k! : Real);
  Real.IsNonneg(1 / (k! : Real));
  Real.zero ≤ Real.power(x, k);
  Real.IsNonneg(Real.power(x, k));
  Real.IsNonneg((1 / (k! : Real)) * Real.power(x, k));
  Real.zero ≤ (1 / (k! : Real)) * Real.power(x, k)
      by Real.LessOrEqual_zero_of_IsNonneg;
  done
}

-- ----------------------------------------------------------------------
-- Absolute convergence: the partial sums of |term(x, ·)| are monotone
-- and bounded, hence convergent. Bounded because past an index K with
-- 2·|x| ≤ K + 1 the terms at least halve at every step, so the tail
-- sits under the geometric roof 2·|term(x, K)|.
theorem Real.exponential_series_absolutely_convergent (x : Real)
        : Real.SequenceConvergent(
              Real.partialSum(
                  (k : Natural) ↦ abs(Real.exponentialTerm(x, k)))) := {
  -- A roof over |x|, and a natural K with 2·roof ≤ K + 1.
  choose xRoof from Real.exists_positive_rational_roof(x);
  choose K such that abs(xRoof + xRoof) ≤ ((K + 1) : Rational)
      from Rational.absolute_value_le_add_one_natural(xRoof + xRoof);
  Rational.zero < xRoof + xRoof
      by calc Rational.zero
            = Rational.zero + Rational.zero
            < xRoof + xRoof
                by Rational.LessThan.add_strict_strict;
  Rational.zero ≤ xRoof + xRoof;
  Rational.IsNonneg(xRoof + xRoof);
  abs(xRoof + xRoof) = xRoof + xRoof as doubleRoofAbsolute;
  xRoof + xRoof ≤ ((K + 1) : Rational)
      by substituting doubleRoofAbsolute;
  -- Past K, one series step multiplies the term by at most 1/2.
  ∀ (k : Natural). K ≤ k → abs(x) * (1 / (1 + k : Real)) ≤ (Rational.one_half : Real)
      by {
        take k : Natural;
        take KBelowIndex : K ≤ k;
        1 + K ≤ 1 + k;
        (1 + K : Real) ≤ (1 + k : Real) by Real.from_natural_le_preserves;
        (1 + K : Real) > 0;
        (1 + k : Real) > 0;
        (1 + K : Real) ≠ 0;
        (1 + k : Real) ≠ 0;
        1 / (1 + k : Real) ≤ 1 / (1 + K : Real) by Real.one_divide_antitone;
        (1 + K : Real) * (1 / (1 + K : Real)) = 1;
        (1 : Real) > 0;
        1 / (1 + K : Real) > 0;
        Real.zero ≤ 1 / (1 + K : Real);
        Real.IsNonneg(1 / (1 + K : Real)) by Real.IsNonneg_of_LessOrEqual_zero;
        (xRoof : Real) + (xRoof : Real) ≤ (1 + K : Real)
            by calc (xRoof : Real) + (xRoof : Real)
                  = ((xRoof + xRoof : Rational) : Real)
                  ≤ (((K + 1) : Rational) : Real)          by Rational.to_real.LessOrEqual_preserves
                  = (1 + K : Real)             by ((K + 1 : Natural) = 1 + K);
        ((xRoof : Real) + (xRoof : Real)) * (1 / (1 + K : Real)) ≤ 1
            by calc ((xRoof : Real) + (xRoof : Real)) * (1 / (1 + K : Real))
                  ≤ (1 + K : Real) * (1 / (1 + K : Real))    by Real.LessOrEqual.multiply_by_nonneg_right
                  = 1;
        (Rational.one_half : Real) + (Rational.one_half : Real) = 1
            by calc (Rational.one_half : Real) + (Rational.one_half : Real)
                  = ((Rational.one_half + Rational.one_half : Rational) : Real)
                  = ((Rational.one : Rational) : Real)                             by Rational.one_half_doubled
                  = 1
            as halvesToOne;
        Rational.zero < Rational.one_half;
        (Rational.one_half : Real) > 0;
        Real.zero ≤ (Rational.one_half : Real);
        Real.IsNonneg((Rational.one_half : Real));
        (xRoof : Real) * (1 / (1 + K : Real)) ≤ (Rational.one_half : Real)
            by calc (xRoof : Real) * (1 / (1 + K : Real))
                  = ((xRoof : Real) * (1 / (1 + K : Real))) * 1
                  = ((xRoof : Real) * (1 / (1 + K : Real))) * ((Rational.one_half : Real) + (Rational.one_half : Real))
                        by halvesToOne
                  = (((xRoof : Real) + (xRoof : Real)) * (1 / (1 + K : Real))) * (Rational.one_half : Real)
                  ≤ 1 * (Rational.one_half : Real)    by Real.LessOrEqual.multiply_by_nonneg_right
                  = (Rational.one_half : Real)
            as roofHalf;
        Real.zero ≤ abs(x) by Real.absolute_value_nonneg;
        1 / (1 + k : Real) > 0;
        Real.zero ≤ 1 / (1 + k : Real) by Real.LessThan.weaken;
        abs(x) * (1 / (1 + k : Real))
           ≤ (xRoof : Real) * (1 / (1 + K : Real))    by Real.LessOrEqual.multiply_monotone_nonneg
           ≤ (Rational.one_half : Real)                           by roofHalf
      } as ratioBound;
  -- Geometric decay of the terms past K, by induction on the offset.
  ∀ (j : Natural).
      abs(Real.exponentialTerm(x, j + K))
      ≤ abs(Real.exponentialTerm(x, K)) * Real.power((Rational.one_half : Real), j)
      by by_induction on j with IH {
           case base: {
               Real.power((Rational.one_half : Real), 0) = Real.one;
               abs(Real.exponentialTerm(x, K)) ≤ abs(Real.exponentialTerm(x, K));
               abs(Real.exponentialTerm(x, K))
                   = abs(Real.exponentialTerm(x, K)) * Real.power((Rational.one_half : Real), 0)
                   by calc abs(Real.exponentialTerm(x, K))
                         = abs(Real.exponentialTerm(x, K)) * Real.one
                         = abs(Real.exponentialTerm(x, K))
                           * Real.power((Rational.one_half : Real), 0)
                   as productForm;
               done by substituting productForm
             }
           case step(predecessor): {
               K ≤ K + predecessor;
               K + predecessor = predecessor + K as indexCommute;
               K ≤ predecessor + K by substituting indexCommute;
               Real.exponentialTerm(x, 1 + (predecessor + K))
                   = (1 / (1 + (predecessor + K) : Real)) * (x * Real.exponentialTerm(x, predecessor + K))
                   as stepEquation;
               (1 + (predecessor + K) : Real) > 0;
               (1 : Real) > 0;
               1 / (1 + (predecessor + K) : Real) > 0;
               Real.zero ≤ 1 / (1 + (predecessor + K) : Real);
               Real.IsNonneg(1 / (1 + (predecessor + K) : Real));
               abs(Real.exponentialTerm(x, 1 + (predecessor + K)))
                   = (1 / (1 + (predecessor + K) : Real))
                     * (abs(x) * abs(Real.exponentialTerm(x, predecessor + K)))
                   by calc abs(Real.exponentialTerm(x, 1 + (predecessor + K)))
                         = abs((1 / (1 + (predecessor + K) : Real)) * (x * Real.exponentialTerm(x, predecessor + K)))
                               by stepEquation
                         = abs(1 / (1 + (predecessor + K) : Real)) * abs(x * Real.exponentialTerm(x, predecessor + K))
                         = abs(1 / (1 + (predecessor + K) : Real))
                           * (abs(x) * abs(Real.exponentialTerm(x, predecessor + K)))
                               by Real.absolute_value_multiplicative
                         = (1 / (1 + (predecessor + K) : Real))
                           * (abs(x) * abs(Real.exponentialTerm(x, predecessor + K)))
                               by Real.absolute_value_when_nonneg
                   as absoluteStep;
               Real.zero ≤ abs(x) by Real.absolute_value_nonneg;
               Real.zero ≤ abs(Real.exponentialTerm(x, predecessor + K)) by Real.absolute_value_nonneg;
               Real.IsNonneg(abs(x));
               Real.IsNonneg(abs(x) * (1 / (1 + (predecessor + K) : Real)));
               Real.zero ≤ abs(x) * (1 / (1 + (predecessor + K) : Real))
                   by Real.LessOrEqual_zero_of_IsNonneg;
               abs(x) * (1 / (1 + (predecessor + K) : Real)) ≤ (Rational.one_half : Real)
                   by ratioBound(predecessor + K, (K ≤ predecessor + K));
               abs(Real.exponentialTerm(x, (1 + predecessor) + K))
                  = abs(Real.exponentialTerm(x, 1 + (predecessor + K)))
                        by substituting ((1 + predecessor) + K = 1 + (predecessor + K))
                  = (1 / (1 + (predecessor + K) : Real))
                    * (abs(x) * abs(Real.exponentialTerm(x, predecessor + K)))
                        by absoluteStep
                  = (abs(x) * (1 / (1 + (predecessor + K) : Real)))
                    * abs(Real.exponentialTerm(x, predecessor + K))
                  ≤ (Rational.one_half : Real)
                    * (abs(Real.exponentialTerm(x, K)) * Real.power((Rational.one_half : Real), predecessor))
                        by Real.LessOrEqual.multiply_monotone_nonneg
                  = abs(Real.exponentialTerm(x, K))
                    * ((Rational.one_half : Real) * Real.power((Rational.one_half : Real), predecessor))
                  = abs(Real.exponentialTerm(x, K)) * Real.power((Rational.one_half : Real), 1 + predecessor)
                        by Real.power_add_one
             }
         } as tailDecay;
  -- The geometric roof: partial sums of (1/2)ᵏ never exceed 2.
  Rational.zero < Rational.one_half;
  Real.zero < Rational.one_half;
  Real.zero ≤ (Rational.one_half : Real);
  Rational.one_half + Rational.one_half = Real.one
      by calc (Rational.one_half : Real) + (Rational.one_half : Real)
            = ((Rational.one_half + Rational.one_half : Rational) : Real)
            = (Rational.one : Real)
                  by Rational.one_half_doubled
            = Real.one
      as halvesSum;
  Real.one - Rational.one_half = (Rational.one_half : Real)
      by calc Real.one - (Rational.one_half : Real)
            = ((Rational.one_half : Real) + (Rational.one_half : Real))
              - (Rational.one_half : Real)
                  by halvesSum
            = (Rational.one_half : Real)
      as oneMinusHalf;
  ∀ (c : Natural).
      Real.partialSum(
          (k : Natural) ↦ Real.power((Rational.one_half : Real), k), c)
      ≤ Real.one + Real.one
      by {
        take c : Natural;
        (Real.one - Rational.one_half)
            * Real.partialSum(
                  (k : Natural) ↦ Real.power((Rational.one_half : Real), k),
                  c)
            = Real.one - Real.power((Rational.one_half : Real), c)
            by Real.geometric_partialSum as closedForm;
        Rational.one_half
            * Real.partialSum(
                  (k : Natural) ↦ Real.power((Rational.one_half : Real), k),
                  c)
            = Real.one - Real.power((Rational.one_half : Real), c)
            by calc (Rational.one_half : Real)
                    * Real.partialSum(
                          (k : Natural) ↦ Real.power(
                              (Rational.one_half : Real), k), c)
                  = (Real.one - (Rational.one_half : Real))
                    * Real.partialSum(
                          (k : Natural) ↦ Real.power(
                              (Rational.one_half : Real), k), c)
                        by oneMinusHalf
                  = Real.one - Real.power((Rational.one_half : Real), c)
                        by closedForm
            as halfScaled;
        Real.zero ≤ Real.power((Rational.one_half : Real), c)
            by Real.power_nonneg;
        Real.IsNonneg(Real.power((Rational.one_half : Real), c));
        Real.one - Real.power((Rational.one_half : Real), c) ≤ Real.one
            by substituting
                   (ring : Real.power((Rational.one_half : Real), c)
                       = Real.one
                         - (Real.one
                            - Real.power((Rational.one_half : Real), c)))
            as chopped;
        Rational.one_half * (Real.one + Real.one) = Real.one
            by calc (Rational.one_half : Real) * (Real.one + Real.one)
                  = (Rational.one_half : Real) + (Rational.one_half : Real)
                  = Real.one
            as doubled;
        Rational.one_half
            * Real.partialSum(
                  (k : Natural) ↦ Real.power((Rational.one_half : Real), k),
                  c)
            ≤ (Rational.one_half : Real) * (Real.one + Real.one)
            by calc (Rational.one_half : Real)
                    * Real.partialSum(
                          (k : Natural) ↦ Real.power(
                              (Rational.one_half : Real), k), c)
                  = Real.one - Real.power((Rational.one_half : Real), c)
                        by halfScaled
                  ≤ Real.one
                        by chopped
                  = (Rational.one_half : Real) * (Real.one + Real.one)
                        by doubled;
        done by Real.LessOrEqual.multiply_cancel_left_positive
      } as geometricRoof;
  -- Termwise nonnegativity, twice over (terms, then their sums).
  ∀ (k : Natural). Real.zero ≤ abs(Real.exponentialTerm(x, k))
      by {
        take k : Natural;
        Real.zero ≤ abs(Real.exponentialTerm(x, k));
        done
      } as termsNonneg;
  ∀ (i j : Natural). i ≤ j
      → Real.partialSum(
            (k : Natural) ↦ abs(Real.exponentialTerm(x, k)), i)
        ≤ Real.partialSum(
              (k : Natural) ↦ abs(Real.exponentialTerm(x, k)), j)
      by {
        take i : Natural; take j : Natural; take iBelowJ : i ≤ j;
        done by Real.partialSum_monotone_of_nonneg(
                    (k : Natural) ↦ abs(Real.exponentialTerm(x, k)),
                    termsNonneg, i, j, iBelowJ)
      } as sumsMonotone;
  -- The roof itself is nonnegative padding.
  Real.zero ≤ abs(Real.exponentialTerm(x, K));
  Real.IsNonneg(abs(Real.exponentialTerm(x, K)));
  Rational.zero < Rational.one;
  Real.zero < Rational.one;
  Real.zero < Real.one + Real.one
      by calc Real.zero
            < (Rational.one : Real)
            = Real.one + Real.zero
            < Real.one + Real.one      by Real.add_left_preserves_LessThan;
  Real.zero ≤ Real.one + Real.one;
  Real.IsNonneg(Real.one + Real.one)
      by Real.IsNonneg_of_LessOrEqual_zero;
  Real.IsNonneg(abs(Real.exponentialTerm(x, K)) * (Real.one + Real.one));
  Real.zero ≤ abs(Real.exponentialTerm(x, K)) * (Real.one + Real.one)
      by Real.LessOrEqual_zero_of_IsNonneg;
  -- Every partial sum stays below prefix-up-to-K plus the tail roof.
  ∀ (n : Natural).
      Real.partialSum(
          (k : Natural) ↦ abs(Real.exponentialTerm(x, k)), n)
      ≤ Real.partialSum(
            (k : Natural) ↦ abs(Real.exponentialTerm(x, k)), K)
        + abs(Real.exponentialTerm(x, K)) * (Real.one + Real.one)
      by {
        take n : Natural;
        cases Natural.compare_strict(n, K) {
          | Natural.StrictComparison.below(nStrictlyBelow) => {
              n ≤ successor(n);
              n ≤ K;
              Real.partialSum(
                    (k : Natural) ↦ abs(Real.exponentialTerm(x, k)), n)
                ≤ Real.partialSum(
                      (k : Natural) ↦ abs(Real.exponentialTerm(x, k)),
                      K)
                as prefixBound;
              Real.partialSum(
                       (k : Natural) ↦ abs(Real.exponentialTerm(x, k)), n)
                 ≤ Real.partialSum(
                       (k : Natural) ↦ abs(Real.exponentialTerm(x, k)), K)
                       by prefixBound
                 = Real.partialSum(
                       (k : Natural) ↦ abs(Real.exponentialTerm(x, k)), K)
                   + Real.zero
                 ≤ Real.partialSum(
                       (k : Natural) ↦ abs(Real.exponentialTerm(x, k)), K)
                   + abs(Real.exponentialTerm(x, K)) * (Real.one + Real.one)
                       by Real.add_preserves_LessOrEqual_left
            }
          | Natural.StrictComparison.atLeast(KBelowN) => {
              choose c such that n = K + c as nSplit
                  from Natural.subtraction_witness(K, n, KBelowN);
              n = c + K
                  by calc n
                        = K + c    by nSplit
                        = c + K
                  as nAsSum;
              Real.partialSum(
                    (k : Natural) ↦ abs(Real.exponentialTerm(x, k)), n)
                = Real.partialSum(
                      (k : Natural) ↦ abs(Real.exponentialTerm(x, k)),
                      K)
                  + Real.partialSum(
                        (j : Natural)
                          ↦ abs(Real.exponentialTerm(x, K + j)), c)
                  by calc Real.partialSum(
                              (k : Natural) ↦ abs(Real.exponentialTerm(x, k)),
                              n)
                        = Real.partialSum(
                              (k : Natural) ↦ abs(Real.exponentialTerm(x, k)),
                              c + K)
                              by nAsSum
                        = Real.partialSum(
                              (k : Natural) ↦ abs(Real.exponentialTerm(x, k)),
                              K)
                          + Real.partialSum(
                                (j : Natural)
                                  ↦ abs(Real.exponentialTerm(x, K + j)), c)
                              by Real.partialSum_split(
                                     (k : Natural)
                                       ↦ abs(Real.exponentialTerm(x, k)),
                                     K, c)
                  as splitSum;
              ∀ (j : Natural). j < c
                  → abs(Real.exponentialTerm(x, K + j))
                    ≤ abs(Real.exponentialTerm(x, K))
                      * Real.power((Rational.one_half : Real), j)
                  by {
                    take j : Natural;
                    take _ : j < c;
                    abs(Real.exponentialTerm(x, j + K))
                        ≤ abs(Real.exponentialTerm(x, K))
                          * Real.power((Rational.one_half : Real), j)
                        by tailDecay(j);
                    K + j = j + K as indexCommute;
                    done by substituting indexCommute
                  } as windowTermBound;
              abs(Real.exponentialTerm(x, K)) ≤ abs(Real.exponentialTerm(x, K))
                  by Real.LessOrEqual.reflexive;
              ∀ (j : Natural). Real.zero ≤ Real.power((Rational.one_half : Real), j)
                  by {
                    take j : Natural;
                    Real.zero ≤ Real.power((Rational.one_half : Real), j)
                        by Real.power_nonneg;
                    done
                  } as powersNonneg;
              Real.zero
                  ≤ Real.partialSum(
                        (j : Natural)
                          ↦ Real.power((Rational.one_half : Real), j), c)
                  by Real.partialSum_nonneg(
                         (j : Natural)
                           ↦ Real.power((Rational.one_half : Real), j),
                         c, powersNonneg);
              Real.partialSum(
                    (j : Natural)
                      ↦ Real.power((Rational.one_half : Real), j), c)
                  ≤ Real.one + Real.one
                  by geometricRoof(c);
              Real.partialSum(
                    (j : Natural)
                      ↦ abs(Real.exponentialTerm(x, K + j)), c)
                  ≤ abs(Real.exponentialTerm(x, K))
                    * (Real.one + Real.one)
                  by calc Real.partialSum(
                              (j : Natural)
                                ↦ abs(Real.exponentialTerm(x, K + j)), c)
                        ≤ Real.partialSum(
                              (j : Natural)
                                ↦ abs(Real.exponentialTerm(x, K))
                                  * Real.power((Rational.one_half : Real), j),
                              c)
                              by Real.partialSum_le_pointwise(
                                     (j : Natural)
                                       ↦ abs(Real.exponentialTerm(x, K + j)),
                                     (j : Natural)
                                       ↦ abs(Real.exponentialTerm(x, K))
                                         * Real.power(
                                               (Rational.one_half : Real), j),
                                     c, windowTermBound)
                        = abs(Real.exponentialTerm(x, K))
                          * Real.partialSum(
                                (j : Natural)
                                  ↦ Real.power((Rational.one_half : Real), j),
                                c)
                        ≤ abs(Real.exponentialTerm(x, K))
                          * (Real.one + Real.one)
                              by Real.LessOrEqual.multiply_monotone_nonneg;
              Real.partialSum(
                       (k : Natural) ↦ abs(Real.exponentialTerm(x, k)), n)
                 = Real.partialSum(
                       (k : Natural) ↦ abs(Real.exponentialTerm(x, k)), K)
                   + Real.partialSum(
                         (j : Natural)
                           ↦ abs(Real.exponentialTerm(x, K + j)), c)
                       by splitSum
                 ≤ Real.partialSum(
                       (k : Natural) ↦ abs(Real.exponentialTerm(x, k)), K)
                   + abs(Real.exponentialTerm(x, K)) * (Real.one + Real.one)
                       by Real.add_preserves_LessOrEqual_left
            }
        }
      } as sumsBounded;
  done by Real.monotone_bounded_converges(
              Real.partialSum(
                  (k : Natural) ↦ abs(Real.exponentialTerm(x, k))),
              sumsMonotone,
              Real.partialSum(
                  (k : Natural) ↦ abs(Real.exponentialTerm(x, k)), K)
              + abs(Real.exponentialTerm(x, K)) * (Real.one + Real.one),
              sumsBounded)
}

-- ----------------------------------------------------------------------
-- The signed series converges (dominated by its own absolute values),
-- and exp(x) is THE limit, by definite description.
theorem Real.exponential_series_convergent (x : Real)
        : Real.SequenceConvergent(
              Real.partialSum(Real.exponentialTerm(x))) := {
  ∀ (k : Natural). abs(Real.exponentialTerm(x, k)) ≤ abs(Real.exponentialTerm(x, k))
      by {
        take k : Natural;
        abs(Real.exponentialTerm(x, k)) ≤ abs(Real.exponentialTerm(x, k));
        done
      } as domination;
  done by Real.series_dominated_converges(
              Real.exponentialTerm(x),
              (k : Natural) ↦ abs(Real.exponentialTerm(x, k)),
              domination,
              Real.exponential_series_absolutely_convergent(x))
}

definition Real.exponential (x : Real) : Real :=
  Real.limit(Real.partialSum(Real.exponentialTerm(x)),
             Real.exponential_series_convergent(x))

-- The standard mathematical notation exp(x) (not an abbreviation: this
-- IS the name a mathematician writes, like `e` and `i`).
overload exp := Real.exponential

theorem Real.exponential_converges (x : Real)
        : Real.SeriesConverges(Real.exponentialTerm(x), Real.exponential(x)) :=
  Real.limit_converges(Real.partialSum(Real.exponentialTerm(x)),
                       Real.exponential_series_convergent(x))

-- ----------------------------------------------------------------------
-- exp(0) = 1: from index 1 on, every partial sum is exactly 1 — the
-- head term is 1/0! · 0⁰ = 1 and every later term carries a factor
-- 0^(k+1) = 0.
theorem Real.exponential_zero : Real.exponential(Real.zero) = Real.one := {
  Real.exponentialTerm(Real.zero, 0) = Real.one as termZero;
  ∀ (k : Natural). Real.exponentialTerm(Real.zero, successor(k)) = Real.zero
      by {
        take k : Natural;
        Real.power(Real.zero, successor(k)) = Real.zero
            by calc Real.power(Real.zero, successor(k))
                  = Real.zero * Real.power(Real.zero, k)
                  = Real.zero    by ring
            as powerVanishes;
        Real.exponentialTerm(Real.zero, successor(k))
           = (1 / (successor(k)! : Real)) * Real.power(Real.zero, successor(k))
           = (1 / (successor(k)! : Real)) * Real.zero
                 by powerVanishes
           = Real.zero
                 by ring
      } as termSuccessor;
  ∀ (p : Natural).
      Real.partialSum(Real.exponentialTerm(Real.zero), successor(p)) = Real.one
      by by_induction on p with IH {
           case zero:
               calc Real.partialSum(
                        Real.exponentialTerm(Real.zero), 1)
                  = Real.partialSum(Real.exponentialTerm(Real.zero), 0)
                    + Real.exponentialTerm(Real.zero, 0)
                  = Real.zero + Real.one
                        by termZero
                  = Real.one
           case successor(q):
               calc Real.partialSum(
                        Real.exponentialTerm(Real.zero),
                        successor(successor(q)))
                  = Real.partialSum(
                        Real.exponentialTerm(Real.zero), successor(q))
                    + Real.exponentialTerm(Real.zero, successor(q))
                  = Real.one + Real.exponentialTerm(Real.zero, successor(q))
                        by IH
                  = Real.one + Real.zero
                        by termSuccessor(q)
                  = Real.one
         } as tailConstant;
  Real.SequenceConverges(
      Real.partialSum(Real.exponentialTerm(Real.zero)), Real.one)
      by {
        take ε : Real;
        take εPositive : ε > 0;
        witness 1 with
            (m : Natural) (oneBelow : 1 ≤ m) ↦ {
              choose c such that m = 1 + c as mSplit
                  from Natural.subtraction_witness(1, m, oneBelow);
              m = successor(c) by mSplit as mAsSuccessor;
              Real.partialSum(Real.exponentialTerm(Real.zero), m) = Real.one
                  by calc Real.partialSum(
                              Real.exponentialTerm(Real.zero), m)
                        = Real.partialSum(
                              Real.exponentialTerm(Real.zero), successor(c))
                              by mAsSuccessor
                        = Real.one
                              by tailConstant(c)
                  as sumAtM;
              Real.partialSum(Real.exponentialTerm(Real.zero), m) - Real.one = Real.zero
                  by calc Real.partialSum(
                              Real.exponentialTerm(Real.zero), m) - Real.one
                        = Real.one - Real.one    by sumAtM
                        = Real.zero
                  as differenceZero;
              Real.IsNonneg(Real.zero);
              abs(Real.partialSum(Real.exponentialTerm(Real.zero), m) - Real.one) = Real.zero
                  by calc abs(Real.partialSum(
                                  Real.exponentialTerm(Real.zero), m)
                              - Real.one)
                        = abs(Real.zero)
                              by differenceZero
                        = Real.zero
                  as absoluteZero;
              abs(Real.partialSum(Real.exponentialTerm(Real.zero), m)
                       - Real.one)
                 = Real.zero            by absoluteZero
                 < ε              by εPositive
            }
      } as sumsConvergeToOne;
  done by Real.SequenceConverges.unique(
              Real.partialSum(Real.exponentialTerm(Real.zero)),
              Real.exponential(Real.zero), Real.one,
              Real.exponential_converges(Real.zero),
              sumsConvergeToOne)
}

-- ----------------------------------------------------------------------
-- For nonnegative arguments the series dominates its first two terms:
-- 1 + x ≤ exp(x), so in particular exp is positive there.
theorem Real.exponential_lower_bound (x : Real) (xNonneg : Real.zero ≤ x)
        : Real.one + x ≤ Real.exponential(x) := {
  Real.partialSum(Real.exponentialTerm(x), 2) = Real.one + x
      by calc Real.partialSum(Real.exponentialTerm(x), 2)
            = Real.partialSum(Real.exponentialTerm(x), 1)
              + Real.exponentialTerm(x, 1)
            = Real.partialSum(Real.exponentialTerm(x), 1) + x
                  by Real.exponentialTerm_one(x)
            = (Real.partialSum(Real.exponentialTerm(x), 0)
               + Real.exponentialTerm(x, 0)) + x
            = (Real.partialSum(Real.exponentialTerm(x), 0) + Real.one) + x
                  by Real.exponentialTerm_zero(x)
            = (Real.zero + Real.one) + x
            = Real.one + x
                  by ring
      as sumAtTwo;
  ∀ (k : Natural). Real.zero ≤ Real.exponentialTerm(x, k)
      by {
        take k : Natural;
        done by Real.exponentialTerm_nonneg(x, xNonneg, k)
      } as termsNonneg;
  ∀ (m : Natural). 2 ≤ m → Real.one + x ≤ Real.partialSum(Real.exponentialTerm(x), m)
      by {
        take m : Natural;
        take twoBelow : 2 ≤ m;
        Real.partialSum(Real.exponentialTerm(x), 2)
            ≤ Real.partialSum(Real.exponentialTerm(x), m)
            by Real.partialSum_monotone_of_nonneg(
                   Real.exponentialTerm(x), termsNonneg, 2, m, twoBelow);
        done by substituting sumAtTwo
      } as tailAbove;
  done by Real.SequenceConverges.ge_of_eventually_ge(
              Real.partialSum(Real.exponentialTerm(x)),
              Real.exponential(x), Real.one + x,
              Real.exponential_converges(x), 2, tailAbove)
}

-- ----------------------------------------------------------------------
-- Euler's number. (A single-letter name, like ComplexNumber.i: `e` is
-- the constant's actual mathematical name, not an abbreviation.)
definition Real.e : Real := Real.exponential(Real.one)

-- A concrete taste: e exceeds 2 — already the third partial sum
-- 1 + 1 + 1/2 does.
theorem Real.e_above_two : Real.one + Real.one < Real.e := {
  1! = 1
      by calc 1!
            = (1 + 0) * 0!
            = 1;
  2! = 2
      by calc 2!
            = 2 * 1!
            = 2 * 1
            = 2
      as factorialTwo;
  (2! : Real) = (2 : Real) by substituting factorialTwo as factorialTwoCast;
  (2! : Real) > 0;
  (2! : Real) ≠ 0;
  (2 : Real) * (1 / (2 : Real)) = 1 as cancelTwo;
  (2! : Real) * (1 / (2! : Real)) = 1 as factorialCancel;
  1 / (2! : Real) = 1 / (2 : Real)
      by calc 1 / (2! : Real)
            = 1 * (1 / (2! : Real))
            = ((2 : Real) * (1 / (2 : Real))) * (1 / (2! : Real))
                  by cancelTwo
            = ((2! : Real) * (1 / (2 : Real))) * (1 / (2! : Real))
                  by factorialTwoCast
            = ((2! : Real) * (1 / (2! : Real))) * (1 / (2 : Real))
            = 1 * (1 / (2 : Real))
                  by factorialCancel
            = 1 / (2 : Real)
      as recipTwo;
  Real.power(Real.one, 2) = Real.one * (Real.one * Real.one);
  Real.power(Real.one, 2) = Real.one
      by calc Real.power(Real.one, 2)
            = Real.one * (Real.one * Real.one)
            = Real.one                           by ring
      as powerTwoOne;
  Real.exponentialTerm(Real.one, 2) = 1 / (2 : Real)
      by calc Real.exponentialTerm(Real.one, 2)
            = (1 / (2! : Real)) * Real.power(Real.one, 2)
            = (1 / (2 : Real)) * Real.power(Real.one, 2)
                  by recipTwo
            = (1 / (2 : Real)) * Real.one
                  by powerTwoOne
            = 1 / (2 : Real)
      as termTwo;
  Real.partialSum(Real.exponentialTerm(Real.one), 0) = Real.zero;
  Real.partialSum(Real.exponentialTerm(Real.one), 3) = Real.one + Real.one + 1 / (2 : Real)
      by calc Real.partialSum(Real.exponentialTerm(Real.one), 3)
            = Real.partialSum(Real.exponentialTerm(Real.one), 2) + Real.exponentialTerm(Real.one, 2)
                  by Real.partialSum_add_one
            = Real.partialSum(Real.exponentialTerm(Real.one), 2) + 1 / (2 : Real)
                  by termTwo
            = (Real.partialSum(Real.exponentialTerm(Real.one), 1) + Real.exponentialTerm(Real.one, 1)) + 1 / (2 : Real)
                  by Real.partialSum_add_one
            = (Real.partialSum(Real.exponentialTerm(Real.one), 1) + Real.one) + 1 / (2 : Real)
                  by Real.exponentialTerm_one(Real.one)
            = ((Real.partialSum(Real.exponentialTerm(Real.one), 0) + Real.exponentialTerm(Real.one, 0)) + Real.one) + 1 / (2 : Real)
                  by Real.partialSum_add_one
            = ((Real.partialSum(Real.exponentialTerm(Real.one), 0) + Real.one) + Real.one) + 1 / (2 : Real)
                  by Real.exponentialTerm_zero(Real.one)
            = ((Real.zero + Real.one) + Real.one) + 1 / (2 : Real)
            = Real.one + Real.one + 1 / (2 : Real)
                  by ring
      as sumAtThree;
  Rational.zero < Rational.one;
  Real.zero < Rational.one;
  Real.zero < Real.one;
  Real.zero ≤ Real.one as oneNonneg;
  ∀ (k : Natural). Real.zero ≤ Real.exponentialTerm(Real.one, k)
      by {
        take k : Natural;
        done by Real.exponentialTerm_nonneg(Real.one, oneNonneg, k)
      } as termsNonneg;
  ∀ (m : Natural). 3 ≤ m → Real.one + Real.one + 1 / (2 : Real) ≤ Real.partialSum(Real.exponentialTerm(Real.one), m)
      by {
        take m : Natural;
        take threeBelow : 3 ≤ m;
        Real.partialSum(Real.exponentialTerm(Real.one), 3) ≤ Real.partialSum(Real.exponentialTerm(Real.one), m)
            by Real.partialSum_monotone_of_nonneg(Real.exponentialTerm(Real.one), termsNonneg, 3, m, threeBelow);
        done by substituting sumAtThree
      } as tailAbove;
  Real.one + Real.one + 1 / (2 : Real) ≤ Real.exponential(Real.one)
      by Real.SequenceConverges.ge_of_eventually_ge(
             Real.partialSum(Real.exponentialTerm(Real.one)), Real.exponential(Real.one),
             Real.one + Real.one + 1 / (2 : Real), Real.exponential_converges(Real.one), 3, tailAbove)
      as aboveSumThree;
  (1 : Real) > 0;
  1 / (2 : Real) > 0;
  Real.one + Real.one
     = (Real.one + Real.one) + Real.zero
     < (Real.one + Real.one) + 1 / (2 : Real)
           by Real.add_left_preserves_LessThan
     ≤ Real.exponential(Real.one)
           by aboveSumThree
}
