-- Real/exponential_addition.math
--
-- Toward exp(x + y) = exp(x) · exp(y): the binomial theorem splits the
-- k-th term of the exponential series at x + y into the k-th diagonal
-- of the Cauchy product of the series at x and at y,
--   (x+y)ᵏ/k! = Σ_{i ≤ k} (xⁱ/i!) · (yᵏ⁻ⁱ/(k−i)!),
-- because C(k, i)/k! = 1/(i!·(k−i)!).

module Real.exponential_addition

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.excluded_middle
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.add_order
import Natural.maximum
import Natural.compare
import Natural.subtraction
import Natural.monus
import Natural.factorial
import Natural.binomial
import Integer.basics
import Integer.embedding
import Rational.basics
import Rational.embedding
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.absolute_value
import Rational.triangle
import Rational.triangle_more
import Rational.positive
import Rational.halve
import Rational.linearity
import Rational.reciprocal
import Rational.archimedean
import Algebra.ring_lemmas
import Set.basics
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.instances
import Real.order
import Real.linearity
import Real.embedding_order
import Real.order_multiplication
import Real.apartness
import Real.reciprocal
import Real.field
import Real.division
import Real.order_field
import Real.absolute_value
import Real.absolute_value_order
import Real.density
import Real.convergence
import Real.supremum
import Real.limits
import Real.power
import Real.series
import Real.cauchy_complete
import Real.binomial_theorem
import Real.exponential

-- ----------------------------------------------------------------------
-- The coefficient identity: 1/(i+d)! · C(i+d, i) = 1/i! · 1/d!.
-- The cast of `Natural.binomial_factorial` clears all denominators.
theorem Real.binomial_reciprocal_split (i d : Natural)
        : (1 / ((i + d)! : Real)) * (Natural.binomial(i + d, i) : Real)
          = (1 / (i! : Real)) * (1 / (d! : Real)) := {
  -- The closed form, cast into ℝ.
  (Natural.binomial(i + d, i) : Real)
            * ((i! : Real) * (d! : Real))
        = ((i + d)! : Real)
      by calc (Natural.binomial(i + d, i) : Real)
                  * ((i! : Real) * (d! : Real))
            = (Natural.binomial(i + d, i) : Real)
                  * (i! * d! : Real)
                  by Real.from_natural_multiply_preserves(i!, d!)
            = (Natural.binomial(i + d, i) * (i! * d!) : Real)
            = ((i + d)! : Real)
                  by Natural.binomial_factorial(i, d) as castSplit;
  -- All three factorial casts are positive, hence nonzero.
  (i! : Real) > 0;
  (i! : Real) ≠ 0;
  (d! : Real) > 0;
  (d! : Real) ≠ 0;
  ((i + d)! : Real) > 0;
  ((i + d)! : Real) ≠ 0;
  -- The cancellations.
  ((i! : Real) * (d! : Real))
            * ((1 / (i! : Real)) * (1 / (d! : Real)))
        = 1
      by field as productCancel;
  ((i + d)! : Real) * (1 / ((i + d)! : Real)) = 1 as wholeCancel;
  -- Multiply by 1 = (i!·d!)·(1/i!·1/d!), absorb the closed form, cancel.
  (1 / ((i + d)! : Real)) * (Natural.binomial(i + d, i) : Real)
     = (1 / ((i + d)! : Real)) * ((Natural.binomial(i + d, i) : Real) * 1)
     = (1 / ((i + d)! : Real))
           * ((Natural.binomial(i + d, i) : Real)
                  * (((i! : Real) * (d! : Real))
                         * ((1 / (i! : Real)) * (1 / (d! : Real)))))
           by productCancel
     = (1 / ((i + d)! : Real))
           * (((Natural.binomial(i + d, i) : Real)
                   * ((i! : Real) * (d! : Real)))
                  * ((1 / (i! : Real)) * (1 / (d! : Real))))
     = (1 / ((i + d)! : Real))
           * (((i + d)! : Real)
                  * ((1 / (i! : Real)) * (1 / (d! : Real))))
           by castSplit
     = (((i + d)! : Real) * (1 / ((i + d)! : Real)))
           * ((1 / (i! : Real)) * (1 / (d! : Real)))
     = 1 * ((1 / (i! : Real)) * (1 / (d! : Real)))
           by wholeCancel
     = (1 / (i! : Real)) * (1 / (d! : Real))
}

-- ----------------------------------------------------------------------
-- The k-th exponential term at x + y is the k-th Cauchy-product
-- diagonal of the two series.
theorem Real.exponentialTerm_binomial_split (x y : Real) (k : Natural)
        : Real.exponentialTerm(x + y, k)
          = Real.partialSum(
                (i : Natural) ↦
                    Real.exponentialTerm(x, i)
                    * Real.exponentialTerm(y, Natural.monus(k, i)),
                1 + k) := {
  -- Each summand below the cut: fold the coefficient into the two
  -- reciprocal factorials.
  ∀ (i : Natural). i < 1 + k
        → (1 / (k! : Real))
              * ((Natural.binomial(k, i) : Real) * (Real.power(x, i) * Real.power(y, Natural.monus(k, i))))
          = Real.exponentialTerm(x, i) * Real.exponentialTerm(y, Natural.monus(k, i))
      by (i : Natural) (iLessThan : i < 1 + k) ↦ {
           successor(i) ≤ 1 + k;
           i ≤ k by Natural.successor_le_cancel;
           obtain ⟨d, kSplit⟩ from Natural.subtraction_witness(i, k, (i ≤ k));
           i + d = k as kJoin;
           Natural.monus(k, i) = d
               by {
                 Natural.monus(i + d, i) = d;
                 done by substituting kJoin
               } as monusCollapse;
           (1 / (k! : Real)) * (Natural.binomial(k, i) : Real)
                 = (1 / (i! : Real)) * (1 / (d! : Real))
               by substituting kJoin as coefficientSplit;
           (1 / (k! : Real))
                    * ((Natural.binomial(k, i) : Real) * (Real.power(x, i) * Real.power(y, Natural.monus(k, i))))
              = (1 / (k! : Real))
                    * ((Natural.binomial(k, i) : Real) * (Real.power(x, i) * Real.power(y, d)))
                    by monusCollapse
              = ((1 / (k! : Real)) * (Natural.binomial(k, i) : Real))
                    * (Real.power(x, i) * Real.power(y, d))
              = ((1 / (i! : Real)) * (1 / (d! : Real)))
                    * (Real.power(x, i) * Real.power(y, d))
                    by coefficientSplit
              = ((1 / (i! : Real)) * Real.power(x, i))
                    * ((1 / (d! : Real)) * Real.power(y, d))
              = Real.exponentialTerm(x, i) * Real.exponentialTerm(y, d)
              = Real.exponentialTerm(x, i) * Real.exponentialTerm(y, Natural.monus(k, i))
                    by monusCollapse
         } as termSplit;
  -- Scale the binomial expansion through the sum and rewrite each term.
  Real.exponentialTerm(x + y, k)
     = (1 / (k! : Real)) * Real.power(x + y, k)
     = (1 / (k! : Real))
           * Real.partialSum(
                 (i : Natural) ↦
                     (Natural.binomial(k, i) : Real) * (Real.power(x, i) * Real.power(y, Natural.monus(k, i))),
                 1 + k)
           by Real.binomial_theorem(x, y, k)
     = Real.partialSum(
           (i : Natural) ↦
               (1 / (k! : Real))
               * ((Natural.binomial(k, i) : Real) * (Real.power(x, i) * Real.power(y, Natural.monus(k, i)))),
           1 + k)
           by Real.partialSum_scale(
                  (1 / (k! : Real)),
                  (i : Natural) ↦
                      (Natural.binomial(k, i) : Real) * (Real.power(x, i) * Real.power(y, Natural.monus(k, i))),
                  1 + k)
     = Real.partialSum(
           (i : Natural) ↦ Real.exponentialTerm(x, i) * Real.exponentialTerm(y, Natural.monus(k, i)),
           1 + k)
           by Real.partialSum_pointwise_below(
                  (i : Natural) ↦
                      (1 / (k! : Real))
                      * ((Natural.binomial(k, i) : Real) * (Real.power(x, i) * Real.power(y, Natural.monus(k, i)))),
                  (i : Natural) ↦ Real.exponentialTerm(x, i) * Real.exponentialTerm(y, Natural.monus(k, i)),
                  1 + k,
                  termSplit)
}

-- ----------------------------------------------------------------------
-- Exchanging the order of summation over the triangle: summing the
-- Cauchy-product diagonals through row n equals weighting each a(i) by
-- the partial sum of b up to n − i. (Σ_{k<n} Σ_{i≤k} aᵢ·b_{k−i}
-- = Σ_{i<n} aᵢ·B(n−i), where B is the partial-sum of b.)
theorem Real.cauchy_product_exchange (a b : Natural → Real)
        : ∀ (n : Natural).
            Real.partialSum(
                (k : Natural) ↦
                    Real.partialSum(
                        (i : Natural) ↦ a(i) * b(Natural.monus(k, i)), 1 + k),
                n)
            = Real.partialSum(
                  (i : Natural) ↦
                      a(i) * Real.partialSum(b, Natural.monus(n, i)),
                  n)
  | zero => done
  | successor(p) => {
      Real.partialSum(
                (k : Natural) ↦
                    Real.partialSum(
                        (i : Natural) ↦ a(i) * b(Natural.monus(k, i)), 1 + k),
                p)
            = Real.partialSum(
                  (i : Natural) ↦
                      a(i) * Real.partialSum(b, Natural.monus(p, i)),
                  p)
          by Real.cauchy_product_exchange(a, b, p) as exchangeTail;
      -- Padding the weighted row-p sum with its vanishing head:
      -- a(p)·B(p − p) = a(p)·B(0) = 0.
      Natural.monus(p, p) = 0 as monusDiagonal;
      Real.partialSum(
                (i : Natural) ↦
                    a(i) * Real.partialSum(b, Natural.monus(p, i)),
                successor(p))
            = Real.partialSum(
                  (i : Natural) ↦
                      a(i) * Real.partialSum(b, Natural.monus(p, i)),
                  p)
          by calc Real.partialSum(
                      (i : Natural) ↦
                          a(i) * Real.partialSum(b, Natural.monus(p, i)),
                      successor(p))
                = Real.partialSum(
                      (i : Natural) ↦
                          a(i) * Real.partialSum(b, Natural.monus(p, i)),
                      p)
                  + a(p) * Real.partialSum(b, Natural.monus(p, p))
                = Real.partialSum(
                      (i : Natural) ↦
                          a(i) * Real.partialSum(b, Natural.monus(p, i)),
                      p)
                  + a(p) * Real.partialSum(b, 0)
                      by monusDiagonal
                = Real.partialSum(
                      (i : Natural) ↦
                          a(i) * Real.partialSum(b, Natural.monus(p, i)),
                      p)
                  + a(p) * Real.zero
                = Real.partialSum(
                      (i : Natural) ↦
                          a(i) * Real.partialSum(b, Natural.monus(p, i)),
                      p)
                      by ring as headPadding;
      -- Below the cut, peeling the successor off n − i absorbs one
      -- diagonal term into each weight.
      ∀ (i : Natural). i < successor(p)
            → a(i) * Real.partialSum(b, Natural.monus(p, i))
                  + a(i) * b(Natural.monus(p, i))
              = a(i) * Real.partialSum(b, Natural.monus(successor(p), i))
          by (i : Natural) (iLessThan : i < successor(p)) ↦ {
               successor(i) ≤ successor(p);
               i ≤ p;
               Natural.monus(successor(p), i)
                     = successor(Natural.monus(p, i)) as monusStep;
               a(i) * Real.partialSum(b, Natural.monus(p, i))
                        + a(i) * b(Natural.monus(p, i))
                  = a(i) * (Real.partialSum(b, Natural.monus(p, i))
                                + b(Natural.monus(p, i)))
                  = a(i) * Real.partialSum(b, successor(Natural.monus(p, i)))
                  = a(i) * Real.partialSum(b, Natural.monus(successor(p), i))
                        by monusStep
             } as stepSplit;
      Real.partialSum(
               (k : Natural) ↦
                   Real.partialSum(
                       (i : Natural) ↦ a(i) * b(Natural.monus(k, i)), 1 + k),
               successor(p))
         = Real.partialSum(
               (k : Natural) ↦
                   Real.partialSum(
                       (i : Natural) ↦ a(i) * b(Natural.monus(k, i)), 1 + k),
               1 + p)
               by substituting Natural.one_add
         = Real.partialSum(
               (k : Natural) ↦
                   Real.partialSum(
                       (i : Natural) ↦ a(i) * b(Natural.monus(k, i)), 1 + k),
               p)
           + Real.partialSum(
                 (i : Natural) ↦ a(i) * b(Natural.monus(p, i)), 1 + p)
               by Real.partialSum_add_one
         = Real.partialSum(
               (i : Natural) ↦
                   a(i) * Real.partialSum(b, Natural.monus(p, i)),
               p)
           + Real.partialSum(
                 (i : Natural) ↦ a(i) * b(Natural.monus(p, i)), 1 + p)
               by exchangeTail
         = Real.partialSum(
               (i : Natural) ↦
                   a(i) * Real.partialSum(b, Natural.monus(p, i)),
               successor(p))
           + Real.partialSum(
                 (i : Natural) ↦ a(i) * b(Natural.monus(p, i)), successor(p))
               by headPadding
         = Real.partialSum(
               (i : Natural) ↦
                   a(i) * Real.partialSum(b, Natural.monus(p, i))
                   + a(i) * b(Natural.monus(p, i)),
               successor(p))
               by Real.partialSum_add(
                      (i : Natural) ↦
                          a(i) * Real.partialSum(b, Natural.monus(p, i)),
                      (i : Natural) ↦ a(i) * b(Natural.monus(p, i)),
                      successor(p))
         = Real.partialSum(
               (i : Natural) ↦
                   a(i) * Real.partialSum(b, Natural.monus(successor(p), i)),
               successor(p))
               by Real.partialSum_pointwise_below(
                      (i : Natural) ↦
                          a(i) * Real.partialSum(b, Natural.monus(p, i))
                          + a(i) * b(Natural.monus(p, i)),
                      (i : Natural) ↦
                          a(i) * Real.partialSum(b, Natural.monus(successor(p), i)),
                      successor(p),
                      stepSplit)
    }

-- ----------------------------------------------------------------------
-- The square-minus-triangle gap, dominated by the same gap of the
-- absolute series: |A(n)·B(n) − T(n)| ≤ Aabs(n)·Babs(n) − Tabs(n).
-- Both gaps are the same a-weighted sum of windows of B, and a window
-- of B is dominated by the matching window of Babs.
theorem Real.cauchy_product_difference_bound (a b : Natural → Real) (n : Natural)
        : abs(Real.partialSum(a, n) * Real.partialSum(b, n)
                  - Real.partialSum(
                        (k : Natural) ↦
                            Real.partialSum(
                                (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                                1 + k),
                        n))
          ≤ Real.partialSum((k : Natural) ↦ abs(a(k)), n)
                * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
            - Real.partialSum(
                  (k : Natural) ↦
                      Real.partialSum(
                          (i : Natural) ↦ abs(a(i)) * abs(b(Natural.monus(k, i))),
                          1 + k),
                  n) := {
  Real.partialSum(
            (k : Natural) ↦
                Real.partialSum(
                    (i : Natural) ↦ abs(a(i)) * abs(b(Natural.monus(k, i))),
                    1 + k),
            n)
        = Real.partialSum(
              (i : Natural) ↦
                  abs(a(i))
                  * Real.partialSum((k : Natural) ↦ abs(b(k)), Natural.monus(n, i)),
              n)
      by Real.cauchy_product_exchange(
             (k : Natural) ↦ abs(a(k)), (k : Natural) ↦ abs(b(k)), n) as absExchange;
  Real.partialSum(
            (i : Natural) ↦ a(i) * Real.partialSum(b, n), n)
        = Real.partialSum(a, n) * Real.partialSum(b, n) as signedScale;
  Real.partialSum(
            (i : Natural) ↦
                abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)), n),
            n)
        = Real.partialSum((k : Natural) ↦ abs(a(k)), n)
          * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
      by Real.partialSum_scale_right(
             (k : Natural) ↦ abs(a(k)),
             Real.partialSum((k : Natural) ↦ abs(b(k)), n), n) as absScale;
  -- Each weighted window of B is dominated by the weighted window of Babs.
  ∀ (i : Natural). i < n
        → abs(a(i) * Real.partialSum(b, n)
                  - a(i) * Real.partialSum(b, Natural.monus(n, i)))
          ≤ abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
            - abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)),
                  Natural.monus(n, i))
      by (i : Natural) (iLessThan : i < n) ↦ {
           successor(i) ≤ n;
           i ≤ n;
           obtain ⟨e, nSplit⟩ from Natural.subtraction_witness(i, n, (i ≤ n));
           i + e = n as nJoin;
           Natural.monus(n, i) = e
               by {
                 Natural.monus(i + e, i) = e;
                 done by substituting nJoin
               } as monusCollapse;
           abs(Real.partialSum(b, n) - Real.partialSum(b, e))
                 ≤ Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                   - Real.partialSum((k : Natural) ↦ abs(b(k)), e)
               by {
                 abs(Real.partialSum(b, i + e) - Real.partialSum(b, e))
                       ≤ Real.partialSum((k : Natural) ↦ abs(b(k)), i + e)
                         - Real.partialSum((k : Natural) ↦ abs(b(k)), e)
                     by Real.partialSum_window_bound(b, e, i);
                 done by substituting nJoin
               };
           Real.zero ≤ abs(a(i));
           Real.IsNonneg(abs(a(i)));
           abs(a(i) * Real.partialSum(b, n)
                    - a(i) * Real.partialSum(b, Natural.monus(n, i)))
              = abs(a(i) * Real.partialSum(b, n)
                    - a(i) * Real.partialSum(b, e))
                    by monusCollapse
              = abs(a(i)
                    * (Real.partialSum(b, n) - Real.partialSum(b, e)))
                    by substituting
                        (ring : a(i) * (Real.partialSum(b, n) - Real.partialSum(b, e))
                            = a(i) * Real.partialSum(b, n)
                              - a(i) * Real.partialSum(b, e))
              = abs(a(i)) * abs(Real.partialSum(b, n) - Real.partialSum(b, e))
              = abs(Real.partialSum(b, n) - Real.partialSum(b, e)) * abs(a(i))
              ≤ (Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                     - Real.partialSum((k : Natural) ↦ abs(b(k)), e))
                    * abs(a(i))
                    by Real.LessOrEqual.multiply_by_nonneg_right
              = abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                - abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)), e)
              = abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                - abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)),
                      Natural.monus(n, i))
                    by monusCollapse
         } as termBound;
  abs(Real.partialSum(a, n) * Real.partialSum(b, n)
               - Real.partialSum(
                     (k : Natural) ↦
                         Real.partialSum(
                             (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                             1 + k),
                     n))
     = abs(Real.partialSum(
               (i : Natural) ↦ a(i) * Real.partialSum(b, n), n)
           - Real.partialSum(
                 (i : Natural) ↦ a(i) * Real.partialSum(b, Natural.monus(n, i)),
                 n))
           by signedScale
     = abs(Real.partialSum(
               (i : Natural) ↦
                   a(i) * Real.partialSum(b, n)
                   - a(i) * Real.partialSum(b, Natural.monus(n, i)),
               n))
           by Real.partialSum_subtract(
                  (i : Natural) ↦ a(i) * Real.partialSum(b, n),
                  (i : Natural) ↦ a(i) * Real.partialSum(b, Natural.monus(n, i)),
                  n)
     ≤ Real.partialSum(
           (i : Natural) ↦
               abs(a(i) * Real.partialSum(b, n)
                   - a(i) * Real.partialSum(b, Natural.monus(n, i))),
           n)
           by Real.abs_partialSum_le(
                  (i : Natural) ↦
                      a(i) * Real.partialSum(b, n)
                      - a(i) * Real.partialSum(b, Natural.monus(n, i)),
                  n)
     ≤ Real.partialSum(
           (i : Natural) ↦
               abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
               - abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)),
                     Natural.monus(n, i)),
           n)
           by Real.partialSum_le_pointwise(
                  (i : Natural) ↦
                      abs(a(i) * Real.partialSum(b, n)
                          - a(i) * Real.partialSum(b, Natural.monus(n, i))),
                  (i : Natural) ↦
                      abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                      - abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)),
                            Natural.monus(n, i)),
                  n,
                  termBound)
     = Real.partialSum(
           (i : Natural) ↦
               abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)), n),
           n)
       - Real.partialSum(
             (i : Natural) ↦
                 abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)),
                     Natural.monus(n, i)),
             n)
           by Real.partialSum_subtract(
                  (i : Natural) ↦
                      abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)), n),
                  (i : Natural) ↦
                      abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)),
                          Natural.monus(n, i)),
                  n)
     = Real.partialSum((k : Natural) ↦ abs(a(k)), n)
           * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
       - Real.partialSum(
             (i : Natural) ↦
                 abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)),
                     Natural.monus(n, i)),
             n)
           by absScale
     = Real.partialSum((k : Natural) ↦ abs(a(k)), n)
           * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
       - Real.partialSum(
             (k : Natural) ↦
                 Real.partialSum(
                     (i : Natural) ↦ abs(a(i)) * abs(b(Natural.monus(k, i))),
                     1 + k),
             n)
           by absExchange
}

-- ----------------------------------------------------------------------
-- Mertens for absolutely convergent series: the triangle sums of the
-- Cauchy product converge to the product of the limits. The square
-- converges there by the product of limits; the square-minus-triangle
-- gap is dominated by the absolute gap, and the absolute triangle and
-- square share one limit because Tabs(n) ≤ Sabs(n) ≤ Tabs(n + n).
theorem Real.cauchy_product_converges
        (a b : Natural → Real)
        (aLimit bLimit aAbsoluteLimit bAbsoluteLimit : Real)
        (aConverges : Real.SequenceConverges(Real.partialSum(a), aLimit))
        (bConverges : Real.SequenceConverges(Real.partialSum(b), bLimit))
        (aAbsolutelyConverges
            : Real.SequenceConverges(
                  Real.partialSum((k : Natural) ↦ abs(a(k))), aAbsoluteLimit))
        (bAbsolutelyConverges
            : Real.SequenceConverges(
                  Real.partialSum((k : Natural) ↦ abs(b(k))), bAbsoluteLimit))
        : Real.SequenceConverges(
              Real.partialSum(
                  (k : Natural) ↦
                      Real.partialSum(
                          (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                          1 + k)),
              aLimit * bLimit) := {
  -- The squares converge, signed and absolute.
  Real.SequenceConverges(
            (n : Natural) ↦ Real.partialSum(a, n) * Real.partialSum(b, n),
            aLimit * bLimit)
      by Real.SequenceConverges.multiply(
             Real.partialSum(a), Real.partialSum(b), aLimit, bLimit,
             aConverges, bConverges) as productConverges;
  Real.SequenceConverges(
            (n : Natural) ↦
                Real.partialSum((k : Natural) ↦ abs(a(k)), n)
                * Real.partialSum((k : Natural) ↦ abs(b(k)), n),
            aAbsoluteLimit * bAbsoluteLimit)
      by Real.SequenceConverges.multiply(
             Real.partialSum((k : Natural) ↦ abs(a(k))),
             Real.partialSum((k : Natural) ↦ abs(b(k))),
             aAbsoluteLimit, bAbsoluteLimit,
             aAbsolutelyConverges, bAbsolutelyConverges) as absoluteProductConverges;
  -- The absolute triangle sums are monotone in n.
  ∀ (i : Natural). Real.zero ≤ abs(a(i))
      by (i : Natural) ↦ Real.absolute_value_nonneg(a(i)) as absoluteWeightNonneg;
  ∀ (i : Natural). Real.zero ≤ abs(b(i))
      by (i : Natural) ↦ Real.absolute_value_nonneg(b(i)) as absoluteTermNonneg;
  ∀ (k : Natural).
          Real.zero
          ≤ Real.partialSum(
                (i : Natural) ↦ abs(a(i)) * abs(b(Natural.monus(k, i))),
                1 + k)
      by (k : Natural) ↦
           Real.partialSum_nonneg(
               (i : Natural) ↦ abs(a(i)) * abs(b(Natural.monus(k, i))),
               1 + k,
               (j : Natural) ↦ {
                 Real.zero ≤ abs(a(j));
                 Real.zero ≤ abs(b(Natural.monus(k, j)));
                 Real.IsNonneg(abs(a(j)));
                 Real.IsNonneg(abs(b(Natural.monus(k, j))));
                 Real.IsNonneg(abs(a(j)) * abs(b(Natural.monus(k, j))));
                 done by Real.LessOrEqual_zero_of_IsNonneg
               }) as absoluteDiagonalNonneg;
  ∀ (i j : Natural). i ≤ j
        → Real.partialSum(
              (k : Natural) ↦
                  Real.partialSum(
                      (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                      1 + k),
              i)
          ≤ Real.partialSum(
                (k : Natural) ↦
                    Real.partialSum(
                        (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                        1 + k),
                j)
      by (i j : Natural) (iLeqJ : i ≤ j) ↦
           Real.partialSum_monotone_of_nonneg(
               (k : Natural) ↦
                   Real.partialSum(
                       (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                       1 + k),
               absoluteDiagonalNonneg, i, j, iLeqJ) as absoluteTriangleMonotone;
  -- The absolute square sits below its limit (it is monotone), and the
  -- absolute triangle sits below the absolute square.
  ∀ (n : Natural).
          Real.partialSum((k : Natural) ↦ abs(a(k)), n)
              * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
          ≤ aAbsoluteLimit * bAbsoluteLimit
      by (n : Natural) ↦
           Real.SequenceConverges.ge_of_eventually_ge(
               (m : Natural) ↦
                   Real.partialSum((k : Natural) ↦ abs(a(k)), m)
                   * Real.partialSum((k : Natural) ↦ abs(b(k)), m),
               aAbsoluteLimit * bAbsoluteLimit,
               Real.partialSum((k : Natural) ↦ abs(a(k)), n)
                   * Real.partialSum((k : Natural) ↦ abs(b(k)), n),
               absoluteProductConverges,
               n,
               (m : Natural) (nLeqM : n ≤ m) ↦ {
                 Real.zero ≤ Real.partialSum((k : Natural) ↦ abs(a(k)), n);
                 Real.zero ≤ Real.partialSum((k : Natural) ↦ abs(b(k)), n);
                 Real.partialSum((k : Natural) ↦ abs(a(k)), n)
                       ≤ Real.partialSum((k : Natural) ↦ abs(a(k)), m)
                     by Real.partialSum_monotone_of_nonneg(
                            (k : Natural) ↦ abs(a(k)), absoluteWeightNonneg,
                            n, m, nLeqM);
                 Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                       ≤ Real.partialSum((k : Natural) ↦ abs(b(k)), m)
                     by Real.partialSum_monotone_of_nonneg(
                            (k : Natural) ↦ abs(b(k)), absoluteTermNonneg,
                            n, m, nLeqM);
                 Real.partialSum((k : Natural) ↦ abs(a(k)), n)
                           * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                       ≤ Real.partialSum((k : Natural) ↦ abs(a(k)), m)
                         * Real.partialSum((k : Natural) ↦ abs(b(k)), m)
                     by Real.LessOrEqual.multiply_monotone_nonneg;
                 done
               });
  ∀ (n : Natural).
          Real.partialSum(
              (k : Natural) ↦
                  Real.partialSum(
                      (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                      1 + k),
              n)
          ≤ Real.partialSum((k : Natural) ↦ abs(a(k)), n)
            * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
      by (n : Natural) ↦ {
           ∀ (i : Natural). i < n
                 → abs(a(i))
                       * Real.partialSum((k : Natural) ↦ abs(b(k)),
                             Natural.monus(n, i))
                   ≤ abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
               by (i : Natural) (iLessThan : i < n) ↦ {
                    successor(i) ≤ n;
                    i ≤ n
                        by Natural.less_or_equal_predecessor_less_or_equal;
                    obtain ⟨e, nSplit⟩
                        from Natural.subtraction_witness(i, n, (i ≤ n));
                    Natural.monus(n, i) ≤ n;
                    Real.partialSum((k : Natural) ↦ abs(b(k)),
                              Natural.monus(n, i))
                          ≤ Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                        by Real.partialSum_monotone_of_nonneg(
                               (k : Natural) ↦ abs(b(k)), absoluteTermNonneg,
                               Natural.monus(n, i), n, (Natural.monus(n, i) ≤ n));
                    Real.zero ≤ abs(a(i));
                    Real.IsNonneg(abs(a(i)));
                    abs(a(i))
                             * Real.partialSum((k : Natural) ↦ abs(b(k)),
                                   Natural.monus(n, i))
                       = Real.partialSum((k : Natural) ↦ abs(b(k)),
                             Natural.monus(n, i)) * abs(a(i))
                       ≤ Real.partialSum((k : Natural) ↦ abs(b(k)), n) * abs(a(i))
                             by Real.LessOrEqual.multiply_by_nonneg_right
                       = abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                  } as weightedWindowBelow;
           Real.partialSum(
                    (k : Natural) ↦
                        Real.partialSum(
                            (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                            1 + k),
                    n)
              = Real.partialSum(
                    (i : Natural) ↦
                        abs(a(i))
                        * Real.partialSum((k : Natural) ↦ abs(b(k)),
                              Natural.monus(n, i)),
                    n)
                    by Real.cauchy_product_exchange(
                           (k : Natural) ↦ abs(a(k)),
                           (k : Natural) ↦ abs(b(k)), n)
              ≤ Real.partialSum(
                    (i : Natural) ↦
                        abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)), n),
                    n)
                    by Real.partialSum_le_pointwise(
                           (i : Natural) ↦
                               abs(a(i))
                               * Real.partialSum((k : Natural) ↦ abs(b(k)),
                                     Natural.monus(n, i)),
                           (i : Natural) ↦
                               abs(a(i))
                               * Real.partialSum((k : Natural) ↦ abs(b(k)), n),
                           n, weightedWindowBelow)
              = Real.partialSum((k : Natural) ↦ abs(a(k)), n)
                    * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                    by Real.partialSum_scale_right(
                           (k : Natural) ↦ abs(a(k)),
                           Real.partialSum((k : Natural) ↦ abs(b(k)), n), n)
         };
  -- The absolute triangle converges (monotone, bounded by the absolute
  -- square's limit) …
  ∀ (n : Natural).
          Real.partialSum(
              (k : Natural) ↦
                  Real.partialSum(
                      (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                      1 + k),
              n)
          ≤ aAbsoluteLimit * bAbsoluteLimit
      by (n : Natural) ↦ {
           Real.partialSum(
                     (k : Natural) ↦
                         Real.partialSum(
                             (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                             1 + k),
                     n)
                 ≤ Real.partialSum((k : Natural) ↦ abs(a(k)), n)
                   * Real.partialSum((k : Natural) ↦ abs(b(k)), n);
           Real.partialSum((k : Natural) ↦ abs(a(k)), n)
                     * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                 ≤ aAbsoluteLimit * bAbsoluteLimit;
           Real.partialSum(
                     (k : Natural) ↦
                         Real.partialSum(
                             (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                             1 + k),
                     n)
                 ≤ aAbsoluteLimit * bAbsoluteLimit;
           done
         } as absoluteTriangleBounded;
  obtain ⟨triangleAbsoluteLimit, absoluteTriangleConverges⟩
      from Real.monotone_bounded_converges(
               Real.partialSum(
                   (k : Natural) ↦
                       Real.partialSum(
                           (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                           1 + k)),
               absoluteTriangleMonotone,
               aAbsoluteLimit * bAbsoluteLimit,
               absoluteTriangleBounded);
  -- … to the SAME limit as the absolute square, because
  -- Sabs(n) ≤ Tabs(n + n).
  ∀ (n : Natural).
          Real.partialSum(
              (k : Natural) ↦
                  Real.partialSum(
                      (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                      1 + k),
              n)
          ≤ triangleAbsoluteLimit
      by (n : Natural) ↦
           Real.SequenceConverges.ge_of_eventually_ge(
               Real.partialSum(
                   (k : Natural) ↦
                       Real.partialSum(
                           (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                           1 + k)),
               triangleAbsoluteLimit,
               Real.partialSum(
                   (k : Natural) ↦
                       Real.partialSum(
                           (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                           1 + k),
                   n),
               absoluteTriangleConverges,
               n,
               (m : Natural) (nLeqM : n ≤ m) ↦
                 absoluteTriangleMonotone(n, m, nLeqM));
  ∀ (n : Natural).
          Real.partialSum((k : Natural) ↦ abs(a(k)), n)
              * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
          ≤ Real.partialSum(
                (k : Natural) ↦
                    Real.partialSum(
                        (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                        1 + k),
                n + n)
      by (n : Natural) ↦ {
           ∀ (i : Natural). i < n
                 → abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                   ≤ abs(a(i))
                     * Real.partialSum((k : Natural) ↦ abs(b(k)),
                           Natural.monus(n + n, i))
               by (i : Natural) (iLessThan : i < n) ↦ {
                    successor(i) ≤ n;
                    i ≤ n
                        by Natural.less_or_equal_predecessor_less_or_equal;
                    obtain ⟨e, nSplit⟩
                        from Natural.subtraction_witness(i, n, (i ≤ n));
                    n + n = i + (e + n)
                        by calc n + n
                              = (i + e) + n    by nSplit
                              = i + (e + n);
                    Natural.monus(n + n, i) = e + n
                        by {
                          Natural.monus(i + (e + n), i) = e + n;
                          i + (e + n) = n + n;
                          done by substituting (i + (e + n) = n + n)
                        } as monusStretch;
                    n ≤ Natural.monus(n + n, i)
                        by {
                          n ≤ n + e;
                          n + e = e + n;
                          n ≤ e + n;
                          done by substituting monusStretch
                        };
                    Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                          ≤ Real.partialSum((k : Natural) ↦ abs(b(k)),
                                Natural.monus(n + n, i))
                        by Real.partialSum_monotone_of_nonneg(
                               (k : Natural) ↦ abs(b(k)), absoluteTermNonneg,
                               n, Natural.monus(n + n, i),
                               (n ≤ Natural.monus(n + n, i)));
                    Real.zero ≤ abs(a(i));
                    Real.IsNonneg(abs(a(i)));
                    abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                       = Real.partialSum((k : Natural) ↦ abs(b(k)), n) * abs(a(i))
                       ≤ Real.partialSum((k : Natural) ↦ abs(b(k)),
                             Natural.monus(n + n, i)) * abs(a(i))
                             by Real.LessOrEqual.multiply_by_nonneg_right
                       = abs(a(i))
                         * Real.partialSum((k : Natural) ↦ abs(b(k)),
                               Natural.monus(n + n, i))
                  } as stretchedWindow;
           ∀ (i : Natural).
                   Real.zero
                   ≤ abs(a(i))
                     * Real.partialSum((k : Natural) ↦ abs(b(k)),
                           Natural.monus(n + n, i))
               by (i : Natural) ↦ {
                    Real.zero ≤ abs(a(i));
                    Real.zero
                          ≤ Real.partialSum((k : Natural) ↦ abs(b(k)),
                                Natural.monus(n + n, i))
                        by Real.partialSum_nonneg(
                               (k : Natural) ↦ abs(b(k)),
                               Natural.monus(n + n, i), absoluteTermNonneg);
                    Real.IsNonneg(abs(a(i)));
                    Real.IsNonneg(
                              Real.partialSum((k : Natural) ↦ abs(b(k)),
                                  Natural.monus(n + n, i)));
                    Real.IsNonneg(
                              abs(a(i))
                              * Real.partialSum((k : Natural) ↦ abs(b(k)),
                                    Natural.monus(n + n, i)));
                    done by Real.LessOrEqual_zero_of_IsNonneg
                  } as weightedStretchNonneg;
           n ≤ n + n;
           Real.partialSum((k : Natural) ↦ abs(a(k)), n)
                    * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
              = Real.partialSum(
                    (i : Natural) ↦
                        abs(a(i)) * Real.partialSum((k : Natural) ↦ abs(b(k)), n),
                    n)
                    by Real.partialSum_scale_right(
                           (k : Natural) ↦ abs(a(k)),
                           Real.partialSum((k : Natural) ↦ abs(b(k)), n), n)
              ≤ Real.partialSum(
                    (i : Natural) ↦
                        abs(a(i))
                        * Real.partialSum((k : Natural) ↦ abs(b(k)),
                              Natural.monus(n + n, i)),
                    n)
                    by Real.partialSum_le_pointwise(
                           (i : Natural) ↦
                               abs(a(i))
                               * Real.partialSum((k : Natural) ↦ abs(b(k)), n),
                           (i : Natural) ↦
                               abs(a(i))
                               * Real.partialSum((k : Natural) ↦ abs(b(k)),
                                     Natural.monus(n + n, i)),
                           n, stretchedWindow)
              ≤ Real.partialSum(
                    (i : Natural) ↦
                        abs(a(i))
                        * Real.partialSum((k : Natural) ↦ abs(b(k)),
                              Natural.monus(n + n, i)),
                    n + n)
                    by Real.partialSum_monotone_of_nonneg(
                           (i : Natural) ↦
                               abs(a(i))
                               * Real.partialSum((k : Natural) ↦ abs(b(k)),
                                     Natural.monus(n + n, i)),
                           weightedStretchNonneg, n, n + n, (n ≤ n + n))
              = Real.partialSum(
                    (k : Natural) ↦
                        Real.partialSum(
                            (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                            1 + k),
                    n + n)
                    by Real.cauchy_product_exchange(
                           (k : Natural) ↦ abs(a(k)),
                           (k : Natural) ↦ abs(b(k)), n + n)
         };
  -- The two absolute limits agree.
  triangleAbsoluteLimit ≤ aAbsoluteLimit * bAbsoluteLimit
      by Real.SequenceConverges.le_of_eventually_le(
             Real.partialSum(
                 (k : Natural) ↦
                     Real.partialSum(
                         (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                         1 + k)),
             triangleAbsoluteLimit,
             aAbsoluteLimit * bAbsoluteLimit,
             absoluteTriangleConverges,
             0,
             (m : Natural) (_ : 0 ≤ m) ↦ absoluteTriangleBounded(m));
  aAbsoluteLimit * bAbsoluteLimit ≤ triangleAbsoluteLimit
      by Real.SequenceConverges.le_of_eventually_le(
             (n : Natural) ↦
                 Real.partialSum((k : Natural) ↦ abs(a(k)), n)
                 * Real.partialSum((k : Natural) ↦ abs(b(k)), n),
             aAbsoluteLimit * bAbsoluteLimit,
             triangleAbsoluteLimit,
             absoluteProductConverges,
             0,
             (m : Natural) (_ : 0 ≤ m) ↦ {
               Real.partialSum((k : Natural) ↦ abs(a(k)), m)
                         * Real.partialSum((k : Natural) ↦ abs(b(k)), m)
                     ≤ Real.partialSum(
                           (k : Natural) ↦
                               Real.partialSum(
                                   (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                                   1 + k),
                           m + m);
               Real.partialSum(
                         (k : Natural) ↦
                             Real.partialSum(
                                 (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                                 1 + k),
                         m + m)
                     ≤ triangleAbsoluteLimit;
               Real.partialSum((k : Natural) ↦ abs(a(k)), m)
                         * Real.partialSum((k : Natural) ↦ abs(b(k)), m)
                     ≤ triangleAbsoluteLimit;
               done
             });
  aAbsoluteLimit * bAbsoluteLimit = triangleAbsoluteLimit
      by Real.LessOrEqual.antisymmetric as limitsAgree;
  -- The absolute gap vanishes …
  Real.SequenceConverges(
            (n : Natural) ↦
                -Real.partialSum(
                     (k : Natural) ↦
                         Real.partialSum(
                             (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                             1 + k),
                     n),
            -triangleAbsoluteLimit)
      by Real.SequenceConverges.negate(
             Real.partialSum(
                 (k : Natural) ↦
                     Real.partialSum(
                         (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                         1 + k)),
             triangleAbsoluteLimit, absoluteTriangleConverges) as negatedTriangleConverges;
  Real.SequenceConverges(
            (n : Natural) ↦
                Real.partialSum((k : Natural) ↦ abs(a(k)), n)
                    * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                + -Real.partialSum(
                       (k : Natural) ↦
                           Real.partialSum(
                               (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                               1 + k),
                       n),
            aAbsoluteLimit * bAbsoluteLimit + -triangleAbsoluteLimit)
      by Real.SequenceConverges.add(
             (n : Natural) ↦
                 Real.partialSum((k : Natural) ↦ abs(a(k)), n)
                 * Real.partialSum((k : Natural) ↦ abs(b(k)), n),
             (n : Natural) ↦
                 -Real.partialSum(
                      (k : Natural) ↦
                          Real.partialSum(
                              (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                              1 + k),
                      n),
             aAbsoluteLimit * bAbsoluteLimit, -triangleAbsoluteLimit,
             absoluteProductConverges, negatedTriangleConverges);
  aAbsoluteLimit * bAbsoluteLimit + -triangleAbsoluteLimit = Real.zero
      by calc aAbsoluteLimit * bAbsoluteLimit + -triangleAbsoluteLimit
            = triangleAbsoluteLimit + -triangleAbsoluteLimit
                  by limitsAgree
            = Real.zero;
  Real.SequenceConverges(
            (n : Natural) ↦
                Real.partialSum((k : Natural) ↦ abs(a(k)), n)
                    * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                - Real.partialSum(
                      (k : Natural) ↦
                          Real.partialSum(
                              (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                              1 + k),
                      n),
            Real.zero)
      by {
        Real.zero = aAbsoluteLimit * bAbsoluteLimit + -triangleAbsoluteLimit;
        done by substituting
            (Real.zero = aAbsoluteLimit * bAbsoluteLimit + -triangleAbsoluteLimit)
      } as gapVanishes;
  -- … so the signed gap vanishes by the squeeze.
  ∀ (n : Natural).
          abs(Real.partialSum(a, n) * Real.partialSum(b, n)
                  - Real.partialSum(
                        (k : Natural) ↦
                            Real.partialSum(
                                (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                                1 + k),
                        n))
          ≤ Real.partialSum((k : Natural) ↦ abs(a(k)), n)
                * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
            - Real.partialSum(
                  (k : Natural) ↦
                      Real.partialSum(
                          (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                          1 + k),
                  n)
      by (n : Natural) ↦ Real.cauchy_product_difference_bound(a, b, n) as signedGapDominated;
  Real.SequenceConverges(
            (n : Natural) ↦
                Real.partialSum(a, n) * Real.partialSum(b, n)
                - Real.partialSum(
                      (k : Natural) ↦
                          Real.partialSum(
                              (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                              1 + k),
                      n),
            Real.zero)
      by Real.SequenceConverges.squeeze_zero(
             (n : Natural) ↦
                 Real.partialSum(a, n) * Real.partialSum(b, n)
                 - Real.partialSum(
                       (k : Natural) ↦
                           Real.partialSum(
                               (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                               1 + k),
                       n),
             (n : Natural) ↦
                 Real.partialSum((k : Natural) ↦ abs(a(k)), n)
                     * Real.partialSum((k : Natural) ↦ abs(b(k)), n)
                 - Real.partialSum(
                       (k : Natural) ↦
                           Real.partialSum(
                               (l : Natural) ↦ abs(a(l)) * abs(b(Natural.monus(k, l))),
                               1 + k),
                       n),
             signedGapDominated, gapVanishes) as signedGapVanishes;
  -- Triangle = square − (square − triangle).
  Real.SequenceConverges(
            (n : Natural) ↦
                -(Real.partialSum(a, n) * Real.partialSum(b, n)
                  - Real.partialSum(
                        (k : Natural) ↦
                            Real.partialSum(
                                (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                                1 + k),
                        n)),
            -Real.zero)
      by Real.SequenceConverges.negate(
             (n : Natural) ↦
                 Real.partialSum(a, n) * Real.partialSum(b, n)
                 - Real.partialSum(
                       (k : Natural) ↦
                           Real.partialSum(
                               (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                               1 + k),
                       n),
             Real.zero, signedGapVanishes) as negatedSignedGapConverges;
  Real.SequenceConverges(
            (n : Natural) ↦
                Real.partialSum(a, n) * Real.partialSum(b, n)
                + -(Real.partialSum(a, n) * Real.partialSum(b, n)
                    - Real.partialSum(
                          (k : Natural) ↦
                              Real.partialSum(
                                  (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                                  1 + k),
                          n)),
            aLimit * bLimit + -Real.zero)
      by Real.SequenceConverges.add(
             (n : Natural) ↦ Real.partialSum(a, n) * Real.partialSum(b, n),
             (n : Natural) ↦
                 -(Real.partialSum(a, n) * Real.partialSum(b, n)
                   - Real.partialSum(
                         (k : Natural) ↦
                             Real.partialSum(
                                 (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                                 1 + k),
                         n)),
             aLimit * bLimit, -Real.zero,
             productConverges, negatedSignedGapConverges);
  aLimit * bLimit = aLimit * bLimit + -Real.zero
      by ring as limitSimplifies;
  Real.SequenceConverges(
            (n : Natural) ↦
                Real.partialSum(a, n) * Real.partialSum(b, n)
                + -(Real.partialSum(a, n) * Real.partialSum(b, n)
                    - Real.partialSum(
                          (k : Natural) ↦
                              Real.partialSum(
                                  (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                                  1 + k),
                          n)),
            aLimit * bLimit)
      by substituting limitSimplifies as assembledAtProduct;
  ∀ (n : Natural).
          Real.partialSum(a, n) * Real.partialSum(b, n)
              + -(Real.partialSum(a, n) * Real.partialSum(b, n)
                  - Real.partialSum(
                        (k : Natural) ↦
                            Real.partialSum(
                                (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                                1 + k),
                        n))
          = Real.partialSum(
                (k : Natural) ↦
                    Real.partialSum(
                        (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                        1 + k),
                n)
      by (n : Natural) ↦ {
           Real.partialSum(a, n) * Real.partialSum(b, n)
                     + -(Real.partialSum(a, n) * Real.partialSum(b, n)
                         - Real.partialSum(
                               (k : Natural) ↦
                                   Real.partialSum(
                                       (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                                       1 + k),
                               n))
                 = Real.partialSum(
                       (k : Natural) ↦
                           Real.partialSum(
                               (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                               1 + k),
                       n)
               by ring;
           done
         } as finalPointwise;
  done by Real.SequenceConverges.of_pointwise(
              (n : Natural) ↦
                  Real.partialSum(a, n) * Real.partialSum(b, n)
                  + -(Real.partialSum(a, n) * Real.partialSum(b, n)
                      - Real.partialSum(
                            (k : Natural) ↦
                                Real.partialSum(
                                    (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                                    1 + k),
                            n)),
              Real.partialSum(
                  (k : Natural) ↦
                      Real.partialSum(
                          (i : Natural) ↦ a(i) * b(Natural.monus(k, i)),
                          1 + k)),
              aLimit * bLimit,
              finalPointwise,
              assembledAtProduct)
}

-- ----------------------------------------------------------------------
-- The functional equation: exp(x + y) = exp(x) · exp(y). The partial
-- sums of the series at x + y ARE the Cauchy-product triangle sums
-- (termwise, by the binomial split), and those converge to the product
-- of the limits by Mertens; limits are unique.
theorem Real.exponential_add (x y : Real)
        : Real.exponential(x + y) = Real.exponential(x) * Real.exponential(y) := {
  obtain ⟨xAbsoluteLimit, xAbsolutelyConverges⟩
      from Real.exponential_series_absolutely_convergent(x);
  obtain ⟨yAbsoluteLimit, yAbsolutelyConverges⟩
      from Real.exponential_series_absolutely_convergent(y);
  Real.SequenceConverges(
            Real.partialSum(Real.exponentialTerm(x)), Real.exponential(x))
      by Real.exponential_converges(x) as xConverges;
  Real.SequenceConverges(
            Real.partialSum(Real.exponentialTerm(y)), Real.exponential(y))
      by Real.exponential_converges(y) as yConverges;
  Real.SequenceConverges(
            Real.partialSum(
                (k : Natural) ↦
                    Real.partialSum(
                        (i : Natural) ↦
                            Real.exponentialTerm(x, i)
                            * Real.exponentialTerm(y, Natural.monus(k, i)),
                        1 + k)),
            Real.exponential(x) * Real.exponential(y))
      by Real.cauchy_product_converges(
             Real.exponentialTerm(x), Real.exponentialTerm(y),
             Real.exponential(x), Real.exponential(y),
             xAbsoluteLimit, yAbsoluteLimit,
             xConverges, yConverges,
             xAbsolutelyConverges, yAbsolutelyConverges) as triangleConverges;
  ∀ (n : Natural).
          Real.partialSum(
              (k : Natural) ↦
                  Real.partialSum(
                      (i : Natural) ↦
                          Real.exponentialTerm(x, i)
                          * Real.exponentialTerm(y, Natural.monus(k, i)),
                      1 + k),
              n)
          = Real.partialSum(Real.exponentialTerm(x + y), n)
      by (n : Natural) ↦
           Real.partialSum_pointwise(
               (k : Natural) ↦
                   Real.partialSum(
                       (i : Natural) ↦
                           Real.exponentialTerm(x, i)
                           * Real.exponentialTerm(y, Natural.monus(k, i)),
                       1 + k),
               Real.exponentialTerm(x + y),
               (k : Natural) ↦ {
                 Real.exponentialTerm(x + y, k)
                       = Real.partialSum(
                             (i : Natural) ↦
                                 Real.exponentialTerm(x, i)
                                 * Real.exponentialTerm(y, Natural.monus(k, i)),
                             1 + k)
                     by Real.exponentialTerm_binomial_split(x, y, k);
                 done
               },
               n) as diagonalsArePowerSeries;
  Real.SequenceConverges(
            Real.partialSum(Real.exponentialTerm(x + y)),
            Real.exponential(x) * Real.exponential(y))
      by Real.SequenceConverges.of_pointwise(
             Real.partialSum(
                 (k : Natural) ↦
                     Real.partialSum(
                         (i : Natural) ↦
                             Real.exponentialTerm(x, i)
                             * Real.exponentialTerm(y, Natural.monus(k, i)),
                         1 + k)),
             Real.partialSum(Real.exponentialTerm(x + y)),
             Real.exponential(x) * Real.exponential(y),
             diagonalsArePowerSeries, triangleConverges) as seriesAtSumConverges;
  Real.SequenceConverges(
            Real.partialSum(Real.exponentialTerm(x + y)),
            Real.exponential(x + y))
      by Real.exponential_converges(x + y) as seriesAtSumOwnLimit;
  done by Real.SequenceConverges.unique(
              Real.partialSum(Real.exponentialTerm(x + y)),
              Real.exponential(x + y),
              Real.exponential(x) * Real.exponential(y),
              seriesAtSumOwnLimit, seriesAtSumConverges)
}
