-- Real/field.math
--
-- Real satisfies `IsField`: a commutative ring + 0 ≠ 1 + every
-- non-zero element has a multiplicative inverse.
--
-- The inverse-existence theorem chains three pieces:
--   1. `Real.cauchy_apartness_from_zero` (Real/apartness.math) —
--      from `¬(x = Real.zero)`, extract a positive lower bound on
--      `|sequenceFunction(s, m)|` holding eventually.
--   2. `Real.reciprocal_cauchy_sequence` (Real/reciprocal.math) —
--      the pointwise reciprocal sequence, packaged with its
--      IsCauchy proof.
--   3. The product `s · reciprocal` is CauchyEquivalent to constant
--      one: beyond the apartness index, every term of the product
--      sequence is exactly Rational.one (since
--      `Rational.reciprocal_function_multiplies`).

module Real.field

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.description
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.absolute_value
import Rational.positive
import Rational.reciprocal_function
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.instances
import Real.apartness
import Real.reciprocal
import Algebra.monoid
import Algebra.group
import Algebra.ring
import Algebra.field

-- ----------------------------------------------------------------------
-- Helper: a Rational with positive absolute value is non-zero.
-- Contrapositive: if q = 0 then |q| = 0, contradicting 0 < |q|.
theorem Rational.nonzero_of_absolute_value_positive
        (q : Rational)
        (absolutePositive : Rational.zero < abs(q))
        : ¬(q = Rational.zero) :=
  (qIsZero : q = Rational.zero) ↦
    -- |q| = |Rational.zero| = Rational.zero. Then 0 < 0 contradicts
    -- the strict inequality's non-equal component.
    Rational.LessThan.distinct(absolutePositive)(
        Equality.symmetry(
            calc abs(q)
               = abs(Rational.zero)
               = Rational.zero))

-- ----------------------------------------------------------------------
-- 0 ≠ 1 on Real. Since 0 = 1 as Reals, their representative sequences are
-- CauchyEquivalent (the exact-bridge closes this from the class equality);
-- applied at ε = Rational.one this gives |0 - 1| < 1, i.e. 1 < 1 —
-- contradicts the strict inequality's non-equal component.
theorem Real.zero_not_equal_one : ¬(Real.zero = Real.one) :=
  (zeroEqualsOne : Real.zero = Real.one) ↦ {
    let zeroSequence : CauchyRationalSequence :=
        Rational.to_cauchy_constant(Rational.zero);
    let oneSequence  : CauchyRationalSequence :=
        Rational.to_cauchy_constant(Rational.one);
    claim cauchyEquivalence : CauchyEquivalent(zeroSequence, oneSequence);
    obtain ⟨witnessIndex, atWitnessIndex⟩
        from cauchyEquivalence(Rational.one, Rational.zero_less_one);
    calc Rational.one
       = abs(
             CauchyRationalSequence.sequenceFunction(zeroSequence, witnessIndex)
             - CauchyRationalSequence.sequenceFunction(oneSequence, witnessIndex))   as oneEqualsAbsDiff;
    claim oneLessThanOne : Rational.one < Rational.one
      by rewrite(
             Equality.symmetry(oneEqualsAbsDiff),
             atWitnessIndex(witnessIndex, LessOrEqual.reflexivity(witnessIndex)));
    Rational.LessThan.distinct(oneLessThanOne)(
        reflexivity(Rational, Rational.one))
  }

-- ----------------------------------------------------------------------
-- Multiplication-equals-one for the reciprocal Cauchy sequence.
-- Beyond `apartnessIndex`, the product s(m) * reciprocal_function(s(m))
-- equals Rational.one by `reciprocal_function_multiplies`, so the
-- product sequence is identically Rational.one from `apartnessIndex`
-- onward — trivially CauchyEquivalent to the constant-one sequence.
theorem Real.reciprocal_cauchy_sequence_multiplies
        (originalSequencePacked : CauchyRationalSequence)
        (lowerBound : Rational)
        (lowerBoundPositive : Rational.zero < lowerBound)
        (apartnessIndex : Natural)
        (apartness
            : (m : Natural) → apartnessIndex ≤ m →
                lowerBound
                  ≤ abs(
                        CauchyRationalSequence.sequenceFunction(
                            originalSequencePacked, m)))
        : CauchyEquivalent(
              CauchyRationalSequence.multiply(
                  originalSequencePacked,
                  Real.reciprocal_cauchy_sequence(
                      CauchyRationalSequence.sequenceFunction(originalSequencePacked),
                      CauchyRationalSequence.isCauchy(originalSequencePacked),
                      lowerBound, lowerBoundPositive,
                      apartnessIndex, apartness)),
              Rational.to_cauchy_constant(Rational.one)) :=
  (epsilon : Rational)
           (epsilonPositive : Rational.zero < epsilon) ↦
    witness apartnessIndex with
        (m : Natural) (apartnessIndexLeqM : apartnessIndex ≤ m) ↦ {
          let underlyingSequence : Rational.sequence.Sequence :=
              CauchyRationalSequence.sequenceFunction(originalSequencePacked);
          -- `?` for the redundant positional args: lowerBound and
          -- apartnessIndex are recoverable from `apartness`'s type via
          -- forward metavariable inference.
          let recipPacked : CauchyRationalSequence :=
              Real.reciprocal_cauchy_sequence(
                  underlyingSequence,
                  CauchyRationalSequence.isCauchy(originalSequencePacked),
                  ?, lowerBoundPositive,
                  ?, apartness);
          -- |underlyingSequence(m)| ≥ lowerBound > 0, so underlyingSequence(m) ≠ 0.
          claim ¬(underlyingSequence(m) = Rational.zero);
          -- Beyond apartnessIndex the product sequence is identically one,
          -- so its difference from the constant-one sequence has absolute
          -- value zero — trivially below ε.
          calc abs(
                   CauchyRationalSequence.sequenceFunction(
                       CauchyRationalSequence.multiply(
                           originalSequencePacked, recipPacked),
                       m)
                   - CauchyRationalSequence.sequenceFunction(
                         Rational.to_cauchy_constant(Rational.one),
                         m))
             = abs(
                   underlyingSequence(m)
                   * Rational.reciprocal_function(underlyingSequence(m))
                   - Rational.one)
                 by CauchyRationalSequence.sequenceFunction_multiply(
                        originalSequencePacked, recipPacked, m)
             = abs(Rational.one - Rational.one)
             = Rational.zero
             < epsilon
        }

-- ----------------------------------------------------------------------
-- Inverse-existence: for every non-zero Real x, there exists y with
-- x * y = Real.one. Quotient.induct over x; at the rep level, use
-- apartness to get a lower bound, build the reciprocal CauchyRational
-- sequence, and use the multiplication-converges-to-one lemma.
theorem Real.reciprocal_exists_for_nonzero
        (x : Real) (xNonzero : ¬(x = Real.zero))
        : ∃ (y : Real). x * y = Real.one :=
  cases x refining xNonzero {
    | rep => {
        -- Project the underlying sequence and its Cauchy witness once;
        -- both feed multiple downstream constructions.
        let underlyingSequence : Rational.sequence.Sequence :=
            CauchyRationalSequence.sequenceFunction(rep);
        let underlyingIsCauchy : Rational.sequence.IsCauchy(underlyingSequence) :=
            CauchyRationalSequence.isCauchy(rep);
        -- Apartness: ¬(mk(rep) = mk(constant_zero)) → ¬CauchyEquivalent(rep, constant_zero).
        let zeroSequence : CauchyRationalSequence :=
            Rational.to_cauchy_constant(Rational.zero);
        claim notEquivalentToZero
              : ¬CauchyEquivalent(rep, zeroSequence);
        obtain ⟨lowerBound, apartnessTail⟩
            from Real.cauchy_apartness_from_zero(rep, notEquivalentToZero);
        obtain ⟨apartnessIndex, andBundle⟩ from apartnessTail;
        let ⟨lowerBoundPositive, apartness⟩ := andBundle;
        -- Package the reciprocal as its own Cauchy sequence, then
        -- promote to a Real. The witness is the Quotient equivalence
        -- class of recipPacked. The `?` placeholders are recoverable
        -- from `apartness`'s type via metavariable inference.
        let recipPacked : CauchyRationalSequence :=
            Real.reciprocal_cauchy_sequence(
                underlyingSequence, underlyingIsCauchy,
                ?, lowerBoundPositive, ?, apartness);
        witness (Quotient.mk(recipPacked) : Real) with
            Quotient.sound(
                CauchyRationalSequence.multiply(rep, recipPacked),
                Rational.to_cauchy_constant(Rational.one),
                Real.reciprocal_cauchy_sequence_multiplies(
                    rep, ?, lowerBoundPositive, ?, apartness))
      }
  }

-- ----------------------------------------------------------------------
-- Real is a Field.
theorem Real.is_field
        : IsField(Real, Real.add, Real.zero, Real.negate,
                   Real.multiply, Real.one) :=
    ⟨Real.is_commutative_ring,
     Real.zero_not_equal_one,
     Real.reciprocal_exists_for_nonzero⟩

-- ----------------------------------------------------------------------
-- A multiplicative inverse is unique: two right-inverses of the same x
-- agree (associate b across x · a = 1).
theorem Real.inverse_unique (x a b : Real)
        (aInverse : x * a = Real.one) (bInverse : x * b = Real.one)
        : a = b :=
  calc a
     = a * Real.one
     = a * (x * b)     since bInverse
     = (x * a) * b
     = Real.one * b    since aInverse
     = b

-- THE reciprocal, by definite description: existence from
-- reciprocal_exists_for_nonzero, uniqueness from the lemma above. The
-- reciprocal is now an honest function of (x, proof that x ≠ 0).
definition Real.reciprocal (x : Real) (xNonzero : ¬(x = Real.zero)) : Real :=
  Logic.the(
      Real,
      (y : Real) ↦ x * y = Real.one,
      Real.reciprocal_exists_for_nonzero(x, xNonzero),
      Real.inverse_unique(x))

theorem Real.reciprocal_multiplies (x : Real) (xNonzero : ¬(x = Real.zero))
        : x * Real.reciprocal(x, xNonzero) = Real.one :=
  Logic.the_satisfies(
      Real,
      (y : Real) ↦ x * y = Real.one,
      Real.reciprocal_exists_for_nonzero(x, xNonzero),
      Real.inverse_unique(x))
