-- Real/harmonic_series.math
--
-- The harmonic series diverges (Freek #34): the partial sums of
-- 1/1 + 1/2 + 1/3 + … exceed every bound.
--
-- The 2ᵏ-block argument: between p and 2p sit p terms, each at least
-- 1/(2p), so doubling the index adds at least ½ to the sum. Iterating
-- from S(1) = 1 gives S(2ᴷ) ≥ 1 + K/2 — the linearGrowth ladder — and
-- the Archimedean property sends that past any bound. Monotonicity of
-- the partial sums carries the tail.

module Real.harmonic_series

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.excluded_middle
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.add_order
import Integer.basics
import Integer.embedding
import Rational.basics
import Rational.embedding
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.absolute_value
import Rational.triangle
import Rational.triangle_more
import Rational.positive
import Rational.linearity
import Rational.halve
import Rational.reciprocal
import Rational.reciprocal_function
import Rational.archimedean
import Rational.power
import Algebra.ring_lemmas
import Set.basics
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.instances
import Real.order
import Real.linearity
import Real.embedding_order
import Real.order_multiplication
import Real.absolute_value
import Real.absolute_value_order
import Real.convergence
import Real.supremum
import Real.limits
import Real.series

-- ----------------------------------------------------------------------
-- The harmonic terms 1/(n+1), and the doubling index ladder 2ᴷ.

definition Real.harmonic_term (n : Natural) : Real :=
  (Rational.reciprocal_function((1 + n : Rational)) : Real)

definition Natural.doubling : Natural → Natural
  | 0 => 1
  | 1 + K => Natural.doubling(K) + Natural.doubling(K)

-- The recursion rule as a citeable equation. `Natural.add` is opaque, so
-- `doubling(1 + k)` does not reduce on its own; this bridges through `one_add`.
theorem Natural.doubling_one_plus (k : Natural)
        : Natural.doubling(1 + k) = Natural.doubling(k) + Natural.doubling(k) :=
  calc Natural.doubling(1 + k)
     = Natural.doubling(successor(k))            since Natural.one_add
     = Natural.doubling(k) + Natural.doubling(k)

theorem Natural.doubling_at_least_one (K : Natural)
        : 1 ≤ Natural.doubling(K) :=
  by_induction on K with IH {
    case base: done
    case step(predecessor):
        calc 1
           ≤ Natural.doubling(predecessor)    since IH
           ≤ Natural.doubling(predecessor) + Natural.doubling(predecessor)
                 since Natural.less_or_equal_add_left
           = Natural.doubling(1 + predecessor)
                 since Natural.doubling_one_plus
  }

-- Every harmonic term is nonnegative.
theorem Real.harmonic_term_nonneg (j : Natural)
        : Real.zero ≤ Real.harmonic_term(j) := {
  claim (1 + j : Rational) > Rational.zero
      since Rational.one_plus_cast_positive;
  claim Rational.reciprocal_function((1 + j : Rational)) > Rational.zero
      since Rational.reciprocal_function_positive_of_positive;
  claim Rational.reciprocal_function((1 + j : Rational)) ≥ Rational.zero
      since Rational.LessThan.weaken;
  claim (Rational.reciprocal_function((1 + j : Rational)) : Real) ≥ Rational.zero
      since Rational.to_real.LessOrEqual_preserves;
  done
}

-- ----------------------------------------------------------------------
-- Each of the p terms past index p is at least 1/(2p).
theorem Real.harmonic_term_block_bound (p j : Natural)
        (jBelow : j < p)
        : Rational.reciprocal_function(((p + p : Natural) : Rational))
          ≤ (Rational.reciprocal_function((1 + (p + j) : Rational)) : Real) := {
  -- index bound at the Natural layer: 1 + (p + j) = p + (j + 1) ≤ 2p
  claim jPlusOne : j + 1 ≤ p since Natural.add_one_le_of_lt;
  claim 1 + (p + j) ≤ p + p
      by calc 1 + (p + j)
            = p + (j + 1)   by (1 + (p + j) = p + (j + 1))
            ≤ p + p         since Natural.add_left_monotone;
  -- cast it and flip through the reciprocal
  claim (1 + (p + j) : Rational) ≤ ((p + p : Natural) : Rational)
      since Rational.from_natural_le_preserves;
  claim (1 + (p + j) : Rational) > Rational.zero
      since Rational.one_plus_cast_positive;
  claim Rational.reciprocal_function(((p + p : Natural) : Rational))
          ≤ Rational.reciprocal_function((1 + (p + j) : Rational))
      since Rational.reciprocal_function_antitone;
  done since Rational.to_real.LessOrEqual_preserves
}

-- ----------------------------------------------------------------------
-- Doubling the index adds at least one half: the p new terms each beat
-- 1/(2p), and p·(1/(2p)) = ½.
theorem Real.harmonic_doubling_bound (p : Natural) (pPositive : 1 ≤ p)
        : Real.partialSum(Real.harmonic_term, p) + Rational.one_half
          ≤ Real.partialSum(Real.harmonic_term, p + p) := {
  -- Each of the p shifted terms beats the constant 1/(2p).
  claim ∀ (j : Natural). j < p
        → (Rational.reciprocal_function(((p + p : Natural) : Rational)) : Real)
          ≤ Real.harmonic_term(p + j)
      by {
        take j : Natural;
        suppose j < p as jBelow;
        done since Real.harmonic_term_block_bound
      };
  -- Summing that comparison over the block.
  claim Real.partialSum(
              (j : Natural) ↦
                  (Rational.reciprocal_function(((p + p : Natural) : Rational))
                   : Real),
              p)
          ≤ Real.partialSum((j : Natural) ↦ Real.harmonic_term(p + j), p)
      by Real.partialSum_le_pointwise;
  -- The constant block is worth exactly ½.
  claim constantValue
        : Real.partialSum(
              (j : Natural) ↦
                  (Rational.reciprocal_function(((p + p : Natural) : Rational))
                   : Real),
              p)
          = ((Rational.linearGrowth(
                  Rational.reciprocal_function(((p + p : Natural) : Rational)),
                  p)
              - Rational.one : Rational) : Real)
      since Real.partialSum_constant_cast;
  -- p·(1/(2p)) = ½ at the Rational layer.
  claim doubled : ((p + p : Natural) : Rational) = p + p
      since Rational.from_natural_add_preserves;
  choose q such that p = 1 + q as pSplit
      from Natural.subtraction_witness(1, p, pPositive);
  claim (p : Rational) > Rational.zero
      by { claim (0 : Rational) < (1 + q : Rational)
               since Rational.one_plus_cast_positive;
           done by substituting pSplit };
  calc Rational.zero
     = Rational.zero + Rational.zero
     < (p : Rational) + (p : Rational)
           since Rational.LessThan.add_strict_strict;
  calc Rational.zero
     < (p : Rational) + (p : Rational)
     = ((p + p : Natural) : Rational)   since doubled;
  claim ((p + p : Natural) : Rational) ≠ Rational.zero
      since Rational.nonzero_of_positive;
  claim doubledCancel
        : ((p + p : Natural) : Rational)
              * Rational.reciprocal_function(((p + p : Natural) : Rational))
          = Rational.one;
  calc Rational.one_half * ((p + p : Natural) : Rational)
     = Rational.one_half * ((p : Rational) + (p : Rational))
           since doubled
     = (p : Rational) * (Rational.one_half + Rational.one_half)
     = (p : Rational) * Rational.one
           since Rational.one_half_doubled
     = (p : Rational)
     as halfOfDoubled;
  calc (p : Rational)
           * Rational.reciprocal_function(((p + p : Natural) : Rational))
     = (Rational.one_half * ((p + p : Natural) : Rational))
       * Rational.reciprocal_function(((p + p : Natural) : Rational))
           since halfOfDoubled
     = Rational.one_half
       * (((p + p : Natural) : Rational)
          * Rational.reciprocal_function(((p + p : Natural) : Rational)))
     = Rational.one_half * Rational.one
           since doubledCancel
     = Rational.one_half
     as scaledReciprocal;
  claim growthUnfolded
        : Rational.linearGrowth(
              Rational.reciprocal_function(((p + p : Natural) : Rational)), p)
          = Rational.one
            + p
              * Rational.reciprocal_function(((p + p : Natural) : Rational))
      since Rational.linearGrowth_closed_form;
  calc Rational.linearGrowth(
           Rational.reciprocal_function(((p + p : Natural) : Rational)), p)
       - Rational.one
     = (Rational.one
        + (p : Rational)
          * Rational.reciprocal_function(((p + p : Natural) : Rational)))
       - Rational.one
           since growthUnfolded
     = (p : Rational)
       * Rational.reciprocal_function(((p + p : Natural) : Rational))
     = Rational.one_half
           since scaledReciprocal
     as halfIdentity;
  -- Assemble: trade ½ for the constant block, compare, and merge.
  calc Real.partialSum(Real.harmonic_term, p) + (Rational.one_half : Real)
     = Real.partialSum(Real.harmonic_term, p)
       + ((Rational.linearGrowth(
               Rational.reciprocal_function(((p + p : Natural) : Rational)),
               p)
           - Rational.one : Rational) : Real)
           since halfIdentity
     = Real.partialSum(Real.harmonic_term, p)
       + Real.partialSum(
             (j : Natural) ↦
                 (Rational.reciprocal_function(((p + p : Natural) : Rational))
                  : Real),
             p)
           since constantValue
     ≤ Real.partialSum(Real.harmonic_term, p)
       + Real.partialSum((j : Natural) ↦ Real.harmonic_term(p + j), p)
           by Real.add_preserves_LessOrEqual_left
     = Real.partialSum(Real.harmonic_term, p + p)
}

-- ----------------------------------------------------------------------
-- Iterating the doubling: S(2ᴷ) ≥ 1 + K/2, the linearGrowth ladder.
theorem Real.harmonic_doubling_growth (K : Natural)
        : (Rational.linearGrowth(Rational.one_half, K))
          ≤ Real.partialSum(Real.harmonic_term, Natural.doubling(K)) :=
  by_induction on K with IH {
    case base: {
        -- S(1) = 1/1 = 1, and the ladder starts at 1.
        claim s0Equation : (1 + 0 : Rational) = Rational.one;
        claim (1 + 0 : Rational) > Rational.zero
            since Rational.one_plus_cast_positive;
        claim (1 + 0 : Rational) ≠ Rational.zero;
        claim s0Cancel
              : (1 + 0 : Rational)
                    * Rational.reciprocal_function((1 + 0 : Rational))
                = Rational.one;
        calc Rational.reciprocal_function((1 + 0 : Rational))
           = Rational.one
             * Rational.reciprocal_function((1 + 0 : Rational))
           = (1 + 0 : Rational)
             * Rational.reciprocal_function((1 + 0 : Rational))
                 since s0Equation
           = Rational.one
                 since s0Cancel
           as recipOne;
        calc Real.partialSum(Real.harmonic_term, Natural.doubling(0))
           = Real.zero
             + (Rational.reciprocal_function((1 + 0 : Rational)) : Real)
           = (Rational.reciprocal_function((1 + 0 : Rational)) : Real)
           = (Rational.one : Real)
                 by recipOne
           as sumValue;
        claim Rational.one ≤ (Rational.one : Real)
            since Real.LessOrEqual.reflexive;
        done by substituting sumValue
      }
    case step(predecessor): {
        claim 1 ≤ Natural.doubling(predecessor)
            since Natural.doubling_at_least_one;
        claim blockBound
              : Real.partialSum(
                    Real.harmonic_term, Natural.doubling(predecessor))
                + Rational.one_half
                ≤ Real.partialSum(
                      Real.harmonic_term,
                      Natural.doubling(predecessor)
                      + Natural.doubling(predecessor))
            since Real.harmonic_doubling_bound;
        calc ((Rational.linearGrowth(Rational.one_half, 1 + predecessor))
              : Real)
           = ((Rational.linearGrowth(Rational.one_half, predecessor)
               + Rational.one_half : Rational) : Real)
                 since Rational.linearGrowth_add_one
           = ((Rational.linearGrowth(Rational.one_half, predecessor))
              : Real)
             + (Rational.one_half : Real)
                 since Rational.to_real.add_preserves
           ≤ Real.partialSum(Real.harmonic_term, Natural.doubling(predecessor))
             + (Rational.one_half : Real)
                 by Real.add_preserves_LessOrEqual
           ≤ Real.partialSum(
                 Real.harmonic_term,
                 Natural.doubling(predecessor) + Natural.doubling(predecessor))
                 by blockBound
           = Real.partialSum(Real.harmonic_term, Natural.doubling(1 + predecessor))
                 since Natural.doubling_one_plus
      }
  }

-- ----------------------------------------------------------------------
-- Freek #34: the harmonic series diverges — its partial sums exceed
-- every bound, eventually and forever.
theorem Real.harmonic_series_diverges
        : Real.TendsToInfinity(Real.partialSum(Real.harmonic_term)) :=
  (bound : Real) ↦ {
    -- A rational roof above the real bound, then climb the ladder past it:
    -- bound ≤ |bound| ≤ roof ≤ (K+1)·½ < lg(½, K+1).
    choose roof such that roof > Rational.zero ∧ abs(bound) ≤ (roof : Real)
        from Real.exists_positive_rational_roof;
    calc bound
       ≤ abs(bound)        since Real.LessOrEqual_absolute_value
       ≤ (roof : Real)
       as boundBelowRoof;
    claim Rational.IsNonneg(abs(roof))
        since Rational.absolute_value_IsNonneg;
    claim Rational.one_half > Rational.zero
        since Rational.one_half_positive;
    choose K such that abs(roof) ≤ (1 + K : Rational) * Rational.one_half
        as archBound
        from Rational.archimedean_for_positives;
    claim roof ≤ abs(roof) since Rational.le_absolute_value;
    claim Rational.one > Rational.zero;
    claim growthUnfolded
          : Rational.linearGrowth(Rational.one_half, 1 + K)
            = Rational.one + (1 + K : Rational) * Rational.one_half
        since Rational.linearGrowth_closed_form;
    calc roof
       ≤ abs(roof)
       ≤ (1 + K : Rational) * Rational.one_half
             by archBound
       = Rational.zero + (1 + K : Rational) * Rational.one_half
       < Rational.one + (1 + K : Rational) * Rational.one_half
             by Rational.add_preserves_LessThan
       = Rational.linearGrowth(Rational.one_half, 1 + K)
             since growthUnfolded;
    witness Natural.doubling(1 + K) with
        (m : Natural)
        (aboveThreshold : Natural.doubling(1 + K) ≤ m) ↦ {
          claim ladder
                : ((Rational.linearGrowth(Rational.one_half, 1 + K))
                   : Real)
                  ≤ Real.partialSum(
                        Real.harmonic_term, Natural.doubling(1 + K))
              since Real.harmonic_doubling_growth;
          claim Real.harmonic_term_nonneg;
          claim tail
                : Real.partialSum(
                      Real.harmonic_term, Natural.doubling(1 + K))
                  ≤ Real.partialSum(Real.harmonic_term, m)
              by Real.partialSum_monotone_of_nonneg;
          claim castBound
                : (roof : Real)
                  < ((Rational.linearGrowth(Rational.one_half, 1 + K))
                     : Real)
              since Rational.to_real.LessThan_preserves;
          calc bound
             ≤ (roof : Real)
                   by boundBelowRoof
             < ((Rational.linearGrowth(Rational.one_half, 1 + K))
                : Real)
                   by castBound
             ≤ Real.partialSum(
                   Real.harmonic_term, Natural.doubling(1 + K))
                   by ladder
             ≤ Real.partialSum(Real.harmonic_term, m)
                   by tail
        }
  }
