-- Real/intermediate_value.math
--
-- The intermediate value theorem: a function continuous on [a, b] that
-- starts at or below zero and ends at or above zero hits zero.
--
-- The classical supremum proof. Let S be the set of points of [a, b]
-- where f is still ≤ 0, and let c = sup S (S is nonempty — it holds a
-- — and bounded above by b). Continuity at c rules both signs out:
--   * f(c) > 0 would push a whole δ-band below c out of S, making
--     c − δ a smaller upper bound than the least one;
--   * f(c) < 0 would keep f negative on a δ-band around c, and either
--     a point just above c lands in S (beating the upper bound c), or
--     b itself lies in the band and f(b) < 0 contradicts f(b) ≥ 0.
-- Everything runs on the sealed Real interface: the supremum from
-- completeness, the two-sided |·| bounds, and rational density for
-- turning the real gap |f(c)| into a rational tolerance.

module Real.intermediate_value

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.excluded_middle
import Equality.basics
import Natural.basics
import Natural.order
import Rational.basics
import Rational.addition
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.halve
import Rational.positive
import Rational.linearity
import Set.basics
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.ring
import Real.algebra
import Real.order
import Real.linearity
import Real.absolute_value
import Real.absolute_value_order
import Real.embedding_order
import Real.density
import Real.supremum
import Real.limits
import Real.continuity

-- ----------------------------------------------------------------------
-- The candidate set: points of [a, b] where f has not yet crossed zero.
definition Real.intermediate_value_candidates
        (f : Real → Real) (a b : Real) : Set(Real) :=
  (x : Real) ↦ a ≤ x ∧ x ≤ b ∧ f(x) ≤ 0

-- ----------------------------------------------------------------------
-- The intermediate value theorem (zero-crossing form).
theorem Real.intermediate_value
        (f : Real → Real) (a b : Real)
        (aLeqB : a ≤ b)
        (fContinuous : Real.ContinuousOn(f, a, b))
        (fStartsNonpositive : f(a) ≤ 0)
        (fEndsNonnegative : 0 ≤ f(b))
        : ∃ (c : Real). a ≤ c ∧ c ≤ b ∧ f(c) = 0 := {
  -- a is a candidate, and b bounds all of them, so the supremum exists.
  claim a ≤ a since Real.LessOrEqual.reflexive;
  claim aInCandidates : a ∈ Real.intermediate_value_candidates(f, a, b);
  claim bIsUpper : Real.IsUpperBound(Real.intermediate_value_candidates(f, a, b), b)
      by (y : Real) (yInCandidates : y ∈ Real.intermediate_value_candidates(f, a, b)) ↦ {
           claim a ≤ y ∧ y ≤ b ∧ f(y) ≤ 0;
           done
         };
  claim Set.IsNonempty(Real, Real.intermediate_value_candidates(f, a, b))
      by witness a with aInCandidates;
  claim Real.IsBoundedAbove(Real.intermediate_value_candidates(f, a, b))
      by witness b with bIsUpper;
  claim supremumExists : ∃ (s : Real). Real.IsSupremum(Real.intermediate_value_candidates(f, a, b), s)
      since Real.supremum_exists;
  choose c as isSupremum from supremumExists;
  claim Real.IsUpperBound(Real.intermediate_value_candidates(f, a, b), c);
  claim ∀ (otherBound : Real). Real.IsUpperBound(Real.intermediate_value_candidates(f, a, b), otherBound) → c ≤ otherBound;
  claim a ≤ c;
  claim c ≤ b;
  claim fContinuousAtC : Real.ContinuousAt(f, c);

  -- ------------------------------------------------------------------
  -- f(c) ≤ 0: otherwise f stays positive on a δ-band around c, so
  -- c − δ already bounds the candidate set — beating the least bound c.
  suppose f(c) > 0 for contradiction {
      -- A rational tolerance inside the gap (0, f(c)).
      claim ∃ (q : Rational). 0 < q ∧ (q : Real) < f(c)
          since Real.exists_positive_rational_below;
      choose epsilon such that 0 < epsilon ∧ (epsilon : Real) < f(c)
          from given(∃ (q : Rational). 0 < q ∧ (q : Real) < f(c));
      claim epsilonPositive : 0 < epsilon;
      claim epsilonRealPositive : 0 < (epsilon : Real)
          since Rational.to_real.positive_preserves;
      choose delta such that
          0 < delta ∧ ∀ (y : Real). abs(y - c) < delta
            → abs(f(y) - f(c)) < (epsilon : Real)
          from fContinuousAtC((epsilon : Real), epsilonRealPositive);
      claim fClose : ∀ (y : Real). abs(y - c) < delta → abs(f(y) - f(c)) < (epsilon : Real);
      claim 0 < delta;
      -- Any candidate above c − δ would sit δ-close to c
      -- (candidates never exceed c), forcing f > 0 there —
      -- impossible for a candidate. So c − δ is an upper bound.
      claim Real.IsUpperBound(Real.intermediate_value_candidates(f, a, b), c - delta)
          by (y : Real) (yInCandidates : y ∈ Real.intermediate_value_candidates(f, a, b)) ↦ {
               suppose c - delta < y for contradiction {
                 claim f(y) ≤ 0;
                 claim y ≤ c;
                 -- |y − c| < δ from the two sides.
                 calc -delta
                           = (c - delta) - c
                           < y - c
                                 since Real.add_preserves_LessThan;
                 calc y - c
                           ≤ c - c             since Real.add_preserves_LessOrEqual
                           = 0
                           < delta;
                 claim yClose : abs(y - c) < delta
                     since Real.absolute_value_LessThan_of_bounds;
                 claim abs(f(y) - f(c)) < (epsilon : Real)
                     by fClose(y, yClose);
                 claim -(epsilon : Real) < f(y) - f(c) ∧ (f(y) - f(c)) < (epsilon : Real)
                     since Real.absolute_value_LessThan_bounds;
                 -- 0 < f(c) − ε < f(y), yet f(y) ≤ 0.
                 calc 0
                           = (epsilon : Real) - (epsilon : Real)
                           < f(c) - (epsilon : Real)
                                 since Real.add_preserves_LessThan;
                 claim 0 ≤ f(c) - (epsilon : Real)
                     since Real.LessThan.weaken;
                 calc f(c) - (epsilon : Real)
                           = -(epsilon : Real) + f(c)
                           < (f(y) - f(c)) + f(c)
                                 since Real.add_preserves_LessThan
                           = f(y);
                 claim 0 < f(y)
                     since Real.LessThan.transitive_left;
                 claim Real.zero < Real.zero
                     since Real.LessThan.transitive_right;
                 claim notSelfEqual : ¬(Real.zero = Real.zero)
                     since Real.LessThan.distinct;
                 notSelfEqual(reflexivity(Real, Real.zero))
               };
               done since Real.LessOrEqual_of_not_LessThan
             };
      claim c ≤ c - delta;
      claim c - delta < c
          since Real.subtract_positive_LessThan;
      claim c < c since Real.LessThan.transitive_left;
      claim notSelfEqual : ¬(c = c) since Real.LessThan.distinct;
      notSelfEqual(reflexivity(Real, c))
  };
  claim f(c) ≤ 0 since Real.LessOrEqual_of_not_LessThan;

  -- ------------------------------------------------------------------
  -- 0 ≤ f(c): otherwise f stays negative on a δ-band around c. Either
  -- a point just above c is then a candidate beyond the upper bound c,
  -- or b itself lies in the band and f(b) < 0 — both absurd.
  suppose f(c) < 0 for contradiction {
      calc 0
                = f(c) + -f(c)
                < 0 + -f(c)
                      since Real.add_preserves_LessThan
                = -f(c);
      -- A rational tolerance inside the gap (0, −f(c)).
      claim ∃ (q : Rational). 0 < q ∧ (q : Real) < -f(c)
          since Real.exists_positive_rational_below;
      choose epsilon such that 0 < epsilon ∧ (epsilon : Real) < -f(c)
          from given(∃ (q : Rational). 0 < q ∧ (q : Real) < -f(c));
      claim epsilonPositive : 0 < epsilon;
      claim epsilonRealPositive : 0 < (epsilon : Real)
          since Rational.to_real.positive_preserves;
      choose delta such that
          0 < delta ∧ ∀ (y : Real). abs(y - c) < delta
            → abs(f(y) - f(c)) < (epsilon : Real)
          from fContinuousAtC((epsilon : Real), epsilonRealPositive);
      claim 0 < delta;
      claim fClose : ∀ (y : Real). abs(y - c) < delta → abs(f(y) - f(c)) < (epsilon : Real);
      claim 0 < delta;
      -- Everything δ-close to c keeps f negative.
      claim bandNegative
            : ∀ (y : Real). abs(y - c) < delta
              → f(y) < 0
          by (y : Real)
             (yClose : abs(y - c) < delta) ↦ {
               claim abs(f(y) - f(c)) < (epsilon : Real)
                   by fClose(y, yClose);
               claim -(epsilon : Real) < f(y) - f(c) ∧ (f(y) - f(c)) < (epsilon : Real)
                   since Real.absolute_value_LessThan_bounds;
               -- f(y) < f(c) + ε < f(c) + (−f(c)) = 0.
               calc f(c) + (epsilon : Real)
                         = (epsilon : Real) + f(c)
                         < -f(c) + f(c)
                               since Real.add_preserves_LessThan
                         = 0;
               calc f(y)
                         = (f(y) - f(c)) + f(c)
                         < (epsilon : Real) + f(c)
                               since Real.add_preserves_LessThan
                         = f(c) + (epsilon : Real);
               claim f(y) ≤ f(c) + (epsilon : Real)
                   since Real.LessThan.weaken;
               done since Real.LessThan.transitive_left
             };
      -- The half-δ step we probe with.
      claim 0 < (2 : Real) since Real.two_positive;
      claim (2 : Real) ≠ 0 since Real.two_is_nonzero;
      claim 0 < delta / 2 since Real.divide_positive;
      claim 0 ≤ delta / 2 since Real.LessThan.weaken;
      claim delta / 2 < delta since Real.divide_two_less_than_self;
      decide c + delta / 2 ≤ b {
        -- c + δ/2 stays inside [a, b]: it is a candidate
        -- strictly above the upper bound c.
        | yes insideInterval => {
            calc -delta
                      = 0 - delta
                      < delta - delta
                            since Real.add_preserves_LessThan
                      = 0
                      ≤ delta / 2
                      = (c + delta / 2) - c;
            calc (c + delta / 2) - c
                      = delta / 2
                      < delta;
            claim candidateClose
                  : abs((c + delta / 2) - c)
                      < delta
                since Real.absolute_value_LessThan_of_bounds;
            claim f(c + delta / 2) < 0
                by bandNegative(
                       c + delta / 2,
                       candidateClose);
            claim f(c + delta / 2) ≤ 0
                since Real.LessThan.weaken;
            calc a
                      ≤ c
                      = 0 + c
                      ≤ delta / 2 + c
                            since Real.add_preserves_LessOrEqual
                      = c + delta / 2;
            claim (c + delta / 2) ∈ Real.intermediate_value_candidates(f, a, b);
            claim c + delta / 2 ≤ c;
            calc c
                      = 0 + c
                      < delta / 2 + c
                            since Real.add_preserves_LessThan
                      = c + delta / 2;
            claim c < c since Real.LessThan.transitive_right;
            claim notSelfEqual : ¬(c = c)
                since Real.LessThan.distinct;
            notSelfEqual(reflexivity(Real, c))
          }
        -- Otherwise b itself sits inside the δ-band, so
        -- f(b) < 0 — against f(b) ≥ 0.
        | no notInside => {
            claim b < c + delta / 2
                since Real.LessThan_of_not_LessOrEqual;
            calc -delta
                      = 0 - delta
                      < delta - delta
                            since Real.add_preserves_LessThan
                      = c - c
                      ≤ b - c
                            since Real.add_preserves_LessOrEqual;
            calc b - c
                      < (c + delta / 2) - c
                            since Real.add_preserves_LessThan
                      = delta / 2
                      < delta;
            claim bClose : abs(b - c) < delta
                since Real.absolute_value_LessThan_of_bounds;
            claim f(b) < 0 by bandNegative(b, bClose);
            claim Real.zero < Real.zero
                since Real.LessThan.transitive_left;
            claim notSelfEqual : ¬(Real.zero = Real.zero)
                since Real.LessThan.distinct;
            notSelfEqual(reflexivity(Real, Real.zero))
          }
      }
  };
  claim 0 ≤ f(c) since Real.LessOrEqual_of_not_LessThan;

  claim f(c) = 0
      since Real.LessOrEqual.antisymmetric;
  witness c with {
    claim a ≤ c;
    claim c ≤ b ∧ f(c) = 0;
    done
  }
}
