-- Real/intermediate_value.math
--
-- The intermediate value theorem: a function continuous on [a, b] that
-- starts at or below zero and ends at or above zero hits zero.
--
-- The classical supremum proof. Let S be the set of points of [a, b]
-- where f is still ≤ 0, and let c = sup S (S is nonempty — it holds a
-- — and bounded above by b). Continuity at c rules both signs out:
--   * f(c) > 0 would push a whole δ-band below c out of S, making
--     c − δ a smaller upper bound than the least one;
--   * f(c) < 0 would keep f negative on a δ-band around c, and either
--     a point just above c lands in S (beating the upper bound c), or
--     b itself lies in the band and f(b) < 0 contradicts f(b) ≥ 0.
-- Everything runs on the sealed Real interface: the supremum from
-- completeness and the two-sided |·| bounds; the tolerance is just
-- half the gap, f(c)/2.

module Real.intermediate_value

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.excluded_middle
import Equality.basics
import Natural.basics
import Natural.order
import Set.basics
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.ring
import Real.algebra
import Real.order
import Real.linearity
import Real.absolute_value
import Real.absolute_value_order
import Real.embedding_order
import Real.density
import Real.supremum
import Real.limits
import Real.continuity

-- ----------------------------------------------------------------------
-- The candidate set: points of [a, b] where f has not yet crossed zero.
definition Real.intermediate_value_candidates
        (f : Real → Real) (a b : Real) : Set(Real) :=
  (x : Real) ↦ a ≤ x ∧ x ≤ b ∧ f(x) ≤ 0

-- ----------------------------------------------------------------------
-- The intermediate value theorem (zero-crossing form).
theorem Real.intermediate_value
        (f : Real → Real) (a b : Real)
        (aLeqB : a ≤ b)
        (fContinuous : Real.ContinuousOn(f, a, b))
        (fStartsNonpositive : f(a) ≤ 0)
        (fEndsNonnegative : 0 ≤ f(b))
        : ∃ (c : Real). a ≤ c ∧ c ≤ b ∧ f(c) = 0 := {
  set candidates := Real.intermediate_value_candidates(f, a, b);
  -- a is a candidate, and b bounds all of them, so the supremum exists.
  a ≤ a;
  a ∈ candidates as aInCandidates;
  Real.IsUpperBound(candidates, b)
      by (y : Real) (yInCandidates : y ∈ candidates) ↦ {
           a ≤ y ∧ y ≤ b ∧ f(y) ≤ 0;
           done
         } as bIsUpper;
  Set.IsNonempty(Real, candidates)
      by witness a with aInCandidates;
  Real.IsBoundedAbove(candidates)
      by witness b with bIsUpper;
  ∃ (s : Real). Real.IsSupremum(candidates, s)
      by Real.supremum_exists as supremumExists;
  choose c from supremumExists;
  Real.IsUpperBound(candidates, c);
  ∀ (otherBound : Real). Real.IsUpperBound(candidates, otherBound) → c ≤ otherBound;
  a ≤ c;
  c ≤ b;
  Real.ContinuousAt(f, c) as fContinuousAtC;

  -- ------------------------------------------------------------------
  -- f(c) ≤ 0: otherwise f stays positive on a δ-band around c, so
  -- c − δ already bounds the candidate set — beating the least bound c.
  suppose f(c) > 0 for contradiction {
      -- A tolerance inside the gap (0, f(c)): half of f(c).
      0 < (2 : Real);
      (2 : Real) ≠ 0;
      let ε : Real := f(c) / 2;
      0 < ε by Real.divide_positive as εPositive;
      ε < f(c) by Real.divide_two_less_than_self;
      choose δ such that
          0 < δ ∧ ∀ (y : Real). abs(y - c) < δ
            → abs(f(y) - f(c)) < ε
          from fContinuousAtC(ε, εPositive);
      ∀ (y : Real). abs(y - c) < δ → abs(f(y) - f(c)) < ε as fClose;
      0 < δ;
      -- Any candidate above c − δ would sit δ-close to c
      -- (candidates never exceed c), forcing f > 0 there —
      -- impossible for a candidate. So c − δ is an upper bound.
      Real.IsUpperBound(candidates, c - δ)
          by (y : Real) (yInCandidates : y ∈ candidates) ↦ {
               suppose c - δ < y for contradiction {
                 f(y) ≤ 0;
                 y ≤ c;
                 -- |y − c| < δ from the two sides.
                 -δ = (c - δ) - c
                    < y - c
                          by Real.add_preserves_LessThan;
                 y - c ≤ c - c             by Real.add_preserves_LessOrEqual
                       = 0
                       < δ;
                 abs(y - c) < δ
                     by Real.absolute_value_LessThan_of_bounds as yClose;
                 abs(f(y) - f(c)) < ε
                     by fClose(y, yClose);
                 -ε < f(y) - f(c) ∧ (f(y) - f(c)) < ε
                     by Real.absolute_value_LessThan_bounds;
                 -- 0 < f(c) − ε < f(y), yet f(y) ≤ 0.
                 0 = ε - ε
                   < f(c) - ε
                         by Real.add_preserves_LessThan;
                 0 ≤ f(c) - ε;
                 f(c) - ε = -ε + f(c)
                          < (f(y) - f(c)) + f(c)
                                by Real.add_preserves_LessThan
                          = f(y);
                 0 < f(y)
                     by Real.LessThan.transitive_left;
                 (0 : Real) < 0
                     by Real.LessThan.transitive_right;
                 done
               };
               done by Real.LessOrEqual_of_not_LessThan
             };
      c ≤ c - δ;
      c - δ < c;
      c < c by Real.LessThan.transitive_left;
      done
  };
  f(c) ≤ 0 by Real.LessOrEqual_of_not_LessThan;

  -- ------------------------------------------------------------------
  -- 0 ≤ f(c): otherwise f stays negative on a δ-band around c. Either
  -- a point just above c is then a candidate beyond the upper bound c,
  -- or b itself lies in the band and f(b) < 0 — both absurd.
  suppose f(c) < 0 for contradiction {
      0 = f(c) + -f(c)
        < 0 + -f(c)
              by Real.add_preserves_LessThan
        = -f(c);
      -- A tolerance inside the gap (0, −f(c)): half of −f(c).
      0 < (2 : Real);
      (2 : Real) ≠ 0;
      let ε : Real := -f(c) / 2;
      0 < ε by Real.divide_positive as εPositive;
      ε < -f(c) by Real.divide_two_less_than_self;
      choose δ such that
          0 < δ ∧ ∀ (y : Real). abs(y - c) < δ
            → abs(f(y) - f(c)) < ε
          from fContinuousAtC(ε, εPositive);
      0 < δ;
      ∀ (y : Real). abs(y - c) < δ → abs(f(y) - f(c)) < ε as fClose;
      -- Everything δ-close to c keeps f negative.
      ∀ (y : Real). abs(y - c) < δ
        → f(y) < 0
          by (y : Real)
             (yClose : abs(y - c) < δ) ↦ {
               abs(f(y) - f(c)) < ε
                   by fClose(y, yClose);
               -ε < f(y) - f(c) ∧ (f(y) - f(c)) < ε
                   by Real.absolute_value_LessThan_bounds;
               -- f(y) < f(c) + ε < f(c) + (−f(c)) = 0.
               f(c) + ε = ε + f(c)
                        < -f(c) + f(c)
                              by Real.add_preserves_LessThan
                        = 0;
               f(y) = (f(y) - f(c)) + f(c)
                    < ε + f(c)
                          by Real.add_preserves_LessThan
                    = f(c) + ε;
               f(y) ≤ f(c) + ε;
               done by Real.LessThan.transitive_left
             } as bandNegative;
      -- The half-δ step we probe with.
      0 < δ / 2;
      0 ≤ δ / 2;
      δ / 2 < δ by Real.divide_two_less_than_self;
      done by cases {
        -- c + δ/2 stays inside [a, b]: it is a candidate
        -- strictly above the upper bound c.
        case c + δ / 2 ≤ b: {
            -δ = 0 - δ
               < δ - δ
                     by Real.add_preserves_LessThan
               = 0
               ≤ δ / 2
               = (c + δ / 2) - c;
            (c + δ / 2) - c = δ / 2
                            < δ;
            abs((c + δ / 2) - c) < δ
                by Real.absolute_value_LessThan_of_bounds as candidateClose;
            f(c + δ / 2) < 0
                by bandNegative(
                       c + δ / 2,
                       candidateClose);
            f(c + δ / 2) ≤ 0;
            a ≤ c
              = 0 + c
              ≤ δ / 2 + c
                    by Real.add_preserves_LessOrEqual
              = c + δ / 2;
            (c + δ / 2) ∈ candidates;
            c + δ / 2 ≤ c;
            c = 0 + c
              < δ / 2 + c
                    by Real.add_preserves_LessThan
              = c + δ / 2;
            c < c by Real.LessThan.transitive_right;
            done
          }
        -- Otherwise b itself sits inside the δ-band, so
        -- f(b) < 0 — against f(b) ≥ 0.
        otherwise: {
            b < c + δ / 2
                by Real.LessThan_of_not_LessOrEqual;
            -δ = 0 - δ
               < δ - δ
                     by Real.add_preserves_LessThan
               = c - c
               ≤ b - c
                     by Real.add_preserves_LessOrEqual;
            b - c < (c + δ / 2) - c
                        by Real.add_preserves_LessThan
                  = δ / 2
                  < δ;
            abs(b - c) < δ
                by Real.absolute_value_LessThan_of_bounds as bClose;
            f(b) < 0 by bandNegative(b, bClose);
            (0 : Real) < 0
                by Real.LessThan.transitive_left;
            done
          }
      }
  };
  0 ≤ f(c) by Real.LessOrEqual_of_not_LessThan;

  f(c) = 0
      by Real.LessOrEqual.antisymmetric;
  witness c with {
    a ≤ c;
    c ≤ b ∧ f(c) = 0;
    done
  }
}
