-- Real/limits.math
--
-- The arithmetic of sequence limits, and the first consequence of
-- completeness: a monotone sequence bounded above converges (to the
-- supremum of its range). Limits of sums and negations run on the
-- triangle inequality with the usual ε/2 bookkeeping; the monotone
-- convergence theorem is where `Real.supremum_exists` starts paying
-- analytic dividends.

module Real.limits

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.order
import Natural.maximum
import Rational.basics
import Rational.addition
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.halve
import Rational.positive
import Rational.multiplication
import Rational.order_multiplication
import Rational.linearity
import Rational.reciprocal
import Rational.reciprocal_function
import Rational.archimedean
import Set.basics
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.order
import Real.linearity
import Real.absolute_value
import Real.absolute_value_order
import Real.order_multiplication
import Real.division
import Real.density
import Real.embedding_order
import Real.convergence
import Real.supremum

-- ----------------------------------------------------------------------
-- Constant sequences converge to their value.
theorem Real.constant_sequence_converges (c : Real)
        : Real.SequenceConverges((n : Natural) ↦ c, c) :=
  (ε : Real)
  (εPositive : ε > 0) ↦
    witness 0 with
        (m : Natural) (_ : 0 ≤ m) ↦
          calc abs(c - c)
             = abs(Real.zero)
                   by substituting (ring : c - c = 0)
             = 0
                   since Real.absolute_value_when_nonneg
             < ε
                   since εPositive

-- ----------------------------------------------------------------------
-- Sum of limits: each summand within ε/2 puts the sum within ε.
theorem Real.SequenceConverges.add (s t : Natural → Real)
        (sLimit tLimit : Real)
        (sConverges : Real.SequenceConverges(s, sLimit))
        (tConverges : Real.SequenceConverges(t, tLimit))
        : Real.SequenceConverges((n : Natural) ↦ s(n) + t(n), sLimit + tLimit) :=
  (ε : Real)
  (εPositive : ε > 0) ↦ {
    claim halfPositive : ε / 2 > 0 since Real.divide_positive;
    choose sThreshold as sClose
        from sConverges(ε / 2, halfPositive);
    choose tThreshold as tClose
        from tConverges(ε / 2, halfPositive);
    witness Natural.maximum(sThreshold, tThreshold) with
        (m : Natural)
        (aboveMaximum : Natural.maximum(sThreshold, tThreshold) ≤ m) ↦ {
          claim sAbove : sThreshold ≤ m since Natural.le_through_max_left;
          claim tAbove : tThreshold ≤ m since Natural.le_through_max_right;
          claim abs(s(m) - sLimit) < ε / 2 by sClose(m, sAbove);
          claim abs(t(m) - tLimit) < ε / 2 by tClose(m, tAbove);
          calc abs((s(m) + t(m)) - (sLimit + tLimit))
             = abs((s(m) - sLimit) + (t(m) - tLimit))
                   by substituting
                       (ring : (s(m) + t(m)) - (sLimit + tLimit)
                           = (s(m) - sLimit) + (t(m) - tLimit))
             ≤ abs(s(m) - sLimit) + abs(t(m) - tLimit)
                   by Real.triangle_inequality
             < ε / 2 + ε / 2
                   since Real.LessThan.add_strict_strict
             = ε
                   since Real.divide_two_doubled
        }
  }

-- Negating a sequence negates its limit.
theorem Real.SequenceConverges.negate (s : Natural → Real) (sLimit : Real)
        (sConverges : Real.SequenceConverges(s, sLimit))
        : Real.SequenceConverges((n : Natural) ↦ -s(n), -sLimit) :=
  (ε : Real)
  (εPositive : ε > 0) ↦ {
    choose threshold as close from sConverges(ε, εPositive);
    witness threshold with
        (m : Natural) (aboveThreshold : threshold ≤ m) ↦
          calc abs(-s(m) - -sLimit)
             = abs(-(s(m) - sLimit))
                   by substituting
                       (ring : -s(m) - -sLimit = -(s(m) - sLimit))
             = abs(s(m) - sLimit)
                   since Real.absolute_value_negate
             < ε
  }

-- ----------------------------------------------------------------------
-- Convergence only reads the terms: pointwise-equal sequences share
-- their limits.
theorem Real.SequenceConverges.of_pointwise (s t : Natural → Real)
        (limit : Real)
        (pointwiseEqual : ∀ (n : Natural). s(n) = t(n))
        (sConverges : Real.SequenceConverges(s, limit))
        : Real.SequenceConverges(t, limit) :=
  (ε : Real)
  (εPositive : ε > 0) ↦ {
    choose threshold as close from sConverges(ε, εPositive);
    witness threshold with
        (m : Natural) (aboveThreshold : threshold ≤ m) ↦
          calc abs(t(m) - limit)
             = abs(s(m) - limit)    by pointwiseEqual(m)
             < ε
  }

-- The squeeze at zero: a sequence dominated in absolute value by one
-- that vanishes also vanishes.
theorem Real.SequenceConverges.squeeze_zero (v u : Natural → Real)
        (dominated : ∀ (n : Natural). abs(v(n)) ≤ u(n))
        (uVanishes : Real.SequenceConverges(u, Real.zero))
        : Real.SequenceConverges(v, Real.zero) :=
  (ε : Real)
  (εPositive : ε > 0) ↦ {
    choose threshold as close from uVanishes(ε, εPositive);
    witness threshold with
        (m : Natural) (aboveThreshold : threshold ≤ m) ↦ {
          claim u(m) ≤ abs(u(m)) since Real.LessOrEqual_absolute_value;
          calc abs(v(m) - Real.zero)
             = abs(v(m))
                   by substituting (ring : v(m) - Real.zero = v(m))
             ≤ u(m)
             ≤ abs(u(m))
             = abs(u(m) - Real.zero)
                   by substituting (ring : u(m) - Real.zero = u(m))
             < ε
        }
  }

-- ----------------------------------------------------------------------
-- Product of limits. The difference splits as
--   s(m)·t(m) − S·T = s(m)·(t(m) − T) + T·(s(m) − S);
-- a rational roof over |s(m)| (one unit above a roof for |S|, once s is
-- within 1 of S) and one over |T| turn each piece into roof · tolerance,
-- and the tolerances are chosen so each piece stays below ε/4.
theorem Real.SequenceConverges.multiply (s t : Natural → Real)
        (sLimit tLimit : Real)
        (sConverges : Real.SequenceConverges(s, sLimit))
        (tConverges : Real.SequenceConverges(t, tLimit))
        : Real.SequenceConverges((n : Natural) ↦ s(n) * t(n), sLimit * tLimit) :=
  -- The error estimate is carried in rational roofs and ε/4 tolerances, so
  -- the construction is done at a rational tolerance and lifted by density.
  Real.SequenceConverges.of_rational(
      (n : Natural) ↦ s(n) * t(n), sLimit * tLimit,
      rationalBound :=
  (ε : Rational)
  (εPositive : Rational.zero < ε) ↦ {
    -- Rational roofs over the two limits.
    choose sRoof such that Rational.zero < sRoof ∧ abs(sLimit) ≤ (sRoof : Real)
        from Real.exists_positive_rational_roof;
    choose tRoof such that Rational.zero < tRoof ∧ abs(tLimit) ≤ (tRoof : Real)
        from Real.exists_positive_rational_roof;
    -- The quarter-ε budget for each piece, and the matching tolerances.
    let halfε : Rational := Rational.halve(ε);
    let quarterε : Rational := Rational.halve(halfε);
    claim Rational.zero < halfε since Rational.halve_positive;
    claim Rational.zero < quarterε since Rational.halve_positive;
    claim Rational.zero ≤ sRoof since Rational.LessThan.weaken;
    claim Rational.one + Rational.zero ≤ Rational.one + sRoof
        since Rational.add_general_LessOrEqual_left;
    claim Rational.one ≤ Rational.one + sRoof
        by substituting (ring : Rational.one + Rational.zero = Rational.one);
    claim Rational.zero < Rational.one;
    claim Rational.zero < Rational.one + sRoof
        since Rational.LessThan.transitive_right;
    claim Rational.zero < Rational.reciprocal_function(Rational.one + sRoof)
        since Rational.reciprocal_function_positive_of_positive;
    claim Rational.zero < tRoof;
    claim Rational.zero < Rational.reciprocal_function(tRoof)
        since Rational.reciprocal_function_positive_of_positive;
    claim tTolerancePositive
        : Rational.zero
          < quarterε
                * Rational.reciprocal_function(Rational.one + sRoof)
        since Rational.multiply_positive_positive;
    claim sTolerancePositive
        : Rational.zero
          < quarterε
                * Rational.reciprocal_function(tRoof)
        since Rational.multiply_positive_positive;
    -- Tail indices: s within one unit of its limit (for the roof), and
    -- each sequence within its tolerance.
    claim sCloseAt : ∀ (tolerance : Rational). Rational.zero < tolerance →
            ∃ (N : Natural). ∀ (m : Natural). N ≤ m →
              abs(s(m) - sLimit) < (tolerance : Real)
        since Real.SequenceConverges.at_rational;
    claim tCloseAt : ∀ (tolerance : Rational). Rational.zero < tolerance →
            ∃ (N : Natural). ∀ (m : Natural). N ≤ m →
              abs(t(m) - tLimit) < (tolerance : Real)
        since Real.SequenceConverges.at_rational;
    choose unitThreshold as sUnitClose
        from sCloseAt(Rational.one, (Rational.zero < Rational.one));
    choose tThreshold as tClose
        from tCloseAt(
                 quarterε
                     * Rational.reciprocal_function(Rational.one + sRoof),
                 tTolerancePositive);
    choose sThreshold as sClose
        from sCloseAt(
                 quarterε
                     * Rational.reciprocal_function(tRoof),
                 sTolerancePositive);
    witness Natural.maximum(unitThreshold, Natural.maximum(tThreshold, sThreshold)) with
        (m : Natural)
        (aboveAll : Natural.maximum(unitThreshold,
                        Natural.maximum(tThreshold, sThreshold)) ≤ m) ↦ {
          claim unitThreshold ≤ m since Natural.le_through_max_left;
          claim Natural.maximum(tThreshold, sThreshold) ≤ m
              since Natural.le_through_max_right;
          claim tThreshold ≤ m since Natural.le_through_max_left;
          claim sThreshold ≤ m since Natural.le_through_max_right;
          claim abs(s(m) - sLimit) < Rational.one
              by sUnitClose(m, (unitThreshold ≤ m));
          claim abs(s(m) - sLimit) ≤ (Rational.one : Real)
              since Real.LessThan.weaken;
          claim abs(t(m) - tLimit)
                < ((quarterε
                        * Rational.reciprocal_function(Rational.one + sRoof)) : Real)
              by tClose(m, (tThreshold ≤ m));
          claim abs(t(m) - tLimit)
                ≤ ((quarterε
                        * Rational.reciprocal_function(Rational.one + sRoof)) : Real)
              since Real.LessThan.weaken;
          claim abs(s(m) - sLimit)
                < ((quarterε
                        * Rational.reciprocal_function(tRoof)) : Real)
              by sClose(m, (sThreshold ≤ m));
          claim abs(s(m) - sLimit)
                ≤ ((quarterε
                        * Rational.reciprocal_function(tRoof)) : Real)
              since Real.LessThan.weaken;
          -- The roof over |s(m)|: one unit above the roof for |S|.
          calc abs(s(m))
             = abs((s(m) - sLimit) + sLimit)
                   by substituting
                       (ring : s(m) = (s(m) - sLimit) + sLimit)
             ≤ abs(s(m) - sLimit) + abs(sLimit)
                   by Real.triangle_inequality
             ≤ (Rational.one : Real) + abs(sLimit)
                   since Real.add_preserves_LessOrEqual
             ≤ (Rational.one : Real) + (sRoof : Real)
                   since Real.add_preserves_LessOrEqual_left
             = ((Rational.one + sRoof) : Real)
                   since Rational.to_real.add_preserves;
          -- Nonnegativity of the absolute values feeding the products.
          claim abs(s(m)) ≥ 0 since Real.absolute_value_nonneg;
          claim abs(tLimit) ≥ 0 since Real.absolute_value_nonneg;
          claim abs(t(m) - tLimit) ≥ 0 since Real.absolute_value_nonneg;
          claim abs(s(m) - sLimit) ≥ 0 since Real.absolute_value_nonneg;
          -- Each piece collapses to a quarter of ε.
          calc abs(s(m) * (t(m) - tLimit))
             = abs(s(m)) * abs(t(m) - tLimit)
                   since Real.absolute_value_multiplicative
             ≤ ((Rational.one + sRoof) : Real)
                   * ((quarterε
                           * Rational.reciprocal_function(Rational.one + sRoof)) : Real)
                   since Real.LessOrEqual.multiply_monotone_nonneg
             = (((Rational.one + sRoof)
                     * (quarterε
                            * Rational.reciprocal_function(Rational.one + sRoof))) : Real)
                   since Rational.to_real.multiply_preserves
             = (quarterε : Real)
                   since Rational.scale_reciprocal_collapse;
          calc abs(tLimit * (s(m) - sLimit))
             = abs(tLimit) * abs(s(m) - sLimit)
                   since Real.absolute_value_multiplicative
             ≤ (tRoof : Real)
                   * ((quarterε
                           * Rational.reciprocal_function(tRoof)) : Real)
                   since Real.LessOrEqual.multiply_monotone_nonneg
             = ((tRoof
                     * (quarterε
                            * Rational.reciprocal_function(tRoof))) : Real)
                   since Rational.to_real.multiply_preserves
             = (quarterε : Real)
                   since Rational.scale_reciprocal_collapse;
          -- Assemble: split, triangle, two quarters, half < whole.
          claim halfε < ε
              since Rational.halve_less_than_self;
          claim halfBelowε
              : halfε < (ε : Real)
              since Rational.to_real.LessThan_preserves;
          calc abs(s(m) * t(m) - sLimit * tLimit)
             = abs(s(m) * (t(m) - tLimit) + tLimit * (s(m) - sLimit))
                   by substituting
                       (ring : s(m) * t(m) - sLimit * tLimit
                           = s(m) * (t(m) - tLimit) + tLimit * (s(m) - sLimit))
             ≤ abs(s(m) * (t(m) - tLimit)) + abs(tLimit * (s(m) - sLimit))
                   since Real.triangle_inequality
             ≤ (quarterε : Real)
                   + abs(tLimit * (s(m) - sLimit))
                   since Real.add_preserves_LessOrEqual
             ≤ (quarterε : Real)
                   + (quarterε : Real)
                   since Real.add_preserves_LessOrEqual_left
             = ((quarterε
                     + quarterε) : Real)
                   since Rational.to_real.add_preserves
             = (halfε : Real)
                   since Rational.halve_doubled
             < (ε : Real)
                   since halfBelowε
        }
  })

-- ----------------------------------------------------------------------
-- Monotone convergence. The range of the sequence, as a set.
definition Real.sequence_range (s : Natural → Real) : Set(Real) :=
  (x : Real) ↦ ∃ (n : Natural). s(n) = x

-- If no term of the sequence exceeds c, then c bounds the whole range.
theorem Real.upper_bound_of_no_term_above (s : Natural → Real) (c : Real)
        (noTermAbove : ¬(∃ (N : Natural). c < s(N)))
        : Real.IsUpperBound(Real.sequence_range(s), c) :=
  (y : Real) (yInRange : y ∈ Real.sequence_range(s)) ↦ {
    choose n such that s(n) = y from yInRange;
    claim ¬(c < s(n))
        by (above : c < s(n)) ↦ {
             claim termExists : ∃ (N : Natural). c < s(N) by witness n with above;
             noTermAbove(termExists)
           };
    claim s(n) ≤ c since Real.LessOrEqual_of_not_LessThan;
    done by substituting (s(n) = y)
  }

-- Subtracting something positive moves strictly down.
theorem Real.subtract_positive_LessThan (x ε : Real)
        (εPositive : ε > 0)
        : x - ε < x := {
  calc -ε
     = Real.zero + -ε
     < ε + -ε     since Real.add_preserves_LessThan
     = Real.zero;
  calc x - ε
     = -ε + x
     < Real.zero + x      since Real.add_preserves_LessThan
     = x
}

-- A monotone sequence bounded above converges — to the supremum of its
-- range. Within any ε of the supremum there is a term s(N) (else the
-- supremum could be lowered by ε), and monotonicity keeps the whole
-- tail trapped between s(N) and the supremum.
theorem Real.monotone_bounded_converges (s : Natural → Real)
        (monotone : ∀ (i j : Natural). i ≤ j → s(i) ≤ s(j))
        (bound : Real)
        (bounded : ∀ (n : Natural). s(n) ≤ bound)
        : Real.SequenceConvergent(s) := {
  -- The range is nonempty and bounded above, so it has a supremum.
  claim Set.IsNonempty(Real, Real.sequence_range(s))
      by witness s(0) with witness 0 with reflexivity(Real, s(0));
  claim Real.IsBoundedAbove(Real.sequence_range(s))
      by witness bound with
          (y : Real) (yInRange : y ∈ Real.sequence_range(s)) ↦ {
            choose n such that s(n) = y from yInRange;
            claim s(n) ≤ bound;
            done by substituting (s(n) = y)
          };
  choose limit such that Real.IsSupremum(Real.sequence_range(s), limit)
      from Real.supremum_exists;
  claim Real.IsUpperBound(Real.sequence_range(s), limit);
  claim ∀ (otherBound : Real).
            Real.IsUpperBound(Real.sequence_range(s), otherBound)
          → limit ≤ otherBound;
  witness limit with
      (ε : Real)
      (εPositive : ε > 0) ↦ {
        -- Some term rises above limit − ε; otherwise limit − ε would be a
        -- smaller upper bound than the least one.
        decide ∃ (N : Natural). limit - ε < s(N) {
          | yes termAboveExists => {
              choose N as termAbove from termAboveExists;
              witness N with
                  (m : Natural) (aboveThreshold : N ≤ m) ↦ {
                    -- limit − ε < s(N) ≤ s(m) ≤ limit < limit + ε.
                    calc limit - ε
                       < s(N)
                       ≤ s(m);
                    claim s(m) ∈ Real.sequence_range(s)
                        by witness m with reflexivity(Real, s(m));
                    claim s(m) ≤ limit;
                    calc s(m) - limit
                       ≤ limit - limit     since Real.add_preserves_LessOrEqual
                       = Real.zero
                       < ε;
                    calc -ε
                       = (limit - ε) - limit
                       < s(m) - limit      since Real.add_preserves_LessThan;
                    done since Real.absolute_value_LessThan_of_bounds
                  }
            }
          | no noTermAbove => {
              claim Real.IsUpperBound(Real.sequence_range(s),
                        limit - ε)
                  since Real.upper_bound_of_no_term_above;
              claim limit ≤ limit - ε;
              claim limit - ε < limit
                  since Real.subtract_positive_LessThan;
              claim limit < limit since Real.LessThan.transitive_left;
              claim False;
              done
            }
        }
      }
}

-- ----------------------------------------------------------------------
-- Convergence only sees the sequence's values: pointwise-equal
-- sequences share their limits.
theorem Real.SequenceConverges.pointwise
        (s sequencePrime : Natural → Real) (limit : Real)
        (pointwiseEqual : ∀ (n : Natural). s(n) = sequencePrime(n))
        (primeConverges : Real.SequenceConverges(sequencePrime, limit))
        : Real.SequenceConverges(s, limit) :=
  (ε : Real)
  (εPositive : ε > 0) ↦ {
    choose N as close from primeConverges(ε, εPositive);
    witness N with
        (m : Natural) (aboveThreshold : N ≤ m) ↦
          calc abs(s(m) - limit)
             = abs(sequencePrime(m) - limit)   by substituting pointwiseEqual(m)
             < ε
  }

-- ----------------------------------------------------------------------
-- Divergence to +∞: the sequence eventually exceeds every rational
-- bound (and hence, by density, every real one).
definition Real.TendsToInfinity (s : Natural → Real) : Proposition :=
  ∀ (bound : Real).
    ∃ (N : Natural). ∀ (m : Natural). N ≤ m → bound < s(m)

-- ----------------------------------------------------------------------
-- Limits respect eventual bounds: if some tail of the sequence stays
-- at or below a roof, the limit cannot rise above it (and dually for
-- floors). Were the limit strictly above, a rational sliver of the gap
-- would separate the tail from the limit — contradicting convergence.

theorem Real.SequenceConverges.le_of_eventually_le
        (s : Natural → Real) (limit bound : Real)
        (converges : Real.SequenceConverges(s, limit))
        (N : Natural)
        (tailBelow : ∀ (m : Natural). N ≤ m → s(m) ≤ bound)
        : limit ≤ bound := {
  suppose bound < limit as above for contradiction {
    calc Real.zero
       = bound - bound
       < limit - bound       since Real.add_preserves_LessThan;
    let ε : Real := (limit - bound) / 2;
    claim (2 : Real) > 0 since Real.two_positive;
    claim εPositive : (limit - bound) / 2 > 0 since Real.divide_positive;
    claim ε < limit - bound since Real.divide_two_less_than_self;
    choose M as tailClose from converges(ε, εPositive);
    claim N ≤ Natural.maximum(N, M) since Natural.left_le_max;
    claim M ≤ Natural.maximum(N, M) since Natural.right_le_max;
    claim s(Natural.maximum(N, M)) ≤ bound;
    claim abs(s(Natural.maximum(N, M)) - limit) < ε
        by tailClose(Natural.maximum(N, M), (M ≤ Natural.maximum(N, M)));
    claim bounds : -ε < (s(Natural.maximum(N, M)) - limit)
          ∧ (s(Natural.maximum(N, M)) - limit) < ε
        since Real.absolute_value_LessThan_bounds;
    claim -ε < s(Natural.maximum(N, M)) - limit by And.left(bounds);
    calc limit - ε
       = -ε + limit
       < (s(Natural.maximum(N, M)) - limit) + limit
             since Real.add_preserves_LessThan
       = s(Natural.maximum(N, M));
    calc bound + ε
       < bound + (limit - bound)
             since Real.add_left_preserves_LessThan
       = limit;
    calc bound
       = (bound + ε) - ε
       < limit - ε
             since Real.add_preserves_LessThan
       < s(Natural.maximum(N, M));
    claim bound < bound since Real.LessThan.transitive_right;
    done
  };
  done since Real.LessOrEqual_of_not_LessThan
}

theorem Real.SequenceConverges.ge_of_eventually_ge
        (s : Natural → Real) (limit bound : Real)
        (converges : Real.SequenceConverges(s, limit))
        (N : Natural)
        (tailAbove : ∀ (m : Natural). N ≤ m → bound ≤ s(m))
        : bound ≤ limit := {
  suppose limit < bound as below for contradiction {
    calc Real.zero
       = limit - limit
       < bound - limit       since Real.add_preserves_LessThan;
    let ε : Real := (bound - limit) / 2;
    claim (2 : Real) > 0 since Real.two_positive;
    claim εPositive : (bound - limit) / 2 > 0 since Real.divide_positive;
    claim ε < bound - limit since Real.divide_two_less_than_self;
    choose M as tailClose from converges(ε, εPositive);
    claim N ≤ Natural.maximum(N, M) since Natural.left_le_max;
    claim M ≤ Natural.maximum(N, M) since Natural.right_le_max;
    claim bound ≤ s(Natural.maximum(N, M));
    claim abs(s(Natural.maximum(N, M)) - limit) < ε
        by tailClose(Natural.maximum(N, M), (M ≤ Natural.maximum(N, M)));
    claim bounds : -ε < (s(Natural.maximum(N, M)) - limit)
          ∧ (s(Natural.maximum(N, M)) - limit) < ε
        since Real.absolute_value_LessThan_bounds;
    claim s(Natural.maximum(N, M)) - limit < ε by And.right(bounds);
    calc s(Natural.maximum(N, M))
       = (s(Natural.maximum(N, M)) - limit) + limit
       < ε + limit
             since Real.add_preserves_LessThan
       = limit + ε;
    calc s(Natural.maximum(N, M))
       < limit + ε
       < limit + (bound - limit)
             since Real.add_left_preserves_LessThan
       = bound;
    claim bound < bound since Real.LessThan.transitive_left;
    done
  };
  done since Real.LessOrEqual_of_not_LessThan
}
