-- Real/minimum.math
--
-- The minimum of two reals in closed form: min(a, b) = (a + b − |a − b|) / 2.
-- When a ≤ b the |·| is b − a and the formula collapses to a; otherwise to b.
-- This sidesteps the definite description (ℝ has no decidable order, so a
-- `decide`-based definition like Rational.minimum is unavailable) and gives
-- the same interface — `min`, the two LessOrEqual bounds, positivity — so the
-- ε/δ proofs port unchanged.

module Real.minimum

import Logic.basics
import Equality.basics
import Real.basics
import Real.order
import Real.order_field
import Real.division
import Real.absolute_value_order

-- min(a, b): the smaller of the two, read off the absolute value of the gap.
definition Real.minimum (a b : Real) : Real :=
  (a + b - abs(a - b)) / 2

overload min := Real.minimum

-- min(a, b) ≤ a: equivalently b − a ≤ |a − b|, which holds since −(a − b) ≤ |a − b|.
theorem Real.minimum_LessOrEqual_left (a b : Real) : min(a, b) ≤ a := {
  (2 : Real) > 0;
  b - a
     = -(a - b)
     ≤ abs(a - b)            by Real.negate_LessOrEqual_absolute_value;
  -abs(a - b) ≤ -(b - a) by Real.LessOrEqual.negate;
  2 * min(a, b)
     = 2 * ((a + b - abs(a - b)) / 2)
     = a + b - abs(a - b)
     ≤ a + b - (b - a)            by Real.add_preserves_LessOrEqual_left
     = 2 * a;
  done by Real.LessOrEqual.multiply_cancel_left_positive
}

-- min(a, b) ≤ b: symmetric — a − b ≤ |a − b|.
theorem Real.minimum_LessOrEqual_right (a b : Real) : min(a, b) ≤ b := {
  (2 : Real) > 0;
  a - b ≤ abs(a - b) by Real.LessOrEqual_absolute_value;
  -abs(a - b) ≤ -(a - b) by Real.LessOrEqual.negate;
  2 * min(a, b)
     = 2 * ((a + b - abs(a - b)) / 2)
     = a + b - abs(a - b)
     ≤ a + b - (a - b)            by Real.add_preserves_LessOrEqual_left
     = 2 * b;
  done by Real.LessOrEqual.multiply_cancel_left_positive
}

-- The minimum of two positives is positive: |a − b| < a + b, so the numerator
-- (a + b − |a − b|) is positive and the halved value with it.
theorem Real.minimum_positive (a b : Real)
        (aPositive : Real.zero < a) (bPositive : Real.zero < b)
        : Real.zero < min(a, b) := {
  (2 : Real) > 0;
  (2 : Real) * a > 0;
  (2 : Real) * b > 0;
  a - b
     < (a - b) + (2 : Real) * b   by Real.less_than_add_of_positive
     = a + b;
  -(a + b)
     < -(a + b) + (2 : Real) * a  by Real.less_than_add_of_positive
     = a - b;
  abs(a - b) < a + b by Real.absolute_value_LessThan_of_bounds;
  Real.zero
     = abs(a - b) - abs(a - b)
     < (a + b) - abs(a - b)       by Real.add_preserves_LessThan;
  Real.zero
     < (a + b - abs(a - b)) / 2          by Real.divide_positive
     = min(a, b)
}
