-- Real/negation.math
--
-- Pointwise negation of Cauchy sequences. Negation preserves the
-- Cauchy property because `|−s(m) − −s(n)| = |s(n) − s(m)| = |s(m)
-- − s(n)|`.

module Real.negation

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.order
import Rational.absolute_value
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition

-- Pointwise negation of a Cauchy sequence is Cauchy. Proved in
-- Real/sequence.math; we just use it here.

definition CauchyRationalSequence.negate
        : CauchyRationalSequence → CauchyRationalSequence
  | CauchyRationalSequence.make(s, sCauchy) =>
      CauchyRationalSequence.make(
          (n : Natural) ↦ -s(n),
          Rational.sequence.negate_is_cauchy(s, sCauchy))

-- sf(negate(rep), m) = -sf(rep, m): bridges abstract usage of the
-- negated sequence through the pattern-match definition.
theorem CauchyRationalSequence.sequenceFunction_negate
        : ∀ (rep : CauchyRationalSequence). ∀ (m : Natural).
            CauchyRationalSequence.sequenceFunction(
                CauchyRationalSequence.negate(rep), m)
            = -CauchyRationalSequence.sequenceFunction(rep, m)
  | CauchyRationalSequence.make(s, _), m =>
      reflexivity(Rational, -s(m))

-- After bridging the sequenceFunction projector through negate,
-- the bound at index m is exactly |-x - -y| = |x - y|, which is
-- Rational.absolute_value_of_subtract_of_negates. The original
-- ε is reused (no halving needed) because negation preserves
-- absolute values pointwise.
theorem Real.negate_respects
        (rep1 rep1Prime : CauchyRationalSequence)
        (equivalenceHypothesis : CauchyEquivalent(rep1, rep1Prime))
        : (Quotient.class_of(CauchyRationalSequence.negate(rep1)) : Real)
          = Quotient.class_of(CauchyRationalSequence.negate(rep1Prime)) :=
  Quotient.equivalent_implies_equal(
      CauchyRationalSequence.negate(rep1),
      CauchyRationalSequence.negate(rep1Prime),
      (ε : Rational)
               (εPositive : Rational.zero < ε) ↦ {
          choose N as origAtN
              from equivalenceHypothesis(ε, εPositive);
          witness N with
              (m : Natural) (N_leq_m : N ≤ m) ↦
                -- Walk the bound on |sf(rep1, m) - sf(rep1Prime, m)| down to
                -- the same bound on the negated sequences:
                --   |sf(neg(rep1), m) - sf(neg(rep1Prime), m)|
                --     = |-sf(rep1, m) - -sf(rep1Prime, m)|  (push neg through sf, twice)
                --     = |sf(rep1, m)  - sf(rep1Prime, m)|   (|-a - -b| = |a - b|)
                --     < ε                              (the original ε-bound)
                calc abs(
                         CauchyRationalSequence.sequenceFunction(
                             CauchyRationalSequence.negate(rep1), m)
                         - CauchyRationalSequence.sequenceFunction(
                             CauchyRationalSequence.negate(rep1Prime), m))
                   = abs(-CauchyRationalSequence.sequenceFunction(rep1, m)
                         - -CauchyRationalSequence.sequenceFunction(rep1Prime, m))
                   = abs(CauchyRationalSequence.sequenceFunction(rep1, m)
                         - CauchyRationalSequence.sequenceFunction(rep1Prime, m))
                   < ε
                       by origAtN(m, N_leq_m)
        })

definition Real.negate : Real → Real
  by representatives rep ↦
       (Quotient.class_of(CauchyRationalSequence.negate(rep)) : Real)
  well_defined by Real.negate_respects

-- Subtraction.
definition Real.subtract (x y : Real) : Real :=
  x + Real.negate(y)

operator (-) on (Real, Real) := Real.subtract

-- ----------------------------------------------------------------------
-- The embedding preserves negation (mirror of to_real.add_preserves):
-- both sides are the constant sequence λn. −q.
theorem Rational.to_real.negate_preserves_equiv (q : Rational)
        : CauchyEquivalent(
              Rational.to_cauchy_constant(-q),
              CauchyRationalSequence.negate(Rational.to_cauchy_constant(q))) :=
  (ε : Rational)
           (εPositive : Rational.zero < ε) ↦
    witness 0 with
        (m : Natural) (_ : 0 ≤ m) ↦
          calc abs(
                   CauchyRationalSequence.sequenceFunction(
                       Rational.to_cauchy_constant(-q), m)
                   - CauchyRationalSequence.sequenceFunction(
                         CauchyRationalSequence.negate(
                             Rational.to_cauchy_constant(q)),
                         m))
             = abs(-q - -q)
             = Rational.zero
             < ε

theorem Rational.to_real.negate_preserves (q : Rational)
        : Rational.to_real(-q) = -Rational.to_real(q) := {
  CauchyEquivalent(
            Rational.to_cauchy_constant(-q),
            CauchyRationalSequence.negate(Rational.to_cauchy_constant(q)));
  done
}

-- Subtraction through the embedding, assembled from the additive and
-- negation halves.
theorem Rational.to_real.subtract_preserves (a b : Rational)
        : ((a - b : Rational) : Real) = a - b :=
  calc ((a - b : Rational) : Real)
     = (a : Real) + ((-b : Rational) : Real)
     = (a : Real) + -(b : Real)
