-- Real/order_multiplication.math
--
-- The multiplicative half of the ordered-field axioms for ℝ: a product
-- of nonnegatives is nonnegative. This is the last fact about ℝ that
-- needs the Cauchy representatives — with it, the interface
-- "complete ordered field with an order-embedded ℚ" is fully proven,
-- and everything downstream factors through that interface.
--
-- At representatives: both sequences are eventually above -δ and (being
-- Cauchy) bounded by naturally-embedded rationals; the pointwise product
-- bound (Rational.product_lower_bound_of_lower_bounds) then pins the
-- product above -(B·δ), and δ is chosen by dividing ε by the bound.

module Real.order_multiplication

import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.arithmetic
import Natural.order
import Natural.maximum
import Integer.basics
import Integer.addition
import Integer.embedding
import Rational.basics
import Rational.embedding
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.absolute_value
import Rational.halve
import Rational.positive
import Rational.triangle
import Rational.triangle_more
import Rational.linearity
import Rational.reciprocal
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.order
import Real.linearity
import Real.cauchy_bounded
import Real.absolute_value
import Real.absolute_value_order

-- The natural-image bound of a sum: coercion turns the defeq natural sum
-- successor(a) + successor(b) = successor(a + successor(b)) into a
-- Rational sum.
theorem Rational.successor_sum_coercion (a b : Natural)
        : (successor(a + successor(b)) : Rational)
          = (successor(a) : Rational) + (successor(b) : Rational) :=
  calc (successor(a + successor(b)) : Rational)
     = ((Natural.to_integer(successor(a))
            + Natural.to_integer(successor(b))) : Rational)
           by Natural.to_integer.add_preserves(successor(a), successor(b))
     = (successor(a) : Rational) + (successor(b) : Rational)
           by Integer.to_rational.add_preserves(
                  Natural.to_integer(successor(a)),
                  Natural.to_integer(successor(b)))

-- ----------------------------------------------------------------------
-- The representative-level core.
theorem Real.IsNonneg.multiply_at_make
        : (repX repY : CauchyRationalSequence)
          → CauchyRationalSequence.IsEventuallyNonneg(repX)
          → CauchyRationalSequence.IsEventuallyNonneg(repY)
          → Real.IsNonneg((Quotient.mk(repX) : Real) * (Quotient.mk(repY) : Real))
  | CauchyRationalSequence.make(s, sCauchy),
    CauchyRationalSequence.make(t, tCauchy) =>
      (sNonneg : CauchyRationalSequence.IsEventuallyNonneg(
           CauchyRationalSequence.make(s, sCauchy)))
      (tNonneg : CauchyRationalSequence.IsEventuallyNonneg(
           CauchyRationalSequence.make(t, tCauchy)))
      (epsilon : Rational)
      (epsilonPositive : Rational.zero < epsilon) ↦ {
        -- Bound both sequences by one naturally-embedded rational B.
        obtain ⟨KS, NS, sBounded⟩
            from Rational.sequence.cauchy_is_naturally_bounded(s, sCauchy);
        obtain ⟨KT, NT, tBounded⟩
            from Rational.sequence.cauchy_is_naturally_bounded(t, tCauchy);
        let K : Natural := KS + successor(KT);
        claim boundSplit
            : (successor(K) : Rational)
              = (successor(KS) : Rational) + (successor(KT) : Rational)
            by Rational.successor_sum_coercion(KS, KT);
        claim Rational.IsNonneg((successor(KT) : Rational))
            since Rational.from_natural_is_nonneg;
        claim Rational.IsNonneg((successor(KS) : Rational))
            since Rational.from_natural_is_nonneg;
        -- Choose δ with (succ K : ℚ)·δ ≤ ε/2, and tail indices where both
        -- sequences are above -δ.
        claim halfPositive : Rational.zero < Rational.halve(epsilon)
            since Rational.halve_positive;
        obtain ⟨delta, deltaProperties⟩
            from Rational.divide_by_succ_positive(
                     Rational.halve(epsilon), K, halfPositive);
        let ⟨deltaPositive, deltaBound⟩ := deltaProperties;
        obtain ⟨N1, sLow⟩ from sNonneg(delta, deltaPositive);
        obtain ⟨N2, tLow⟩ from tNonneg(delta, deltaPositive);
        witness Natural.maximum(Natural.maximum(N1, N2),
                    Natural.maximum(NS, NT)) with
            (m : Natural)
            (aboveAll : Natural.maximum(Natural.maximum(N1, N2),
                            Natural.maximum(NS, NT)) ≤ m) ↦ {
              -- Unpack the four tail conditions at m.
              claim lowPart : Natural.maximum(N1, N2) ≤ m
                  since Natural.le_through_max_left;
              claim boundPart : Natural.maximum(NS, NT) ≤ m
                  since Natural.le_through_max_right;
              claim aboveN1 : N1 ≤ m
                  by Natural.le_through_max_left(N1, N2, m, lowPart);
              claim aboveN2 : N2 ≤ m
                  by Natural.le_through_max_right(N1, N2, m, lowPart);
              claim aboveNS : NS ≤ m
                  by Natural.le_through_max_left(NS, NT, m, boundPart);
              claim aboveNT : NT ≤ m
                  by Natural.le_through_max_right(NS, NT, m, boundPart);
              claim sLowAtM : -delta < s(m) by sLow(m, aboveN1);
              claim tLowAtM : -delta < t(m) by tLow(m, aboveN2);
              claim Rational.zero ≤ (successor(KT) : Rational)
                  since Rational.LessOrEqual_zero_of_IsNonneg;
              claim Rational.zero ≤ (successor(KS) : Rational)
                  since Rational.LessOrEqual_zero_of_IsNonneg;
              claim sBoundAtM : abs(s(m)) ≤ (successor(K) : Rational)
                  by calc abs(s(m))
                        ≤ (successor(KS) : Rational)
                              by sBounded(m, aboveNS)
                        = (successor(KS) : Rational) + Rational.zero
                              by ring
                        ≤ (successor(KS) : Rational)
                              + (successor(KT) : Rational)
                              by Rational.add_general_LessOrEqual_left
                        = (successor(K) : Rational)
                              by boundSplit;
              claim tBoundAtM : abs(t(m)) ≤ (successor(K) : Rational)
                  by calc abs(t(m))
                        ≤ (successor(KT) : Rational)
                              by tBounded(m, aboveNT)
                        = (successor(KT) : Rational) + Rational.zero
                              by ring
                        ≤ (successor(KT) : Rational)
                              + (successor(KS) : Rational)
                              by Rational.add_general_LessOrEqual_left
                        = (successor(KS) : Rational)
                              + (successor(KT) : Rational)
                              by ring
                        = (successor(K) : Rational)
                              by boundSplit;
              -- The pointwise product bound, then the ε-budget.
              claim productLow
                  : -((successor(K) : Rational) * delta) ≤ s(m) * t(m)
                  by Rational.product_lower_bound_of_lower_bounds(
                         s(m), t(m), delta, (successor(K) : Rational),
                         deltaPositive, sLowAtM, tLowAtM,
                         sBoundAtM, tBoundAtM);
              claim budget : (successor(K) : Rational) * delta < epsilon
                  by calc (successor(K) : Rational) * delta
                        ≤ Rational.halve(epsilon)   by deltaBound
                        < epsilon
                              since Rational.halve_less_than_self;
              claim -epsilon < -((successor(K) : Rational) * delta)
                  since Rational.LessThan.negate;
              calc -epsilon
                 < -((successor(K) : Rational) * delta)
                       by (-epsilon < -((successor(K) : Rational) * delta))
                 ≤ s(m) * t(m)
                       by productLow
            }
      }

-- ----------------------------------------------------------------------
-- The interface fact: ℝ is an ordered field on the multiplicative side.
theorem Real.IsNonneg.multiply (x y : Real)
        (xNonneg : Real.IsNonneg(x)) (yNonneg : Real.IsNonneg(y))
        : Real.IsNonneg(x * y) :=
  cases x refining xNonneg { | repX =>
      cases y refining yNonneg { | repY =>
          Real.IsNonneg.multiply_at_make(repX, repY, xNonneg, yNonneg) } }

-- Multiplying by a nonnegative factor preserves ≤ (on the right).
theorem Real.LessOrEqual.multiply_by_nonneg_right (x y c : Real)
        (xLeqY : x ≤ y) (cNonneg : Real.IsNonneg(c))
        : x * c ≤ y * c := {
  -- (y − x)·c ≥ 0, and that product is y·c − x·c.
  claim Real.IsNonneg((y - x) * c) since Real.IsNonneg.multiply;
  claim Real.IsNonneg(y * c - x * c)
      by substituting (ring : (y - x) * c = y * c - x * c);
  done
}

-- |x·y| = |x|·|y|: by the sign cases, every combination reduces to a
-- ring rearrangement once |·| is identified with ± its argument.
theorem Real.absolute_value_multiplicative (x y : Real)
        : abs(x * y) = abs(x) * abs(y) :=
  cases Real.IsNonneg_or_negate_IsNonneg(x) {
    | Or.introduceLeft(xNonneg) =>
        cases Real.IsNonneg_or_negate_IsNonneg(y) {
          | Or.introduceLeft(yNonneg) => {
              claim productNonneg : Real.IsNonneg(x * y)
                  since Real.IsNonneg.multiply;
              calc abs(x * y)
                 = x * y
                       by Real.absolute_value_when_nonneg(x * y, productNonneg)
                 = abs(x) * y
                       by Real.absolute_value_when_nonneg(x, xNonneg)
                 = abs(x) * abs(y)
                       by Real.absolute_value_when_nonneg(y, yNonneg)
            }
          | Or.introduceRight(negateYNonneg) => {
              claim Real.IsNonneg(x * -y) since Real.IsNonneg.multiply;
              claim productNegateNonneg : Real.IsNonneg(-(x * y))
                  by substituting (ring : x * -y = -(x * y));
              calc abs(x * y)
                 = -(x * y)
                       by Real.absolute_value_when_negate_nonneg(
                              x * y, productNegateNonneg)
                 = x * -y
                       by ring
                 = abs(x) * -y
                       by Real.absolute_value_when_nonneg(x, xNonneg)
                 = abs(x) * abs(y)
                       by Real.absolute_value_when_negate_nonneg(y, negateYNonneg)
            }
        }
    | Or.introduceRight(negateXNonneg) =>
        cases Real.IsNonneg_or_negate_IsNonneg(y) {
          | Or.introduceLeft(yNonneg) => {
              claim Real.IsNonneg(-x * y) since Real.IsNonneg.multiply;
              claim productNegateNonneg : Real.IsNonneg(-(x * y))
                  by substituting (ring : -x * y = -(x * y));
              calc abs(x * y)
                 = -(x * y)
                       by Real.absolute_value_when_negate_nonneg(
                              x * y, productNegateNonneg)
                 = -x * y
                       by ring
                 = abs(x) * y
                       by Real.absolute_value_when_negate_nonneg(x, negateXNonneg)
                 = abs(x) * abs(y)
                       by Real.absolute_value_when_nonneg(y, yNonneg)
            }
          | Or.introduceRight(negateYNonneg) => {
              claim productNonneg : Real.IsNonneg(x * y)
                  by {
                    claim Real.IsNonneg(-x * -y) since Real.IsNonneg.multiply;
                    claim Real.IsNonneg(x * y)
                        by substituting (ring : -x * -y = x * y);
                    done
                  };
              calc abs(x * y)
                 = x * y
                       by Real.absolute_value_when_nonneg(x * y, productNonneg)
                 = -x * -y
                       by ring
                 = abs(x) * -y
                       by Real.absolute_value_when_negate_nonneg(x, negateXNonneg)
                 = abs(x) * abs(y)
                       by Real.absolute_value_when_negate_nonneg(y, negateYNonneg)
            }
        }
  }
