-- Real/order_field.math
--
-- Where the order meets the field structure: a product of positives is
-- strictly positive (nonnegativity from IsNonneg.multiply; strictness
-- because a vanishing product with an invertible factor forces the
-- other factor to vanish), and the midpoint machinery built on it —
-- (x + y) · ½ lies strictly between x and y. The interval-splitting
-- arguments (nested intervals, bisection at Real endpoints) run on
-- these.

module Real.order_field

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.excluded_middle
import Equality.basics
import Natural.basics
import Natural.order
import Integer.basics
import Integer.embedding
import Rational.basics
import Rational.embedding
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.halve
import Rational.positive
import Algebra.ring_lemmas
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.instances
import Real.order
import Real.linearity
import Real.embedding_order
import Real.order_multiplication
import Real.apartness
import Real.reciprocal
import Real.field

-- ----------------------------------------------------------------------
-- A product of strict positives is strictly positive.
theorem Real.multiply_positive (x y : Real)
        (xPositive : Real.zero < x) (yPositive : Real.zero < y)
        : Real.zero < x * y := {
  -- Nonnegativity, from the multiplicative order axiom.
  Real.zero ≤ x;
  Real.zero ≤ y;
  Real.IsNonneg(x);
  Real.IsNonneg(y);
  Real.IsNonneg(x * y);
  Real.zero ≤ x * y as zeroLeqProduct;
  -- Strictness: were x · y = 0, multiplying by x's reciprocal would
  -- force y = 0, against 0 < y.
  ¬(Real.zero = x * y)
      by (zeroEqualsProduct : Real.zero = x * y) ↦ {
           ¬(Real.zero = x) as zeroNotX;
           ¬(x = Real.zero)
               by (xZero : x = Real.zero) ↦ zeroNotX({ Real.zero = x });
           ∃ (inverseX : Real). x * inverseX = Real.one
               by Real.reciprocal_exists_for_nonzero as inverseExists;
           choose inverseX from inverseExists;
           y
              = Real.one * y
              = (x * inverseX) * y
              = inverseX * (x * y)
              = inverseX * Real.zero
              = Real.zero;
           ¬(Real.zero = y) as zeroNotY;
           zeroNotY({ Real.zero = y })
         } as zeroNotProduct;
  And.introduction(zeroLeqProduct, zeroNotProduct)
}

-- ----------------------------------------------------------------------
-- The midpoint of two reals.
definition Real.midpoint (x y : Real) : Real :=
  (x + y) * (Rational.one_half : Real)

-- x < y puts the midpoint strictly between them. The two distances
-- are each (y − x) · ½ — positive by multiply_positive — and the
-- ½ + ½ = 1 identity feeds linear_combination for the algebra.
theorem Real.midpoint_between (x y : Real) (xLessY : x < y)
        : x < Real.midpoint(x, y) ∧ Real.midpoint(x, y) < y := {
  (Rational.one_half : Real) + (Rational.one_half : Real)
     = ((Rational.one_half + Rational.one_half : Rational) : Real)
     = (Rational.one : Real)
           by Rational.one_half_doubled
     as halfSum;
  Rational.zero < Rational.one_half;
  Real.zero < (Rational.one_half : Real);
  Real.zero
     = x - x
     < y - x;
  Real.zero < (y - x) * (Rational.one_half : Real);
  x
     = x + Real.zero
     < x + (y - x) * (Rational.one_half : Real)
     = (x + y) * (Rational.one_half : Real)
           by linear_combination(x - x * halfSum)
     = Real.midpoint(x, y)
     as lowerPart;
  -((y - x) * (Rational.one_half : Real))
     = Real.zero - (y - x) * (Rational.one_half : Real)
     < (y - x) * (Rational.one_half : Real)
           - (y - x) * (Rational.one_half : Real)
     = Real.zero;
  Real.midpoint(x, y)
     = (x + y) * (Rational.one_half : Real)
     = y - (y - x) * (Rational.one_half : Real)
           by linear_combination(y * halfSum - y)
     = -((y - x) * (Rational.one_half : Real)) + y
     < Real.zero + y
     = y
     as upperPart;
  And.introduction(lowerPart, upperPart)
}

-- Strict multiplicative monotonicity by a positive factor: the gap
-- (b − a)·c is positive, and it is exactly b·c − a·c.
theorem Real.LessThan.multiply_by_positive_right
        (a b c : Real) (aLessB : a < b) (cPositive : Real.zero < c)
        : a * c < b * c := {
  Real.zero
     = a - a
     < b - a;
  Real.zero < (b - a) * c;
  Real.zero < b * c - a * c;
  a * c
     = Real.zero + a * c
     < (b * c - a * c) + a * c
     = b * c                       by ring
}

-- A product with an invertible factor vanishes only through the other
-- factor (the field has no zero divisors).
theorem Real.right_factor_zero_of_product_zero (x y : Real)
        (productZero : x * y = Real.zero)
        (xNonzero : ¬(x = Real.zero))
        : y = Real.zero := {
  ∃ (inverseX : Real). x * inverseX = Real.one
      by Real.reciprocal_exists_for_nonzero as inverseExists;
  choose inverseX from inverseExists;
  y
     = Real.one * y
     = (x * inverseX) * y
     = inverseX * (x * y)
     = inverseX * Real.zero
     = Real.zero
}

-- Cancelling a positive factor out of a nonnegativity: 0 ≤ c·x with
-- 0 < c forces 0 ≤ x (else c·x would be strictly negative).
theorem Real.nonneg_of_multiply_nonneg (c x : Real)
        (cPositive : Real.zero < c)
        (productNonneg : Real.zero ≤ c * x)
        : Real.zero ≤ x :=
  {
    suppose x < Real.zero for contradiction {
        x * c < Real.zero * c
            by Real.LessThan.multiply_by_positive_right;
        c * x
           = x * c
           < Real.zero * c
           = Real.zero;
        Real.zero < Real.zero
            by Real.LessThan.transitive_left;
        done
    };
    done by Real.LessOrEqual_of_not_LessThan
  }

-- Cancelling a positive factor out of a weak inequality.
theorem Real.LessOrEqual.multiply_cancel_left_positive
        (c x y : Real)
        (cPositive : Real.zero < c)
        (scaledLeq : c * x ≤ c * y)
        : x ≤ y := {
  Real.zero
     = c * x - c * x
     ≤ c * y - c * x
     = c * (y - x);
  Real.zero ≤ y - x
      by Real.nonneg_of_multiply_nonneg;
  x
     = Real.zero + x
     ≤ (y - x) + x
     = y
}
