-- Real/order.math
--
-- Order on Real. At the representative level, "x is non-negative"
-- means the underlying Cauchy sequence is "eventually within ε of
-- nonneg" for every positive ε: for each ε > 0 there is an index
-- past which every term is greater than -ε. This is the constructive
-- shape that respects the Cauchy quotient (sequences differing in
-- the limit are equivalent and give the same IsNonneg verdict).

module Real.order

import axioms
import Logic.basics
import Logic.exists
import Logic.quotient
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.maximum
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.order_arithmetic
import Rational.absolute_value
import Rational.halve
import Rational.positive
import Rational.triangle
import Rational.triangle_more
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.multiplication
import Real.negation
import Real.ring
import Real.algebra

-- ----------------------------------------------------------------------
-- Sequence-level: eventually within ε of non-negative.

definition Rational.sequence.IsEventuallyNonneg
        (s : Rational.sequence.Sequence) : Proposition :=
  (epsilon : Rational) → Rational.zero < epsilon →
    ∃ (N : Natural).
      (m : Natural) → N ≤ m → -epsilon < s(m)

-- IsEventuallyNonneg on a packaged CauchyRationalSequence: lifted
-- through sequenceFunction.
definition CauchyRationalSequence.IsEventuallyNonneg
        (c : CauchyRationalSequence) : Proposition :=
  Rational.sequence.IsEventuallyNonneg(
      CauchyRationalSequence.sequenceFunction(c))

-- ----------------------------------------------------------------------
-- Respect: if a ~ b, then IsEventuallyNonneg(a) ↔ IsEventuallyNonneg(b).

-- Forward direction. Given IsEventuallyNonneg(a) and a ~ b: at ε for b,
-- pick N_a with -(ε/2) < sf(a, m) and N_eq with |sf(a, m) - sf(b, m)| < ε/2;
-- at m ≥ max(N_a, N_eq) the second gives -(ε/2) < sf(b, m) - sf(a, m).
-- Adding: -ε = -(ε/2) + -(ε/2) < sf(a, m) + (sf(b, m) - sf(a, m)) = sf(b, m).
theorem CauchyRationalSequence.IsEventuallyNonneg.respect_forward
        (a b : CauchyRationalSequence)
        (aEquivB : CauchyEquivalent(a, b))
        (aEventuallyNonneg
            : CauchyRationalSequence.IsEventuallyNonneg(a))
        : CauchyRationalSequence.IsEventuallyNonneg(b) :=
  (epsilon : Rational)
           (epsilonPositive : Rational.zero < epsilon) ↦ {
    claim halvedPositive : Rational.zero < Rational.halve(epsilon);
    obtain ⟨N_a, aBound⟩
        from aEventuallyNonneg(Rational.halve(epsilon), halvedPositive);
    obtain ⟨N_eq, eqBound⟩
        from aEquivB(Rational.halve(epsilon), halvedPositive);
    witness Natural.maximum(N_a, N_eq) with
        (m : Natural)
                 (mGeMax : Natural.maximum(N_a, N_eq) ≤ m) ↦ {
          claim mGeNa : N_a ≤ m by Natural.le_through_max_left;
          claim mGeNeq : N_eq ≤ m by Natural.le_through_max_right;
          claim
                -Rational.halve(epsilon)
                  < CauchyRationalSequence.sequenceFunction(a, m)
            by aBound(m, mGeNa);
          claim
                abs(
                      CauchyRationalSequence.sequenceFunction(a, m)
                      - CauchyRationalSequence.sequenceFunction(b, m))
                  < Rational.halve(epsilon)
            by eqBound(m, mGeNeq);
          -- |sf(b, m) - sf(a, m)| < ε/2  (swap inside the abs).
          calc abs(
                       CauchyRationalSequence.sequenceFunction(b, m)
                       - CauchyRationalSequence.sequenceFunction(a, m))
                  = abs(
                        CauchyRationalSequence.sequenceFunction(a, m)
                        - CauchyRationalSequence.sequenceFunction(b, m))
                  < Rational.halve(epsilon) as swappedAbs;
          -- Extract the lower bound: -(ε/2) < sf(b, m) - sf(a, m)
          -- (lower half of the |·| bounds on swappedAbs).
          obtain ⟨swappedDelta, _⟩
              from Rational.absolute_value_LessThan_bounds(
                       CauchyRationalSequence.sequenceFunction(b, m)
                       - CauchyRationalSequence.sequenceFunction(a, m),
                       Rational.halve(epsilon), swappedAbs);
          -- Chain the two ε/2 bounds end-to-end:
          --   -ε = -halve(ε) + -halve(ε)
          --      < sf(a, m) + -halve(ε)                    (aBoundAtM)
          --      < sf(a, m) + (sf(b, m) - sf(a, m))         (swappedDelta)
          --      = sf(b, m).
          calc -epsilon
             = -(Rational.halve(epsilon) + Rational.halve(epsilon))
             = -Rational.halve(epsilon) + -Rational.halve(epsilon)
             < CauchyRationalSequence.sequenceFunction(a, m)
                 + -Rational.halve(epsilon)
             < CauchyRationalSequence.sequenceFunction(a, m)
                 + (CauchyRationalSequence.sequenceFunction(b, m)
                    - CauchyRationalSequence.sequenceFunction(a, m))
             = CauchyRationalSequence.sequenceFunction(b, m)
        }
  }

-- Backward direction: use forward with a, b swapped, using
-- CauchyEquivalent.symmetric.
theorem CauchyRationalSequence.IsEventuallyNonneg.respect_backward
        (a b : CauchyRationalSequence)
        (aEquivB : CauchyEquivalent(a, b))
        (bEventuallyNonneg
            : CauchyRationalSequence.IsEventuallyNonneg(b))
        : CauchyRationalSequence.IsEventuallyNonneg(a) :=
  CauchyRationalSequence.IsEventuallyNonneg.respect_forward(
      b, a,
      CauchyEquivalent.symmetric(a, b, aEquivB),
      bEventuallyNonneg)

-- Respect: same proposition value via propositional extensionality.
theorem CauchyRationalSequence.IsEventuallyNonneg.respect
        (a b : CauchyRationalSequence)
        (aEquivB : CauchyEquivalent(a, b))
        : CauchyRationalSequence.IsEventuallyNonneg(a)
          = CauchyRationalSequence.IsEventuallyNonneg(b) :=
  Equality.propositional_extensionality(
      CauchyRationalSequence.IsEventuallyNonneg(a),
      CauchyRationalSequence.IsEventuallyNonneg(b),
      CauchyRationalSequence.IsEventuallyNonneg.respect_forward(
          a, b, aEquivB),
      CauchyRationalSequence.IsEventuallyNonneg.respect_backward(
          a, b, aEquivB))

-- ----------------------------------------------------------------------
-- Real.IsNonneg, LessOrEqual, LessThan.

opaque definition Real.IsNonneg (x : Real) : Proposition :=
  Quotient.lift(
      CauchyRationalSequence.IsEventuallyNonneg,
      CauchyRationalSequence.IsEventuallyNonneg.respect,
      x)

definition Real.LessOrEqual (x y : Real) : Proposition :=
  Real.IsNonneg(y - x)

definition Real.LessThan (x y : Real) : Proposition :=
  And(Real.LessOrEqual(x, y), Not(x = y))

operator (≤) on (Real, Real) := Real.LessOrEqual
operator (<) on (Real, Real) := Real.LessThan

-- ----------------------------------------------------------------------
-- Real.LessOrEqual.reflexive.

-- Real.zero ≤ Real.zero "lifted to Real.IsNonneg(Real.zero - Real.zero)".
-- We need Real.IsNonneg(Real.zero). Real.zero = mk(to_cauchy_constant(0)).
-- IsEventuallyNonneg of the constant-0 sequence: at any ε > 0,
-- N = 0 works; -ε < 0.
theorem Real.IsNonneg_zero : Real.IsNonneg(Real.zero) :=
  
  ((epsilon : Rational)
           (epsilonPositive : Rational.zero < epsilon) ↦
    witness 0 with
        (m : Natural) (_ : 0 ≤ m) ↦
          -- Goal: -ε < sf(to_cauchy_constant(0), m) ≡β Rational.zero.
          Rational.negate_LessThan_zero_of_positive(epsilon, epsilonPositive))

-- Real.LessOrEqual.reflexive : x ≤ x.
theorem Real.LessOrEqual.reflexive (x : Real) : x ≤ x :=
  -- x ≤ x is Real.IsNonneg(x - x); rewrite x - x to 0 and use IsNonneg_zero.
  claim Real.IsNonneg(x - x)
    by substituting (ring : x - x = Real.zero)

-- ----------------------------------------------------------------------
-- Real.IsNonneg.add and Real.LessOrEqual.transitive.

-- Sequence-level: sum of two IsEventuallyNonneg sequences is
-- IsEventuallyNonneg. ε/2 split, max of N's, then -ε = -(ε/2) + -(ε/2)
-- < s(m) + t(m).
theorem Rational.sequence.IsEventuallyNonneg.add
        (s t : Rational.sequence.Sequence)
        (sNonneg : Rational.sequence.IsEventuallyNonneg(s))
        (tNonneg : Rational.sequence.IsEventuallyNonneg(t))
        : Rational.sequence.IsEventuallyNonneg(
              (n : Natural) ↦ s(n) + t(n)) :=
  (epsilon : Rational)
           (epsilonPositive : Rational.zero < epsilon) ↦ {
    claim halvedPositive : Rational.zero < Rational.halve(epsilon);
    obtain ⟨N_s, sBound⟩
        from sNonneg(Rational.halve(epsilon), halvedPositive);
    obtain ⟨N_t, tBound⟩
        from tNonneg(Rational.halve(epsilon), halvedPositive);
    witness Natural.maximum(N_s, N_t) with
        (m : Natural)
                 (mGeMax : Natural.maximum(N_s, N_t) ≤ m) ↦ {
          claim mGeNs : N_s ≤ m by Natural.le_through_max_left;
          claim mGeNt : N_t ≤ m by Natural.le_through_max_right;
          claim -Rational.halve(epsilon) < s(m) by sBound(m, mGeNs);
          claim -Rational.halve(epsilon) < t(m) by tBound(m, mGeNt);
          -- Chain the two ε/2 bounds end-to-end:
          --   -ε = -halve(ε) + -halve(ε)
          --      < s(m) + -halve(ε)    (sAt, added on the right)
          --      < s(m) + t(m)         (tAt, added on the left).
          calc -epsilon
             = -(Rational.halve(epsilon) + Rational.halve(epsilon))
             = -Rational.halve(epsilon) + -Rational.halve(epsilon)
             < s(m) + -Rational.halve(epsilon)
             < s(m) + t(m)
        }
  }

-- Real.IsNonneg.add at the rep level.
theorem CauchyRationalSequence.IsEventuallyNonneg.add
        (a b : CauchyRationalSequence)
        (aNonneg : CauchyRationalSequence.IsEventuallyNonneg(a))
        (bNonneg : CauchyRationalSequence.IsEventuallyNonneg(b))
        : CauchyRationalSequence.IsEventuallyNonneg(
              CauchyRationalSequence.add(a, b)) :=
  -- IsEventuallyNonneg of add(a, b) means IsEventuallyNonneg of
  -- sequenceFunction(add(a, b)). Bridge to s(n) + t(n) via
  -- sequenceFunction_add.
  (epsilon : Rational)
           (epsilonPositive : Rational.zero < epsilon) ↦ {
    set sf := CauchyRationalSequence.sequenceFunction;
    obtain ⟨N, pointwiseBound⟩
        from Rational.sequence.IsEventuallyNonneg.add(
                 sf(a), sf(b), aNonneg, bNonneg)(
                 epsilon, epsilonPositive);
    witness N with
        (m : Natural) (N_leq_m : N ≤ m) ↦
          -- -ε < sf(a, m) + sf(b, m) (the pointwise bound), and
          -- sf(a, m) + sf(b, m) = sf(add(a, b), m) (bridge lemma).
          calc -epsilon
             < sf(a, m) + sf(b, m)
                   by pointwiseBound(m, N ≤ m)
             = sf(CauchyRationalSequence.add(a, b), m)
  }

-- Real.IsNonneg.add: Real-level statement. Lift via Quotient.induct_two.
theorem Real.IsNonneg.add
        (x y : Real)
        (xNonneg : Real.IsNonneg(x))
        (yNonneg : Real.IsNonneg(y))
        : Real.IsNonneg(x + y) :=
  
  (cases x refining xNonneg { | rep_x =>
    cases y refining yNonneg { | rep_y =>
      CauchyRationalSequence.IsEventuallyNonneg.add(
          rep_x, rep_y, xNonneg, yNonneg) } })

-- Real.LessOrEqual.transitive : x ≤ y, y ≤ z → x ≤ z.
-- From Real.IsNonneg(y - x) and Real.IsNonneg(z - y), use
-- Real.IsNonneg.add to get Real.IsNonneg((y - x) + (z - y)) =
-- Real.IsNonneg(z - x).
theorem Real.LessOrEqual.transitive
        (x y z : Real)
        (xLeqY : x ≤ y) (yLeqZ : y ≤ z)
        : x ≤ z :=
  claim Real.IsNonneg(z - x)
    by substituting (ring : (y - x) + (z - y) = z - x)

-- ----------------------------------------------------------------------
-- Antisymmetry of Real.IsNonneg: x ≥ 0 and -x ≥ 0 implies x = 0.

-- Sequence-level: if both s and its negation are eventually nonneg,
-- then s is equivalent to the constant-zero sequence. At ε > 0, take
-- the max of the two N witnesses; past it, -ε < s(m) (nonneg of s)
-- and -ε < -s(m) (nonneg of -s), so s(m) < ε. Combine into |s(m)| < ε
-- via absolute_value_LessThan_of_bounds, then |s(m) - 0| = |s(m)| < ε.
theorem Rational.sequence.equivalent_zero_of_IsEventuallyNonneg_both
        (s : Rational.sequence.Sequence)
        (sNonneg : Rational.sequence.IsEventuallyNonneg(s))
        (negSNonneg
            : Rational.sequence.IsEventuallyNonneg(
                  (n : Natural) ↦ -s(n)))
        : (epsilon : Rational) → Rational.zero < epsilon →
            ∃ (N : Natural).
              (m : Natural) → N ≤ m →
                abs(s(m) - Rational.zero) < epsilon :=
  (epsilon : Rational)
           (epsilonPositive : Rational.zero < epsilon) ↦ {
    obtain ⟨N_s, sLowerBound⟩ from sNonneg(epsilon, epsilonPositive);
    obtain ⟨N_negS, negSLowerBound⟩
        from negSNonneg(epsilon, epsilonPositive);
    witness Natural.maximum(N_s, N_negS) with
        (m : Natural)
                 (mGeMax : Natural.maximum(N_s, N_negS) ≤ m) ↦ {
          -- Lower bound on s(m): -ε < s(m), from sNonneg.
          claim mGeNs : N_s ≤ m by Natural.le_through_max_left;
          claim mGeNnegS : N_negS ≤ m by Natural.le_through_max_right;
          claim -epsilon < s(m) by sLowerBound(m, mGeNs);
          -- Lower bound on -s(m): -ε < -s(m), from negSNonneg. Negating
          -- both sides flips the inequality: s(m) < ε.
          claim -epsilon < -s(m) by negSLowerBound(m, mGeNnegS);
          calc s(m)
             = -(-s(m))
             < -(-epsilon)
             = epsilon as sUpperAtM;
          -- Combine: |s(m)| < ε.
          claim abs(s(m)) < epsilon;
          -- Final step: |s(m) - 0| = |s(m)| < ε. s(m) - 0 = s(m) by
          -- add_zero applied to (s(m) + -0) (definition of subtract).
          calc abs(s(m) - Rational.zero)
             = abs(s(m))   by (calc s(m) - Rational.zero = s(m))
             < epsilon
        }
  }

-- Rep-level: a Cauchy sequence whose IsEventuallyNonneg holds on both
-- itself and its negation is equivalent (in the Cauchy quotient) to
-- the constant-zero sequence.
theorem CauchyRationalSequence.equivalent_zero_of_IsEventuallyNonneg_both
        : (rep : CauchyRationalSequence)
          → CauchyRationalSequence.IsEventuallyNonneg(rep)
          → CauchyRationalSequence.IsEventuallyNonneg(
                CauchyRationalSequence.negate(rep))
          → CauchyEquivalent(rep, Rational.to_cauchy_constant(Rational.zero))
  | CauchyRationalSequence.make(s, _),
    sNonneg,
    negSNonneg =>
      -- After β-reduction on sequenceFunction, the hypotheses are
      -- IsEventuallyNonneg of s and of (λn. -s(n)); the conclusion is
      -- pointwise |s(m) - 0| < ε.
      Rational.sequence.equivalent_zero_of_IsEventuallyNonneg_both(
          s, sNonneg, negSNonneg)

-- Drop the strict part of a Real.LessThan: x < y → x ≤ y.
theorem Real.LessThan.weaken
        (x y : Real) (xLessThanY : x < y) : x ≤ y :=
  And.left(Real.LessOrEqual(x, y), Not(x = y), xLessThanY)

-- Extract the distinctness part: x < y → ¬(x = y).
theorem Real.LessThan.distinct
        (x y : Real) (xLessThanY : x < y) : Not(x = y) :=
  And.right(Real.LessOrEqual(x, y), Not(x = y), xLessThanY)

-- Real-level: x ≥ 0 and -x ≥ 0 implies x = Real.zero. Take a
-- representative; sequence-level antisymmetry gives the equivalence
-- to the constant-zero sequence, which lifts via Quotient.sound.
theorem Real.IsNonneg_and_negate_IsNonneg_implies_zero
        (x : Real)
        (xNonneg : Real.IsNonneg(x))
        (negXNonneg : Real.IsNonneg(-x))
        : x = Real.zero :=
  
  (cases x refining xNonneg, negXNonneg { | rep =>
    Quotient.sound(
        CauchyRationalSequence, CauchyEquivalent,
        rep,
        Rational.to_cauchy_constant(Rational.zero),
        CauchyRationalSequence.equivalent_zero_of_IsEventuallyNonneg_both(
            rep, xNonneg, negXNonneg)) })

-- Real.LessOrEqual.antisymmetric : x ≤ y, y ≤ x → x = y. From
-- IsNonneg(y - x) and IsNonneg(x - y) = IsNonneg(-(y - x)) we get
-- y - x = Real.zero by the antisymmetric lemma above; then x = y by
-- the (x - y) + y = x identity.
theorem Real.LessOrEqual.antisymmetric
        (x y : Real)
        (xLeqY : x ≤ y) (yLeqX : y ≤ x)
        : x = y := {
  -- IsNonneg(-(y - x)): convert IsNonneg(x - y) by showing
  -- x - y = -(y - x) at Real level. Both sides reduce to x + -y
  -- once we apply Real.negate_negate to swap -(-x) ↔ x; ring on
  -- Real lacks `negate_add` so we do this step by hand.
  calc x - y
       = -(y - x)    as subtractSwapEquality;  claim y - x = Real.zero
    by Real.IsNonneg_and_negate_IsNonneg_implies_zero(
           y - x,
           xLeqY,
           rewrite(subtractSwapEquality, yLeqX));
  -- y = (y - x) + x = Real.zero + x = x; flip for x = y.
  Equality.symmetry(
      calc y
         = (y - x) + x
         = Real.zero + x
         = x)
}

-- Real.LessThan.transitive_left: x ≤ y, y < z → x < z.
theorem Real.LessThan.transitive_left
        (x y z : Real)
        (xLeqY : x ≤ y) (yLessThanZ : y < z)
        : x < z := {
  claim y ≤ z by Real.LessThan.weaken;
  claim xLeqZ : x ≤ z;
  claim yNotZ : ¬(y = z) by Real.LessThan.distinct;
  And.introduction(
      xLeqZ,
      (xEqualsZ : x = z) ↦ {
        -- y ≤ z = x, with x ≤ y gives x = y by antisymmetry.
        -- Then y = x = z contradicts y ≠ z.
        calc y ≤ z = x as yLeqX;
        claim x = y by Real.LessOrEqual.antisymmetric;
        yNotZ(calc y = x = z)
      })
}

-- Real.LessThan.transitive_right: x < y, y ≤ z → x < z.
theorem Real.LessThan.transitive_right
        (x y z : Real)
        (xLessThanY : x < y) (yLeqZ : y ≤ z)
        : x < z := {
  claim x ≤ y by Real.LessThan.weaken;
  claim xLeqZ : x ≤ z;
  claim xNotY : ¬(x = y) by Real.LessThan.distinct;
  And.introduction(
      xLeqZ,
      (xEqualsZ : x = z) ↦ {
        calc y ≤ z = x as yLeqX;
        claim xEqualsY : x = y by Real.LessOrEqual.antisymmetric;
        xNotY(xEqualsY)
      })
}

-- ----------------------------------------------------------------------
-- Additive monotonicity on Real: x ≤ y → x + z ≤ y + z, and the
-- strict / cancellation variants.

-- (y + z) - (x + z) = y - x, so IsNonneg evidence transfers.
theorem Real.add_preserves_LessOrEqual
        (x y z : Real) (xLeqY : x ≤ y)
        : x + z ≤ y + z :=
  claim x + z ≤ y + z by substituting (ring : y - x = (y + z) - (x + z))

-- x + z = y + z → x = y. By ring + Equality.symmetry.
theorem Real.add_cancel_right
        (x y z : Real) (sumEquality : x + z = y + z)
        : x = y :=
  calc x
     = (x + z) - z
     = (y + z) - z
     = y

-- Strict additive monotonicity: x < y → x + z < y + z.
theorem Real.add_preserves_LessThan
        (x y z : Real) (xLessY : x < y)
        : x + z < y + z :=
  And.introduction(
      Real.add_preserves_LessOrEqual(x, y, z,
          Real.LessThan.weaken(x, y, xLessY)),
      (sumEqual : x + z = y + z) ↦
        Real.LessThan.distinct(x, y, xLessY)(
            Real.add_cancel_right(x, y, z, sumEqual)))

-- Left additive strict: x < y → z + x < z + y. Via commutativity.
theorem Real.add_left_preserves_LessThan
        (x y z : Real) (xLessY : x < y)
        : z + x < z + y :=
  calc z + x
     = x + z
     < y + z
     = z + y

-- Weak left additive: a ≤ b → z + a ≤ z + b. Same shape.
theorem Real.add_preserves_LessOrEqual_left
        (x y z : Real) (xLeqY : x ≤ y)
        : z + x ≤ z + y :=
  calc z + x
     = x + z
     ≤ y + z
     = z + y

-- Combined strict-strict sum: a < c ∧ b < d → a + b < c + d.
-- Chain through (a + b) < (c + b) < (c + d) using transitivity.
theorem Real.LessThan.add_strict_strict
        (a b c d : Real)
        (aLessC : a < c) (bLessD : b < d)
        : a + b < c + d :=
  calc a + b
     < c + b
     < c + d

-- The IsNonneg ↔ (0 ≤ ·) bridge, in both directions (mirrors the
-- Rational pair). 0 ≤ x is definitionally IsNonneg(x − 0); the ring
-- identity x − 0 = x crosses the gap.
theorem Real.LessOrEqual_zero_of_IsNonneg (x : Real)
        (xNonneg : Real.IsNonneg(x))
        : Real.zero ≤ x :=
  claim Real.IsNonneg(x - Real.zero)
      by substituting (ring : x - Real.zero = x)

theorem Real.IsNonneg_of_LessOrEqual_zero (x : Real)
        (zeroLeqX : Real.zero ≤ x)
        : Real.IsNonneg(x) :=
  claim Real.IsNonneg(x) by substituting (ring : x = x - Real.zero)
