-- Real/power.math
--
-- Real powers with a natural exponent, and the geometric decay that
-- analysis runs on: powers of a q with 0 ≤ q < 1 converge to zero.
-- The analytic content stays at the Rational layer
-- (Rational.power_decay_witness); here a rational bound c with
-- q ≤ (c : ℝ) < 1 is produced by density, powers are compared through
-- the embedding, and the tail estimate transfers.

module Real.power

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.excluded_middle
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.add_order
import Integer.basics
import Integer.embedding
import Rational.basics
import Rational.embedding
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.absolute_value
import Rational.triangle
import Rational.triangle_more
import Rational.positive
import Rational.linearity
import Rational.archimedean
import Rational.power
import Algebra.ring_lemmas
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.instances
import Real.order
import Real.linearity
import Real.embedding_order
import Real.order_multiplication
import Real.absolute_value
import Real.absolute_value_order
import Real.apartness
import Real.reciprocal
import Real.field
import Real.order_field
import Real.density
import Real.convergence

-- ----------------------------------------------------------------------
-- xⁿ, by recursion on the exponent.
definition Real.power (base : Real) : Natural → Real
  | zero => Real.one
  | successor(n) => base * Real.power(base, n)

-- The recursion characterised in `1 + n` form, so consumers step the
-- exponent without naming the raw constructor (`Natural.add` is opaque,
-- so `1 + n` is not definitionally the constructor form; bridge via `one_add`).
theorem Real.power_add_one (base : Real) (n : Natural)
        : Real.power(base, 1 + n) = base * Real.power(base, n) :=
  done by substituting Natural.one_add

-- Powers of a nonnegative base are nonnegative.
theorem Real.power_nonneg
        (base : Real) (baseNonneg : base ≥ Real.zero) (n : Natural)
        : Real.power(base, n) ≥ Real.zero :=
  by_induction on n with IH {
    case base: {
        claim Rational.one > Rational.zero;
        claim (Rational.one : Real) > Real.zero
            by Rational.to_real.positive_preserves;
        claim (Rational.one : Real) ≥ Real.zero
            by Real.LessThan.weaken;
        done
      }
    case step(predecessor): {
        claim Real.IsNonneg(base)
            by Real.IsNonneg_of_LessOrEqual_zero;
        claim Real.IsNonneg(Real.power(base, predecessor))
            by Real.IsNonneg_of_LessOrEqual_zero;
        claim Real.IsNonneg(base * Real.power(base, predecessor))
            by Real.IsNonneg.multiply;
        claim base * Real.power(base, predecessor) ≥ Real.zero
            by Real.LessOrEqual_zero_of_IsNonneg;
        done by substituting Real.power_add_one
      }
  }

-- |xⁿ| = |x|ⁿ, by induction from |x·y| = |x|·|y|.
theorem Real.absolute_value_power (x : Real) (n : Natural)
        : abs(Real.power(x, n)) = Real.power(abs(x), n) :=
  by_induction on n with IH {
    case base: {
        claim Rational.one > Rational.zero;
        claim (Rational.one : Real) > Real.zero
            by Rational.to_real.positive_preserves;
        claim Real.one ≥ Real.zero by Real.LessThan.weaken;
        claim Real.IsNonneg(Real.one)
            by Real.IsNonneg_of_LessOrEqual_zero;
        claim abs(Real.one) = Real.one
            by Real.absolute_value_when_nonneg;
        done
      }
    case step(predecessor):
        calc abs(Real.power(x, 1 + predecessor))
           = abs(x * Real.power(x, predecessor))
                 by substituting Real.power_add_one
           = abs(x) * abs(Real.power(x, predecessor))
                 by Real.absolute_value_multiplicative
           = abs(x) * Real.power(abs(x), predecessor)
                 by IH
           = Real.power(abs(x), 1 + predecessor)
  }

-- Powers compare through the embedding: a rational upper bound on the
-- base bounds every power by the cast of the rational power.
theorem Real.power_le_cast_power
        (q : Real) (c : Rational) (n : Natural)
        (qNonneg : q ≥ Real.zero) (qBound : q ≤ (c : Real))
        : Real.power(q, n) ≤ (Rational.power(c, n) : Real) :=
  by_induction on n with IH {
    case base: {
        claim Real.one ≤ Real.one by Real.LessOrEqual.reflexive;
        done
      }
    case step(predecessor): {
        claim Real.power(q, predecessor) ≥ Real.zero
            by Real.power_nonneg;
        claim Real.IsNonneg(Real.power(q, predecessor))
            by Real.IsNonneg_of_LessOrEqual_zero;
        calc Real.zero ≤ q ≤ (c : Real);
        claim Real.IsNonneg((c : Real))
            by Real.IsNonneg_of_LessOrEqual_zero;
        calc Real.power(q, 1 + predecessor)
           = q * Real.power(q, predecessor)
           ≤ (c : Real) * Real.power(q, predecessor)
                 by Real.LessOrEqual.multiply_by_nonneg_right
           = Real.power(q, predecessor) * (c : Real)
           ≤ (Rational.power(c, predecessor) : Real) * (c : Real)
                 by Real.LessOrEqual.multiply_by_nonneg_right
           = (c : Real) * (Rational.power(c, predecessor) : Real)
           = ((c * Rational.power(c, predecessor) : Rational) : Real)
                 by Rational.to_real.multiply_preserves
           = (Rational.power(c, 1 + predecessor) : Real)
      }
  }

-- ----------------------------------------------------------------------
-- The tail estimate: past some index, every power of q sits below any
-- given positive rational tolerance.
theorem Real.power_eventually_below
        (q : Real) (qNonneg : q ≥ Real.zero) (qBelowOne : q < Real.one)
        (ε : Rational) (εPositive : ε > Rational.zero)
        : ∃ (N : Natural). ∀ (m : Natural). N ≤ m
            → Real.power(q, m) < (ε : Real) := {
  -- A rational gap inside (0, 1 − q), giving the bound c := 1 − gap
  -- with q ≤ (c : ℝ) and c < 1.
  calc Real.zero
     = q - q
     < Real.one - q      by Real.add_preserves_LessThan;
  choose gap such that Rational.zero < gap ∧ (gap : Real) < Real.one - q
      from Real.exists_positive_rational_below;
  -- The cast of 1 − gap is 1 − (gap : ℝ).
  calc ((Rational.one - gap) : Real)
     = (Rational.one : Real) + ((-gap : Rational) : Real)
     = (Rational.one : Real) + -(gap : Real)
     = Real.one - (gap : Real)
     as castSubtract;
  -- q ≤ 1 − (gap : ℝ) = (c : ℝ).
  calc q + (gap : Real)
     < q + (Real.one - q)    by Real.add_left_preserves_LessThan
     = Real.one              by ring;
  calc q
     = (q + (gap : Real)) - (gap : Real)    by ring
     < Real.one - (gap : Real)              by Real.add_preserves_LessThan;
  claim q ≤ Real.one - (gap : Real) by Real.LessThan.weaken;
  claim q ≤ ((Rational.one - gap) : Real)
      by substituting castSubtract;
  -- c < 1 at the Rational level, reflected through the embedding.
  calc Real.one - q
     = Real.zero + (Real.one - q)    by ring
     ≤ q + (Real.one - q)            by Real.add_preserves_LessOrEqual
     = Real.one;
  calc (gap : Real)
     < Real.one - q
     ≤ Real.one
     = (Rational.one : Real);
  claim gap < Rational.one by Rational.to_real.LessThan_reflects;
  claim gap ≤ Rational.one by Rational.LessThan.weaken;
  claim -Rational.one ≤ -gap by Rational.LessOrEqual.negate;
  calc Rational.zero
     = -Rational.one + Rational.one
     ≤ -gap + Rational.one              by Rational.add_preserves_LessOrEqual
     = Rational.one - gap;
  claim -gap < Rational.zero
      by Rational.negate_LessThan_zero_of_positive;
  calc Rational.one - gap
     = -gap + Rational.one             by ring
     < Rational.zero + Rational.one    by Rational.add_preserves_LessThan
     = Rational.one;
  claim Rational.one - gap ≤ Rational.one
      by Rational.LessThan.weaken;
  -- Decay at the Rational layer, then transfer the whole tail.
  choose N such that Rational.power(Rational.one - gap, N) < ε
      from Rational.power_decay_witness;
  witness N with
      (m : Natural) (NLeqM : N ≤ m) ↦ {
        claim Rational.power(Rational.one - gap, m)
                ≤ Rational.power(Rational.one - gap, N)
            by Rational.power_le_at_le;
        calc Real.power(q, m)
           ≤ (Rational.power(Rational.one - gap, m) : Real)
                 by Real.power_le_cast_power
           ≤ (Rational.power(Rational.one - gap, N) : Real)
                 by Rational.to_real.LessOrEqual_preserves
           < (ε : Real)
                 by Rational.to_real.LessThan_preserves
      }
}

-- Powers of q with 0 ≤ q < 1 converge to zero.
theorem Real.power_converges_zero
        (q : Real) (qNonneg : q ≥ Real.zero) (qBelowOne : q < Real.one)
        : Real.SequenceConverges((n : Natural) ↦ Real.power(q, n), Real.zero) :=
  -- The decay tolerance lives at the rational layer (`power_eventually_below`),
  -- so build at a rational ε and lift by density.
  Real.SequenceConverges.of_rational(
      (n : Natural) ↦ Real.power(q, n), Real.zero,
      rationalBound := (ε : Rational) (εPositive : ε > Rational.zero) ↦ {
    choose N such that ∀ (m : Natural). N ≤ m → Real.power(q, m) < (ε : Real)
        as tailBelow
        from Real.power_eventually_below;
    witness N with
        (m : Natural) (NLeqM : N ≤ m) ↦ {
          claim Real.power(q, m) < (ε : Real) by tailBelow;
          claim Real.power(q, m) ≥ Real.zero by Real.power_nonneg;
          claim Real.IsNonneg(Real.power(q, m))
              by Real.IsNonneg_of_LessOrEqual_zero;
          calc abs(Real.power(q, m) - Real.zero)
             = abs(Real.power(q, m))
                   by substituting
                       (ring : Real.power(q, m) - Real.zero = Real.power(q, m))
             = Real.power(q, m)
                   by Real.absolute_value_when_nonneg
             as absEqual;
          done by substituting absEqual
        }
  })

-- ----------------------------------------------------------------------
-- The exponent laws and order facts the means inequality runs on.

theorem Real.power_add (x : Real) (exponent1 exponent2 : Natural)
        : Real.power(x, exponent1 + exponent2)
          = Real.power(x, exponent1) * Real.power(x, exponent2) :=
  by_induction on exponent1 with IH {
    case base:
        calc Real.power(x, 0 + exponent2)
           = Real.power(x, exponent2)
           = Real.power(x, 0) * Real.power(x, exponent2)
    case step(predecessor):
        calc Real.power(x, (1 + predecessor) + exponent2)
           = Real.power(x, 1 + (predecessor + exponent2))
           = x * Real.power(x, predecessor + exponent2)
           = x * (Real.power(x, predecessor) * Real.power(x, exponent2))
                 by IH
           = (x * Real.power(x, predecessor)) * Real.power(x, exponent2)
           = Real.power(x, 1 + predecessor) * Real.power(x, exponent2)
                 by substituting Real.power_add_one
  }

theorem Real.power_product (x y : Real) (n : Natural)
        : Real.power(x * y, n) = Real.power(x, n) * Real.power(y, n) :=
  by_induction on n with IH {
    case base:
        calc Real.power(x * y, 0)
           = Real.one
           = Real.power(x, 0) * Real.power(y, 0)
    case step(predecessor):
        calc Real.power(x * y, 1 + predecessor)
           = (x * y) * Real.power(x * y, predecessor)
           = (x * y) * (Real.power(x, predecessor) * Real.power(y, predecessor))
                 by IH
           = (x * Real.power(x, predecessor)) * (y * Real.power(y, predecessor))
                 by ring
           = Real.power(x, 1 + predecessor)
             * Real.power(y, 1 + predecessor)
                 by substituting Real.power_add_one
  }

-- Powers preserve the order between nonnegative bases.
theorem Real.power_monotone (u v : Real) (n : Natural)
        (uNonneg : u ≥ Real.zero) (uLeqV : u ≤ v)
        : Real.power(u, n) ≤ Real.power(v, n) :=
  by_induction on n with IH {
    case base: {
        claim Real.one ≤ Real.one by Real.LessOrEqual.reflexive;
        done
      }
    case step(predecessor): {
        calc Real.zero ≤ u ≤ v;
        claim Real.power(u, predecessor) ≥ Real.zero
            by Real.power_nonneg;
        claim Real.IsNonneg(Real.power(u, predecessor))
            by Real.IsNonneg_of_LessOrEqual_zero;
        claim Real.IsNonneg(v) by Real.IsNonneg_of_LessOrEqual_zero;
        calc Real.power(u, 1 + predecessor)
           = u * Real.power(u, predecessor)
           ≤ v * Real.power(u, predecessor)
                 by Real.LessOrEqual.multiply_by_nonneg_right
           = Real.power(u, predecessor) * v
           ≤ Real.power(v, predecessor) * v
                 by Real.LessOrEqual.multiply_by_nonneg_right
           = v * Real.power(v, predecessor)
           = Real.power(v, 1 + predecessor)
      }
  }

theorem Real.power_positive (x : Real) (n : Natural)
        (xPositive : x > Real.zero)
        : Real.power(x, n) > Real.zero :=
  by_induction on n with IH {
    case base: {
        claim Rational.one > Rational.zero;
        claim (Rational.one : Real) > Real.zero
            by Rational.to_real.positive_preserves;
        done
      }
    case step(predecessor): {
        claim x * Real.power(x, predecessor) > Real.zero
            by Real.multiply_positive;
        claim Real.power(x, 1 + predecessor) > Real.zero
            by substituting Real.power_add_one;
        done
      }
  }
