-- Real/power.math
--
-- Real powers with a natural exponent, and the geometric decay that
-- analysis runs on: powers of a q with 0 ≤ q < 1 converge to zero.
-- The analytic content stays at the Rational layer
-- (Rational.power_decay_witness); here a rational bound c with
-- q ≤ (c : ℝ) < 1 is produced by density, powers are compared through
-- the embedding, and the tail estimate transfers.

module Real.power

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.excluded_middle
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.add_order
import Integer.basics
import Integer.embedding
import Rational.basics
import Rational.embedding
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.absolute_value
import Rational.triangle
import Rational.triangle_more
import Rational.positive
import Rational.linearity
import Rational.archimedean
import Rational.power
import Algebra.ring_lemmas
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.instances
import Real.order
import Real.linearity
import Real.embedding_order
import Real.order_multiplication
import Real.absolute_value
import Real.absolute_value_order
import Real.apartness
import Real.reciprocal
import Real.field
import Real.order_field
import Real.density
import Real.convergence
import Real.limits

-- ----------------------------------------------------------------------
-- xⁿ, by recursion on the exponent.
definition Real.power (base : Real) : Natural → Real
  | 0 => Real.one
  | 1 + n => base * Real.power(base, n)

operator (^) on (Real, Natural) := Real.power

-- The recursion characterised in `1 + n` form, so consumers step the
-- exponent without naming the raw constructor (`Natural.add` is opaque,
-- so `1 + n` is not definitionally the constructor form; bridge via `one_add`).
theorem Real.power_add_one (base : Real) (n : Natural)
        : base ^ (1 + n) = base * base ^ n :=
  done by substituting Natural.one_add

-- Powers of a nonnegative base are nonnegative.
theorem Real.power_nonneg
        (base : Real) (baseNonneg : base ≥ Real.zero) (n : Natural)
        : base ^ n ≥ Real.zero :=
  by induction on n with IH {
    case base: {
        Rational.one > Rational.zero;
        (Rational.one : Real) > Real.zero;
        (Rational.one : Real) ≥ Real.zero;
        done
      }
    case step(predecessor): {
        Real.IsNonneg(base);
        Real.IsNonneg(base ^ predecessor);
        Real.IsNonneg(base * base ^ predecessor);
        base * base ^ predecessor ≥ Real.zero;
        done
      }
  }

-- |xⁿ| = |x|ⁿ, by induction from |x·y| = |x|·|y|.
theorem Real.absolute_value_power (x : Real) (n : Natural)
        : abs(x ^ n) = abs(x) ^ n :=
  by induction on n with IH {
    case base: {
        Rational.one > Rational.zero;
        (Rational.one : Real) > Real.zero;
        Real.one ≥ Real.zero;
        Real.IsNonneg(Real.one);
        abs(Real.one) = Real.one;
        done
      }
    case step(predecessor):
        abs(x ^ (1 + predecessor))
           = abs(x * x ^ predecessor)
           = abs(x) * abs(x ^ predecessor)
                 by Real.absolute_value_multiplicative
           = abs(x) * abs(x) ^ predecessor
                 by IH
           = abs(x) ^ (1 + predecessor)
  }

-- Powers compare through the embedding: a rational upper bound on the
-- base bounds every power by the cast of the rational power.
theorem Real.power_le_cast_power
        (q : Real) (c : Rational) (n : Natural)
        (qNonneg : q ≥ Real.zero) (qBound : q ≤ (c : Real))
        : q^n ≤ (c ^ n : Real) :=
  by induction on n with IH {
    case base: {
        Real.one ≤ Real.one;
        done
      }
    case step(predecessor): {
        q^predecessor ≥ Real.zero;
        Real.IsNonneg(q^predecessor);
        Real.zero ≤ q ≤ (c : Real);
        Real.IsNonneg((c : Real));
        q^(1 + predecessor)
           = q * q^predecessor
           ≤ (c : Real) * q^predecessor
           = q^predecessor * (c : Real)
           ≤ (c ^ predecessor : Real) * (c : Real)
           = (c : Real) * (c ^ predecessor : Real)
           = ((c * c ^ predecessor : Rational) : Real)
           = (c ^ (1 + predecessor) : Real)
      }
  }

-- ----------------------------------------------------------------------
-- xᵃ⁺ᵇ = xᵃ · xᵇ.
theorem Real.power_add (x : Real) (exponent1 exponent2 : Natural)
        : x ^ (exponent1 + exponent2)
          = x ^ exponent1 * x ^ exponent2 :=
  by induction on exponent1 with IH {
    case base:
        x ^ (0 + exponent2)
           = x ^ exponent2
           = x ^ 0 * x ^ exponent2
    case step(predecessor):
        x ^ ((1 + predecessor) + exponent2)
           = x ^ (1 + (predecessor + exponent2))
           = x * x ^ (predecessor + exponent2)
           = x * (x ^ predecessor * x ^ exponent2)
                 by IH
           = (x * x ^ predecessor) * x ^ exponent2
           = x ^ (1 + predecessor) * x ^ exponent2
  }

-- Powers of a base in [0, 1] stay at or below 1.
theorem Real.power_le_one (q : Real) (qNonneg : q ≥ 0) (qLeqOne : q ≤ 1)
        (n : Natural) : q^n ≤ 1 :=
  by induction on n with IH {
    case base:
        q ^ 0
           = 1
           ≤ 1
    case step(predecessor): {
        q^predecessor ≥ 0;
        q^(1 + predecessor)
           = q * q^predecessor
           ≤ 1 * q^predecessor   by Real.LessOrEqual.multiply_by_nonneg_right
           = q^predecessor
           ≤ 1                                 by IH
      }
  }

-- A base in [0, 1] makes the powers antitone in the exponent.
theorem Real.power_antitone_exponent
        (q : Real) (qNonneg : q ≥ 0) (qLeqOne : q ≤ 1)
        (i j : Natural) (iLeqJ : i ≤ j)
        : q^j ≤ q^i := {
  choose difference such that j = difference + i from Natural.le_to_add;
  q^i ≥ 0;
  q^difference ≤ 1;
  q^j
     = q^(difference + i)
     = q^difference * q^i   by Real.power_add
     ≤ 1 * q^i
           by Real.LessOrEqual.multiply_by_nonneg_right
     = q^i
}

-- Powers of q with 0 ≤ q < 1 converge to zero. The sequence is decreasing
-- and bounded below by 0, so it converges (monotone convergence); its
-- limit L is pinned by the recursion q^(n+1) = q·q^n to satisfy L = q·L,
-- and 1 − q ≠ 0 forces L = 0.
theorem Real.power_converges_zero
        (q : Real) (qNonneg : q ≥ 0) (qBelowOne : q < 1)
        : Real.SequenceConverges((n : Natural) ↦ q^n, 0) := {
  q ≤ 1;
  0
     = q - q
     < 1 - q;
  1 - q ≠ 0;
  -- −q^n is increasing and bounded above by 0, so it converges.
  ∀ (i : Natural) (j : Natural). i ≤ j
      → -q^i ≤ -q^j
      by (i : Natural) (j : Natural) (iLeqJ : i ≤ j) ↦ {
        q^j ≤ q^i   by Real.power_antitone_exponent;
        done by Real.LessOrEqual.negate
      } as increasing;
  ∀ (n : Natural). -q^n ≤ 0
      by (n : Natural) ↦ {
        q^n ≥ 0;
        -q^n
           ≤ -(0 : Real)
           = 0
      } as boundedAbove;
  choose negativeLimit such that
      Real.SequenceConverges((n : Natural) ↦ -q^n, negativeLimit)
      from Real.monotone_bounded_converges(
               s := (n : Natural) ↦ -q^n,
               monotone := increasing, bound := 0, bounded := boundedAbove);
  -- Undo the negation: q^n → −negativeLimit.
  Real.SequenceConverges((n : Natural) ↦ -(-q^n), -negativeLimit)
      by Real.SequenceConverges.negate(
             s := (n : Natural) ↦ -q^n, sLimit := negativeLimit);
  Real.SequenceConverges((n : Natural) ↦ q^n, -negativeLimit)
      by Real.SequenceConverges.of_pointwise(
             s := (n : Natural) ↦ -(-q^n),
             pointwiseEqual := (n : Natural) ↦
                 (ring : -(-q^n) = q^n));
  -- The shifted sequence has the same limit and equals q·q^n, so
  -- −negativeLimit = q·(−negativeLimit).
  Real.SequenceConverges((n : Natural) ↦ q^(1 + n), -negativeLimit)
      by Real.SequenceConverges.shift_one(
             s := (n : Natural) ↦ q^n, limit := -negativeLimit);
  Real.SequenceConverges((n : Natural) ↦ q * q^n, -negativeLimit)
      by Real.SequenceConverges.of_pointwise(
             s := (n : Natural) ↦ q^(1 + n),
             pointwiseEqual := (n : Natural) ↦ Real.power_add_one(q, n));
  Real.SequenceConverges((n : Natural) ↦ q, q)
      by Real.constant_sequence_converges;
  Real.SequenceConverges((n : Natural) ↦ q * q^n, q * -negativeLimit)
      by Real.SequenceConverges.multiply(
             s := (n : Natural) ↦ q, t := (n : Natural) ↦ q^n,
             sLimit := q, tLimit := -negativeLimit);
  -negativeLimit = q * -negativeLimit
      by Real.SequenceConverges.unique;
  -- (1 − q)·(−negativeLimit) = 0 with 1 − q ≠ 0 gives −negativeLimit = 0.
  (1 - q) * -negativeLimit
     = -negativeLimit - q * -negativeLimit
     = -negativeLimit - -negativeLimit
     = 0
     = (1 - q) * 0;
  -negativeLimit = 0
      by Real.equal_of_multiply_left;
  Real.SequenceConverges((n : Natural) ↦ q^n, 0);
  done
}

-- ----------------------------------------------------------------------
-- The exponent laws and order facts the means inequality runs on.

theorem Real.power_product (x y : Real) (n : Natural)
        : (x * y) ^ n = x ^ n * y ^ n :=
  by induction on n with IH {
    case base:
        (x * y) ^ 0
           = Real.one
           = x ^ 0 * y ^ 0
    case step(predecessor):
        (x * y) ^ (1 + predecessor)
           = (x * y) * (x * y) ^ predecessor
           = (x * y) * (x ^ predecessor * y ^ predecessor)
                 by IH
           = (x * x ^ predecessor) * (y * y ^ predecessor)
           = x ^ (1 + predecessor) * y ^ (1 + predecessor)
  }

-- Powers preserve the order between nonnegative bases.
theorem Real.power_monotone (u v : Real) (n : Natural)
        (uNonneg : u ≥ Real.zero) (uLeqV : u ≤ v)
        : u ^ n ≤ v ^ n :=
  by induction on n with IH {
    case base: {
        Real.one ≤ Real.one;
        done
      }
    case step(predecessor): {
        Real.zero ≤ u ≤ v;
        u ^ predecessor ≥ Real.zero;
        Real.IsNonneg(u ^ predecessor);
        Real.IsNonneg(v);
        u ^ (1 + predecessor)
           = u * u ^ predecessor
           ≤ v * u ^ predecessor
           = u ^ predecessor * v
           ≤ v ^ predecessor * v
           = v * v ^ predecessor
           = v ^ (1 + predecessor)
      }
  }

theorem Real.power_positive (x : Real) (n : Natural)
        (xPositive : x > Real.zero)
        : x ^ n > Real.zero :=
  by induction on n with IH {
    case base: {
        Rational.one > Rational.zero;
        (Rational.one : Real) > Real.zero;
        done
      }
    case step(predecessor): {
        x * x ^ predecessor > Real.zero;
        x ^ (1 + predecessor) > Real.zero;
        done
      }
  }
