-- Real/sequence.math
--
-- Sequences of Rationals and the standard convergence / Cauchy /
-- bounded predicates. The Real-number construction is a quotient of
-- (Cauchy) rational sequences, so all the analytic vocabulary starts
-- here.

module Real.sequence

import Logic.basics
import Logic.exists
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.embedding
import Integer.negation
import Integer.ring
import Integer.algebra
import Integer.order
import Rational.basics
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.absolute_value

-- A sequence of Rationals: a function ℕ → ℚ.
definition Rational.sequence.Sequence : Type(0) :=
  Natural → Rational

-- `s` converges to `limit`: for every positive ε there is an N such
-- that beyond N, every term is within ε of the limit.
definition Rational.sequence.ConvergesTo
        (s : Rational.sequence.Sequence) (limit : Rational)
        : Proposition :=
  ∀ (ε : Rational). Rational.zero < ε →
    ∃ (N : Natural).
      ∀ (m : Natural). N ≤ m →
        abs(s(m) - limit) < ε

-- `s` is Cauchy: terms get arbitrarily close to each other beyond
-- some index.
definition Rational.sequence.IsCauchy
        (s : Rational.sequence.Sequence) : Proposition :=
  ∀ (ε : Rational). Rational.zero < ε →
    ∃ (N : Natural).
      ∀ (m : Natural). N ≤ m →
        ∀ (n : Natural). N ≤ n →
          abs(s(m) - s(n)) < ε

-- `s` is bounded: there is a single M (Rational) bounding every
-- |s(n)|. Required to prove products of Cauchy sequences are Cauchy.
definition Rational.sequence.Bounded
        (s : Rational.sequence.Sequence) : Proposition :=
  ∃ (boundValue : Rational).
    ∀ (n : Natural).
      abs(s(n)) ≤ boundValue

-- Helper: |q - q| = 0 for any Rational q. By `q - q = q + -q =
-- Rational.zero` and `|Rational.zero| = Rational.zero`.
theorem Rational.absolute_value_subtract_self (q : Rational)
        : abs(q - q) = Rational.zero :=
  calc abs(q - q)
     = abs(q + -q)
     = abs(Rational.zero)
     = Rational.zero        by Rational.absolute_value_zero

-- Pointwise negation of a Cauchy sequence is Cauchy: |-s(m) - -s(n)|
-- = |s(m) - s(n)|, so the same N witness works.
theorem Rational.sequence.negate_is_cauchy
        (s : Rational.sequence.Sequence)
        (sIsCauchy : Rational.sequence.IsCauchy(s))
        : Rational.sequence.IsCauchy(
              (n : Natural) ↦ -s(n)) :=
  (ε : Rational)
           (εPositive : Rational.zero < ε) ↦ {
    -- `obtain … from sIsCauchy(ε, …)` cannot infer the existential's type
    -- through the opaque Rational (the inferType-application bridge is
    -- blocked), so name it explicitly first.
    ∃ (N : Natural).
        ∀ (m : Natural). N ≤ m → ∀ (n : Natural). N ≤ n → abs(s(m) - s(n)) < ε;
    choose N such that
        ∀ (m : Natural). N ≤ m → ∀ (n : Natural). N ≤ n → abs(s(m) - s(n)) < ε
        as sCauchy_at_N;
    witness N with
        (m : Natural) (N_leq_m : N ≤ m)
                 (n : Natural) (N_leq_n : N ≤ n) ↦
          calc abs(-s(m) - -s(n))
             = abs(s(m) - s(n))
             < ε            by sCauchy_at_N(m, N_leq_m, n, N_leq_n)
  }

-- Constant sequence is Cauchy: |q - q| = 0 < ε.
theorem Rational.sequence.constant_is_cauchy (q : Rational)
        : Rational.sequence.IsCauchy((n : Natural) ↦ q) :=
  (ε : Rational) (εPositive : Rational.zero < ε) ↦
    witness 0 with
        (m : Natural) (_ : 0 ≤ m)
                 (n : Natural) (_ : 0 ≤ n) ↦
          calc abs(q - q)
             = Rational.zero
             < ε

-- Constant sequence converges to its constant value. Same shape.
theorem Rational.sequence.constant_converges_to_itself (q : Rational)
        : Rational.sequence.ConvergesTo(
              (n : Natural) ↦ q, q) :=
  (ε : Rational) (εPositive : Rational.zero < ε) ↦
    witness 0 with
        (m : Natural) (_ : 0 ≤ m) ↦
          calc abs(q - q)
             = Rational.zero
             < ε
