-- Real/square_root.math
--
-- Square roots exist: every nonnegative real is the square of a
-- nonnegative real. The intermediate value theorem does the work —
-- t ↦ t·t − c is continuous, starts at −c ≤ 0, and at t = c + 1 has
-- climbed to c² + c + 1 > 0, so it crosses zero on [0, c + 1].

module Real.square_root

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.excluded_middle
import Logic.description
import Equality.basics
import Natural.basics
import Natural.order
import Integer.basics
import Integer.embedding
import Rational.basics
import Rational.embedding
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.halve
import Rational.positive
import Rational.linearity
import Rational.minimum
import Rational.reciprocal
import Rational.reciprocal_function
import Rational.archimedean
import Set.basics
import Algebra.ring_lemmas
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.instances
import Real.order
import Real.linearity
import Real.embedding_order
import Real.order_multiplication
import Real.apartness
import Real.reciprocal
import Real.field
import Real.order_field
import Real.absolute_value
import Real.absolute_value_order
import Real.density
import Real.convergence
import Real.supremum
import Real.limits
import Real.continuity
import Real.intermediate_value

theorem Real.square_root_exists (c : Real) (cNonneg : Real.zero ≤ c)
        : ∃ (r : Real). And(Real.zero ≤ r, r * r = c) := {
  -- t ↦ t² − c is continuous everywhere on the interval.
  claim squareContinuousOn
        : Real.ContinuousOn((t : Real) ↦ t * t - c, Real.zero, c + Real.one)
      since (t : Real) (_ : Real.zero ≤ t) (_ : t ≤ c + Real.one) ↦ {
           claim identityContinuous : Real.ContinuousAt((u : Real) ↦ u, t)
               by Real.ContinuousAt.identity(t);
           claim squareContinuous : Real.ContinuousAt((u : Real) ↦ u * u, t)
               by Real.ContinuousAt.multiply(
                      (u : Real) ↦ u, (u : Real) ↦ u, t,
                      identityContinuous, identityContinuous);
           claim constantContinuous : Real.ContinuousAt((u : Real) ↦ c, t)
               by Real.ContinuousAt.constant(c, t);
           done by Real.ContinuousAt.subtract(
                       (u : Real) ↦ u * u, (u : Real) ↦ c, t,
                       squareContinuous, constantContinuous)
         };
  -- The interval is honest, and the endpoint values straddle zero.
  claim Rational.zero < Rational.one;
  claim Real.zero < (Rational.one : Real)
      since Rational.to_real.positive_preserves;
  claim Real.zero ≤ Real.one since Real.LessThan.weaken;
  claim intervalOrdered : Real.zero ≤ c + Real.one
      by calc Real.zero
            ≤ c                  by cNonneg
            = c + Real.zero
            ≤ c + Real.one       since Real.add_preserves_LessOrEqual_left;
  claim startNonpositive : Real.zero * Real.zero - c ≤ Real.zero
      by calc Real.zero * Real.zero - c
            = Real.zero + -c
            ≤ c + -c             by Real.add_preserves_LessOrEqual
            = Real.zero          by ring;
  claim Real.IsNonneg(c * c) since Real.square_IsNonneg;
  claim Real.zero ≤ c * c since Real.LessOrEqual_zero_of_IsNonneg;
  claim endNonneg : Real.zero ≤ (c + Real.one) * (c + Real.one) - c
      by calc Real.zero
            = Real.zero + Real.zero      by ring
            ≤ c * c + Real.zero          by Real.add_preserves_LessOrEqual
            ≤ c * c + (c + Real.one)     since Real.add_preserves_LessOrEqual_left
            = (c + Real.one) * (c + Real.one) - c
                  by ring;
  obtain ⟨r, rData⟩
      from Real.intermediate_value(
               (t : Real) ↦ t * t - c, Real.zero, c + Real.one,
               intervalOrdered, squareContinuousOn,
               startNonpositive, endNonneg);
  obtain ⟨zeroLeqR, rRest⟩ from rData;
  obtain ⟨_, rootEquation⟩ from rRest;
  claim valueZero : r * r - c = Real.zero by rootEquation;
  witness r with
      And.introduction(
          zeroLeqR,
          calc r * r
             = (r * r - c) + c    by ring
             = Real.zero + c      since valueZero
             = c                  by ring)
}

-- ----------------------------------------------------------------------
-- Nonnegative square roots are unique: two of them differ by a factor
-- of (r − s)(r + s) = c − c = 0, and if the sum vanishes both numbers
-- were zero anyway.
theorem Real.square_root_unique
        (c r s : Real)
        (rNonneg : Real.zero ≤ r) (sNonneg : Real.zero ≤ s)
        (rSquares : r * r = c) (sSquares : s * s = c)
        : r = s := {
  claim differenceProduct : (r - s) * (r + s) = Real.zero
      by calc (r - s) * (r + s)
            = r * r - s * s    by ring
            = c - s * s        by rSquares
            = c - c            by sSquares
            = Real.zero        by ring;
  decide r - s = Real.zero {
    | yes differenceZero =>
        Real.eq_of_sub_eq_zero(r, s, differenceZero)
    | no differenceNonzero => {
        claim sumZero : r + s = Real.zero
            by Real.right_factor_zero_of_product_zero(
                   r - s, r + s, differenceProduct, differenceNonzero);
        claim rBelowZero : r ≤ Real.zero
            by calc r
                  = r + Real.zero
                  ≤ r + s          since Real.add_preserves_LessOrEqual_left
                  = Real.zero      by sumZero;
        claim rIsZero : r = Real.zero
            since Real.LessOrEqual.antisymmetric;
        claim sBelowZero : s ≤ Real.zero
            by calc s
                  = Real.zero + s
                  ≤ r + s          since Real.add_preserves_LessOrEqual
                  = Real.zero      by sumZero;
        claim sIsZero : s = Real.zero
            since Real.LessOrEqual.antisymmetric;
        calc r
           = Real.zero    by rIsZero
           = s            by sIsZero
      }
  }
}

-- The uniqueness above, repackaged in the shape definite description
-- expects (bundled And-witnesses).
theorem Real.square_root_property_unique (c : Real)
        : (a b : Real)
          → And(Real.zero ≤ a, a * a = c)
          → And(Real.zero ≤ b, b * b = c)
          → a = b :=
  (a b : Real)
  (aData : And(Real.zero ≤ a, a * a = c))
  (bData : And(Real.zero ≤ b, b * b = c)) ↦ {
    obtain ⟨aNonneg, aSquares⟩ from aData;
    obtain ⟨bNonneg, bSquares⟩ from bData;
    done by Real.square_root_unique(
                c, a, b, aNonneg, bNonneg, aSquares, bSquares)
  }

-- ----------------------------------------------------------------------
-- THE square root, by definite description: existence from the
-- intermediate value theorem, uniqueness from the lemma above. √ is
-- now an honest function of (c, proof that 0 ≤ c).
definition Real.square_root (c : Real) (cNonneg : Real.zero ≤ c) : Real :=
  Logic.the(
      Real,
      (r : Real) ↦ And(Real.zero ≤ r, r * r = c),
      Real.square_root_exists(c, cNonneg),
      Real.square_root_property_unique(c))

theorem Real.square_root_satisfies (c : Real) (cNonneg : Real.zero ≤ c)
        : And(Real.zero ≤ Real.square_root(c, cNonneg),
              Real.square_root(c, cNonneg)
              * Real.square_root(c, cNonneg) = c) :=
  Logic.the_satisfies(
      Real,
      (r : Real) ↦ And(Real.zero ≤ r, r * r = c),
      Real.square_root_exists(c, cNonneg),
      Real.square_root_property_unique(c))

theorem Real.square_root_nonneg (c : Real) (cNonneg : Real.zero ≤ c)
        : Real.zero ≤ Real.square_root(c, cNonneg) := {
  obtain ⟨nonneg, _⟩ from Real.square_root_satisfies(c, cNonneg);
  nonneg
}

theorem Real.square_root_squares (c : Real) (cNonneg : Real.zero ≤ c)
        : Real.square_root(c, cNonneg) * Real.square_root(c, cNonneg) = c := {
  obtain ⟨_, squares⟩ from Real.square_root_satisfies(c, cNonneg);
  squares
}
