-- Real/triangular_series.math
--
-- The sum of the reciprocals of the triangular numbers (Freek #42):
--   Σ 1/T(k+1) = 2,   T(n) = 1 + 2 + … + n.
--
-- Partial fractions: 1/T(k+1) = 2/(k+1) − 2/(k+2) (from the product
-- form 2·T(k+1) = (k+1)(k+2) and the field tactic), so the partial
-- sums telescope to 2 − 2/(n+1), and the tail dies by the Archimedean
-- bound. The terms are honest real divisions; only the Archimedean
-- decay is fetched from the Rational layer, through the ℚ→ℝ boundary.

module Real.triangular_series

import Logic.basics
import Logic.exists
import Logic.quotient
import Logic.excluded_middle
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.add_order
import Natural.triangular
import Integer.basics
import Integer.embedding
import Rational.basics
import Rational.embedding
import Rational.addition
import Rational.multiplication
import Rational.negation
import Rational.ring
import Rational.algebra
import Rational.order
import Rational.order_arithmetic
import Rational.order_multiplication
import Rational.absolute_value
import Rational.triangle
import Rational.triangle_more
import Rational.positive
import Rational.linearity
import Rational.reciprocal
import Rational.reciprocal_function
import Rational.archimedean
import Algebra.ring_lemmas
import Set.basics
import Real.sequence
import Real.basics
import Real.embedding
import Real.addition
import Real.negation
import Real.multiplication
import Real.ring
import Real.algebra
import Real.instances
import Real.order
import Real.linearity
import Real.embedding_order
import Real.order_multiplication
import Real.absolute_value
import Real.absolute_value_order
import Real.apartness
import Real.reciprocal
import Real.field
import Real.division
import Real.convergence
import Real.supremum
import Real.limits
import Real.series

-- ----------------------------------------------------------------------
-- The term sequence: 1/T(k+1).
definition Real.triangular_reciprocal_term (k : Natural) : Real :=
  1 / (Natural.triangular(1 + k) : Real)

-- ----------------------------------------------------------------------
-- Partial fractions: 1/T(k+1) = 2/(k+1) − 2/(k+2), telescoping shape.
theorem Real.triangular_term_telescopes (k : Natural)
        : Real.triangular_reciprocal_term(k)
          = 2 / ((1 + k : Natural) : Real)
            - 2 / ((1 + (1 + k) : Natural) : Real) := {
  -- The product form of the doubled triangular number, cast to ℝ.
  claim doubledCast
        : (Natural.triangular(1 + k) : Real) * 2
          = ((1 + k : Natural) : Real) * ((1 + (1 + k) : Natural) : Real)
      by calc (Natural.triangular(1 + k) : Real) * 2
            = ((Natural.triangular(1 + k) * 2 : Natural) : Real)
                  since Real.from_natural_multiply_preserves
            = (((1 + k) * (1 + (1 + k)) : Natural) : Real)
                  since Natural.triangular_doubled
            = ((1 + k : Natural) : Real) * ((1 + (1 + k) : Natural) : Real)
                  since Real.from_natural_multiply_preserves;
  -- The three denominators are nonzero.
  claim ((1 + k : Natural) : Real) > 0
      since Real.one_plus_cast_positive;
  claim ((1 + (1 + k) : Natural) : Real) > 0
      since Real.one_plus_cast_positive;
  claim ((1 + k : Natural) : Real) ≠ 0;
  claim ((1 + (1 + k) : Natural) : Real) ≠ 0;
  claim 1 ≤ Natural.triangular(1 + k)
      since Natural.triangular_one_plus_at_least_one;
  claim Natural.triangular(1 + k) > 0
      since Natural.zero_lt_of_one_le;
  claim (Natural.triangular(1 + k) : Real) > 0
      since Real.from_natural_positive;
  claim (Natural.triangular(1 + k) : Real) ≠ 0;
  -- Cancellations for the three reciprocals.
  claim TCancel
        : (Natural.triangular(1 + k) : Real)
              * (1 / (Natural.triangular(1 + k) : Real))
          = 1
      since Real.divide_cancel;
  claim productCancel
        : (((1 + k : Natural) : Real) * ((1 + (1 + k) : Natural) : Real))
              * ((1 / ((1 + k : Natural) : Real))
                 * (1 / ((1 + (1 + k) : Natural) : Real)))
          = 1
      by field;
  -- Consecutive denominators are one apart.
  claim oneSplit
        : ((1 + (1 + k) : Natural) : Real)
          = ((1 : Natural) : Real) + ((1 + k : Natural) : Real)
      by Real.from_natural_add_preserves(m1 := 1);
  calc ((1 + (1 + k) : Natural) : Real) - ((1 + k : Natural) : Real)
     = (((1 : Natural) : Real) + ((1 + k : Natural) : Real))
       - ((1 + k : Natural) : Real)
           since oneSplit
     = 1
     as gapOne;
  -- 1/T(k+1) = 2·(1/(k+1))·(1/(k+2)): trade T for (k+1)(k+2)/2 against
  -- the cancellations.
  calc 1 / (Natural.triangular(1 + k) : Real)
     = (1 / (Natural.triangular(1 + k) : Real)) * 1
     = (1 / (Natural.triangular(1 + k) : Real))
       * ((((1 + k : Natural) : Real) * ((1 + (1 + k) : Natural) : Real))
          * ((1 / ((1 + k : Natural) : Real))
             * (1 / ((1 + (1 + k) : Natural) : Real))))
           since productCancel
     = (1 / (Natural.triangular(1 + k) : Real))
       * (((Natural.triangular(1 + k) : Real) * 2)
          * ((1 / ((1 + k : Natural) : Real))
             * (1 / ((1 + (1 + k) : Natural) : Real))))
           since doubledCast
     = ((Natural.triangular(1 + k) : Real)
        * (1 / (Natural.triangular(1 + k) : Real)))
       * (2 * ((1 / ((1 + k : Natural) : Real))
               * (1 / ((1 + (1 + k) : Natural) : Real))))
     = 1 * (2 * ((1 / ((1 + k : Natural) : Real))
                 * (1 / ((1 + (1 + k) : Natural) : Real))))
           since TCancel
     = 2 * ((1 / ((1 + k : Natural) : Real))
            * (1 / ((1 + (1 + k) : Natural) : Real)))
     as termIdentity;
  -- A difference of consecutive reciprocals is their product (the gap
  -- between the denominators is exactly 1).
  calc (1 / ((1 + k : Natural) : Real)) - (1 / ((1 + (1 + k) : Natural) : Real))
     = (((1 + (1 + k) : Natural) : Real) - ((1 + k : Natural) : Real))
       * ((1 / ((1 + k : Natural) : Real))
          * (1 / ((1 + (1 + k) : Natural) : Real)))
           by field
     = 1 * ((1 / ((1 + k : Natural) : Real))
            * (1 / ((1 + (1 + k) : Natural) : Real)))
           since gapOne
     = (1 / ((1 + k : Natural) : Real)) * (1 / ((1 + (1 + k) : Natural) : Real))
     as coreCollapsed;
  calc Real.triangular_reciprocal_term(k)
     = 1 / (Natural.triangular(1 + k) : Real)
     = 2 * ((1 / ((1 + k : Natural) : Real))
            * (1 / ((1 + (1 + k) : Natural) : Real)))
           since termIdentity
     = 2 * ((1 / ((1 + k : Natural) : Real))
            - (1 / ((1 + (1 + k) : Natural) : Real)))
           since coreCollapsed
     = 2 * (1 / ((1 + k : Natural) : Real))
       - 2 * (1 / ((1 + (1 + k) : Natural) : Real))
           by ring
     = 2 / ((1 + k : Natural) : Real)
       - 2 * (1 / ((1 + (1 + k) : Natural) : Real))
           since Real.multiply_one_divide
     = 2 / ((1 + k : Natural) : Real) - 2 / ((1 + (1 + k) : Natural) : Real)
           since Real.multiply_one_divide
}

-- ----------------------------------------------------------------------
-- The tail 2/(n+1) converges to zero. The decay rate is the Rational
-- Archimedean bound, carried across the ℚ→ℝ boundary term by term.
theorem Real.triangular_tail_converges
        : Real.SequenceConverges(
              (n : Natural) ↦ 2 / ((1 + n : Natural) : Real),
              Real.zero) := {
  -- The decay tolerance is rational (`scaled_reciprocal_eventually_below`),
  -- so build at a rational ε and lift by density.
  done by Real.SequenceConverges.of_rational(
      rationalBound :=
  (ε : Rational)
  (εPositive : ε > Rational.zero) ↦ {
    claim Rational.IsNonneg((2 : Rational))
        since Rational.from_natural_IsNonneg;
    choose N such that
        ∀ (m : Natural). N ≤ m
          → (2 : Rational) * Rational.reciprocal_function((1 + m : Rational)) < ε
        as tailBelow
        from Rational.scaled_reciprocal_eventually_below;
    witness N with
        (m : Natural) (aboveThreshold : N ≤ m) ↦ {
          -- Carry the rational bound across the boundary.
          claim (1 + m : Rational) > Rational.zero
              since Rational.one_plus_cast_positive;
          claim (1 + m : Rational) ≠ Rational.zero;
          claim ((1 + m : Natural) : Real) > 0
              since Real.one_plus_cast_positive;
          claim ((1 + m : Natural) : Real) ≠ 0;
          calc (((2 : Rational)
                 * Rational.reciprocal_function((1 + m : Rational))) : Real)
             = ((2 : Rational) : Real)
               * ((Rational.reciprocal_function((1 + m : Rational))) : Real)
                   since Rational.to_real.multiply_preserves
             = ((2 : Rational) : Real) * (1 / ((1 + m : Natural) : Real))
                   since Rational.to_real.reciprocal_preserves
             = 2 / ((1 + m : Natural) : Real)
             as boundaryBridge;
          claim (2 : Rational)
                      * Rational.reciprocal_function((1 + m : Rational))
                  < ε
              by tailBelow;
          claim (((2 : Rational)
                  * Rational.reciprocal_function((1 + m : Rational))) : Real)
                  < (ε : Real)
              since Rational.to_real.LessThan_preserves;
          claim tailBelowCast : 2 / ((1 + m : Natural) : Real) < (ε : Real)
              by substituting boundaryBridge;
          -- The tail is nonnegative, so it is its own absolute value.
          claim (2 : Real) > 0 since Real.two_positive;
          claim 2 / ((1 + m : Natural) : Real) > 0
              since Real.divide_positive;
          claim 2 / ((1 + m : Natural) : Real) ≥ 0
              since Real.LessThan.weaken;
          claim Real.IsNonneg(2 / ((1 + m : Natural) : Real))
              since Real.IsNonneg_of_LessOrEqual_zero;
          calc abs(2 / ((1 + m : Natural) : Real) - Real.zero)
             = abs(2 / ((1 + m : Natural) : Real))
                   by (2 / ((1 + m : Natural) : Real) - Real.zero
                       = 2 / ((1 + m : Natural) : Real))
             = 2 / ((1 + m : Natural) : Real)
                   since Real.absolute_value_when_nonneg
             < (ε : Real)
                   by tailBelowCast
        }
  })
}

-- ----------------------------------------------------------------------
-- Freek #42: the reciprocals of the triangular numbers sum to 2.
theorem Real.triangular_reciprocals_sum_to_two
        : Real.SeriesConverges(Real.triangular_reciprocal_term, (2 : Real)) := {
  -- The first tail is exactly 2: 2/(0+1) = 2.
  claim castOne : ((1 + 0 : Natural) : Real) = 1;
  claim cancel
        : ((1 + 0 : Natural) : Real) * (2 / ((1 + 0 : Natural) : Real)) = 2
      since Real.divide_cancel;
  calc 2 / ((1 + 0 : Natural) : Real)
     = 1 * (2 / ((1 + 0 : Natural) : Real))
     = ((1 + 0 : Natural) : Real) * (2 / ((1 + 0 : Natural) : Real))
           since castOne
     = 2
           since cancel
     as tailAtZero;
  -- Limit algebra: constant head plus vanishing negated tail.
  claim Real.triangular_tail_converges;
  claim Real.SequenceConverges(
            (n : Natural) ↦ -(2 / ((1 + n : Natural) : Real)),
            -Real.zero)
      by Real.SequenceConverges.negate(
             s := (n : Natural) ↦ 2 / ((1 + n : Natural) : Real));
  claim Real.SequenceConverges(
            (n : Natural) ↦ 2 / ((1 + 0 : Natural) : Real),
            2 / ((1 + 0 : Natural) : Real))
      by Real.constant_sequence_converges;
  claim Real.SequenceConverges(
            (n : Natural) ↦
                2 / ((1 + 0 : Natural) : Real)
                + -(2 / ((1 + n : Natural) : Real)),
            2 / ((1 + 0 : Natural) : Real) + -Real.zero)
      by Real.SequenceConverges.add(
             s := (n : Natural) ↦ 2 / ((1 + 0 : Natural) : Real),
             t := (n : Natural) ↦ -(2 / ((1 + n : Natural) : Real)));
  -- The combined limit is 2.
  calc (2 : Real)
     = 2 / ((1 + 0 : Natural) : Real)
           by tailAtZero
     = 2 / ((1 + 0 : Natural) : Real) + -Real.zero
     as limitEquation;
  claim Real.SequenceConverges(
            (n : Natural) ↦
                2 / ((1 + 0 : Natural) : Real)
                + -(2 / ((1 + n : Natural) : Real)),
            (2 : Real))
      by substituting limitEquation;
  -- The partial sums are exactly that sequence, by telescoping.
  claim Real.triangular_term_telescopes;
  claim ∀ (n : Natural).
            Real.partialSum(Real.triangular_reciprocal_term, n)
            = 2 / ((1 + 0 : Natural) : Real)
              + -(2 / ((1 + n : Natural) : Real))
      by {
        take n : Natural;
        calc Real.partialSum(Real.triangular_reciprocal_term, n)
           = Real.partialSum(
                 (k : Natural) ↦
                     2 / ((1 + k : Natural) : Real)
                     - 2 / ((1 + (1 + k) : Natural) : Real),
                 n)
           = 2 / ((1 + 0 : Natural) : Real)
             - 2 / ((1 + n : Natural) : Real)
                 by Real.telescoping_partialSum(
                        t := (j : Natural) ↦ 2 / ((1 + j : Natural) : Real))
      };
  done by Real.SequenceConverges.pointwise
}
