-- Generated by scripts/generate_det_seven_finite_covers.py. Do not edit.
-- Explicit quotient-table witnesses for q0c7.

module Algebra.det_seven_finite_q0c7_tables_chunk0_generated

import Algebra.det_seven_rank_four_infrastructure


theorem Matrix.detSevenFiniteQ0C7A7T2_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 0, 7),
            (588 : ℤ) * (q : ℤ) + (7 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 0, 7);
  (0 : ℤ) * 0 + 2 * (0 * 0) + 2 * 0 * 0 + 4 * (0 * 0) + 2 * 0 * 0 * (-1 : ℤ) + 7 * ((-1 : ℤ) * (-1 : ℤ)) = (7 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 7, vector := ⟨0, 0, 0, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ0C7A7T2
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 28)
        (remainderReads : Natural.modulo(n, 588) = 7)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 0, 7),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 7 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 7, n, 28, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 0, 7),
      (588 : ℤ) * (q : ℤ) + (7 : ℤ)) by {
  done by Matrix.detSevenFiniteQ0C7A7T2_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (7 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (7 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 7 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 7))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ0C7A182T6_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 0, 7),
            (588 : ℤ) * (q : ℤ) + (182 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 0, 7);
  (7 : ℤ) * 7 + 2 * (3 * 3) + 2 * 3 * (-6 : ℤ) + 4 * ((-6 : ℤ) * (-6 : ℤ)) + 2 * 0 * 3 * (-1 : ℤ) + 7 * ((-1 : ℤ) * (-1 : ℤ)) = (182 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 182, vector := ⟨7, 3, -6, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ0C7A182T6
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 252)
        (remainderReads : Natural.modulo(n, 588) = 182)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 0, 7),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 182 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 182, n, 252, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 0, 7),
      (588 : ℤ) * (q : ℤ) + (182 : ℤ)) by {
  done by Matrix.detSevenFiniteQ0C7A182T6_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (182 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (182 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 182 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 182))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}
