-- Generated by scripts/generate_det_seven_finite_covers.py. Do not edit.
-- Explicit quotient-table witnesses for q1c7odd.

module Algebra.det_seven_finite_q1c7odd_tables_chunk4_generated

import Algebra.det_seven_rank_four_infrastructure


theorem Matrix.detSevenFiniteQ1C7ODDA295T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (588 : ℤ) * (q : ℤ) + (295 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7);
  (14 : ℤ) * 14 + 2 * (0 * 0) + 2 * 0 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 1 * 0 * (-3 : ℤ) + 7 * ((-3 : ℤ) * (-3 : ℤ)) = (295 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 295, vector := ⟨14, 0, -3, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C7ODDA295T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 315)
        (remainderReads : Natural.modulo(n, 588) = 295)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 295 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 295, n, 315, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
      (588 : ℤ) * (q : ℤ) + (295 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C7ODDA295T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (295 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (295 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 295 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 295))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C7ODDA307T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (588 : ℤ) * (q : ℤ) + (307 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7);
  (17 : ℤ) * 17 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 0 + 4 * (0 * 0) + 2 * 1 * (-3 : ℤ) * 0 + 7 * (0 * 0) = (307 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 307, vector := ⟨17, -3, 0, 0⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C7ODDA307T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 315)
        (remainderReads : Natural.modulo(n, 588) = 307)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 307 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 307, n, 315, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
      (588 : ℤ) * (q : ℤ) + (307 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C7ODDA307T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (307 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (307 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 307 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 307))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C7ODDA315T3_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 5 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (588 : ℤ) * (q : ℤ) + (315 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7);
  (17 : ℤ) * 17 + 2 * (1 * 1) + 2 * 1 * 0 + 4 * (0 * 0) + 2 * 1 * 1 * (-2 : ℤ) + 7 * ((-2 : ℤ) * (-2 : ℤ)) = (315 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 315, vector := ⟨17, 1, 0, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (29 : ℤ) * 29 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 2 + 4 * (2 * 2) + 2 * 1 * (-3 : ℤ) * (-2 : ℤ) + 7 * ((-2 : ℤ) * (-2 : ℤ)) = (903 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 903, vector := ⟨29, -3, 2, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (38 : ℤ) * 38 + 2 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * (-4 : ℤ) * 0 + 4 * (0 * 0) + 2 * 1 * (-4 : ℤ) * (-1 : ℤ) + 7 * ((-1 : ℤ) * (-1 : ℤ)) = (1491 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1491, vector := ⟨38, -4, 0, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (45 : ℤ) * 45 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * (-1 : ℤ) * (-2 : ℤ) + 7 * ((-2 : ℤ) * (-2 : ℤ)) = (2079 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2079, vector := ⟨45, -1, -2, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (50 : ℤ) * 50 + 2 * (3 * 3) + 2 * 3 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 3 * (-5 : ℤ) + 7 * ((-5 : ℤ) * (-5 : ℤ)) = (2667 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2667, vector := ⟨50, 3, -2, -5⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 5
}

theorem Matrix.detSevenFiniteQ1C7ODDA315T3
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 2835)
        (remainderReads : Natural.modulo(n, 588) = 315)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 315 = n by substituting remainderReads as exactDecomposition;
  q < 5 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 315, n, 2835, 5, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
      (588 : ℤ) * (q : ℤ) + (315 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C7ODDA315T3_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (315 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (315 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 315 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 315))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C7ODDA385T2_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 2 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (588 : ℤ) * (q : ℤ) + (385 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7);
  (18 : ℤ) * 18 + 2 * (1 * 1) + 2 * 1 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 1 * (-3 : ℤ) + 7 * ((-3 : ℤ) * (-3 : ℤ)) = (385 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 385, vector := ⟨18, 1, -1, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (30 : ℤ) * 30 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 1 + 4 * (1 * 1) + 2 * 1 * (-1 : ℤ) * (-3 : ℤ) + 7 * ((-3 : ℤ) * (-3 : ℤ)) = (973 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 973, vector := ⟨30, -1, 1, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 2
}

theorem Matrix.detSevenFiniteQ1C7ODDA385T2
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 1260)
        (remainderReads : Natural.modulo(n, 588) = 385)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 385 = n by substituting remainderReads as exactDecomposition;
  q < 2 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 385, n, 1260, 2, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
      (588 : ℤ) * (q : ℤ) + (385 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C7ODDA385T2_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (385 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (385 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 385 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 385))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C7ODDA413T3_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 5 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (588 : ℤ) * (q : ℤ) + (413 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7);
  (20 : ℤ) * 20 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 1 + 4 * (1 * 1) + 2 * 1 * (-1 : ℤ) * (-1 : ℤ) + 7 * ((-1 : ℤ) * (-1 : ℤ)) = (413 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 413, vector := ⟨20, -1, 1, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (31 : ℤ) * 31 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * (-1 : ℤ) * (-2 : ℤ) + 7 * ((-2 : ℤ) * (-2 : ℤ)) = (1001 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1001, vector := ⟨31, -1, -1, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (39 : ℤ) * 39 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * (-2 : ℤ) * (-2 : ℤ) + 7 * ((-2 : ℤ) * (-2 : ℤ)) = (1589 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1589, vector := ⟨39, -2, -2, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (46 : ℤ) * 46 + 2 * (1 * 1) + 2 * 1 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 1 * (-3 : ℤ) + 7 * ((-3 : ℤ) * (-3 : ℤ)) = (2177 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2177, vector := ⟨46, 1, -1, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (52 : ℤ) * 52 + 2 * (1 * 1) + 2 * 1 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 1 * (-3 : ℤ) + 7 * ((-3 : ℤ) * (-3 : ℤ)) = (2765 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2765, vector := ⟨52, 1, -1, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 5
}

theorem Matrix.detSevenFiniteQ1C7ODDA413T3
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 2835)
        (remainderReads : Natural.modulo(n, 588) = 413)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 413 = n by substituting remainderReads as exactDecomposition;
  q < 5 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 413, n, 2835, 5, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
      (588 : ℤ) * (q : ℤ) + (413 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C7ODDA413T3_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (413 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (413 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 413 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 413))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C7ODDA483T2_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 2 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (588 : ℤ) * (q : ℤ) + (483 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7);
  (20 : ℤ) * 20 + 2 * (2 * 2) + 2 * 2 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 1 * 2 * (-3 : ℤ) + 7 * ((-3 : ℤ) * (-3 : ℤ)) = (483 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 483, vector := ⟨20, 2, -3, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (32 : ℤ) * 32 + 2 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * (-4 : ℤ) * 0 + 4 * (0 * 0) + 2 * 1 * (-4 : ℤ) * (-1 : ℤ) + 7 * ((-1 : ℤ) * (-1 : ℤ)) = (1071 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1071, vector := ⟨32, -4, 0, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 2
}

theorem Matrix.detSevenFiniteQ1C7ODDA483T2
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 1260)
        (remainderReads : Natural.modulo(n, 588) = 483)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 483 = n by substituting remainderReads as exactDecomposition;
  q < 2 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 483, n, 1260, 2, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
      (588 : ℤ) * (q : ℤ) + (483 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C7ODDA483T2_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (483 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (483 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 483 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 483))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C7ODDA511T3_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 4 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (588 : ℤ) * (q : ℤ) + (511 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7);
  (22 : ℤ) * 22 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * (-2 : ℤ) * (-1 : ℤ) + 7 * ((-1 : ℤ) * (-1 : ℤ)) = (511 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 511, vector := ⟨22, -2, -1, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (30 : ℤ) * 30 + 2 * (4 * 4) + 2 * 4 * (-4 : ℤ) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 1 * 4 * (-5 : ℤ) + 7 * ((-5 : ℤ) * (-5 : ℤ)) = (1099 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1099, vector := ⟨30, 4, -4, -5⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (39 : ℤ) * 39 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 6 + 4 * (6 * 6) + 2 * 1 * (-3 : ℤ) * (-2 : ℤ) + 7 * ((-2 : ℤ) * (-2 : ℤ)) = (1687 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1687, vector := ⟨39, -3, 6, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (42 : ℤ) * 42 + 2 * (4 * 4) + 2 * 4 * (-8 : ℤ) + 4 * ((-8 : ℤ) * (-8 : ℤ)) + 2 * 1 * 4 * (-7 : ℤ) + 7 * ((-7 : ℤ) * (-7 : ℤ)) = (2275 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2275, vector := ⟨42, 4, -8, -7⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 4
}

theorem Matrix.detSevenFiniteQ1C7ODDA511T3
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 2835)
        (remainderReads : Natural.modulo(n, 588) = 511)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 511 = n by substituting remainderReads as exactDecomposition;
  q < 4 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 511, n, 2835, 4, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
      (588 : ℤ) * (q : ℤ) + (511 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C7ODDA511T3_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (511 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (511 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 511 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 511))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C7ODDA581T2_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 2 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (588 : ℤ) * (q : ℤ) + (581 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7);
  (23 : ℤ) * 23 + 2 * (2 * 2) + 2 * 2 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 1 * 2 * (-2 : ℤ) + 7 * ((-2 : ℤ) * (-2 : ℤ)) = (581 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 581, vector := ⟨23, 2, -3, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (34 : ℤ) * 34 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 1 + 4 * (1 * 1) + 2 * 1 * (-1 : ℤ) * (-1 : ℤ) + 7 * ((-1 : ℤ) * (-1 : ℤ)) = (1169 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1169, vector := ⟨34, -1, 1, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 2
}

theorem Matrix.detSevenFiniteQ1C7ODDA581T2
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 1260)
        (remainderReads : Natural.modulo(n, 588) = 581)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 581 = n by substituting remainderReads as exactDecomposition;
  q < 2 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 581, n, 1260, 2, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 7),
      (588 : ℤ) * (q : ℤ) + (581 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C7ODDA581T2_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (581 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (581 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 581 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 581))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}
