-- Generated by scripts/generate_det_seven_finite_covers.py. Do not edit.
-- Explicit quotient-table witnesses for q1c6.

module Algebra.det_seven_finite_q1c6_tables_chunk2_generated

import Algebra.det_seven_rank_four_infrastructure


theorem Matrix.detSevenFiniteQ1C6A82T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (82 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (8 : ℤ) * 8 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 1 * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (82 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 82, vector := ⟨8, 1, -2, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C6A82T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 266)
        (remainderReads : Natural.modulo(n, 588) = 82)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 82 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 82, n, 266, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (82 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A82T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (82 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (82 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 82 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 82))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A91T2_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 2 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (91 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (9 : ℤ) * 9 + 2 * (0 * 0) + 2 * 0 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 0 * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (91 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 91, vector := ⟨9, 0, -1, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (25 : ℤ) * 25 + 2 * (0 * 0) + 2 * 0 * 0 + 4 * (0 * 0) + 2 * 1 * 0 * (-3 : ℤ) + 6 * ((-3 : ℤ) * (-3 : ℤ)) = (679 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 679, vector := ⟨25, 0, 0, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 2
}

theorem Matrix.detSevenFiniteQ1C6A91T2
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 1064)
        (remainderReads : Natural.modulo(n, 588) = 91)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 91 = n by substituting remainderReads as exactDecomposition;
  q < 2 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 91, n, 1064, 2, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (91 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A91T2_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (91 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (91 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 91 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 91))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A94T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (94 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (8 : ℤ) * 8 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 0 + 4 * (0 * 0) + 2 * 1 * (-1 : ℤ) * (-2 : ℤ) + 6 * ((-2 : ℤ) * (-2 : ℤ)) = (94 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 94, vector := ⟨8, -1, 0, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C6A94T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 266)
        (remainderReads : Natural.modulo(n, 588) = 94)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 94 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 94, n, 266, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (94 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A94T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (94 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (94 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 94 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 94))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A103T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (103 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (9 : ℤ) * 9 + 2 * (1 * 1) + 2 * 1 * 0 + 4 * (0 * 0) + 2 * 1 * 1 * (-2 : ℤ) + 6 * ((-2 : ℤ) * (-2 : ℤ)) = (103 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 103, vector := ⟨9, 1, 0, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C6A103T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 266)
        (remainderReads : Natural.modulo(n, 588) = 103)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 103 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 103, n, 266, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (103 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A103T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (103 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (103 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 103 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 103))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A106T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (106 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (10 : ℤ) * 10 + 2 * (0 * 0) + 2 * 0 * 0 + 4 * (0 * 0) + 2 * 1 * 0 * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (106 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 106, vector := ⟨10, 0, 0, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C6A106T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 266)
        (remainderReads : Natural.modulo(n, 588) = 106)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 106 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 106, n, 266, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (106 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A106T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (106 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (106 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 106 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 106))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A115T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (115 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (9 : ℤ) * 9 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 1 * (-2 : ℤ) + 6 * ((-2 : ℤ) * (-2 : ℤ)) = (115 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 115, vector := ⟨9, 1, -2, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C6A115T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 266)
        (remainderReads : Natural.modulo(n, 588) = 115)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 115 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 115, n, 266, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (115 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A115T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (115 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (115 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 115 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 115))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A118T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (118 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (10 : ℤ) * 10 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 1 * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (118 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 118, vector := ⟨10, 1, -2, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C6A118T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 266)
        (remainderReads : Natural.modulo(n, 588) = 118)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 118 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 118, n, 266, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (118 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A118T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (118 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (118 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 118 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 118))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A119T3_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 4 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (119 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (7 : ℤ) * 7 + 2 * (0 * 0) + 2 * 0 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 0 * (-3 : ℤ) + 6 * ((-3 : ℤ) * (-3 : ℤ)) = (119 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 119, vector := ⟨7, 0, -2, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (25 : ℤ) * 25 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * (-1 : ℤ) * (-3 : ℤ) + 6 * ((-3 : ℤ) * (-3 : ℤ)) = (707 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 707, vector := ⟨25, -1, -2, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (35 : ℤ) * 35 + 2 * (0 * 0) + 2 * 0 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 0 * (-3 : ℤ) + 6 * ((-3 : ℤ) * (-3 : ℤ)) = (1295 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1295, vector := ⟨35, 0, -2, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (43 : ℤ) * 43 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 1 * (-2 : ℤ) + 6 * ((-2 : ℤ) * (-2 : ℤ)) = (1883 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1883, vector := ⟨43, 1, -2, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 4
}

theorem Matrix.detSevenFiniteQ1C6A119T3
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 2394)
        (remainderReads : Natural.modulo(n, 588) = 119)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 119 = n by substituting remainderReads as exactDecomposition;
  q < 4 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 119, n, 2394, 4, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (119 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A119T3_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (119 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (119 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 119 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 119))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}
