-- Generated by scripts/generate_det_seven_finite_covers.py. Do not edit.
-- Explicit quotient-table witnesses for q3c11.

module Algebra.det_seven_finite_q3c11_tables_chunk4_generated

import Algebra.det_seven_rank_four_infrastructure


theorem Matrix.detSevenFiniteQ3C11A166T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (166 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (12 : ℤ) * 12 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 3 * (-1 : ℤ) * 0 + 11 * (0 * 0) = (166 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 166, vector := ⟨12, -1, -2, 0⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ3C11A166T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 287)
        (remainderReads : Natural.modulo(n, 588) = 166)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 166 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 166, n, 287, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (166 : ℤ)) by {
  done by Matrix.detSevenFiniteQ3C11A166T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (166 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (166 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 166 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 166))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ3C11A175T2_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 2 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (175 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (12 : ℤ) * 12 + 2 * (2 * 2) + 2 * 2 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 3 * 2 * (-1 : ℤ) + 11 * ((-1 : ℤ) * (-1 : ℤ)) = (175 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 175, vector := ⟨12, 2, -3, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (27 : ℤ) * 27 + 2 * (1 * 1) + 2 * 1 * 0 + 4 * (0 * 0) + 2 * 3 * 1 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (763 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 763, vector := ⟨27, 1, 0, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 2
}

theorem Matrix.detSevenFiniteQ3C11A175T2
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 1148)
        (remainderReads : Natural.modulo(n, 588) = 175)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 175 = n by substituting remainderReads as exactDecomposition;
  q < 2 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 175, n, 1148, 2, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (175 : ℤ)) by {
  done by Matrix.detSevenFiniteQ3C11A175T2_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (175 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (175 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 175 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 175))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ3C11A178T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (178 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (13 : ℤ) * 13 + 2 * (1 * 1) + 2 * 1 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 3 * 1 * (-1 : ℤ) + 11 * ((-1 : ℤ) * (-1 : ℤ)) = (178 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 178, vector := ⟨13, 1, -1, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ3C11A178T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 287)
        (remainderReads : Natural.modulo(n, 588) = 178)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 178 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 178, n, 287, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (178 : ℤ)) by {
  done by Matrix.detSevenFiniteQ3C11A178T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (178 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (178 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 178 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 178))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ3C11A182T2_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 2 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (182 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (13 : ℤ) * 13 + 2 * (1 * 1) + 2 * 1 * 1 + 4 * (1 * 1) + 2 * 3 * 1 * (-1 : ℤ) + 11 * ((-1 : ℤ) * (-1 : ℤ)) = (182 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 182, vector := ⟨13, 1, 1, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (26 : ℤ) * 26 + 2 * (7 * 7) + 2 * 7 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 3 * 7 * (-4 : ℤ) + 11 * ((-4 : ℤ) * (-4 : ℤ)) = (770 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 770, vector := ⟨26, 7, -2, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 2
}

theorem Matrix.detSevenFiniteQ3C11A182T2
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 1148)
        (remainderReads : Natural.modulo(n, 588) = 182)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 182 = n by substituting remainderReads as exactDecomposition;
  q < 2 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 182, n, 1148, 2, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (182 : ℤ)) by {
  done by Matrix.detSevenFiniteQ3C11A182T2_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (182 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (182 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 182 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 182))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ3C11A187T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (187 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (13 : ℤ) * 13 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 0 + 4 * (0 * 0) + 2 * 3 * (-3 : ℤ) * 0 + 11 * (0 * 0) = (187 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 187, vector := ⟨13, -3, 0, 0⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ3C11A187T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 287)
        (remainderReads : Natural.modulo(n, 588) = 187)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 187 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 187, n, 287, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (187 : ℤ)) by {
  done by Matrix.detSevenFiniteQ3C11A187T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (187 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (187 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 187 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 187))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ3C11A189T3_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 5 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (189 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (12 : ℤ) * 12 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 1 + 4 * (1 * 1) + 2 * 3 * (-3 : ℤ) * (-1 : ℤ) + 11 * ((-1 : ℤ) * (-1 : ℤ)) = (189 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 189, vector := ⟨12, -3, 1, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (27 : ℤ) * 27 + 2 * (0 * 0) + 2 * 0 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 3 * 0 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (777 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 777, vector := ⟨27, 0, -1, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (35 : ℤ) * 35 + 2 * (3 * 3) + 2 * 3 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 3 * 3 * (-4 : ℤ) + 11 * ((-4 : ℤ) * (-4 : ℤ)) = (1365 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1365, vector := ⟨35, 3, -3, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (43 : ℤ) * 43 + 2 * (6 * 6) + 2 * 6 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 3 * 6 * (-4 : ℤ) + 11 * ((-4 : ℤ) * (-4 : ℤ)) = (1953 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1953, vector := ⟨43, 6, -3, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (49 : ℤ) * 49 + 2 * (3 * 3) + 2 * 3 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 3 * 3 * (-4 : ℤ) + 11 * ((-4 : ℤ) * (-4 : ℤ)) = (2541 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2541, vector := ⟨49, 3, -3, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 5
}

theorem Matrix.detSevenFiniteQ3C11A189T3
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 2583)
        (remainderReads : Natural.modulo(n, 588) = 189)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 189 = n by substituting remainderReads as exactDecomposition;
  q < 5 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 189, n, 2583, 5, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (189 : ℤ)) by {
  done by Matrix.detSevenFiniteQ3C11A189T3_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (189 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (189 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 189 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 189))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ3C11A190T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (190 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (13 : ℤ) * 13 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 1 + 4 * (1 * 1) + 2 * 3 * (-1 : ℤ) * (-1 : ℤ) + 11 * ((-1 : ℤ) * (-1 : ℤ)) = (190 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 190, vector := ⟨13, -1, 1, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ3C11A190T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 287)
        (remainderReads : Natural.modulo(n, 588) = 190)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 190 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 190, n, 287, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (190 : ℤ)) by {
  done by Matrix.detSevenFiniteQ3C11A190T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (190 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (190 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 190 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 190))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ3C11A199T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (199 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (13 : ℤ) * 13 + 2 * (3 * 3) + 2 * 3 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 3 * 3 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (199 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 199, vector := ⟨13, 3, -2, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ3C11A199T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 287)
        (remainderReads : Natural.modulo(n, 588) = 199)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 199 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 199, n, 287, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (199 : ℤ)) by {
  done by Matrix.detSevenFiniteQ3C11A199T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (199 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (199 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 199 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 199))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}
