-- Generated by scripts/generate_det_seven_finite_covers.py. Do not edit.
-- Explicit quotient-table witnesses for q1c6.

module Algebra.det_seven_finite_q1c6_tables_chunk6_generated

import Algebra.det_seven_rank_four_infrastructure


theorem Matrix.detSevenFiniteQ1C6A238T2_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 2 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (238 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (14 : ℤ) * 14 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 2 + 4 * (2 * 2) + 2 * 1 * (-1 : ℤ) * (-2 : ℤ) + 6 * ((-2 : ℤ) * (-2 : ℤ)) = (238 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 238, vector := ⟨14, -1, 2, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (28 : ℤ) * 28 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 2 + 4 * (2 * 2) + 2 * 1 * (-1 : ℤ) * (-2 : ℤ) + 6 * ((-2 : ℤ) * (-2 : ℤ)) = (826 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 826, vector := ⟨28, -1, 2, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 2
}

theorem Matrix.detSevenFiniteQ1C6A238T2
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 1064)
        (remainderReads : Natural.modulo(n, 588) = 238)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 238 = n by substituting remainderReads as exactDecomposition;
  q < 2 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 238, n, 1064, 2, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (238 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A238T2_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (238 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (238 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 238 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 238))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A247T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (247 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (15 : ℤ) * 15 + 2 * (1 * 1) + 2 * 1 * 0 + 4 * (0 * 0) + 2 * 1 * 1 * (-2 : ℤ) + 6 * ((-2 : ℤ) * (-2 : ℤ)) = (247 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 247, vector := ⟨15, 1, 0, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C6A247T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 266)
        (remainderReads : Natural.modulo(n, 588) = 247)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 247 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 247, n, 266, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (247 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A247T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (247 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (247 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 247 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 247))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A250T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (250 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (14 : ℤ) * 14 + 2 * (0 * 0) + 2 * 0 * 0 + 4 * (0 * 0) + 2 * 1 * 0 * (-3 : ℤ) + 6 * ((-3 : ℤ) * (-3 : ℤ)) = (250 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 250, vector := ⟨14, 0, 0, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C6A250T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 266)
        (remainderReads : Natural.modulo(n, 588) = 250)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 250 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 250, n, 266, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (250 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A250T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (250 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (250 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 250 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 250))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A259T2_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 2 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (259 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (15 : ℤ) * 15 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 1 * (-2 : ℤ) + 6 * ((-2 : ℤ) * (-2 : ℤ)) = (259 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 259, vector := ⟨15, 1, -2, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (29 : ℤ) * 29 + 2 * (0 * 0) + 2 * 0 * 0 + 4 * (0 * 0) + 2 * 1 * 0 * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (847 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 847, vector := ⟨29, 0, 0, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 2
}

theorem Matrix.detSevenFiniteQ1C6A259T2
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 1064)
        (remainderReads : Natural.modulo(n, 588) = 259)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 259 = n by substituting remainderReads as exactDecomposition;
  q < 2 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 259, n, 1064, 2, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (259 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A259T2_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (259 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (259 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 259 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 259))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A262T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (262 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (16 : ℤ) * 16 + 2 * (0 * 0) + 2 * 0 * 0 + 4 * (0 * 0) + 2 * 1 * 0 * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (262 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 262, vector := ⟨16, 0, 0, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C6A262T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 266)
        (remainderReads : Natural.modulo(n, 588) = 262)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 262 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 262, n, 266, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (262 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A262T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (262 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (262 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 262 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 262))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A266T3_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 4 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (266 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (16 : ℤ) * 16 + 2 * (0 * 0) + 2 * 0 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 0 * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (266 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 266, vector := ⟨16, 0, -1, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (28 : ℤ) * 28 + 2 * (0 * 0) + 2 * 0 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 0 * (-3 : ℤ) + 6 * ((-3 : ℤ) * (-3 : ℤ)) = (854 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 854, vector := ⟨28, 0, -2, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (36 : ℤ) * 36 + 2 * (2 * 2) + 2 * 2 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 2 * (-5 : ℤ) + 6 * ((-5 : ℤ) * (-5 : ℤ)) = (1442 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1442, vector := ⟨36, 2, -2, -5⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (44 : ℤ) * 44 + 2 * (3 * 3) + 2 * 3 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 3 * (-4 : ℤ) + 6 * ((-4 : ℤ) * (-4 : ℤ)) = (2030 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2030, vector := ⟨44, 3, -2, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 4
}

theorem Matrix.detSevenFiniteQ1C6A266T3
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 2394)
        (remainderReads : Natural.modulo(n, 588) = 266)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 266 = n by substituting remainderReads as exactDecomposition;
  q < 4 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 266, n, 2394, 4, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (266 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A266T3_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (266 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (266 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 266 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 266))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A287T2_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 2 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (287 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (15 : ℤ) * 15 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 1 * (-3 : ℤ) + 6 * ((-3 : ℤ) * (-3 : ℤ)) = (287 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 287, vector := ⟨15, 1, -2, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (29 : ℤ) * 29 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 1 * (-2 : ℤ) + 6 * ((-2 : ℤ) * (-2 : ℤ)) = (875 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 875, vector := ⟨29, 1, -2, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 2
}

theorem Matrix.detSevenFiniteQ1C6A287T2
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 1064)
        (remainderReads : Natural.modulo(n, 588) = 287)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 287 = n by substituting remainderReads as exactDecomposition;
  q < 2 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 287, n, 1064, 2, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (287 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A287T2_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (287 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (287 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 287 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 287))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A315T3_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 4 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (315 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (17 : ℤ) * 17 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * (-2 : ℤ) * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (315 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 315, vector := ⟨17, -2, -1, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (29 : ℤ) * 29 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 1 * (-3 : ℤ) + 6 * ((-3 : ℤ) * (-3 : ℤ)) = (903 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 903, vector := ⟨29, 1, -2, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (37 : ℤ) * 37 + 2 * (4 * 4) + 2 * 4 * (-5 : ℤ) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * 1 * 4 * (-3 : ℤ) + 6 * ((-3 : ℤ) * (-3 : ℤ)) = (1491 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1491, vector := ⟨37, 4, -5, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (45 : ℤ) * 45 + 2 * (0 * 0) + 2 * 0 * 0 + 4 * (0 * 0) + 2 * 1 * 0 * (-3 : ℤ) + 6 * ((-3 : ℤ) * (-3 : ℤ)) = (2079 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2079, vector := ⟨45, 0, 0, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 4
}

theorem Matrix.detSevenFiniteQ1C6A315T3
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 2394)
        (remainderReads : Natural.modulo(n, 588) = 315)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 315 = n by substituting remainderReads as exactDecomposition;
  q < 4 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 315, n, 2394, 4, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (315 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A315T3_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (315 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (315 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 315 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 315))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}
