-- Algebra/det_seven_residual_covers.math
--
-- Public arbitrary-target forms of the seven generated modulo-588 tables.

module Algebra.det_seven_residual_covers

import Algebra.det_seven_residual_m7_generated
import Algebra.det_seven_residual_m266_generated
import Algebra.det_seven_residual_m280_generated
import Algebra.det_seven_residual_m329_generated
import Algebra.det_seven_residual_m238_generated
import Algebra.det_seven_residual_m287_generated
import Algebra.det_seven_residual_m315_odd_generated

theorem Natural.detSevenResiduals_m7
        (n : ℕ)
        (notMultipleFour : Natural.modulo(n, 4) ≠ 0)
        (notMultipleFortyNine : Natural.modulo(n, 49) ≠ 0)
        (unsafe : ¬(Natural.IsDetSevenSafe(n)))
        : ∃ (t : ℕ). Natural.DetSevenChoices12346(t)
          ∧ (∀ (residual : ℕ). n = 7 * t * t + residual →
              Natural.IsDetSevenSafe(residual)) :=
  by Natural.DetSevenGenericResidueCover.safe_residuals(
    7, Natural.DetSevenChoices12346, Natural.detSevenResidueCover_m7,
    n, notMultipleFour, notMultipleFortyNine, unsafe)

theorem Natural.detSevenResiduals_m266
        (n : ℕ)
        (notMultipleFour : Natural.modulo(n, 4) ≠ 0)
        (notMultipleFortyNine : Natural.modulo(n, 49) ≠ 0)
        (unsafe : ¬(Natural.IsDetSevenSafe(n)))
        : ∃ (t : ℕ). Natural.DetSevenChoices123456(t)
          ∧ (∀ (residual : ℕ). n = 266 * t * t + residual →
              Natural.IsDetSevenSafe(residual)) :=
  by Natural.DetSevenGenericResidueCover.safe_residuals(
    266, Natural.DetSevenChoices123456, Natural.detSevenResidueCover_m266,
    n, notMultipleFour, notMultipleFortyNine, unsafe)

theorem Natural.detSevenResiduals_m280
        (n : ℕ)
        (notMultipleFour : Natural.modulo(n, 4) ≠ 0)
        (notMultipleFortyNine : Natural.modulo(n, 49) ≠ 0)
        (unsafe : ¬(Natural.IsDetSevenSafe(n)))
        : ∃ (t : ℕ). Natural.DetSevenChoices123469(t)
          ∧ (∀ (residual : ℕ). n = 280 * t * t + residual →
              Natural.IsDetSevenSafe(residual)) :=
  by Natural.DetSevenGenericResidueCover.safe_residuals(
    280, Natural.DetSevenChoices123469, Natural.detSevenResidueCover_m280,
    n, notMultipleFour, notMultipleFortyNine, unsafe)

theorem Natural.detSevenResiduals_m329
        (n : ℕ)
        (notMultipleFour : Natural.modulo(n, 4) ≠ 0)
        (notMultipleFortyNine : Natural.modulo(n, 49) ≠ 0)
        (unsafe : ¬(Natural.IsDetSevenSafe(n)))
        : ∃ (t : ℕ). Natural.DetSevenChoices123469(t)
          ∧ (∀ (residual : ℕ). n = 329 * t * t + residual →
              Natural.IsDetSevenSafe(residual)) :=
  by Natural.DetSevenGenericResidueCover.safe_residuals(
    329, Natural.DetSevenChoices123469, Natural.detSevenResidueCover_m329,
    n, notMultipleFour, notMultipleFortyNine, unsafe)

theorem Natural.detSevenResiduals_m238
        (n : ℕ)
        (notMultipleFour : Natural.modulo(n, 4) ≠ 0)
        (notMultipleFortyNine : Natural.modulo(n, 49) ≠ 0)
        (unsafe : ¬(Natural.IsDetSevenSafe(n)))
        : ∃ (t : ℕ). Natural.DetSevenChoices123456(t)
          ∧ (∀ (residual : ℕ). n = 238 * t * t + residual →
              Natural.IsDetSevenSafe(residual)) :=
  by Natural.DetSevenGenericResidueCover.safe_residuals(
    238, Natural.DetSevenChoices123456, Natural.detSevenResidueCover_m238,
    n, notMultipleFour, notMultipleFortyNine, unsafe)

theorem Natural.detSevenResiduals_m287
        (n : ℕ)
        (notMultipleFour : Natural.modulo(n, 4) ≠ 0)
        (notMultipleFortyNine : Natural.modulo(n, 49) ≠ 0)
        (unsafe : ¬(Natural.IsDetSevenSafe(n)))
        : ∃ (t : ℕ). Natural.DetSevenChoices123469(t)
          ∧ (∀ (residual : ℕ). n = 287 * t * t + residual →
              Natural.IsDetSevenSafe(residual)) :=
  by Natural.DetSevenGenericResidueCover.safe_residuals(
    287, Natural.DetSevenChoices123469, Natural.detSevenResidueCover_m287,
    n, notMultipleFour, notMultipleFortyNine, unsafe)

theorem Natural.detSevenOddResiduals_m315
        (n : ℕ)
        (odd : Natural.modulo(n, 2) = 1)
        (notMultipleFortyNine : Natural.modulo(n, 49) ≠ 0)
        (unsafe : ¬(Natural.IsDetSevenSafe(n)))
        : ∃ (t : ℕ). Natural.DetSevenChoices123456(t)
          ∧ (∀ (residual : ℕ). n = 315 * t * t + residual →
              Natural.IsDetSevenSafe(residual)) :=
  by Natural.DetSevenOddResidueCover.safe_residuals(
    315, Natural.DetSevenChoices123456, Natural.detSevenOddResidueCover_m315,
    n, odd, notMultipleFortyNine, unsafe)
