-- Generated by scripts/generate_det_seven_finite_covers.py. Do not edit.
-- Explicit quotient-table witnesses for q3c11.

module Algebra.det_seven_finite_q3c11_tables_chunk7_generated

import Algebra.det_seven_rank_four_infrastructure


theorem Matrix.detSevenFiniteQ3C11A283T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (283 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (16 : ℤ) * 16 + 2 * (0 * 0) + 2 * 0 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 3 * 0 * (-1 : ℤ) + 11 * ((-1 : ℤ) * (-1 : ℤ)) = (283 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 283, vector := ⟨16, 0, -2, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ3C11A283T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 287)
        (remainderReads : Natural.modulo(n, 588) = 283)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 283 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 283, n, 287, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (283 : ℤ)) by {
  done by Matrix.detSevenFiniteQ3C11A283T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (283 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (283 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 283 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 283))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ3C11A286T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (286 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (16 : ℤ) * 16 + 2 * (3 * 3) + 2 * 3 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 3 * 3 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (286 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 286, vector := ⟨16, 3, -2, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ3C11A286T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 287)
        (remainderReads : Natural.modulo(n, 588) = 286)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 286 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 286, n, 287, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (286 : ℤ)) by {
  done by Matrix.detSevenFiniteQ3C11A286T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (286 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (286 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 286 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 286))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ3C11A287T3_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 4 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (287 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (16 : ℤ) * 16 + 2 * (2 * 2) + 2 * 2 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 3 * 2 * (-1 : ℤ) + 11 * ((-1 : ℤ) * (-1 : ℤ)) = (287 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 287, vector := ⟨16, 2, -3, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (29 : ℤ) * 29 + 2 * (1 * 1) + 2 * 1 * 0 + 4 * (0 * 0) + 2 * 3 * 1 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (875 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 875, vector := ⟨29, 1, 0, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (38 : ℤ) * 38 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 3 * 1 * (-1 : ℤ) + 11 * ((-1 : ℤ) * (-1 : ℤ)) = (1463 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1463, vector := ⟨38, 1, -2, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (45 : ℤ) * 45 + 2 * (3 * 3) + 2 * 3 * 0 + 4 * (0 * 0) + 2 * 3 * 3 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (2051 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2051, vector := ⟨45, 3, 0, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 4
}

theorem Matrix.detSevenFiniteQ3C11A287T3
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 2583)
        (remainderReads : Natural.modulo(n, 588) = 287)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 287 = n by substituting remainderReads as exactDecomposition;
  q < 4 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 287, n, 2583, 4, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (287 : ℤ)) by {
  done by Matrix.detSevenFiniteQ3C11A287T3_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (287 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (287 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 287 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 287))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ3C11A322T2_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 2 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (322 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (16 : ℤ) * 16 + 2 * (3 * 3) + 2 * 3 * (-4 : ℤ) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 3 * 3 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (322 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 322, vector := ⟨16, 3, -4, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (28 : ℤ) * 28 + 2 * (3 * 3) + 2 * 3 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 3 * 3 * (-4 : ℤ) + 11 * ((-4 : ℤ) * (-4 : ℤ)) = (910 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 910, vector := ⟨28, 3, -2, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 2
}

theorem Matrix.detSevenFiniteQ3C11A322T2
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 1148)
        (remainderReads : Natural.modulo(n, 588) = 322)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 322 = n by substituting remainderReads as exactDecomposition;
  q < 2 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 322, n, 1148, 2, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (322 : ℤ)) by {
  done by Matrix.detSevenFiniteQ3C11A322T2_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (322 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (322 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 322 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 322))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ3C11A329T2_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 2 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (329 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (17 : ℤ) * 17 + 2 * (4 * 4) + 2 * 4 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 3 * 4 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (329 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 329, vector := ⟨17, 4, -3, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (29 : ℤ) * 29 + 2 * (2 * 2) + 2 * 2 * (-4 : ℤ) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 3 * 2 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (917 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 917, vector := ⟨29, 2, -4, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 2
}

theorem Matrix.detSevenFiniteQ3C11A329T2
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 1148)
        (remainderReads : Natural.modulo(n, 588) = 329)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 329 = n by substituting remainderReads as exactDecomposition;
  q < 2 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 329, n, 1148, 2, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (329 : ℤ)) by {
  done by Matrix.detSevenFiniteQ3C11A329T2_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (329 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (329 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 329 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 329))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ3C11A378T9_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 20 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (378 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (18 : ℤ) * 18 + 2 * (1 * 1) + 2 * 1 * 2 + 4 * (2 * 2) + 2 * 3 * 1 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (378 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 378, vector := ⟨18, 1, 2, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (30 : ℤ) * 30 + 2 * (3 * 3) + 2 * 3 * (-4 : ℤ) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 3 * 3 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (966 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 966, vector := ⟨30, 3, -4, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (37 : ℤ) * 37 + 2 * (5 * 5) + 2 * 5 * (-7 : ℤ) + 4 * ((-7 : ℤ) * (-7 : ℤ)) + 2 * 3 * 5 * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (1554 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1554, vector := ⟨37, 5, -7, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (46 : ℤ) * 46 + 2 * (3 * 3) + 2 * 3 * 0 + 4 * (0 * 0) + 2 * 3 * 3 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (2142 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2142, vector := ⟨46, 3, 0, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (52 : ℤ) * 52 + 2 * (3 * 3) + 2 * 3 * 0 + 4 * (0 * 0) + 2 * 3 * 3 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (2730 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2730, vector := ⟨52, 3, 0, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (55 : ℤ) * 55 + 2 * (5 * 5) + 2 * 5 * (-9 : ℤ) + 4 * ((-9 : ℤ) * (-9 : ℤ)) + 2 * 3 * 5 * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (3318 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 3318, vector := ⟨55, 5, -9, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (61 : ℤ) * 61 + 2 * (5 * 5) + 2 * 5 * (-7 : ℤ) + 4 * ((-7 : ℤ) * (-7 : ℤ)) + 2 * 3 * 5 * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (3906 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 3906, vector := ⟨61, 5, -7, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (66 : ℤ) * 66 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 4 + 4 * (4 * 4) + 2 * 3 * (-3 : ℤ) * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (4494 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 4494, vector := ⟨66, -3, 4, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (69 : ℤ) * 69 + 2 * ((-7 : ℤ) * (-7 : ℤ)) + 2 * (-7 : ℤ) * (-5 : ℤ) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * 3 * (-7 : ℤ) * (-1 : ℤ) + 11 * ((-1 : ℤ) * (-1 : ℤ)) = (5082 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 5082, vector := ⟨69, -7, -5, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (75 : ℤ) * 75 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 1 + 4 * (1 * 1) + 2 * 3 * (-3 : ℤ) * (-1 : ℤ) + 11 * ((-1 : ℤ) * (-1 : ℤ)) = (5670 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 5670, vector := ⟨75, -3, 1, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (78 : ℤ) * 78 + 2 * (1 * 1) + 2 * 1 * 2 + 4 * (2 * 2) + 2 * 3 * 1 * (-4 : ℤ) + 11 * ((-4 : ℤ) * (-4 : ℤ)) = (6258 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 6258, vector := ⟨78, 1, 2, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (82 : ℤ) * 82 + 2 * (3 * 3) + 2 * 3 * 0 + 4 * (0 * 0) + 2 * 3 * 3 * (-4 : ℤ) + 11 * ((-4 : ℤ) * (-4 : ℤ)) = (6846 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 6846, vector := ⟨82, 3, 0, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (85 : ℤ) * 85 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 5 + 4 * (5 * 5) + 2 * 3 * (-1 : ℤ) * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (7434 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 7434, vector := ⟨85, -1, 5, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (89 : ℤ) * 89 + 2 * (7 * 7) + 2 * 7 * (-5 : ℤ) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * 3 * 7 * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (8022 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 8022, vector := ⟨89, 7, -5, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (91 : ℤ) * 91 + 2 * (9 * 9) + 2 * 9 * (-9 : ℤ) + 4 * ((-9 : ℤ) * (-9 : ℤ)) + 2 * 3 * 9 * (-5 : ℤ) + 11 * ((-5 : ℤ) * (-5 : ℤ)) = (8610 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 8610, vector := ⟨91, 9, -9, -5⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (95 : ℤ) * 95 + 2 * (1 * 1) + 2 * 1 * (-5 : ℤ) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * 3 * 1 * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (9198 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 9198, vector := ⟨95, 1, -5, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (96 : ℤ) * 96 + 2 * (9 * 9) + 2 * 9 * 4 + 4 * (4 * 4) + 2 * 3 * 9 * (-8 : ℤ) + 11 * ((-8 : ℤ) * (-8 : ℤ)) = (9786 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 9786, vector := ⟨96, 9, 4, -8⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (101 : ℤ) * 101 + 2 * (1 * 1) + 2 * 1 * (-5 : ℤ) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * 3 * 1 * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (10374 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 10374, vector := ⟨101, 1, -5, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (103 : ℤ) * 103 + 2 * ((-7 : ℤ) * (-7 : ℤ)) + 2 * (-7 : ℤ) * 5 + 4 * (5 * 5) + 2 * 3 * (-7 : ℤ) * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (10962 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 10962, vector := ⟨103, -7, 5, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (107 : ℤ) * 107 + 2 * (7 * 7) + 2 * 7 * (-5 : ℤ) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * 3 * 7 * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (11550 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 11550, vector := ⟨107, 7, -5, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 20
}

theorem Matrix.detSevenFiniteQ3C11A378T9_part1
        : ∀ (q : ℕ). q ≥ 20 → q < 39 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (378 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (109 : ℤ) * 109 + 2 * (3 * 3) + 2 * 3 * 3 + 4 * (3 * 3) + 2 * 3 * 3 * (-5 : ℤ) + 11 * ((-5 : ℤ) * (-5 : ℤ)) = (12138 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 12138, vector := ⟨109, 3, 3, -5⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (111 : ℤ) * 111 + 2 * ((-9 : ℤ) * (-9 : ℤ)) + 2 * (-9 : ℤ) * 3 + 4 * (3 * 3) + 2 * 3 * (-9 : ℤ) * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (12726 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 12726, vector := ⟨111, -9, 3, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (115 : ℤ) * 115 + 2 * (1 * 1) + 2 * 1 * 1 + 4 * (1 * 1) + 2 * 3 * 1 * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (13314 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 13314, vector := ⟨115, 1, 1, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (117 : ℤ) * 117 + 2 * (3 * 3) + 2 * 3 * 1 + 4 * (1 * 1) + 2 * 3 * 3 * (-5 : ℤ) + 11 * ((-5 : ℤ) * (-5 : ℤ)) = (13902 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 13902, vector := ⟨117, 3, 1, -5⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (120 : ℤ) * 120 + 2 * (1 * 1) + 2 * 1 * (-4 : ℤ) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 3 * 1 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (14490 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 14490, vector := ⟨120, 1, -4, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (121 : ℤ) * 121 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 3 * (-3 : ℤ) * (-5 : ℤ) + 11 * ((-5 : ℤ) * (-5 : ℤ)) = (15078 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 15078, vector := ⟨121, -3, -3, -5⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (124 : ℤ) * 124 + 2 * (5 * 5) + 2 * 5 * (-4 : ℤ) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 3 * 5 * (-6 : ℤ) + 11 * ((-6 : ℤ) * (-6 : ℤ)) = (15666 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 15666, vector := ⟨124, 5, -4, -6⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (127 : ℤ) * 127 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 3 * (-1 : ℤ) * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (16254 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 16254, vector := ⟨127, -1, -1, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (129 : ℤ) * 129 + 2 * (3 * 3) + 2 * 3 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 3 * 3 * (-5 : ℤ) + 11 * ((-5 : ℤ) * (-5 : ℤ)) = (16842 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 16842, vector := ⟨129, 3, -1, -5⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (131 : ℤ) * 131 + 2 * (7 * 7) + 2 * 7 * (-9 : ℤ) + 4 * ((-9 : ℤ) * (-9 : ℤ)) + 2 * 3 * 7 * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (17430 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 17430, vector := ⟨131, 7, -9, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (133 : ℤ) * 133 + 2 * (9 * 9) + 2 * 9 * (-9 : ℤ) + 4 * ((-9 : ℤ) * (-9 : ℤ)) + 2 * 3 * 9 * (-5 : ℤ) + 11 * ((-5 : ℤ) * (-5 : ℤ)) = (18018 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 18018, vector := ⟨133, 9, -9, -5⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (135 : ℤ) * 135 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 1 + 4 * (1 * 1) + 2 * 3 * (-3 : ℤ) * (-5 : ℤ) + 11 * ((-5 : ℤ) * (-5 : ℤ)) = (18606 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 18606, vector := ⟨135, -3, 1, -5⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (138 : ℤ) * 138 + 2 * (3 * 3) + 2 * 3 * 2 + 4 * (2 * 2) + 2 * 3 * 3 * (-4 : ℤ) + 11 * ((-4 : ℤ) * (-4 : ℤ)) = (19194 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 19194, vector := ⟨138, 3, 2, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (139 : ℤ) * 139 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * (-9 : ℤ) + 4 * ((-9 : ℤ) * (-9 : ℤ)) + 2 * 3 * (-1 : ℤ) * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (19782 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 19782, vector := ⟨139, -1, -9, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (142 : ℤ) * 142 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 6 + 4 * (6 * 6) + 2 * 3 * (-3 : ℤ) * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (20370 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 20370, vector := ⟨142, -3, 6, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (144 : ℤ) * 144 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 3 * (-1 : ℤ) * (-4 : ℤ) + 11 * ((-4 : ℤ) * (-4 : ℤ)) = (20958 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 20958, vector := ⟨144, -1, -2, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (146 : ℤ) * 146 + 2 * (7 * 7) + 2 * 7 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 3 * 7 * (-6 : ℤ) + 11 * ((-6 : ℤ) * (-6 : ℤ)) = (21546 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 21546, vector := ⟨146, 7, -2, -6⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (148 : ℤ) * 148 + 2 * (7 * 7) + 2 * 7 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 3 * 7 * (-6 : ℤ) + 11 * ((-6 : ℤ) * (-6 : ℤ)) = (22134 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 22134, vector := ⟨148, 7, -2, -6⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (150 : ℤ) * 150 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 3 * (-1 : ℤ) * (-4 : ℤ) + 11 * ((-4 : ℤ) * (-4 : ℤ)) = (22722 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 22722, vector := ⟨150, -1, -2, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 20 until 39
}

theorem Matrix.detSevenFiniteQ3C11A378T9
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 23247)
        (remainderReads : Natural.modulo(n, 588) = 378)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 378 = n by substituting remainderReads as exactDecomposition;
  q < 39 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 378, n, 23247, 39, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (378 : ℤ)) by {
  q < 20 ∨ 20 ≤ q by Natural.lt_or_le;
  done by cases {
    case q < 20 as below20:
      done by Matrix.detSevenFiniteQ3C11A378T9_part0(q, done, below20)
    case 20 ≤ q as atLeast20: {
      done by Matrix.detSevenFiniteQ3C11A378T9_part1(q, atLeast20, qBelow)
    }
  }
  };
  (588 : ℤ) * (q : ℤ) + (378 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (378 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 378 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 378))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ3C11A385T4_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 8 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (385 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (19 : ℤ) * 19 + 2 * (3 * 3) + 2 * 3 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 3 * 3 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (385 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 385, vector := ⟨19, 3, -1, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (30 : ℤ) * 30 + 2 * (3 * 3) + 2 * 3 * 1 + 4 * (1 * 1) + 2 * 3 * 3 * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (973 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 973, vector := ⟨30, 3, 1, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (39 : ℤ) * 39 + 2 * (4 * 4) + 2 * 4 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 3 * 4 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (1561 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1561, vector := ⟨39, 4, -3, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (45 : ℤ) * 45 + 2 * (4 * 4) + 2 * 4 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 3 * 4 * (-4 : ℤ) + 11 * ((-4 : ℤ) * (-4 : ℤ)) = (2149 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2149, vector := ⟨45, 4, -3, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (51 : ℤ) * 51 + 2 * (7 * 7) + 2 * 7 * (-5 : ℤ) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * 3 * 7 * (-4 : ℤ) + 11 * ((-4 : ℤ) * (-4 : ℤ)) = (2737 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2737, vector := ⟨51, 7, -5, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (57 : ℤ) * 57 + 2 * (2 * 2) + 2 * 2 * (-4 : ℤ) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 3 * 2 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (3325 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 3325, vector := ⟨57, 2, -4, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (61 : ℤ) * 61 + 2 * (9 * 9) + 2 * 9 * (-7 : ℤ) + 4 * ((-7 : ℤ) * (-7 : ℤ)) + 2 * 3 * 9 * (-4 : ℤ) + 11 * ((-4 : ℤ) * (-4 : ℤ)) = (3913 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 3913, vector := ⟨61, 9, -7, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (66 : ℤ) * 66 + 2 * ((-7 : ℤ) * (-7 : ℤ)) + 2 * (-7 : ℤ) * 3 + 4 * (3 * 3) + 2 * 3 * (-7 : ℤ) * (-1 : ℤ) + 11 * ((-1 : ℤ) * (-1 : ℤ)) = (4501 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 4501, vector := ⟨66, -7, 3, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 8
}

theorem Matrix.detSevenFiniteQ3C11A385T4
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 4592)
        (remainderReads : Natural.modulo(n, 588) = 385)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 385 = n by substituting remainderReads as exactDecomposition;
  q < 8 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 385, n, 4592, 8, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (385 : ℤ)) by {
  done by Matrix.detSevenFiniteQ3C11A385T4_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (385 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (385 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 385 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 385))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ3C11A406T4_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 8 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (588 : ℤ) * (q : ℤ) + (406 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11);
  (19 : ℤ) * 19 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 1 + 4 * (1 * 1) + 2 * 3 * (-3 : ℤ) * (-1 : ℤ) + 11 * ((-1 : ℤ) * (-1 : ℤ)) = (406 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 406, vector := ⟨19, -3, 1, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (30 : ℤ) * 30 + 2 * (7 * 7) + 2 * 7 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 3 * 7 * (-4 : ℤ) + 11 * ((-4 : ℤ) * (-4 : ℤ)) = (994 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 994, vector := ⟨30, 7, -2, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (39 : ℤ) * 39 + 2 * (3 * 3) + 2 * 3 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 3 * 3 * (-3 : ℤ) + 11 * ((-3 : ℤ) * (-3 : ℤ)) = (1582 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1582, vector := ⟨39, 3, -1, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (46 : ℤ) * 46 + 2 * (1 * 1) + 2 * 1 * 2 + 4 * (2 * 2) + 2 * 3 * 1 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (2170 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2170, vector := ⟨46, 1, 2, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (52 : ℤ) * 52 + 2 * (1 * 1) + 2 * 1 * 2 + 4 * (2 * 2) + 2 * 3 * 1 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (2758 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2758, vector := ⟨52, 1, 2, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (57 : ℤ) * 57 + 2 * (1 * 1) + 2 * 1 * (-5 : ℤ) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * 3 * 1 * (-1 : ℤ) + 11 * ((-1 : ℤ) * (-1 : ℤ)) = (3346 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 3346, vector := ⟨57, 1, -5, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (62 : ℤ) * 62 + 2 * (1 * 1) + 2 * 1 * (-4 : ℤ) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 3 * 1 * (-2 : ℤ) + 11 * ((-2 : ℤ) * (-2 : ℤ)) = (3934 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 3934, vector := ⟨62, 1, -4, -2⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (66 : ℤ) * 66 + 2 * (7 * 7) + 2 * 7 * (-6 : ℤ) + 4 * ((-6 : ℤ) * (-6 : ℤ)) + 2 * 3 * 7 * (-4 : ℤ) + 11 * ((-4 : ℤ) * (-4 : ℤ)) = (4522 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 4522, vector := ⟨66, 7, -6, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 8
}

theorem Matrix.detSevenFiniteQ3C11A406T4
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 4592)
        (remainderReads : Natural.modulo(n, 588) = 406)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 406 = n by substituting remainderReads as exactDecomposition;
  q < 8 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 406, n, 4592, 8, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 3, 11),
      (588 : ℤ) * (q : ℤ) + (406 : ℤ)) by {
  done by Matrix.detSevenFiniteQ3C11A406T4_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (406 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (406 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 406 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 406))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}
