-- Generated by scripts/generate_det_seven_finite_covers.py. Do not edit.
-- Explicit quotient-table witnesses for q1c6.

module Algebra.det_seven_finite_q1c6_tables_chunk0_generated

import Algebra.det_seven_rank_four_infrastructure


theorem Matrix.detSevenFiniteQ1C6A7T3_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 5 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (7 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (1 : ℤ) * 1 + 2 * (0 * 0) + 2 * 0 * 0 + 4 * (0 * 0) + 2 * 1 * 0 * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (7 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 7, vector := ⟨1, 0, 0, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (23 : ℤ) * 23 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 1 * (-2 : ℤ) * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (595 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 595, vector := ⟨23, -2, -3, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (33 : ℤ) * 33 + 2 * (3 * 3) + 2 * 3 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 3 * (-4 : ℤ) + 6 * ((-4 : ℤ) * (-4 : ℤ)) = (1183 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1183, vector := ⟨33, 3, -2, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (41 : ℤ) * 41 + 2 * (1 * 1) + 2 * 1 * 0 + 4 * (0 * 0) + 2 * 1 * 1 * (-4 : ℤ) + 6 * ((-4 : ℤ) * (-4 : ℤ)) = (1771 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1771, vector := ⟨41, 1, 0, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (47 : ℤ) * 47 + 2 * (0 * 0) + 2 * 0 * 0 + 4 * (0 * 0) + 2 * 1 * 0 * (-5 : ℤ) + 6 * ((-5 : ℤ) * (-5 : ℤ)) = (2359 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2359, vector := ⟨47, 0, 0, -5⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 5
}

theorem Matrix.detSevenFiniteQ1C6A7T3
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 2394)
        (remainderReads : Natural.modulo(n, 588) = 7)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 7 = n by substituting remainderReads as exactDecomposition;
  q < 5 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 7, n, 2394, 5, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (7 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A7T3_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (7 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (7 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 7 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 7))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A10T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (10 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (2 : ℤ) * 2 + 2 * (0 * 0) + 2 * 0 * 0 + 4 * (0 * 0) + 2 * 1 * 0 * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (10 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 10, vector := ⟨2, 0, 0, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C6A10T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 266)
        (remainderReads : Natural.modulo(n, 588) = 10)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 10 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 10, n, 266, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (10 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A10T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (10 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (10 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 10 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 10))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A19T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (19 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (3 : ℤ) * 3 + 2 * (0 * 0) + 2 * 0 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 0 * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (19 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 19, vector := ⟨3, 0, -1, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C6A19T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 266)
        (remainderReads : Natural.modulo(n, 588) = 19)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 19 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 19, n, 266, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (19 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A19T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (19 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (19 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 19 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 19))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A21T3_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 5 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (21 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (3 : ℤ) * 3 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 1 + 4 * (1 * 1) + 2 * 1 * (-1 : ℤ) * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (21 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 21, vector := ⟨3, -1, 1, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (23 : ℤ) * 23 + 2 * (1 * 1) + 2 * 1 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 1 * 1 * (-3 : ℤ) + 6 * ((-3 : ℤ) * (-3 : ℤ)) = (609 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 609, vector := ⟨23, 1, -3, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (33 : ℤ) * 33 + 2 * (3 * 3) + 2 * 3 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 1 * 3 * (-4 : ℤ) + 6 * ((-4 : ℤ) * (-4 : ℤ)) = (1197 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1197, vector := ⟨33, 3, -3, -4⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (41 : ℤ) * 41 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 1 * (-1 : ℤ) * (-3 : ℤ) + 6 * ((-3 : ℤ) * (-3 : ℤ)) = (1785 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 1785, vector := ⟨41, -1, -3, -3⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  (47 : ℤ) * 47 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 1 + 4 * (1 * 1) + 2 * 1 * (-1 : ℤ) * (-5 : ℤ) + 6 * ((-5 : ℤ) * (-5 : ℤ)) = (2373 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 2373, vector := ⟨47, -1, 1, -5⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 5
}

theorem Matrix.detSevenFiniteQ1C6A21T3
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 2394)
        (remainderReads : Natural.modulo(n, 588) = 21)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 21 = n by substituting remainderReads as exactDecomposition;
  q < 5 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 21, n, 2394, 5, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (21 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A21T3_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (21 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (21 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 21 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 21))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A22T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (22 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (4 : ℤ) * 4 + 2 * (0 * 0) + 2 * 0 * 0 + 4 * (0 * 0) + 2 * 1 * 0 * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (22 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 22, vector := ⟨4, 0, 0, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C6A22T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 266)
        (remainderReads : Natural.modulo(n, 588) = 22)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 22 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 22, n, 266, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (22 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A22T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (22 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (22 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 22 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 22))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A31T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (31 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (5 : ℤ) * 5 + 2 * (0 * 0) + 2 * 0 * 0 + 4 * (0 * 0) + 2 * 1 * 0 * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (31 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 31, vector := ⟨5, 0, 0, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C6A31T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 266)
        (remainderReads : Natural.modulo(n, 588) = 31)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 31 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 31, n, 266, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (31 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A31T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (31 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (31 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 31 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 31))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A34T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (34 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (4 : ℤ) * 4 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 1 * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (34 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 34, vector := ⟨4, 1, -2, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C6A34T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 266)
        (remainderReads : Natural.modulo(n, 588) = 34)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 34 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 34, n, 266, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (34 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A34T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (34 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (34 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 34 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 34))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}

theorem Matrix.detSevenFiniteQ1C6A35T1_part0
        : ∀ (q : ℕ). q ≥ 0 → q < 1 →
          Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (588 : ℤ) * (q : ℤ) + (35 : ℤ)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
    Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6);
  (5 : ℤ) * 5 + 2 * (0 * 0) + 2 * 0 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 0 * (-1 : ℤ) + 6 * ((-1 : ℤ) * (-1 : ℤ)) = (35 : ℤ) as scalarComputation;
  Matrix.represents_by_witness(A, target := 35, vector := ⟨5, 0, -1, -1⟩,
    computes := Matrix.detSevenRankFour_coordinateTuple_computes(scalarComputation := scalarComputation));
  done by finite_check q from 0 until 1
}

theorem Matrix.detSevenFiniteQ1C6A35T1
        (n : ℕ) (positive : n ≥ 1)
        (bounded : n ≤ 266)
        (remainderReads : Natural.modulo(n, 588) = 35)
        : Matrix.Represents(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
            (n : ℤ)) := {
  let q : ℕ := Natural.floor_divide(n, 588);
  588 * q + Natural.modulo(n, 588) = n
      by Natural.floor_divide_modulo_decompose;
  588 * q + 35 = n by substituting remainderReads as exactDecomposition;
  q < 1 by Natural.quotient_below_of_bounded_decomposition(
    588, q, 35, n, 266, 1, done, exactDecomposition, bounded)
  as qBelow;
  Matrix.Represents(
      Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 1, 6),
      (588 : ℤ) * (q : ℤ) + (35 : ℤ)) by {
  done by Matrix.detSevenFiniteQ1C6A35T1_part0(q, done, qBelow)
  };
  (588 : ℤ) * (q : ℤ) + (35 : ℤ)
     = ((588 * q : ℕ) : ℤ) + (35 : ℤ)
         by substituting Equality.symmetry(Natural.to_integer.multiply_preserves(588, q))
     = ((588 * q + 35 : ℕ) : ℤ)
         by Equality.symmetry(Natural.to_integer.add_preserves(588 * q, 35))
     = (n : ℤ) by substituting exactDecomposition
  as integerDecomposition;
  done by substituting integerDecomposition
}
