-- Generated by scripts/generate_det_seven_finite_covers.py. Do not edit.
-- Residue-local finite cover for q2c8; 234 explicit targets.

module Algebra.det_seven_finite_q2c8_generated

import Algebra.det_seven_residual_m280_generated
import Algebra.det_seven_finite_q2c8_tables_chunk0_generated
import Algebra.det_seven_finite_q2c8_tables_chunk1_generated
import Algebra.det_seven_finite_q2c8_tables_chunk2_generated
import Algebra.det_seven_finite_q2c8_tables_chunk3_generated
import Algebra.det_seven_finite_q2c8_tables_chunk4_generated
import Algebra.det_seven_finite_q2c8_tables_chunk5_generated
import Algebra.det_seven_finite_q2c8_tables_chunk6_generated
import Algebra.det_seven_finite_q2c8_tables_chunk7_generated
import Algebra.det_seven_finite_q2c8_tables_chunk8_generated

theorem Matrix.detSevenFiniteCover_q2c8
        : Matrix.DetSevenFiniteCover(
            Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 2, 8),
            280, Natural.DetSevenSelectedM280) := {
  unfold Matrix.DetSevenFiniteCover in {
    take a : ℕ;
    take t : ℕ;
    take n : ℕ;
    suppose Natural.DetSevenSelectedM280(a, t) as selected;
    suppose n ≥ 1 as positive;
    suppose n ≤ 280 * t * t as bounded;
    suppose Natural.modulo(n, 588) = a as remainderReads;
    Natural.DetSevenSelectedM280Chunk0(a, t) ∨ Natural.DetSevenSelectedM280Chunk1(a, t) ∨ Natural.DetSevenSelectedM280Chunk2(a, t) ∨ Natural.DetSevenSelectedM280Chunk3(a, t) ∨ Natural.DetSevenSelectedM280Chunk4(a, t) ∨ Natural.DetSevenSelectedM280Chunk5(a, t) ∨ Natural.DetSevenSelectedM280Chunk6(a, t) ∨ Natural.DetSevenSelectedM280Chunk7(a, t) ∨ Natural.DetSevenSelectedM280Chunk8(a, t) ∨ Natural.DetSevenSelectedM280Chunk9(a, t)
        by unfold Natural.DetSevenSelectedM280 in selected;
    Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 2, 8), (n : ℤ)) by cases {
      case Natural.DetSevenSelectedM280Chunk0(a, t) as selectedChunk: {
        (a = 7 ∧ t = 2) ∨ (a = 10 ∧ t = 1) ∨ (a = 19 ∧ t = 1) ∨ (a = 21 ∧ t = 2) ∨ (a = 22 ∧ t = 1) ∨ (a = 31 ∧ t = 1) ∨ (a = 34 ∧ t = 1) ∨ (a = 35 ∧ t = 3) ∨ (a = 42 ∧ t = 1) ∨ (a = 43 ∧ t = 1) ∨ (a = 46 ∧ t = 1) ∨ (a = 55 ∧ t = 1)
            by unfold Natural.DetSevenSelectedM280Chunk0 in selectedChunk;
        Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 2, 8), (n : ℤ)) by cases {
          case a = 7 ∧ t = 2 as selectedPair: {
              a = 7 by And.left(a = 7, t = 2, selectedPair) as aReads;
              t = 2 by And.right(a = 7, t = 2, selectedPair) as tReads;
              n ≤ 1120 by substituting tReads;
              Natural.modulo(n, 588) = 7 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A7T2(n, positive, done, exactRemainder)
          }
          case a = 10 ∧ t = 1 as selectedPair: {
              a = 10 by And.left(a = 10, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 10, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 10 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A10T1(n, positive, done, exactRemainder)
          }
          case a = 19 ∧ t = 1 as selectedPair: {
              a = 19 by And.left(a = 19, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 19, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 19 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A19T1(n, positive, done, exactRemainder)
          }
          case a = 21 ∧ t = 2 as selectedPair: {
              a = 21 by And.left(a = 21, t = 2, selectedPair) as aReads;
              t = 2 by And.right(a = 21, t = 2, selectedPair) as tReads;
              n ≤ 1120 by substituting tReads;
              Natural.modulo(n, 588) = 21 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A21T2(n, positive, done, exactRemainder)
          }
          case a = 22 ∧ t = 1 as selectedPair: {
              a = 22 by And.left(a = 22, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 22, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 22 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A22T1(n, positive, done, exactRemainder)
          }
          case a = 31 ∧ t = 1 as selectedPair: {
              a = 31 by And.left(a = 31, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 31, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 31 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A31T1(n, positive, done, exactRemainder)
          }
          case a = 34 ∧ t = 1 as selectedPair: {
              a = 34 by And.left(a = 34, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 34, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 34 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A34T1(n, positive, done, exactRemainder)
          }
          case a = 35 ∧ t = 3 as selectedPair: {
              a = 35 by And.left(a = 35, t = 3, selectedPair) as aReads;
              t = 3 by And.right(a = 35, t = 3, selectedPair) as tReads;
              n ≤ 2520 by substituting tReads;
              Natural.modulo(n, 588) = 35 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A35T3(n, positive, done, exactRemainder)
          }
          case a = 42 ∧ t = 1 as selectedPair: {
              a = 42 by And.left(a = 42, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 42, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 42 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A42T1(n, positive, done, exactRemainder)
          }
          case a = 43 ∧ t = 1 as selectedPair: {
              a = 43 by And.left(a = 43, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 43, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 43 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A43T1(n, positive, done, exactRemainder)
          }
          case a = 46 ∧ t = 1 as selectedPair: {
              a = 46 by And.left(a = 46, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 46, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 46 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A46T1(n, positive, done, exactRemainder)
          }
          case a = 55 ∧ t = 1 as selectedPair: {
              a = 55 by And.left(a = 55, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 55, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 55 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A55T1(n, positive, done, exactRemainder)
          }
        }
      }
      case Natural.DetSevenSelectedM280Chunk1(a, t) as selectedChunk: {
        (a = 58 ∧ t = 1) ∨ (a = 67 ∧ t = 1) ∨ (a = 70 ∧ t = 2) ∨ (a = 79 ∧ t = 1) ∨ (a = 82 ∧ t = 1) ∨ (a = 91 ∧ t = 1) ∨ (a = 94 ∧ t = 1) ∨ (a = 103 ∧ t = 1) ∨ (a = 106 ∧ t = 1) ∨ (a = 115 ∧ t = 1) ∨ (a = 118 ∧ t = 1) ∨ (a = 119 ∧ t = 9)
            by unfold Natural.DetSevenSelectedM280Chunk1 in selectedChunk;
        Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 2, 8), (n : ℤ)) by cases {
          case a = 58 ∧ t = 1 as selectedPair: {
              a = 58 by And.left(a = 58, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 58, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 58 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A58T1(n, positive, done, exactRemainder)
          }
          case a = 67 ∧ t = 1 as selectedPair: {
              a = 67 by And.left(a = 67, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 67, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 67 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A67T1(n, positive, done, exactRemainder)
          }
          case a = 70 ∧ t = 2 as selectedPair: {
              a = 70 by And.left(a = 70, t = 2, selectedPair) as aReads;
              t = 2 by And.right(a = 70, t = 2, selectedPair) as tReads;
              n ≤ 1120 by substituting tReads;
              Natural.modulo(n, 588) = 70 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A70T2(n, positive, done, exactRemainder)
          }
          case a = 79 ∧ t = 1 as selectedPair: {
              a = 79 by And.left(a = 79, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 79, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 79 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A79T1(n, positive, done, exactRemainder)
          }
          case a = 82 ∧ t = 1 as selectedPair: {
              a = 82 by And.left(a = 82, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 82, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 82 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A82T1(n, positive, done, exactRemainder)
          }
          case a = 91 ∧ t = 1 as selectedPair: {
              a = 91 by And.left(a = 91, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 91, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 91 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A91T1(n, positive, done, exactRemainder)
          }
          case a = 94 ∧ t = 1 as selectedPair: {
              a = 94 by And.left(a = 94, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 94, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 94 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A94T1(n, positive, done, exactRemainder)
          }
          case a = 103 ∧ t = 1 as selectedPair: {
              a = 103 by And.left(a = 103, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 103, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 103 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A103T1(n, positive, done, exactRemainder)
          }
          case a = 106 ∧ t = 1 as selectedPair: {
              a = 106 by And.left(a = 106, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 106, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 106 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A106T1(n, positive, done, exactRemainder)
          }
          case a = 115 ∧ t = 1 as selectedPair: {
              a = 115 by And.left(a = 115, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 115, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 115 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A115T1(n, positive, done, exactRemainder)
          }
          case a = 118 ∧ t = 1 as selectedPair: {
              a = 118 by And.left(a = 118, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 118, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 118 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A118T1(n, positive, done, exactRemainder)
          }
          case a = 119 ∧ t = 9 as selectedPair: {
              a = 119 by And.left(a = 119, t = 9, selectedPair) as aReads;
              t = 9 by And.right(a = 119, t = 9, selectedPair) as tReads;
              n ≤ 22680 by substituting tReads;
              Natural.modulo(n, 588) = 119 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A119T9(n, positive, done, exactRemainder)
          }
        }
      }
      case Natural.DetSevenSelectedM280Chunk2(a, t) as selectedChunk: {
        (a = 127 ∧ t = 1) ∨ (a = 130 ∧ t = 1) ∨ (a = 133 ∧ t = 3) ∨ (a = 139 ∧ t = 1) ∨ (a = 142 ∧ t = 1) ∨ (a = 151 ∧ t = 1) ∨ (a = 154 ∧ t = 2) ∨ (a = 163 ∧ t = 1) ∨ (a = 166 ∧ t = 1) ∨ (a = 175 ∧ t = 4) ∨ (a = 178 ∧ t = 1) ∨ (a = 182 ∧ t = 3)
            by unfold Natural.DetSevenSelectedM280Chunk2 in selectedChunk;
        Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 2, 8), (n : ℤ)) by cases {
          case a = 127 ∧ t = 1 as selectedPair: {
              a = 127 by And.left(a = 127, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 127, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 127 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A127T1(n, positive, done, exactRemainder)
          }
          case a = 130 ∧ t = 1 as selectedPair: {
              a = 130 by And.left(a = 130, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 130, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 130 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A130T1(n, positive, done, exactRemainder)
          }
          case a = 133 ∧ t = 3 as selectedPair: {
              a = 133 by And.left(a = 133, t = 3, selectedPair) as aReads;
              t = 3 by And.right(a = 133, t = 3, selectedPair) as tReads;
              n ≤ 2520 by substituting tReads;
              Natural.modulo(n, 588) = 133 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A133T3(n, positive, done, exactRemainder)
          }
          case a = 139 ∧ t = 1 as selectedPair: {
              a = 139 by And.left(a = 139, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 139, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 139 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A139T1(n, positive, done, exactRemainder)
          }
          case a = 142 ∧ t = 1 as selectedPair: {
              a = 142 by And.left(a = 142, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 142, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 142 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A142T1(n, positive, done, exactRemainder)
          }
          case a = 151 ∧ t = 1 as selectedPair: {
              a = 151 by And.left(a = 151, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 151, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 151 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A151T1(n, positive, done, exactRemainder)
          }
          case a = 154 ∧ t = 2 as selectedPair: {
              a = 154 by And.left(a = 154, t = 2, selectedPair) as aReads;
              t = 2 by And.right(a = 154, t = 2, selectedPair) as tReads;
              n ≤ 1120 by substituting tReads;
              Natural.modulo(n, 588) = 154 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A154T2(n, positive, done, exactRemainder)
          }
          case a = 163 ∧ t = 1 as selectedPair: {
              a = 163 by And.left(a = 163, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 163, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 163 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A163T1(n, positive, done, exactRemainder)
          }
          case a = 166 ∧ t = 1 as selectedPair: {
              a = 166 by And.left(a = 166, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 166, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 166 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A166T1(n, positive, done, exactRemainder)
          }
          case a = 175 ∧ t = 4 as selectedPair: {
              a = 175 by And.left(a = 175, t = 4, selectedPair) as aReads;
              t = 4 by And.right(a = 175, t = 4, selectedPair) as tReads;
              n ≤ 4480 by substituting tReads;
              Natural.modulo(n, 588) = 175 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A175T4(n, positive, done, exactRemainder)
          }
          case a = 178 ∧ t = 1 as selectedPair: {
              a = 178 by And.left(a = 178, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 178, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 178 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A178T1(n, positive, done, exactRemainder)
          }
          case a = 182 ∧ t = 3 as selectedPair: {
              a = 182 by And.left(a = 182, t = 3, selectedPair) as aReads;
              t = 3 by And.right(a = 182, t = 3, selectedPair) as tReads;
              n ≤ 2520 by substituting tReads;
              Natural.modulo(n, 588) = 182 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A182T3(n, positive, done, exactRemainder)
          }
        }
      }
      case Natural.DetSevenSelectedM280Chunk3(a, t) as selectedChunk: {
        (a = 187 ∧ t = 1) ∨ (a = 189 ∧ t = 1) ∨ (a = 190 ∧ t = 1) ∨ (a = 199 ∧ t = 1) ∨ (a = 202 ∧ t = 1) ∨ (a = 211 ∧ t = 1) ∨ (a = 214 ∧ t = 1) ∨ (a = 217 ∧ t = 2) ∨ (a = 223 ∧ t = 1) ∨ (a = 226 ∧ t = 1) ∨ (a = 231 ∧ t = 3) ∨ (a = 235 ∧ t = 1)
            by unfold Natural.DetSevenSelectedM280Chunk3 in selectedChunk;
        Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 2, 8), (n : ℤ)) by cases {
          case a = 187 ∧ t = 1 as selectedPair: {
              a = 187 by And.left(a = 187, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 187, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 187 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A187T1(n, positive, done, exactRemainder)
          }
          case a = 189 ∧ t = 1 as selectedPair: {
              a = 189 by And.left(a = 189, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 189, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 189 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A189T1(n, positive, done, exactRemainder)
          }
          case a = 190 ∧ t = 1 as selectedPair: {
              a = 190 by And.left(a = 190, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 190, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 190 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A190T1(n, positive, done, exactRemainder)
          }
          case a = 199 ∧ t = 1 as selectedPair: {
              a = 199 by And.left(a = 199, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 199, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 199 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A199T1(n, positive, done, exactRemainder)
          }
          case a = 202 ∧ t = 1 as selectedPair: {
              a = 202 by And.left(a = 202, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 202, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 202 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A202T1(n, positive, done, exactRemainder)
          }
          case a = 211 ∧ t = 1 as selectedPair: {
              a = 211 by And.left(a = 211, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 211, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 211 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A211T1(n, positive, done, exactRemainder)
          }
          case a = 214 ∧ t = 1 as selectedPair: {
              a = 214 by And.left(a = 214, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 214, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 214 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A214T1(n, positive, done, exactRemainder)
          }
          case a = 217 ∧ t = 2 as selectedPair: {
              a = 217 by And.left(a = 217, t = 2, selectedPair) as aReads;
              t = 2 by And.right(a = 217, t = 2, selectedPair) as tReads;
              n ≤ 1120 by substituting tReads;
              Natural.modulo(n, 588) = 217 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A217T2(n, positive, done, exactRemainder)
          }
          case a = 223 ∧ t = 1 as selectedPair: {
              a = 223 by And.left(a = 223, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 223, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 223 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A223T1(n, positive, done, exactRemainder)
          }
          case a = 226 ∧ t = 1 as selectedPair: {
              a = 226 by And.left(a = 226, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 226, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 226 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A226T1(n, positive, done, exactRemainder)
          }
          case a = 231 ∧ t = 3 as selectedPair: {
              a = 231 by And.left(a = 231, t = 3, selectedPair) as aReads;
              t = 3 by And.right(a = 231, t = 3, selectedPair) as tReads;
              n ≤ 2520 by substituting tReads;
              Natural.modulo(n, 588) = 231 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A231T3(n, positive, done, exactRemainder)
          }
          case a = 235 ∧ t = 1 as selectedPair: {
              a = 235 by And.left(a = 235, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 235, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 235 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A235T1(n, positive, done, exactRemainder)
          }
        }
      }
      case Natural.DetSevenSelectedM280Chunk4(a, t) as selectedChunk: {
        (a = 238 ∧ t = 1) ∨ (a = 247 ∧ t = 1) ∨ (a = 250 ∧ t = 1) ∨ (a = 259 ∧ t = 1) ∨ (a = 262 ∧ t = 1) ∨ (a = 266 ∧ t = 9) ∨ (a = 271 ∧ t = 1) ∨ (a = 274 ∧ t = 1) ∨ (a = 283 ∧ t = 1) ∨ (a = 286 ∧ t = 1) ∨ (a = 287 ∧ t = 6) ∨ (a = 295 ∧ t = 1)
            by unfold Natural.DetSevenSelectedM280Chunk4 in selectedChunk;
        Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 2, 8), (n : ℤ)) by cases {
          case a = 238 ∧ t = 1 as selectedPair: {
              a = 238 by And.left(a = 238, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 238, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 238 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A238T1(n, positive, done, exactRemainder)
          }
          case a = 247 ∧ t = 1 as selectedPair: {
              a = 247 by And.left(a = 247, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 247, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 247 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A247T1(n, positive, done, exactRemainder)
          }
          case a = 250 ∧ t = 1 as selectedPair: {
              a = 250 by And.left(a = 250, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 250, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 250 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A250T1(n, positive, done, exactRemainder)
          }
          case a = 259 ∧ t = 1 as selectedPair: {
              a = 259 by And.left(a = 259, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 259, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 259 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A259T1(n, positive, done, exactRemainder)
          }
          case a = 262 ∧ t = 1 as selectedPair: {
              a = 262 by And.left(a = 262, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 262, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 262 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A262T1(n, positive, done, exactRemainder)
          }
          case a = 266 ∧ t = 9 as selectedPair: {
              a = 266 by And.left(a = 266, t = 9, selectedPair) as aReads;
              t = 9 by And.right(a = 266, t = 9, selectedPair) as tReads;
              n ≤ 22680 by substituting tReads;
              Natural.modulo(n, 588) = 266 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A266T9(n, positive, done, exactRemainder)
          }
          case a = 271 ∧ t = 1 as selectedPair: {
              a = 271 by And.left(a = 271, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 271, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 271 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A271T1(n, positive, done, exactRemainder)
          }
          case a = 274 ∧ t = 1 as selectedPair: {
              a = 274 by And.left(a = 274, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 274, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 274 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A274T1(n, positive, done, exactRemainder)
          }
          case a = 283 ∧ t = 1 as selectedPair: {
              a = 283 by And.left(a = 283, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 283, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 283 by substituting aReads as exactRemainder;
              283 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 283, exactRemainder);
              283 < 283 by {
                283 ≤ n ≤ 280 < 283;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 286 ∧ t = 1 as selectedPair: {
              a = 286 by And.left(a = 286, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 286, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 286 by substituting aReads as exactRemainder;
              286 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 286, exactRemainder);
              286 < 286 by {
                286 ≤ n ≤ 280 < 286;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 287 ∧ t = 6 as selectedPair: {
              a = 287 by And.left(a = 287, t = 6, selectedPair) as aReads;
              t = 6 by And.right(a = 287, t = 6, selectedPair) as tReads;
              n ≤ 10080 by substituting tReads;
              Natural.modulo(n, 588) = 287 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A287T6(n, positive, done, exactRemainder)
          }
          case a = 295 ∧ t = 1 as selectedPair: {
              a = 295 by And.left(a = 295, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 295, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 295 by substituting aReads as exactRemainder;
              295 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 295, exactRemainder);
              295 < 295 by {
                295 ≤ n ≤ 280 < 295;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
        }
      }
      case Natural.DetSevenSelectedM280Chunk5(a, t) as selectedChunk: {
        (a = 298 ∧ t = 1) ∨ (a = 307 ∧ t = 1) ∨ (a = 310 ∧ t = 1) ∨ (a = 315 ∧ t = 2) ∨ (a = 319 ∧ t = 1) ∨ (a = 322 ∧ t = 4) ∨ (a = 329 ∧ t = 3) ∨ (a = 331 ∧ t = 1) ∨ (a = 334 ∧ t = 1) ∨ (a = 346 ∧ t = 1) ∨ (a = 355 ∧ t = 1) ∨ (a = 358 ∧ t = 1)
            by unfold Natural.DetSevenSelectedM280Chunk5 in selectedChunk;
        Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 2, 8), (n : ℤ)) by cases {
          case a = 298 ∧ t = 1 as selectedPair: {
              a = 298 by And.left(a = 298, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 298, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 298 by substituting aReads as exactRemainder;
              298 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 298, exactRemainder);
              298 < 298 by {
                298 ≤ n ≤ 280 < 298;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 307 ∧ t = 1 as selectedPair: {
              a = 307 by And.left(a = 307, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 307, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 307 by substituting aReads as exactRemainder;
              307 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 307, exactRemainder);
              307 < 307 by {
                307 ≤ n ≤ 280 < 307;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 310 ∧ t = 1 as selectedPair: {
              a = 310 by And.left(a = 310, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 310, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 310 by substituting aReads as exactRemainder;
              310 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 310, exactRemainder);
              310 < 310 by {
                310 ≤ n ≤ 280 < 310;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 315 ∧ t = 2 as selectedPair: {
              a = 315 by And.left(a = 315, t = 2, selectedPair) as aReads;
              t = 2 by And.right(a = 315, t = 2, selectedPair) as tReads;
              n ≤ 1120 by substituting tReads;
              Natural.modulo(n, 588) = 315 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A315T2(n, positive, done, exactRemainder)
          }
          case a = 319 ∧ t = 1 as selectedPair: {
              a = 319 by And.left(a = 319, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 319, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 319 by substituting aReads as exactRemainder;
              319 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 319, exactRemainder);
              319 < 319 by {
                319 ≤ n ≤ 280 < 319;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 322 ∧ t = 4 as selectedPair: {
              a = 322 by And.left(a = 322, t = 4, selectedPair) as aReads;
              t = 4 by And.right(a = 322, t = 4, selectedPair) as tReads;
              n ≤ 4480 by substituting tReads;
              Natural.modulo(n, 588) = 322 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A322T4(n, positive, done, exactRemainder)
          }
          case a = 329 ∧ t = 3 as selectedPair: {
              a = 329 by And.left(a = 329, t = 3, selectedPair) as aReads;
              t = 3 by And.right(a = 329, t = 3, selectedPair) as tReads;
              n ≤ 2520 by substituting tReads;
              Natural.modulo(n, 588) = 329 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A329T3(n, positive, done, exactRemainder)
          }
          case a = 331 ∧ t = 1 as selectedPair: {
              a = 331 by And.left(a = 331, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 331, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 331 by substituting aReads as exactRemainder;
              331 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 331, exactRemainder);
              331 < 331 by {
                331 ≤ n ≤ 280 < 331;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 334 ∧ t = 1 as selectedPair: {
              a = 334 by And.left(a = 334, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 334, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 334 by substituting aReads as exactRemainder;
              334 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 334, exactRemainder);
              334 < 334 by {
                334 ≤ n ≤ 280 < 334;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 346 ∧ t = 1 as selectedPair: {
              a = 346 by And.left(a = 346, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 346, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 346 by substituting aReads as exactRemainder;
              346 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 346, exactRemainder);
              346 < 346 by {
                346 ≤ n ≤ 280 < 346;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 355 ∧ t = 1 as selectedPair: {
              a = 355 by And.left(a = 355, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 355, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 355 by substituting aReads as exactRemainder;
              355 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 355, exactRemainder);
              355 < 355 by {
                355 ≤ n ≤ 280 < 355;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 358 ∧ t = 1 as selectedPair: {
              a = 358 by And.left(a = 358, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 358, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 358 by substituting aReads as exactRemainder;
              358 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 358, exactRemainder);
              358 < 358 by {
                358 ≤ n ≤ 280 < 358;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
        }
      }
      case Natural.DetSevenSelectedM280Chunk6(a, t) as selectedChunk: {
        (a = 367 ∧ t = 1) ∨ (a = 370 ∧ t = 1) ∨ (a = 378 ∧ t = 3) ∨ (a = 379 ∧ t = 1) ∨ (a = 382 ∧ t = 1) ∨ (a = 385 ∧ t = 1) ∨ (a = 391 ∧ t = 1) ∨ (a = 394 ∧ t = 1) ∨ (a = 403 ∧ t = 1) ∨ (a = 406 ∧ t = 1) ∨ (a = 413 ∧ t = 2) ∨ (a = 415 ∧ t = 1)
            by unfold Natural.DetSevenSelectedM280Chunk6 in selectedChunk;
        Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 2, 8), (n : ℤ)) by cases {
          case a = 367 ∧ t = 1 as selectedPair: {
              a = 367 by And.left(a = 367, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 367, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 367 by substituting aReads as exactRemainder;
              367 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 367, exactRemainder);
              367 < 367 by {
                367 ≤ n ≤ 280 < 367;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 370 ∧ t = 1 as selectedPair: {
              a = 370 by And.left(a = 370, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 370, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 370 by substituting aReads as exactRemainder;
              370 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 370, exactRemainder);
              370 < 370 by {
                370 ≤ n ≤ 280 < 370;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 378 ∧ t = 3 as selectedPair: {
              a = 378 by And.left(a = 378, t = 3, selectedPair) as aReads;
              t = 3 by And.right(a = 378, t = 3, selectedPair) as tReads;
              n ≤ 2520 by substituting tReads;
              Natural.modulo(n, 588) = 378 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A378T3(n, positive, done, exactRemainder)
          }
          case a = 379 ∧ t = 1 as selectedPair: {
              a = 379 by And.left(a = 379, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 379, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 379 by substituting aReads as exactRemainder;
              379 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 379, exactRemainder);
              379 < 379 by {
                379 ≤ n ≤ 280 < 379;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 382 ∧ t = 1 as selectedPair: {
              a = 382 by And.left(a = 382, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 382, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 382 by substituting aReads as exactRemainder;
              382 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 382, exactRemainder);
              382 < 382 by {
                382 ≤ n ≤ 280 < 382;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 385 ∧ t = 1 as selectedPair: {
              a = 385 by And.left(a = 385, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 385, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 385 by substituting aReads as exactRemainder;
              385 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 385, exactRemainder);
              385 < 385 by {
                385 ≤ n ≤ 280 < 385;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 391 ∧ t = 1 as selectedPair: {
              a = 391 by And.left(a = 391, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 391, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 391 by substituting aReads as exactRemainder;
              391 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 391, exactRemainder);
              391 < 391 by {
                391 ≤ n ≤ 280 < 391;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 394 ∧ t = 1 as selectedPair: {
              a = 394 by And.left(a = 394, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 394, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 394 by substituting aReads as exactRemainder;
              394 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 394, exactRemainder);
              394 < 394 by {
                394 ≤ n ≤ 280 < 394;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 403 ∧ t = 1 as selectedPair: {
              a = 403 by And.left(a = 403, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 403, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 403 by substituting aReads as exactRemainder;
              403 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 403, exactRemainder);
              403 < 403 by {
                403 ≤ n ≤ 280 < 403;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 406 ∧ t = 1 as selectedPair: {
              a = 406 by And.left(a = 406, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 406, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 406 by substituting aReads as exactRemainder;
              406 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 406, exactRemainder);
              406 < 406 by {
                406 ≤ n ≤ 280 < 406;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 413 ∧ t = 2 as selectedPair: {
              a = 413 by And.left(a = 413, t = 2, selectedPair) as aReads;
              t = 2 by And.right(a = 413, t = 2, selectedPair) as tReads;
              n ≤ 1120 by substituting tReads;
              Natural.modulo(n, 588) = 413 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A413T2(n, positive, done, exactRemainder)
          }
          case a = 415 ∧ t = 1 as selectedPair: {
              a = 415 by And.left(a = 415, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 415, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 415 by substituting aReads as exactRemainder;
              415 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 415, exactRemainder);
              415 < 415 by {
                415 ≤ n ≤ 280 < 415;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
        }
      }
      case Natural.DetSevenSelectedM280Chunk7(a, t) as selectedChunk: {
        (a = 418 ∧ t = 1) ∨ (a = 427 ∧ t = 4) ∨ (a = 430 ∧ t = 1) ∨ (a = 434 ∧ t = 6) ∨ (a = 439 ∧ t = 1) ∨ (a = 442 ∧ t = 1) ∨ (a = 451 ∧ t = 1) ∨ (a = 454 ∧ t = 1) ∨ (a = 462 ∧ t = 2) ∨ (a = 463 ∧ t = 1) ∨ (a = 466 ∧ t = 1) ∨ (a = 475 ∧ t = 1)
            by unfold Natural.DetSevenSelectedM280Chunk7 in selectedChunk;
        Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 2, 8), (n : ℤ)) by cases {
          case a = 418 ∧ t = 1 as selectedPair: {
              a = 418 by And.left(a = 418, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 418, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 418 by substituting aReads as exactRemainder;
              418 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 418, exactRemainder);
              418 < 418 by {
                418 ≤ n ≤ 280 < 418;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 427 ∧ t = 4 as selectedPair: {
              a = 427 by And.left(a = 427, t = 4, selectedPair) as aReads;
              t = 4 by And.right(a = 427, t = 4, selectedPair) as tReads;
              n ≤ 4480 by substituting tReads;
              Natural.modulo(n, 588) = 427 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A427T4(n, positive, done, exactRemainder)
          }
          case a = 430 ∧ t = 1 as selectedPair: {
              a = 430 by And.left(a = 430, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 430, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 430 by substituting aReads as exactRemainder;
              430 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 430, exactRemainder);
              430 < 430 by {
                430 ≤ n ≤ 280 < 430;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 434 ∧ t = 6 as selectedPair: {
              a = 434 by And.left(a = 434, t = 6, selectedPair) as aReads;
              t = 6 by And.right(a = 434, t = 6, selectedPair) as tReads;
              n ≤ 10080 by substituting tReads;
              Natural.modulo(n, 588) = 434 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A434T6(n, positive, done, exactRemainder)
          }
          case a = 439 ∧ t = 1 as selectedPair: {
              a = 439 by And.left(a = 439, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 439, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 439 by substituting aReads as exactRemainder;
              439 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 439, exactRemainder);
              439 < 439 by {
                439 ≤ n ≤ 280 < 439;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 442 ∧ t = 1 as selectedPair: {
              a = 442 by And.left(a = 442, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 442, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 442 by substituting aReads as exactRemainder;
              442 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 442, exactRemainder);
              442 < 442 by {
                442 ≤ n ≤ 280 < 442;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 451 ∧ t = 1 as selectedPair: {
              a = 451 by And.left(a = 451, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 451, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 451 by substituting aReads as exactRemainder;
              451 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 451, exactRemainder);
              451 < 451 by {
                451 ≤ n ≤ 280 < 451;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 454 ∧ t = 1 as selectedPair: {
              a = 454 by And.left(a = 454, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 454, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 454 by substituting aReads as exactRemainder;
              454 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 454, exactRemainder);
              454 < 454 by {
                454 ≤ n ≤ 280 < 454;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 462 ∧ t = 2 as selectedPair: {
              a = 462 by And.left(a = 462, t = 2, selectedPair) as aReads;
              t = 2 by And.right(a = 462, t = 2, selectedPair) as tReads;
              n ≤ 1120 by substituting tReads;
              Natural.modulo(n, 588) = 462 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A462T2(n, positive, done, exactRemainder)
          }
          case a = 463 ∧ t = 1 as selectedPair: {
              a = 463 by And.left(a = 463, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 463, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 463 by substituting aReads as exactRemainder;
              463 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 463, exactRemainder);
              463 < 463 by {
                463 ≤ n ≤ 280 < 463;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 466 ∧ t = 1 as selectedPair: {
              a = 466 by And.left(a = 466, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 466, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 466 by substituting aReads as exactRemainder;
              466 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 466, exactRemainder);
              466 < 466 by {
                466 ≤ n ≤ 280 < 466;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 475 ∧ t = 1 as selectedPair: {
              a = 475 by And.left(a = 475, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 475, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 475 by substituting aReads as exactRemainder;
              475 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 475, exactRemainder);
              475 < 475 by {
                475 ≤ n ≤ 280 < 475;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
        }
      }
      case Natural.DetSevenSelectedM280Chunk8(a, t) as selectedChunk: {
        (a = 478 ∧ t = 1) ∨ (a = 483 ∧ t = 1) ∨ (a = 487 ∧ t = 1) ∨ (a = 499 ∧ t = 1) ∨ (a = 502 ∧ t = 1) ∨ (a = 511 ∧ t = 2) ∨ (a = 514 ∧ t = 1) ∨ (a = 523 ∧ t = 1) ∨ (a = 525 ∧ t = 3) ∨ (a = 526 ∧ t = 1) ∨ (a = 535 ∧ t = 1) ∨ (a = 538 ∧ t = 1)
            by unfold Natural.DetSevenSelectedM280Chunk8 in selectedChunk;
        Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 2, 8), (n : ℤ)) by cases {
          case a = 478 ∧ t = 1 as selectedPair: {
              a = 478 by And.left(a = 478, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 478, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 478 by substituting aReads as exactRemainder;
              478 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 478, exactRemainder);
              478 < 478 by {
                478 ≤ n ≤ 280 < 478;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 483 ∧ t = 1 as selectedPair: {
              a = 483 by And.left(a = 483, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 483, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 483 by substituting aReads as exactRemainder;
              483 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 483, exactRemainder);
              483 < 483 by {
                483 ≤ n ≤ 280 < 483;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 487 ∧ t = 1 as selectedPair: {
              a = 487 by And.left(a = 487, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 487, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 487 by substituting aReads as exactRemainder;
              487 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 487, exactRemainder);
              487 < 487 by {
                487 ≤ n ≤ 280 < 487;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 499 ∧ t = 1 as selectedPair: {
              a = 499 by And.left(a = 499, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 499, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 499 by substituting aReads as exactRemainder;
              499 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 499, exactRemainder);
              499 < 499 by {
                499 ≤ n ≤ 280 < 499;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 502 ∧ t = 1 as selectedPair: {
              a = 502 by And.left(a = 502, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 502, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 502 by substituting aReads as exactRemainder;
              502 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 502, exactRemainder);
              502 < 502 by {
                502 ≤ n ≤ 280 < 502;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 511 ∧ t = 2 as selectedPair: {
              a = 511 by And.left(a = 511, t = 2, selectedPair) as aReads;
              t = 2 by And.right(a = 511, t = 2, selectedPair) as tReads;
              n ≤ 1120 by substituting tReads;
              Natural.modulo(n, 588) = 511 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A511T2(n, positive, done, exactRemainder)
          }
          case a = 514 ∧ t = 1 as selectedPair: {
              a = 514 by And.left(a = 514, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 514, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 514 by substituting aReads as exactRemainder;
              514 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 514, exactRemainder);
              514 < 514 by {
                514 ≤ n ≤ 280 < 514;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 523 ∧ t = 1 as selectedPair: {
              a = 523 by And.left(a = 523, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 523, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 523 by substituting aReads as exactRemainder;
              523 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 523, exactRemainder);
              523 < 523 by {
                523 ≤ n ≤ 280 < 523;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 525 ∧ t = 3 as selectedPair: {
              a = 525 by And.left(a = 525, t = 3, selectedPair) as aReads;
              t = 3 by And.right(a = 525, t = 3, selectedPair) as tReads;
              n ≤ 2520 by substituting tReads;
              Natural.modulo(n, 588) = 525 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A525T3(n, positive, done, exactRemainder)
          }
          case a = 526 ∧ t = 1 as selectedPair: {
              a = 526 by And.left(a = 526, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 526, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 526 by substituting aReads as exactRemainder;
              526 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 526, exactRemainder);
              526 < 526 by {
                526 ≤ n ≤ 280 < 526;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 535 ∧ t = 1 as selectedPair: {
              a = 535 by And.left(a = 535, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 535, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 535 by substituting aReads as exactRemainder;
              535 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 535, exactRemainder);
              535 < 535 by {
                535 ≤ n ≤ 280 < 535;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 538 ∧ t = 1 as selectedPair: {
              a = 538 by And.left(a = 538, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 538, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 538 by substituting aReads as exactRemainder;
              538 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 538, exactRemainder);
              538 < 538 by {
                538 ≤ n ≤ 280 < 538;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
        }
      }
      case Natural.DetSevenSelectedM280Chunk9(a, t) as selectedChunk: {
        (a = 547 ∧ t = 1) ∨ (a = 550 ∧ t = 1) ∨ (a = 559 ∧ t = 1) ∨ (a = 562 ∧ t = 1) ∨ (a = 571 ∧ t = 1) ∨ (a = 574 ∧ t = 4) ∨ (a = 581 ∧ t = 1) ∨ (a = 583 ∧ t = 1) ∨ (a = 586 ∧ t = 1)
            by unfold Natural.DetSevenSelectedM280Chunk9 in selectedChunk;
        Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(4, 2, 8), (n : ℤ)) by cases {
          case a = 547 ∧ t = 1 as selectedPair: {
              a = 547 by And.left(a = 547, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 547, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 547 by substituting aReads as exactRemainder;
              547 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 547, exactRemainder);
              547 < 547 by {
                547 ≤ n ≤ 280 < 547;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 550 ∧ t = 1 as selectedPair: {
              a = 550 by And.left(a = 550, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 550, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 550 by substituting aReads as exactRemainder;
              550 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 550, exactRemainder);
              550 < 550 by {
                550 ≤ n ≤ 280 < 550;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 559 ∧ t = 1 as selectedPair: {
              a = 559 by And.left(a = 559, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 559, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 559 by substituting aReads as exactRemainder;
              559 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 559, exactRemainder);
              559 < 559 by {
                559 ≤ n ≤ 280 < 559;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 562 ∧ t = 1 as selectedPair: {
              a = 562 by And.left(a = 562, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 562, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 562 by substituting aReads as exactRemainder;
              562 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 562, exactRemainder);
              562 < 562 by {
                562 ≤ n ≤ 280 < 562;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 571 ∧ t = 1 as selectedPair: {
              a = 571 by And.left(a = 571, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 571, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 571 by substituting aReads as exactRemainder;
              571 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 571, exactRemainder);
              571 < 571 by {
                571 ≤ n ≤ 280 < 571;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 574 ∧ t = 4 as selectedPair: {
              a = 574 by And.left(a = 574, t = 4, selectedPair) as aReads;
              t = 4 by And.right(a = 574, t = 4, selectedPair) as tReads;
              n ≤ 4480 by substituting tReads;
              Natural.modulo(n, 588) = 574 by substituting aReads as exactRemainder;
              done by Matrix.detSevenFiniteQ2C8A574T4(n, positive, done, exactRemainder)
          }
          case a = 581 ∧ t = 1 as selectedPair: {
              a = 581 by And.left(a = 581, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 581, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 581 by substituting aReads as exactRemainder;
              581 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 581, exactRemainder);
              581 < 581 by {
                581 ≤ n ≤ 280 < 581;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 583 ∧ t = 1 as selectedPair: {
              a = 583 by And.left(a = 583, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 583, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 583 by substituting aReads as exactRemainder;
              583 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 583, exactRemainder);
              583 < 583 by {
                583 ≤ n ≤ 280 < 583;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
          case a = 586 ∧ t = 1 as selectedPair: {
              a = 586 by And.left(a = 586, t = 1, selectedPair) as aReads;
              t = 1 by And.right(a = 586, t = 1, selectedPair) as tReads;
              n ≤ 280 by substituting tReads;
              Natural.modulo(n, 588) = 586 by substituting aReads as exactRemainder;
              586 ≤ n by Natural.remainder_le_of_modulo_eq(
                n, 588, 586, exactRemainder);
              586 < 586 by {
                586 ≤ n ≤ 280 < 586;
                done
              };
              False by Natural.lt_irreflexive;
              done
          }
        }
      }
    }
  }
}
