-- Algebra/euclidean_domain.math
--
-- A Euclidean domain: an integral domain with a Natural-valued norm
-- admitting division with remainder (`a = b·q + r` with `r = 0` or
-- `norm(r) < norm(b)`). The headline result is that **every Euclidean
-- domain is a principal ideal domain**: a nonzero ideal is generated by
-- any of its elements of least norm.
--
-- This is the bottom of the factorization tower's "concrete" side: ℤ
-- (norm = absolute value), k[x] (norm = degree), and ℤ[i] (norm =
-- modulus squared) are all Euclidean, hence PIDs, hence — with the
-- existence half — UFDs.

module Algebra.euclidean_domain

import axioms
import Logic.basics
import Logic.exists
import Logic.sum
import Equality.basics
import Natural.basics
import Natural.classical_decidable
import Natural.peano
import Natural.order
import Natural.least_number
import Algebra.monoid
import Algebra.group
import Algebra.ring
import Algebra.ring_bundle
import Algebra.ring_lemmas
import Algebra.ring_divisibility
import Algebra.ideal
import Algebra.commutative_ring_bundle
import Algebra.integral_domain
import Algebra.principal_ideal_domain

-- ----------------------------------------------------------------------
-- A ring helper for the principality argument: (a + r) − a = r.
theorem Ring.add_subtract_self_left (s : Ring) (a r : Ring.carrier(s))
        : (a + r) - a = r := ring

-- ----------------------------------------------------------------------
-- Euclidean division and the bundle.

-- `norm` admits division with remainder: for any `a` and nonzero `b`
-- there are `q`, `r` with `a = b·q + r` and either `r = 0` or
-- `norm(r) < norm(b)`.
definition Ring.HasEuclideanDivision (s : Ring) (norm : Ring.carrier(s) → Natural)
        : Proposition :=
  (a b : Ring.carrier(s))
    → ¬(b = Ring.zero(s))
    → ∃ (quotient : Ring.carrier(s)). ∃ (remainder : Ring.carrier(s)).
        a = b * quotient + remainder
        ∧ (remainder = Ring.zero(s) ∨ norm(remainder) < norm(b))

inductive EuclideanDomain : Type(1) where
  | EuclideanDomain.make
      : (domain : IntegralDomain)
        → (norm : Ring.carrier(IntegralDomain.ring(domain)) → Natural)
        → Ring.HasEuclideanDivision(IntegralDomain.ring(domain), norm)
        → EuclideanDomain

definition EuclideanDomain.domain : EuclideanDomain → IntegralDomain
  | EuclideanDomain.make(domain, norm, division) => domain

definition EuclideanDomain.ring (euclidean : EuclideanDomain) : Ring :=
  IntegralDomain.ring(EuclideanDomain.domain(euclidean))

definition EuclideanDomain.norm (euclidean : EuclideanDomain)
        : Ring.carrier(EuclideanDomain.ring(euclidean)) → Natural :=
  cases euclidean { | EuclideanDomain.make(domain, norm, division) => norm }

definition EuclideanDomain.division (euclidean : EuclideanDomain)
        : Ring.HasEuclideanDivision(EuclideanDomain.ring(euclidean),
              EuclideanDomain.norm(euclidean)) :=
  cases euclidean { | EuclideanDomain.make(domain, norm, division) => division }

-- ----------------------------------------------------------------------
-- Every ideal of a Euclidean domain is principal.

theorem EuclideanDomain.ideal_is_principal (euclidean : EuclideanDomain)
        (member : Ring.carrier(EuclideanDomain.ring(euclidean)) → Proposition)
        (isIdeal : Ring.IsIdeal(EuclideanDomain.ring(euclidean), member))
        : ∃ (generator : Ring.carrier(EuclideanDomain.ring(euclidean))).
            Ring.GeneratesIdeal(EuclideanDomain.ring(euclidean), member,
                generator) := {
  let s : Ring := EuclideanDomain.ring(euclidean);
  let norm : Ring.carrier(s) → Natural := EuclideanDomain.norm(euclidean);
  -- Re-type the ideal at `s` so its projections are spelled with `s`
  -- (matching the ring operations below; avoids ζ-mismatches in rewrite).
  Ring.IsIdeal(s, member) as isIdealAtRing;
  let ⟨containsZero, closedUnderAddition, absorbsMultiplication⟩ := isIdealAtRing;
  done by cases {
    case ∃ (candidate : Ring.carrier(s)).
             member(candidate) ∧ ¬(candidate = Ring.zero(s)) as someNonzeroMember: {
        choose nonzero such that
            member(nonzero) ∧ ¬(nonzero = Ring.zero(s))
            from someNonzeroMember;
        member(nonzero) as memberNonzero;
        ¬(nonzero = Ring.zero(s)) as nonzeroDistinct;
        -- A least-norm nonzero member generates the ideal.
        choose leastNorm such that
            (∃ (x : Ring.carrier(s)). member(x) ∧ ¬(x = Ring.zero(s)) ∧ norm(x) = leastNorm)
            ∧ (∀ (k : Natural). k < leastNorm
                   → ¬(∃ (x : Ring.carrier(s)). member(x) ∧ ¬(x = Ring.zero(s)) ∧ norm(x) = k))
            from Natural.least_witness_minimal(
                     (k : Natural) ↦
                         ∃ (x : Ring.carrier(s)).
                             member(x) ∧ ¬(x = Ring.zero(s)) ∧ norm(x) = k,
                     norm(nonzero),
                     ⟨nonzero, ⟨memberNonzero,
                         ⟨nonzeroDistinct, reflexivity(Natural, norm(nonzero))⟩⟩⟩);
        ∀ (k : Natural). k < leastNorm
                → ¬(∃ (x : Ring.carrier(s)). member(x) ∧ ¬(x = Ring.zero(s)) ∧ norm(x) = k)
            as nothingSmaller;
        ∃ (x : Ring.carrier(s)).
                member(x) ∧ ¬(x = Ring.zero(s)) ∧ norm(x) = leastNorm
            as leastIsNormExplicit;
        choose generator such that
            member(generator) ∧ ¬(generator = Ring.zero(s)) ∧ norm(generator) = leastNorm
            from leastIsNormExplicit;
        ¬(generator = Ring.zero(s)) as generatorDistinct;
        norm(generator) = leastNorm;
        -- generator: member, nonzero, norm(generator) = leastNorm.
        ∀ (x : Ring.carrier(s)).
              member(x) → Ring.divides(s, generator, x) by {
          take x : Ring.carrier(s);
          suppose member(x) as memberX;
          choose rawQuotient, remainder such that
              x = generator * rawQuotient + remainder
              ∧ (remainder = Ring.zero(s) ∨ norm(remainder) < norm(generator))
              from EuclideanDomain.division(euclidean, x, generator,
                       generatorDistinct);
          (remainder = Ring.zero(s) ∨ norm(remainder) < norm(generator)) as remainderCase;
          -- Re-type the quotient at `s` so the `*` operator below spells its
          -- ring as `s` (matching the ideal's `s`-spelled facts in `rewrite`).
          let quotient : Ring.carrier(s) := rawQuotient;
          -- remainder = x − generator·quotient lies in the ideal.
          quotient * generator = generator * quotient;
          member(generator * quotient) as memberProduct;
          remainder
                    = (generator * quotient + remainder) - generator * quotient
                    = x - generator * quotient;
          member(x - generator * quotient)
              by Ring.ideal_member_subtract(s, member, isIdeal, x, generator * quotient, memberX, memberProduct);
          member(remainder) as memberRemainder;
          -- The remainder must vanish: otherwise it is a nonzero member of
          -- norm below the least, contradicting minimality.
          suppose remainder ≠ Ring.zero(s) as remainderNonzero for contradiction {
              norm(remainder) < norm(generator) by {
                cases remainderCase {
                  | Or.introduceLeft(remainderZero) =>
                      absurd(remainderNonzero(remainderZero))
                  | Or.introduceRight(normLess) => normLess
                }
              };
              norm(remainder) < leastNorm as remainderNormBelowLeast;
              ∃ (x : Ring.carrier(s)).
                      member(x) ∧ ¬(x = Ring.zero(s))
                      ∧ norm(x) = norm(remainder)
                  by ⟨remainder, ⟨memberRemainder,
                      ⟨remainderNonzero,
                       reflexivity(Natural, norm(remainder))⟩⟩⟩
                  as remainderIsNonzeroNorm;
              absurd(
                  nothingSmaller(norm(remainder), remainderNormBelowLeast,
                      remainderIsNonzeroNorm))
          };
          ⟨quotient,
           { x
              = generator * quotient + remainder
              = generator * quotient + Ring.zero(s)
              = generator * quotient }⟩
        } as forwardGenerates;
        ∀ (x : Ring.carrier(s)).
              Ring.divides(s, generator, x) → member(x) by {
          take x : Ring.carrier(s);
          suppose Ring.divides(s, generator, x) as generatorDividesX;
          choose quotient such that x = generator * quotient from generatorDividesX;
          -- x = generator·quotient = quotient·generator ∈ ideal.
          member(quotient * generator);
          quotient * generator
             = generator * quotient
             = x;
          member(x)
        } as backwardGenerates;
        ⟨generator, ⟨forwardGenerates, backwardGenerates⟩⟩
      }
    otherwise as noNonzeroMember: {
        -- The ideal is {0}; zero generates it.
        ∀ (x : Ring.carrier(s)).
              member(x) → Ring.divides(s, Ring.zero(s), x) by {
          take x : Ring.carrier(s);
          suppose member(x) as memberX;
          -- x must be zero (no nonzero member exists), and 0 ∣ 0.
          suppose x ≠ Ring.zero(s) as xNonzero for contradiction {
              absurd(noNonzeroMember(⟨x, ⟨memberX, xNonzero⟩⟩))
          };
          ⟨Ring.zero(s),
           { x
              = Ring.zero(s)
              = Ring.zero(s) * Ring.zero(s) }⟩
        } as forwardGenerates;
        ∀ (x : Ring.carrier(s)).
              Ring.divides(s, Ring.zero(s), x) → member(x) by {
          take x : Ring.carrier(s);
          suppose Ring.divides(s, Ring.zero(s), x) as zeroDividesX;
          choose quotient such that x = Ring.zero(s) * quotient from zeroDividesX;
          -- x = 0·quotient = 0 ∈ ideal.
          x
                    = Ring.zero(s) * quotient
                    = Ring.zero(s);
          member(x)
        } as backwardGenerates;
        ⟨Ring.zero(s), ⟨forwardGenerates, backwardGenerates⟩⟩
      }
  }
}

-- ----------------------------------------------------------------------
-- A Euclidean domain is a principal ideal domain.

definition EuclideanDomain.to_principal_ideal_domain (euclidean : EuclideanDomain)
        : PrincipalIdealDomain :=
  PrincipalIdealDomain.make(EuclideanDomain.domain(euclidean),
      (member : Ring.carrier(EuclideanDomain.ring(euclidean)) → Proposition)
      (isIdeal : Ring.IsIdeal(EuclideanDomain.ring(euclidean), member)) ↦
        EuclideanDomain.ideal_is_principal(euclidean, member, isIdeal))
