-- Algebra/group.math
--
-- A group is a monoid in which every element has a two-sided
-- inverse. We separate the inverse function from the predicate
-- (rather than asserting "there exists an inverse") so that
-- constructive proofs can compute with the inverse directly — for
-- Integer under addition this is `Integer.negate`.
--
-- The abelian-group predicate is just `IsGroup` plus
-- commutativity of the operation; reuses the structure rather than
-- duplicating it.

module Algebra.group

import Logic.basics
import Equality.basics
import Algebra.monoid

definition IsGroup
        (carrier : Type(0))
        (operation : carrier → carrier → carrier)
        (identity : carrier)
        (inverse : carrier → carrier)
        : Proposition :=
    IsMonoid(carrier, operation, identity)
    ∧ (∀ (x : carrier). 
           operation(inverse(x), x) = identity)
    ∧ (∀ (x : carrier). 
           operation(x, inverse(x)) = identity)

definition IsAbelianGroup
        (carrier : Type(0))
        (operation : carrier → carrier → carrier)
        (identity : carrier)
        (inverse : carrier → carrier)
        : Proposition :=
    IsGroup(carrier, operation, identity, inverse)
    ∧ (∀ (x y : carrier).
           operation(x, y) = operation(y, x))

-- ----------------------------------------------------------------------
-- Accessors for the group axioms.
--
-- `IsGroup` bundles the monoid (associativity + the two identity laws) and
-- the two inverse laws as a nested conjunction. These accessors do the
-- destructuring ONCE so a group lemma cites the axiom it needs by name
-- (`by IsGroup.associativity(…)`), with the implicit `groupProof` recovered
-- from context. The bundle below is the standing group signature; only
-- `groupProof` is declared as a (pervasive) convention so a lemma about the
-- group operations need not name it.
convention carrier : Type(0)
convention (·) : carrier → carrier → carrier
convention identity : carrier
convention (⁻¹) : carrier → carrier
convention groupProof : IsGroup(carrier, (·), identity, (⁻¹))

theorem IsGroup.associativity (x y z : carrier)
        : (x · y) · z = x · (y · z) := {
    let ⟨monoidProof, _, _⟩ := groupProof;
    let ⟨associativity, _, _⟩ := monoidProof;
    done by associativity(x, y, z)
}

theorem IsGroup.identity_left (x : carrier) : identity · x = x := {
    let ⟨monoidProof, _, _⟩ := groupProof;
    let ⟨_, identityLeft, _⟩ := monoidProof;
    done by identityLeft(x)
}

theorem IsGroup.identity_right (x : carrier) : x · identity = x := {
    let ⟨monoidProof, _, _⟩ := groupProof;
    let ⟨_, _, identityRight⟩ := monoidProof;
    done by identityRight(x)
}

theorem IsGroup.inverse_left (x : carrier) : x⁻¹ · x = identity := {
    let ⟨_, inverseLeft, _⟩ := groupProof;
    done by inverseLeft(x)
}

theorem IsGroup.inverse_right (x : carrier) : x · x⁻¹ = identity := {
    let ⟨_, _, inverseRight⟩ := groupProof;
    done by inverseRight(x)
}
