-- Algebra/group_lemmas.math
--
-- Generic lemmas that hold for every group. Proved once against the
-- `IsGroup` predicate; usable on any specific group by passing the
-- corresponding instance proof. This is the payoff of the
-- abstraction: a fact like "the inverse is unique" doesn't need to
-- be re-proved for Integer, Rational, Matrix, etc.

module Algebra.group_lemmas

import Logic.basics
import Equality.basics
import Algebra.monoid
import Algebra.group

-- Uniqueness of the right inverse: if `a آ· b = identity` then `b = aâپ»آ¹`.
--
-- Proof: b = e آ· b              [identity_left]
--          = (aâپ»آ¹ آ· a) آ· b      [inverse_left]
--          = aâپ»آ¹ آ· (a آ· b)      [associativity]
--          = aâپ»آ¹ آ· e            [hypothesis]
--          = aâپ»آ¹                [identity_right]
theorem Group.right_inverse_unique
        (carrier : Type(0))
        ((آ·) : carrier â†’ carrier â†’ carrier)
        (identity : carrier)
        ((âپ»آ¹) : carrier â†’ carrier)
        (groupProof : IsGroup(carrier, (آ·), identity, (âپ»آ¹)))
        (a b : carrier)
        (combineHypothesis : a آ· b = identity)
        : b = aâپ»آ¹ := {
    calc b
       = identity آ· b
       = (aâپ»آ¹ آ· a) آ· b
       = aâپ»آ¹ آ· (a آ· b)
       = aâپ»آ¹ آ· identity
       = aâپ»آ¹
}

-- Symmetric: if `b آ· a = identity` then `b = aâپ»آ¹`. Same proof shape, using
-- `inverse_right` and `identity_right` / `identity_left` in mirrored
-- positions.
theorem Group.left_inverse_unique
        (carrier : Type(0))
        ((آ·) : carrier â†’ carrier â†’ carrier)
        (identity : carrier)
        ((âپ»آ¹) : carrier â†’ carrier)
        (groupProof : IsGroup(carrier, (آ·), identity, (âپ»آ¹)))
        (a b : carrier)
        (combineHypothesis : b آ· a = identity)
        : b = aâپ»آ¹ := {
    calc b
       = b آ· identity
       = b آ· (a آ· aâپ»آ¹)
       = (b آ· a) آ· aâپ»آ¹
       = identity آ· aâپ»آ¹
       = aâپ»آ¹
}

-- The inverse function is an involution: `(xâپ»آ¹)âپ»آ¹ = x`. Apply
-- right_inverse_unique with a = xâپ»آ¹, b = x: the hypothesis `xâپ»آ¹ آ· x =
-- identity` is exactly the `inverse_left` axiom.
theorem Group.inverse_involution
        (carrier : Type(0))
        ((آ·) : carrier â†’ carrier â†’ carrier)
        (identity : carrier)
        ((âپ»آ¹) : carrier â†’ carrier)
        (groupProof : IsGroup(carrier, (آ·), identity, (âپ»آ¹)))
        (x : carrier)
        : (xâپ»آ¹)âپ»آ¹ = x := {
    Group.right_inverse_unique(
        carrier, (آ·), identity, (âپ»آ¹), groupProof,
        xâپ»آ¹, x,
        IsGroup.inverse_left(x))
}

-- The inverse of the identity is the identity. `e آ· e = e` by
-- `identity_left`, then `right_inverse_unique` with a = e, b = e gives
-- `e = eâپ»آ¹`.
theorem Group.inverse_identity
        (carrier : Type(0))
        ((آ·) : carrier â†’ carrier â†’ carrier)
        (identity : carrier)
        ((âپ»آ¹) : carrier â†’ carrier)
        (groupProof : IsGroup(carrier, (آ·), identity, (âپ»آ¹)))
        : identityâپ»آ¹ = identity := {
    Group.right_inverse_unique(
        carrier, (آ·), identity, (âپ»آ¹), groupProof,
        identity, identity,
        IsGroup.identity_left(identity))
}

-- Left cancellation: `a آ· b = a آ· c` â†’ `b = c`. Apply aâپ»آ¹ on the left,
-- then collapse via associativity + inverse_left + identity_left.
theorem Group.cancel_left
        {carrier : Type(0)}
        {(آ·) : carrier â†’ carrier â†’ carrier}
        {identity : carrier}
        {(âپ»آ¹) : carrier â†’ carrier}
        {groupProof : IsGroup(carrier, (آ·), identity, (âپ»آ¹))}
        (a b c : carrier)
        (equation : a آ· b = a آ· c)
        : b = c := {
    calc b
       = identity آ· b
       = (aâپ»آ¹ آ· a) آ· b
       = aâپ»آ¹ آ· (a آ· b)
       = aâپ»آ¹ آ· (a آ· c)
       = (aâپ»آ¹ آ· a) آ· c
       = identity آ· c
       = c
}

-- Right cancellation: `b آ· a = c آ· a` â†’ `b = c`. Mirror of the left
-- version, using `inverse_right` and `identity_right`.
theorem Group.cancel_right
        (carrier : Type(0))
        ((آ·) : carrier â†’ carrier â†’ carrier)
        (identity : carrier)
        ((âپ»آ¹) : carrier â†’ carrier)
        (groupProof : IsGroup(carrier, (آ·), identity, (âپ»آ¹)))
        (a b c : carrier)
        (equation : b آ· a = c آ· a)
        : b = c := {
    calc b
       = b آ· identity
       = b آ· (a آ· aâپ»آ¹)
       = (b آ· a) آ· aâپ»آ¹
       = (c آ· a) آ· aâپ»آ¹
       = c آ· (a آ· aâپ»آ¹)
       = c آ· identity
       = c
}

-- `(a آ· b)âپ»آ¹ = bâپ»آ¹ آ· aâپ»آ¹`. Standard group fact: the inverse of a product
-- is the product of the inverses in reverse order. Apply
-- `right_inverse_unique` to `(a آ· b) آ· (bâپ»آ¹ آ· aâپ»آ¹) = identity`, which a
-- short calc establishes from associativity + inverse axioms.
theorem Group.inverse_operation
        (carrier : Type(0))
        ((آ·) : carrier â†’ carrier â†’ carrier)
        (identity : carrier)
        ((âپ»آ¹) : carrier â†’ carrier)
        (groupProof : IsGroup(carrier, (آ·), identity, (âپ»آ¹)))
        (a b : carrier)
        : (a آ· b)âپ»آ¹ = bâپ»آ¹ آ· aâپ»آ¹ := {
    Group.right_inverse_unique(
        carrier, (آ·), identity, (âپ»آ¹), groupProof,
        a آ· b,
            bâپ»آ¹ آ· aâپ»آ¹,
            calc (a آ· b) آ· (bâپ»آ¹ آ· aâپ»آ¹)
               = a آ· (b آ· (bâپ»آ¹ آ· aâپ»آ¹))
                      by IsGroup.associativity(a, b, bâپ»آ¹ آ· aâپ»آ¹)
               = a آ· ((b آ· bâپ»آ¹) آ· aâپ»آ¹)
                      by IsGroup.associativity(b, bâپ»آ¹, aâپ»آ¹)
               = a آ· (identity آ· aâپ»آ¹)
               = a آ· aâپ»آ¹
               = identity)
}

-- In an abelian group, `(a آ· b)âپ»آ¹ = aâپ»آ¹ آ· bâپ»آ¹`. Compose `inverse_operation`
-- with commutativity on the result.
theorem AbelianGroup.inverse_operation
        (carrier : Type(0))
        ((آ·) : carrier â†’ carrier â†’ carrier)
        (identity : carrier)
        ((âپ»آ¹) : carrier â†’ carrier)
        (abelianProof : IsAbelianGroup(carrier, (آ·), identity, (âپ»آ¹)))
        (a b : carrier)
        : (a آ· b)âپ»آ¹ = aâپ»آ¹ آ· bâپ»آ¹ := {
    let âں¨groupProof, commutativityâں© := abelianProof;
    calc (a آ· b)âپ»آ¹
       = bâپ»آ¹ آ· aâپ»آ¹
              by Group.inverse_operation(
                     carrier, (آ·), identity, (âپ»آ¹), groupProof, a, b)
       = aâپ»آ¹ آ· bâپ»آ¹
              by commutativity(bâپ»آ¹, aâپ»آ¹)
}
