-- Algebra/ideal.math
--
-- Ideals of a (commutative) ring: the basic vocabulary, independent of
-- the factorization tower. An ideal is a zero-containing, addition-
-- closed, multiplication-absorbing subset (modelled as a predicate
-- `member : carrier → Proposition`).
--
-- This module sits directly above the ring layer so that ideal-theoretic
-- developments (principal ideal domains, but equally a future
-- Nullstellensatz over polynomial rings) import *this* rather than any
-- particular factorization structure.
--
-- Contents:
--   * `Ring.IsIdeal` — the ideal axioms as a single-constructor record;
--   * `Ring.GeneratesIdeal` — `member` is exactly the multiples of a
--     generator;
--   * closure under negation and subtraction;
--   * the ideal `(a, b) = { x·a + y·b }` generated by two elements.

module Algebra.ideal

import Logic.basics
import Logic.exists
import Equality.basics
import Algebra.monoid
import Algebra.group
import Algebra.ring
import Algebra.ring_bundle
import Algebra.ring_lemmas
import Algebra.ring_divisibility

-- ----------------------------------------------------------------------
-- Ideals.

-- `member` is an ideal: contains 0, closed under addition, and absorbs
-- multiplication by any ring element. A single-constructor record so the
-- proof reads `Ring.IsIdeal.make(containsZero, closedUnderAddition,
-- absorbsMultiplication)` and consumers destructure named fields.
inductive Ring.IsIdeal (s : Ring) (member : Ring.carrier(s) → Proposition)
        : Proposition where
  | Ring.IsIdeal.make
      : member(Ring.zero(s))
        → (∀ (x y : Ring.carrier(s)). member(x) → member(y) → member(x + y))
        → (∀ (r x : Ring.carrier(s)). member(x) → member(r * x))
        → Ring.IsIdeal(s, member)

-- `generator` generates `member`: its multiples are exactly `member`.
definition Ring.GeneratesIdeal (s : Ring)
        (member : Ring.carrier(s) → Proposition) (generator : Ring.carrier(s))
        : Proposition :=
  (∀ (x : Ring.carrier(s)). member(x) → Ring.divides(s, generator, x))
  ∧ (∀ (x : Ring.carrier(s)). Ring.divides(s, generator, x) → member(x))

-- ----------------------------------------------------------------------
-- Closure under negation and subtraction.

-- An ideal is closed under negation: −y = (−1)·y, and ideals absorb
-- multiplication.
theorem Ring.ideal_member_negate (s : Ring)
        (member : Ring.carrier(s) → Proposition)
        (isIdeal : Ring.IsIdeal(s, member))
        (y : Ring.carrier(s)) (memberY : member(y))
        : member(-y) := {
  let ⟨_, _, absorbsMultiplication⟩ := isIdeal;
  claim negationIsScaling
      : (-Ring.one(s)) * y = -y;
  rewrite(negationIsScaling,
      absorbsMultiplication(-Ring.one(s), y, memberY))
}

-- An ideal is closed under subtraction.
theorem Ring.ideal_member_subtract (s : Ring)
        (member : Ring.carrier(s) → Proposition)
        (isIdeal : Ring.IsIdeal(s, member))
        (x y : Ring.carrier(s)) (memberX : member(x)) (memberY : member(y))
        : member(x - y) := {
  let ⟨_, closedUnderAddition, _⟩ := isIdeal;
  closedUnderAddition(x, -y, memberX,
      Ring.ideal_member_negate(s, member, isIdeal, y, memberY))
}

-- ----------------------------------------------------------------------
-- The ideal generated by two elements: { x·a + y·b }.

definition Ring.pairIdealMember (s : Ring) (a b z : Ring.carrier(s))
        : Proposition :=
  ∃ (x : Ring.carrier(s)). ∃ (y : Ring.carrier(s)). z = x * a + y * b

theorem Ring.pairIdeal_is_ideal (s : Ring) (a b : Ring.carrier(s))
        : Ring.IsIdeal(s, Ring.pairIdealMember(s, a, b)) := {
  -- Zero is the trivial combination 0·a + 0·b.
  claim containsZero : Ring.pairIdealMember(s, a, b, Ring.zero(s))
      by witness Ring.zero(s) with witness Ring.zero(s) with
           calc Ring.zero(s)
              = Ring.zero(s) * a + Ring.zero(s) * b;
  -- A sum of two combinations adds coefficientwise.
  claim closedUnderAddition
      : ∀ (x y : Ring.carrier(s)).
        Ring.pairIdealMember(s, a, b, x)
        → Ring.pairIdealMember(s, a, b, y)
        → Ring.pairIdealMember(s, a, b, x + y)
      by {
        take x : Ring.carrier(s);
        take y : Ring.carrier(s);
        suppose Ring.pairIdealMember(s, a, b, x) as xMember;
        suppose Ring.pairIdealMember(s, a, b, y) as yMember;
        obtain ⟨x1, y1, xEquation⟩ from xMember;
        obtain ⟨x2, y2, yEquation⟩ from yMember;
        witness x1 + x2 with witness y1 + y2 with
          calc x + y
             = (x1 * a + y1 * b) + (x2 * a + y2 * b)
             = (x1 + x2) * a + (y1 + y2) * b
      };
  -- Multiplying a combination by r scales both coefficients.
  claim absorbsMultiplication
      : ∀ (r z : Ring.carrier(s)).
        Ring.pairIdealMember(s, a, b, z)
        → Ring.pairIdealMember(s, a, b, r * z)
      by {
        take r : Ring.carrier(s);
        take z : Ring.carrier(s);
        suppose Ring.pairIdealMember(s, a, b, z) as zMember;
        obtain ⟨x, y, zEquation⟩ from zMember;
        witness r * x with witness r * y with
          calc r * z
             = r * (x * a + y * b)
             = (r * x) * a + (r * y) * b
      };
  Ring.IsIdeal.make(containsZero, closedUnderAddition, absorbsMultiplication)
}
