-- Algebra/linear_combination.math
--
-- Finite sums of scaled vectors. The vector additive monoid registers
-- as fold-capable, so a linear combination is the ordinary sum binder
-- over the vector carrier:
--
--     sum i from 0 to count - 1 of coefficients(i) • family(selection(i))
--
-- Combination data are functions with a bound (the aggregation layer's
-- native interface — see the index-bridge note in
-- docs/PLAN_GENERIC_AGGREGATION.md): coefficients and the selection
-- read `Natural`, only the first `count` are ever used, and a family
-- over an arbitrary index type `I` enters through composition. The
-- characterizing lemmas below are the empty, singleton, and peel-last
-- laws every span/independence argument reduces to.

module Algebra.linear_combination

import Logic.basics
import Logic.exists
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Natural.monus
import Natural.classical_decidable
import Algebra.monoid
import Algebra.group
import Algebra.group_lemmas
import Algebra.aggregation
import Algebra.ring
import Algebra.ring_lemmas
import Algebra.field
import Algebra.ring_bundle
import Algebra.commutative_ring_bundle
import Algebra.commutative_ring_algebra
import Algebra.field_bundle
import Algebra.vector_space
import Algebra.vector_space_lemmas

-- The vectors of any space form a monoid under addition; registering it
-- makes `+` fold-capable over every `VectorSpace.carrier(V)`.
definition VectorSpace.add_is_monoid {f : Field} (V : VectorSpace(f))
        : IsMonoid(VectorSpace.carrier(V), VectorSpace.add, VectorSpace.zero(V)) := {
  IsAbelianGroup(VectorSpace.carrier(V), VectorSpace.add, VectorSpace.zero(V),
                 VectorSpace.negate);
  done
}

fold_operation (+) on VectorSpace.carrier := VectorSpace.add_is_monoid

-- The linear combination of `count` terms drawn from a family: term i
-- is the vector at selection(i), scaled by coefficients(i).
definition VectorSpace.linearCombination {f : Field} {V : VectorSpace(f)} {I : Type(0)}
        (family : I → VectorSpace.carrier(V))
        (coefficients : Natural → Field.carrier(f))
        (selection : Natural → I)
        (count : Natural) : VectorSpace.carrier(V) :=
  sum i from 0 to count - 1 of coefficients(i) • family(selection(i))

-- The empty combination is the zero vector.
automatic theorem VectorSpace.linearCombination_zero {f : Field} {V : VectorSpace(f)}
        {I : Type(0)} (family : I → VectorSpace.carrier(V))
        (coefficients : Natural → Field.carrier(f)) (selection : Natural → I)
        : VectorSpace.linearCombination(family, coefficients, selection, 0)
          = VectorSpace.zero(V) :=
  done

-- A single term: the combination collapses to its one scaled vector.
theorem VectorSpace.linearCombination_one {f : Field} {V : VectorSpace(f)}
        {I : Type(0)} (family : I → VectorSpace.carrier(V))
        (coefficients : Natural → Field.carrier(f)) (selection : Natural → I)
        : VectorSpace.linearCombination(family, coefficients, selection, 1)
          = coefficients(0) • family(selection(0)) := {
  ∀ (v : VectorSpace.carrier(V)). VectorSpace.zero(V) + v = v by VectorSpace.zero_add;
  done by Algebra.Fold_one
}

-- Peel the last term.
theorem VectorSpace.linearCombination_add_one {f : Field} {V : VectorSpace(f)}
        {I : Type(0)} (family : I → VectorSpace.carrier(V))
        (coefficients : Natural → Field.carrier(f)) (selection : Natural → I)
        (count : Natural)
        : VectorSpace.linearCombination(family, coefficients, selection, 1 + count)
          = VectorSpace.linearCombination(family, coefficients, selection, count)
            + coefficients(count) • family(selection(count)) :=
  VectorSpace.linearCombination(family, coefficients, selection, 1 + count)
     = VectorSpace.linearCombination(family, coefficients, selection, count)
       + coefficients(0 + count) • family(selection(0 + count))
           by Algebra.Fold_add_one
     = VectorSpace.linearCombination(family, coefficients, selection, count)
       + coefficients(count) • family(selection(count))

-- ----------------------------------------------------------------------
-- Combinations over a fixed family and selection form a module in the
-- coefficients: scaling scales every coefficient, and adding two
-- combinations adds their coefficients index by index. These are the
-- algebraic bricks every span/exchange argument leans on.

-- Scaling a combination scales every coefficient.
theorem VectorSpace.linearCombination_scale {f : Field} {V : VectorSpace(f)}
        {I : Type(0)} (family : I → VectorSpace.carrier(V))
        (coefficients : Natural → Field.carrier(f)) (selection : Natural → I)
        (a : Field.carrier(f)) (count : Natural)
        : a • VectorSpace.linearCombination(family, coefficients, selection, count)
          = VectorSpace.linearCombination(family,
                (i : Natural) ↦ a * coefficients(i), selection, count) :=
  by induction on count with IH {
    case base:
        a • VectorSpace.linearCombination(family, coefficients, selection, 0)
           = a • VectorSpace.zero(V)
           = VectorSpace.zero(V)
           = VectorSpace.linearCombination(family,
                 (i : Natural) ↦ a * coefficients(i), selection, 0)
    case step(m):
        a • VectorSpace.linearCombination(family, coefficients, selection, 1 + m)
           = a • (VectorSpace.linearCombination(family, coefficients, selection, m)
                  + coefficients(m) • family(selection(m)))
                 by VectorSpace.linearCombination_add_one
           = a • VectorSpace.linearCombination(family, coefficients, selection, m)
                  + (a * coefficients(m)) • family(selection(m))
                 by module
           = VectorSpace.linearCombination(family,
                 (i : Natural) ↦ a * coefficients(i), selection, m)
                  + (a * coefficients(m)) • family(selection(m))
                 by IH
           = VectorSpace.linearCombination(family,
                 (i : Natural) ↦ a * coefficients(i), selection, 1 + m)
                 by VectorSpace.linearCombination_add_one
  }

-- Adding two combinations over the same family and selection adds their
-- coefficients index by index.
theorem VectorSpace.linearCombination_add_coefficients {f : Field} {V : VectorSpace(f)}
        {I : Type(0)} (family : I → VectorSpace.carrier(V))
        (coefficientsLeft coefficientsRight : Natural → Field.carrier(f))
        (selection : Natural → I) (count : Natural)
        : VectorSpace.linearCombination(family, coefficientsLeft, selection, count)
              + VectorSpace.linearCombination(family, coefficientsRight, selection, count)
          = VectorSpace.linearCombination(family,
                (i : Natural) ↦ coefficientsLeft(i) + coefficientsRight(i), selection, count) :=
  by induction on count with IH {
    case base:
        VectorSpace.linearCombination(family, coefficientsLeft, selection, 0)
              + VectorSpace.linearCombination(family, coefficientsRight, selection, 0)
           = VectorSpace.zero(V) + VectorSpace.zero(V)
           = VectorSpace.zero(V)
           = VectorSpace.linearCombination(family,
                 (i : Natural) ↦ coefficientsLeft(i) + coefficientsRight(i), selection, 0)
    case step(m):
        VectorSpace.linearCombination(family, coefficientsLeft, selection, 1 + m)
              + VectorSpace.linearCombination(family, coefficientsRight, selection, 1 + m)
           = (VectorSpace.linearCombination(family, coefficientsLeft, selection, m)
                  + coefficientsLeft(m) • family(selection(m)))
             + VectorSpace.linearCombination(family, coefficientsRight, selection, 1 + m)
                 by VectorSpace.linearCombination_add_one
           = (VectorSpace.linearCombination(family, coefficientsLeft, selection, m)
                  + coefficientsLeft(m) • family(selection(m)))
             + (VectorSpace.linearCombination(family, coefficientsRight, selection, m)
                  + coefficientsRight(m) • family(selection(m)))
                 by VectorSpace.linearCombination_add_one
           = (VectorSpace.linearCombination(family, coefficientsLeft, selection, m)
                  + VectorSpace.linearCombination(family, coefficientsRight, selection, m))
             + (coefficientsLeft(m) • family(selection(m))
                  + coefficientsRight(m) • family(selection(m)))
                 by group
           = VectorSpace.linearCombination(family,
                 (i : Natural) ↦ coefficientsLeft(i) + coefficientsRight(i), selection, m)
             + (coefficientsLeft(m) • family(selection(m))
                  + coefficientsRight(m) • family(selection(m)))
                 by IH
           = VectorSpace.linearCombination(family,
                 (i : Natural) ↦ coefficientsLeft(i) + coefficientsRight(i), selection, m)
             + (coefficientsLeft(m) + coefficientsRight(m)) • family(selection(m))
                 by VectorSpace.scale_scalar_add
           = VectorSpace.linearCombination(family,
                 (i : Natural) ↦ coefficientsLeft(i) + coefficientsRight(i), selection, 1 + m)
                 by VectorSpace.linearCombination_add_one
  }

-- ----------------------------------------------------------------------
-- Concatenating two `Natural`-indexed families at a cut: the left family
-- below the cut, the right family (reindexed) at or above it. One generic
-- definition serves both the selections (into the index type) and the
-- coefficients (into the field).
definition VectorSpace.combineFunctions {A : Type(0)}
        (left right : Natural → A) (count : Natural) : Natural → A :=
  (i : Natural) ↦
    if i < count then left(i) else right(Natural.monus(i, count))

-- Branch reductions: below the cut the merged family is the left family;
-- the shifted index above the cut is the right family.
theorem VectorSpace.combineFunctions_below {A : Type(0)}
        (left right : Natural → A) (count i : Natural) (below : i < count)
        : VectorSpace.combineFunctions(left, right, count)(i) = left(i) :=
  done by Logic.if_positive

theorem VectorSpace.combineFunctions_shifted {A : Type(0)}
        (left right : Natural → A) (count j : Natural)
        : VectorSpace.combineFunctions(left, right, count)(count + j) = right(j) := {
  ¬(count + j < count) by {
    suppose count + j < count as shifted;
    count + j < count ≤ count + j;
    done
  };
  VectorSpace.combineFunctions(left, right, count)(count + j)
     = right(Natural.monus(count + j, count))   by Logic.if_negative
     = right(j)
}

-- Combinations agree when their coefficients and selections agree below
-- the count (the terms past the count are never read).
theorem VectorSpace.linearCombination_pointwise_below {f : Field} {V : VectorSpace(f)}
        {I : Type(0)} (family : I → VectorSpace.carrier(V))
        (coefficientsLeft coefficientsRight : Natural → Field.carrier(f))
        (selectionLeft selectionRight : Natural → I) (count : Natural)
        (coefficientsAgree : ∀ (i : Natural). i < count → coefficientsLeft(i) = coefficientsRight(i))
        (selectionsAgree : ∀ (i : Natural). i < count → selectionLeft(i) = selectionRight(i))
        : VectorSpace.linearCombination(family, coefficientsLeft, selectionLeft, count)
          = VectorSpace.linearCombination(family, coefficientsRight, selectionRight, count) := {
  ∀ (i : Natural). i < count →
      coefficientsLeft(i) • family(selectionLeft(i))
      = coefficientsRight(i) • family(selectionRight(i))
    by {
      take i : Natural;
      suppose i < count as iBelow;
      coefficientsLeft(i) = coefficientsRight(i);
      selectionLeft(i) = selectionRight(i);
      coefficientsLeft(i) • family(selectionLeft(i))
         = coefficientsRight(i) • family(selectionLeft(i))
         = coefficientsRight(i) • family(selectionRight(i))
    };
  VectorSpace.linearCombination(family, coefficientsLeft, selectionLeft, count)
     = Algebra.indexedAggregate(VectorSpace.carrier(V), VectorSpace.add, VectorSpace.zero(V),
           (i : Natural) ↦ coefficientsLeft(i) • family(selectionLeft(i)), count)
     = Algebra.indexedAggregate(VectorSpace.carrier(V), VectorSpace.add, VectorSpace.zero(V),
           (i : Natural) ↦ coefficientsRight(i) • family(selectionRight(i)), count)
           by Algebra.indexedAggregate_pointwise_below
     = VectorSpace.linearCombination(family, coefficientsRight, selectionRight, count)
}

-- Two combinations agree when their scaled terms agree below the count —
-- even across different families and selections (the arbitrary-selection
-- sibling of standardCombination_congruence). This is the bridge for
-- reindexing a combination from one family to another.
theorem VectorSpace.linearCombination_congruence {f : Field} {V : VectorSpace(f)}
        {I J : Type(0)} (family1 : I → VectorSpace.carrier(V))
        (family2 : J → VectorSpace.carrier(V))
        (coefficients1 coefficients2 : Natural → Field.carrier(f))
        (selection1 : Natural → I) (selection2 : Natural → J) (count : Natural)
        (termsAgree : ∀ (i : Natural). i < count →
            coefficients1(i) • family1(selection1(i)) = coefficients2(i) • family2(selection2(i)))
        : VectorSpace.linearCombination(family1, coefficients1, selection1, count)
          = VectorSpace.linearCombination(family2, coefficients2, selection2, count) := {
  VectorSpace.linearCombination(family1, coefficients1, selection1, count)
     = Algebra.indexedAggregate(VectorSpace.carrier(V), VectorSpace.add, VectorSpace.zero(V),
           (i : Natural) ↦ coefficients1(i) • family1(selection1(i)), count)
     = Algebra.indexedAggregate(VectorSpace.carrier(V), VectorSpace.add, VectorSpace.zero(V),
           (i : Natural) ↦ coefficients2(i) • family2(selection2(i)), count)
           by Algebra.indexedAggregate_pointwise_below
     = VectorSpace.linearCombination(family2, coefficients2, selection2, count)
}

-- Concatenation: the sum of two combinations over the same family is the
-- single combination over the merged coefficients and selections.
theorem VectorSpace.linearCombination_concatenate {f : Field} {V : VectorSpace(f)}
        {I : Type(0)} (family : I → VectorSpace.carrier(V))
        (coefficientsLeft coefficientsRight : Natural → Field.carrier(f))
        (selectionLeft selectionRight : Natural → I)
        (countLeft countRight : Natural)
        : VectorSpace.linearCombination(family, coefficientsLeft, selectionLeft, countLeft)
              + VectorSpace.linearCombination(family, coefficientsRight, selectionRight, countRight)
          = VectorSpace.linearCombination(family,
                VectorSpace.combineFunctions(coefficientsLeft, coefficientsRight, countLeft),
                VectorSpace.combineFunctions(selectionLeft, selectionRight, countLeft),
                countLeft + countRight) :=
  by induction on countRight with IH {
    case base: {
        ∀ (i : Natural). i < countLeft →
            coefficientsLeft(i)
            = VectorSpace.combineFunctions(coefficientsLeft, coefficientsRight, countLeft)(i)
          by { take i : Natural; suppose i < countLeft as iBelow;
               done by VectorSpace.combineFunctions_below };
        ∀ (i : Natural). i < countLeft →
            selectionLeft(i)
            = VectorSpace.combineFunctions(selectionLeft, selectionRight, countLeft)(i)
          by { take i : Natural; suppose i < countLeft as iBelow;
               done by VectorSpace.combineFunctions_below };
        VectorSpace.linearCombination(family, coefficientsLeft, selectionLeft, countLeft)
              + VectorSpace.linearCombination(family, coefficientsRight, selectionRight, 0)
           = VectorSpace.linearCombination(family, coefficientsLeft, selectionLeft, countLeft)
                 + VectorSpace.zero(V)
           = VectorSpace.linearCombination(family, coefficientsLeft, selectionLeft, countLeft)
           = VectorSpace.linearCombination(family,
                 VectorSpace.combineFunctions(coefficientsLeft, coefficientsRight, countLeft),
                 VectorSpace.combineFunctions(selectionLeft, selectionRight, countLeft), countLeft)
                 by VectorSpace.linearCombination_pointwise_below
           = VectorSpace.linearCombination(family,
                 VectorSpace.combineFunctions(coefficientsLeft, coefficientsRight, countLeft),
                 VectorSpace.combineFunctions(selectionLeft, selectionRight, countLeft), countLeft + 0)
      }
    case step(predecessor): {
        1 + (countLeft + predecessor)
           = (countLeft + 1) + predecessor
           = countLeft + (1 + predecessor)
           as countReassociate;
        VectorSpace.linearCombination(family, coefficientsLeft, selectionLeft, countLeft)
              + VectorSpace.linearCombination(family, coefficientsRight, selectionRight, 1 + predecessor)
           = VectorSpace.linearCombination(family, coefficientsLeft, selectionLeft, countLeft)
                 + (VectorSpace.linearCombination(family, coefficientsRight, selectionRight, predecessor)
                    + coefficientsRight(predecessor) • family(selectionRight(predecessor)))
                 by VectorSpace.linearCombination_add_one
           = (VectorSpace.linearCombination(family, coefficientsLeft, selectionLeft, countLeft)
                 + VectorSpace.linearCombination(family, coefficientsRight, selectionRight, predecessor))
                 + coefficientsRight(predecessor) • family(selectionRight(predecessor))
           = VectorSpace.linearCombination(family,
                   VectorSpace.combineFunctions(coefficientsLeft, coefficientsRight, countLeft),
                   VectorSpace.combineFunctions(selectionLeft, selectionRight, countLeft),
                   countLeft + predecessor)
                 + coefficientsRight(predecessor) • family(selectionRight(predecessor))
                 by IH
           = VectorSpace.linearCombination(family,
                   VectorSpace.combineFunctions(coefficientsLeft, coefficientsRight, countLeft),
                   VectorSpace.combineFunctions(selectionLeft, selectionRight, countLeft),
                   countLeft + predecessor)
                 + VectorSpace.combineFunctions(coefficientsLeft, coefficientsRight, countLeft)(countLeft + predecessor)
                   • family(selectionRight(predecessor))
                 by VectorSpace.combineFunctions_shifted
           = VectorSpace.linearCombination(family,
                   VectorSpace.combineFunctions(coefficientsLeft, coefficientsRight, countLeft),
                   VectorSpace.combineFunctions(selectionLeft, selectionRight, countLeft),
                   countLeft + predecessor)
                 + VectorSpace.combineFunctions(coefficientsLeft, coefficientsRight, countLeft)(countLeft + predecessor)
                   • family(VectorSpace.combineFunctions(selectionLeft, selectionRight, countLeft)(countLeft + predecessor))
                 by VectorSpace.combineFunctions_shifted
           = VectorSpace.linearCombination(family,
                   VectorSpace.combineFunctions(coefficientsLeft, coefficientsRight, countLeft),
                   VectorSpace.combineFunctions(selectionLeft, selectionRight, countLeft),
                   1 + (countLeft + predecessor))
                 by VectorSpace.linearCombination_add_one
           = VectorSpace.linearCombination(family,
                   VectorSpace.combineFunctions(coefficientsLeft, coefficientsRight, countLeft),
                   VectorSpace.combineFunctions(selectionLeft, selectionRight, countLeft),
                   countLeft + (1 + predecessor))
                 by substituting countReassociate
      }
  }
