-- Algebra/matrix_submatrix.math
--
-- Submatrices as reindexings: `Matrix.submatrix(A, rowSelect, columnSelect)`
-- reads the entries of A along a pair of index maps. The bridge to the
-- matrix algebra is the inclusion matrix of an index map — the 0/1 matrix
-- with a single 1 per column, at the selected row — through which a
-- submatrix is a pullback: Mᵀ·A·N picks out exactly the selected entries.
-- For an injective selection the inclusion matrix also embeds vectors
-- without collapsing anything: coordinates survive, and nonzero vectors
-- stay nonzero. Instantiating the selection at `NaturalsBelow.embed` gives
-- the leading principal submatrices — the objects of Sylvester's criterion.

module Algebra.matrix_submatrix

import Logic.basics
import Logic.functions
import Equality.basics
import Natural.basics
import Natural.order
import Natural.classical_decidable
import Set.finite
import Lists.list
import Lists.map
import Lists.distinct
import Algebra.ring
import Algebra.ring_bundle
import Algebra.commutative_ring_bundle
import Algebra.commutative_ring_algebra
import Algebra.commutative_ring_aggregation
import Algebra.permutation_enumeration
import Algebra.matrix
import Algebra.matrix_ring
import Algebra.matrix_transpose
import Algebra.matrix_vector

definition Matrix.submatrix {r : CommutativeRing} {rows columns k l : ℕ}
        (A : Matrix(r, rows, columns))
        (rowSelect : NaturalsBelow(k) → NaturalsBelow(rows))
        (columnSelect : NaturalsBelow(l) → NaturalsBelow(columns))
        : Matrix(r, k, l) :=
  (i : NaturalsBelow(k)) ↦ (j : NaturalsBelow(l)) ↦ A(rowSelect(i), columnSelect(j))

-- Transposing commutes with reindexing: both sides read A at the swapped
-- selected indices.
theorem Matrix.submatrix_transpose {r : CommutativeRing} {rows columns k l : ℕ}
        (A : Matrix(r, rows, columns))
        (rowSelect : NaturalsBelow(k) → NaturalsBelow(rows))
        (columnSelect : NaturalsBelow(l) → NaturalsBelow(columns))
        : Matrix.submatrix(A, rowSelect, columnSelect)ᵀ = Matrix.submatrix(Aᵀ, columnSelect, rowSelect) := {
  ∀ (j : NaturalsBelow(l)). ∀ (i : NaturalsBelow(k)).
      Matrix.submatrix(A, rowSelect, columnSelect)ᵀ(j, i) = Matrix.submatrix(Aᵀ, columnSelect, rowSelect)(j, i)
      by (j : NaturalsBelow(l)) (i : NaturalsBelow(k)) ↦ done;
  done by Matrix.equal_of_entries
}

-- The leading principal k×k submatrix: reindex along the value-preserving
-- embedding of the first k indices.
definition Matrix.leadingSubmatrix {r : CommutativeRing} {n k : ℕ}
        (A : Matrix(r, n, n)) (bound : k ≤ n) : Matrix(r, k, k) :=
  Matrix.submatrix(A, NaturalsBelow.embed(bound), NaturalsBelow.embed(bound))

-- The full-size leading submatrix is the matrix itself: the embedding
-- preserves values, and equal values mean equal indices.
theorem Matrix.leadingSubmatrix_full {r : CommutativeRing} {n : ℕ}
        (A : Matrix(r, n, n)) (bound : n ≤ n)
        : Matrix.leadingSubmatrix(A, bound) = A := {
  ∀ (i : NaturalsBelow(n)). NaturalsBelow.embed(bound, i) = i
      by (i : NaturalsBelow(n)) ↦ {
          NaturalsBelow.value(NaturalsBelow.embed(bound, i)) = NaturalsBelow.value(i)
              by NaturalsBelow.embed_value;
          done by NaturalsBelow.equal_of_value
        } as embedIsIdentity;
  ∀ (i : NaturalsBelow(n)). ∀ (j : NaturalsBelow(n)). Matrix.leadingSubmatrix(A, bound)(i, j) = A(i, j)
      by (i : NaturalsBelow(n)) (j : NaturalsBelow(n)) ↦ {
          Matrix.leadingSubmatrix(A, bound)(i, j)
             = A(NaturalsBelow.embed(bound, i), NaturalsBelow.embed(bound, j))
             = A(i, NaturalsBelow.embed(bound, j))   by substituting embedIsIdentity
             = A(i, j)                               by substituting embedIsIdentity;
          done
        };
  done by Matrix.equal_of_entries
}

-- A leading submatrix of a leading submatrix is the leading submatrix at
-- the inner size: the embeddings compose value-preservingly.
theorem Matrix.leadingSubmatrix_compose {r : CommutativeRing} {n k l : ℕ}
        (A : Matrix(r, n, n)) (boundOuter : k ≤ n) (boundInner : l ≤ k) (boundComposite : l ≤ n)
        : Matrix.leadingSubmatrix(Matrix.leadingSubmatrix(A, boundOuter), boundInner)
          = Matrix.leadingSubmatrix(A, boundComposite) := {
  ∀ (i : NaturalsBelow(l)).
      NaturalsBelow.embed(boundOuter, NaturalsBelow.embed(boundInner, i)) = NaturalsBelow.embed(boundComposite, i)
      by (i : NaturalsBelow(l)) ↦ {
          NaturalsBelow.value(NaturalsBelow.embed(boundOuter, NaturalsBelow.embed(boundInner, i)))
             = NaturalsBelow.value(NaturalsBelow.embed(boundInner, i))     by NaturalsBelow.embed_value
             = NaturalsBelow.value(i)                                      by NaturalsBelow.embed_value
             = NaturalsBelow.value(NaturalsBelow.embed(boundComposite, i)) by NaturalsBelow.embed_value;
          done by NaturalsBelow.equal_of_value
        } as embeddingsCompose;
  ∀ (i : NaturalsBelow(l)). ∀ (j : NaturalsBelow(l)).
      Matrix.leadingSubmatrix(Matrix.leadingSubmatrix(A, boundOuter), boundInner)(i, j)
      = Matrix.leadingSubmatrix(A, boundComposite)(i, j)
      by (i : NaturalsBelow(l)) (j : NaturalsBelow(l)) ↦ {
          Matrix.leadingSubmatrix(Matrix.leadingSubmatrix(A, boundOuter), boundInner)(i, j)
             = A(NaturalsBelow.embed(boundOuter, NaturalsBelow.embed(boundInner, i)),
                 NaturalsBelow.embed(boundOuter, NaturalsBelow.embed(boundInner, j)))
             = A(NaturalsBelow.embed(boundComposite, i),
                 NaturalsBelow.embed(boundOuter, NaturalsBelow.embed(boundInner, j)))
                   by substituting embeddingsCompose
             = A(NaturalsBelow.embed(boundComposite, i), NaturalsBelow.embed(boundComposite, j))
                   by substituting embeddingsCompose
             = Matrix.leadingSubmatrix(A, boundComposite)(i, j);
          done
        };
  done by Matrix.equal_of_entries
}

-- ----------------------------------------------------------------------
-- The inclusion matrix of an index map: column j carries a single 1, at
-- row select(j). Multiplying by it (and its transpose) reindexes.

definition Matrix.inclusionMatrix {n k : ℕ} (r : CommutativeRing)
        (select : NaturalsBelow(k) → NaturalsBelow(n)) : Matrix(r, n, k) :=
  (i : NaturalsBelow(n)) ↦ (j : NaturalsBelow(k)) ↦
      if i = select(j) then CommutativeRing.one(r) else CommutativeRing.zero(r)

theorem Matrix.inclusionMatrix_entry_at {n k : ℕ} (r : CommutativeRing)
        (select : NaturalsBelow(k) → NaturalsBelow(n))
        (i : NaturalsBelow(n)) (j : NaturalsBelow(k)) (equal : i = select(j))
        : Matrix.inclusionMatrix(r, select)(i, j) = CommutativeRing.one(r) :=
  by Logic.if_positive

theorem Matrix.inclusionMatrix_entry_off {n k : ℕ} (r : CommutativeRing)
        (select : NaturalsBelow(k) → NaturalsBelow(n))
        (i : NaturalsBelow(n)) (j : NaturalsBelow(k)) (notEqual : ¬(i = select(j)))
        : Matrix.inclusionMatrix(r, select)(i, j) = CommutativeRing.zero(r) :=
  by Logic.if_negative

-- Multiplying by the inclusion matrix on the right selects columns: the
-- inner product with the single-1 column collapses to the selected entry.
theorem Matrix.multiply_inclusionMatrix_entry {r : CommutativeRing} {rows n k : ℕ}
        (A : Matrix(r, rows, n)) (select : NaturalsBelow(k) → NaturalsBelow(n))
        (i : NaturalsBelow(rows)) (q : NaturalsBelow(k))
        : (A * Matrix.inclusionMatrix(r, select))(i, q) = A(i, select(q)) := {
  List.Distinct(NaturalsBelow(n), NaturalsBelow.enumerate(n)) by NaturalsBelow.enumerate_distinct;
  select(q) ∈ NaturalsBelow.enumerate(n) by NaturalsBelow.enumerate_complete;
  ∀ (t : NaturalsBelow(n)). t ∈ NaturalsBelow.enumerate(n) → ¬(t = select(q))
      → A(i, t) * Matrix.inclusionMatrix(r, select)(t, q) = CommutativeRing.zero(r)
      by (t : NaturalsBelow(n)) (tMember : t ∈ NaturalsBelow.enumerate(n))
         (tOffSelect : ¬(t = select(q))) ↦ {
          Matrix.inclusionMatrix(r, select)(t, q) = CommutativeRing.zero(r)
              by Matrix.inclusionMatrix_entry_off;
          A(i, t) * Matrix.inclusionMatrix(r, select)(t, q)
             = A(i, t) * CommutativeRing.zero(r)   by substitution
             = CommutativeRing.zero(r)
        };
  Matrix.inclusionMatrix(r, select)(select(q), q) = CommutativeRing.one(r)
      by Matrix.inclusionMatrix_entry_at as entryAtSelect;
  (A * Matrix.inclusionMatrix(r, select))(i, q)
     = CommutativeRing.sumOver(
           (t : NaturalsBelow(n)) ↦ A(i, t) * Matrix.inclusionMatrix(r, select)(t, q),
           NaturalsBelow.enumerate(n))
     = A(i, select(q)) * Matrix.inclusionMatrix(r, select)(select(q), q)
           by CommutativeRing.sumOver_single
     = A(i, select(q)) * CommutativeRing.one(r)   by substituting entryAtSelect
     = A(i, select(q))
}

-- Multiplying by the transposed inclusion matrix on the left selects rows.
theorem Matrix.inclusionMatrix_transpose_multiply_entry {r : CommutativeRing} {n k columns : ℕ}
        (A : Matrix(r, n, columns)) (select : NaturalsBelow(k) → NaturalsBelow(n))
        (p : NaturalsBelow(k)) (j : NaturalsBelow(columns))
        : (Matrix.inclusionMatrix(r, select)ᵀ * A)(p, j) = A(select(p), j) := {
  List.Distinct(NaturalsBelow(n), NaturalsBelow.enumerate(n)) by NaturalsBelow.enumerate_distinct;
  select(p) ∈ NaturalsBelow.enumerate(n) by NaturalsBelow.enumerate_complete;
  ∀ (t : NaturalsBelow(n)). t ∈ NaturalsBelow.enumerate(n) → ¬(t = select(p))
      → Matrix.inclusionMatrix(r, select)(t, p) * A(t, j) = CommutativeRing.zero(r)
      by (t : NaturalsBelow(n)) (tMember : t ∈ NaturalsBelow.enumerate(n))
         (tOffSelect : ¬(t = select(p))) ↦ {
          Matrix.inclusionMatrix(r, select)(t, p) = CommutativeRing.zero(r)
              by Matrix.inclusionMatrix_entry_off;
          Matrix.inclusionMatrix(r, select)(t, p) * A(t, j)
             = CommutativeRing.zero(r) * A(t, j)   by substitution
             = CommutativeRing.zero(r)
        };
  Matrix.inclusionMatrix(r, select)(select(p), p) = CommutativeRing.one(r)
      by Matrix.inclusionMatrix_entry_at as entryAtSelect;
  (Matrix.inclusionMatrix(r, select)ᵀ * A)(p, j)
     = CommutativeRing.sumOver(
           (t : NaturalsBelow(n)) ↦ Matrix.inclusionMatrix(r, select)(t, p) * A(t, j),
           NaturalsBelow.enumerate(n))
     = Matrix.inclusionMatrix(r, select)(select(p), p) * A(select(p), j)
           by CommutativeRing.sumOver_single
     = CommutativeRing.one(r) * A(select(p), j)   by substituting entryAtSelect
     = A(select(p), j)
}

-- A submatrix is a pullback along the inclusion matrices: row selection on
-- the left, column selection on the right.
theorem Matrix.submatrix_pullback {r : CommutativeRing} {rows columns k l : ℕ}
        (A : Matrix(r, rows, columns))
        (rowSelect : NaturalsBelow(k) → NaturalsBelow(rows))
        (columnSelect : NaturalsBelow(l) → NaturalsBelow(columns))
        : (Matrix.inclusionMatrix(r, rowSelect)ᵀ * A) * Matrix.inclusionMatrix(r, columnSelect)
          = Matrix.submatrix(A, rowSelect, columnSelect) := {
  ∀ (p : NaturalsBelow(k)). ∀ (q : NaturalsBelow(l)).
      ((Matrix.inclusionMatrix(r, rowSelect)ᵀ * A) * Matrix.inclusionMatrix(r, columnSelect))(p, q)
      = Matrix.submatrix(A, rowSelect, columnSelect)(p, q)
      by (p : NaturalsBelow(k)) (q : NaturalsBelow(l)) ↦ {
          ((Matrix.inclusionMatrix(r, rowSelect)ᵀ * A) * Matrix.inclusionMatrix(r, columnSelect))(p, q)
             = (Matrix.inclusionMatrix(r, rowSelect)ᵀ * A)(p, columnSelect(q))
                   by Matrix.multiply_inclusionMatrix_entry
             = A(rowSelect(p), columnSelect(q))
                   by Matrix.inclusionMatrix_transpose_multiply_entry
             = Matrix.submatrix(A, rowSelect, columnSelect)(p, q);
          done
        };
  done by Matrix.equal_of_entries
}

-- ----------------------------------------------------------------------
-- The inclusion matrix embeds vectors: for an injective selection every
-- coordinate of x survives at its selected position, so a nonzero vector
-- stays nonzero.

theorem Matrix.inclusionMatrix_applyVector_entry {r : CommutativeRing} {n k : ℕ}
        (select : NaturalsBelow(k) → NaturalsBelow(n))
        (injective : Function.IsInjective(select))
        (x : RingVector(r, k)) (p : NaturalsBelow(k))
        : (Matrix.inclusionMatrix(r, select) · x)(select(p)) = x(p) := {
  List.Distinct(NaturalsBelow(k), NaturalsBelow.enumerate(k)) by NaturalsBelow.enumerate_distinct;
  p ∈ NaturalsBelow.enumerate(k) by NaturalsBelow.enumerate_complete;
  ∀ (j : NaturalsBelow(k)). j ∈ NaturalsBelow.enumerate(k) → ¬(j = p)
      → Matrix.inclusionMatrix(r, select)(select(p), j) * x(j) = CommutativeRing.zero(r)
      by (j : NaturalsBelow(k)) (jMember : j ∈ NaturalsBelow.enumerate(k)) (jNotP : ¬(j = p)) ↦ {
          ¬(select(p) = select(j)) by (imagesEqual : select(p) = select(j)) ↦ {
              p = j by injective;
              j = p;
              done
            };
          Matrix.inclusionMatrix(r, select)(select(p), j) = CommutativeRing.zero(r)
              by Matrix.inclusionMatrix_entry_off;
          Matrix.inclusionMatrix(r, select)(select(p), j) * x(j)
             = CommutativeRing.zero(r) * x(j)   by substitution
             = CommutativeRing.zero(r)
        };
  Matrix.inclusionMatrix(r, select)(select(p), p) = CommutativeRing.one(r)
      by Matrix.inclusionMatrix_entry_at as entryAtSelect;
  (Matrix.inclusionMatrix(r, select) · x)(select(p))
     = CommutativeRing.sumOver(
           (j : NaturalsBelow(k)) ↦ Matrix.inclusionMatrix(r, select)(select(p), j) * x(j),
           NaturalsBelow.enumerate(k))
     = Matrix.inclusionMatrix(r, select)(select(p), p) * x(p)
           by CommutativeRing.sumOver_single
     = CommutativeRing.one(r) * x(p)   by substituting entryAtSelect
     = x(p)
}

theorem Matrix.inclusionMatrix_applyVector_nonzero {r : CommutativeRing} {n k : ℕ}
        (select : NaturalsBelow(k) → NaturalsBelow(n))
        (injective : Function.IsInjective(select))
        (x : RingVector(r, k))
        (xNonzero : ¬(x = RingVector.zero(r, k)))
        : ¬(Matrix.inclusionMatrix(r, select) · x = RingVector.zero(r, n)) := {
  suppose Matrix.inclusionMatrix(r, select) · x = RingVector.zero(r, n) as imageZero;
  ∀ (p : NaturalsBelow(k)). x(p) = RingVector.zero(r, k)(p)
      by (p : NaturalsBelow(k)) ↦ {
          x(p)
             = (Matrix.inclusionMatrix(r, select) · x)(select(p))
                   by Matrix.inclusionMatrix_applyVector_entry
             = RingVector.zero(r, n)(select(p))   by substituting imageZero
             = RingVector.zero(r, k)(p);
          done
        };
  x = RingVector.zero(r, k) by RingVector.equal_of_pointwise;
  done
}

-- ----------------------------------------------------------------------
-- The inclusion-matrix calculus: multiplying by an inclusion matrix on
-- the left places rows (selected rows read the factor, others vanish),
-- and by its transpose on the right places columns. These four entry
-- laws assemble block matrices — the direct sum reads its blocks off
-- them directly.

theorem Matrix.inclusionMatrix_multiply_entry_selected {r : CommutativeRing} {n k columns : ℕ}
        (select : NaturalsBelow(k) → NaturalsBelow(n)) (injective : Function.IsInjective(select))
        (Y : Matrix(r, k, columns)) (p : NaturalsBelow(k)) (q : NaturalsBelow(columns))
        : (Matrix.inclusionMatrix(r, select) * Y)(select(p), q) = Y(p, q) := {
  List.Distinct(NaturalsBelow(k), NaturalsBelow.enumerate(k)) by NaturalsBelow.enumerate_distinct;
  p ∈ NaturalsBelow.enumerate(k) by NaturalsBelow.enumerate_complete;
  ∀ (t : NaturalsBelow(k)). t ∈ NaturalsBelow.enumerate(k) → ¬(t = p)
      → Matrix.inclusionMatrix(r, select)(select(p), t) * Y(t, q) = CommutativeRing.zero(r)
      by (t : NaturalsBelow(k)) (tMember : t ∈ NaturalsBelow.enumerate(k)) (tNotP : ¬(t = p)) ↦ {
          ¬(select(p) = select(t)) by (imagesEqual : select(p) = select(t)) ↦ {
              p = t by injective;
              t = p;
              done
            };
          Matrix.inclusionMatrix(r, select)(select(p), t) = CommutativeRing.zero(r)
              by Matrix.inclusionMatrix_entry_off;
          Matrix.inclusionMatrix(r, select)(select(p), t) * Y(t, q)
             = CommutativeRing.zero(r) * Y(t, q)   by substitution
             = CommutativeRing.zero(r)
        };
  Matrix.inclusionMatrix(r, select)(select(p), p) = CommutativeRing.one(r)
      by Matrix.inclusionMatrix_entry_at as entryAtSelect;
  (Matrix.inclusionMatrix(r, select) * Y)(select(p), q)
     = CommutativeRing.sumOver(
           (t : NaturalsBelow(k)) ↦ Matrix.inclusionMatrix(r, select)(select(p), t) * Y(t, q),
           NaturalsBelow.enumerate(k))
     = Matrix.inclusionMatrix(r, select)(select(p), p) * Y(p, q)   by CommutativeRing.sumOver_single
     = CommutativeRing.one(r) * Y(p, q)                            by substituting entryAtSelect
     = Y(p, q)
}

theorem Matrix.inclusionMatrix_multiply_entry_off {r : CommutativeRing} {n k columns : ℕ}
        (select : NaturalsBelow(k) → NaturalsBelow(n)) (Y : Matrix(r, k, columns))
        (l : NaturalsBelow(n)) (q : NaturalsBelow(columns))
        (offImage : ∀ (t : NaturalsBelow(k)). ¬(l = select(t)))
        : (Matrix.inclusionMatrix(r, select) * Y)(l, q) = CommutativeRing.zero(r) := {
  ∀ (t : NaturalsBelow(k)).
      Matrix.inclusionMatrix(r, select)(l, t) * Y(t, q) = CommutativeRing.zero(r)
      by (t : NaturalsBelow(k)) ↦ {
          ¬(l = select(t)) by offImage;
          Matrix.inclusionMatrix(r, select)(l, t) = CommutativeRing.zero(r)
              by Matrix.inclusionMatrix_entry_off;
          Matrix.inclusionMatrix(r, select)(l, t) * Y(t, q)
             = CommutativeRing.zero(r) * Y(t, q)   by substitution
             = CommutativeRing.zero(r)
        };
  (Matrix.inclusionMatrix(r, select) * Y)(l, q)
     = CommutativeRing.sumOver(
           (t : NaturalsBelow(k)) ↦ Matrix.inclusionMatrix(r, select)(l, t) * Y(t, q),
           NaturalsBelow.enumerate(k))
     = CommutativeRing.sumOver((t : NaturalsBelow(k)) ↦ CommutativeRing.zero(r), NaturalsBelow.enumerate(k))
           by CommutativeRing.sumOver_congruence
     = CommutativeRing.zero(r)
           by CommutativeRing.sumOver_zero_function;
  done
}

theorem Matrix.multiply_inclusionMatrix_transpose_entry_selected {r : CommutativeRing} {rows n k : ℕ}
        (select : NaturalsBelow(k) → NaturalsBelow(n)) (injective : Function.IsInjective(select))
        (X : Matrix(r, rows, k)) (i : NaturalsBelow(rows)) (q : NaturalsBelow(k))
        : (X * Matrix.inclusionMatrix(r, select)ᵀ)(i, select(q)) = X(i, q) := {
  List.Distinct(NaturalsBelow(k), NaturalsBelow.enumerate(k)) by NaturalsBelow.enumerate_distinct;
  q ∈ NaturalsBelow.enumerate(k) by NaturalsBelow.enumerate_complete;
  ∀ (t : NaturalsBelow(k)). t ∈ NaturalsBelow.enumerate(k) → ¬(t = q)
      → X(i, t) * Matrix.inclusionMatrix(r, select)ᵀ(t, select(q)) = CommutativeRing.zero(r)
      by (t : NaturalsBelow(k)) (tMember : t ∈ NaturalsBelow.enumerate(k)) (tNotQ : ¬(t = q)) ↦ {
          ¬(select(q) = select(t)) by (imagesEqual : select(q) = select(t)) ↦ {
              q = t by injective;
              t = q;
              done
            };
          Matrix.inclusionMatrix(r, select)ᵀ(t, select(q)) = CommutativeRing.zero(r)
              by Matrix.inclusionMatrix_entry_off;
          X(i, t) * Matrix.inclusionMatrix(r, select)ᵀ(t, select(q))
             = X(i, t) * CommutativeRing.zero(r)   by substitution
             = CommutativeRing.zero(r)
        };
  Matrix.inclusionMatrix(r, select)ᵀ(q, select(q)) = CommutativeRing.one(r)
      by Matrix.inclusionMatrix_entry_at as entryAtSelect;
  (X * Matrix.inclusionMatrix(r, select)ᵀ)(i, select(q))
     = CommutativeRing.sumOver(
           (t : NaturalsBelow(k)) ↦ X(i, t) * Matrix.inclusionMatrix(r, select)ᵀ(t, select(q)),
           NaturalsBelow.enumerate(k))
     = X(i, q) * Matrix.inclusionMatrix(r, select)ᵀ(q, select(q))   by CommutativeRing.sumOver_single
     = X(i, q) * CommutativeRing.one(r)                             by substituting entryAtSelect
     = X(i, q)
}

theorem Matrix.multiply_inclusionMatrix_transpose_entry_off {r : CommutativeRing} {rows n k : ℕ}
        (select : NaturalsBelow(k) → NaturalsBelow(n)) (X : Matrix(r, rows, k))
        (i : NaturalsBelow(rows)) (l : NaturalsBelow(n))
        (offImage : ∀ (t : NaturalsBelow(k)). ¬(l = select(t)))
        : (X * Matrix.inclusionMatrix(r, select)ᵀ)(i, l) = CommutativeRing.zero(r) := {
  ∀ (t : NaturalsBelow(k)).
      X(i, t) * Matrix.inclusionMatrix(r, select)ᵀ(t, l) = CommutativeRing.zero(r)
      by (t : NaturalsBelow(k)) ↦ {
          ¬(l = select(t)) by offImage;
          Matrix.inclusionMatrix(r, select)ᵀ(t, l) = CommutativeRing.zero(r)
              by Matrix.inclusionMatrix_entry_off;
          X(i, t) * Matrix.inclusionMatrix(r, select)ᵀ(t, l)
             = X(i, t) * CommutativeRing.zero(r)   by substitution
             = CommutativeRing.zero(r)
        };
  (X * Matrix.inclusionMatrix(r, select)ᵀ)(i, l)
     = CommutativeRing.sumOver(
           (t : NaturalsBelow(k)) ↦ X(i, t) * Matrix.inclusionMatrix(r, select)ᵀ(t, l),
           NaturalsBelow.enumerate(k))
     = CommutativeRing.sumOver((t : NaturalsBelow(k)) ↦ CommutativeRing.zero(r), NaturalsBelow.enumerate(k))
           by CommutativeRing.sumOver_congruence
     = CommutativeRing.zero(r)
           by CommutativeRing.sumOver_zero_function;
  done
}

-- Off the selection's image the placed vector vanishes: no column of the
-- inclusion matrix puts weight there.
theorem Matrix.inclusionMatrix_applyVector_off {r : CommutativeRing} {n k : ℕ}
        (select : NaturalsBelow(k) → NaturalsBelow(n)) (x : RingVector(r, k)) (l : NaturalsBelow(n))
        (offImage : ∀ (t : NaturalsBelow(k)). ¬(l = select(t)))
        : (Matrix.inclusionMatrix(r, select) · x)(l) = CommutativeRing.zero(r) := {
  ∀ (t : NaturalsBelow(k)). Matrix.inclusionMatrix(r, select)(l, t) * x(t) = CommutativeRing.zero(r)
      by (t : NaturalsBelow(k)) ↦ {
          ¬(l = select(t)) by offImage;
          Matrix.inclusionMatrix(r, select)(l, t) = CommutativeRing.zero(r)
              by Matrix.inclusionMatrix_entry_off;
          Matrix.inclusionMatrix(r, select)(l, t) * x(t)
             = CommutativeRing.zero(r) * x(t)   by substitution
             = CommutativeRing.zero(r)
        };
  (Matrix.inclusionMatrix(r, select) · x)(l)
     = CommutativeRing.sumOver((t : NaturalsBelow(k)) ↦ CommutativeRing.zero(r), NaturalsBelow.enumerate(k))
           by CommutativeRing.sumOver_congruence
     = CommutativeRing.zero(r)
           by CommutativeRing.sumOver_zero_function;
  done
}

-- ----------------------------------------------------------------------
-- Submatrices of the identity: along one injective selection the
-- identity restricts to the identity; along two selections with disjoint
-- images it restricts to zero. Through `Matrix.submatrix_pullback` these
-- collapse the products of inclusion matrices — the calculus that lets
-- block assemblies (direct sums, bordered extensions) be multiplied out
-- algebraically.

theorem Matrix.submatrix_identity_injective {r : CommutativeRing} {n k : ℕ}
        (select : NaturalsBelow(k) → NaturalsBelow(n))
        (injective : Function.IsInjective(select))
        : Matrix.submatrix(Matrix.identity(r, n), select, select) = Matrix.identity(r, k) := {
  ∀ (i : NaturalsBelow(k)). ∀ (j : NaturalsBelow(k)).
      Matrix.submatrix(Matrix.identity(r, n), select, select)(i, j) = Matrix.identity(r, k)(i, j)
      by (i : NaturalsBelow(k)) (j : NaturalsBelow(k)) ↦ {
          done by cases {
            case i = j as onDiagonal: {
                Matrix.identity(r, k)(j, j) = CommutativeRing.one(r)
                    by Matrix.identity_entry_diagonal as smallDiagonalReads;
                Matrix.submatrix(Matrix.identity(r, n), select, select)(i, j)
                   = Matrix.identity(r, n)(select(i), select(j))
                   = Matrix.identity(r, n)(select(j), select(j))   by substituting onDiagonal
                   = CommutativeRing.one(r)                        by Matrix.identity_entry_diagonal
                   = Matrix.identity(r, k)(j, j)                   by smallDiagonalReads
                   = Matrix.identity(r, k)(i, j)                   by substituting onDiagonal;
                done
              }
            otherwise as offDiagonal: {
                ¬(select(i) = select(j)) by {
                    suppose select(i) = select(j);
                    i = j by injective;
                    done
                  };
                Matrix.identity(r, k)(i, j) = CommutativeRing.zero(r)
                    by Matrix.identity_entry_off as smallOffReads;
                Matrix.submatrix(Matrix.identity(r, n), select, select)(i, j)
                   = Matrix.identity(r, n)(select(i), select(j))
                   = CommutativeRing.zero(r)                       by Matrix.identity_entry_off
                   = Matrix.identity(r, k)(i, j)                   by smallOffReads;
                done
              }
          }
        };
  done by Matrix.equal_of_entries
}

theorem Matrix.submatrix_identity_disjoint {r : CommutativeRing} {n k l : ℕ}
        (rowSelect : NaturalsBelow(k) → NaturalsBelow(n))
        (columnSelect : NaturalsBelow(l) → NaturalsBelow(n))
        (disjoint : ∀ (i : NaturalsBelow(k)). ∀ (j : NaturalsBelow(l)). ¬(rowSelect(i) = columnSelect(j)))
        : Matrix.submatrix(Matrix.identity(r, n), rowSelect, columnSelect) = Matrix.zero(r, k, l) := {
  ∀ (i : NaturalsBelow(k)). ∀ (j : NaturalsBelow(l)).
      Matrix.submatrix(Matrix.identity(r, n), rowSelect, columnSelect)(i, j) = Matrix.zero(r, k, l)(i, j)
      by (i : NaturalsBelow(k)) (j : NaturalsBelow(l)) ↦ {
          ¬(rowSelect(i) = columnSelect(j)) by disjoint;
          Matrix.submatrix(Matrix.identity(r, n), rowSelect, columnSelect)(i, j)
             = Matrix.identity(r, n)(rowSelect(i), columnSelect(j))
             = CommutativeRing.zero(r)                             by Matrix.identity_entry_off;
          done
        };
  done by Matrix.equal_of_entries
}

theorem Matrix.inclusionMatrix_transpose_multiply_self {r : CommutativeRing} {n k : ℕ}
        (select : NaturalsBelow(k) → NaturalsBelow(n))
        (injective : Function.IsInjective(select))
        : Matrix.inclusionMatrix(r, select)ᵀ * Matrix.inclusionMatrix(r, select)
          = Matrix.identity(r, k) := {
  Matrix.inclusionMatrix(r, select)ᵀ * Matrix.inclusionMatrix(r, select)
     = (Matrix.inclusionMatrix(r, select)ᵀ * Matrix.identity(r, n)) * Matrix.inclusionMatrix(r, select)
           by substituting Matrix.multiply_one
     = Matrix.submatrix(Matrix.identity(r, n), select, select)
           by Matrix.submatrix_pullback
     = Matrix.identity(r, k)
           by Matrix.submatrix_identity_injective;
  done
}

theorem Matrix.inclusionMatrix_transpose_multiply_disjoint {r : CommutativeRing} {n k l : ℕ}
        (rowSelect : NaturalsBelow(k) → NaturalsBelow(n))
        (columnSelect : NaturalsBelow(l) → NaturalsBelow(n))
        (disjoint : ∀ (i : NaturalsBelow(k)). ∀ (j : NaturalsBelow(l)). ¬(rowSelect(i) = columnSelect(j)))
        : Matrix.inclusionMatrix(r, rowSelect)ᵀ * Matrix.inclusionMatrix(r, columnSelect)
          = Matrix.zero(r, k, l) := {
  Matrix.inclusionMatrix(r, rowSelect)ᵀ * Matrix.inclusionMatrix(r, columnSelect)
     = (Matrix.inclusionMatrix(r, rowSelect)ᵀ * Matrix.identity(r, n)) * Matrix.inclusionMatrix(r, columnSelect)
           by substituting Matrix.multiply_one
     = Matrix.submatrix(Matrix.identity(r, n), rowSelect, columnSelect)
           by Matrix.submatrix_pullback
     = Matrix.zero(r, k, l)
           by Matrix.submatrix_identity_disjoint;
  done
}
