-- Algebra/matrix.math
--
-- Matrices as scalar grids `NaturalsBelow(rows) → NaturalsBelow(columns) →
-- CommutativeRing.carrier` over a commutative ring, and their multiplication.
-- Nothing here needs division, so the whole determinant theory downstream
-- works over any commutative ring — matrices of polynomials included, which
-- is what the characteristic polynomial needs; a field enters via
-- `Field.commutative_ring`. The inner product runs over the index
-- enumeration `NaturalsBelow.enumerate(middle)`, so the summand reads a
-- `NaturalsBelow(middle)` index directly — no clamp of a plain `Natural`
-- back into the index type, and the empty range (middle = 0) is the empty
-- list, aggregating to `CommutativeRing.zero` with nothing to evaluate.

module Algebra.matrix

import Logic.basics
import Equality.basics
import Natural.basics
import Set.finite
import Lists.list
import Lists.map
import Algebra.ring
import Algebra.ring_bundle
import Algebra.commutative_ring_bundle
import Algebra.commutative_ring_algebra
import Algebra.commutative_ring_aggregation
import Algebra.permutation_enumeration

definition Matrix (r : CommutativeRing) (rows columns : ℕ) : Type(0) :=
  NaturalsBelow(rows) → NaturalsBelow(columns) → CommutativeRing.carrier(r)

-- The product `left · right` has entry (i, j) the inner product of row i of
-- `left` with column j of `right`, summed over the shared middle index.
definition Matrix.multiply {r : CommutativeRing} {rows middle columns : ℕ}
        (left : Matrix(r, rows, middle)) (right : Matrix(r, middle, columns))
        : Matrix(r, rows, columns) :=
  (i : NaturalsBelow(rows)) ↦ (j : NaturalsBelow(columns)) ↦
      CommutativeRing.sumOver((k : NaturalsBelow(middle)) ↦ left(i, k) * right(k, j),
          NaturalsBelow.enumerate(middle))

-- The entry formula, read straight off the definition.
theorem Matrix.multiply_entry {r : CommutativeRing} {rows middle columns : ℕ}
        (left : Matrix(r, rows, middle)) (right : Matrix(r, middle, columns))
        (i : NaturalsBelow(rows)) (j : NaturalsBelow(columns))
        : Matrix.multiply(left, right)(i, j)
          = CommutativeRing.sumOver((k : NaturalsBelow(middle)) ↦ left(i, k) * right(k, j),
                NaturalsBelow.enumerate(middle)) :=
  done
