-- Algebra/principal_ideal_domain.math
--
-- Principal ideal domains and the key consequence that closes the
-- factorization story: in a PID every irreducible element is prime.
--
-- The ideal vocabulary itself (`Ring.IsIdeal`, `Ring.GeneratesIdeal`,
-- the pair ideal `(a, b)`) lives one layer down in `Algebra.ideal`. A
-- `PrincipalIdealDomain` is an integral domain in which every ideal is
-- generated by a single element. From that we extract a Bézout identity
-- for any two elements (the ideal they generate is principal), and then
-- irreducible ⟹ prime follows by the classical argument: if an
-- irreducible p divides a·b but not a, the ideal (p, a) is the whole
-- ring, so 1 = x·p + y·a and b = x·p·b + y·a·b is divisible by p.

module Algebra.principal_ideal_domain

import axioms
import Logic.basics
import Logic.exists
import Logic.sum
import Equality.basics
import Algebra.monoid
import Algebra.group
import Algebra.ring
import Algebra.ring_bundle
import Algebra.ring_lemmas
import Algebra.ring_divisibility
import Algebra.ideal
import Algebra.commutative_ring_bundle
import Algebra.integral_domain
import Algebra.irreducible
import Algebra.associate

-- ----------------------------------------------------------------------
-- The principal-ideal-domain bundle.

inductive PrincipalIdealDomain : Type(1) where
  | PrincipalIdealDomain.make
      : (domain : IntegralDomain)
        → ((member : Ring.carrier(IntegralDomain.ring(domain)) → Proposition)
              → Ring.IsIdeal(IntegralDomain.ring(domain), member)
              → ∃ (generator : Ring.carrier(IntegralDomain.ring(domain))).
                  Ring.GeneratesIdeal(IntegralDomain.ring(domain), member,
                      generator))
        → PrincipalIdealDomain

definition PrincipalIdealDomain.domain : PrincipalIdealDomain → IntegralDomain
  | PrincipalIdealDomain.make(domain, principal) => domain

definition PrincipalIdealDomain.ring (pid : PrincipalIdealDomain) : Ring :=
  IntegralDomain.ring(PrincipalIdealDomain.domain(pid))

definition PrincipalIdealDomain.every_ideal_principal (pid : PrincipalIdealDomain)
        : (member : Ring.carrier(PrincipalIdealDomain.ring(pid)) → Proposition)
          → Ring.IsIdeal(PrincipalIdealDomain.ring(pid), member)
          → ∃ (generator : Ring.carrier(PrincipalIdealDomain.ring(pid))).
              Ring.GeneratesIdeal(PrincipalIdealDomain.ring(pid), member,
                  generator) :=
  let ⟨domain, principal⟩ := pid in principal

-- ----------------------------------------------------------------------
-- Bézout: in a PID every two elements have a gcd-style linear
-- combination dividing both.

theorem PrincipalIdealDomain.bezout (pid : PrincipalIdealDomain)
        (a b : Ring.carrier(PrincipalIdealDomain.ring(pid)))
        : ∃ (d : Ring.carrier(PrincipalIdealDomain.ring(pid))).
            ∃ (x : Ring.carrier(PrincipalIdealDomain.ring(pid))).
            ∃ (y : Ring.carrier(PrincipalIdealDomain.ring(pid))).
              Ring.divides(PrincipalIdealDomain.ring(pid), d, a)
              ∧ Ring.divides(PrincipalIdealDomain.ring(pid), d, b)
              ∧ d = x * a + y * b := {
  let s : Ring := PrincipalIdealDomain.ring(pid);
  Ring.IsIdeal(s, Ring.pairIdealMember(s, a, b)) by Ring.pairIdeal_is_ideal as pairIsIdeal;
  choose d such that
      Ring.GeneratesIdeal(s, Ring.pairIdealMember(s, a, b), d) as generates
      from PrincipalIdealDomain.every_ideal_principal(pid,
               Ring.pairIdealMember(s, a, b), pairIsIdeal);
  let ⟨forwardGenerates, backwardGenerates⟩ := generates;
  -- a and b lie in the ideal, so d divides both.
  Ring.pairIdealMember(s, a, b, a)
      by ⟨Ring.one(s), Ring.zero(s),
          { a
             = Ring.one(s) * a + Ring.zero(s) * b }⟩;
  Ring.pairIdealMember(s, a, b, b)
      by ⟨Ring.zero(s), Ring.one(s),
          { b
             = Ring.zero(s) * a + Ring.one(s) * b }⟩;
  -- d lies in the ideal (it divides itself), giving the combination.
  Ring.pairIdealMember(s, a, b, d) by backwardGenerates as dMember;
  Ring.divides(s, d, a) by forwardGenerates as dDividesA;
  Ring.divides(s, d, b) by forwardGenerates as dDividesB;
  choose x, y such that d = x * a + y * b as dEquation from dMember;
  ⟨d, x, y, dDividesA, dDividesB, dEquation⟩
}

-- ----------------------------------------------------------------------
-- In a PID, an irreducible coprime to `a` admits a Bézout identity equal
-- to 1. From Bézout's gcd `g = x·p + y·a` with `g ∣ p`, irreducibility
-- splits `p = g·e`: if `e` is a unit then `g` is an associate of `p` and
-- `g ∣ a` gives `p ∣ a` (excluded); so `g` is a unit and scaling the
-- identity by `g⁻¹` yields 1.
theorem PrincipalIdealDomain.bezout_one_of_irreducible
        (pid : PrincipalIdealDomain)
        (p a : Ring.carrier(PrincipalIdealDomain.ring(pid)))
        (pIrreducible :
            IntegralDomain.IsIrreducible(PrincipalIdealDomain.domain(pid), p))
        (notDividesA :
            ¬(Ring.divides(PrincipalIdealDomain.ring(pid), p, a)))
        : ∃ (x : Ring.carrier(PrincipalIdealDomain.ring(pid))).
            ∃ (y : Ring.carrier(PrincipalIdealDomain.ring(pid))).
              x * p + y * a = Ring.one(PrincipalIdealDomain.ring(pid)) := {
  let s : Ring := PrincipalIdealDomain.ring(pid);
  let ⟨_, _, factorClause⟩ := pIrreducible;
  ∃ (g : Ring.carrier(s)). ∃ (x : Ring.carrier(s)). ∃ (y : Ring.carrier(s)).
      Ring.divides(s, g, p) ∧ Ring.divides(s, g, a) ∧ g = x * p + y * a
      by PrincipalIdealDomain.bezout;
  choose g, x, y such that
      Ring.divides(s, g, p) ∧ Ring.divides(s, g, a) ∧ g = x * p + y * a;
  Ring.divides(s, g, p) as gDividesP;
  Ring.divides(s, g, a) as gDividesA;
  choose e such that p = g * e from gDividesP;
  Ring.IsUnit(s, g) ∨ Ring.IsUnit(s, e) by factorClause;
  done by cases {
    case Ring.IsUnit(s, g) as gIsUnit: {
        ∃ (gInverse : Ring.carrier(s)).
            Ring.IsUnit(s, gInverse) ∧ g * gInverse = Ring.one(s)
            by IntegralDomain.unit_inverse_is_unit;
        choose gInverse such that Ring.IsUnit(s, gInverse) ∧ g * gInverse = Ring.one(s);
        g * gInverse = Ring.one(s);
        -- Left-multiply the gcd identity g = x·p + y·a by g⁻¹:
        -- (g⁻¹·x)·p + (g⁻¹·y)·a = g⁻¹·(x·p + y·a) = g⁻¹·g = 1.
        -- (Left-multiplying avoids commuting g⁻¹ past p and a.)
        ⟨gInverse * x, gInverse * y,
         { (gInverse * x) * p + (gInverse * y) * a
            = gInverse * (x * p + y * a)
            = gInverse * g
            = g * gInverse
            = Ring.one(s) }⟩
      }
    case Ring.IsUnit(s, e) as eIsUnit: {
        -- e a unit makes g an associate of p, so g ∣ a forces p ∣ a.
        ∃ (eInverse : Ring.carrier(s)).
            Ring.IsUnit(s, eInverse) ∧ e * eInverse = Ring.one(s)
            by IntegralDomain.unit_inverse_is_unit;
        choose eInverse such that Ring.IsUnit(s, eInverse) ∧ e * eInverse = Ring.one(s);
        e * eInverse = Ring.one(s);
        choose k such that a = g * k from gDividesA;
        g
           = g * Ring.one(s)
           = g * (e * eInverse)
           = (g * e) * eInverse
           = p * eInverse;
        Ring.divides(s, p, a)
            by ⟨eInverse * k,
                { a
                   = g * k
                   = (p * eInverse) * k
                   = p * (eInverse * k) }⟩
            as pDividesA;
        absurd(notDividesA(pDividesA))
      }
  }
}

-- ----------------------------------------------------------------------
-- Euclid's lemma in a PID: an irreducible dividing a product divides a
-- factor. Case on whether p ∣ a; if not, the Bézout identity 1 = x·p +
-- y·a multiplied by b shows p ∣ b.
theorem PrincipalIdealDomain.irreducible_divides_factor
        (pid : PrincipalIdealDomain)
        (p : Ring.carrier(PrincipalIdealDomain.ring(pid)))
        (pIrreducible :
            IntegralDomain.IsIrreducible(PrincipalIdealDomain.domain(pid), p))
        (a b : Ring.carrier(PrincipalIdealDomain.ring(pid)))
        (pDividesProduct :
            Ring.divides(PrincipalIdealDomain.ring(pid), p, a * b))
        : Ring.divides(PrincipalIdealDomain.ring(pid), p, a)
          ∨ Ring.divides(PrincipalIdealDomain.ring(pid), p, b) := {
  let d : IntegralDomain := PrincipalIdealDomain.domain(pid);
  let s : Ring := PrincipalIdealDomain.ring(pid);
  Ring.divides(s, p, a) ∨ ¬(Ring.divides(s, p, a));
  done by cases {
    case Ring.divides(s, p, a) as pDividesA:
        Or.introduceLeft(pDividesA)
    case ¬(Ring.divides(s, p, a)) as notDividesA: {
        ∃ (x : Ring.carrier(s)). ∃ (y : Ring.carrier(s)). x * p + y * a = Ring.one(s)
            by PrincipalIdealDomain.bezout_one_of_irreducible;
        choose x, y such that x * p + y * a = Ring.one(s);
        Ring.divides(s, p, x * p)
            by Ring.divides_multiply_left(commutativity := IntegralDomain.commutative(d));
        Ring.divides(s, p, (x * p) * b) by Ring.divides_multiply_right;
        Ring.divides(s, p, y * (a * b))
            by Ring.divides_multiply_left(commutativity := IntegralDomain.commutative(d));
        (y * a) * b = y * (a * b);
        Ring.divides(s, p, (y * a) * b);
        Ring.divides(s, p, (x * p) * b + (y * a) * b) by Ring.divides_add;
        b
           = Ring.one(s) * b
           = (x * p + y * a) * b
           = (x * p) * b + (y * a) * b;
        Ring.divides(s, p, b) as pDividesB;
        Or.introduceRight(pDividesB)
      }
  }
}

-- ----------------------------------------------------------------------
-- The headline: in a PID, irreducible ⟹ prime. Combined with prime ⟹
-- irreducible (in any domain), the two notions coincide in a PID — which
-- is exactly what makes irreducible factorizations unique.
theorem PrincipalIdealDomain.irreducible_is_prime
        (pid : PrincipalIdealDomain)
        (p : Ring.carrier(PrincipalIdealDomain.ring(pid)))
        (pIrreducible :
            IntegralDomain.IsIrreducible(PrincipalIdealDomain.domain(pid), p))
        : IntegralDomain.IsPrimeElement(PrincipalIdealDomain.domain(pid), p) := {
  let ⟨pNotZero, pNotUnit, _⟩ := pIrreducible;
  ⟨pNotZero, pNotUnit,
   (a b : Ring.carrier(PrincipalIdealDomain.ring(pid)))
   (pDividesProduct :
       Ring.divides(PrincipalIdealDomain.ring(pid), p, a * b)) ↦
     { done by PrincipalIdealDomain.irreducible_divides_factor }⟩
}
