-- Algebra/rank_four_weighted_diagonal_d4_certificates_32_generated.math
-- Generated by scripts/generate_rank_four_weighted_diagonal_branches.py --branch d4.  Do not edit.
-- Certificate chunk 32 of 32: 11 admissible borders.

module Algebra.rank_four_weighted_diagonal_d4_certificates_32_generated

import Algebra.rank_four_weighted_diagonal_d4_normal_forms_generated

theorem Matrix.rankFourWeightedDiagonalD4_border_p3_p1_p4
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 1, 4)) := {
  (3 : ℤ) + ((-3) : ℤ) = 0 by ring as firstVanishes;
  (1 : ℤ) + 2 * (0 : ℤ) = (1 : ℤ) by ring as secondReduces;
  (4 : ℤ) + 4 * ((-1) : ℤ) = (0 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * ((3 : ℤ) * ((-3) : ℤ) + (1 : ℤ) * (0 : ℤ) + (4 : ℤ) * ((-1) : ℤ))
      + ((-3) : ℤ) * ((-3) : ℤ) + 2 * ((0 : ℤ) * (0 : ℤ)) + 4 * (((-1) : ℤ) * ((-1) : ℤ)) = 1 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 1, 4),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 0, 1))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := (-3), y := 0, z := (-1), secondResidue := 1, thirdResidue := 0, corner := 1,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_p3_p2_m3
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, (-3))) := {
  (3 : ℤ) + ((-3) : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  ((-3) : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * ((3 : ℤ) * ((-3) : ℤ) + (2 : ℤ) * ((-1) : ℤ) + ((-3) : ℤ) * (1 : ℤ))
      + ((-3) : ℤ) * ((-3) : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 1 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, (-3)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 1))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := (-3), y := (-1), z := 1, secondResidue := 0, thirdResidue := 1, corner := 1,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_p3_p2_m2
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, (-2))) := {
  (3 : ℤ) + ((-3) : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  ((-2) : ℤ) + 4 * (1 : ℤ) = (2 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * ((3 : ℤ) * ((-3) : ℤ) + (2 : ℤ) * ((-1) : ℤ) + ((-2) : ℤ) * (1 : ℤ))
      + ((-3) : ℤ) * ((-3) : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 3 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, (-2)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 2, 3))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := (-3), y := (-1), z := 1, secondResidue := 0, thirdResidue := 2, corner := 3,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_p3_p2_m1
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, (-1))) := {
  (3 : ℤ) + ((-3) : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  ((-1) : ℤ) + 4 * (1 : ℤ) = (3 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * ((3 : ℤ) * ((-3) : ℤ) + (2 : ℤ) * ((-1) : ℤ) + ((-1) : ℤ) * (1 : ℤ))
      + ((-3) : ℤ) * ((-3) : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 5 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, (-1)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 3, 5))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := (-3), y := (-1), z := 1, secondResidue := 0, thirdResidue := 3, corner := 5,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  -(3 : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReflects;
  (5 : ℤ) + 2 * (-(3 : ℤ) * (1 : ℤ))
      + 4 * ((1 : ℤ) * (1 : ℤ)) = 3
      by ring as cornerReflects;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 3, 5),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 3))
      by Matrix.squarePlusDoublePlusScaledRankFourRepresentative_isometric_reflected(
        z := 1, reflectedThird := 1, reflectedCorner := 3,
        thirdMoves := thirdReflects, cornerMoves := cornerReflects)
  as orbitReduction;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, (-1)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 3))
      by Matrix.IsIsometric.transitive(leftIsometric := reduced, rightIsometric := orbitReduction)
  as canonicalized;
  done by disjunct(canonicalized)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_p3_p2_p0
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, 0)) := {
  (3 : ℤ) + ((-3) : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  (0 : ℤ) + 4 * (0 : ℤ) = (0 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * ((3 : ℤ) * ((-3) : ℤ) + (2 : ℤ) * ((-1) : ℤ) + (0 : ℤ) * (0 : ℤ))
      + ((-3) : ℤ) * ((-3) : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 3 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, 0),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 0, 3))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := (-3), y := (-1), z := 0, secondResidue := 0, thirdResidue := 0, corner := 3,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_p3_p2_p1
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, 1)) := {
  (3 : ℤ) + ((-3) : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  (1 : ℤ) + 4 * (0 : ℤ) = (1 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * ((3 : ℤ) * ((-3) : ℤ) + (2 : ℤ) * ((-1) : ℤ) + (1 : ℤ) * (0 : ℤ))
      + ((-3) : ℤ) * ((-3) : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 3 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, 1),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 3))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := (-3), y := (-1), z := 0, secondResidue := 0, thirdResidue := 1, corner := 3,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_p3_p2_p2
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, 2)) := {
  (3 : ℤ) + ((-3) : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  (2 : ℤ) + 4 * (0 : ℤ) = (2 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * ((3 : ℤ) * ((-3) : ℤ) + (2 : ℤ) * ((-1) : ℤ) + (2 : ℤ) * (0 : ℤ))
      + ((-3) : ℤ) * ((-3) : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 3 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, 2),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 2, 3))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := (-3), y := (-1), z := 0, secondResidue := 0, thirdResidue := 2, corner := 3,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_p3_p2_p3
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, 3)) := {
  (3 : ℤ) + ((-3) : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  (3 : ℤ) + 4 * (0 : ℤ) = (3 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * ((3 : ℤ) * ((-3) : ℤ) + (2 : ℤ) * ((-1) : ℤ) + (3 : ℤ) * (0 : ℤ))
      + ((-3) : ℤ) * ((-3) : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 3 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, 3),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 3, 3))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := (-3), y := (-1), z := 0, secondResidue := 0, thirdResidue := 3, corner := 3,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  -(3 : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReflects;
  (3 : ℤ) + 2 * (-(3 : ℤ) * (1 : ℤ))
      + 4 * ((1 : ℤ) * (1 : ℤ)) = 1
      by ring as cornerReflects;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 3, 3),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 1))
      by Matrix.squarePlusDoublePlusScaledRankFourRepresentative_isometric_reflected(
        z := 1, reflectedThird := 1, reflectedCorner := 1,
        thirdMoves := thirdReflects, cornerMoves := cornerReflects)
  as orbitReduction;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 2, 3),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 1))
      by Matrix.IsIsometric.transitive(leftIsometric := reduced, rightIsometric := orbitReduction)
  as canonicalized;
  done by disjunct(canonicalized)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_p3_p3_m1
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 3, (-1))) := {
  (3 : ℤ) + ((-3) : ℤ) = 0 by ring as firstVanishes;
  (3 : ℤ) + 2 * ((-1) : ℤ) = (1 : ℤ) by ring as secondReduces;
  ((-1) : ℤ) + 4 * (1 : ℤ) = (3 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * ((3 : ℤ) * ((-3) : ℤ) + (3 : ℤ) * ((-1) : ℤ) + ((-1) : ℤ) * (1 : ℤ))
      + ((-3) : ℤ) * ((-3) : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 3 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 3, (-1)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 3, 3))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := (-3), y := (-1), z := 1, secondResidue := 1, thirdResidue := 3, corner := 3,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  -(3 : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReflects;
  (3 : ℤ) + 2 * (-(3 : ℤ) * (1 : ℤ))
      + 4 * ((1 : ℤ) * (1 : ℤ)) = 1
      by ring as cornerReflects;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 3, 3),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 1))
      by Matrix.squarePlusDoublePlusScaledRankFourRepresentative_isometric_reflected(
        z := 1, reflectedThird := 1, reflectedCorner := 1,
        thirdMoves := thirdReflects, cornerMoves := cornerReflects)
  as orbitReduction;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 3, (-1)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 1))
      by Matrix.IsIsometric.transitive(leftIsometric := reduced, rightIsometric := orbitReduction)
  as canonicalized;
  done by disjunct(canonicalized)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_p3_p3_p0
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 3, 0)) := {
  (3 : ℤ) + ((-3) : ℤ) = 0 by ring as firstVanishes;
  (3 : ℤ) + 2 * ((-1) : ℤ) = (1 : ℤ) by ring as secondReduces;
  (0 : ℤ) + 4 * (0 : ℤ) = (0 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * ((3 : ℤ) * ((-3) : ℤ) + (3 : ℤ) * ((-1) : ℤ) + (0 : ℤ) * (0 : ℤ))
      + ((-3) : ℤ) * ((-3) : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 1 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 3, 0),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 0, 1))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := (-3), y := (-1), z := 0, secondResidue := 1, thirdResidue := 0, corner := 1,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_p3_p3_p1
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 3, 1)) := {
  (3 : ℤ) + ((-3) : ℤ) = 0 by ring as firstVanishes;
  (3 : ℤ) + 2 * ((-1) : ℤ) = (1 : ℤ) by ring as secondReduces;
  (1 : ℤ) + 4 * (0 : ℤ) = (1 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * ((3 : ℤ) * ((-3) : ℤ) + (3 : ℤ) * ((-1) : ℤ) + (1 : ℤ) * (0 : ℤ))
      + ((-3) : ℤ) * ((-3) : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 1 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, 3, 1),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 1))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := (-3), y := (-1), z := 0, secondResidue := 1, thirdResidue := 1, corner := 1,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}
