-- Generated by scripts/generate_rank_four_weighted_d5_covers.py.  Do not edit.
-- Explicit witnesses for the finite base cases below the uniform 5-adic tails.

module Algebra.rank_four_weighted_d5_base_tables_chunk5_generated

import Algebra.rank_four_weighted_d5_cover

theorem Matrix.weightedD5S0R1C10_small_ten_base_part0
        : ∀ (b : ℕ). b ≥ 0 → b < 20 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 1, 10), ((25 * b + 10 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 1, 10);
    0 * 0 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 0 * 0 * 1 + 2 * 1 * 0 * 1 + 10 * (1 * 1) = (10 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 10, vector := ⟨0, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (2 * 2) + 2 * 0 * 0 * 1 + 2 * 1 * 2 * 1 + 10 * (1 * 1) = (35 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 35, vector := ⟨1, 0, 2, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 0 * 2 * 2 + 2 * 1 * (-2 : ℤ) * 2 + 10 * (2 * 2) = (60 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 60, vector := ⟨0, 2, (-2 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 0 * 1 * 1 + 2 * 1 * (-4 : ℤ) * 1 + 10 * (1 * 1) = (85 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 85, vector := ⟨1, 1, (-4 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (2 * 2) + 5 * (1 * 1) + 2 * 0 * 2 * 3 + 2 * 1 * 1 * 3 + 10 * (3 * 3) = (110 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 110, vector := ⟨1, 2, 1, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 5 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 0 * 3 * 3 + 2 * 1 * (-3 : ℤ) * 3 + 10 * (3 * 3) = (135 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 135, vector := ⟨0, 3, (-3 : ℤ), 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 0 * 0 * 4 + 2 * 1 * 0 * 4 + 10 * (4 * 4) = (160 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 160, vector := ⟨0, 0, 0, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (5 * 5) + 2 * 0 * 0 * 2 + 2 * 1 * 5 * 2 + 10 * (2 * 2) = (185 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 185, vector := ⟨0, 0, 5, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 0 * 1 * 4 + 2 * 1 * (-4 : ℤ) * 4 + 10 * (4 * 4) = (210 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 210, vector := ⟨0, 1, (-4 : ℤ), 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 5 * (3 * 3) + 2 * 0 * 1 * 4 + 2 * 1 * 3 * 4 + 10 * (4 * 4) = (235 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 235, vector := ⟨2, 1, 3, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * ((-7 : ℤ) * (-7 : ℤ)) + 2 * 0 * 1 * 2 + 2 * 1 * (-7 : ℤ) * 2 + 10 * (2 * 2) = (260 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 260, vector := ⟨1, 1, (-7 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (0 * 0) + 5 * (7 * 7) + 2 * 0 * 0 * 1 + 2 * 1 * 7 * 1 + 10 * (1 * 1) = (285 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 285, vector := ⟨4, 0, 7, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (6 * 6) + 2 * 0 * 0 * 3 + 2 * 1 * 6 * 3 + 10 * (3 * 3) = (310 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 310, vector := ⟨2, 0, 6, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (3 * 3) + 5 * (7 * 7) + 2 * 0 * 3 * 2 + 2 * 1 * 7 * 2 + 10 * (2 * 2) = (335 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 335, vector := ⟨2, 3, 7, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 0 * 0 * 6 + 2 * 1 * 0 * 6 + 10 * (6 * 6) = (360 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 360, vector := ⟨0, 0, 0, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * (1 * 1) + 2 * 0 * 2 * 6 + 2 * 1 * 1 * 6 + 10 * (6 * 6) = (385 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 385, vector := ⟨0, 2, 1, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (5 * 5) + 5 * (0 * 0) + 2 * 0 * 5 * 6 + 2 * 1 * 0 * 6 + 10 * (6 * 6) = (410 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 410, vector := ⟨0, 5, 0, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (9 * 9) + 2 * 0 * 1 * 1 + 2 * 1 * 9 * 1 + 10 * (1 * 1) = (435 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 435, vector := ⟨0, 1, 9, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (8 * 8) + 2 * 0 * 1 * 3 + 2 * 1 * 8 * 3 + 10 * (3 * 3) = (460 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 460, vector := ⟨0, 1, 8, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 0 * 0 * 7 + 2 * 1 * (-1 : ℤ) * 7 + 10 * (7 * 7) = (485 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 485, vector := ⟨2, 0, (-1 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 0 until 20
}
theorem Matrix.weightedD5S0R1C10_small_ten_base_part1
        : ∀ (b : ℕ). b ≥ 20 → b < 39 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 1, 10), ((25 * b + 10 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 1, 10);
    1 * 1 + 2 * (0 * 0) + 5 * (1 * 1) + 2 * 0 * 0 * 7 + 2 * 1 * 1 * 7 + 10 * (7 * 7) = (510 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 510, vector := ⟨1, 0, 1, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (5 * 5) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 0 * 5 * 7 + 2 * 1 * (-1 : ℤ) * 7 + 10 * (7 * 7) = (535 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 535, vector := ⟨2, 5, (-1 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (5 * 5) + 5 * (1 * 1) + 2 * 0 * 5 * 7 + 2 * 1 * 1 * 7 + 10 * (7 * 7) = (560 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 560, vector := ⟨1, 5, 1, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * (3 * 3) + 2 * 0 * 2 * 7 + 2 * 1 * 3 * 7 + 10 * (7 * 7) = (585 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 585, vector := ⟨0, 2, 3, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (6 * 6) + 5 * (2 * 2) + 2 * 0 * 6 * 7 + 2 * 1 * 2 * 7 + 10 * (7 * 7) = (610 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 610, vector := ⟨0, 6, 2, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 0 * 1 * 8 + 2 * 1 * (-1 : ℤ) * 8 + 10 * (8 * 8) = (635 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 635, vector := ⟨2, 1, (-1 : ℤ), 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 0 * 4 * 8 + 2 * 1 * (-2 : ℤ) * 8 + 10 * (8 * 8) = (660 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 660, vector := ⟨0, 4, (-2 : ℤ), 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (5 * 5) + 2 * 0 * 0 * 7 + 2 * 1 * 5 * 7 + 10 * (7 * 7) = (685 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 685, vector := ⟨0, 0, 5, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 5 * (2 * 2) + 2 * 0 * 3 * 8 + 2 * 1 * 2 * 8 + 10 * (8 * 8) = (710 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 710, vector := ⟨0, 3, 2, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (3 * 3) + 2 * 0 * 1 * 8 + 2 * 1 * 3 * 8 + 10 * (8 * 8) = (735 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 735, vector := ⟨0, 1, 3, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 5 * (6 * 6) + 2 * 0 * 1 * 7 + 2 * 1 * 6 * 7 + 10 * (7 * 7) = (760 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 760, vector := ⟨2, 1, 6, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (4 * 4) + 2 * 0 * 0 * 8 + 2 * 1 * 4 * 8 + 10 * (8 * 8) = (785 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 785, vector := ⟨1, 0, 4, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 0 * 0 * 9 + 2 * 1 * 0 * 9 + 10 * (9 * 9) = (810 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 810, vector := ⟨0, 0, 0, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (1 * 1) + 2 * 0 * 1 * 9 + 2 * 1 * 1 * 9 + 10 * (9 * 9) = (835 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 835, vector := ⟨0, 1, 1, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (5 * 5) + 5 * (0 * 0) + 2 * 0 * 5 * 9 + 2 * 1 * 0 * 9 + 10 * (9 * 9) = (860 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 860, vector := ⟨0, 5, 0, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 5 * (2 * 2) + 2 * 0 * 3 * 9 + 2 * 1 * 2 * 9 + 10 * (9 * 9) = (885 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 885, vector := ⟨1, 3, 2, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (3 * 3) + 2 * 0 * 0 * 9 + 2 * 1 * 3 * 9 + 10 * (9 * 9) = (910 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 910, vector := ⟨1, 0, 3, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 5 * (6 * 6) + 2 * 0 * 3 * 8 + 2 * 1 * 6 * 8 + 10 * (8 * 8) = (935 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 935, vector := ⟨1, 3, 6, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (5 * 5) + 5 * (3 * 3) + 2 * 0 * 5 * 9 + 2 * 1 * 3 * 9 + 10 * (9 * 9) = (960 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 960, vector := ⟨1, 5, 3, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 20 until 39
}
theorem Matrix.weightedD5S0R1C10_small_ten_base
        : ∀ (b : ℕ). b ≥ 0 → b < 39 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 1, 10), ((25 * b + 10 : ℕ) : ℤ)) := {
    done by finite_check b from 0 until 39
}
theorem Matrix.weightedD5S0R1C10_small_fifteen_base_part0
        : ∀ (b : ℕ). b ≥ 0 → b < 10 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 1, 10), ((25 * b + 15 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 1, 10);
    0 * 0 + 2 * (1 * 1) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 0 * 1 * 1 + 2 * 1 * (-1 : ℤ) * 1 + 10 * (1 * 1) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨0, 1, (-1 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 0 * 0 * 2 + 2 * 1 * 0 * 2 + 10 * (2 * 2) = (40 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 40, vector := ⟨0, 0, 0, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (3 * 3) + 2 * 0 * 0 * 1 + 2 * 1 * 3 * 1 + 10 * (1 * 1) = (65 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 65, vector := ⟨2, 0, 3, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 0 * 0 * 3 + 2 * 1 * 0 * 3 + 10 * (3 * 3) = (90 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 90, vector := ⟨0, 0, 0, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 5 * (3 * 3) + 2 * 0 * 3 * 2 + 2 * 1 * 3 * 2 + 10 * (2 * 2) = (115 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 115, vector := ⟨0, 3, 3, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 5 * (2 * 2) + 2 * 0 * 3 * 3 + 2 * 1 * 2 * 3 + 10 * (3 * 3) = (140 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 140, vector := ⟨0, 3, 2, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 0 * 2 * 4 + 2 * 1 * (-1 : ℤ) * 4 + 10 * (4 * 4) = (165 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 165, vector := ⟨0, 2, (-1 : ℤ), 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (2 * 2) + 5 * (1 * 1) + 2 * 0 * 2 * 4 + 2 * 1 * 1 * 4 + 10 * (4 * 4) = (190 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 190, vector := ⟨3, 2, 1, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 5 * (2 * 2) + 2 * 0 * 3 * 4 + 2 * 1 * 2 * 4 + 10 * (4 * 4) = (215 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 215, vector := ⟨1, 3, 2, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 5 * (3 * 3) + 2 * 0 * 1 * 4 + 2 * 1 * 3 * 4 + 10 * (4 * 4) = (240 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 240, vector := ⟨3, 1, 3, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 0 until 10
}
theorem Matrix.weightedD5S0R1C10_small_fifteen_base
        : ∀ (b : ℕ). b ≥ 0 → b < 10 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 1, 10), ((25 * b + 15 : ℕ) : ℤ)) := {
    done by finite_check b from 0 until 10
}
