-- Generated by scripts/generate_rank_four_weighted_d5_covers.py.  Do not edit.
-- Explicit witnesses for the finite base cases below the uniform 5-adic tails.

module Algebra.rank_four_weighted_d5_base_tables_chunk10_generated

import Algebra.rank_four_weighted_d5_cover

theorem Matrix.weightedD5S0R2C9_small_ten_base_part0
        : ∀ (b : ℕ). b ≥ 0 → b < 8 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 2, 9), ((25 * b + 10 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 2, 9);
    1 * 1 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 0 * 0 * 1 + 2 * 2 * 0 * 1 + 9 * (1 * 1) = (10 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 10, vector := ⟨1, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 0 * 1 * 2 + 2 * 2 * (-1 : ℤ) * 2 + 9 * (2 * 2) = (35 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 35, vector := ⟨0, 1, (-1 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 5 * (1 * 1) + 2 * 0 * 1 * 2 + 2 * 2 * 1 * 2 + 9 * (2 * 2) = (60 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 60, vector := ⟨3, 1, 1, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 0 * 0 * 3 + 2 * 2 * 0 * 3 + 9 * (3 * 3) = (85 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 85, vector := ⟨2, 0, 0, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 5 * (1 * 1) + 2 * 0 * 2 * 3 + 2 * 2 * 1 * 3 + 9 * (3 * 3) = (110 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 110, vector := ⟨2, 2, 1, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 0 * 1 * 4 + 2 * 2 * (-1 : ℤ) * 4 + 9 * (4 * 4) = (135 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 135, vector := ⟨0, 1, (-1 : ℤ), 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 0 * 0 * 4 + 2 * 2 * 0 * 4 + 9 * (4 * 4) = (160 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 160, vector := ⟨4, 0, 0, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (4 * 4) + 5 * (0 * 0) + 2 * 0 * 4 * 4 + 2 * 2 * 0 * 4 + 9 * (4 * 4) = (185 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 185, vector := ⟨3, 4, 0, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 0 until 8
}
theorem Matrix.weightedD5S0R2C9_small_ten_base
        : ∀ (b : ℕ). b ≥ 0 → b < 8 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 2, 9), ((25 * b + 10 : ℕ) : ℤ)) := {
    done by finite_check b from 0 until 8
}
theorem Matrix.weightedD5S0R2C9_small_fifteen_base_part0
        : ∀ (b : ℕ). b ≥ 0 → b < 20 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 2, 9), ((25 * b + 15 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 2, 9);
    2 * 2 + 2 * (1 * 1) + 5 * (0 * 0) + 2 * 0 * 1 * 1 + 2 * 2 * 0 * 1 + 9 * (1 * 1) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨2, 1, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 0 * 0 * 2 + 2 * 2 * 0 * 2 + 9 * (2 * 2) = (40 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 40, vector := ⟨2, 0, 0, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 0 * 2 * 2 + 2 * 2 * (-3 : ℤ) * 2 + 9 * (2 * 2) = (65 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 65, vector := ⟨0, 2, (-3 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (2 * 2) + 5 * (0 * 0) + 2 * 0 * 2 * 3 + 2 * 2 * 0 * 3 + 9 * (3 * 3) = (90 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 90, vector := ⟨1, 2, 0, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * 0 * 0 * 1 + 2 * 2 * (-5 : ℤ) * 1 + 9 * (1 * 1) = (115 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 115, vector := ⟨1, 0, (-5 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 0 * 2 * 4 + 2 * 2 * (-2 : ℤ) * 4 + 9 * (4 * 4) = (140 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 140, vector := ⟨0, 2, (-2 : ℤ), 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (1 * 1) + 2 * 0 * 0 * 4 + 2 * 2 * 1 * 4 + 9 * (4 * 4) = (165 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 165, vector := ⟨0, 0, 1, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    5 * 5 + 2 * (0 * 0) + 5 * (1 * 1) + 2 * 0 * 0 * 4 + 2 * 2 * 1 * 4 + 9 * (4 * 4) = (190 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 190, vector := ⟨5, 0, 1, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (6 * 6) + 2 * 0 * 1 * 1 + 2 * 2 * 6 * 1 + 9 * (1 * 1) = (215 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 215, vector := ⟨0, 1, 6, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * (3 * 3) + 2 * 0 * 1 * 4 + 2 * 2 * 3 * 4 + 9 * (4 * 4) = (240 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 240, vector := ⟨1, 1, 3, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (6 * 6) + 2 * 0 * 0 * 2 + 2 * 2 * 6 * 2 + 9 * (2 * 2) = (265 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 265, vector := ⟨1, 0, 6, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (4 * 4) + 2 * 0 * 1 * 4 + 2 * 2 * 4 * 4 + 9 * (4 * 4) = (290 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 290, vector := ⟨0, 1, 4, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 5 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 0 * 3 * 6 + 2 * 2 * (-3 : ℤ) * 6 + 9 * (6 * 6) = (315 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 315, vector := ⟨0, 3, (-3 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 0 * 0 * 6 + 2 * 2 * 0 * 6 + 9 * (6 * 6) = (340 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 340, vector := ⟨4, 0, 0, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 5 * (1 * 1) + 2 * 0 * 2 * 6 + 2 * 2 * 1 * 6 + 9 * (6 * 6) = (365 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 365, vector := ⟨2, 2, 1, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 5 * ((-9 : ℤ) * (-9 : ℤ)) + 2 * 0 * 2 * 1 + 2 * 2 * (-9 : ℤ) * 1 + 9 * (1 * 1) = (390 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 390, vector := ⟨2, 2, (-9 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 0 * 1 * 7 + 2 * 2 * (-4 : ℤ) * 7 + 9 * (7 * 7) = (415 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 415, vector := ⟨2, 1, (-4 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (3 * 3) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 0 * 3 * 7 + 2 * 2 * (-1 : ℤ) * 7 + 9 * (7 * 7) = (440 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 440, vector := ⟨2, 3, (-1 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (2 * 2) + 5 * (0 * 0) + 2 * 0 * 2 * 7 + 2 * 2 * 0 * 7 + 9 * (7 * 7) = (465 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 465, vector := ⟨4, 2, 0, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (0 * 0) + 5 * (1 * 1) + 2 * 0 * 0 * 7 + 2 * 2 * 1 * 7 + 9 * (7 * 7) = (490 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 490, vector := ⟨4, 0, 1, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 0 until 20
}
theorem Matrix.weightedD5S0R2C9_small_fifteen_base_part1
        : ∀ (b : ℕ). b ≥ 20 → b < 33 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 2, 9), ((25 * b + 15 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 2, 9);
    0 * 0 + 2 * (1 * 1) + 5 * (9 * 9) + 2 * 0 * 1 * 2 + 2 * 2 * 9 * 2 + 9 * (2 * 2) = (515 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 515, vector := ⟨0, 1, 9, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 0 * 2 * 8 + 2 * 2 * (-2 : ℤ) * 8 + 9 * (8 * 8) = (540 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 540, vector := ⟨0, 2, (-2 : ℤ), 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (0 * 0) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 0 * 0 * 8 + 2 * 2 * (-1 : ℤ) * 8 + 9 * (8 * 8) = (565 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 565, vector := ⟨4, 0, (-1 : ℤ), 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (6 * 6) + 5 * (2 * 2) + 2 * 0 * 6 * 7 + 2 * 2 * 2 * 7 + 9 * (7 * 7) = (590 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 590, vector := ⟨1, 6, 2, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (1 * 1) + 2 * 0 * 1 * 8 + 2 * 2 * 1 * 8 + 9 * (8 * 8) = (615 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 615, vector := ⟨0, 1, 1, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (3 * 3) + 5 * (1 * 1) + 2 * 0 * 3 * 8 + 2 * 2 * 1 * 8 + 9 * (8 * 8) = (640 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 640, vector := ⟨3, 3, 1, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 0 * 0 * 9 + 2 * 2 * (-4 : ℤ) * 9 + 9 * (9 * 9) = (665 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 665, vector := ⟨0, 0, (-4 : ℤ), 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 5 * (11 * 11) + 2 * 0 * 4 * 1 + 2 * 2 * 11 * 1 + 9 * (1 * 1) = (690 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 690, vector := ⟨0, 4, 11, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (2 * 2) + 5 * (5 * 5) + 2 * 0 * 2 * 7 + 2 * 2 * 5 * 7 + 9 * (7 * 7) = (715 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 715, vector := ⟨1, 2, 5, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 5 * (0 * 0) + 2 * 0 * 1 * 9 + 2 * 2 * 0 * 9 + 9 * (9 * 9) = (740 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 740, vector := ⟨3, 1, 0, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (4 * 4) + 5 * (0 * 0) + 2 * 0 * 4 * 9 + 2 * 2 * 0 * 9 + 9 * (9 * 9) = (765 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 765, vector := ⟨2, 4, 0, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (6 * 6) + 2 * 0 * 0 * 7 + 2 * 2 * 6 * 7 + 9 * (7 * 7) = (790 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 790, vector := ⟨1, 0, 6, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (7 * 7) + 5 * (3 * 3) + 2 * 0 * 7 * 8 + 2 * 2 * 3 * 8 + 9 * (8 * 8) = (815 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 815, vector := ⟨0, 7, 3, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 20 until 33
}
theorem Matrix.weightedD5S0R2C9_small_fifteen_base
        : ∀ (b : ℕ). b ≥ 0 → b < 33 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 0, 2, 9), ((25 * b + 15 : ℕ) : ℤ)) := {
    done by finite_check b from 0 until 33
}
