-- Algebra/rank_four_weighted_diagonal_d4_certificates_06_generated.math
-- Generated by scripts/generate_rank_four_weighted_diagonal_branches.py --branch d4.  Do not edit.
-- Certificate chunk 6 of 32: 20 admissible borders.

module Algebra.rank_four_weighted_diagonal_d4_certificates_06_generated

import Algebra.rank_four_weighted_diagonal_d4_normal_forms_generated

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p1_m4
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, (-4))) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (1 : ℤ) + 2 * (0 : ℤ) = (1 : ℤ) by ring as secondReduces;
  ((-4) : ℤ) + 4 * (1 : ℤ) = (0 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (1 : ℤ) * (0 : ℤ) + ((-4) : ℤ) * (1 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * ((0 : ℤ) * (0 : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 6 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, (-4)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 0, 6))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := 0, z := 1, secondResidue := 1, thirdResidue := 0, corner := 6,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p1_m3
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, (-3))) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (1 : ℤ) + 2 * (0 : ℤ) = (1 : ℤ) by ring as secondReduces;
  ((-3) : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (1 : ℤ) * (0 : ℤ) + ((-3) : ℤ) * (1 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * ((0 : ℤ) * (0 : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 8 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, (-3)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 8))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := 0, z := 1, secondResidue := 1, thirdResidue := 1, corner := 8,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p1_m2
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, (-2))) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (1 : ℤ) + 2 * (0 : ℤ) = (1 : ℤ) by ring as secondReduces;
  ((-2) : ℤ) + 4 * (1 : ℤ) = (2 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (1 : ℤ) * (0 : ℤ) + ((-2) : ℤ) * (1 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * ((0 : ℤ) * (0 : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 10 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, (-2)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 2, 10))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := 0, z := 1, secondResidue := 1, thirdResidue := 2, corner := 10,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p1_m1
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, (-1))) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (1 : ℤ) + 2 * (0 : ℤ) = (1 : ℤ) by ring as secondReduces;
  ((-1) : ℤ) + 4 * (1 : ℤ) = (3 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (1 : ℤ) * (0 : ℤ) + ((-1) : ℤ) * (1 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * ((0 : ℤ) * (0 : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 12 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, (-1)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 3, 12))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := 0, z := 1, secondResidue := 1, thirdResidue := 3, corner := 12,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  -(3 : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReflects;
  (12 : ℤ) + 2 * (-(3 : ℤ) * (1 : ℤ))
      + 4 * ((1 : ℤ) * (1 : ℤ)) = 10
      by ring as cornerReflects;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 3, 12),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 10))
      by Matrix.squarePlusDoublePlusScaledRankFourRepresentative_isometric_reflected(
        z := 1, reflectedThird := 1, reflectedCorner := 10,
        thirdMoves := thirdReflects, cornerMoves := cornerReflects)
  as orbitReduction;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, (-1)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 10))
      by Matrix.IsIsometric.transitive(leftIsometric := reduced, rightIsometric := orbitReduction)
  as canonicalized;
  done by disjunct(canonicalized)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p1_p0
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, 0)) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (1 : ℤ) + 2 * (0 : ℤ) = (1 : ℤ) by ring as secondReduces;
  (0 : ℤ) + 4 * (0 : ℤ) = (0 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (1 : ℤ) * (0 : ℤ) + (0 : ℤ) * (0 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * ((0 : ℤ) * (0 : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 10 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, 0),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 0, 10))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := 0, z := 0, secondResidue := 1, thirdResidue := 0, corner := 10,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p1_p1
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, 1)) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (1 : ℤ) + 2 * (0 : ℤ) = (1 : ℤ) by ring as secondReduces;
  (1 : ℤ) + 4 * (0 : ℤ) = (1 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (1 : ℤ) * (0 : ℤ) + (1 : ℤ) * (0 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * ((0 : ℤ) * (0 : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 10 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, 1),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 10))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := 0, z := 0, secondResidue := 1, thirdResidue := 1, corner := 10,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p1_p2
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, 2)) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (1 : ℤ) + 2 * (0 : ℤ) = (1 : ℤ) by ring as secondReduces;
  (2 : ℤ) + 4 * (0 : ℤ) = (2 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (1 : ℤ) * (0 : ℤ) + (2 : ℤ) * (0 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * ((0 : ℤ) * (0 : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 10 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, 2),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 2, 10))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := 0, z := 0, secondResidue := 1, thirdResidue := 2, corner := 10,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p1_p3
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, 3)) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (1 : ℤ) + 2 * (0 : ℤ) = (1 : ℤ) by ring as secondReduces;
  (3 : ℤ) + 4 * (0 : ℤ) = (3 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (1 : ℤ) * (0 : ℤ) + (3 : ℤ) * (0 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * ((0 : ℤ) * (0 : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 10 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, 3),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 3, 10))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := 0, z := 0, secondResidue := 1, thirdResidue := 3, corner := 10,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  -(3 : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReflects;
  (10 : ℤ) + 2 * (-(3 : ℤ) * (1 : ℤ))
      + 4 * ((1 : ℤ) * (1 : ℤ)) = 8
      by ring as cornerReflects;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 3, 10),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 8))
      by Matrix.squarePlusDoublePlusScaledRankFourRepresentative_isometric_reflected(
        z := 1, reflectedThird := 1, reflectedCorner := 8,
        thirdMoves := thirdReflects, cornerMoves := cornerReflects)
  as orbitReduction;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, 3),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 8))
      by Matrix.IsIsometric.transitive(leftIsometric := reduced, rightIsometric := orbitReduction)
  as canonicalized;
  done by disjunct(canonicalized)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p1_p4
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, 4)) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (1 : ℤ) + 2 * (0 : ℤ) = (1 : ℤ) by ring as secondReduces;
  (4 : ℤ) + 4 * ((-1) : ℤ) = (0 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (1 : ℤ) * (0 : ℤ) + (4 : ℤ) * ((-1) : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * ((0 : ℤ) * (0 : ℤ)) + 4 * (((-1) : ℤ) * ((-1) : ℤ)) = 6 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, 4),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 0, 6))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := 0, z := (-1), secondResidue := 1, thirdResidue := 0, corner := 6,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p1_p5
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, 5)) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (1 : ℤ) + 2 * (0 : ℤ) = (1 : ℤ) by ring as secondReduces;
  (5 : ℤ) + 4 * ((-1) : ℤ) = (1 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (1 : ℤ) * (0 : ℤ) + (5 : ℤ) * ((-1) : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * ((0 : ℤ) * (0 : ℤ)) + 4 * (((-1) : ℤ) * ((-1) : ℤ)) = 4 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, 5),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 4))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := 0, z := (-1), secondResidue := 1, thirdResidue := 1, corner := 4,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p1_p6
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, 6)) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (1 : ℤ) + 2 * (0 : ℤ) = (1 : ℤ) by ring as secondReduces;
  (6 : ℤ) + 4 * ((-1) : ℤ) = (2 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (1 : ℤ) * (0 : ℤ) + (6 : ℤ) * ((-1) : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * ((0 : ℤ) * (0 : ℤ)) + 4 * (((-1) : ℤ) * ((-1) : ℤ)) = 2 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 1, 6),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 2, 2))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := 0, z := (-1), secondResidue := 1, thirdResidue := 2, corner := 2,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p2_m5
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, (-5))) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  ((-5) : ℤ) + 4 * (2 : ℤ) = (3 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (2 : ℤ) * ((-1) : ℤ) + ((-5) : ℤ) * (2 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((2 : ℤ) * (2 : ℤ)) = 4 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, (-5)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 3, 4))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := (-1), z := 2, secondResidue := 0, thirdResidue := 3, corner := 4,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  -(3 : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReflects;
  (4 : ℤ) + 2 * (-(3 : ℤ) * (1 : ℤ))
      + 4 * ((1 : ℤ) * (1 : ℤ)) = 2
      by ring as cornerReflects;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 3, 4),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 2))
      by Matrix.squarePlusDoublePlusScaledRankFourRepresentative_isometric_reflected(
        z := 1, reflectedThird := 1, reflectedCorner := 2,
        thirdMoves := thirdReflects, cornerMoves := cornerReflects)
  as orbitReduction;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, (-5)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 2))
      by Matrix.IsIsometric.transitive(leftIsometric := reduced, rightIsometric := orbitReduction)
  as canonicalized;
  done by disjunct(canonicalized)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p2_m4
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, (-4))) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  ((-4) : ℤ) + 4 * (1 : ℤ) = (0 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (2 : ℤ) * ((-1) : ℤ) + ((-4) : ℤ) * (1 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 4 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, (-4)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 0, 4))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := (-1), z := 1, secondResidue := 0, thirdResidue := 0, corner := 4,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p2_m3
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, (-3))) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  ((-3) : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (2 : ℤ) * ((-1) : ℤ) + ((-3) : ℤ) * (1 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 6 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, (-3)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 6))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := (-1), z := 1, secondResidue := 0, thirdResidue := 1, corner := 6,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p2_m2
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, (-2))) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  ((-2) : ℤ) + 4 * (1 : ℤ) = (2 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (2 : ℤ) * ((-1) : ℤ) + ((-2) : ℤ) * (1 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 8 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, (-2)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 2, 8))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := (-1), z := 1, secondResidue := 0, thirdResidue := 2, corner := 8,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p2_m1
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, (-1))) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  ((-1) : ℤ) + 4 * (1 : ℤ) = (3 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (2 : ℤ) * ((-1) : ℤ) + ((-1) : ℤ) * (1 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 10 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, (-1)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 3, 10))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := (-1), z := 1, secondResidue := 0, thirdResidue := 3, corner := 10,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  -(3 : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReflects;
  (10 : ℤ) + 2 * (-(3 : ℤ) * (1 : ℤ))
      + 4 * ((1 : ℤ) * (1 : ℤ)) = 8
      by ring as cornerReflects;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 3, 10),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 8))
      by Matrix.squarePlusDoublePlusScaledRankFourRepresentative_isometric_reflected(
        z := 1, reflectedThird := 1, reflectedCorner := 8,
        thirdMoves := thirdReflects, cornerMoves := cornerReflects)
  as orbitReduction;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, (-1)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 8))
      by Matrix.IsIsometric.transitive(leftIsometric := reduced, rightIsometric := orbitReduction)
  as canonicalized;
  done by disjunct(canonicalized)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p2_p0
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, 0)) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  (0 : ℤ) + 4 * (0 : ℤ) = (0 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (2 : ℤ) * ((-1) : ℤ) + (0 : ℤ) * (0 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 8 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, 0),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 0, 8))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := (-1), z := 0, secondResidue := 0, thirdResidue := 0, corner := 8,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p2_p1
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, 1)) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  (1 : ℤ) + 4 * (0 : ℤ) = (1 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (2 : ℤ) * ((-1) : ℤ) + (1 : ℤ) * (0 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 8 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, 1),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 8))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := (-1), z := 0, secondResidue := 0, thirdResidue := 1, corner := 8,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p2_p2
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, 2)) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  (2 : ℤ) + 4 * (0 : ℤ) = (2 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (2 : ℤ) * ((-1) : ℤ) + (2 : ℤ) * (0 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 8 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, 2),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 2, 8))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := (-1), z := 0, secondResidue := 0, thirdResidue := 2, corner := 8,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m2_p2_p3
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, 3)) := {
  ((-2) : ℤ) + (2 : ℤ) = 0 by ring as firstVanishes;
  (2 : ℤ) + 2 * ((-1) : ℤ) = (0 : ℤ) by ring as secondReduces;
  (3 : ℤ) + 4 * (0 : ℤ) = (3 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-2) : ℤ) * (2 : ℤ) + (2 : ℤ) * ((-1) : ℤ) + (3 : ℤ) * (0 : ℤ))
      + (2 : ℤ) * (2 : ℤ) + 2 * (((-1) : ℤ) * ((-1) : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 8 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, 3),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 3, 8))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 2, y := (-1), z := 0, secondResidue := 0, thirdResidue := 3, corner := 8,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  -(3 : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReflects;
  (8 : ℤ) + 2 * (-(3 : ℤ) * (1 : ℤ))
      + 4 * ((1 : ℤ) * (1 : ℤ)) = 6
      by ring as cornerReflects;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 3, 8),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 6))
      by Matrix.squarePlusDoublePlusScaledRankFourRepresentative_isometric_reflected(
        z := 1, reflectedThird := 1, reflectedCorner := 6,
        thirdMoves := thirdReflects, cornerMoves := cornerReflects)
  as orbitReduction;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-2), 2, 3),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 6))
      by Matrix.IsIsometric.transitive(leftIsometric := reduced, rightIsometric := orbitReduction)
  as canonicalized;
  done by disjunct(canonicalized)
}
