-- Generated by scripts/generate_rank_four_weighted_d5_covers.py.  Do not edit.
-- Concrete conditional universality theorems for one weighted-d5 chunk.

module Algebra.rank_four_weighted_d5_covers_chunk1

import Algebra.rank_four_weighted_d5_base_tables_chunk14_generated
import Algebra.rank_four_weighted_d5_base_tables_chunk15_generated
import Algebra.rank_four_weighted_d5_base_tables_chunk16_generated
import Algebra.rank_four_weighted_d5_base_tables_chunk17_generated
import Algebra.rank_four_weighted_d5_base_tables_chunk18_generated
import Algebra.rank_four_weighted_d5_base_tables_chunk19_generated
import Algebra.rank_four_weighted_d5_base_tables_chunk20_generated
import Algebra.rank_four_weighted_d5_base_tables_chunk21_generated
import Algebra.rank_four_weighted_d5_base_tables_chunk22_generated
import Algebra.rank_four_weighted_d5_base_tables_chunk23_generated
import Algebra.rank_four_weighted_d5_base_tables_chunk24_generated
import Algebra.rank_four_weighted_d5_base_tables_chunk25_generated
import Algebra.rank_four_weighted_d5_base_tables_chunk26_generated
import Algebra.rank_four_weighted_d5_base_tables_chunk27_generated

theorem Matrix.weightedD5S1R0C5_universal_of_one_two_five_converse
        (converse : Matrix.OneTwoFiveConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 0, 5)) :=
  by Matrix.weightedD5_universal_of_base_obstruction_covers(
      converse, secondResidue := 1, thirdResidue := 0, corner := 5,
      tenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 0, corner := 5,
      obstructionCore := 10, cutoff := 1,
      residualCore := 17, fourthCoordinate := 2,
      secondShift := 1, thirdShift := 0,
      correction := 18,
      small := (b : ℕ) ↦ (below : b < 1) ↦
        Matrix.weightedD5S1R0C5_small_ten_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done),
      fifteenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 0, corner := 5,
      obstructionCore := 15, cutoff := 1,
      residualCore := 22, fourthCoordinate := 2,
      secondShift := 1, thirdShift := 0,
      correction := 18,
      small := (b : ℕ) ↦ (below : b < 1) ↦
        Matrix.weightedD5S1R0C5_small_fifteen_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done))
theorem Matrix.weightedD5S1R0C6_universal_of_one_two_five_converse
        (converse : Matrix.OneTwoFiveConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 0, 6)) :=
  by Matrix.weightedD5_universal_of_base_obstruction_covers(
      converse, secondResidue := 1, thirdResidue := 0, corner := 6,
      tenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 0, corner := 6,
      obstructionCore := 10, cutoff := 1,
      residualCore := 13, fourthCoordinate := 2,
      secondShift := 1, thirdShift := 0,
      correction := 22,
      small := (b : ℕ) ↦ (below : b < 1) ↦
        Matrix.weightedD5S1R0C6_small_ten_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done),
      fifteenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 0, corner := 6,
      obstructionCore := 15, cutoff := 1,
      residualCore := 18, fourthCoordinate := 2,
      secondShift := 1, thirdShift := 0,
      correction := 22,
      small := (b : ℕ) ↦ (below : b < 1) ↦
        Matrix.weightedD5S1R0C6_small_fifteen_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done))
theorem Matrix.weightedD5S1R0C9_universal_of_one_two_five_converse
        (converse : Matrix.OneTwoFiveConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 0, 9)) :=
  by Matrix.weightedD5_universal_of_base_obstruction_covers(
      converse, secondResidue := 1, thirdResidue := 0, corner := 9,
      tenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 0, corner := 9,
      obstructionCore := 10, cutoff := 1,
      residualCore := 1, fourthCoordinate := 2,
      secondShift := 1, thirdShift := 0,
      correction := 34,
      small := (b : ℕ) ↦ (below : b < 1) ↦
        Matrix.weightedD5S1R0C9_small_ten_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done),
      fifteenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 0, corner := 9,
      obstructionCore := 15, cutoff := 1,
      residualCore := 6, fourthCoordinate := 2,
      secondShift := 1, thirdShift := 0,
      correction := 34,
      small := (b : ℕ) ↦ (below : b < 1) ↦
        Matrix.weightedD5S1R0C9_small_fifteen_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done))
theorem Matrix.weightedD5S1R0C10_universal_of_one_two_five_converse
        (converse : Matrix.OneTwoFiveConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 0, 10)) :=
  by Matrix.weightedD5_universal_of_base_obstruction_covers(
      converse, secondResidue := 1, thirdResidue := 0, corner := 10,
      tenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 0, corner := 10,
      obstructionCore := 10, cutoff := 2,
      residualCore := 22, fourthCoordinate := 2,
      secondShift := 1, thirdShift := 0,
      correction := 38,
      small := (b : ℕ) ↦ (below : b < 2) ↦
        Matrix.weightedD5S1R0C10_small_ten_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done),
      fifteenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 0, corner := 10,
      obstructionCore := 15, cutoff := 1,
      residualCore := 2, fourthCoordinate := 2,
      secondShift := 1, thirdShift := 0,
      correction := 38,
      small := (b : ℕ) ↦ (below : b < 1) ↦
        Matrix.weightedD5S1R0C10_small_fifteen_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done))
theorem Matrix.weightedD5S1R1C2_universal_of_one_two_five_converse
        (converse : Matrix.OneTwoFiveConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 2)) :=
  by Matrix.weightedD5_universal_of_base_obstruction_covers(
      converse, secondResidue := 1, thirdResidue := 1, corner := 2,
      tenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 1, corner := 2,
      obstructionCore := 10, cutoff := 5,
      residualCore := 5, fourthCoordinate := 10,
      secondShift := 5, thirdShift := 2,
      correction := 130,
      small := (b : ℕ) ↦ (below : b < 5) ↦
        Matrix.weightedD5S1R1C2_small_ten_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done),
      fifteenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 1, corner := 2,
      obstructionCore := 15, cutoff := 21,
      residualCore := 20, fourthCoordinate := 20,
      secondShift := 10, thirdShift := 4,
      correction := 520,
      small := (b : ℕ) ↦ (below : b < 21) ↦
        Matrix.weightedD5S1R1C2_small_fifteen_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done))
theorem Matrix.weightedD5S1R1C3_universal_of_one_two_five_converse
        (converse : Matrix.OneTwoFiveConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 3)) :=
  by Matrix.weightedD5_universal_of_base_obstruction_covers(
      converse, secondResidue := 1, thirdResidue := 1, corner := 3,
      tenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 1, corner := 3,
      obstructionCore := 10, cutoff := 9,
      residualCore := 5, fourthCoordinate := 10,
      secondShift := 5, thirdShift := 2,
      correction := 230,
      small := (b : ℕ) ↦ (below : b < 9) ↦
        Matrix.weightedD5S1R1C3_small_ten_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done),
      fifteenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 1, corner := 3,
      obstructionCore := 15, cutoff := 37,
      residualCore := 20, fourthCoordinate := 20,
      secondShift := 10, thirdShift := 4,
      correction := 920,
      small := (b : ℕ) ↦ (below : b < 37) ↦
        Matrix.weightedD5S1R1C3_small_fifteen_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done))
theorem Matrix.weightedD5S1R1C6_universal_of_one_two_five_converse
        (converse : Matrix.OneTwoFiveConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6)) :=
  by Matrix.weightedD5_universal_of_base_obstruction_covers(
      converse, secondResidue := 1, thirdResidue := 1, corner := 6,
      tenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 1, corner := 6,
      obstructionCore := 10, cutoff := 21,
      residualCore := 5, fourthCoordinate := 10,
      secondShift := 5, thirdShift := 2,
      correction := 530,
      small := (b : ℕ) ↦ (below : b < 21) ↦
        Matrix.weightedD5S1R1C6_small_ten_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done),
      fifteenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 1, corner := 6,
      obstructionCore := 15, cutoff := 85,
      residualCore := 20, fourthCoordinate := 20,
      secondShift := 10, thirdShift := 4,
      correction := 2120,
      small := (b : ℕ) ↦ (below : b < 85) ↦
        Matrix.weightedD5S1R1C6_small_fifteen_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done))
theorem Matrix.weightedD5S1R1C7_universal_of_one_two_five_converse
        (converse : Matrix.OneTwoFiveConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 7)) :=
  by Matrix.weightedD5_universal_of_base_obstruction_covers(
      converse, secondResidue := 1, thirdResidue := 1, corner := 7,
      tenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 1, corner := 7,
      obstructionCore := 10, cutoff := 25,
      residualCore := 5, fourthCoordinate := 10,
      secondShift := 5, thirdShift := 2,
      correction := 630,
      small := (b : ℕ) ↦ (below : b < 25) ↦
        Matrix.weightedD5S1R1C7_small_ten_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done),
      fifteenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 1, corner := 7,
      obstructionCore := 15, cutoff := 101,
      residualCore := 20, fourthCoordinate := 20,
      secondShift := 10, thirdShift := 4,
      correction := 2520,
      small := (b : ℕ) ↦ (below : b < 101) ↦
        Matrix.weightedD5S1R1C7_small_fifteen_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done))
theorem Matrix.weightedD5S1R1C10_universal_of_one_two_five_converse
        (converse : Matrix.OneTwoFiveConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 10)) :=
  by Matrix.weightedD5_universal_of_base_obstruction_covers(
      converse, secondResidue := 1, thirdResidue := 1, corner := 10,
      tenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 1, corner := 10,
      obstructionCore := 10, cutoff := 37,
      residualCore := 5, fourthCoordinate := 10,
      secondShift := 5, thirdShift := 2,
      correction := 930,
      small := (b : ℕ) ↦ (below : b < 37) ↦
        Matrix.weightedD5S1R1C10_small_ten_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done),
      fifteenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 1, corner := 10,
      obstructionCore := 15, cutoff := 149,
      residualCore := 20, fourthCoordinate := 20,
      secondShift := 10, thirdShift := 4,
      correction := 3720,
      small := (b : ℕ) ↦ (below : b < 149) ↦
        Matrix.weightedD5S1R1C10_small_fifteen_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done))
theorem Matrix.weightedD5S1R2C4_universal_of_one_two_five_converse
        (converse : Matrix.OneTwoFiveConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 4)) :=
  by Matrix.weightedD5_universal_of_base_obstruction_covers(
      converse, secondResidue := 1, thirdResidue := 2, corner := 4,
      tenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 2, corner := 4,
      obstructionCore := 10, cutoff := 43,
      residualCore := 5, fourthCoordinate := 20,
      secondShift := 10, thirdShift := 8,
      correction := 1080,
      small := (b : ℕ) ↦ (below : b < 43) ↦
        Matrix.weightedD5S1R2C4_small_ten_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done),
      fifteenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 2, corner := 4,
      obstructionCore := 15, cutoff := 11,
      residualCore := 20, fourthCoordinate := 10,
      secondShift := 5, thirdShift := 4,
      correction := 270,
      small := (b : ℕ) ↦ (below : b < 11) ↦
        Matrix.weightedD5S1R2C4_small_fifteen_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done))
theorem Matrix.weightedD5S1R2C5_universal_of_one_two_five_converse
        (converse : Matrix.OneTwoFiveConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 5)) :=
  by Matrix.weightedD5_universal_of_base_obstruction_covers(
      converse, secondResidue := 1, thirdResidue := 2, corner := 5,
      tenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 2, corner := 5,
      obstructionCore := 10, cutoff := 59,
      residualCore := 5, fourthCoordinate := 20,
      secondShift := 10, thirdShift := 8,
      correction := 1480,
      small := (b : ℕ) ↦ (below : b < 59) ↦
        Matrix.weightedD5S1R2C5_small_ten_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done),
      fifteenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 2, corner := 5,
      obstructionCore := 15, cutoff := 15,
      residualCore := 20, fourthCoordinate := 10,
      secondShift := 5, thirdShift := 4,
      correction := 370,
      small := (b : ℕ) ↦ (below : b < 15) ↦
        Matrix.weightedD5S1R2C5_small_fifteen_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done))
theorem Matrix.weightedD5S1R2C6_universal_of_one_two_five_converse
        (converse : Matrix.OneTwoFiveConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 6)) :=
  by Matrix.weightedD5_universal_of_base_obstruction_covers(
      converse, secondResidue := 1, thirdResidue := 2, corner := 6,
      tenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 2, corner := 6,
      obstructionCore := 10, cutoff := 75,
      residualCore := 5, fourthCoordinate := 20,
      secondShift := 10, thirdShift := 8,
      correction := 1880,
      small := (b : ℕ) ↦ (below : b < 75) ↦
        Matrix.weightedD5S1R2C6_small_ten_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done),
      fifteenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 2, corner := 6,
      obstructionCore := 15, cutoff := 19,
      residualCore := 20, fourthCoordinate := 10,
      secondShift := 5, thirdShift := 4,
      correction := 470,
      small := (b : ℕ) ↦ (below : b < 19) ↦
        Matrix.weightedD5S1R2C6_small_fifteen_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done))
theorem Matrix.weightedD5S1R2C9_universal_of_one_two_five_converse
        (converse : Matrix.OneTwoFiveConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9)) :=
  by Matrix.weightedD5_universal_of_base_obstruction_covers(
      converse, secondResidue := 1, thirdResidue := 2, corner := 9,
      tenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 2, corner := 9,
      obstructionCore := 10, cutoff := 123,
      residualCore := 5, fourthCoordinate := 20,
      secondShift := 10, thirdShift := 8,
      correction := 3080,
      small := (b : ℕ) ↦ (below : b < 123) ↦
        Matrix.weightedD5S1R2C9_small_ten_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done),
      fifteenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 2, corner := 9,
      obstructionCore := 15, cutoff := 31,
      residualCore := 20, fourthCoordinate := 10,
      secondShift := 5, thirdShift := 4,
      correction := 770,
      small := (b : ℕ) ↦ (below : b < 31) ↦
        Matrix.weightedD5S1R2C9_small_fifteen_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done))
theorem Matrix.weightedD5S1R2C10_universal_of_one_two_five_converse
        (converse : Matrix.OneTwoFiveConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 10)) :=
  by Matrix.weightedD5_universal_of_base_obstruction_covers(
      converse, secondResidue := 1, thirdResidue := 2, corner := 10,
      tenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 2, corner := 10,
      obstructionCore := 10, cutoff := 139,
      residualCore := 5, fourthCoordinate := 20,
      secondShift := 10, thirdShift := 8,
      correction := 3480,
      small := (b : ℕ) ↦ (below : b < 139) ↦
        Matrix.weightedD5S1R2C10_small_ten_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done),
      fifteenCover := Matrix.weightedD5_base_obstruction_cover_of_tail(
      converse,
      secondResidue := 1, thirdResidue := 2, corner := 10,
      obstructionCore := 15, cutoff := 35,
      residualCore := 20, fourthCoordinate := 10,
      secondShift := 5, thirdShift := 4,
      correction := 870,
      small := (b : ℕ) ↦ (below : b < 35) ↦
        Matrix.weightedD5S1R2C10_small_fifteen_base(b, done, below),
      residualCoreBelow := done, residualCoreNonzero := done,
      residualCoreNotTen := done, residualCoreNotFifteen := done,
      targetSplit := done, secondShiftReads := done,
      thirdShiftReads := done, correctionReads := done))
