-- Generated by scripts/generate_rank_four_weighted_d5_covers.py.  Do not edit.
-- Explicit witnesses for the finite base cases below the uniform 5-adic tails.

module Algebra.rank_four_weighted_d5_base_tables_chunk20_generated

import Algebra.rank_four_weighted_d5_cover

theorem Matrix.weightedD5S1R1C6_small_ten_base_part0
        : ∀ (b : ℕ). b ≥ 0 → b < 20 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6), ((25 * b + 10 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6);
    0 * 0 + 2 * (1 * 1) + 5 * (0 * 0) + 2 * 1 * 1 * 1 + 2 * 1 * 0 * 1 + 6 * (1 * 1) = (10 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 10, vector := ⟨0, 1, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * (2 * 2) + 2 * 1 * 1 * 1 + 2 * 1 * 2 * 1 + 6 * (1 * 1) = (35 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 35, vector := ⟨1, 1, 2, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    6 * 6 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 1 * 0 * 2 + 2 * 1 * 0 * 2 + 6 * (2 * 2) = (60 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 60, vector := ⟨6, 0, 0, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * (1 * 1) + 2 * 1 * 2 * 3 + 2 * 1 * 1 * 3 + 6 * (3 * 3) = (85 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 85, vector := ⟨0, 2, 1, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (1 * 1) + 2 * 1 * 0 * 4 + 2 * 1 * 1 * 4 + 6 * (4 * 4) = (110 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 110, vector := ⟨1, 0, 1, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 3 * 4 + 2 * 1 * (-1 : ℤ) * 4 + 6 * (4 * 4) = (135 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 135, vector := ⟨0, 3, (-1 : ℤ), 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 5 * (0 * 0) + 2 * 1 * 4 * 4 + 2 * 1 * 0 * 4 + 6 * (4 * 4) = (160 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 160, vector := ⟨0, 4, 0, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * (5 * 5) + 2 * 1 * 2 * 2 + 2 * 1 * 5 * 2 + 6 * (2 * 2) = (185 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 185, vector := ⟨0, 2, 5, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 0 * 6 + 2 * 1 * (-1 : ℤ) * 6 + 6 * (6 * 6) = (210 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 210, vector := ⟨1, 0, (-1 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * (6 * 6) + 2 * 1 * 1 * 2 + 2 * 1 * 6 * 2 + 6 * (2 * 2) = (235 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 235, vector := ⟨1, 1, 6, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (2 * 2) + 2 * 1 * 0 * 6 + 2 * 1 * 2 * 6 + 6 * (6 * 6) = (260 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 260, vector := ⟨0, 0, 2, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 0 * 7 + 2 * 1 * (-1 : ℤ) * 7 + 6 * (7 * 7) = (285 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 285, vector := ⟨0, 0, (-1 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (0 * 0) + 2 * 1 * 1 * 7 + 2 * 1 * 0 * 7 + 6 * (7 * 7) = (310 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 310, vector := ⟨0, 1, 0, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * (6 * 6) + 2 * 1 * 1 * 4 + 2 * 1 * 6 * 4 + 6 * (4 * 4) = (335 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 335, vector := ⟨1, 1, 6, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-2 : ℤ) * 8 + 2 * 1 * 0 * 8 + 6 * (8 * 8) = (360 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 360, vector := ⟨0, (-2 : ℤ), 0, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 1 * 0 * 8 + 2 * 1 * 0 * 8 + 6 * (8 * 8) = (385 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 385, vector := ⟨1, 0, 0, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 5 * (4 * 4) + 2 * 1 * (-2 : ℤ) * 7 + 2 * 1 * 4 * 7 + 6 * (7 * 7) = (410 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 410, vector := ⟨0, (-2 : ℤ), 4, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 5 * (2 * 2) + 2 * 1 * 3 * (-9 : ℤ) + 2 * 1 * 2 * (-9 : ℤ) + 6 * ((-9 : ℤ) * (-9 : ℤ)) = (435 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 435, vector := ⟨1, 3, 2, (-9 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    6 * 6 + 2 * (2 * 2) + 5 * (0 * 0) + 2 * 1 * 2 * 8 + 2 * 1 * 0 * 8 + 6 * (8 * 8) = (460 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 460, vector := ⟨6, 2, 0, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * ((-10 : ℤ) * (-10 : ℤ)) + 2 * 1 * 0 * 2 + 2 * 1 * (-10 : ℤ) * 2 + 6 * (2 * 2) = (485 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 485, vector := ⟨1, 0, (-10 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 0 until 20
}
theorem Matrix.weightedD5S1R1C6_small_ten_base_part1
        : ∀ (b : ℕ). b ≥ 20 → b < 21 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6), ((25 * b + 10 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6);
    1 * 1 + 2 * (0 * 0) + 5 * (1 * 1) + 2 * 1 * 0 * 9 + 2 * 1 * 1 * 9 + 6 * (9 * 9) = (510 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 510, vector := ⟨1, 0, 1, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 20 until 21
}
theorem Matrix.weightedD5S1R1C6_small_ten_base
        : ∀ (b : ℕ). b ≥ 0 → b < 21 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6), ((25 * b + 10 : ℕ) : ℤ)) := {
    done by finite_check b from 0 until 21
}
theorem Matrix.weightedD5S1R1C6_small_fifteen_base_part0
        : ∀ (b : ℕ). b ≥ 0 → b < 20 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6), ((25 * b + 15 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6);
    3 * 3 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 1 * 0 * 1 + 2 * 1 * 0 * 1 + 6 * (1 * 1) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨3, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * (0 * 0) + 2 * 1 * 2 * 2 + 2 * 1 * 0 * 2 + 6 * (2 * 2) = (40 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 40, vector := ⟨0, 2, 0, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (1 * 1) + 2 * 1 * 0 * 3 + 2 * 1 * 1 * 3 + 6 * (3 * 3) = (65 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 65, vector := ⟨0, 0, 1, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-1 : ℤ) * 4 + 2 * 1 * 0 * 4 + 6 * (4 * 4) = (90 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 90, vector := ⟨0, (-1 : ℤ), 0, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 5 * (0 * 0) + 2 * 1 * 1 * 4 + 2 * 1 * 0 * 4 + 6 * (4 * 4) = (115 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 115, vector := ⟨3, 1, 0, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 5 * (4 * 4) + 2 * 1 * 2 * 2 + 2 * 1 * 4 * 2 + 6 * (2 * 2) = (140 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 140, vector := ⟨2, 2, 4, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (1 * 1) + 2 * 1 * 0 * 5 + 2 * 1 * 1 * 5 + 6 * (5 * 5) = (165 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 165, vector := ⟨0, 0, 1, 5⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (2 * 2) + 2 * 1 * 0 * 5 + 2 * 1 * 2 * 5 + 6 * (5 * 5) = (190 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 190, vector := ⟨0, 0, 2, 5⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 5 * (1 * 1) + 2 * 1 * (-3 : ℤ) * 6 + 2 * 1 * 1 * 6 + 6 * (6 * 6) = (215 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 215, vector := ⟨0, (-3 : ℤ), 1, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 1 * 1 * 6 + 2 * 1 * (-3 : ℤ) * 6 + 6 * (6 * 6) = (240 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 240, vector := ⟨1, 1, (-3 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (7 * 7) + 2 * 1 * 0 * 1 + 2 * 1 * 7 * 1 + 6 * (1 * 1) = (265 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 265, vector := ⟨0, 0, 7, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * (6 * 6) + 2 * 1 * 2 * 3 + 2 * 1 * 6 * 3 + 6 * (3 * 3) = (290 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 290, vector := ⟨0, 2, 6, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * ((-8 : ℤ) * (-8 : ℤ)) + 2 * 1 * 1 * 1 + 2 * 1 * (-8 : ℤ) * 1 + 6 * (1 * 1) = (315 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 315, vector := ⟨1, 1, (-8 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 5 * (2 * 2) + 2 * 1 * 4 * 6 + 2 * 1 * 2 * 6 + 6 * (6 * 6) = (340 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 340, vector := ⟨0, 4, 2, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * 1 * 1 * 7 + 2 * 1 * (-5 : ℤ) * 7 + 6 * (7 * 7) = (365 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 365, vector := ⟨0, 1, (-5 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (6 * 6) + 2 * 1 * 0 * 5 + 2 * 1 * 6 * 5 + 6 * (5 * 5) = (390 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 390, vector := ⟨0, 0, 6, 5⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (5 * 5) + 2 * 1 * 1 * 6 + 2 * 1 * 5 * 6 + 6 * (6 * 6) = (415 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 415, vector := ⟨0, 1, 5, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (2 * 2) + 2 * 1 * 0 * 8 + 2 * 1 * 2 * 8 + 6 * (8 * 8) = (440 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 440, vector := ⟨2, 0, 2, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (9 * 9) + 2 * 1 * 0 * 2 + 2 * 1 * 9 * 2 + 6 * (2 * 2) = (465 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 465, vector := ⟨0, 0, 9, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 1 * 0 * 9 + 2 * 1 * 0 * 9 + 6 * (9 * 9) = (490 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 490, vector := ⟨2, 0, 0, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 0 until 20
}
theorem Matrix.weightedD5S1R1C6_small_fifteen_base_part1
        : ∀ (b : ℕ). b ≥ 20 → b < 40 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6), ((25 * b + 15 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6);
    3 * 3 + 2 * (1 * 1) + 5 * (0 * 0) + 2 * 1 * 1 * 9 + 2 * 1 * 0 * 9 + 6 * (9 * 9) = (515 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 515, vector := ⟨3, 1, 0, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (6 * 6) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 6 * 8 + 2 * 1 * (-2 : ℤ) * 8 + 6 * (8 * 8) = (540 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 540, vector := ⟨0, 6, (-2 : ℤ), 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (10 * 10) + 2 * 1 * 0 * 2 + 2 * 1 * 10 * 2 + 6 * (2 * 2) = (565 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 565, vector := ⟨1, 0, 10, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 5 * (0 * 0) + 2 * 1 * 4 * 9 + 2 * 1 * 0 * 9 + 6 * (9 * 9) = (590 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 590, vector := ⟨0, 4, 0, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (10 * 10) + 2 * 1 * 0 * 3 + 2 * 1 * 10 * 3 + 6 * (3 * 3) = (615 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 615, vector := ⟨1, 0, 10, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (8 * 8) + 5 * (0 * 0) + 2 * 1 * 8 * 8 + 2 * 1 * 0 * 8 + 6 * (8 * 8) = (640 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 640, vector := ⟨0, 8, 0, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (2 * 2) + 5 * (8 * 8) + 2 * 1 * 2 * 6 + 2 * 1 * 8 * 6 + 6 * (6 * 6) = (665 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 665, vector := ⟨1, 2, 8, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-2 : ℤ) * 11 + 2 * 1 * 0 * 11 + 6 * (11 * 11) = (690 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 690, vector := ⟨0, (-2 : ℤ), 0, 11⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-1 : ℤ) * 11 + 2 * 1 * 0 * 11 + 6 * (11 * 11) = (715 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 715, vector := ⟨3, (-1 : ℤ), 0, 11⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 5 * (10 * 10) + 2 * 1 * 4 * 4 + 2 * 1 * 10 * 4 + 6 * (4 * 4) = (740 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 740, vector := ⟨0, 4, 10, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 2 * 11 + 2 * 1 * (-1 : ℤ) * 11 + 6 * (11 * 11) = (765 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 765, vector := ⟨2, 2, (-1 : ℤ), 11⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (2 * 2) + 2 * 1 * 0 * 11 + 2 * 1 * 2 * 11 + 6 * (11 * 11) = (790 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 790, vector := ⟨0, 0, 2, 11⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * (2 * 2) + 2 * 1 * 1 * 11 + 2 * 1 * 2 * 11 + 6 * (11 * 11) = (815 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 815, vector := ⟨1, 1, 2, 11⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 0 * 12 + 2 * 1 * (-2 : ℤ) * 12 + 6 * (12 * 12) = (840 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 840, vector := ⟨2, 0, (-2 : ℤ), 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 1 * 0 * 12 + 2 * 1 * 0 * 12 + 6 * (12 * 12) = (865 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 865, vector := ⟨1, 0, 0, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (0 * 0) + 2 * 1 * 1 * 12 + 2 * 1 * 0 * 12 + 6 * (12 * 12) = (890 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 890, vector := ⟨0, 1, 0, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    5 * 5 + 2 * (1 * 1) + 5 * (0 * 0) + 2 * 1 * 1 * 12 + 2 * 1 * 0 * 12 + 6 * (12 * 12) = (915 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 915, vector := ⟨5, 1, 0, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 5 * (12 * 12) + 2 * 1 * 2 * 4 + 2 * 1 * 12 * 4 + 6 * (4 * 4) = (940 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 940, vector := ⟨2, 2, 12, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (5 * 5) + 2 * 1 * 0 * 11 + 2 * 1 * 5 * 11 + 6 * (11 * 11) = (965 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 965, vector := ⟨2, 0, 5, 11⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-1 : ℤ) * 13 + 2 * 1 * 0 * 13 + 6 * (13 * 13) = (990 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 990, vector := ⟨0, (-1 : ℤ), 0, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 20 until 40
}
theorem Matrix.weightedD5S1R1C6_small_fifteen_base_part2
        : ∀ (b : ℕ). b ≥ 40 → b < 60 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6), ((25 * b + 15 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6);
    1 * 1 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 1 * 0 * 13 + 2 * 1 * 0 * 13 + 6 * (13 * 13) = (1015 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1015, vector := ⟨1, 0, 0, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (4 * 4) + 2 * 1 * 0 * 12 + 2 * 1 * 4 * 12 + 6 * (12 * 12) = (1040 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1040, vector := ⟨0, 0, 4, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-4 : ℤ) * (-4 : ℤ)) + 5 * (3 * 3) + 2 * 1 * (-4 : ℤ) * 13 + 2 * 1 * 3 * 13 + 6 * (13 * 13) = (1065 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1065, vector := ⟨0, (-4 : ℤ), 3, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (2 * 2) + 2 * 1 * 0 * 13 + 2 * 1 * 2 * 13 + 6 * (13 * 13) = (1090 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1090, vector := ⟨2, 0, 2, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * (2 * 2) + 2 * 1 * 1 * 13 + 2 * 1 * 2 * 13 + 6 * (13 * 13) = (1115 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1115, vector := ⟨1, 1, 2, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 0 * 14 + 2 * 1 * (-2 : ℤ) * 14 + 6 * (14 * 14) = (1140 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1140, vector := ⟨0, 0, (-2 : ℤ), 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (3 * 3) + 2 * 1 * 1 * 13 + 2 * 1 * 3 * 13 + 6 * (13 * 13) = (1165 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1165, vector := ⟨0, 1, 3, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (4 * 4) + 5 * (1 * 1) + 2 * 1 * 4 * 13 + 2 * 1 * 1 * 13 + 6 * (13 * 13) = (1190 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1190, vector := ⟨3, 4, 1, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 5 * (0 * 0) + 2 * 1 * 1 * 14 + 2 * 1 * 0 * 14 + 6 * (14 * 14) = (1215 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1215, vector := ⟨3, 1, 0, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * (0 * 0) + 2 * 1 * 2 * 14 + 2 * 1 * 0 * 14 + 6 * (14 * 14) = (1240 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1240, vector := ⟨0, 2, 0, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (15 * 15) + 2 * 1 * (-1 : ℤ) * 3 + 2 * 1 * 15 * 3 + 6 * (3 * 3) = (1265 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1265, vector := ⟨0, (-1 : ℤ), 15, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (11 * 11) + 2 * 1 * 0 * 9 + 2 * 1 * 11 * 9 + 6 * (9 * 9) = (1290 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1290, vector := ⟨1, 0, 11, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (3 * 3) + 5 * (1 * 1) + 2 * 1 * 3 * 14 + 2 * 1 * 1 * 14 + 6 * (14 * 14) = (1315 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1315, vector := ⟨2, 3, 1, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 5 * (12 * 12) + 2 * 1 * 2 * 8 + 2 * 1 * 12 * 8 + 6 * (8 * 8) = (1340 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1340, vector := ⟨2, 2, 12, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 5 * (5 * 5) + 2 * 1 * 3 * 13 + 2 * 1 * 5 * 13 + 6 * (13 * 13) = (1365 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1365, vector := ⟨0, 3, 5, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (1 * 1) + 5 * (16 * 16) + 2 * 1 * 1 * 2 + 2 * 1 * 16 * 2 + 6 * (2 * 2) = (1390 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1390, vector := ⟨4, 1, 16, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (5 * 5) + 2 * 1 * (-1 : ℤ) * 14 + 2 * 1 * 5 * 14 + 6 * (14 * 14) = (1415 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1415, vector := ⟨0, (-1 : ℤ), 5, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-4 : ℤ) * (-4 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-4 : ℤ) * 16 + 2 * 1 * 0 * 16 + 6 * (16 * 16) = (1440 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1440, vector := ⟨0, (-4 : ℤ), 0, 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (4 * 4) + 5 * (3 * 3) + 2 * 1 * 4 * 14 + 2 * 1 * 3 * 14 + 6 * (14 * 14) = (1465 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1465, vector := ⟨4, 4, 3, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * (17 * 17) + 2 * 1 * 1 * 1 + 2 * 1 * 17 * 1 + 6 * (1 * 1) = (1490 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1490, vector := ⟨1, 1, 17, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 40 until 60
}
theorem Matrix.weightedD5S1R1C6_small_fifteen_base_part3
        : ∀ (b : ℕ). b ≥ 60 → b < 80 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6), ((25 * b + 15 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6);
    3 * 3 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-1 : ℤ) * 16 + 2 * 1 * 0 * 16 + 6 * (16 * 16) = (1515 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1515, vector := ⟨3, (-1 : ℤ), 0, 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 1 * 0 * 16 + 2 * 1 * 0 * 16 + 6 * (16 * 16) = (1540 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1540, vector := ⟨2, 0, 0, 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 5 * (2 * 2) + 2 * 1 * (-2 : ℤ) * 16 + 2 * 1 * 2 * 16 + 6 * (16 * 16) = (1565 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1565, vector := ⟨1, (-2 : ℤ), 2, 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (2 * 2) + 2 * 1 * (-1 : ℤ) * 16 + 2 * 1 * 2 * 16 + 6 * (16 * 16) = (1590 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1590, vector := ⟨0, (-1 : ℤ), 2, 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-5 : ℤ) * (-5 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-5 : ℤ) * 17 + 2 * 1 * 0 * 17 + 6 * (17 * 17) = (1615 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1615, vector := ⟨1, (-5 : ℤ), 0, 17⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-4 : ℤ) * (-4 : ℤ)) + 5 * (8 * 8) + 2 * 1 * (-4 : ℤ) * 14 + 2 * 1 * 8 * 14 + 6 * (14 * 14) = (1640 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1640, vector := ⟨0, (-4 : ℤ), 8, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * (15 * 15) + 2 * 1 * 2 * 7 + 2 * 1 * 15 * 7 + 6 * (7 * 7) = (1665 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1665, vector := ⟨0, 2, 15, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 0 * 17 + 2 * 1 * (-2 : ℤ) * 17 + 6 * (17 * 17) = (1690 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1690, vector := ⟨2, 0, (-2 : ℤ), 17⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 5 * (3 * 3) + 2 * 1 * 1 * 16 + 2 * 1 * 3 * 16 + 6 * (16 * 16) = (1715 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1715, vector := ⟨2, 1, 3, 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (6 * 6) + 5 * (4 * 4) + 2 * 1 * 6 * (-18 : ℤ) + 2 * 1 * 4 * (-18 : ℤ) + 6 * ((-18 : ℤ) * (-18 : ℤ)) = (1740 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1740, vector := ⟨2, 6, 4, (-18 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (17 * 17) + 2 * 1 * 0 * 5 + 2 * 1 * 17 * 5 + 6 * (5 * 5) = (1765 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1765, vector := ⟨0, 0, 17, 5⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (2 * 2) + 2 * 1 * (-1 : ℤ) * 17 + 2 * 1 * 2 * 17 + 6 * (17 * 17) = (1790 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1790, vector := ⟨0, (-1 : ℤ), 2, 17⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-5 : ℤ) * (-5 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-5 : ℤ) * 18 + 2 * 1 * 0 * 18 + 6 * (18 * 18) = (1815 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1815, vector := ⟨1, (-5 : ℤ), 0, 18⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (7 * 7) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 7 * 16 + 2 * 1 * (-1 : ℤ) * 16 + 6 * (16 * 16) = (1840 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1840, vector := ⟨3, 7, (-1 : ℤ), 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (17 * 17) + 2 * 1 * 0 * 6 + 2 * 1 * 17 * 6 + 6 * (6 * 6) = (1865 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1865, vector := ⟨0, 0, 17, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (0 * 0) + 5 * (3 * 3) + 2 * 1 * 0 * 17 + 2 * 1 * 3 * 17 + 6 * (17 * 17) = (1890 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1890, vector := ⟨3, 0, 3, 17⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 5 * (19 * 19) + 2 * 1 * 1 * 2 + 2 * 1 * 19 * 2 + 6 * (2 * 2) = (1915 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1915, vector := ⟨2, 1, 19, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * ((-20 : ℤ) * (-20 : ℤ)) + 2 * 1 * 0 * 4 + 2 * 1 * (-20 : ℤ) * 4 + 6 * (4 * 4) = (1940 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1940, vector := ⟨2, 0, (-20 : ℤ), 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (17 * 17) + 2 * 1 * (-1 : ℤ) * 7 + 2 * 1 * 17 * 7 + 6 * (7 * 7) = (1965 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1965, vector := ⟨0, (-1 : ℤ), 17, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 5 * (2 * 2) + 2 * 1 * 4 * 17 + 2 * 1 * 2 * 17 + 6 * (17 * 17) = (1990 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1990, vector := ⟨0, 4, 2, 17⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 60 until 80
}
theorem Matrix.weightedD5S1R1C6_small_fifteen_base_part4
        : ∀ (b : ℕ). b ≥ 80 → b < 85 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6), ((25 * b + 15 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6);
    1 * 1 + 2 * (3 * 3) + 5 * (2 * 2) + 2 * 1 * 3 * (-19 : ℤ) + 2 * 1 * 2 * (-19 : ℤ) + 6 * ((-19 : ℤ) * (-19 : ℤ)) = (2015 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2015, vector := ⟨1, 3, 2, (-19 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (2 * 2) + 2 * 1 * 0 * 18 + 2 * 1 * 2 * 18 + 6 * (18 * 18) = (2040 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2040, vector := ⟨2, 0, 2, 18⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * (1 * 1) + 2 * 1 * 2 * 18 + 2 * 1 * 1 * 18 + 6 * (18 * 18) = (2065 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2065, vector := ⟨0, 2, 1, 18⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (4 * 4) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 4 * 18 + 2 * 1 * (-1 : ℤ) * 18 + 6 * (18 * 18) = (2090 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2090, vector := ⟨1, 4, (-1 : ℤ), 18⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (3 * 3) + 5 * (1 * 1) + 2 * 1 * 3 * 18 + 2 * 1 * 1 * 18 + 6 * (18 * 18) = (2115 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2115, vector := ⟨2, 3, 1, 18⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 80 until 85
}
theorem Matrix.weightedD5S1R1C6_small_fifteen_base
        : ∀ (b : ℕ). b ≥ 0 → b < 85 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 1, 6), ((25 * b + 15 : ℕ) : ℤ)) := {
    done by finite_check b from 0 until 85
}
