-- Generated by scripts/generate_rank_four_weighted_d5_covers.py.  Do not edit.
-- Explicit witnesses for the finite base cases below the uniform 5-adic tails.

module Algebra.rank_four_weighted_d5_base_tables_chunk26_generated

import Algebra.rank_four_weighted_d5_cover

theorem Matrix.weightedD5S1R2C9_small_ten_base_part0
        : ∀ (b : ℕ). b ≥ 0 → b < 20 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9), ((25 * b + 10 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9);
    1 * 1 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 1 * 0 * 1 + 2 * 2 * 0 * 1 + 9 * (1 * 1) = (10 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 10, vector := ⟨1, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-1 : ℤ) * 2 + 2 * 2 * 0 * 2 + 9 * (2 * 2) = (35 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 35, vector := ⟨1, (-1 : ℤ), 0, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 2 * 2 + 2 * 2 * (-2 : ℤ) * 2 + 9 * (2 * 2) = (60 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 60, vector := ⟨2, 2, (-2 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 1 * 0 * 3 + 2 * 2 * 0 * 3 + 9 * (3 * 3) = (85 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 85, vector := ⟨2, 0, 0, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 5 * (1 * 1) + 2 * 1 * 1 * 3 + 2 * 2 * 1 * 3 + 9 * (3 * 3) = (110 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 110, vector := ⟨2, 1, 1, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 5 * (3 * 3) + 2 * 1 * 3 * 2 + 2 * 2 * 3 * 2 + 9 * (2 * 2) = (135 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 135, vector := ⟨0, 3, 3, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (1 * 1) + 2 * 1 * (-1 : ℤ) * 4 + 2 * 2 * 1 * 4 + 9 * (4 * 4) = (160 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 160, vector := ⟨1, (-1 : ℤ), 1, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (6 * 6) + 2 * 1 * 1 * (-3 : ℤ) + 2 * 2 * 6 * (-3 : ℤ) + 9 * ((-3 : ℤ) * (-3 : ℤ)) = (185 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 185, vector := ⟨0, 1, 6, (-3 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 0 * 5 + 2 * 2 * (-1 : ℤ) * 5 + 9 * (5 * 5) = (210 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 210, vector := ⟨0, 0, (-1 : ℤ), 5⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (3 * 3) + 2 * 1 * (-1 : ℤ) * 4 + 2 * 2 * 3 * 4 + 9 * (4 * 4) = (235 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 235, vector := ⟨2, (-1 : ℤ), 3, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 5 * (2 * 2) + 2 * 1 * 4 * 4 + 2 * 2 * 2 * 4 + 9 * (4 * 4) = (260 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 260, vector := ⟨0, 4, 2, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (2 * 2) + 2 * 1 * 0 * 5 + 2 * 2 * 2 * 5 + 9 * (5 * 5) = (285 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 285, vector := ⟨0, 0, 2, 5⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 1 * 6 + 2 * 2 * (-2 : ℤ) * 6 + 9 * (6 * 6) = (310 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 310, vector := ⟨0, 1, (-2 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 5 * (1 * 1) + 2 * 1 * (-3 : ℤ) * 6 + 2 * 2 * 1 * 6 + 9 * (6 * 6) = (335 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 335, vector := ⟨0, (-3 : ℤ), 1, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 5 * (0 * 0) + 2 * 1 * 2 * 6 + 2 * 2 * 0 * 6 + 9 * (6 * 6) = (360 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 360, vector := ⟨2, 2, 0, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (4 * 4) + 2 * 1 * 0 * 5 + 2 * 2 * 4 * 5 + 9 * (5 * 5) = (385 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 385, vector := ⟨0, 0, 4, 5⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (7 * 7) + 2 * 1 * 0 * 3 + 2 * 2 * 7 * 3 + 9 * (3 * 3) = (410 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 410, vector := ⟨0, 0, 7, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 1 * 7 + 2 * 2 * (-1 : ℤ) * 7 + 9 * (7 * 7) = (435 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 435, vector := ⟨1, 1, (-1 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * ((-10 : ℤ) * (-10 : ℤ)) + 2 * 1 * 0 * 2 + 2 * 2 * (-10 : ℤ) * 2 + 9 * (2 * 2) = (460 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 460, vector := ⟨2, 0, (-10 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 5 * (4 * 4) + 2 * 1 * (-2 : ℤ) * 6 + 2 * 2 * 4 * 6 + 9 * (6 * 6) = (485 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 485, vector := ⟨1, (-2 : ℤ), 4, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 0 until 20
}
theorem Matrix.weightedD5S1R2C9_small_ten_base_part1
        : ∀ (b : ℕ). b ≥ 20 → b < 40 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9), ((25 * b + 10 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9);
    0 * 0 + 2 * (2 * 2) + 5 * (1 * 1) + 2 * 1 * 2 * 7 + 2 * 2 * 1 * 7 + 9 * (7 * 7) = (510 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 510, vector := ⟨0, 2, 1, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (1 * 1) + 2 * 1 * 1 * (-8 : ℤ) + 2 * 2 * 1 * (-8 : ℤ) + 9 * ((-8 : ℤ) * (-8 : ℤ)) = (535 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 535, vector := ⟨0, 1, 1, (-8 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (5 * 5) + 2 * 1 * (-1 : ℤ) * 6 + 2 * 2 * 5 * 6 + 9 * (6 * 6) = (560 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 560, vector := ⟨1, (-1 : ℤ), 5, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 1 * 0 * 8 + 2 * 2 * 0 * 8 + 9 * (8 * 8) = (585 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 585, vector := ⟨3, 0, 0, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (7 * 7) + 2 * 1 * 0 * 5 + 2 * 2 * 7 * 5 + 9 * (5 * 5) = (610 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 610, vector := ⟨0, 0, 7, 5⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 5 * (1 * 1) + 2 * 1 * 1 * 8 + 2 * 2 * 1 * 8 + 9 * (8 * 8) = (635 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 635, vector := ⟨2, 1, 1, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (2 * 2) + 2 * 1 * 0 * 8 + 2 * 2 * 2 * 8 + 9 * (8 * 8) = (660 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 660, vector := ⟨0, 0, 2, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 1 * 1 * 9 + 2 * 2 * (-4 : ℤ) * 9 + 9 * (9 * 9) = (685 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 685, vector := ⟨0, 1, (-4 : ℤ), 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (5 * 5) + 2 * 1 * 0 * 7 + 2 * 2 * 5 * 7 + 9 * (7 * 7) = (710 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 710, vector := ⟨2, 0, 5, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (3 * 3) + 2 * 1 * 1 * 8 + 2 * 2 * 3 * 8 + 9 * (8 * 8) = (735 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 735, vector := ⟨0, 1, 3, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 5 * (4 * 4) + 2 * 1 * (-2 : ℤ) * 8 + 2 * 2 * 4 * 8 + 9 * (8 * 8) = (760 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 760, vector := ⟨0, (-2 : ℤ), 4, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (4 * 4) + 2 * 1 * 0 * 8 + 2 * 2 * 4 * 8 + 9 * (8 * 8) = (785 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 785, vector := ⟨1, 0, 4, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (9 * 9) + 2 * 1 * 0 * 5 + 2 * 2 * 9 * 5 + 9 * (5 * 5) = (810 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 810, vector := ⟨0, 0, 9, 5⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 5 * (5 * 5) + 2 * 1 * (-3 : ℤ) * 8 + 2 * 2 * 5 * 8 + 9 * (8 * 8) = (835 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 835, vector := ⟨2, (-3 : ℤ), 5, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    6 * 6 + 2 * (2 * 2) + 5 * (4 * 4) + 2 * 1 * 2 * 8 + 2 * 2 * 4 * 8 + 9 * (8 * 8) = (860 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 860, vector := ⟨6, 2, 4, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (6 * 6) + 5 * (3 * 3) + 2 * 1 * 6 * 8 + 2 * 2 * 3 * 8 + 9 * (8 * 8) = (885 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 885, vector := ⟨0, 6, 3, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (5 * 5) + 5 * (1 * 1) + 2 * 1 * 5 * 9 + 2 * 2 * 1 * 9 + 9 * (9 * 9) = (910 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 910, vector := ⟨0, 5, 1, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (6 * 6) + 2 * 1 * (-1 : ℤ) * 8 + 2 * 2 * 6 * 8 + 9 * (8 * 8) = (935 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 935, vector := ⟨1, (-1 : ℤ), 6, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * (9 * 9) + 2 * 1 * 1 * 6 + 2 * 2 * 9 * 6 + 9 * (6 * 6) = (960 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 960, vector := ⟨1, 1, 9, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (8 * 8) + 2 * 1 * 0 * 7 + 2 * 2 * 8 * 7 + 9 * (7 * 7) = (985 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 985, vector := ⟨0, 0, 8, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 20 until 40
}
theorem Matrix.weightedD5S1R2C9_small_ten_base_part2
        : ∀ (b : ℕ). b ≥ 40 → b < 60 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9), ((25 * b + 10 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9);
    3 * 3 + 2 * (1 * 1) + 5 * (2 * 2) + 2 * 1 * 1 * (-11 : ℤ) + 2 * 2 * 2 * (-11 : ℤ) + 9 * ((-11 : ℤ) * (-11 : ℤ)) = (1010 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1010, vector := ⟨3, 1, 2, (-11 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (5 * 5) + 2 * 1 * 0 * 9 + 2 * 2 * 5 * 9 + 9 * (9 * 9) = (1035 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1035, vector := ⟨1, 0, 5, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (12 * 12) + 2 * 1 * 0 * 4 + 2 * 2 * 12 * 4 + 9 * (4 * 4) = (1060 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1060, vector := ⟨2, 0, 12, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-1 : ℤ) * 11 + 2 * 2 * 0 * 11 + 9 * (11 * 11) = (1085 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1085, vector := ⟨4, (-1 : ℤ), 0, 11⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (6 * 6) + 2 * 1 * (-1 : ℤ) * 9 + 2 * 2 * 6 * 9 + 9 * (9 * 9) = (1110 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1110, vector := ⟨1, (-1 : ℤ), 6, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 3 * 11 + 2 * 2 * (-1 : ℤ) * 11 + 9 * (11 * 11) = (1135 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1135, vector := ⟨1, 3, (-1 : ℤ), 11⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * (5 * 5) + 2 * 1 * 1 * (-12 : ℤ) + 2 * 2 * 5 * (-12 : ℤ) + 9 * ((-12 : ℤ) * (-12 : ℤ)) = (1160 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1160, vector := ⟨1, 1, 5, (-12 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (12 * 12) + 2 * 1 * 0 * 5 + 2 * 2 * 12 * 5 + 9 * (5 * 5) = (1185 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1185, vector := ⟨0, 0, 12, 5⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (4 * 4) + 5 * (0 * 0) + 2 * 1 * 4 * 11 + 2 * 2 * 0 * 11 + 9 * (11 * 11) = (1210 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1210, vector := ⟨1, 4, 0, 11⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 5 * (1 * 1) + 2 * 1 * 1 * (-12 : ℤ) + 2 * 2 * 1 * (-12 : ℤ) + 9 * ((-12 : ℤ) * (-12 : ℤ)) = (1235 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1235, vector := ⟨2, 1, 1, (-12 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-2 : ℤ) * 12 + 2 * 2 * 0 * 12 + 9 * (12 * 12) = (1260 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1260, vector := ⟨2, (-2 : ℤ), 0, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-4 : ℤ) * (-4 : ℤ)) + 5 * (1 * 1) + 2 * 1 * (-4 : ℤ) * 12 + 2 * 2 * 1 * 12 + 9 * (12 * 12) = (1285 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1285, vector := ⟨0, (-4 : ℤ), 1, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 5 * (1 * 1) + 2 * 1 * (-2 : ℤ) * 12 + 2 * 2 * 1 * 12 + 9 * (12 * 12) = (1310 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1310, vector := ⟨1, (-2 : ℤ), 1, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 5 * (9 * 9) + 2 * 1 * 3 * 8 + 2 * 2 * 9 * 8 + 9 * (8 * 8) = (1335 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1335, vector := ⟨0, 3, 9, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    8 * 8 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 1 * 0 * 12 + 2 * 2 * 0 * 12 + 9 * (12 * 12) = (1360 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1360, vector := ⟨8, 0, 0, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    6 * 6 + 2 * (0 * 0) + 5 * (1 * 1) + 2 * 1 * 0 * 12 + 2 * 2 * 1 * 12 + 9 * (12 * 12) = (1385 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1385, vector := ⟨6, 0, 1, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 1 * 0 * 13 + 2 * 2 * (-3 : ℤ) * 13 + 9 * (13 * 13) = (1410 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1410, vector := ⟨0, 0, (-3 : ℤ), 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (5 * 5) + 2 * 1 * 0 * 11 + 2 * 2 * 5 * 11 + 9 * (11 * 11) = (1435 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1435, vector := ⟨1, 0, 5, 11⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * (16 * 16) + 2 * 1 * 2 * 2 + 2 * 2 * 16 * 2 + 9 * (2 * 2) = (1460 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1460, vector := ⟨0, 2, 16, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (3 * 3) + 2 * 1 * 0 * 12 + 2 * 2 * 3 * 12 + 9 * (12 * 12) = (1485 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1485, vector := ⟨0, 0, 3, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 40 until 60
}
theorem Matrix.weightedD5S1R2C9_small_ten_base_part3
        : ∀ (b : ℕ). b ≥ 60 → b < 80 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9), ((25 * b + 10 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9);
    5 * 5 + 2 * (0 * 0) + 5 * (3 * 3) + 2 * 1 * 0 * 12 + 2 * 2 * 3 * 12 + 9 * (12 * 12) = (1510 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1510, vector := ⟨5, 0, 3, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 5 * (1 * 1) + 2 * 1 * (-2 : ℤ) * 13 + 2 * 2 * 1 * 13 + 9 * (13 * 13) = (1535 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1535, vector := ⟨1, (-2 : ℤ), 1, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * (6 * 6) + 2 * 1 * 2 * (-14 : ℤ) + 2 * 2 * 6 * (-14 : ℤ) + 9 * ((-14 : ℤ) * (-14 : ℤ)) = (1560 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1560, vector := ⟨0, 2, 6, (-14 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 5 * (0 * 0) + 2 * 1 * 2 * 13 + 2 * 2 * 0 * 13 + 9 * (13 * 13) = (1585 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1585, vector := ⟨2, 2, 0, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 5 * (1 * 1) + 2 * 1 * 1 * 13 + 2 * 2 * 1 * 13 + 9 * (13 * 13) = (1610 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1610, vector := ⟨2, 1, 1, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    5 * 5 + 2 * (4 * 4) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 4 * 13 + 2 * 2 * (-1 : ℤ) * 13 + 9 * (13 * 13) = (1635 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1635, vector := ⟨5, 4, (-1 : ℤ), 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    6 * 6 + 2 * (2 * 2) + 5 * (4 * 4) + 2 * 1 * 2 * 12 + 2 * 2 * 4 * 12 + 9 * (12 * 12) = (1660 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1660, vector := ⟨6, 2, 4, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-4 : ℤ) * (-4 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-4 : ℤ) * 14 + 2 * 2 * 0 * 14 + 9 * (14 * 14) = (1685 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1685, vector := ⟨1, (-4 : ℤ), 0, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 5 * (6 * 6) + 2 * 1 * (-3 : ℤ) * 12 + 2 * 2 * 6 * 12 + 9 * (12 * 12) = (1710 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1710, vector := ⟨0, (-3 : ℤ), 6, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-5 : ℤ) * (-5 : ℤ)) + 5 * (1 * 1) + 2 * 1 * (-5 : ℤ) * 14 + 2 * 2 * 1 * 14 + 9 * (14 * 14) = (1735 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1735, vector := ⟨0, (-5 : ℤ), 1, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 5 * (1 * 1) + 2 * 1 * (-3 : ℤ) * 14 + 2 * 2 * 1 * 14 + 9 * (14 * 14) = (1760 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1760, vector := ⟨1, (-3 : ℤ), 1, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (4 * 4) + 2 * 1 * (-1 : ℤ) * 13 + 2 * 2 * 4 * 13 + 9 * (13 * 13) = (1785 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1785, vector := ⟨0, (-1 : ℤ), 4, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (4 * 4) + 2 * 1 * 0 * 13 + 2 * 2 * 4 * 13 + 9 * (13 * 13) = (1810 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1810, vector := ⟨1, 0, 4, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    6 * 6 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (1 * 1) + 2 * 1 * (-1 : ℤ) * 14 + 2 * 2 * 1 * 14 + 9 * (14 * 14) = (1835 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1835, vector := ⟨6, (-1 : ℤ), 1, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (6 * 6) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 1 * 6 * 14 + 2 * 2 * (-4 : ℤ) * 14 + 9 * (14 * 14) = (1860 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1860, vector := ⟨0, 6, (-4 : ℤ), 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (12 * 12) + 2 * 1 * 0 * 9 + 2 * 2 * 12 * 9 + 9 * (9 * 9) = (1885 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1885, vector := ⟨2, 0, 12, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (5 * 5) + 2 * 1 * 0 * 13 + 2 * 2 * 5 * 13 + 9 * (13 * 13) = (1910 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1910, vector := ⟨2, 0, 5, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * (5 * 5) + 2 * 1 * 1 * 13 + 2 * 2 * 5 * 13 + 9 * (13 * 13) = (1935 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1935, vector := ⟨1, 1, 5, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * (2 * 2) + 2 * 1 * 2 * 14 + 2 * 2 * 2 * 14 + 9 * (14 * 14) = (1960 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1960, vector := ⟨0, 2, 2, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (4 * 4) + 5 * (1 * 1) + 2 * 1 * 4 * 14 + 2 * 2 * 1 * 14 + 9 * (14 * 14) = (1985 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1985, vector := ⟨4, 4, 1, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 60 until 80
}
theorem Matrix.weightedD5S1R2C9_small_ten_base_part4
        : ∀ (b : ℕ). b ≥ 80 → b < 100 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9), ((25 * b + 10 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9);
    0 * 0 + 2 * (0 * 0) + 5 * (17 * 17) + 2 * 1 * 0 * 5 + 2 * 2 * 17 * 5 + 9 * (5 * 5) = (2010 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2010, vector := ⟨0, 0, 17, 5⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 5 * (8 * 8) + 2 * 1 * 1 * 12 + 2 * 2 * 8 * 12 + 9 * (12 * 12) = (2035 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2035, vector := ⟨3, 1, 8, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 5 * (8 * 8) + 2 * 1 * 2 * 12 + 2 * 2 * 8 * 12 + 9 * (12 * 12) = (2060 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2060, vector := ⟨2, 2, 8, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 5 * (10 * 10) + 2 * 1 * 2 * 11 + 2 * 2 * 10 * 11 + 9 * (11 * 11) = (2085 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2085, vector := ⟨2, 2, 10, 11⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * 1 * 0 * 16 + 2 * 2 * (-5 : ℤ) * 16 + 9 * (16 * 16) = (2110 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2110, vector := ⟨1, 0, (-5 : ℤ), 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (5 * 5) + 5 * (1 * 1) + 2 * 1 * 5 * (-16 : ℤ) + 2 * 2 * 1 * (-16 : ℤ) + 9 * ((-16 : ℤ) * (-16 : ℤ)) = (2135 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2135, vector := ⟨0, 5, 1, (-16 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * (9 * 9) + 2 * 1 * 1 * 12 + 2 * 2 * 9 * 12 + 9 * (12 * 12) = (2160 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2160, vector := ⟨1, 1, 9, 12⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (0 * 0) + 5 * (5 * 5) + 2 * 1 * 0 * 14 + 2 * 2 * 5 * 14 + 9 * (14 * 14) = (2185 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2185, vector := ⟨4, 0, 5, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * ((-5 : ℤ) * (-5 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-5 : ℤ) * 16 + 2 * 2 * 0 * 16 + 9 * (16 * 16) = (2210 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2210, vector := ⟨4, (-5 : ℤ), 0, 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-3 : ℤ) * 16 + 2 * 2 * 0 * 16 + 9 * (16 * 16) = (2235 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2235, vector := ⟨3, (-3 : ℤ), 0, 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 5 * ((-6 : ℤ) * (-6 : ℤ)) + 2 * 1 * 4 * 16 + 2 * 2 * (-6 : ℤ) * 16 + 9 * (16 * 16) = (2260 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2260, vector := ⟨0, 4, (-6 : ℤ), 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (8 * 8) + 2 * 1 * 1 * 13 + 2 * 2 * 8 * 13 + 9 * (13 * 13) = (2285 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2285, vector := ⟨0, 1, 8, 13⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (6 * 6) + 2 * 1 * 1 * 14 + 2 * 2 * 6 * 14 + 9 * (14 * 14) = (2310 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2310, vector := ⟨0, 1, 6, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 5 * (7 * 7) + 2 * 1 * (-3 : ℤ) * 14 + 2 * 2 * 7 * 14 + 9 * (14 * 14) = (2335 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2335, vector := ⟨0, (-3 : ℤ), 7, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 3 * 16 + 2 * 2 * (-1 : ℤ) * 16 + 9 * (16 * 16) = (2360 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2360, vector := ⟨1, 3, (-1 : ℤ), 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (2 * 2) + 5 * (0 * 0) + 2 * 1 * 2 * 16 + 2 * 2 * 0 * 16 + 9 * (16 * 16) = (2385 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2385, vector := ⟨3, 2, 0, 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (3 * 3) + 2 * 1 * 1 * (-17 : ℤ) + 2 * 2 * 3 * (-17 : ℤ) + 9 * ((-17 : ℤ) * (-17 : ℤ)) = (2410 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2410, vector := ⟨0, 1, 3, (-17 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (4 * 4) + 5 * (1 * 1) + 2 * 1 * 4 * (-17 : ℤ) + 2 * 2 * 1 * (-17 : ℤ) + 9 * ((-17 : ℤ) * (-17 : ℤ)) = (2435 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2435, vector := ⟨1, 4, 1, (-17 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (6 * 6) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 6 * 16 + 2 * 2 * (-2 : ℤ) * 16 + 9 * (16 * 16) = (2460 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2460, vector := ⟨0, 6, (-2 : ℤ), 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 0 * 17 + 2 * 2 * (-2 : ℤ) * 17 + 9 * (17 * 17) = (2485 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2485, vector := ⟨0, 0, (-2 : ℤ), 17⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 80 until 100
}
theorem Matrix.weightedD5S1R2C9_small_ten_base_part5
        : ∀ (b : ℕ). b ≥ 100 → b < 120 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9), ((25 * b + 10 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9);
    2 * 2 + 2 * (1 * 1) + 5 * (1 * 1) + 2 * 1 * 1 * (-17 : ℤ) + 2 * 2 * 1 * (-17 : ℤ) + 9 * ((-17 : ℤ) * (-17 : ℤ)) = (2510 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2510, vector := ⟨2, 1, 1, (-17 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    7 * 7 + 2 * (1 * 1) + 5 * (2 * 2) + 2 * 1 * 1 * 16 + 2 * 2 * 2 * 16 + 9 * (16 * 16) = (2535 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2535, vector := ⟨7, 1, 2, 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    6 * 6 + 2 * (2 * 2) + 5 * (2 * 2) + 2 * 1 * 2 * 16 + 2 * 2 * 2 * 16 + 9 * (16 * 16) = (2560 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2560, vector := ⟨6, 2, 2, 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-1 : ℤ) * 17 + 2 * 2 * 0 * 17 + 9 * (17 * 17) = (2585 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2585, vector := ⟨4, (-1 : ℤ), 0, 17⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 1 * 0 * 17 + 2 * 2 * 0 * 17 + 9 * (17 * 17) = (2610 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2610, vector := ⟨3, 0, 0, 17⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 5 * (8 * 8) + 2 * 1 * 3 * 14 + 2 * 2 * 8 * 14 + 9 * (14 * 14) = (2635 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2635, vector := ⟨1, 3, 8, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * ((-8 : ℤ) * (-8 : ℤ)) + 2 * 1 * 0 * 18 + 2 * 2 * (-8 : ℤ) * 18 + 9 * (18 * 18) = (2660 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2660, vector := ⟨0, 0, (-8 : ℤ), 18⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (14 * 14) + 2 * 1 * 0 * 11 + 2 * 2 * 14 * 11 + 9 * (11 * 11) = (2685 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2685, vector := ⟨0, 0, 14, 11⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (1 * 1) + 2 * 1 * 1 * 17 + 2 * 2 * 1 * 17 + 9 * (17 * 17) = (2710 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2710, vector := ⟨0, 1, 1, 17⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    5 * 5 + 2 * (1 * 1) + 5 * (1 * 1) + 2 * 1 * 1 * 17 + 2 * 2 * 1 * 17 + 9 * (17 * 17) = (2735 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2735, vector := ⟨5, 1, 1, 17⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 5 * (1 * 1) + 2 * 1 * 3 * (-18 : ℤ) + 2 * 2 * 1 * (-18 : ℤ) + 9 * ((-18 : ℤ) * (-18 : ℤ)) = (2760 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2760, vector := ⟨1, 3, 1, (-18 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * (1 * 1) + 2 * 1 * 2 * (-18 : ℤ) + 2 * 2 * 1 * (-18 : ℤ) + 9 * ((-18 : ℤ) * (-18 : ℤ)) = (2785 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2785, vector := ⟨0, 2, 1, (-18 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (3 * 3) + 5 * (1 * 1) + 2 * 1 * 3 * 17 + 2 * 2 * 1 * 17 + 9 * (17 * 17) = (2810 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2810, vector := ⟨4, 3, 1, 17⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-3 : ℤ) * 18 + 2 * 2 * 0 * 18 + 9 * (18 * 18) = (2835 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2835, vector := ⟨3, (-3 : ℤ), 0, 18⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    6 * 6 + 2 * (0 * 0) + 5 * (10 * 10) + 2 * 1 * 0 * 14 + 2 * 2 * 10 * 14 + 9 * (14 * 14) = (2860 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2860, vector := ⟨6, 0, 10, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * ((-4 : ℤ) * (-4 : ℤ)) + 5 * (1 * 1) + 2 * 1 * (-4 : ℤ) * 18 + 2 * 2 * 1 * 18 + 9 * (18 * 18) = (2885 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2885, vector := ⟨2, (-4 : ℤ), 1, 18⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (4 * 4) + 5 * (5 * 5) + 2 * 1 * 4 * 16 + 2 * 2 * 5 * 16 + 9 * (16 * 16) = (2910 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2910, vector := ⟨1, 4, 5, 16⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (2 * 2) + 5 * (3 * 3) + 2 * 1 * 2 * 17 + 2 * 2 * 3 * 17 + 9 * (17 * 17) = (2935 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2935, vector := ⟨3, 2, 3, 17⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (1 * 1) + 2 * 1 * (-1 : ℤ) * 18 + 2 * 2 * 1 * 18 + 9 * (18 * 18) = (2960 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2960, vector := ⟨1, (-1 : ℤ), 1, 18⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (11 * 11) + 2 * 1 * 0 * 14 + 2 * 2 * 11 * 14 + 9 * (14 * 14) = (2985 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2985, vector := ⟨0, 0, 11, 14⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 100 until 120
}
theorem Matrix.weightedD5S1R2C9_small_ten_base_part6
        : ∀ (b : ℕ). b ≥ 120 → b < 123 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9), ((25 * b + 10 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9);
    0 * 0 + 2 * (7 * 7) + 5 * (1 * 1) + 2 * 1 * 7 * 17 + 2 * 2 * 1 * 17 + 9 * (17 * 17) = (3010 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 3010, vector := ⟨0, 7, 1, 17⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 5 * (1 * 1) + 2 * 1 * 1 * 18 + 2 * 2 * 1 * 18 + 9 * (18 * 18) = (3035 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 3035, vector := ⟨2, 1, 1, 18⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    8 * 8 + 2 * (2 * 2) + 5 * (0 * 0) + 2 * 1 * 2 * 18 + 2 * 2 * 0 * 18 + 9 * (18 * 18) = (3060 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 3060, vector := ⟨8, 2, 0, 18⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 120 until 123
}
theorem Matrix.weightedD5S1R2C9_small_ten_base
        : ∀ (b : ℕ). b ≥ 0 → b < 123 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9), ((25 * b + 10 : ℕ) : ℤ)) := {
    done by finite_check b from 0 until 123
}
theorem Matrix.weightedD5S1R2C9_small_fifteen_base_part0
        : ∀ (b : ℕ). b ≥ 0 → b < 20 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9), ((25 * b + 15 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9);
    1 * 1 + 2 * (1 * 1) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 1 * 1 + 2 * 2 * (-1 : ℤ) * 1 + 9 * (1 * 1) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨1, 1, (-1 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 1 * 0 * 2 + 2 * 2 * 0 * 2 + 9 * (2 * 2) = (40 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 40, vector := ⟨2, 0, 0, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * (1 * 1) + 2 * 1 * 2 * 2 + 2 * 2 * 1 * 2 + 9 * (2 * 2) = (65 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 65, vector := ⟨0, 2, 1, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 5 * (0 * 0) + 2 * 1 * 1 * 3 + 2 * 2 * 0 * 3 + 9 * (3 * 3) = (90 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 90, vector := ⟨1, 1, 0, 3⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * 1 * 0 * 1 + 2 * 2 * (-5 : ℤ) * 1 + 9 * (1 * 1) = (115 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 115, vector := ⟨1, 0, (-5 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-2 : ℤ) * 4 + 2 * 2 * 0 * 4 + 9 * (4 * 4) = (140 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 140, vector := ⟨2, (-2 : ℤ), 0, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * (1 * 1) + 2 * 1 * 0 * 4 + 2 * 2 * 1 * 4 + 9 * (4 * 4) = (165 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 165, vector := ⟨0, 0, 1, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (2 * 2) + 2 * 1 * (-1 : ℤ) * 4 + 2 * 2 * 2 * 4 + 9 * (4 * 4) = (190 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 190, vector := ⟨0, (-1 : ℤ), 2, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 5 * (2 * 2) + 2 * 1 * 1 * 4 + 2 * 2 * 2 * 4 + 9 * (4 * 4) = (215 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 215, vector := ⟨3, 1, 2, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (3 * 3) + 2 * 1 * (-1 : ℤ) * 4 + 2 * 2 * 3 * 4 + 9 * (4 * 4) = (240 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 240, vector := ⟨3, (-1 : ℤ), 3, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 5 * (6 * 6) + 2 * 1 * 0 * 2 + 2 * 2 * 6 * 2 + 9 * (2 * 2) = (265 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 265, vector := ⟨1, 0, 6, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (2 * 2) + 5 * (1 * 1) + 2 * 1 * 2 * (-6 : ℤ) + 2 * 2 * 1 * (-6 : ℤ) + 9 * ((-6 : ℤ) * (-6 : ℤ)) = (290 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 290, vector := ⟨1, 2, 1, (-6 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-1 : ℤ) * 6 + 2 * 2 * 0 * 6 + 9 * (6 * 6) = (315 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 315, vector := ⟨1, (-1 : ℤ), 0, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (0 * 0) + 5 * (0 * 0) + 2 * 1 * 0 * 6 + 2 * 2 * 0 * 6 + 9 * (6 * 6) = (340 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 340, vector := ⟨4, 0, 0, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (8 * 8) + 2 * 1 * 1 * 1 + 2 * 2 * 8 * 1 + 9 * (1 * 1) = (365 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 365, vector := ⟨0, 1, 8, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (3 * 3) + 2 * 1 * 1 * (-7 : ℤ) + 2 * 2 * 3 * (-7 : ℤ) + 9 * ((-7 : ℤ) * (-7 : ℤ)) = (390 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 390, vector := ⟨0, 1, 3, (-7 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 5 * (2 * 2) + 2 * 1 * 1 * 6 + 2 * 2 * 2 * 6 + 9 * (6 * 6) = (415 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 415, vector := ⟨3, 1, 2, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 5 * (3 * 3) + 2 * 1 * (-1 : ℤ) * 6 + 2 * 2 * 3 * 6 + 9 * (6 * 6) = (440 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 440, vector := ⟨3, (-1 : ℤ), 3, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 3 * 7 + 2 * 2 * (-2 : ℤ) * 7 + 9 * (7 * 7) = (465 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 465, vector := ⟨0, 3, (-2 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 5 * (1 * 1) + 2 * 1 * 1 * 7 + 2 * 2 * 1 * 7 + 9 * (7 * 7) = (490 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 490, vector := ⟨0, 1, 1, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 0 until 20
}
theorem Matrix.weightedD5S1R2C9_small_fifteen_base_part1
        : ∀ (b : ℕ). b ≥ 20 → b < 31 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9), ((25 * b + 15 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9);
    1 * 1 + 2 * (1 * 1) + 5 * (4 * 4) + 2 * 1 * 1 * 6 + 2 * 2 * 4 * 6 + 9 * (6 * 6) = (515 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 515, vector := ⟨1, 1, 4, 6⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (6 * 6) + 5 * (6 * 6) + 2 * 1 * 6 * 4 + 2 * 2 * 6 * 4 + 9 * (4 * 4) = (540 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 540, vector := ⟨0, 6, 6, 4⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 1 * 2 * 8 + 2 * 2 * (-3 : ℤ) * 8 + 9 * (8 * 8) = (565 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 565, vector := ⟨0, 2, (-3 : ℤ), 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 5 * (1 * 1) + 2 * 1 * (-2 : ℤ) * 8 + 2 * 2 * 1 * 8 + 9 * (8 * 8) = (590 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 590, vector := ⟨1, (-2 : ℤ), 1, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 3 * 8 + 2 * 2 * (-1 : ℤ) * 8 + 9 * (8 * 8) = (615 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 615, vector := ⟨0, 3, (-1 : ℤ), 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 5 * (1 * 1) + 2 * 1 * 1 * 8 + 2 * 2 * 1 * 8 + 9 * (8 * 8) = (640 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 640, vector := ⟨3, 1, 1, 8⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 1 * 0 * 9 + 2 * 2 * (-4 : ℤ) * 9 + 9 * (9 * 9) = (665 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 665, vector := ⟨0, 0, (-4 : ℤ), 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-4 : ℤ) * (-4 : ℤ)) + 5 * (0 * 0) + 2 * 1 * (-4 : ℤ) * 9 + 2 * 2 * 0 * 9 + 9 * (9 * 9) = (690 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 690, vector := ⟨1, (-4 : ℤ), 0, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (0 * 0) + 5 * (5 * 5) + 2 * 1 * 0 * 7 + 2 * 2 * 5 * 7 + 9 * (7 * 7) = (715 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 715, vector := ⟨3, 0, 5, 7⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 5 * (12 * 12) + 2 * 1 * 2 * (-6 : ℤ) + 2 * 2 * 12 * (-6 : ℤ) + 9 * ((-6 : ℤ) * (-6 : ℤ)) = (740 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 740, vector := ⟨0, 2, 12, (-6 : ℤ)⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (1 * 1) + 5 * (0 * 0) + 2 * 1 * 1 * 9 + 2 * 2 * 0 * 9 + 9 * (9 * 9) = (765 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 765, vector := ⟨4, 1, 0, 9⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 20 until 31
}
theorem Matrix.weightedD5S1R2C9_small_fifteen_base
        : ∀ (b : ℕ). b ≥ 0 → b < 31 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 2, 9), ((25 * b + 15 : ℕ) : ℤ)) := {
    done by finite_check b from 0 until 31
}
