-- Algebra/rank_four_weighted_d4_zero_residue_covers.math
--
-- Import-only aggregation of the eleven diagonal weighted-d4 covers.

module Algebra.rank_four_weighted_d4_zero_residue_covers

import Algebra.rank_four_weighted_d4_zero_c4
import Algebra.rank_four_weighted_d4_zero_c5
import Algebra.rank_four_weighted_d4_zero_c6
import Algebra.rank_four_weighted_d4_zero_c7
import Algebra.rank_four_weighted_d4_zero_c8
import Algebra.rank_four_weighted_d4_zero_c9
import Algebra.rank_four_weighted_d4_zero_c10
import Algebra.rank_four_weighted_d4_zero_c11
import Algebra.rank_four_weighted_d4_zero_c12
import Algebra.rank_four_weighted_d4_zero_c13
import Algebra.rank_four_weighted_d4_zero_c14
