-- Algebra/rank_four_diagonal_family.math
--
-- Reusable rank-four reduction over the diagonal ternary family
-- diag(1,1,d).  The parameter d is kept symbolic: one coordinate-action
-- theorem and one integral Schur-complement calculation serve every
-- diagonal branch still present in the escalator tree.

module Algebra.rank_four_diagonal_family

import Algebra.rank_four_diagonal_branch

-- Matrices are determined by their actions.  This is the convenient
-- extensionality principle for block calculations whose vector action is
-- simpler than their entrywise product.
theorem Matrix.equal_of_applyVector {r : CommutativeRing} {n : ℕ}
        (A B : Matrix(r, n, n))
        (actions : ∀ (x : RingVector(r, n)). A · x = B · x)
        : A = B := {
  ∀ (i : NaturalsBelow(n)). ∀ (j : NaturalsBelow(n)). A(i, j) = B(i, j)
      by (i : NaturalsBelow(n)) (j : NaturalsBelow(n)) ↦ {
        let e : RingVector(r, n) := Matrix.standardBasisRow(r, n, j);
        A · e = B · e by actions as actionReads;
        A(i, j)
           = (A · e)(i) by Equality.symmetry(Matrix.applyVector_standardBasisRow(A, j, i))
           = (B · e)(i) by congruenceOf((v : RingVector(r, n)) ↦ v(i), actionReads)
           = B(i, j) by Matrix.applyVector_standardBasisRow;
        done
      };
  done by Matrix.equal_of_entries
}

-- Read the action of a symmetric bordered matrix in block coordinates.
theorem Matrix.borderedAssembly_apply_appendCoordinate {r : CommutativeRing} {n : ℕ}
        (A : Matrix(r, n, n)) (b : RingVector(r, n))
        (c : CommutativeRing.carrier(r)) (symmetric : Matrix.IsSymmetric(A))
        (v : RingVector(r, n)) (t : CommutativeRing.carrier(r))
        : Matrix.borderedAssembly(A, b, c) · RingVector.appendCoordinate(v, t)
          = RingVector.appendCoordinate(
              A · v + t • b,
              RingVector.innerProduct(b, v) + c * t) := {
  let B : Matrix(r, 1 + n, 1 + n) := Matrix.borderedAssembly(A, b, c);
  let input : RingVector(r, 1 + n) := RingVector.appendCoordinate(v, t);
  let topBasis : RingVector(r, 1 + n) :=
      Matrix.standardBasisRow(r, 1 + n, NaturalsBelow.top(n));
  input
     = RingVector.extend(RingVector.restrict(input)) + input(NaturalsBelow.top(n)) • topBasis
         by RingVector.bordered_decomposition
     = RingVector.extend(v) + input(NaturalsBelow.top(n)) • topBasis
         by substituting RingVector.restrict_appendCoordinate
     = RingVector.extend(v) + t • topBasis by substituting RingVector.appendCoordinate_top
  as inputSplits;
  Matrix.IsSymmetric(B) by Matrix.borderedAssembly_symmetric(
      A := A, b := b, c := c, symmetric := symmetric) as bSymmetric;
  Matrix.leadingBlock(B) = A by Matrix.borderedAssembly_leadingBlock as blockReads;
  Matrix.borderColumn(B) = b by Matrix.borderedAssembly_borderColumn as borderReads;
  Matrix.corner(B) = c by Matrix.borderedAssembly_corner as cornerReads;
  B · input
     = B · (RingVector.extend(v) + t • topBasis) by substituting inputSplits
     = B · RingVector.extend(v) + B · (t • topBasis) by Matrix.applyVector_add
     = B · RingVector.extend(v) + t • (B · topBasis) by Matrix.applyVector_scale
  as actionSplits;
  ∀ (k : NaturalsBelow(1 + n)).
      (B · input)(k)
        = RingVector.appendCoordinate(A · v + t • b, RingVector.innerProduct(b, v) + c * t)(k)
      by (k : NaturalsBelow(1 + n)) ↦ {
        (∃ (i : NaturalsBelow(n)). k = NaturalsBelow.inclusion(n, i))
          ∨ k = NaturalsBelow.top(n) by NaturalsBelow.inclusion_or_top;
        done by cases {
          case ∃ (i : NaturalsBelow(n)). k = NaturalsBelow.inclusion(n, i): {
            choose i such that k = NaturalsBelow.inclusion(n, i) as atInclusion;
            (B · input)(k)
               = (B · RingVector.extend(v) + t • (B · topBasis))(k) by substituting actionSplits
               = (B · RingVector.extend(v) + t • (B · topBasis))(NaturalsBelow.inclusion(n, i))
                   by substituting atInclusion
               = (B · RingVector.extend(v))(NaturalsBelow.inclusion(n, i))
                 + t * (B · topBasis)(NaturalsBelow.inclusion(n, i))
               = (Matrix.leadingBlock(B) · v)(i)
                 + t * (B · topBasis)(NaturalsBelow.inclusion(n, i))
                   by Matrix.applyVector_extend_inclusion
               = (A · v)(i) + t * (B · topBasis)(NaturalsBelow.inclusion(n, i))
                   by substituting blockReads
               = (A · v)(i) + t * B(NaturalsBelow.inclusion(n, i), NaturalsBelow.top(n))
                   by Matrix.applyVector_standardBasisRow
               = (A · v)(i) + t * Matrix.borderColumn(B)(i)
               = (A · v)(i) + t * b(i) by substituting borderReads
               = (A · v + t • b)(i)
               = RingVector.appendCoordinate(
                   A · v + t • b, RingVector.innerProduct(b, v) + c * t)(NaturalsBelow.inclusion(n, i))
                   by RingVector.appendCoordinate_inclusion
               = RingVector.appendCoordinate(
                   A · v + t • b, RingVector.innerProduct(b, v) + c * t)(k) by substituting atInclusion;
            done
          }
          case k = NaturalsBelow.top(n) as atTop: {
            (B · input)(k)
               = (B · RingVector.extend(v) + t • (B · topBasis))(k) by substituting actionSplits
               = (B · RingVector.extend(v) + t • (B · topBasis))(NaturalsBelow.top(n))
                   by substituting atTop
               = (B · RingVector.extend(v))(NaturalsBelow.top(n))
                 + t * (B · topBasis)(NaturalsBelow.top(n))
               = RingVector.innerProduct(Matrix.borderColumn(B), v)
                 + t * (B · topBasis)(NaturalsBelow.top(n))
                   by Matrix.applyVector_extend_top(B := B, z := v, symmetric := bSymmetric)
               = RingVector.innerProduct(b, v) + t * (B · topBasis)(NaturalsBelow.top(n))
                   by substituting borderReads
               = RingVector.innerProduct(b, v) + t * B(NaturalsBelow.top(n), NaturalsBelow.top(n))
                   by Matrix.applyVector_standardBasisRow
               = RingVector.innerProduct(b, v) + t * Matrix.corner(B)
               = RingVector.innerProduct(b, v) + t * c by substituting cornerReads
               = RingVector.innerProduct(b, v) + c * t by ring
               = RingVector.appendCoordinate(
                   A · v + t • b, RingVector.innerProduct(b, v) + c * t)(NaturalsBelow.top(n))
                   by RingVector.appendCoordinate_top
               = RingVector.appendCoordinate(
                   A · v + t • b, RingVector.innerProduct(b, v) + c * t)(k) by substituting atTop;
            done
          }
        }
      };
  done by RingVector.equal_of_pointwise
}

theorem RingVector.negatedScalar_scale {r : CommutativeRing} {n : ℕ}
        (t : CommutativeRing.carrier(r)) (b : RingVector(r, n))
        : CommutativeRing.negate(t) • b = t • RingVector.negate(b) := {
  ∀ (i : NaturalsBelow(n)).
      (CommutativeRing.negate(t) • b)(i) = (t • RingVector.negate(b))(i)
      by (i : NaturalsBelow(n)) ↦ { done by ring };
  done by RingVector.equal_of_pointwise
}

theorem RingVector.innerProduct_negate_left {r : CommutativeRing} {n : ℕ}
        (b v : RingVector(r, n))
        : RingVector.innerProduct(RingVector.negate(b), v)
          = CommutativeRing.negate(RingVector.innerProduct(b, v)) := {
  RingVector.innerProduct(RingVector.negate(b), v)
     = RingVector.innerProduct(
         CommutativeRing.negate(CommutativeRing.one(r)) • b, v)
         by substituting RingVector.negate_scale_one
     = CommutativeRing.negate(CommutativeRing.one(r)) * RingVector.innerProduct(b, v)
         by RingVector.innerProduct_scale_left
     = CommutativeRing.negate(RingVector.innerProduct(b, v)) by ring;
  done
}

theorem RingVector.negate_oneCoordinate {r : CommutativeRing}
        (a : CommutativeRing.carrier(r))
        : RingVector.negate(RingVector.oneCoordinate(a))
          = RingVector.oneCoordinate(CommutativeRing.negate(a)) := {
  ∀ (i : NaturalsBelow(1)).
      RingVector.negate(RingVector.oneCoordinate(a))(i)
        = RingVector.oneCoordinate(CommutativeRing.negate(a))(i)
      by (i : NaturalsBelow(1)) ↦ {
        RingVector.negate(RingVector.oneCoordinate(a))(i)
           = CommutativeRing.negate(a) by substituting RingVector.oneCoordinate_at(a, i)
           = RingVector.oneCoordinate(CommutativeRing.negate(a))(i)
               by RingVector.oneCoordinate_at;
        done
      };
  done by RingVector.equal_of_pointwise
}

theorem RingVector.negate_appendCoordinate {r : CommutativeRing} {n : ℕ}
        (v : RingVector(r, n)) (t : CommutativeRing.carrier(r))
        : RingVector.negate(RingVector.appendCoordinate(v, t))
          = RingVector.appendCoordinate(RingVector.negate(v), CommutativeRing.negate(t)) := {
  ∀ (k : NaturalsBelow(1 + n)).
      RingVector.negate(RingVector.appendCoordinate(v, t))(k)
        = RingVector.appendCoordinate(RingVector.negate(v), CommutativeRing.negate(t))(k)
      by (k : NaturalsBelow(1 + n)) ↦ {
        (∃ (i : NaturalsBelow(n)). k = NaturalsBelow.inclusion(n, i))
          ∨ k = NaturalsBelow.top(n) by NaturalsBelow.inclusion_or_top;
        done by cases {
          case ∃ (i : NaturalsBelow(n)). k = NaturalsBelow.inclusion(n, i): {
            choose i such that k = NaturalsBelow.inclusion(n, i) as atInclusion;
            RingVector.negate(RingVector.appendCoordinate(v, t))(k)
               = CommutativeRing.negate(
                   RingVector.appendCoordinate(v, t)(NaturalsBelow.inclusion(n, i))) by substituting atInclusion
               = CommutativeRing.negate(v(i)) by RingVector.appendCoordinate_inclusion
               = RingVector.negate(v)(i)
               = RingVector.appendCoordinate(RingVector.negate(v), CommutativeRing.negate(t))(
                   NaturalsBelow.inclusion(n, i)) by RingVector.appendCoordinate_inclusion
               = RingVector.appendCoordinate(RingVector.negate(v), CommutativeRing.negate(t))(k)
                   by substituting atInclusion;
            done
          }
          case k = NaturalsBelow.top(n) as atTop: {
            RingVector.negate(RingVector.appendCoordinate(v, t))(k)
               = CommutativeRing.negate(RingVector.appendCoordinate(v, t)(NaturalsBelow.top(n)))
                   by substituting atTop
               = CommutativeRing.negate(t) by RingVector.appendCoordinate_top
               = RingVector.appendCoordinate(RingVector.negate(v), CommutativeRing.negate(t))(
                   NaturalsBelow.top(n)) by RingVector.appendCoordinate_top
               = RingVector.appendCoordinate(RingVector.negate(v), CommutativeRing.negate(t))(k)
                   by substituting atTop;
            done
          }
        }
      };
  done by RingVector.equal_of_pointwise
}

theorem RingVector.negate_threeCoordinates
        (a b c : ℤ)
        : RingVector.negate(
            (⟨a, b, c⟩ : RingVector(Integer.commutative_ring_bundle, 3)))
          = (⟨-a, -b, -c⟩ : RingVector(Integer.commutative_ring_bundle, 3)) := {
  RingVector.negate((⟨a, b⟩ : RingVector(Integer.commutative_ring_bundle, 2)))
     = RingVector.appendCoordinate(
         RingVector.negate(
           (RingVector.oneCoordinate(a) : RingVector(Integer.commutative_ring_bundle, 1))), -b)
         by RingVector.negate_appendCoordinate
  as pairNegates;
  RingVector.negate(
      (RingVector.oneCoordinate(a) : RingVector(Integer.commutative_ring_bundle, 1)))
     = (RingVector.oneCoordinate(-a) : RingVector(Integer.commutative_ring_bundle, 1))
         by RingVector.negate_oneCoordinate
  as firstNegates;
  RingVector.negate((⟨a, b, c⟩ : RingVector(Integer.commutative_ring_bundle, 3)))
     = RingVector.appendCoordinate(
         RingVector.negate((⟨a, b⟩ : RingVector(Integer.commutative_ring_bundle, 2))), -c)
         by RingVector.negate_appendCoordinate
     = RingVector.appendCoordinate(
         RingVector.appendCoordinate(
           RingVector.negate(
             (RingVector.oneCoordinate(a) : RingVector(Integer.commutative_ring_bundle, 1))), -b), -c)
         by substituting pairNegates
     = RingVector.appendCoordinate(
         RingVector.appendCoordinate(
           (RingVector.oneCoordinate(-a) : RingVector(Integer.commutative_ring_bundle, 1)), -b), -c)
         by substituting firstNegates
     = (⟨-a, -b, -c⟩ : RingVector(Integer.commutative_ring_bundle, 3));
  done
}

definition Matrix.sumOfTwoSquaresPlusScaledSquareForm
        (d : ℤ) : Matrix(Integer.commutative_ring_bundle, 3, 3) :=
  Matrix.diagonalExtension(Matrix.sumOfTwoSquaresForm, d)

theorem Matrix.sumOfTwoSquaresPlusScaledSquareForm_symmetric
        (d : ℤ)
        : Matrix.IsSymmetric(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d)) :=
  by Matrix.diagonalExtension_symmetric(symmetric := Matrix.sumOfTwoSquaresForm_symmetric)

theorem Matrix.sumOfTwoSquaresPlusScaledSquareForm_apply_coordinateTuple
        (d x y z : ℤ)
        : Matrix.sumOfTwoSquaresPlusScaledSquareForm(d) ·
            (⟨x, y, z⟩ : RingVector(Integer.commutative_ring_bundle, 3))
          = (⟨x, y, d * z⟩ : RingVector(Integer.commutative_ring_bundle, 3)) := {
  let pair : RingVector(Integer.commutative_ring_bundle, 2) := ⟨x, y⟩;
  Matrix.sumOfTwoSquaresForm · pair
     = Matrix.identity(Integer.commutative_ring_bundle, 2) · pair
         by substituting Matrix.sumOfTwoSquaresForm_is_identity
     = pair by Matrix.applyVector_identity
  as parentAction;
  Matrix.sumOfTwoSquaresPlusScaledSquareForm(d) ·
      (⟨x, y, z⟩ : RingVector(Integer.commutative_ring_bundle, 3))
     = RingVector.appendCoordinate(Matrix.sumOfTwoSquaresForm · pair, d * z)
         by Matrix.diagonalExtension_apply_appendCoordinate(
             symmetric := Matrix.sumOfTwoSquaresForm_symmetric)
     = RingVector.appendCoordinate(pair, d * z) by substituting parentAction
     = (⟨x, y, d * z⟩ : RingVector(Integer.commutative_ring_bundle, 3));
  done
}

theorem Matrix.sumOfTwoSquaresPlusScaledSquareForm_coordinateTuple_value
        (d x y z : ℤ)
        : Matrix.quadraticForm(
            Matrix.sumOfTwoSquaresPlusScaledSquareForm(d),
            (⟨x, y, z⟩ : RingVector(Integer.commutative_ring_bundle, 3)))
          = x * x + y * y + d * (z * z) := {
  Matrix.quadraticForm(
      Matrix.sumOfTwoSquaresPlusScaledSquareForm(d),
      (⟨x, y, z⟩ : RingVector(Integer.commutative_ring_bundle, 3)))
     = RingVector.innerProduct(
         (⟨x, y, z⟩ : RingVector(Integer.commutative_ring_bundle, 3)),
         Matrix.sumOfTwoSquaresPlusScaledSquareForm(d) ·
           (⟨x, y, z⟩ : RingVector(Integer.commutative_ring_bundle, 3)))
     = RingVector.innerProduct(
         (⟨x, y, z⟩ : RingVector(Integer.commutative_ring_bundle, 3)),
         (⟨x, y, d * z⟩ : RingVector(Integer.commutative_ring_bundle, 3)))
         by substituting Matrix.sumOfTwoSquaresPlusScaledSquareForm_apply_coordinateTuple
     = x * x + y * y + z * (d * z) by RingVector.innerProduct_threeCoordinates
     = x * x + y * y + d * (z * z) by ring;
  done
}

definition Matrix.sumOfTwoSquaresPlusScaledSquareRankFourCandidate
        (d truant a b c : ℤ) : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
  Matrix.borderedAssembly(
      Matrix.sumOfTwoSquaresPlusScaledSquareForm(d),
      (⟨a, b, c⟩ : RingVector(Integer.commutative_ring_bundle, 3)),
      truant)

definition Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative
        (d residue corner : ℤ) : Matrix(Integer.commutative_ring_bundle, 4, 4) :=
  Matrix.borderedAssembly(
      Matrix.sumOfTwoSquaresPlusScaledSquareForm(d),
      (⟨0, 0, residue⟩ : RingVector(Integer.commutative_ring_bundle, 3)),
      corner)

theorem Matrix.diagonalExtension_determinant {r : CommutativeRing} {n : ℕ}
        (A : Matrix(r, n, n)) (c : CommutativeRing.carrier(r))
        : Matrix.determinant(Matrix.diagonalExtension(A, c)) = Matrix.determinant(A) * c := {
  let D : Matrix(r, 1 + n, 1 + n) := Matrix.diagonalExtension(A, c);
  ∀ (j : NaturalsBelow(n)). D(NaturalsBelow.top(n), NaturalsBelow.inclusion(n, j)) = CommutativeRing.zero(r)
      by (j : NaturalsBelow(n)) ↦ {
        Matrix.borderRow(D) = RingVector.zero(r, n) by Matrix.diagonalExtension_borderRow as rowVanishes;
        D(NaturalsBelow.top(n), NaturalsBelow.inclusion(n, j))
           = Matrix.borderRow(D)(j)
           = RingVector.zero(r, n)(j) by substituting rowVanishes
        as entryReads;
        done by entryReads
      }
  as topRowVanishes;
  Matrix.determinant(D)
     = Matrix.determinant(Matrix.leadingBlock(D)) * Matrix.corner(D)
         by Matrix.determinant_bordered_top_row(vanishes := topRowVanishes)
     = Matrix.determinant(A) * Matrix.corner(D) by substituting Matrix.diagonalExtension_leadingBlock
     = Matrix.determinant(A) * c by substituting Matrix.diagonalExtension_corner;
  done
}

-- Negating the new coordinate is an involutive change of basis.  On a
-- bordered matrix it fixes the leading block and corner and negates the
-- whole border.
theorem Matrix.borderedAssembly_isometric_negate_border {r : CommutativeRing} {n : ℕ}
        (A : Matrix(r, n, n)) (b : RingVector(r, n))
        (c : CommutativeRing.carrier(r)) (symmetric : Matrix.IsSymmetric(A))
        : Matrix.IsIsometric(
            Matrix.borderedAssembly(A, b, c),
            Matrix.borderedAssembly(A, RingVector.negate(b), c)) := {
  let identity : Matrix(r, n, n) := Matrix.identity(r, n);
  let minusOne : CommutativeRing.carrier(r) := CommutativeRing.negate(CommutativeRing.one(r));
  let U : Matrix(r, 1 + n, 1 + n) := Matrix.diagonalExtension(identity, minusOne);
  let source : Matrix(r, 1 + n, 1 + n) := Matrix.borderedAssembly(A, b, c);
  let target : Matrix(r, 1 + n, 1 + n) := Matrix.borderedAssembly(A, RingVector.negate(b), c);
  minusOne = CommutativeRing.negate(CommutativeRing.one(r)) as minusOneReads;
  Matrix.IsSymmetric(identity) by Matrix.transpose_identity as identitySymmetric;
  Matrix.IsSymmetric(U) by Matrix.diagonalExtension_symmetric(
      A := identity, c := minusOne, symmetric := identitySymmetric) as uSymmetric;
  Matrix.determinant(U)
     = Matrix.determinant(identity) * minusOne by Matrix.diagonalExtension_determinant
     = CommutativeRing.one(r) * minusOne by substituting Matrix.determinant_identity
     = minusOne by ring
  as determinantReads;
  Matrix.determinant(U) * minusOne
     = minusOne * minusOne by substituting determinantReads
     = CommutativeRing.one(r) by ring;
  Matrix.IsInvertible(U) by Matrix.invertible_of_unit_determinant as uInvertible;
  Uᵀ * source * U = target by Matrix.equal_of_applyVector(
      actions := (x : RingVector(r, 1 + n)) ↦ {
        let v : RingVector(r, n) := RingVector.restrict(x);
        let t : CommutativeRing.carrier(r) := x(NaturalsBelow.top(n));
        x = RingVector.appendCoordinate(v, t) by RingVector.eq_appendCoordinate(x) as xReads;
        U · x
           = U · RingVector.appendCoordinate(v, t) by substituting xReads
           = RingVector.appendCoordinate(identity · v, minusOne * t)
               by Matrix.diagonalExtension_apply_appendCoordinate(symmetric := identitySymmetric)
           = RingVector.appendCoordinate(v, minusOne * t) by substituting Matrix.applyVector_identity
           = RingVector.appendCoordinate(
               v, CommutativeRing.negate(CommutativeRing.one(r)) * t) by substituting minusOneReads
           = RingVector.appendCoordinate(
               v, CommutativeRing.negate(CommutativeRing.one(r) * t))
               by substituting CommutativeRing.multiply_negate_left
           = RingVector.appendCoordinate(v, CommutativeRing.negate(t))
               by substituting CommutativeRing.one_multiply
        as uAction;
        source · (U · x)
           = source · RingVector.appendCoordinate(v, CommutativeRing.negate(t)) by substituting uAction
           = RingVector.appendCoordinate(
               A · v + CommutativeRing.negate(t) • b,
               RingVector.innerProduct(b, v) + c * CommutativeRing.negate(t))
               by Matrix.borderedAssembly_apply_appendCoordinate(symmetric := symmetric)
        as sourceAction;
        CommutativeRing.negate(
            RingVector.innerProduct(b, v) + c * CommutativeRing.negate(t))
           = CommutativeRing.negate(RingVector.innerProduct(b, v)) + c * t by {
          c * CommutativeRing.negate(t) = CommutativeRing.negate(c * t)
              by CommutativeRing.multiply_negate_right as productNegates;
          CommutativeRing.negate(
              RingVector.innerProduct(b, v) + c * CommutativeRing.negate(t))
             = CommutativeRing.negate(RingVector.innerProduct(b, v))
               + CommutativeRing.negate(c * CommutativeRing.negate(t))
                 by CommutativeRing.negate_add
             = CommutativeRing.negate(RingVector.innerProduct(b, v))
               + CommutativeRing.negate(CommutativeRing.negate(c * t))
                 by substituting productNegates
             = CommutativeRing.negate(RingVector.innerProduct(b, v)) + c * t
                 by substituting CommutativeRing.negate_negate;
          done
        }
        as topNegates;
        U · (source · (U · x))
           = U · RingVector.appendCoordinate(
               A · v + CommutativeRing.negate(t) • b,
               RingVector.innerProduct(b, v) + c * CommutativeRing.negate(t))
               by substituting sourceAction
           = RingVector.appendCoordinate(
               identity · (A · v + CommutativeRing.negate(t) • b),
               minusOne * (RingVector.innerProduct(b, v) + c * CommutativeRing.negate(t)))
               by Matrix.diagonalExtension_apply_appendCoordinate(symmetric := identitySymmetric)
           = RingVector.appendCoordinate(
               A · v + CommutativeRing.negate(t) • b,
               minusOne * (RingVector.innerProduct(b, v) + c * CommutativeRing.negate(t)))
               by substituting Matrix.applyVector_identity
           = RingVector.appendCoordinate(
               A · v + t • RingVector.negate(b),
               minusOne * (RingVector.innerProduct(b, v) + c * CommutativeRing.negate(t)))
               by substituting RingVector.negatedScalar_scale
           = RingVector.appendCoordinate(
               A · v + t • RingVector.negate(b),
               CommutativeRing.negate(CommutativeRing.one(r))
                 * (RingVector.innerProduct(b, v) + c * CommutativeRing.negate(t)))
               by substituting minusOneReads
           = RingVector.appendCoordinate(
               A · v + t • RingVector.negate(b),
               CommutativeRing.negate(
                 CommutativeRing.one(r)
                   * (RingVector.innerProduct(b, v) + c * CommutativeRing.negate(t))))
               by substituting CommutativeRing.multiply_negate_left
           = RingVector.appendCoordinate(
               A · v + t • RingVector.negate(b),
               CommutativeRing.negate(
                 RingVector.innerProduct(b, v) + c * CommutativeRing.negate(t)))
               by substituting CommutativeRing.one_multiply
           = RingVector.appendCoordinate(
               A · v + t • RingVector.negate(b),
               CommutativeRing.negate(RingVector.innerProduct(b, v)) + c * t)
               by substituting topNegates
           = RingVector.appendCoordinate(
               A · v + t • RingVector.negate(b),
               RingVector.innerProduct(RingVector.negate(b), v) + c * t)
               by substituting RingVector.innerProduct_negate_left
           = target · RingVector.appendCoordinate(v, t)
               by Equality.symmetry(Matrix.borderedAssembly_apply_appendCoordinate(
                 A, RingVector.negate(b), c, symmetric, v, t))
           = target · x by substituting xReads
        as pulledAction;
        (Uᵀ * source * U) · x
           = (Uᵀ * source) · (U · x) by Matrix.applyVector_multiply
           = Uᵀ · (source · (U · x)) by Matrix.applyVector_multiply
           = U · (source · (U · x)) by substituting uSymmetric
           = target · x by pulledAction;
        done
      });
  witness U with done by And.introduction(uInvertible, done)
}

theorem Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_isometric_negate_residue
        (d residue corner : ℤ)
        : Matrix.IsIsometric(
            Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(d, residue, corner),
            Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(d, -residue, corner)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 3, 3) :=
      Matrix.sumOfTwoSquaresPlusScaledSquareForm(d);
  let border : RingVector(Integer.commutative_ring_bundle, 3) := ⟨0, 0, residue⟩;
  Integer.zero = (0 : ℤ) by Equality.symmetry(Natural.to_integer.zero_preserves) as zeroReads;
  -Integer.zero = Integer.zero by ring as integerZeroNegates;
  -(0 : ℤ)
     = -Integer.zero by substituting zeroReads
     = Integer.zero by integerZeroNegates
     = (0 : ℤ) by zeroReads
  as zeroNegates;
  RingVector.negate(border)
     = (⟨-(0 : ℤ), -0, -residue⟩ : RingVector(Integer.commutative_ring_bundle, 3))
         by RingVector.negate_threeCoordinates
     = (⟨0, -0, -residue⟩ : RingVector(Integer.commutative_ring_bundle, 3)) by substituting zeroNegates
     = (⟨0, 0, -residue⟩ : RingVector(Integer.commutative_ring_bundle, 3)) by substituting zeroNegates
  as borderNegates;
  Matrix.IsIsometric(
      Matrix.borderedAssembly(A, border, corner),
      Matrix.borderedAssembly(A, RingVector.negate(border), corner))
      by Matrix.borderedAssembly_isometric_negate_border(
        symmetric := Matrix.sumOfTwoSquaresPlusScaledSquareForm_symmetric(d));
  done by substituting borderNegates
}

theorem Matrix.sumOfTwoSquaresPlusScaledSquareForm_determinant
        (d : ℤ)
        : Matrix.determinant(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d)) = d := {
  Matrix.determinant(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d))
     = Matrix.determinant(Matrix.sumOfTwoSquaresForm) * d by Matrix.diagonalExtension_determinant
     = Matrix.determinant(Matrix.identity(Integer.commutative_ring_bundle, 2)) * d
         by substituting Matrix.sumOfTwoSquaresForm_is_identity
     = 1 * d by substituting Matrix.determinant_identity
     = d by ring;
  done
}

-- The adjugate of diag(1,1,d) sends the normalized border (0,0,r)
-- to itself.  We prove only this action, which is exactly what the
-- determinant calculation consumes; no entrywise adjugate formula is needed.
theorem Matrix.sumOfTwoSquaresPlusScaledSquareForm_adjugate_normalized_border
        (d residue : ℤ) (dNonzero : ¬(d = 0))
        : Matrix.adjugate(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d)) ·
            (⟨0, 0, residue⟩ : RingVector(Integer.commutative_ring_bundle, 3))
          = (⟨0, 0, residue⟩ : RingVector(Integer.commutative_ring_bundle, 3)) := {
  let A : Matrix(Integer.commutative_ring_bundle, 3, 3) :=
      Matrix.sumOfTwoSquaresPlusScaledSquareForm(d);
  let border : RingVector(Integer.commutative_ring_bundle, 3) := ⟨0, 0, residue⟩;
  let w : RingVector(Integer.commutative_ring_bundle, 3) := Matrix.adjugate(A) · border;
  let pair : RingVector(Integer.commutative_ring_bundle, 2) := RingVector.restrict(w);
  let x : ℤ := pair(NaturalsBelow.firstOfTwo);
  let y : ℤ := pair(NaturalsBelow.secondOfTwo);
  let z : ℤ := w(NaturalsBelow.top(2));
  pair = RingVector.twoCoordinates(x, y) by RingVector.eq_twoCoordinates as pairReads;
  let coordinatePair : RingVector(Integer.commutative_ring_bundle, 2) := ⟨x, y⟩;
  coordinatePair = RingVector.twoCoordinates(x, y)
      by RingVector.coordinatePair_eq_twoCoordinates as coordinatePairReads;
  pair = coordinatePair by {
    pair = RingVector.twoCoordinates(x, y) by pairReads
       = coordinatePair by coordinatePairReads;
    done
  }
  as pairIsCoordinatePair;
  w
     = RingVector.appendCoordinate(pair, z) by RingVector.eq_appendCoordinate(w)
     = RingVector.appendCoordinate(coordinatePair, z) by substituting pairIsCoordinatePair
     = (⟨x, y, z⟩ : RingVector(Integer.commutative_ring_bundle, 3))
  as wReads;
  A · w = Matrix.determinant(A) • border by Matrix.applyVector_adjugate as adjugateAction;
  A · w
     = Matrix.sumOfTwoSquaresPlusScaledSquareForm(d) ·
         (⟨x, y, z⟩ : RingVector(Integer.commutative_ring_bundle, 3)) by substituting wReads
     = (⟨x, y, d * z⟩ : RingVector(Integer.commutative_ring_bundle, 3))
         by Matrix.sumOfTwoSquaresPlusScaledSquareForm_apply_coordinateTuple
  as leftActionReads;
  Matrix.determinant(A) = d by Matrix.sumOfTwoSquaresPlusScaledSquareForm_determinant as determinantReads;
  let first : NaturalsBelow(3) := NaturalsBelow.inclusion(2, NaturalsBelow.firstOfTwo);
  let second : NaturalsBelow(3) := NaturalsBelow.inclusion(2, NaturalsBelow.secondOfTwo);
  let third : NaturalsBelow(3) := NaturalsBelow.top(2);
  (⟨0, 0⟩ : RingVector(Integer.commutative_ring_bundle, 2))
      = RingVector.twoCoordinates((0 : ℤ), 0)
      by RingVector.coordinatePair_eq_twoCoordinates as zeroPairReads;
  border(first)
     = (⟨0, 0⟩ : RingVector(Integer.commutative_ring_bundle, 2))(NaturalsBelow.firstOfTwo)
         by RingVector.appendCoordinate_inclusion
     = (RingVector.twoCoordinates((0 : ℤ), 0) : RingVector(Integer.commutative_ring_bundle, 2))(
         NaturalsBelow.firstOfTwo)
         by substituting zeroPairReads
     = Integer.zero by RingVector.twoCoordinates_first((0 : ℤ), 0)
     = (0 : ℤ)
  as borderFirst;
  border(second)
     = (⟨0, 0⟩ : RingVector(Integer.commutative_ring_bundle, 2))(NaturalsBelow.secondOfTwo)
         by RingVector.appendCoordinate_inclusion
     = (RingVector.twoCoordinates((0 : ℤ), 0) : RingVector(Integer.commutative_ring_bundle, 2))(
         NaturalsBelow.secondOfTwo)
         by substituting zeroPairReads
     = Integer.zero by RingVector.twoCoordinates_second((0 : ℤ), 0)
     = (0 : ℤ)
  as borderSecond;
  (A · w)(first) = (Matrix.determinant(A) • border)(first)
      by congruenceOf((v : RingVector(Integer.commutative_ring_bundle, 3)) ↦ v(first), adjugateAction)
  as firstAction;
  x
     = (⟨x, y, d * z⟩ : RingVector(Integer.commutative_ring_bundle, 3))(first)
         by RingVector.appendCoordinate_inclusion
     = (A · w)(first) by leftActionReads
     = (Matrix.determinant(A) • border)(first) by firstAction
     = Matrix.determinant(A) * border(first)
     = d * border(first) by substituting determinantReads
     = d * (0 : ℤ) by substituting borderFirst
     = 0 by ring
  as xVanishes;
  (A · w)(second) = (Matrix.determinant(A) • border)(second)
      by congruenceOf((v : RingVector(Integer.commutative_ring_bundle, 3)) ↦ v(second), adjugateAction)
  as secondAction;
  y
     = (⟨x, y, d * z⟩ : RingVector(Integer.commutative_ring_bundle, 3))(second)
         by RingVector.appendCoordinate_inclusion
     = (A · w)(second) by leftActionReads
     = (Matrix.determinant(A) • border)(second) by secondAction
     = Matrix.determinant(A) * border(second)
     = d * border(second) by substituting determinantReads
     = d * (0 : ℤ) by substituting borderSecond
     = 0 by ring
  as yVanishes;
  (A · w)(third) = (Matrix.determinant(A) • border)(third)
      by congruenceOf((v : RingVector(Integer.commutative_ring_bundle, 3)) ↦ v(third), adjugateAction)
  as thirdAction;
  d * z
     = (⟨x, y, d * z⟩ : RingVector(Integer.commutative_ring_bundle, 3))(third)
         by RingVector.appendCoordinate_top
     = (A · w)(third) by leftActionReads
     = (Matrix.determinant(A) • border)(third) by thirdAction
     = Matrix.determinant(A) * border(third)
     = d * border(third) by substituting determinantReads
     = d * residue by RingVector.appendCoordinate_top
  as thirdProduct;
  z = residue by Integer.multiply_cancel_left_by_nonzero(z, residue, d, dNonzero, thirdProduct) as zReads;
  w
     = (⟨x, y, z⟩ : RingVector(Integer.commutative_ring_bundle, 3)) by wReads
     = (⟨0, y, z⟩ : RingVector(Integer.commutative_ring_bundle, 3)) by substituting xVanishes
     = (⟨0, 0, z⟩ : RingVector(Integer.commutative_ring_bundle, 3)) by substituting yVanishes
     = (⟨0, 0, residue⟩ : RingVector(Integer.commutative_ring_bundle, 3)) by substituting zReads;
  done
}

theorem Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_determinant
        (d residue corner : ℤ) (dNonzero : ¬(d = 0))
        : Matrix.determinant(
            Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(d, residue, corner))
          = d * corner - residue * residue := {
  let A : Matrix(Integer.commutative_ring_bundle, 3, 3) :=
      Matrix.sumOfTwoSquaresPlusScaledSquareForm(d);
  let border : RingVector(Integer.commutative_ring_bundle, 3) := ⟨0, 0, residue⟩;
  let B : Matrix(Integer.commutative_ring_bundle, 1 + 3, 1 + 3) :=
      Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(d, residue, corner);
  Matrix.IsSymmetric(B) by Matrix.borderedAssembly_symmetric(
      symmetric := Matrix.sumOfTwoSquaresPlusScaledSquareForm_symmetric(d)) as symmetric;
  Matrix.leadingBlock(B) = A by Matrix.borderedAssembly_leadingBlock as blockReads;
  Matrix.borderColumn(B) = border by Matrix.borderedAssembly_borderColumn as borderReads;
  Matrix.corner(B) = corner by Matrix.borderedAssembly_corner as cornerReads;
  Matrix.determinant(Matrix.leadingBlock(B))
     = Matrix.determinant(A) by substituting blockReads
     = d by Matrix.sumOfTwoSquaresPlusScaledSquareForm_determinant
  as blockDeterminant;
  Matrix.adjugate(Matrix.leadingBlock(B)) · Matrix.borderColumn(B)
     = Matrix.adjugate(A) · Matrix.borderColumn(B) by substituting blockReads
     = Matrix.adjugate(A) · border by substituting borderReads
     = border by Matrix.sumOfTwoSquaresPlusScaledSquareForm_adjugate_normalized_border(
         d, residue, dNonzero)
  as adjugateAction;
  RingVector.innerProduct(Matrix.adjugate(Matrix.leadingBlock(B)) · Matrix.borderColumn(B), Matrix.borderColumn(B))
     = RingVector.innerProduct(border, Matrix.borderColumn(B)) by substituting adjugateAction
     = RingVector.innerProduct(border, border) by substituting borderReads
     = 0 * 0 + 0 * 0 + residue * residue by RingVector.innerProduct_threeCoordinates
     = residue * residue by ring
  as pairingReads;
  Matrix.schurComplement(B)
     = Matrix.determinant(Matrix.leadingBlock(B)) * Matrix.corner(B)
       - RingVector.innerProduct(
           Matrix.adjugate(Matrix.leadingBlock(B)) · Matrix.borderColumn(B), Matrix.borderColumn(B))
     = d * Matrix.corner(B)
       - RingVector.innerProduct(
           Matrix.adjugate(Matrix.leadingBlock(B)) · Matrix.borderColumn(B), Matrix.borderColumn(B))
         by substituting blockDeterminant
     = d * corner
       - RingVector.innerProduct(
           Matrix.adjugate(Matrix.leadingBlock(B)) · Matrix.borderColumn(B), Matrix.borderColumn(B))
         by substituting cornerReads
     = d * corner - residue * residue by substituting pairingReads
  as schurReads;
  Matrix.determinant(Matrix.leadingBlock(B)) * Matrix.determinant(B)
     = Matrix.determinant(Matrix.leadingBlock(B)) * Matrix.schurComplement(B)
         by Matrix.determinant_schurComplement(symmetric := symmetric);
  d * Matrix.determinant(B) = d * Matrix.schurComplement(B) by substituting blockDeterminant;
  Matrix.determinant(B) = Matrix.schurComplement(B)
      by Integer.multiply_cancel_left_by_nonzero(
          Matrix.determinant(B), Matrix.schurComplement(B), d, dNonzero, done);
  done by substituting schurReads
}

theorem Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentatives_not_isometric_of_unequal_invariant
        (d residue corner otherResidue otherCorner : ℤ)
        (dNonzero : ¬(d = 0))
        (unequalInvariant : ¬(d * corner - residue * residue
          = d * otherCorner - otherResidue * otherResidue))
        : ¬(Matrix.IsIsometric(
            Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(d, residue, corner),
            Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(d, otherResidue, otherCorner))) := {
  suppose Matrix.IsIsometric(
      Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(d, residue, corner),
      Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(d, otherResidue, otherCorner)) as isometric;
  Matrix.determinant(
      Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(d, otherResidue, otherCorner))
     = Matrix.determinant(
         Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(d, residue, corner))
         by Matrix.isometric_determinant(isometric := isometric)
     = d * corner - residue * residue
         by Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_determinant(dNonzero := dNonzero)
  as determinantReads;
  Matrix.determinant(
      Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(d, otherResidue, otherCorner))
     = d * otherCorner - otherResidue * otherResidue
         by Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_determinant(dNonzero := dNonzero)
  as otherDeterminantReads;
  d * corner - residue * residue = d * otherCorner - otherResidue * otherResidue
      by linear_combination(determinantReads - otherDeterminantReads);
  done
}

theorem Matrix.sumOfTwoSquaresPlusScaledSquareRankFourCandidate_isometric_shear
        (d truant a b c x y z : ℤ)
        : Matrix.IsIsometric(
            Matrix.sumOfTwoSquaresPlusScaledSquareRankFourCandidate(d, truant, a, b, c),
            Matrix.borderedAssembly(
              Matrix.sumOfTwoSquaresPlusScaledSquareForm(d),
              (⟨a + x, b + y, c + d * z⟩ : RingVector(Integer.commutative_ring_bundle, 3)),
              truant + 2 * (a * x + b * y + c * z) + x * x + y * y + d * (z * z))) := {
  let border : RingVector(Integer.commutative_ring_bundle, 3) := ⟨a, b, c⟩;
  let shift : RingVector(Integer.commutative_ring_bundle, 3) := ⟨x, y, z⟩;
  Matrix.IsIsometric(
      Matrix.borderedAssembly(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d), border, truant),
      Matrix.borderedAssembly(
          Matrix.sumOfTwoSquaresPlusScaledSquareForm(d),
          border + Matrix.sumOfTwoSquaresPlusScaledSquareForm(d) · shift,
          truant + RingVector.innerProduct(border, shift) + RingVector.innerProduct(border, shift)
            + Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d), shift)))
      by Matrix.borderedAssembly_isometric_topShear(
          symmetric := Matrix.sumOfTwoSquaresPlusScaledSquareForm_symmetric(d));
  Matrix.sumOfTwoSquaresPlusScaledSquareForm(d) · shift = ⟨x, y, d * z⟩
      by Matrix.sumOfTwoSquaresPlusScaledSquareForm_apply_coordinateTuple as actionReads;
  border + Matrix.sumOfTwoSquaresPlusScaledSquareForm(d) · shift
     = border + (⟨x, y, d * z⟩ : RingVector(Integer.commutative_ring_bundle, 3)) by substituting actionReads
     = (⟨a + x, b + y, c + d * z⟩ : RingVector(Integer.commutative_ring_bundle, 3))
         by RingVector.threeCoordinates_add
  as borderTarget;
  RingVector.innerProduct(border, shift) = a * x + b * y + c * z
      by RingVector.innerProduct_threeCoordinates as pairingReads;
  Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d), shift)
     = x * x + y * y + d * (z * z)
         by Matrix.sumOfTwoSquaresPlusScaledSquareForm_coordinateTuple_value as shiftValue;
  truant + RingVector.innerProduct(border, shift) + RingVector.innerProduct(border, shift)
      + Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d), shift)
     = truant + (a * x + b * y + c * z) + RingVector.innerProduct(border, shift)
       + Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d), shift) by substituting pairingReads
     = truant + (a * x + b * y + c * z) + (a * x + b * y + c * z)
       + Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d), shift) by substituting pairingReads
     = truant + (a * x + b * y + c * z) + (a * x + b * y + c * z)
       + (x * x + y * y + d * (z * z)) by substituting shiftValue
     = truant + 2 * (a * x + b * y + c * z) + x * x + y * y + d * (z * z) by ring
  as cornerTarget;
  Matrix.IsIsometric(
      Matrix.borderedAssembly(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d), border, truant),
      Matrix.borderedAssembly(
          Matrix.sumOfTwoSquaresPlusScaledSquareForm(d),
          (⟨a + x, b + y, c + d * z⟩ : RingVector(Integer.commutative_ring_bundle, 3)),
          truant + RingVector.innerProduct(border, shift) + RingVector.innerProduct(border, shift)
            + Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d), shift)))
      by substituting borderTarget;
  done by substituting cornerTarget
}

theorem Matrix.sumOfTwoSquaresPlusScaledSquareRankFourCandidate_isometric_reduced
        (d truant a b c x y z residue corner : ℤ)
        (firstVanishes : a + x = 0)
        (secondVanishes : b + y = 0)
        (thirdReduces : c + d * z = residue)
        (cornerReduces : truant + 2 * (a * x + b * y + c * z) + x * x + y * y + d * (z * z) = corner)
        : Matrix.IsIsometric(
            Matrix.sumOfTwoSquaresPlusScaledSquareRankFourCandidate(d, truant, a, b, c),
            Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(d, residue, corner)) := {
  Matrix.IsIsometric(
      Matrix.sumOfTwoSquaresPlusScaledSquareRankFourCandidate(d, truant, a, b, c),
      Matrix.borderedAssembly(
          Matrix.sumOfTwoSquaresPlusScaledSquareForm(d),
          (⟨a + x, b + y, c + d * z⟩ : RingVector(Integer.commutative_ring_bundle, 3)),
          truant + 2 * (a * x + b * y + c * z) + x * x + y * y + d * (z * z)))
      by Matrix.sumOfTwoSquaresPlusScaledSquareRankFourCandidate_isometric_shear;
  Matrix.IsIsometric(
      Matrix.sumOfTwoSquaresPlusScaledSquareRankFourCandidate(d, truant, a, b, c),
      Matrix.borderedAssembly(
          Matrix.sumOfTwoSquaresPlusScaledSquareForm(d),
          (⟨0, b + y, c + d * z⟩ : RingVector(Integer.commutative_ring_bundle, 3)),
          truant + 2 * (a * x + b * y + c * z) + x * x + y * y + d * (z * z)))
      by substituting firstVanishes;
  Matrix.IsIsometric(
      Matrix.sumOfTwoSquaresPlusScaledSquareRankFourCandidate(d, truant, a, b, c),
      Matrix.borderedAssembly(
          Matrix.sumOfTwoSquaresPlusScaledSquareForm(d),
          (⟨0, 0, c + d * z⟩ : RingVector(Integer.commutative_ring_bundle, 3)),
          truant + 2 * (a * x + b * y + c * z) + x * x + y * y + d * (z * z)))
      by substituting secondVanishes;
  Matrix.IsIsometric(
      Matrix.sumOfTwoSquaresPlusScaledSquareRankFourCandidate(d, truant, a, b, c),
      Matrix.borderedAssembly(
          Matrix.sumOfTwoSquaresPlusScaledSquareForm(d),
          (⟨0, 0, residue⟩ : RingVector(Integer.commutative_ring_bundle, 3)),
          truant + 2 * (a * x + b * y + c * z) + x * x + y * y + d * (z * z)))
      by substituting thirdReduces;
  done by substituting cornerReduces
}

-- Fraction-free Schur bound for an arbitrary positive-definite bordered
-- matrix with leading block diag(1,1,d).  The eliminating vector is
-- (-da,-db,-c,d), so no division or rational matrix is introduced.
theorem Matrix.sumOfTwoSquaresPlusScaledSquare_bordered_coupled_bound
        (B : Matrix(Integer.commutative_ring_bundle, 1 + 3, 1 + 3))
        (symmetric : Matrix.IsSymmetric(B))
        (positiveDefinite : Matrix.IsPositiveDefinite(B))
        (d truant a b c : ℤ)
        (dPositive : d > 0)
        (blockReads : Matrix.leadingBlock(B) = Matrix.sumOfTwoSquaresPlusScaledSquareForm(d))
        (borderReads : Matrix.borderColumn(B)
          = (⟨a, b, c⟩ : RingVector(Integer.commutative_ring_bundle, 3)))
        (cornerReads : Matrix.corner(B) = truant)
        : d * (a * a) + d * (b * b) + c * c < d * truant := {
  let eliminatingBase : RingVector(Integer.commutative_ring_bundle, 3) := ⟨-d * a, -d * b, -c⟩;
  let eliminatingVector : RingVector(Integer.commutative_ring_bundle, 1 + 3) :=
      RingVector.appendCoordinate(eliminatingBase, d);
  RingVector.restrict(eliminatingVector) = eliminatingBase
      by RingVector.restrict_appendCoordinate as restrictionReads;
  eliminatingVector(NaturalsBelow.top(3)) = d by RingVector.appendCoordinate_top as topReads;
  ¬(eliminatingVector = RingVector.zero(Integer.commutative_ring_bundle, 1 + 3)) by {
    suppose eliminatingVector = RingVector.zero(Integer.commutative_ring_bundle, 1 + 3) as vectorZero;
    d
       = eliminatingVector(NaturalsBelow.top(3)) by topReads
       = RingVector.zero(Integer.commutative_ring_bundle, 1 + 3)(NaturalsBelow.top(3)) by substituting vectorZero
       = 0;
    0 < d by dPositive;
    ¬((0 : ℤ) = d) by Integer.LessThan.distinct;
    done
  };
  Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d), eliminatingBase)
     = (-d * a) * (-d * a) + (-d * b) * (-d * b) + d * ((-c) * (-c))
         by Matrix.sumOfTwoSquaresPlusScaledSquareForm_coordinateTuple_value
     = (d * d) * (a * a) + (d * d) * (b * b) + d * (c * c) by ring
  as baseValueReads;
  RingVector.innerProduct(eliminatingBase, Matrix.borderColumn(B))
     = RingVector.innerProduct(eliminatingBase,
         (⟨a, b, c⟩ : RingVector(Integer.commutative_ring_bundle, 3))) by substituting borderReads
     = (-d * a) * a + (-d * b) * b + (-c) * c by RingVector.innerProduct_threeCoordinates
     = -d * (a * a) + -d * (b * b) + -(c * c) by ring
  as leftPairingReads;
  RingVector.innerProduct(Matrix.borderColumn(B), eliminatingBase)
     = RingVector.innerProduct(eliminatingBase, Matrix.borderColumn(B)) by RingVector.innerProduct_symmetric
     = -d * (a * a) + -d * (b * b) + -(c * c) by leftPairingReads
  as rightPairingReads;
  Matrix.quadraticForm(B, eliminatingVector)
     = Matrix.quadraticForm(Matrix.leadingBlock(B), RingVector.restrict(eliminatingVector))
       + eliminatingVector(NaturalsBelow.top(3))
         * RingVector.innerProduct(RingVector.restrict(eliminatingVector), Matrix.borderColumn(B))
       + eliminatingVector(NaturalsBelow.top(3))
         * RingVector.innerProduct(Matrix.borderColumn(B), RingVector.restrict(eliminatingVector))
       + (eliminatingVector(NaturalsBelow.top(3)) * eliminatingVector(NaturalsBelow.top(3))) * Matrix.corner(B)
         by Matrix.quadraticForm_bordered(symmetric := symmetric)
     = Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d), RingVector.restrict(eliminatingVector))
       + eliminatingVector(NaturalsBelow.top(3))
         * RingVector.innerProduct(RingVector.restrict(eliminatingVector), Matrix.borderColumn(B))
       + eliminatingVector(NaturalsBelow.top(3))
         * RingVector.innerProduct(Matrix.borderColumn(B), RingVector.restrict(eliminatingVector))
       + (eliminatingVector(NaturalsBelow.top(3)) * eliminatingVector(NaturalsBelow.top(3))) * Matrix.corner(B)
         by congruenceOf(
             (block : Matrix(Integer.commutative_ring_bundle, 3, 3)) ↦
               Matrix.quadraticForm(block, RingVector.restrict(eliminatingVector))
               + eliminatingVector(NaturalsBelow.top(3))
                 * RingVector.innerProduct(RingVector.restrict(eliminatingVector), Matrix.borderColumn(B))
               + eliminatingVector(NaturalsBelow.top(3))
                 * RingVector.innerProduct(Matrix.borderColumn(B), RingVector.restrict(eliminatingVector))
               + (eliminatingVector(NaturalsBelow.top(3)) * eliminatingVector(NaturalsBelow.top(3))) * Matrix.corner(B),
             blockReads)
     = Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d), eliminatingBase)
       + eliminatingVector(NaturalsBelow.top(3)) * RingVector.innerProduct(eliminatingBase, Matrix.borderColumn(B))
       + eliminatingVector(NaturalsBelow.top(3)) * RingVector.innerProduct(Matrix.borderColumn(B), eliminatingBase)
       + (eliminatingVector(NaturalsBelow.top(3)) * eliminatingVector(NaturalsBelow.top(3))) * Matrix.corner(B)
         by substituting restrictionReads
     = Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d), eliminatingBase)
       + d * RingVector.innerProduct(eliminatingBase, Matrix.borderColumn(B))
       + d * RingVector.innerProduct(Matrix.borderColumn(B), eliminatingBase)
       + (d * d) * Matrix.corner(B) by substituting topReads
     = Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusScaledSquareForm(d), eliminatingBase)
       + d * RingVector.innerProduct(eliminatingBase, Matrix.borderColumn(B))
       + d * RingVector.innerProduct(Matrix.borderColumn(B), eliminatingBase)
       + (d * d) * truant by substituting cornerReads
     = ((d * d) * (a * a) + (d * d) * (b * b) + d * (c * c))
       + d * RingVector.innerProduct(eliminatingBase, Matrix.borderColumn(B))
       + d * RingVector.innerProduct(Matrix.borderColumn(B), eliminatingBase)
       + (d * d) * truant by substituting baseValueReads
     = ((d * d) * (a * a) + (d * d) * (b * b) + d * (c * c))
       + d * (-d * (a * a) + -d * (b * b) + -(c * c))
       + d * RingVector.innerProduct(Matrix.borderColumn(B), eliminatingBase)
       + (d * d) * truant by substituting leftPairingReads
     = ((d * d) * (a * a) + (d * d) * (b * b) + d * (c * c))
       + d * (-d * (a * a) + -d * (b * b) + -(c * c))
       + d * (-d * (a * a) + -d * (b * b) + -(c * c))
       + (d * d) * truant by substituting rightPairingReads
     = d * (d * truant - (d * (a * a) + d * (b * b) + c * c)) by ring
  as eliminatingValueReads;
  Matrix.quadraticForm(B, eliminatingVector) > 0 by positiveDefinite;
  d * (d * truant - (d * (a * a) + d * (b * b) + c * c)) > 0 by substituting eliminatingValueReads;
  d * truant - (d * (a * a) + d * (b * b) + c * c) > 0
      by Integer.positive_of_multiply_positive;
  done by Integer.lt_of_positive_difference
}
