module Algebra.rank_four_weighted_d3_both_unit_c4

import Algebra.rank_four_weighted_d3_both_unit_universality

theorem Matrix.weightedD3S1R1C4_universal_of_two_three_six_converse (converse : Integer.TwoThreeSixLocalConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(3, 1, 1, 4)) :=
  by Matrix.weightedD3BothUnit_universal_of_two_three_six_converse(
      converse, corner := 4, coefficient := 19, core := 41, coefficientShape := done, coreSum := done,
      coreAdmissible := (q : ℕ) ↦ {
        32 * q + 41 = 8 * (4 * q + 5) + 1 by ring as coreReads;
        suppose Natural.IsThreeSquareObstruction(32 * q + 41) as obstruction;
        Natural.IsThreeSquareObstruction(8 * (4 * q + 5) + 1) by substituting coreReads as transformedObstruction;
        done by Natural.eight_times_plus_one_not_obstruction(4 * q + 5)(transformedObstruction)
      })
