-- Algebra/rank_four_weighted_diagonal_d2_classification_generated.math
-- Generated by scripts/generate_rank_four_weighted_diagonal_branches.py --branch d2.  Do not edit.

module Algebra.rank_four_weighted_diagonal_d2_classification_generated

import Algebra.rank_four_weighted_diagonal_d2_box_cases_generated

theorem Matrix.rankFourWeightedDiagonalD2_box_m2_m3_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, -3, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, -3, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m3_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m3_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m3_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m3_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m3_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m3_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m3_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_m2_m2_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, -2, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, -2, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m2_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m2_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m2_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m2_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m2_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m2_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m2_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_m2_m1_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, -1, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, -1, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m1_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m1_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m1_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m1_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m1_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m1_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_m1_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_m2_p0_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * ((0 : ℤ) * (0 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, 0, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * ((0 : ℤ) * (0 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, 0, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p0_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p0_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p0_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p0_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p0_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p0_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p0_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_m2_p1_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * ((1 : ℤ) * (1 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, 1, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * ((1 : ℤ) * (1 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, 1, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p1_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p1_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p1_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p1_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p1_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p1_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p1_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_m2_p2_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * ((2 : ℤ) * (2 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, 2, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * ((2 : ℤ) * (2 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, 2, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p2_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p2_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p2_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p2_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p2_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p2_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p2_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_m2_p3_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * ((3 : ℤ) * (3 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, 3, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * ((3 : ℤ) * (3 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, 3, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p3_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p3_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p3_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p3_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p3_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p3_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_m2_p3_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_m1_m3_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, -3, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, -3, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m3_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m3_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m3_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m3_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m3_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m3_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m3_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_m1_m2_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, -2, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, -2, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m2_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m2_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m2_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m2_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m2_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m2_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m2_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_m1_m1_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, -1, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, -1, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m1_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m1_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m1_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m1_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m1_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m1_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_m1_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_m1_p0_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * ((0 : ℤ) * (0 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, 0, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * ((0 : ℤ) * (0 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, 0, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p0_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p0_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p0_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p0_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p0_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p0_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p0_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_m1_p1_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * ((1 : ℤ) * (1 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, 1, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * ((1 : ℤ) * (1 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, 1, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p1_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p1_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p1_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p1_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p1_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p1_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p1_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_m1_p2_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * ((2 : ℤ) * (2 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, 2, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * ((2 : ℤ) * (2 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, 2, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p2_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p2_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p2_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p2_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p2_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p2_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p2_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_m1_p3_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * ((3 : ℤ) * (3 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, 3, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * ((3 : ℤ) * (3 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, 3, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p3_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p3_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p3_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p3_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p3_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p3_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_m1_p3_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p0_m3_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((0 : ℤ) * (0 : ℤ)) + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, -3, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((0 : ℤ) * (0 : ℤ)) + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, -3, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m3_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m3_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m3_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m3_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m3_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m3_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m3_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p0_m2_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((0 : ℤ) * (0 : ℤ)) + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, -2, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((0 : ℤ) * (0 : ℤ)) + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, -2, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m2_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m2_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m2_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m2_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m2_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m2_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m2_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p0_m1_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((0 : ℤ) * (0 : ℤ)) + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, -1, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((0 : ℤ) * (0 : ℤ)) + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, -1, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m1_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m1_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m1_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m1_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m1_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m1_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_m1_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p0_p0_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((0 : ℤ) * (0 : ℤ)) + 2 * ((0 : ℤ) * (0 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, 0, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((0 : ℤ) * (0 : ℤ)) + 2 * ((0 : ℤ) * (0 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, 0, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p0_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p0_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p0_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p0_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p0_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p0_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p0_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p0_p1_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((0 : ℤ) * (0 : ℤ)) + 2 * ((1 : ℤ) * (1 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, 1, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((0 : ℤ) * (0 : ℤ)) + 2 * ((1 : ℤ) * (1 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, 1, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p1_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p1_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p1_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p1_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p1_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p1_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p1_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p0_p2_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((0 : ℤ) * (0 : ℤ)) + 2 * ((2 : ℤ) * (2 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, 2, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((0 : ℤ) * (0 : ℤ)) + 2 * ((2 : ℤ) * (2 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, 2, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p2_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p2_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p2_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p2_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p2_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p2_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p2_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p0_p3_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((0 : ℤ) * (0 : ℤ)) + 2 * ((3 : ℤ) * (3 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, 3, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((0 : ℤ) * (0 : ℤ)) + 2 * ((3 : ℤ) * (3 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, 3, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p3_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p3_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p3_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p3_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p3_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p3_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p0_p3_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p1_m3_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((1 : ℤ) * (1 : ℤ)) + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, -3, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((1 : ℤ) * (1 : ℤ)) + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, -3, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m3_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m3_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m3_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m3_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m3_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m3_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m3_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p1_m2_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((1 : ℤ) * (1 : ℤ)) + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, -2, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((1 : ℤ) * (1 : ℤ)) + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, -2, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m2_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m2_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m2_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m2_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m2_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m2_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m2_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p1_m1_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((1 : ℤ) * (1 : ℤ)) + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, -1, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((1 : ℤ) * (1 : ℤ)) + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, -1, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m1_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m1_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m1_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m1_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m1_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m1_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_m1_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p1_p0_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((1 : ℤ) * (1 : ℤ)) + 2 * ((0 : ℤ) * (0 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, 0, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((1 : ℤ) * (1 : ℤ)) + 2 * ((0 : ℤ) * (0 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, 0, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p0_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p0_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p0_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p0_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p0_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p0_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p0_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p1_p1_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((1 : ℤ) * (1 : ℤ)) + 2 * ((1 : ℤ) * (1 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, 1, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((1 : ℤ) * (1 : ℤ)) + 2 * ((1 : ℤ) * (1 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, 1, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p1_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p1_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p1_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p1_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p1_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p1_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p1_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p1_p2_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((1 : ℤ) * (1 : ℤ)) + 2 * ((2 : ℤ) * (2 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, 2, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((1 : ℤ) * (1 : ℤ)) + 2 * ((2 : ℤ) * (2 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, 2, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p2_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p2_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p2_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p2_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p2_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p2_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p2_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p1_p3_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((1 : ℤ) * (1 : ℤ)) + 2 * ((3 : ℤ) * (3 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, 3, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((1 : ℤ) * (1 : ℤ)) + 2 * ((3 : ℤ) * (3 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, 3, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p3_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p3_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p3_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p3_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p3_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p3_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p1_p3_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p2_m3_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((2 : ℤ) * (2 : ℤ)) + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, -3, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((2 : ℤ) * (2 : ℤ)) + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, -3, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m3_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m3_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m3_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m3_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m3_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m3_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m3_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p2_m2_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((2 : ℤ) * (2 : ℤ)) + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, -2, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((2 : ℤ) * (2 : ℤ)) + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, -2, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m2_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m2_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m2_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m2_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m2_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m2_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m2_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p2_m1_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((2 : ℤ) * (2 : ℤ)) + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, -1, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((2 : ℤ) * (2 : ℤ)) + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, -1, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m1_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m1_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m1_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m1_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m1_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m1_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_m1_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p2_p0_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((2 : ℤ) * (2 : ℤ)) + 2 * ((0 : ℤ) * (0 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, 0, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((2 : ℤ) * (2 : ℤ)) + 2 * ((0 : ℤ) * (0 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, 0, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p0_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p0_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p0_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p0_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p0_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p0_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p0_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p2_p1_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((2 : ℤ) * (2 : ℤ)) + 2 * ((1 : ℤ) * (1 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, 1, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((2 : ℤ) * (2 : ℤ)) + 2 * ((1 : ℤ) * (1 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, 1, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p1_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p1_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p1_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p1_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p1_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p1_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p1_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p2_p2_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((2 : ℤ) * (2 : ℤ)) + 2 * ((2 : ℤ) * (2 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, 2, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((2 : ℤ) * (2 : ℤ)) + 2 * ((2 : ℤ) * (2 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, 2, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p2_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p2_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p2_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p2_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p2_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p2_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p2_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p2_p3_all_c
        : ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((2 : ℤ) * (2 : ℤ)) + 2 * ((3 : ℤ) * (3 : ℤ)) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, 3, c)) := {
  let P : ℤ → Proposition := (c : ℤ) ↦
      4 * ((2 : ℤ) * (2 : ℤ)) + 2 * ((3 : ℤ) * (3 : ℤ)) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, 3, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p3_m3 as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p3_m2 as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p3_m1 as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p3_p0 as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p3_p1 as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p3_p2 as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_case_p2_p3_p3 as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take c : ℤ;
  suppose (-3) ≤ c as lower;
  suppose c < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, c, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_m2_all_b_c
        : ∀ (b : ℤ). -3 ≤ b → b < 4
          → ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (b * b) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, b, c)) := {
  let P : ℤ → Proposition := (b : ℤ) ↦
      ∀ (c : ℤ). -3 ≤ c → c < 4
                  → 4 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (b * b) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -2, b, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_m2_m3_all_c as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_m2_m2_all_c as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_m2_m1_all_c as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_m2_p0_all_c as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_m2_p1_all_c as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_m2_p2_all_c as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_m2_p3_all_c as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take b : ℤ;
  suppose (-3) ≤ b as lower;
  suppose b < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, b, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_m1_all_b_c
        : ∀ (b : ℤ). -3 ≤ b → b < 4
          → ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (b * b) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, b, c)) := {
  let P : ℤ → Proposition := (b : ℤ) ↦
      ∀ (c : ℤ). -3 ≤ c → c < 4
                  → 4 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (b * b) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, -1, b, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_m1_m3_all_c as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_m1_m2_all_c as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_m1_m1_all_c as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_m1_p0_all_c as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_m1_p1_all_c as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_m1_p2_all_c as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_m1_p3_all_c as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take b : ℤ;
  suppose (-3) ≤ b as lower;
  suppose b < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, b, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p0_all_b_c
        : ∀ (b : ℤ). -3 ≤ b → b < 4
          → ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((0 : ℤ) * (0 : ℤ)) + 2 * (b * b) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, b, c)) := {
  let P : ℤ → Proposition := (b : ℤ) ↦
      ∀ (c : ℤ). -3 ≤ c → c < 4
                  → 4 * ((0 : ℤ) * (0 : ℤ)) + 2 * (b * b) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 0, b, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_p0_m3_all_c as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_p0_m2_all_c as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_p0_m1_all_c as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_p0_p0_all_c as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_p0_p1_all_c as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_p0_p2_all_c as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_p0_p3_all_c as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take b : ℤ;
  suppose (-3) ≤ b as lower;
  suppose b < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, b, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p1_all_b_c
        : ∀ (b : ℤ). -3 ≤ b → b < 4
          → ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((1 : ℤ) * (1 : ℤ)) + 2 * (b * b) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, b, c)) := {
  let P : ℤ → Proposition := (b : ℤ) ↦
      ∀ (c : ℤ). -3 ≤ c → c < 4
                  → 4 * ((1 : ℤ) * (1 : ℤ)) + 2 * (b * b) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 1, b, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_p1_m3_all_c as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_p1_m2_all_c as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_p1_m1_all_c as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_p1_p0_all_c as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_p1_p1_all_c as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_p1_p2_all_c as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_p1_p3_all_c as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take b : ℤ;
  suppose (-3) ≤ b as lower;
  suppose b < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, b, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_box_p2_all_b_c
        : ∀ (b : ℤ). -3 ≤ b → b < 4
          → ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * ((2 : ℤ) * (2 : ℤ)) + 2 * (b * b) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, b, c)) := {
  let P : ℤ → Proposition := (b : ℤ) ↦
      ∀ (c : ℤ). -3 ≤ c → c < 4
                  → 4 * ((2 : ℤ) * (2 : ℤ)) + 2 * (b * b) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, 2, b, c));
  P((-3)) by Matrix.rankFourWeightedDiagonalD2_box_p2_m3_all_c as at_m3;
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_p2_m2_all_c as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_p2_m1_all_c as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_p2_p0_all_c as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_p2_p1_all_c as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_p2_p2_all_c as at_p2;
  P(3) by Matrix.rankFourWeightedDiagonalD2_box_p2_p3_all_c as at_p3;
  Integer.AllFrom(P, 4, 0) by Integer.AllFrom.empty(P, 4) as from_p4;
  (4 : ℤ) = (3 : ℤ) + 1 by ring as step_p3;
  Integer.AllFrom(P, 3, 1) by Integer.AllFrom.prepend(P, 3, 4, 0, step_p3, at_p3, from_p4) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 2) by Integer.AllFrom.prepend(P, 2, 3, 1, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 3) by Integer.AllFrom.prepend(P, 1, 2, 2, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 4) by Integer.AllFrom.prepend(P, 0, 1, 3, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 5) by Integer.AllFrom.prepend(P, (-1), 0, 4, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 6) by Integer.AllFrom.prepend(P, (-2), (-1), 5, step_m2, at_m2, from_m1) as from_m2;
  ((-2) : ℤ) = ((-3) : ℤ) + 1 by ring as step_m3;
  Integer.AllFrom(P, (-3), 7) by Integer.AllFrom.prepend(P, (-3), (-2), 6, step_m3, at_m3, from_m2) as from_m3;
  (4 : ℤ) = (-3) + (7 : ℤ) by ring as upperReads;
  take b : ℤ;
  suppose (-3) ≤ b as lower;
  suppose b < 4 as upper;
  done by Integer.AllFrom_between(P, (-3), 7, 4, upperReads, from_m3, b, lower, upper)
}

theorem Matrix.rankFourWeightedDiagonalD2_finite_box_classified
        : ∀ (a : ℤ). -2 ≤ a → a < 3
          → ∀ (b : ℤ). -3 ≤ b → b < 4
          → ∀ (c : ℤ). -3 ≤ c → c < 4
          → 4 * (a * a) + 2 * (b * b) + 2 * (c * c) < 28
          → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, a, b, c)) := {
  let P : ℤ → Proposition := (a : ℤ) ↦
      ∀ (b : ℤ). -3 ≤ b → b < 4
                  → ∀ (c : ℤ). -3 ≤ c → c < 4
                  → 4 * (a * a) + 2 * (b * b) + 2 * (c * c) < 28
                  → Matrix.IsRankFourWeightedDiagonalD2NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(2, 7, a, b, c));
  P((-2)) by Matrix.rankFourWeightedDiagonalD2_box_m2_all_b_c as at_m2;
  P((-1)) by Matrix.rankFourWeightedDiagonalD2_box_m1_all_b_c as at_m1;
  P(0) by Matrix.rankFourWeightedDiagonalD2_box_p0_all_b_c as at_p0;
  P(1) by Matrix.rankFourWeightedDiagonalD2_box_p1_all_b_c as at_p1;
  P(2) by Matrix.rankFourWeightedDiagonalD2_box_p2_all_b_c as at_p2;
  Integer.AllFrom(P, 3, 0) by Integer.AllFrom.empty(P, 3) as from_p3;
  (3 : ℤ) = (2 : ℤ) + 1 by ring as step_p2;
  Integer.AllFrom(P, 2, 1) by Integer.AllFrom.prepend(P, 2, 3, 0, step_p2, at_p2, from_p3) as from_p2;
  (2 : ℤ) = (1 : ℤ) + 1 by ring as step_p1;
  Integer.AllFrom(P, 1, 2) by Integer.AllFrom.prepend(P, 1, 2, 1, step_p1, at_p1, from_p2) as from_p1;
  (1 : ℤ) = (0 : ℤ) + 1 by ring as step_p0;
  Integer.AllFrom(P, 0, 3) by Integer.AllFrom.prepend(P, 0, 1, 2, step_p0, at_p0, from_p1) as from_p0;
  (0 : ℤ) = ((-1) : ℤ) + 1 by ring as step_m1;
  Integer.AllFrom(P, (-1), 4) by Integer.AllFrom.prepend(P, (-1), 0, 3, step_m1, at_m1, from_p0) as from_m1;
  ((-1) : ℤ) = ((-2) : ℤ) + 1 by ring as step_m2;
  Integer.AllFrom(P, (-2), 5) by Integer.AllFrom.prepend(P, (-2), (-1), 4, step_m2, at_m2, from_m1) as from_m2;
  (3 : ℤ) = (-2) + (5 : ℤ) by ring as upperReads;
  take a : ℤ;
  suppose (-2) ≤ a as lower;
  suppose a < 3 as upper;
  done by Integer.AllFrom_between(P, (-2), 5, 3, upperReads, from_m2, a, lower, upper)
}
