-- Generated by scripts/generate_rank_four_odd_c5_covers.py.  Do not edit.
-- Explicit witnesses below the uniform odd-C5 obstruction tail.

module Algebra.rank_four_odd_c5_auxiliary_r1_c4_generated

import Algebra.rank_four_odd_c5_cover

theorem Matrix.oddC5R1C4_small_base_part0
        : ∀ (b : ℕ). b ≥ 0 → b < 20 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4);
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 1 + 5 * (1 * 1) + 2 * 1 * (-1 : ℤ) * 1 + 4 * (1 * 1) = (7 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 7, vector := ⟨0, (-1 : ℤ), 1, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 1 + 5 * (1 * 1) + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨0, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 1 * 1 * 2 + 4 * (2 * 2) = (23 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 23, vector := ⟨1, 1, 0, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 2 + 5 * (2 * 2) + 2 * 1 * (-1 : ℤ) * 2 + 4 * (2 * 2) = (31 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 31, vector := ⟨1, (-1 : ℤ), 2, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * 1 + 5 * (1 * 1) + 2 * 1 * 3 * 1 + 4 * (1 * 1) = (39 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 39, vector := ⟨0, 3, 1, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * (-3 : ℤ) + 5 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (47 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 47, vector := ⟨0, 1, (-3 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 3 + 5 * (3 * 3) + 2 * 1 * 1 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) = (55 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 55, vector := ⟨0, 1, 3, (-1 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 2 * 1 * 3 + 5 * (3 * 3) + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (63 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 63, vector := ⟨2, 1, 3, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 3 + 5 * (3 * 3) + 2 * 1 * (-1 : ℤ) * 3 + 4 * (3 * 3) = (71 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 71, vector := ⟨0, (-1 : ℤ), 3, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * 3 + 5 * (3 * 3) + 2 * 1 * 3 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) = (79 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 79, vector := ⟨0, 3, 3, (-1 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 4 + 5 * (4 * 4) + 2 * 1 * (-1 : ℤ) * 2 + 4 * (2 * 2) = (87 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 87, vector := ⟨1, (-1 : ℤ), 4, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 3 + 5 * (3 * 3) + 2 * 1 * 1 * 3 + 4 * (3 * 3) = (95 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 95, vector := ⟨0, 1, 3, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 4 + 5 * (4 * 4) + 2 * 1 * 1 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) = (103 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 103, vector := ⟨1, 1, 4, (-2 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 4 + 5 * (4 * 4) + 2 * 1 * 1 * 2 + 4 * (2 * 2) = (111 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 111, vector := ⟨1, 1, 4, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 1 + 5 * (1 * 1) + 2 * 1 * 1 * 5 + 4 * (5 * 5) = (119 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 119, vector := ⟨0, 1, 1, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 2 * 1 * (-5 : ℤ) + 5 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (127 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 127, vector := ⟨2, 1, (-5 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 0 + 5 * (0 * 0) + 2 * 1 * (-1 : ℤ) * 6 + 4 * (6 * 6) = (135 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 135, vector := ⟨1, (-1 : ℤ), 0, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 5 + 5 * (5 * 5) + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (143 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 143, vector := ⟨0, 1, 5, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * (-3 : ℤ) + 5 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 1 * 1 * 5 + 4 * (5 * 5) = (151 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 151, vector := ⟨0, 1, (-3 : ℤ), 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 1 * 1 * 6 + 4 * (6 * 6) = (159 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 159, vector := ⟨1, 1, 0, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 0 until 20
}
theorem Matrix.oddC5R1C4_small_base_part1
        : ∀ (b : ℕ). b ≥ 20 → b < 40 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4);
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 5 + 5 * (5 * 5) + 2 * 1 * 1 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) = (167 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 167, vector := ⟨0, 1, 5, (-3 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 1 * 6 + 4 * (6 * 6) = (175 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 175, vector := ⟨1, 1, (-2 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * 5 + 5 * (5 * 5) + 2 * 1 * 3 * 1 + 4 * (1 * 1) = (183 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 183, vector := ⟨0, 3, 5, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 1 + 5 * (1 * 1) + 2 * 1 * 1 * (-7 : ℤ) + 4 * ((-7 : ℤ) * (-7 : ℤ)) = (191 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 191, vector := ⟨0, 1, 1, (-7 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 0 + 5 * (0 * 0) + 2 * 1 * 3 * 6 + 4 * (6 * 6) = (199 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 199, vector := ⟨1, 3, 0, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 6 + 5 * (6 * 6) + 2 * 1 * 1 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) = (207 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 207, vector := ⟨1, 1, 6, (-2 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * (-1 : ℤ) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 1 * 7 + 4 * (7 * 7) = (215 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 215, vector := ⟨0, 1, (-1 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 2 * 1 * 1 + 5 * (1 * 1) + 2 * 1 * 1 * 7 + 4 * (7 * 7) = (223 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 223, vector := ⟨2, 1, 1, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * (-7 : ℤ) + 5 * ((-7 : ℤ) * (-7 : ℤ)) + 2 * 1 * 3 * 1 + 4 * (1 * 1) = (231 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 231, vector := ⟨0, 3, (-7 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * (-7 : ℤ) + 5 * ((-7 : ℤ) * (-7 : ℤ)) + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (239 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 239, vector := ⟨0, 1, (-7 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 5 + 5 * (5 * 5) + 2 * 1 * 1 * 5 + 4 * (5 * 5) = (247 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 247, vector := ⟨0, 1, 5, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * (-1 : ℤ) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 3 * 7 + 4 * (7 * 7) = (255 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 255, vector := ⟨0, 3, (-1 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 7 + 5 * (7 * 7) + 2 * 1 * 1 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) = (263 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 263, vector := ⟨0, 1, 7, (-1 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 2 * 1 * 7 + 5 * (7 * 7) + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (271 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 271, vector := ⟨2, 1, 7, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 2 * 1 * (-7 : ℤ) + 5 * ((-7 : ℤ) * (-7 : ℤ)) + 2 * 1 * 1 * 3 + 4 * (3 * 3) = (279 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 279, vector := ⟨2, 1, (-7 : ℤ), 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (7 * 7) + 2 * 7 * 1 + 5 * (1 * 1) + 2 * 1 * 7 * 5 + 4 * (5 * 5) = (287 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 287, vector := ⟨0, 7, 1, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 2 * 1 * 7 + 5 * (7 * 7) + 2 * 1 * 1 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) = (295 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 295, vector := ⟨2, 1, 7, (-3 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 7 + 5 * (7 * 7) + 2 * 1 * 1 * 3 + 4 * (3 * 3) = (303 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 303, vector := ⟨0, 1, 7, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 1 + 5 * (1 * 1) + 2 * 1 * (-1 : ℤ) * 9 + 4 * (9 * 9) = (311 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 311, vector := ⟨0, (-1 : ℤ), 1, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 8 + 5 * (8 * 8) + 2 * 1 * (-1 : ℤ) * 2 + 4 * (2 * 2) = (319 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 319, vector := ⟨1, (-1 : ℤ), 8, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 20 until 40
}
theorem Matrix.oddC5R1C4_small_base_part2
        : ∀ (b : ℕ). b ≥ 40 → b < 60 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4);
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-8 : ℤ) + 5 * ((-8 : ℤ) * (-8 : ℤ)) + 2 * 1 * 1 * 2 + 4 * (2 * 2) = (327 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 327, vector := ⟨1, 1, (-8 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * (-8 : ℤ) + 5 * ((-8 : ℤ) * (-8 : ℤ)) + 2 * 1 * 1 * 2 + 4 * (2 * 2) = (335 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 335, vector := ⟨3, 1, (-8 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * (-7 : ℤ) + 5 * ((-7 : ℤ) * (-7 : ℤ)) + 2 * 1 * 1 * 5 + 4 * (5 * 5) = (343 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 343, vector := ⟨0, 1, (-7 : ℤ), 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 1 + 5 * (1 * 1) + 2 * 1 * 1 * 9 + 4 * (9 * 9) = (351 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 351, vector := ⟨0, 1, 1, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 8 + 5 * (8 * 8) + 2 * 1 * 1 * 2 + 4 * (2 * 2) = (359 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 359, vector := ⟨1, 1, 8, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 9 + 5 * (9 * 9) + 2 * 1 * (-3 : ℤ) * 1 + 4 * (1 * 1) = (367 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 367, vector := ⟨0, (-3 : ℤ), 9, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (5 * 5) + 2 * 5 * 5 + 5 * (5 * 5) + 2 * 1 * 5 * 5 + 4 * (5 * 5) = (375 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 375, vector := ⟨0, 5, 5, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 0 + 5 * (0 * 0) + 2 * 1 * (-1 : ℤ) * 10 + 4 * (10 * 10) = (383 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 383, vector := ⟨1, (-1 : ℤ), 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 9 + 5 * (9 * 9) + 2 * 1 * (-1 : ℤ) * 1 + 4 * (1 * 1) = (391 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 391, vector := ⟨0, (-1 : ℤ), 9, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 2 * 1 * (-9 : ℤ) + 5 * ((-9 : ℤ) * (-9 : ℤ)) + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (399 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 399, vector := ⟨2, 1, (-9 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * 1 + 5 * (1 * 1) + 2 * 1 * 3 * 9 + 4 * (9 * 9) = (407 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 407, vector := ⟨0, 3, 1, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 8 + 5 * (8 * 8) + 2 * 1 * 3 * 2 + 4 * (2 * 2) = (415 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 415, vector := ⟨1, 3, 8, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 1 * 1 * 10 + 4 * (10 * 10) = (423 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 423, vector := ⟨1, 1, 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 9 + 5 * (9 * 9) + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (431 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 431, vector := ⟨0, 1, 9, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * 1 * 10 + 4 * (10 * 10) = (439 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 439, vector := ⟨1, 1, (-2 : ℤ), 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 1 * 1 * 10 + 4 * (10 * 10) = (447 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 447, vector := ⟨1, 1, 2, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 9 + 5 * (9 * 9) + 2 * 1 * 1 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) = (455 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 455, vector := ⟨0, 1, 9, (-3 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-8 : ℤ) + 5 * ((-8 : ℤ) * (-8 : ℤ)) + 2 * 1 * 1 * 6 + 4 * (6 * 6) = (463 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 463, vector := ⟨1, 1, (-8 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 1 + 5 * (1 * 1) + 2 * 1 * 1 * (-11 : ℤ) + 4 * ((-11 : ℤ) * (-11 : ℤ)) = (471 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 471, vector := ⟨0, 1, 1, (-11 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 0 + 5 * (0 * 0) + 2 * 1 * 3 * 10 + 4 * (10 * 10) = (479 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 479, vector := ⟨1, 3, 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 40 until 60
}
theorem Matrix.oddC5R1C4_small_base_part3
        : ∀ (b : ℕ). b ≥ 60 → b < 80 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4);
    0 * 0 + 2 * (3 * 3) + 2 * 3 * 9 + 5 * (9 * 9) + 2 * 1 * 3 * 1 + 4 * (1 * 1) = (487 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 487, vector := ⟨0, 3, 9, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 10 + 5 * (10 * 10) + 2 * 1 * (-1 : ℤ) * 2 + 4 * (2 * 2) = (495 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 495, vector := ⟨1, (-1 : ℤ), 10, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-10 : ℤ) + 5 * ((-10 : ℤ) * (-10 : ℤ)) + 2 * 1 * 1 * 2 + 4 * (2 * 2) = (503 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 503, vector := ⟨1, 1, (-10 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * (-1 : ℤ) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 1 * 11 + 4 * (11 * 11) = (511 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 511, vector := ⟨0, 1, (-1 : ℤ), 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 2 * 1 * 1 + 5 * (1 * 1) + 2 * 1 * 1 * 11 + 4 * (11 * 11) = (519 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 519, vector := ⟨2, 1, 1, 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (1 * 1) + 2 * 1 * (-1 : ℤ) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 1 * 11 + 4 * (11 * 11) = (527 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 527, vector := ⟨4, 1, (-1 : ℤ), 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 10 + 5 * (10 * 10) + 2 * 1 * 1 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) = (535 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 535, vector := ⟨1, 1, 10, (-2 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 10 + 5 * (10 * 10) + 2 * 1 * 1 * 2 + 4 * (2 * 2) = (543 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 543, vector := ⟨1, 1, 10, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (5 * 5) + 2 * 5 * 0 + 5 * (0 * 0) + 2 * 1 * 5 * 10 + 4 * (10 * 10) = (551 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 551, vector := ⟨1, 5, 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (5 * 5) + 2 * 5 * 9 + 5 * (9 * 9) + 2 * 1 * 5 * 1 + 4 * (1 * 1) = (559 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 559, vector := ⟨0, 5, 9, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * (-11 : ℤ) + 5 * ((-11 : ℤ) * (-11 : ℤ)) + 2 * 1 * 3 * 1 + 4 * (1 * 1) = (567 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 567, vector := ⟨0, 3, (-11 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * (-7 : ℤ) + 5 * ((-7 : ℤ) * (-7 : ℤ)) + 2 * 1 * 1 * 9 + 4 * (9 * 9) = (575 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 575, vector := ⟨0, 1, (-7 : ℤ), 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 10 + 5 * (10 * 10) + 2 * 1 * 3 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) = (583 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 583, vector := ⟨1, 3, 10, (-2 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * (-11 : ℤ) + 5 * ((-11 : ℤ) * (-11 : ℤ)) + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (591 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 591, vector := ⟨0, 1, (-11 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * (-9 : ℤ) + 5 * ((-9 : ℤ) * (-9 : ℤ)) + 2 * 1 * 1 * 7 + 4 * (7 * 7) = (599 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 599, vector := ⟨0, 1, (-9 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 10 + 5 * (10 * 10) + 2 * 1 * 3 * 2 + 4 * (2 * 2) = (607 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 607, vector := ⟨1, 3, 10, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 11 + 5 * (11 * 11) + 2 * 1 * (-1 : ℤ) * 3 + 4 * (3 * 3) = (615 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 615, vector := ⟨0, (-1 : ℤ), 11, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * (-5 : ℤ) + 5 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * 1 * 1 * 11 + 4 * (11 * 11) = (623 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 623, vector := ⟨0, 1, (-5 : ℤ), 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 11 + 5 * (11 * 11) + 2 * 1 * 1 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) = (631 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 631, vector := ⟨0, 1, 11, (-1 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 2 * 1 * 11 + 5 * (11 * 11) + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (639 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 639, vector := ⟨2, 1, 11, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 60 until 80
}
theorem Matrix.oddC5R1C4_small_base_part4
        : ∀ (b : ℕ). b ≥ 80 → b < 100 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4);
    0 * 0 + 2 * (7 * 7) + 2 * 7 * 9 + 5 * (9 * 9) + 2 * 1 * 7 * 1 + 4 * (1 * 1) = (647 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 647, vector := ⟨0, 7, 9, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 1 + 5 * (1 * 1) + 2 * 1 * (-1 : ℤ) * 13 + 4 * (13 * 13) = (655 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 655, vector := ⟨0, (-1 : ℤ), 1, 13⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 2 * 1 * 11 + 5 * (11 * 11) + 2 * 1 * 1 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) = (663 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 663, vector := ⟨2, 1, 11, (-3 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 11 + 5 * (11 * 11) + 2 * 1 * 1 * 3 + 4 * (3 * 3) = (671 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 671, vector := ⟨0, 1, 11, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 10 + 5 * (10 * 10) + 2 * 1 * 1 * 6 + 4 * (6 * 6) = (679 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 679, vector := ⟨1, 1, 10, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * 11 + 5 * (11 * 11) + 2 * 1 * 3 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) = (687 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 687, vector := ⟨0, 3, 11, (-1 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * (-11 : ℤ) + 5 * ((-11 : ℤ) * (-11 : ℤ)) + 2 * 1 * 1 * 5 + 4 * (5 * 5) = (695 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 695, vector := ⟨0, 1, (-11 : ℤ), 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (3 * 3) + 2 * 3 * 11 + 5 * (11 * 11) + 2 * 1 * 3 * 1 + 4 * (1 * 1) = (703 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 703, vector := ⟨2, 3, 11, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 1 + 5 * (1 * 1) + 2 * 1 * 1 * 13 + 4 * (13 * 13) = (711 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 711, vector := ⟨0, 1, 1, 13⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-12 : ℤ) + 5 * ((-12 : ℤ) * (-12 : ℤ)) + 2 * 1 * 1 * 2 + 4 * (2 * 2) = (719 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 719, vector := ⟨1, 1, (-12 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * (-12 : ℤ) + 5 * ((-12 : ℤ) * (-12 : ℤ)) + 2 * 1 * 1 * 2 + 4 * (2 * 2) = (727 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 727, vector := ⟨3, 1, (-12 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    5 * 5 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 12 + 5 * (12 * 12) + 2 * 1 * (-1 : ℤ) * 2 + 4 * (2 * 2) = (735 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 735, vector := ⟨5, (-1 : ℤ), 12, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * 11 + 5 * (11 * 11) + 2 * 1 * 3 * 3 + 4 * (3 * 3) = (743 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 743, vector := ⟨0, 3, 11, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (9 * 9) + 2 * 9 * 9 + 5 * (9 * 9) + 2 * 1 * 9 * 1 + 4 * (1 * 1) = (751 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 751, vector := ⟨0, 9, 9, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 12 + 5 * (12 * 12) + 2 * 1 * 1 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) = (759 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 759, vector := ⟨1, 1, 12, (-2 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 12 + 5 * (12 * 12) + 2 * 1 * 1 * 2 + 4 * (2 * 2) = (767 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 767, vector := ⟨1, 1, 12, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 12 + 5 * (12 * 12) + 2 * 1 * 1 * 2 + 4 * (2 * 2) = (775 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 775, vector := ⟨3, 1, 12, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * 1 + 5 * (1 * 1) + 2 * 1 * 3 * 13 + 4 * (13 * 13) = (783 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 783, vector := ⟨0, 3, 1, 13⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    5 * 5 + 2 * (1 * 1) + 2 * 1 * 12 + 5 * (12 * 12) + 2 * 1 * 1 * 2 + 4 * (2 * 2) = (791 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 791, vector := ⟨5, 1, 12, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * (-3 : ℤ) + 5 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * 1 * 3 * 13 + 4 * (13 * 13) = (799 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 799, vector := ⟨0, 3, (-3 : ℤ), 13⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 80 until 100
}
theorem Matrix.oddC5R1C4_small_base_part5
        : ∀ (b : ℕ). b ≥ 100 → b < 120 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4);
    2 * 2 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 13 + 5 * (13 * 13) + 2 * 1 * (-3 : ℤ) * 3 + 4 * (3 * 3) = (807 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 807, vector := ⟨2, (-3 : ℤ), 13, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 1 * 1 * 14 + 4 * (14 * 14) = (815 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 815, vector := ⟨1, 1, 0, 14⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 13 + 5 * (13 * 13) + 2 * 1 * (-1 : ℤ) * 1 + 4 * (1 * 1) = (823 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 823, vector := ⟨0, (-1 : ℤ), 13, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 2 * 1 * (-13 : ℤ) + 5 * ((-13 : ℤ) * (-13 : ℤ)) + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (831 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 831, vector := ⟨2, 1, (-13 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 12 + 5 * (12 * 12) + 2 * 1 * 3 * 2 + 4 * (2 * 2) = (839 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 839, vector := ⟨1, 3, 12, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (7 * 7) + 2 * 7 * 11 + 5 * (11 * 11) + 2 * 1 * 7 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) = (847 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 847, vector := ⟨0, 7, 11, (-1 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 13 + 5 * (13 * 13) + 2 * 1 * (-1 : ℤ) * 3 + 4 * (3 * 3) = (855 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 855, vector := ⟨2, (-1 : ℤ), 13, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * (-13 : ℤ) + 5 * ((-13 : ℤ) * (-13 : ℤ)) + 2 * 1 * 1 * 3 + 4 * (3 * 3) = (863 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 863, vector := ⟨0, 1, (-13 : ℤ), 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (5 * 5) + 2 * 5 * 1 + 5 * (1 * 1) + 2 * 1 * 5 * 13 + 4 * (13 * 13) = (871 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 871, vector := ⟨0, 5, 1, 13⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 13 + 5 * (13 * 13) + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (879 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 879, vector := ⟨0, 1, 13, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 0 + 5 * (0 * 0) + 2 * 1 * 3 * 14 + 4 * (14 * 14) = (887 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 887, vector := ⟨1, 3, 0, 14⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (1 * 1) + 2 * 1 * 13 + 5 * (13 * 13) + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (895 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 895, vector := ⟨4, 1, 13, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 13 + 5 * (13 * 13) + 2 * 1 * 1 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) = (903 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 903, vector := ⟨0, 1, 13, (-3 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 13 + 5 * (13 * 13) + 2 * 1 * (-1 : ℤ) * 5 + 4 * (5 * 5) = (911 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 911, vector := ⟨0, (-1 : ℤ), 13, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 2 * 1 * 13 + 5 * (13 * 13) + 2 * 1 * 1 * 3 + 4 * (3 * 3) = (919 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 919, vector := ⟨2, 1, 13, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (5 * 5) + 2 * 5 * 12 + 5 * (12 * 12) + 2 * 1 * 5 * 2 + 4 * (2 * 2) = (927 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 927, vector := ⟨1, 5, 12, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * (-1 : ℤ) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 1 * 15 + 4 * (15 * 15) = (935 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 935, vector := ⟨0, 1, (-1 : ℤ), 15⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (3 * 3) + 2 * 3 * 13 + 5 * (13 * 13) + 2 * 1 * 3 * (-1 : ℤ) + 4 * ((-1 : ℤ) * (-1 : ℤ)) = (943 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 943, vector := ⟨2, 3, 13, (-1 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * 13 + 5 * (13 * 13) + 2 * 1 * 3 * 1 + 4 * (1 * 1) = (951 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 951, vector := ⟨0, 3, 13, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * 13 + 5 * (13 * 13) + 2 * 1 * 3 * (-3 : ℤ) + 4 * ((-3 : ℤ) * (-3 : ℤ)) = (959 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 959, vector := ⟨0, 3, 13, (-3 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 100 until 120
}
theorem Matrix.oddC5R1C4_small_base_part6
        : ∀ (b : ℕ). b ≥ 120 → b < 139 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4);
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 14 + 5 * (14 * 14) + 2 * 1 * (-1 : ℤ) * 2 + 4 * (2 * 2) = (967 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 967, vector := ⟨1, (-1 : ℤ), 14, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-14 : ℤ) + 5 * ((-14 : ℤ) * (-14 : ℤ)) + 2 * 1 * 1 * 2 + 4 * (2 * 2) = (975 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 975, vector := ⟨1, 1, (-14 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 13 + 5 * (13 * 13) + 2 * 1 * 1 * 5 + 4 * (5 * 5) = (983 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 983, vector := ⟨0, 1, 13, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 12 + 5 * (12 * 12) + 2 * 1 * 3 * 6 + 4 * (6 * 6) = (991 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 991, vector := ⟨1, 3, 12, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (3 * 3) + 2 * 3 * 13 + 5 * (13 * 13) + 2 * 1 * 3 * 3 + 4 * (3 * 3) = (999 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 999, vector := ⟨2, 3, 13, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * (-1 : ℤ) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 3 * 15 + 4 * (15 * 15) = (1007 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1007, vector := ⟨0, 3, (-1 : ℤ), 15⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (5 * 5) + 2 * 5 * 2 + 5 * (2 * 2) + 2 * 1 * 5 * 14 + 4 * (14 * 14) = (1015 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1015, vector := ⟨1, 5, 2, 14⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 14 + 5 * (14 * 14) + 2 * 1 * 1 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) = (1023 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1023, vector := ⟨1, 1, 14, (-2 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 14 + 5 * (14 * 14) + 2 * 1 * 1 * 2 + 4 * (2 * 2) = (1031 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1031, vector := ⟨1, 1, 14, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (5 * 5) + 2 * 5 * 13 + 5 * (13 * 13) + 2 * 1 * 5 * 1 + 4 * (1 * 1) = (1039 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1039, vector := ⟨0, 5, 13, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * (-5 : ℤ) + 5 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * 1 * 1 * 15 + 4 * (15 * 15) = (1047 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1047, vector := ⟨0, 1, (-5 : ℤ), 15⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * 13 + 5 * (13 * 13) + 2 * 1 * 1 * (-7 : ℤ) + 4 * ((-7 : ℤ) * (-7 : ℤ)) = (1055 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1055, vector := ⟨0, 1, 13, (-7 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * (-15 : ℤ) + 5 * ((-15 : ℤ) * (-15 : ℤ)) + 2 * 1 * 3 * 1 + 4 * (1 * 1) = (1063 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1063, vector := ⟨0, 3, (-15 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (3 * 3) + 2 * 3 * 13 + 5 * (13 * 13) + 2 * 1 * 3 * 5 + 4 * (5 * 5) = (1071 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1071, vector := ⟨0, 3, 13, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (7 * 7) + 2 * 7 * 0 + 5 * (0 * 0) + 2 * 1 * 7 * 14 + 4 * (14 * 14) = (1079 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1079, vector := ⟨1, 7, 0, 14⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 14 + 5 * (14 * 14) + 2 * 1 * 3 * (-2 : ℤ) + 4 * ((-2 : ℤ) * (-2 : ℤ)) = (1087 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1087, vector := ⟨1, 3, 14, (-2 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (5 * 5) + 2 * 5 * (-1 : ℤ) + 5 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * 5 * 15 + 4 * (15 * 15) = (1095 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1095, vector := ⟨0, 5, (-1 : ℤ), 15⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * 1 * (-15 : ℤ) + 5 * ((-15 : ℤ) * (-15 : ℤ)) + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (1103 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1103, vector := ⟨0, 1, (-15 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 14 + 5 * (14 * 14) + 2 * 1 * 3 * 2 + 4 * (2 * 2) = (1111 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1111, vector := ⟨1, 3, 14, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 120 until 139
}
theorem Matrix.oddC5R1C4_small_base
        : ∀ (b : ℕ). b ≥ 0 → b < 139 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4), ((8 * b + 7 : ℕ) : ℤ)) := {
    done by finite_check b from 0 until 139
}
theorem Matrix.oddC5R1C4_universal_of_three_squares_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 1, 4)) := {
  Matrix.OddFiveConverse
      by Matrix.odd_five_converse_of_three_squares(converse) as oddConverse;
  done by Matrix.oddFive_universal_of_base_obstruction_cover(
      oddConverse, residue := 1, corner := 4,
      baseCover := Matrix.oddFive_base_obstruction_cover_of_tail(
      oddConverse,
      residue := 1, corner := 4, cutoff := 139,
      residualCore := 3, fourthCoordinate := 18,
      shift := 2, correction := 1116,
      small := (b : ℕ) ↦ (below : b < 139) ↦
        Matrix.oddC5R1C4_small_base(b, done, below),
      selectedCore := Or.introduceRight(Or.introduceRight(Or.introduceLeft(done))), targetSplit := done,
      shiftReads := done, correctionReads := done))
}
