-- Algebra/rank_four_double_zero_residue_universality.math
--
-- Selected diagonal extensions of x²+y²+2z²:
--
--   x²+y²+2z²+c w².
--
-- Doubling gives three completed squares
--
--   2Q = (x+y)²+(x-y)²+(2z)²+2c w².

module Algebra.rank_four_double_zero_residue_universality

import Algebra.rank_four_double_unit_residue_universality

theorem Natural.eight_times_plus_six_not_obstruction (b : ℕ)
        : ¬(Natural.IsThreeSquareObstruction(8 * b + 6)) := {
  ¬(Natural.IsThreeSquareObstruction(4 ^ 0 * (8 * b + 6)))
      by Natural.four_power_times_eight_plus_six_not_obstruction(0, b) as admissible;
  suppose Natural.IsThreeSquareObstruction(8 * b + 6) as obstruction;
  Natural.IsThreeSquareObstruction(4 ^ 0 * (8 * b + 6)) by substituting Natural.power_zero(4);
  done by admissible(done)
}

theorem Natural.thirty_two_times_plus_selected_even_core_not_obstruction
        (b core : ℕ)
        (selectedCore : core = 2 ∨ core = 4 ∨ core = 6 ∨ core = 8 ∨ core = 10
          ∨ core = 12 ∨ core = 14 ∨ core = 18 ∨ core = 20 ∨ core = 24)
        : ¬(Natural.IsThreeSquareObstruction(32 * b + core)) := {
  done by cases {
    case core = 2 as coreIsTwo: {
      32 * b + 2 = 4 * (8 * b) + 2 as coreReads;
      ¬(Natural.IsThreeSquareObstruction(4 * (8 * b) + 2))
          by Natural.four_times_plus_two_not_obstruction(8 * b) as admissible;
      suppose Natural.IsThreeSquareObstruction(32 * b + 2) as obstruction;
      Natural.IsThreeSquareObstruction(4 * (8 * b) + 2) by substituting coreReads;
      done by admissible(done)
    }
    case core = 4 as coreIsFour: {
      32 * b + 4 = 4 * (8 * b + 1) as coreReads;
      ¬(Natural.IsThreeSquareObstruction(8 * b + 1))
          by Natural.eight_times_plus_one_not_obstruction(b) as innerAdmissible;
      ¬(Natural.IsThreeSquareObstruction(4 * (8 * b + 1)))
          by Natural.not_obstruction_four_times(8 * b + 1, innerAdmissible) as admissible;
      suppose Natural.IsThreeSquareObstruction(32 * b + 4) as obstruction;
      Natural.IsThreeSquareObstruction(4 * (8 * b + 1)) by substituting coreReads;
      done by admissible(done)
    }
    case core = 6 as coreIsSix: {
      32 * b + 6 = 8 * (4 * b) + 6 as coreReads;
      ¬(Natural.IsThreeSquareObstruction(8 * (4 * b) + 6))
          by Natural.eight_times_plus_six_not_obstruction(4 * b) as admissible;
      suppose Natural.IsThreeSquareObstruction(32 * b + 6) as obstruction;
      Natural.IsThreeSquareObstruction(8 * (4 * b) + 6) by substituting coreReads;
      done by admissible(done)
    }
    case core = 8 as coreIsEight: {
      32 * b + 8 = 4 * (8 * b + 2) as coreReads;
      ¬(Natural.IsThreeSquareObstruction(8 * b + 2))
          by Natural.eight_times_plus_two_not_obstruction(b) as innerAdmissible;
      ¬(Natural.IsThreeSquareObstruction(4 * (8 * b + 2)))
          by Natural.not_obstruction_four_times(8 * b + 2, innerAdmissible) as admissible;
      suppose Natural.IsThreeSquareObstruction(32 * b + 8) as obstruction;
      Natural.IsThreeSquareObstruction(4 * (8 * b + 2)) by substituting coreReads;
      done by admissible(done)
    }
    case core = 10 as coreIsTen: {
      32 * b + 10 = 4 * (8 * b + 2) + 2 as coreReads;
      ¬(Natural.IsThreeSquareObstruction(4 * (8 * b + 2) + 2))
          by Natural.four_times_plus_two_not_obstruction(8 * b + 2) as admissible;
      suppose Natural.IsThreeSquareObstruction(32 * b + 10) as obstruction;
      Natural.IsThreeSquareObstruction(4 * (8 * b + 2) + 2) by substituting coreReads;
      done by admissible(done)
    }
    case core = 12 as coreIsTwelve: {
      32 * b + 12 = 4 * (8 * b + 3) as coreReads;
      ¬(Natural.IsThreeSquareObstruction(8 * b + 3))
          by Natural.eight_times_plus_three_not_obstruction(b) as innerAdmissible;
      ¬(Natural.IsThreeSquareObstruction(4 * (8 * b + 3)))
          by Natural.not_obstruction_four_times(8 * b + 3, innerAdmissible) as admissible;
      suppose Natural.IsThreeSquareObstruction(32 * b + 12) as obstruction;
      Natural.IsThreeSquareObstruction(4 * (8 * b + 3)) by substituting coreReads;
      done by admissible(done)
    }
    case core = 14 as coreIsFourteen: {
      32 * b + 14 = 8 * (4 * b + 1) + 6 as coreReads;
      ¬(Natural.IsThreeSquareObstruction(8 * (4 * b + 1) + 6))
          by Natural.eight_times_plus_six_not_obstruction(4 * b + 1) as admissible;
      suppose Natural.IsThreeSquareObstruction(32 * b + 14) as obstruction;
      Natural.IsThreeSquareObstruction(8 * (4 * b + 1) + 6) by substituting coreReads;
      done by admissible(done)
    }
    case core = 18 as coreIsEighteen: {
      32 * b + 18 = 4 * (8 * b + 4) + 2 as coreReads;
      ¬(Natural.IsThreeSquareObstruction(4 * (8 * b + 4) + 2))
          by Natural.four_times_plus_two_not_obstruction(8 * b + 4) as admissible;
      suppose Natural.IsThreeSquareObstruction(32 * b + 18) as obstruction;
      Natural.IsThreeSquareObstruction(4 * (8 * b + 4) + 2) by substituting coreReads;
      done by admissible(done)
    }
    case core = 20 as coreIsTwenty: {
      32 * b + 20 = 4 * (8 * b + 5) as coreReads;
      ¬(Natural.IsThreeSquareObstruction(8 * b + 5))
          by Natural.eight_times_plus_five_not_obstruction(b) as innerAdmissible;
      ¬(Natural.IsThreeSquareObstruction(4 * (8 * b + 5)))
          by Natural.not_obstruction_four_times(8 * b + 5, innerAdmissible) as admissible;
      suppose Natural.IsThreeSquareObstruction(32 * b + 20) as obstruction;
      Natural.IsThreeSquareObstruction(4 * (8 * b + 5)) by substituting coreReads;
      done by admissible(done)
    }
    case core = 24 as coreIsTwentyFour: {
      32 * b + 24 = 4 * (8 * b + 6) as coreReads;
      ¬(Natural.IsThreeSquareObstruction(8 * b + 6))
          by Natural.eight_times_plus_six_not_obstruction(b) as innerAdmissible;
      ¬(Natural.IsThreeSquareObstruction(4 * (8 * b + 6)))
          by Natural.not_obstruction_four_times(8 * b + 6, innerAdmissible) as admissible;
      suppose Natural.IsThreeSquareObstruction(32 * b + 24) as obstruction;
      Natural.IsThreeSquareObstruction(4 * (8 * b + 6)) by substituting coreReads;
      done by admissible(done)
    }
  }
}

theorem Natural.four_power_times_thirty_two_plus_selected_even_core_not_obstruction
        (exponent b core : ℕ)
        (selectedCore : core = 2 ∨ core = 4 ∨ core = 6 ∨ core = 8 ∨ core = 10
          ∨ core = 12 ∨ core = 14 ∨ core = 18 ∨ core = 20 ∨ core = 24)
        : ¬(Natural.IsThreeSquareObstruction(4 ^ exponent * (32 * b + core))) := {
  ¬(Natural.IsThreeSquareObstruction(32 * b + core))
      by Natural.thirty_two_times_plus_selected_even_core_not_obstruction(b, core, selectedCore)
      as coreAdmissible;
  done by Natural.not_obstruction_four_power_times(exponent, 32 * b + core, coreAdmissible)
}

theorem Matrix.doubleZero_represents_of_completed_three_squares
        (corner target p q v w : ℤ)
        (sameParity : Integer.divides(2, p - q))
        (completedReads : p * p + q * q + v * v + 2 * corner * (w * w) = 2 * target)
        : Matrix.Represents(
            Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, corner), target) := {
  choose x : ℤ, y : ℤ such that p = x + y ∧ q = x - y
      from Integer.recover_sum_and_difference_from_same_parity(p, q, sameParity);
  p = x + y as pReads;
  q = x - y as qReads;
  p * p + q * q + v * v
     = (p * p + q * q + v * v + 2 * corner * (w * w)) - 2 * corner * (w * w) by ring
     = 2 * target - 2 * corner * (w * w) by substituting completedReads
     = 2 * (target - corner * (w * w)) by ring
  as evenSum;
  Integer.divides(2, v)
      by Integer.remaining_coordinate_even_of_same_parity_pair(
          p, q, v, target - corner * (w * w), sameParity, evenSum)
      as vEven;
  choose z : ℤ such that v = 2 * z as vReads from vEven;
  2 * (x * x + y * y + 2 * (z * z) + corner * (w * w))
     = (x + y) * (x + y) + (x - y) * (x - y) + (2 * z) * (2 * z)
       + 2 * corner * (w * w) by ring
     = p * p + (x - y) * (x - y) + (2 * z) * (2 * z) + 2 * corner * (w * w)
         by substituting Equality.symmetry(pReads)
     = p * p + q * q + (2 * z) * (2 * z) + 2 * corner * (w * w)
         by substituting Equality.symmetry(qReads)
     = p * p + q * q + v * v + 2 * corner * (w * w) by substituting Equality.symmetry(vReads)
     = 2 * target by completedReads
  as doubledScalarReads;
  (2 : ℤ) ≠ 0 as twoNonzero;
  x * x + y * y + 2 * (z * z) + corner * (w * w) = target
      by Integer.multiply_cancel_left_by_nonzero(
          x * x + y * y + 2 * (z * z) + corner * (w * w),
          target, 2, twoNonzero, doubledScalarReads)
      as scalarCore;
  x * x + y * y + 2 * (z * z) + 2 * 0 * z * w + corner * (w * w)
     = x * x + y * y + 2 * (z * z) + corner * (w * w) by ring
     = target by scalarCore
  as scalarComputation;
  done by Matrix.represents_by_witness(
      Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, corner),
      target := target, vector := ⟨x, y, z, w⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(
          scalarComputation := scalarComputation))
}

theorem Matrix.doubleZero_universal_of_threeSquareCover
        (corner : ℕ)
        (cover : Matrix.DoubleUnitThreeSquareCover(2 * corner))
        : Matrix.IsUniversal(
            Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, (corner : ℤ))) := {
  take m : ℕ;
  suppose m ≥ 1 as positive;
  choose residual : ℕ, w : ℕ such that
      Matrix.Represents(Matrix.sumOfThreeSquaresForm, (residual : ℤ))
      ∧ residual + w * w * (2 * corner) = 2 * m
      from cover(m, positive);
  Matrix.Represents(Matrix.sumOfThreeSquaresForm, (residual : ℤ)) as residualRepresented;
  residual + w * w * (2 * corner) = 2 * m as naturalCompletedReads;
  Integer.ThreeSquareRepresentation((residual : ℤ))
      by Integer.three_square_representation_of_matrix_representation((residual : ℤ), residualRepresented)
      as coordinateRepresentation;
  choose a : ℤ, b : ℤ, c : ℤ such that a * a + b * b + c * c = (residual : ℤ)
      from coordinateRepresentation;
  a * a + b * b + c * c = (residual : ℤ) as residualReads;
  (residual : ℤ) + (w : ℤ) * (w : ℤ) * ((2 * corner : ℕ) : ℤ)
     = ((residual + w * w * (2 * corner) : ℕ) : ℤ) by {
          ((residual + w * w * (2 * corner) : ℕ) : ℤ)
             = (residual : ℤ) + ((w * w * (2 * corner) : ℕ) : ℤ)
                 by Natural.to_integer.add_preserves
             = (residual : ℤ) + ((w * w : ℕ) : ℤ) * ((2 * corner : ℕ) : ℤ)
                 by substituting Natural.to_integer.multiply_preserves(w * w, 2 * corner)
             = (residual : ℤ) + ((w : ℤ) * (w : ℤ)) * ((2 * corner : ℕ) : ℤ)
                 by substituting Natural.to_integer.multiply_preserves(w, w);
          done
        }
     = ((2 * m : ℕ) : ℤ) by substituting naturalCompletedReads
     = 2 * (m : ℤ) by Natural.to_integer.multiply_preserves
  as castCompletedReads;
  ((2 * corner : ℕ) : ℤ) = 2 * (corner : ℤ)
      by Natural.to_integer.multiply_preserves as coefficientCastReads;
  a * a + b * b + c * c + 2 * (corner : ℤ) * ((w : ℤ) * (w : ℤ))
     = (residual : ℤ) + 2 * (corner : ℤ) * ((w : ℤ) * (w : ℤ))
         by substituting residualReads
     = (residual : ℤ) + ((w : ℤ) * (w : ℤ)) * (2 * (corner : ℤ)) by ring
     = (residual : ℤ) + ((w : ℤ) * (w : ℤ)) * ((2 * corner : ℕ) : ℤ)
         by substituting Equality.symmetry(coefficientCastReads)
     = 2 * (m : ℤ) by castCompletedReads
  as completedReads;
  Integer.divides(2, a - b) ∨ Integer.divides(2, a - c) ∨ Integer.divides(2, b - c)
      by Integer.three_integers_have_same_parity_pair(a, b, c);
  done by cases {
    case Integer.divides(2, a - b) as sameParity:
      done by Matrix.doubleZero_represents_of_completed_three_squares(
          (corner : ℤ), (m : ℤ), a, b, c, (w : ℤ), sameParity, completedReads)
    case Integer.divides(2, a - c) as sameParity: {
      a * a + c * c + b * b + 2 * (corner : ℤ) * ((w : ℤ) * (w : ℤ))
         = a * a + b * b + c * c + 2 * (corner : ℤ) * ((w : ℤ) * (w : ℤ)) by ring
         = 2 * (m : ℤ) by completedReads
      as reordered;
      done by Matrix.doubleZero_represents_of_completed_three_squares(
          (corner : ℤ), (m : ℤ), a, c, b, (w : ℤ), sameParity, reordered)
    }
    case Integer.divides(2, b - c) as sameParity: {
      b * b + c * c + a * a + 2 * (corner : ℤ) * ((w : ℤ) * (w : ℤ))
         = a * a + b * b + c * c + 2 * (corner : ℤ) * ((w : ℤ) * (w : ℤ)) by ring
         = 2 * (m : ℤ) by completedReads
      as reordered;
      done by Matrix.doubleZero_represents_of_completed_three_squares(
          (corner : ℤ), (m : ℤ), b, c, a, (w : ℤ), sameParity, reordered)
    }
  }
}

theorem Matrix.doubleZero_universal_of_selected_uniform_core
        (converse : Matrix.ThreeSquaresConverse)
        (corner core : ℕ) (coreSum : core + 2 * corner = 28)
        (selectedCore : core = 2 ∨ core = 4 ∨ core = 6 ∨ core = 8 ∨ core = 10
          ∨ core = 12 ∨ core = 14 ∨ core = 18 ∨ core = 20 ∨ core = 24)
        : Matrix.IsUniversal(
            Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, (corner : ℤ))) := {
  Matrix.DoubleUnitThreeSquareCover(2 * corner)
      by Matrix.threeSquareCoverOfDoubledTarget_of_converse(
          converse, coefficient := 2 * corner, core := core, coreSum := coreSum,
          residualAdmissible := (exponent b : ℕ) ↦
            Natural.four_power_times_thirty_two_plus_selected_even_core_not_obstruction(
                exponent, b, core, selectedCore))
      as cover;
  done by Matrix.doubleZero_universal_of_threeSquareCover(corner, cover)
}

definition Matrix.DoubledTargetObstructionResolver (coefficient : ℕ) : Proposition :=
  ∀ (predecessor b : ℕ).
    ∃ (residual w : ℕ).
      Matrix.Represents(Matrix.sumOfThreeSquaresForm, (residual : ℤ))
      ∧ residual + w * w * coefficient = 4 ^ (1 + predecessor) * (8 * b + 7)

theorem Matrix.threeSquareCoverOfDoubledTarget_of_resolver
        (converse : Matrix.ThreeSquaresConverse) (coefficient : ℕ)
        (resolver : Matrix.DoubledTargetObstructionResolver(coefficient))
        : Matrix.DoubleUnitThreeSquareCover(coefficient) := {
  take m : ℕ;
  suppose m ≥ 1;
  Natural.IsThreeSquareObstruction(2 * m) ∨ ¬(Natural.IsThreeSquareObstruction(2 * m));
  ¬(Natural.IsThreeSquareObstruction(2 * m)) ∨ Natural.IsThreeSquareObstruction(2 * m) by Or.swap;
  done by cases {
    case ¬(Natural.IsThreeSquareObstruction(2 * m)) as admissible: {
      Matrix.Represents(Matrix.sumOfThreeSquaresForm, ((2 * m : ℕ) : ℤ))
          by converse(2 * m, admissible) as represented;
      witness 2 * m with witness 0 with And.introduction(
          represented, { 2 * m + 0 * 0 * coefficient = 2 * m })
    }
    case Natural.IsThreeSquareObstruction(2 * m) as obstruction: {
      choose exponent : ℕ, b : ℕ such that 2 * m = 4 ^ exponent * (8 * b + 7)
          from obstruction;
      2 * m = 4 ^ exponent * (8 * b + 7) as obstructionReads;
      exponent = 0 ∨ ∃ (predecessor : ℕ). exponent = 1 + predecessor by Natural.zero_or_one_plus;
      done by cases {
        case exponent = 0 as exponentZero: {
          2 * m + 0
             = 4 ^ exponent * (8 * b + 7) by obstructionReads
             = 4 ^ 0 * (8 * b + 7) by substituting exponentZero
             = 8 * b + 7 by substituting Natural.power_zero(4)
             = 2 * (4 * b + 3) + 1
          as distinctResiduesEqual;
          False by Natural.distinct_affine_residues_not_equal(
              2, 0, 1, m, 4 * b + 3, done, done, done, distinctResiduesEqual);
          done
        }
        case ∃ (predecessor : ℕ). exponent = 1 + predecessor: {
          choose predecessor : ℕ such that exponent = 1 + predecessor as exponentReads;
          choose residual : ℕ, w : ℕ such that
              Matrix.Represents(Matrix.sumOfThreeSquaresForm, (residual : ℤ))
              ∧ residual + w * w * coefficient = 4 ^ (1 + predecessor) * (8 * b + 7)
              from resolver(predecessor, b);
          Matrix.Represents(Matrix.sumOfThreeSquaresForm, (residual : ℤ)) as represented;
          residual + w * w * coefficient = 4 ^ (1 + predecessor) * (8 * b + 7) as resolverReads;
          residual + w * w * coefficient
             = 4 ^ (1 + predecessor) * (8 * b + 7) by resolverReads
             = 4 ^ exponent * (8 * b + 7) by substituting Equality.symmetry(exponentReads)
             = 2 * m by Equality.symmetry(obstructionReads)
          as coverReads;
          witness residual with witness w with And.introduction(represented, coverReads)
        }
      }
    }
  }
}

theorem Natural.sixteen_not_three_square_obstruction
        : ¬(Natural.IsThreeSquareObstruction(16)) := {
  ¬(Natural.IsThreeSquareObstruction(1))
      by Natural.eight_times_plus_one_not_obstruction(0) as oneAdmissible;
  ¬(Natural.IsThreeSquareObstruction(4))
      by Natural.not_obstruction_four_times(1, oneAdmissible) as fourAdmissible;
  done by Natural.not_obstruction_four_times(4, fourAdmissible)
}

theorem Matrix.doubledTargetObstructionResolver_twelve_of_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.DoubledTargetObstructionResolver(12) := {
  take predecessor : ℕ;
  take b : ℕ;
  b = 0 ∨ ∃ (earlier : ℕ). b = 1 + earlier by Natural.zero_or_one_plus;
  done by cases {
    case b = 0 as bZero: {
      let residual : ℕ := 4 ^ predecessor * 16;
      let w : ℕ := 2 ^ predecessor;
      ¬(Natural.IsThreeSquareObstruction(residual))
          by Natural.not_obstruction_four_power_times(
              predecessor, 16, Natural.sixteen_not_three_square_obstruction)
          as admissible;
      Matrix.Represents(Matrix.sumOfThreeSquaresForm, (residual : ℤ))
          by converse(residual, admissible) as represented;
      residual + w * w * 12
         = 4 ^ predecessor * 16 + (2 ^ predecessor * 2 ^ predecessor) * 12
         = 4 ^ predecessor * 16 + 4 ^ predecessor * 12
             by Equality.congruence(
                 (candidate : ℕ) ↦ 4 ^ predecessor * 16 + candidate * 12,
                 2 ^ predecessor * 2 ^ predecessor, 4 ^ predecessor,
                 Natural.two_power_square_is_four_power(predecessor))
         = 4 ^ predecessor * 28
         = (4 * 4 ^ predecessor) * 7
         = 4 ^ (1 + predecessor) * 7
             by substituting Equality.symmetry(Natural.power_one_plus(4, predecessor))
         = 4 ^ (1 + predecessor) * (8 * b + 7) by substituting Equality.symmetry(bZero)
      as coverReads;
      witness residual with witness w with And.introduction(represented, coverReads)
    }
    case ∃ (earlier : ℕ). b = 1 + earlier: {
      choose earlier : ℕ such that b = 1 + earlier as bReads;
      let residual : ℕ := 4 ^ predecessor * (32 * earlier + 12);
      let w : ℕ := 2 ^ (1 + predecessor);
      12 = 2 ∨ 12 = 4 ∨ 12 = 6 ∨ 12 = 8 ∨ 12 = 10
        ∨ 12 = 12 ∨ 12 = 14 ∨ 12 = 18 ∨ 12 = 20 ∨ 12 = 24
          by Or.introduceRight(Or.introduceRight(Or.introduceRight(
            Or.introduceRight(Or.introduceRight(Or.introduceLeft(done))))))
          as selectedCore;
      ¬(Natural.IsThreeSquareObstruction(residual))
          by Natural.four_power_times_thirty_two_plus_selected_even_core_not_obstruction(
              predecessor, earlier, 12, selectedCore)
          as admissible;
      Matrix.Represents(Matrix.sumOfThreeSquaresForm, (residual : ℤ))
          by converse(residual, admissible) as represented;
      residual + w * w * 12
         = 4 ^ predecessor * (32 * earlier + 12)
           + (2 ^ (1 + predecessor) * 2 ^ (1 + predecessor)) * 12
         = 4 ^ predecessor * (32 * earlier + 12) + 4 ^ (1 + predecessor) * 12
             by Equality.congruence(
                 (candidate : ℕ) ↦ 4 ^ predecessor * (32 * earlier + 12) + candidate * 12,
                 2 ^ (1 + predecessor) * 2 ^ (1 + predecessor), 4 ^ (1 + predecessor),
                 Natural.two_power_square_is_four_power(1 + predecessor))
         = 4 ^ predecessor * (32 * earlier + 12) + (4 * 4 ^ predecessor) * 12
             by substituting Natural.power_one_plus(4, predecessor)
         = 4 ^ predecessor * (32 * earlier + 60)
         = (4 * 4 ^ predecessor) * (8 * (1 + earlier) + 7)
         = 4 ^ (1 + predecessor) * (8 * (1 + earlier) + 7)
             by substituting Equality.symmetry(Natural.power_one_plus(4, predecessor))
         = 4 ^ (1 + predecessor) * (8 * b + 7) by substituting Equality.symmetry(bReads)
      as coverReads;
      witness residual with witness w with And.introduction(represented, coverReads)
    }
  }
}

theorem Matrix.doubleS0C6_universal_of_three_squares_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.IsUniversal(Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, 6)) := {
  Matrix.DoubleUnitThreeSquareCover(12)
      by Matrix.threeSquareCoverOfDoubledTarget_of_resolver(
          converse, 12, Matrix.doubledTargetObstructionResolver_twelve_of_converse(converse))
      as cover;
  done by Matrix.doubleZero_universal_of_threeSquareCover(6, cover)
}

theorem Natural.thirty_two_not_three_square_obstruction
        : ¬(Natural.IsThreeSquareObstruction(32)) := {
  ¬(Natural.IsThreeSquareObstruction(2))
      by Natural.four_times_plus_two_not_obstruction(0) as twoAdmissible;
  ¬(Natural.IsThreeSquareObstruction(8))
      by Natural.not_obstruction_four_times(2, twoAdmissible) as eightAdmissible;
  done by Natural.not_obstruction_four_times(8, eightAdmissible)
}

theorem Natural.sixty_four_not_three_square_obstruction
        : ¬(Natural.IsThreeSquareObstruction(64)) := {
  done by Natural.not_obstruction_four_times(16, Natural.sixteen_not_three_square_obstruction)
}

theorem Matrix.sumOfThreeSquaresForm_represents_zero
        : Matrix.Represents(Matrix.sumOfThreeSquaresForm, 0) := {
  Matrix.quadraticForm(Matrix.sumOfThreeSquaresForm,
      (⟨0, 0, 0⟩ : RingVector(Integer.commutative_ring_bundle, 3)))
     = (0 : ℤ) * 0 + 0 * 0 + 0 * 0 by Matrix.sumOfThreeSquaresForm_coordinateTuple_value(0, 0, 0)
     = 0
  as computes;
  done by Matrix.represents_by_witness(
      Matrix.sumOfThreeSquaresForm, target := 0, vector := ⟨0, 0, 0⟩, computes := computes)
}

theorem Matrix.doubledTargetObstructionResolver_twenty_eight_of_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.DoubledTargetObstructionResolver(28) := {
  take predecessor : ℕ;
  take b : ℕ;
  b = 0 ∨ ∃ (first : ℕ). b = 1 + first by Natural.zero_or_one_plus;
  done by cases {
    case b = 0 as bZero: {
      let w : ℕ := 2 ^ predecessor;
      0 + w * w * 28
         = (2 ^ predecessor * 2 ^ predecessor) * 28
         = 4 ^ predecessor * 28
             by Equality.congruence(
                 (candidate : ℕ) ↦ candidate * 28,
                 2 ^ predecessor * 2 ^ predecessor, 4 ^ predecessor,
                 Natural.two_power_square_is_four_power(predecessor))
         = (4 * 4 ^ predecessor) * 7
         = 4 ^ (1 + predecessor) * 7
             by substituting Equality.symmetry(Natural.power_one_plus(4, predecessor))
         = 4 ^ (1 + predecessor) * (8 * b + 7) by substituting Equality.symmetry(bZero)
      as coverReads;
      witness 0 with witness w with And.introduction(Matrix.sumOfThreeSquaresForm_represents_zero, coverReads)
    }
    case ∃ (first : ℕ). b = 1 + first: {
      choose first : ℕ such that b = 1 + first as bReads;
      first = 0 ∨ ∃ (second : ℕ). first = 1 + second by Natural.zero_or_one_plus;
      done by cases {
        case first = 0 as firstZero: {
          let residual : ℕ := 4 ^ predecessor * 32;
          let w : ℕ := 2 ^ predecessor;
          ¬(Natural.IsThreeSquareObstruction(residual))
              by Natural.not_obstruction_four_power_times(
                  predecessor, 32, Natural.thirty_two_not_three_square_obstruction)
              as admissible;
          Matrix.Represents(Matrix.sumOfThreeSquaresForm, (residual : ℤ))
              by converse(residual, admissible) as represented;
          b = 1 by { b = 1 + first by bReads = 1 + 0 by substituting firstZero = 1 } as bOne;
          residual + w * w * 28
             = 4 ^ predecessor * 32 + (2 ^ predecessor * 2 ^ predecessor) * 28
             = 4 ^ predecessor * 32 + 4 ^ predecessor * 28
                 by Equality.congruence(
                     (candidate : ℕ) ↦ 4 ^ predecessor * 32 + candidate * 28,
                     2 ^ predecessor * 2 ^ predecessor, 4 ^ predecessor,
                     Natural.two_power_square_is_four_power(predecessor))
             = (4 * 4 ^ predecessor) * 15
             = 4 ^ (1 + predecessor) * 15
                 by substituting Equality.symmetry(Natural.power_one_plus(4, predecessor))
             = 4 ^ (1 + predecessor) * (8 * b + 7) by substituting Equality.symmetry(bOne)
          as coverReads;
          witness residual with witness w with And.introduction(represented, coverReads)
        }
        case ∃ (second : ℕ). first = 1 + second: {
          choose second : ℕ such that first = 1 + second as firstReads;
          second = 0 ∨ ∃ (later : ℕ). second = 1 + later by Natural.zero_or_one_plus;
          done by cases {
            case second = 0 as secondZero: {
              let residual : ℕ := 4 ^ predecessor * 64;
              let w : ℕ := 2 ^ predecessor;
              ¬(Natural.IsThreeSquareObstruction(residual))
                  by Natural.not_obstruction_four_power_times(
                      predecessor, 64, Natural.sixty_four_not_three_square_obstruction)
                  as admissible;
              Matrix.Represents(Matrix.sumOfThreeSquaresForm, (residual : ℤ))
                  by converse(residual, admissible) as represented;
              b = 2 by {
                b = 1 + first by bReads
                  = 1 + (1 + second) by substituting firstReads
                  = 1 + (1 + 0) by substituting secondZero
                  = 2
              }
              as bTwo;
              residual + w * w * 28
                 = 4 ^ predecessor * 64 + (2 ^ predecessor * 2 ^ predecessor) * 28
                 = 4 ^ predecessor * 64 + 4 ^ predecessor * 28
                     by Equality.congruence(
                         (candidate : ℕ) ↦ 4 ^ predecessor * 64 + candidate * 28,
                         2 ^ predecessor * 2 ^ predecessor, 4 ^ predecessor,
                         Natural.two_power_square_is_four_power(predecessor))
                 = (4 * 4 ^ predecessor) * 23
                 = 4 ^ (1 + predecessor) * 23
                     by substituting Equality.symmetry(Natural.power_one_plus(4, predecessor))
                 = 4 ^ (1 + predecessor) * (8 * b + 7) by substituting Equality.symmetry(bTwo)
              as coverReads;
              witness residual with witness w with And.introduction(represented, coverReads)
            }
            case ∃ (later : ℕ). second = 1 + later: {
              choose later : ℕ such that second = 1 + later as secondReads;
              let residual : ℕ := 4 ^ predecessor * (32 * later + 12);
              let w : ℕ := 2 ^ (1 + predecessor);
              12 = 2 ∨ 12 = 4 ∨ 12 = 6 ∨ 12 = 8 ∨ 12 = 10
                ∨ 12 = 12 ∨ 12 = 14 ∨ 12 = 18 ∨ 12 = 20 ∨ 12 = 24
                  by Or.introduceRight(Or.introduceRight(Or.introduceRight(
                    Or.introduceRight(Or.introduceRight(Or.introduceLeft(done))))))
                  as selectedCore;
              ¬(Natural.IsThreeSquareObstruction(residual))
                  by Natural.four_power_times_thirty_two_plus_selected_even_core_not_obstruction(
                      predecessor, later, 12, selectedCore)
                  as admissible;
              Matrix.Represents(Matrix.sumOfThreeSquaresForm, (residual : ℤ))
                  by converse(residual, admissible) as represented;
              b = 3 + later by {
                b = 1 + first by bReads
                  = 1 + (1 + second) by substituting firstReads
                  = 1 + (1 + (1 + later)) by substituting secondReads
                  = 3 + later
              }
              as bLater;
              residual + w * w * 28
                 = 4 ^ predecessor * (32 * later + 12)
                   + (2 ^ (1 + predecessor) * 2 ^ (1 + predecessor)) * 28
                 = 4 ^ predecessor * (32 * later + 12) + 4 ^ (1 + predecessor) * 28
                     by Equality.congruence(
                         (candidate : ℕ) ↦ 4 ^ predecessor * (32 * later + 12) + candidate * 28,
                         2 ^ (1 + predecessor) * 2 ^ (1 + predecessor), 4 ^ (1 + predecessor),
                         Natural.two_power_square_is_four_power(1 + predecessor))
                 = 4 ^ predecessor * (32 * later + 12) + (4 * 4 ^ predecessor) * 28
                     by substituting Natural.power_one_plus(4, predecessor)
                 = (4 * 4 ^ predecessor) * (8 * (3 + later) + 7)
                 = 4 ^ (1 + predecessor) * (8 * (3 + later) + 7)
                     by substituting Equality.symmetry(Natural.power_one_plus(4, predecessor))
                 = 4 ^ (1 + predecessor) * (8 * b + 7) by substituting Equality.symmetry(bLater)
              as coverReads;
              witness residual with witness w with And.introduction(represented, coverReads)
            }
          }
        }
      }
    }
  }
}

theorem Matrix.doubleS0C14_universal_of_three_squares_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.IsUniversal(Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, 14)) := {
  Matrix.DoubleUnitThreeSquareCover(28)
      by Matrix.threeSquareCoverOfDoubledTarget_of_resolver(
          converse, 28, Matrix.doubledTargetObstructionResolver_twenty_eight_of_converse(converse))
      as cover;
  done by Matrix.doubleZero_universal_of_threeSquareCover(14, cover)
}

theorem Matrix.doubleS0C2_universal_of_three_squares_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.IsUniversal(Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, 2)) := {
  done by Matrix.doubleZero_universal_of_selected_uniform_core(
      converse, corner := 2, core := 24, coreSum := done,
      selectedCore := Or.introduceRight(Or.introduceRight(Or.introduceRight(
        Or.introduceRight(Or.introduceRight(Or.introduceRight(Or.introduceRight(
          Or.introduceRight(Or.introduceRight(done))))))))))
}

theorem Matrix.doubleS0C4_universal_of_three_squares_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.IsUniversal(Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, 4)) := {
  done by Matrix.doubleZero_universal_of_selected_uniform_core(
      converse, corner := 4, core := 20, coreSum := done,
      selectedCore := Or.introduceRight(Or.introduceRight(Or.introduceRight(
        Or.introduceRight(Or.introduceRight(Or.introduceRight(Or.introduceRight(
          Or.introduceRight(Or.introduceLeft(done))))))))))
}

theorem Matrix.doubleS0C5_universal_of_three_squares_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.IsUniversal(Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, 5)) := {
  done by Matrix.doubleZero_universal_of_selected_uniform_core(
      converse, corner := 5, core := 18, coreSum := done,
      selectedCore := Or.introduceRight(Or.introduceRight(Or.introduceRight(
        Or.introduceRight(Or.introduceRight(Or.introduceRight(
          Or.introduceRight(Or.introduceLeft(done)))))))))
}

theorem Matrix.doubleS0C7_universal_of_three_squares_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.IsUniversal(Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, 7)) := {
  done by Matrix.doubleZero_universal_of_selected_uniform_core(
      converse, corner := 7, core := 14, coreSum := done,
      selectedCore := Or.introduceRight(Or.introduceRight(Or.introduceRight(
        Or.introduceRight(Or.introduceRight(Or.introduceRight(Or.introduceLeft(done))))))))
}

theorem Matrix.doubleS0C8_universal_of_three_squares_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.IsUniversal(Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, 8)) := {
  done by Matrix.doubleZero_universal_of_selected_uniform_core(
      converse, corner := 8, core := 12, coreSum := done,
      selectedCore := Or.introduceRight(Or.introduceRight(Or.introduceRight(
        Or.introduceRight(Or.introduceRight(Or.introduceLeft(done)))))))
}

theorem Matrix.doubleS0C9_universal_of_three_squares_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.IsUniversal(Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, 9)) := {
  done by Matrix.doubleZero_universal_of_selected_uniform_core(
      converse, corner := 9, core := 10, coreSum := done,
      selectedCore := Or.introduceRight(Or.introduceRight(
        Or.introduceRight(Or.introduceRight(Or.introduceLeft(done))))))
}

theorem Matrix.doubleS0C10_universal_of_three_squares_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.IsUniversal(Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, 10)) := {
  done by Matrix.doubleZero_universal_of_selected_uniform_core(
      converse, corner := 10, core := 8, coreSum := done,
      selectedCore := Or.introduceRight(Or.introduceRight(
        Or.introduceRight(Or.introduceLeft(done)))))
}

theorem Matrix.doubleS0C11_universal_of_three_squares_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.IsUniversal(Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, 11)) := {
  done by Matrix.doubleZero_universal_of_selected_uniform_core(
      converse, corner := 11, core := 6, coreSum := done,
      selectedCore := Or.introduceRight(Or.introduceRight(Or.introduceLeft(done))))
}

theorem Matrix.doubleS0C12_universal_of_three_squares_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.IsUniversal(Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, 12)) := {
  done by Matrix.doubleZero_universal_of_selected_uniform_core(
      converse, corner := 12, core := 4, coreSum := done,
      selectedCore := Or.introduceRight(Or.introduceLeft(done)))
}

theorem Matrix.doubleS0C13_universal_of_three_squares_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.IsUniversal(Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(2, 0, 13)) := {
  done by Matrix.doubleZero_universal_of_selected_uniform_core(
      converse, corner := 13, core := 2, coreSum := done,
      selectedCore := Or.introduceLeft(done))
}
