-- Generated by scripts/generate_rank_four_short_values.py.  Do not edit.
-- Explicit witnesses through 15 for one parallel rank-four certificate chunk.

module Algebra.rank_four_short_values_weighted_d2_chunk1_generated

import Algebra.rank_four_short_values

theorem Matrix.rankFourRepresentsThroughFifteen_weighted_d2_s0_r1_c4
        : ∀ (s : ℕ). s ≥ 1 → s < 16 → Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 0, 1, 4), (s : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 0, 1, 4);
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 0 * 0 * 0 + 2 * 1 * 0 * 0 + 4 * (0 * 0) = (1 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1, vector := ⟨1, 0, 0, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 0 + 2 * 1 * 1 * 0 + 4 * (0 * 0) = (2 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2, vector := ⟨0, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 0 + 2 * 1 * 1 * 0 + 4 * (0 * 0) = (3 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 3, vector := ⟨1, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 0 * 0 * 1 + 2 * 1 * 0 * 1 + 4 * (1 * 1) = (4 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 4, vector := ⟨0, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 0 * 0 * 1 + 2 * 1 * 0 * 1 + 4 * (1 * 1) = (5 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 5, vector := ⟨1, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (0 * 0) + 2 * 0 * 1 * 1 + 2 * 1 * 0 * 1 + 4 * (1 * 1) = (6 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 6, vector := ⟨0, 1, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * (0 * 0) + 2 * 0 * 1 * 1 + 2 * 1 * 0 * 1 + 4 * (1 * 1) = (7 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 7, vector := ⟨1, 1, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 1 + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (8 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 8, vector := ⟨0, 0, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 1 + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (9 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 9, vector := ⟨1, 0, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 0 * 1 * 1 + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (10 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 10, vector := ⟨0, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 0 * 1 * 1 + 2 * 1 * 1 * 1 + 4 * (1 * 1) = (11 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 11, vector := ⟨1, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * (0 * 0) + 2 * 0 * 2 * 1 + 2 * 1 * 0 * 1 + 4 * (1 * 1) = (12 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 12, vector := ⟨0, 2, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (2 * 2) + 2 * (0 * 0) + 2 * 0 * 2 * 1 + 2 * 1 * 0 * 1 + 4 * (1 * 1) = (13 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 13, vector := ⟨1, 2, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 0 * 0 * 2 + 2 * 1 * (-1 : ℤ) * 2 + 4 * (2 * 2) = (14 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 14, vector := ⟨0, 0, -1, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 0 * 0 * 2 + 2 * 1 * (-1 : ℤ) * 2 + 4 * (2 * 2) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨1, 0, -1, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    done by finite_check s from 1 until 16
}

theorem Matrix.rankFourRepresentsThroughFifteen_weighted_d2_s0_r1_c5
        : ∀ (s : ℕ). s ≥ 1 → s < 16 → Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 0, 1, 5), (s : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 0, 1, 5);
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 0 * 0 * 0 + 2 * 1 * 0 * 0 + 5 * (0 * 0) = (1 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1, vector := ⟨1, 0, 0, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 0 + 2 * 1 * 1 * 0 + 5 * (0 * 0) = (2 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2, vector := ⟨0, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 0 + 2 * 1 * 1 * 0 + 5 * (0 * 0) = (3 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 3, vector := ⟨1, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 0 * 1 * 0 + 2 * 1 * 1 * 0 + 5 * (0 * 0) = (4 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 4, vector := ⟨0, 1, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 0 * 0 * 1 + 2 * 1 * 0 * 1 + 5 * (1 * 1) = (5 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 5, vector := ⟨0, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 0 * 0 * 1 + 2 * 1 * 0 * 1 + 5 * (1 * 1) = (6 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 6, vector := ⟨1, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (0 * 0) + 2 * 0 * 1 * 1 + 2 * 1 * 0 * 1 + 5 * (1 * 1) = (7 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 7, vector := ⟨0, 1, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (2 * 2) + 2 * 0 * 0 * 0 + 2 * 1 * 2 * 0 + 5 * (0 * 0) = (8 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 8, vector := ⟨0, 0, 2, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 1 + 2 * 1 * 1 * 1 + 5 * (1 * 1) = (9 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 9, vector := ⟨0, 0, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 1 + 2 * 1 * 1 * 1 + 5 * (1 * 1) = (10 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 10, vector := ⟨1, 0, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 0 * 1 * 1 + 2 * 1 * 1 * 1 + 5 * (1 * 1) = (11 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 11, vector := ⟨0, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 0 * 1 * 1 + 2 * 1 * 1 * 1 + 5 * (1 * 1) = (12 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 12, vector := ⟨1, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * (0 * 0) + 2 * 0 * 2 * 1 + 2 * 1 * 0 * 1 + 5 * (1 * 1) = (13 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 13, vector := ⟨0, 2, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (2 * 2) + 2 * (0 * 0) + 2 * 0 * 2 * 1 + 2 * 1 * 0 * 1 + 5 * (1 * 1) = (14 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 14, vector := ⟨1, 2, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 0 * 1 * 1 + 2 * 1 * 1 * 1 + 5 * (1 * 1) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨2, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    done by finite_check s from 1 until 16
}

theorem Matrix.rankFourRepresentsThroughFifteen_weighted_d2_s0_r1_c6
        : ∀ (s : ℕ). s ≥ 1 → s < 16 → Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 0, 1, 6), (s : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 0, 1, 6);
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 0 * 0 * 0 + 2 * 1 * 0 * 0 + 6 * (0 * 0) = (1 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1, vector := ⟨1, 0, 0, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 0 + 2 * 1 * 1 * 0 + 6 * (0 * 0) = (2 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2, vector := ⟨0, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 0 + 2 * 1 * 1 * 0 + 6 * (0 * 0) = (3 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 3, vector := ⟨1, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 0 * 1 * 0 + 2 * 1 * 1 * 0 + 6 * (0 * 0) = (4 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 4, vector := ⟨0, 1, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 0 * 1 * 0 + 2 * 1 * 1 * 0 + 6 * (0 * 0) = (5 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 5, vector := ⟨1, 1, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 0 * 0 * 1 + 2 * 1 * 0 * 1 + 6 * (1 * 1) = (6 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 6, vector := ⟨0, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 0 * 0 * 1 + 2 * 1 * 0 * 1 + 6 * (1 * 1) = (7 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 7, vector := ⟨1, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (0 * 0) + 2 * 0 * 1 * 1 + 2 * 1 * 0 * 1 + 6 * (1 * 1) = (8 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 8, vector := ⟨0, 1, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * (0 * 0) + 2 * 0 * 1 * 1 + 2 * 1 * 0 * 1 + 6 * (1 * 1) = (9 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 9, vector := ⟨1, 1, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 1 + 2 * 1 * 1 * 1 + 6 * (1 * 1) = (10 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 10, vector := ⟨0, 0, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 1 + 2 * 1 * 1 * 1 + 6 * (1 * 1) = (11 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 11, vector := ⟨1, 0, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 0 * 1 * 1 + 2 * 1 * 1 * 1 + 6 * (1 * 1) = (12 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 12, vector := ⟨0, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 0 * 1 * 1 + 2 * 1 * 1 * 1 + 6 * (1 * 1) = (13 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 13, vector := ⟨1, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * (0 * 0) + 2 * 0 * 2 * 1 + 2 * 1 * 0 * 1 + 6 * (1 * 1) = (14 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 14, vector := ⟨0, 2, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (2 * 2) + 2 * (0 * 0) + 2 * 0 * 2 * 1 + 2 * 1 * 0 * 1 + 6 * (1 * 1) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨1, 2, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    done by finite_check s from 1 until 16
}

theorem Matrix.rankFourRepresentsThroughFifteen_weighted_d2_s0_r1_c7
        : ∀ (s : ℕ). s ≥ 1 → s < 16 → Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 0, 1, 7), (s : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 0, 1, 7);
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 0 * 0 * 0 + 2 * 1 * 0 * 0 + 7 * (0 * 0) = (1 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1, vector := ⟨1, 0, 0, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 0 + 2 * 1 * 1 * 0 + 7 * (0 * 0) = (2 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2, vector := ⟨0, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 0 + 2 * 1 * 1 * 0 + 7 * (0 * 0) = (3 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 3, vector := ⟨1, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 0 * 1 * 0 + 2 * 1 * 1 * 0 + 7 * (0 * 0) = (4 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 4, vector := ⟨0, 1, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 0 * 1 * 0 + 2 * 1 * 1 * 0 + 7 * (0 * 0) = (5 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 5, vector := ⟨1, 1, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 0 + 2 * 1 * 1 * 0 + 7 * (0 * 0) = (6 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 6, vector := ⟨2, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 0 * 0 * 1 + 2 * 1 * 0 * 1 + 7 * (1 * 1) = (7 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 7, vector := ⟨0, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 0 * 0 * 1 + 2 * 1 * 0 * 1 + 7 * (1 * 1) = (8 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 8, vector := ⟨1, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (0 * 0) + 2 * 0 * 1 * 1 + 2 * 1 * 0 * 1 + 7 * (1 * 1) = (9 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 9, vector := ⟨0, 1, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * (0 * 0) + 2 * 0 * 1 * 1 + 2 * 1 * 0 * 1 + 7 * (1 * 1) = (10 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 10, vector := ⟨1, 1, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 1 + 2 * 1 * 1 * 1 + 7 * (1 * 1) = (11 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 11, vector := ⟨0, 0, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 0 * 0 * 1 + 2 * 1 * 1 * 1 + 7 * (1 * 1) = (12 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 12, vector := ⟨1, 0, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 0 * 1 * 1 + 2 * 1 * 1 * 1 + 7 * (1 * 1) = (13 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 13, vector := ⟨0, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 0 * 1 * 1 + 2 * 1 * 1 * 1 + 7 * (1 * 1) = (14 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 14, vector := ⟨1, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * (0 * 0) + 2 * 0 * 2 * 1 + 2 * 1 * 0 * 1 + 7 * (1 * 1) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨0, 2, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    done by finite_check s from 1 until 16
}

theorem Matrix.rankFourRepresentsThroughFifteen_weighted_d2_s1_r1_c2
        : ∀ (s : ℕ). s ≥ 1 → s < 16 → Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 1, 1, 2), (s : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 1, 1, 2);
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 0 + 2 * 1 * 0 * 0 + 2 * (0 * 0) = (1 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1, vector := ⟨1, 0, 0, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 1 + 2 * 1 * 0 * 1 + 2 * (1 * 1) = (2 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2, vector := ⟨0, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 1 + 2 * 1 * 0 * 1 + 2 * (1 * 1) = (3 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 3, vector := ⟨1, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 0 + 2 * 1 * 1 * 0 + 2 * (0 * 0) = (4 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 4, vector := ⟨0, 1, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 0 + 2 * 1 * 1 * 0 + 2 * (0 * 0) = (5 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 5, vector := ⟨1, 1, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 1 + 2 * 1 * 1 * 1 + 2 * (1 * 1) = (6 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 6, vector := ⟨0, 0, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 1 + 2 * 1 * 1 * 1 + 2 * (1 * 1) = (7 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 7, vector := ⟨1, 0, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 2 + 2 * 1 * 0 * 2 + 2 * (2 * 2) = (8 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 8, vector := ⟨0, 0, 0, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 2 + 2 * 1 * 0 * 2 + 2 * (2 * 2) = (9 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 9, vector := ⟨1, 0, 0, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 1 + 2 * 1 * 1 * 1 + 2 * (1 * 1) = (10 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 10, vector := ⟨0, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 1 + 2 * 1 * 1 * 1 + 2 * (1 * 1) = (11 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 11, vector := ⟨1, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 2 + 2 * 1 * 0 * 2 + 2 * (2 * 2) = (12 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 12, vector := ⟨2, 0, 0, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (1 * 1) + 2 * 1 * (-1 : ℤ) * 2 + 2 * 1 * 1 * 2 + 2 * (2 * 2) = (13 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 13, vector := ⟨1, -1, 1, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 2 + 2 * 1 * 1 * 2 + 2 * (2 * 2) = (14 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 14, vector := ⟨0, 0, 1, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 2 + 2 * 1 * 1 * 2 + 2 * (2 * 2) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨1, 0, 1, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    done by finite_check s from 1 until 16
}

theorem Matrix.rankFourRepresentsThroughFifteen_weighted_d2_s1_r1_c3
        : ∀ (s : ℕ). s ≥ 1 → s < 16 → Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 1, 1, 3), (s : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 1, 1, 3);
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 0 + 2 * 1 * 0 * 0 + 3 * (0 * 0) = (1 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1, vector := ⟨1, 0, 0, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 0 + 2 * 1 * 1 * 0 + 3 * (0 * 0) = (2 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2, vector := ⟨0, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 1 + 2 * 1 * 0 * 1 + 3 * (1 * 1) = (3 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 3, vector := ⟨0, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 0 + 2 * 1 * 1 * 0 + 3 * (0 * 0) = (4 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 4, vector := ⟨0, 1, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 0 + 2 * 1 * 1 * 0 + 3 * (0 * 0) = (5 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 5, vector := ⟨1, 1, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 0 + 2 * 1 * 1 * 0 + 3 * (0 * 0) = (6 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 6, vector := ⟨2, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 1 + 2 * 1 * 1 * 1 + 3 * (1 * 1) = (7 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 7, vector := ⟨0, 0, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (2 * 2) + 2 * 1 * 0 * 0 + 2 * 1 * 2 * 0 + 3 * (0 * 0) = (8 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 8, vector := ⟨0, 0, 2, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (2 * 2) + 2 * 1 * 0 * 0 + 2 * 1 * 2 * 0 + 3 * (0 * 0) = (9 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 9, vector := ⟨1, 0, 2, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (2 * 2) + 2 * 1 * 1 * 0 + 2 * 1 * 2 * 0 + 3 * (0 * 0) = (10 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 10, vector := ⟨0, 1, 2, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 1 + 2 * 1 * 1 * 1 + 3 * (1 * 1) = (11 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 11, vector := ⟨0, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 2 + 2 * 1 * 0 * 2 + 3 * (2 * 2) = (12 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 12, vector := ⟨0, 0, 0, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 2 + 2 * 1 * 0 * 2 + 3 * (2 * 2) = (13 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 13, vector := ⟨1, 0, 0, 2⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 2 * (2 * 2) + 2 * 1 * 1 * 0 + 2 * 1 * 2 * 0 + 3 * (0 * 0) = (14 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 14, vector := ⟨2, 1, 2, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (2 * 2) + 2 * 1 * 0 * 1 + 2 * 1 * 2 * 1 + 3 * (1 * 1) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨0, 0, 2, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    done by finite_check s from 1 until 16
}

theorem Matrix.rankFourRepresentsThroughFifteen_weighted_d2_s1_r1_c6
        : ∀ (s : ℕ). s ≥ 1 → s < 16 → Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 1, 1, 6), (s : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 1, 1, 6);
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 0 + 2 * 1 * 0 * 0 + 6 * (0 * 0) = (1 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1, vector := ⟨1, 0, 0, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 0 + 2 * 1 * 1 * 0 + 6 * (0 * 0) = (2 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2, vector := ⟨0, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 0 + 2 * 1 * 1 * 0 + 6 * (0 * 0) = (3 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 3, vector := ⟨1, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 0 + 2 * 1 * 1 * 0 + 6 * (0 * 0) = (4 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 4, vector := ⟨0, 1, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 0 + 2 * 1 * 1 * 0 + 6 * (0 * 0) = (5 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 5, vector := ⟨1, 1, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 1 + 2 * 1 * 0 * 1 + 6 * (1 * 1) = (6 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 6, vector := ⟨0, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 1 + 2 * 1 * 0 * 1 + 6 * (1 * 1) = (7 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 7, vector := ⟨1, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (2 * 2) + 2 * 1 * 0 * 0 + 2 * 1 * 2 * 0 + 6 * (0 * 0) = (8 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 8, vector := ⟨0, 0, 2, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (2 * 2) + 2 * 1 * 0 * 0 + 2 * 1 * 2 * 0 + 6 * (0 * 0) = (9 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 9, vector := ⟨1, 0, 2, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 1 + 2 * 1 * 1 * 1 + 6 * (1 * 1) = (10 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 10, vector := ⟨0, 0, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 1 + 2 * 1 * 1 * 1 + 6 * (1 * 1) = (11 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 11, vector := ⟨1, 0, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 2 * (2 * 2) + 2 * 1 * 0 * 0 + 2 * 1 * 2 * 0 + 6 * (0 * 0) = (12 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 12, vector := ⟨2, 0, 2, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 0 + 2 * 1 * 1 * 0 + 6 * (0 * 0) = (13 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 13, vector := ⟨3, 1, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 1 + 2 * 1 * 1 * 1 + 6 * (1 * 1) = (14 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 14, vector := ⟨0, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 1 + 2 * 1 * 1 * 1 + 6 * (1 * 1) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨1, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    done by finite_check s from 1 until 16
}

theorem Matrix.rankFourRepresentsThroughFifteen_weighted_d2_s1_r1_c7
        : ∀ (s : ℕ). s ≥ 1 → s < 16 → Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 1, 1, 7), (s : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoublePlusScaledRankFourRepresentative(2, 1, 1, 7);
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 0 + 2 * 1 * 0 * 0 + 7 * (0 * 0) = (1 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1, vector := ⟨1, 0, 0, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 0 + 2 * 1 * 1 * 0 + 7 * (0 * 0) = (2 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2, vector := ⟨0, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 0 + 2 * 1 * 1 * 0 + 7 * (0 * 0) = (3 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 3, vector := ⟨1, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 0 + 2 * 1 * 1 * 0 + 7 * (0 * 0) = (4 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 4, vector := ⟨0, 1, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 0 + 2 * 1 * 1 * 0 + 7 * (0 * 0) = (5 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 5, vector := ⟨1, 1, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 0 + 2 * 1 * 1 * 0 + 7 * (0 * 0) = (6 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 6, vector := ⟨2, 0, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 1 + 2 * 1 * 0 * 1 + 7 * (1 * 1) = (7 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 7, vector := ⟨0, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (0 * 0) + 2 * 1 * 0 * 1 + 2 * 1 * 0 * 1 + 7 * (1 * 1) = (8 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 8, vector := ⟨1, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (2 * 2) + 2 * 1 * 0 * 0 + 2 * 1 * 2 * 0 + 7 * (0 * 0) = (9 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 9, vector := ⟨1, 0, 2, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (2 * 2) + 2 * 1 * 1 * 0 + 2 * 1 * 2 * 0 + 7 * (0 * 0) = (10 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 10, vector := ⟨0, 1, 2, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 1 + 2 * 1 * 1 * 1 + 7 * (1 * 1) = (11 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 11, vector := ⟨0, 0, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * (0 * 0) + 2 * (1 * 1) + 2 * 1 * 0 * 1 + 2 * 1 * 1 * 1 + 7 * (1 * 1) = (12 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 12, vector := ⟨1, 0, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 0 + 2 * 1 * 1 * 0 + 7 * (0 * 0) = (13 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 13, vector := ⟨3, 1, 1, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    2 * 2 + 2 * (1 * 1) + 2 * (2 * 2) + 2 * 1 * 1 * 0 + 2 * 1 * 2 * 0 + 7 * (0 * 0) = (14 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 14, vector := ⟨2, 1, 2, 0⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * (1 * 1) + 2 * (1 * 1) + 2 * 1 * 1 * 1 + 2 * 1 * 1 * 1 + 7 * (1 * 1) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨0, 1, 1, 1⟩,
      computes := Matrix.squarePlusDoublePlusScaledRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    done by finite_check s from 1 until 16
}
