-- Generated by scripts/generate_rank_four_short_values.py.  Do not edit.
-- Explicit witnesses through 15 for one parallel rank-four certificate chunk.

module Algebra.rank_four_short_values_triple_chunk1_generated

import Algebra.rank_four_short_values

theorem Matrix.rankFourRepresentsThroughFifteen_triple_r1_c5
        : ∀ (s : ℕ). s ≥ 1 → s < 16 → Matrix.Represents(Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(3, 1, 5), (s : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(3, 1, 5);
    0 * 0 + 1 * 1 + 3 * (0 * 0) + 2 * 1 * 0 * 0 + 5 * (0 * 0) = (1 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1, vector := ⟨0, 1, 0, 0⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 1 * 1 + 3 * (0 * 0) + 2 * 1 * 0 * 0 + 5 * (0 * 0) = (2 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2, vector := ⟨1, 1, 0, 0⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 0 * 0 + 3 * (1 * 1) + 2 * 1 * 1 * 0 + 5 * (0 * 0) = (3 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 3, vector := ⟨0, 0, 1, 0⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 1 * 1 + 3 * (1 * 1) + 2 * 1 * 1 * 0 + 5 * (0 * 0) = (4 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 4, vector := ⟨0, 1, 1, 0⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 0 * 0 + 3 * (0 * 0) + 2 * 1 * 0 * 1 + 5 * (1 * 1) = (5 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 5, vector := ⟨0, 0, 0, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 1 * 1 + 3 * (0 * 0) + 2 * 1 * 0 * 1 + 5 * (1 * 1) = (6 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 6, vector := ⟨0, 1, 0, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 1 * 1 + 3 * (0 * 0) + 2 * 1 * 0 * 1 + 5 * (1 * 1) = (7 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 7, vector := ⟨1, 1, 0, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 1 * 1 + 3 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * 1 * (-1 : ℤ) * 1 + 5 * (1 * 1) = (8 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 8, vector := ⟨1, 1, -1, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * 2 + 3 * (0 * 0) + 2 * 1 * 0 * 1 + 5 * (1 * 1) = (9 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 9, vector := ⟨0, 2, 0, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 0 * 0 + 3 * (1 * 1) + 2 * 1 * 1 * 1 + 5 * (1 * 1) = (10 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 10, vector := ⟨0, 0, 1, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 1 * 1 + 3 * (1 * 1) + 2 * 1 * 1 * 1 + 5 * (1 * 1) = (11 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 11, vector := ⟨0, 1, 1, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 0 * 0 + 3 * (2 * 2) + 2 * 1 * 2 * 0 + 5 * (0 * 0) = (12 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 12, vector := ⟨0, 0, 2, 0⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 1 * 1 + 3 * (2 * 2) + 2 * 1 * 2 * 0 + 5 * (0 * 0) = (13 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 13, vector := ⟨0, 1, 2, 0⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * 2 + 3 * (1 * 1) + 2 * 1 * 1 * 1 + 5 * (1 * 1) = (14 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 14, vector := ⟨0, 2, 1, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 2 * 2 + 3 * (1 * 1) + 2 * 1 * 1 * 1 + 5 * (1 * 1) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨1, 2, 1, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    done by finite_check s from 1 until 16
}

theorem Matrix.rankFourRepresentsThroughFifteen_triple_r1_c6
        : ∀ (s : ℕ). s ≥ 1 → s < 16 → Matrix.Represents(Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(3, 1, 6), (s : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative(3, 1, 6);
    0 * 0 + 1 * 1 + 3 * (0 * 0) + 2 * 1 * 0 * 0 + 6 * (0 * 0) = (1 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1, vector := ⟨0, 1, 0, 0⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 1 * 1 + 3 * (0 * 0) + 2 * 1 * 0 * 0 + 6 * (0 * 0) = (2 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 2, vector := ⟨1, 1, 0, 0⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 0 * 0 + 3 * (1 * 1) + 2 * 1 * 1 * 0 + 6 * (0 * 0) = (3 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 3, vector := ⟨0, 0, 1, 0⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 1 * 1 + 3 * (1 * 1) + 2 * 1 * 1 * 0 + 6 * (0 * 0) = (4 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 4, vector := ⟨0, 1, 1, 0⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 1 * 1 + 3 * (1 * 1) + 2 * 1 * 1 * 0 + 6 * (0 * 0) = (5 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 5, vector := ⟨1, 1, 1, 0⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 0 * 0 + 3 * (0 * 0) + 2 * 1 * 0 * 1 + 6 * (1 * 1) = (6 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 6, vector := ⟨0, 0, 0, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 1 * 1 + 3 * (0 * 0) + 2 * 1 * 0 * 1 + 6 * (1 * 1) = (7 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 7, vector := ⟨0, 1, 0, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    1 * 1 + 1 * 1 + 3 * (0 * 0) + 2 * 1 * 0 * 1 + 6 * (1 * 1) = (8 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 8, vector := ⟨1, 1, 0, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 3 * 3 + 3 * (0 * 0) + 2 * 1 * 0 * 0 + 6 * (0 * 0) = (9 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 9, vector := ⟨0, 3, 0, 0⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * 2 + 3 * (0 * 0) + 2 * 1 * 0 * 1 + 6 * (1 * 1) = (10 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 10, vector := ⟨0, 2, 0, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 0 * 0 + 3 * (1 * 1) + 2 * 1 * 1 * 1 + 6 * (1 * 1) = (11 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 11, vector := ⟨0, 0, 1, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 0 * 0 + 3 * (2 * 2) + 2 * 1 * 2 * 0 + 6 * (0 * 0) = (12 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 12, vector := ⟨0, 0, 2, 0⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 1 * 1 + 3 * (2 * 2) + 2 * 1 * 2 * 0 + 6 * (0 * 0) = (13 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 13, vector := ⟨0, 1, 2, 0⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 0 * 0 + 3 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 1 * (-2 : ℤ) * 1 + 6 * (1 * 1) = (14 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 14, vector := ⟨0, 0, -2, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    0 * 0 + 2 * 2 + 3 * (1 * 1) + 2 * 1 * 1 * 1 + 6 * (1 * 1) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨0, 2, 1, 1⟩,
      computes := Matrix.sumOfTwoSquaresPlusScaledSquareRankFourRepresentative_coordinateTuple_computes(scalarComputation := scalarComputation));
    done by finite_check s from 1 until 16
}
