-- Generated by scripts/generate_rank_four_odd_c5_covers.py.  Do not edit.
-- Explicit witnesses below the uniform odd-C5 obstruction tail.

module Algebra.rank_four_odd_c5_base_tables_chunk5_generated

import Algebra.rank_four_odd_c5_cover

theorem Matrix.oddC5R2C8_small_base_part0
        : ∀ (b : ℕ). b ≥ 0 → b < 20 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 2, 8), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 2, 8);
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 0 + 5 * (0 * 0) + 2 * 2 * (-1 : ℤ) * 1 + 8 * (1 * 1) = (7 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 7, vector := ⟨1, (-1 : ℤ), 0, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 2 * 1 * 1 + 8 * (1 * 1) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨1, 1, 0, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 2 + 5 * (2 * 2) + 2 * 2 * (-1 : ℤ) * 1 + 8 * (1 * 1) = (23 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 23, vector := ⟨1, (-1 : ℤ), 2, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 2 * 1 * 1 + 8 * (1 * 1) = (31 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 31, vector := ⟨1, 1, (-2 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 2 * 1 * 1 + 8 * (1 * 1) = (39 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 39, vector := ⟨1, 1, 2, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 2 * 1 * 1 + 8 * (1 * 1) = (47 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 47, vector := ⟨3, 1, 2, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 0 + 5 * (0 * 0) + 2 * 2 * (-3 : ℤ) * 3 + 8 * (3 * 3) = (55 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 55, vector := ⟨1, (-3 : ℤ), 0, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 0 + 5 * (0 * 0) + 2 * 2 * (-1 : ℤ) * 3 + 8 * (3 * 3) = (63 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 63, vector := ⟨1, (-1 : ℤ), 0, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 2 + 5 * (2 * 2) + 2 * 2 * 3 * 1 + 8 * (1 * 1) = (71 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 71, vector := ⟨1, 3, 2, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 2 + 5 * (2 * 2) + 2 * 2 * (-1 : ℤ) * 3 + 8 * (3 * 3) = (79 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 79, vector := ⟨1, (-1 : ℤ), 2, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 2 * 1 * 3 + 8 * (3 * 3) = (87 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 87, vector := ⟨1, 1, 0, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 2 * 1 * 3 + 8 * (3 * 3) = (95 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 95, vector := ⟨3, 1, 0, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 2 * 1 * 3 + 8 * (3 * 3) = (103 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 103, vector := ⟨1, 1, (-2 : ℤ), 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 2 * 1 * 3 + 8 * (3 * 3) = (111 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 111, vector := ⟨1, 1, 2, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 2 * 1 * 3 + 8 * (3 * 3) = (119 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 119, vector := ⟨3, 1, 2, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 0 + 5 * (0 * 0) + 2 * 2 * 3 * 3 + 8 * (3 * 3) = (127 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 127, vector := ⟨1, 3, 0, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (3 * 3) + 2 * 3 * 0 + 5 * (0 * 0) + 2 * 2 * 3 * 3 + 8 * (3 * 3) = (135 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 135, vector := ⟨3, 3, 0, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 4 + 5 * (4 * 4) + 2 * 2 * 3 * 1 + 8 * (1 * 1) = (143 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 143, vector := ⟨1, 3, 4, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 4 + 5 * (4 * 4) + 2 * 2 * 1 * (-3 : ℤ) + 8 * ((-3 : ℤ) * (-3 : ℤ)) = (151 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 151, vector := ⟨1, 1, 4, (-3 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 2 + 5 * (2 * 2) + 2 * 2 * 3 * 3 + 8 * (3 * 3) = (159 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 159, vector := ⟨1, 3, 2, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 0 until 20
}
theorem Matrix.oddC5R2C8_small_base_part1
        : ∀ (b : ℕ). b ≥ 20 → b < 40 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 2, 8), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 2, 8);
    3 * 3 + 2 * (3 * 3) + 2 * 3 * 2 + 5 * (2 * 2) + 2 * 2 * 3 * 3 + 8 * (3 * 3) = (167 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 167, vector := ⟨3, 3, 2, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 4 + 5 * (4 * 4) + 2 * 2 * 1 * 3 + 8 * (3 * 3) = (175 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 175, vector := ⟨1, 1, 4, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 0 + 5 * (0 * 0) + 2 * 2 * (-1 : ℤ) * 5 + 8 * (5 * 5) = (183 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 183, vector := ⟨1, (-1 : ℤ), 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 0 + 5 * (0 * 0) + 2 * 2 * (-1 : ℤ) * 5 + 8 * (5 * 5) = (191 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 191, vector := ⟨3, (-1 : ℤ), 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 2 + 5 * (2 * 2) + 2 * 2 * (-1 : ℤ) * 5 + 8 * (5 * 5) = (199 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 199, vector := ⟨1, (-1 : ℤ), 2, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 2 * 1 * (-5 : ℤ) + 8 * ((-5 : ℤ) * (-5 : ℤ)) = (207 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 207, vector := ⟨1, 1, 2, (-5 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 2 * 1 * (-5 : ℤ) + 8 * ((-5 : ℤ) * (-5 : ℤ)) = (215 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 215, vector := ⟨3, 1, 2, (-5 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 2 * 1 * 5 + 8 * (5 * 5) = (223 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 223, vector := ⟨1, 1, 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 2 * 1 * 5 + 8 * (5 * 5) = (231 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 231, vector := ⟨3, 1, 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 2 * 1 * 5 + 8 * (5 * 5) = (239 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 239, vector := ⟨1, 1, (-2 : ℤ), 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 2 * 1 * 5 + 8 * (5 * 5) = (247 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 247, vector := ⟨1, 1, 2, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 2 * 1 * 5 + 8 * (5 * 5) = (255 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 255, vector := ⟨3, 1, 2, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 4 + 5 * (4 * 4) + 2 * 2 * 3 * (-5 : ℤ) + 8 * ((-5 : ℤ) * (-5 : ℤ)) = (263 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 263, vector := ⟨1, 3, 4, (-5 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 4 + 5 * (4 * 4) + 2 * 2 * 1 * (-5 : ℤ) + 8 * ((-5 : ℤ) * (-5 : ℤ)) = (271 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 271, vector := ⟨1, 1, 4, (-5 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 0 + 5 * (0 * 0) + 2 * 2 * 3 * 5 + 8 * (5 * 5) = (279 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 279, vector := ⟨1, 3, 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (3 * 3) + 2 * 3 * 0 + 5 * (0 * 0) + 2 * 2 * 3 * 5 + 8 * (5 * 5) = (287 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 287, vector := ⟨3, 3, 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-4 : ℤ) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 2 * 1 * 5 + 8 * (5 * 5) = (295 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 295, vector := ⟨1, 1, (-4 : ℤ), 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (5 * 5) + 2 * 5 * 4 + 5 * (4 * 4) + 2 * 2 * 5 * 3 + 8 * (3 * 3) = (303 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 303, vector := ⟨1, 5, 4, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 4 + 5 * (4 * 4) + 2 * 2 * 1 * 5 + 8 * (5 * 5) = (311 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 311, vector := ⟨1, 1, 4, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-8 : ℤ) + 5 * ((-8 : ℤ) * (-8 : ℤ)) + 2 * 2 * 1 * 1 + 8 * (1 * 1) = (319 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 319, vector := ⟨1, 1, (-8 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 20 until 40
}
theorem Matrix.oddC5R2C8_small_base_part2
        : ∀ (b : ℕ). b ≥ 40 → b < 58 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 2, 8), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 2, 8);
    1 * 1 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 0 + 5 * (0 * 0) + 2 * 2 * (-3 : ℤ) * 7 + 8 * (7 * 7) = (327 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 327, vector := ⟨1, (-3 : ℤ), 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * (-4 : ℤ) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 2 * 3 * 5 + 8 * (5 * 5) = (335 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 335, vector := ⟨1, 3, (-4 : ℤ), 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 8 + 5 * (8 * 8) + 2 * 2 * 1 * (-1 : ℤ) + 8 * ((-1 : ℤ) * (-1 : ℤ)) = (343 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 343, vector := ⟨1, 1, 8, (-1 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (5 * 5) + 2 * 5 * 0 + 5 * (0 * 0) + 2 * 2 * 5 * 5 + 8 * (5 * 5) = (351 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 351, vector := ⟨1, 5, 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (5 * 5) + 2 * 5 * 0 + 5 * (0 * 0) + 2 * 2 * 5 * 5 + 8 * (5 * 5) = (359 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 359, vector := ⟨3, 5, 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 0 + 5 * (0 * 0) + 2 * 2 * (-1 : ℤ) * 7 + 8 * (7 * 7) = (367 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 367, vector := ⟨1, (-1 : ℤ), 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 0 + 5 * (0 * 0) + 2 * 2 * (-1 : ℤ) * 7 + 8 * (7 * 7) = (375 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 375, vector := ⟨3, (-1 : ℤ), 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 2 + 5 * (2 * 2) + 2 * 2 * (-1 : ℤ) * 7 + 8 * (7 * 7) = (383 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 383, vector := ⟨1, (-1 : ℤ), 2, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 2 * 1 * (-7 : ℤ) + 8 * ((-7 : ℤ) * (-7 : ℤ)) = (391 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 391, vector := ⟨1, 1, 2, (-7 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 2 * 1 * (-7 : ℤ) + 8 * ((-7 : ℤ) * (-7 : ℤ)) = (399 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 399, vector := ⟨3, 1, 2, (-7 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 8 + 5 * (8 * 8) + 2 * 2 * 3 * 1 + 8 * (1 * 1) = (407 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 407, vector := ⟨1, 3, 8, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 6 + 5 * (6 * 6) + 2 * 2 * 1 * 5 + 8 * (5 * 5) = (415 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 415, vector := ⟨1, 1, 6, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 2 * 1 * 7 + 8 * (7 * 7) = (423 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 423, vector := ⟨1, 1, 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 2 * 1 * 7 + 8 * (7 * 7) = (431 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 431, vector := ⟨3, 1, 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 2 * 1 * 7 + 8 * (7 * 7) = (439 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 439, vector := ⟨1, 1, (-2 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 2 * 1 * 7 + 8 * (7 * 7) = (447 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 447, vector := ⟨1, 1, 2, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 2 * 1 * 7 + 8 * (7 * 7) = (455 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 455, vector := ⟨3, 1, 2, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 4 + 5 * (4 * 4) + 2 * 2 * 1 * (-7 : ℤ) + 8 * ((-7 : ℤ) * (-7 : ℤ)) = (463 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 463, vector := ⟨3, 1, 4, (-7 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 40 until 58
}
theorem Matrix.oddC5R2C8_small_base
        : ∀ (b : ℕ). b ≥ 0 → b < 58 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 2, 8), ((8 * b + 7 : ℕ) : ℤ)) := {
    done by finite_check b from 0 until 58
}
