-- Algebra/rank_four_weighted_diagonal_d4_certificates_08_generated.math
-- Generated by scripts/generate_rank_four_weighted_diagonal_branches.py --branch d4.  Do not edit.
-- Certificate chunk 8 of 32: 20 admissible borders.

module Algebra.rank_four_weighted_diagonal_d4_certificates_08_generated

import Algebra.rank_four_weighted_diagonal_d4_normal_forms_generated

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m4_m3
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), (-3))) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-4) : ℤ) + 2 * (2 : ℤ) = (0 : ℤ) by ring as secondReduces;
  ((-3) : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-4) : ℤ) * (2 : ℤ) + ((-3) : ℤ) * (1 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 3 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), (-3)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 3))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 1, secondResidue := 0, thirdResidue := 1, corner := 3,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m4_m2
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), (-2))) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-4) : ℤ) + 2 * (2 : ℤ) = (0 : ℤ) by ring as secondReduces;
  ((-2) : ℤ) + 4 * (1 : ℤ) = (2 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-4) : ℤ) * (2 : ℤ) + ((-2) : ℤ) * (1 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 5 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), (-2)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 2, 5))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 1, secondResidue := 0, thirdResidue := 2, corner := 5,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m4_m1
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), (-1))) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-4) : ℤ) + 2 * (2 : ℤ) = (0 : ℤ) by ring as secondReduces;
  ((-1) : ℤ) + 4 * (1 : ℤ) = (3 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-4) : ℤ) * (2 : ℤ) + ((-1) : ℤ) * (1 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 7 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), (-1)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 3, 7))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 1, secondResidue := 0, thirdResidue := 3, corner := 7,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  -(3 : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReflects;
  (7 : ℤ) + 2 * (-(3 : ℤ) * (1 : ℤ))
      + 4 * ((1 : ℤ) * (1 : ℤ)) = 5
      by ring as cornerReflects;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 3, 7),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 5))
      by Matrix.squarePlusDoublePlusScaledRankFourRepresentative_isometric_reflected(
        z := 1, reflectedThird := 1, reflectedCorner := 5,
        thirdMoves := thirdReflects, cornerMoves := cornerReflects)
  as orbitReduction;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), (-1)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 5))
      by Matrix.IsIsometric.transitive(leftIsometric := reduced, rightIsometric := orbitReduction)
  as canonicalized;
  done by disjunct(canonicalized)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m4_p0
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), 0)) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-4) : ℤ) + 2 * (2 : ℤ) = (0 : ℤ) by ring as secondReduces;
  (0 : ℤ) + 4 * (0 : ℤ) = (0 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-4) : ℤ) * (2 : ℤ) + (0 : ℤ) * (0 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 5 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), 0),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 0, 5))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 0, secondResidue := 0, thirdResidue := 0, corner := 5,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m4_p1
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), 1)) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-4) : ℤ) + 2 * (2 : ℤ) = (0 : ℤ) by ring as secondReduces;
  (1 : ℤ) + 4 * (0 : ℤ) = (1 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-4) : ℤ) * (2 : ℤ) + (1 : ℤ) * (0 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 5 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), 1),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 5))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 0, secondResidue := 0, thirdResidue := 1, corner := 5,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m4_p2
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), 2)) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-4) : ℤ) + 2 * (2 : ℤ) = (0 : ℤ) by ring as secondReduces;
  (2 : ℤ) + 4 * (0 : ℤ) = (2 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-4) : ℤ) * (2 : ℤ) + (2 : ℤ) * (0 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 5 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), 2),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 2, 5))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 0, secondResidue := 0, thirdResidue := 2, corner := 5,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m4_p3
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), 3)) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-4) : ℤ) + 2 * (2 : ℤ) = (0 : ℤ) by ring as secondReduces;
  (3 : ℤ) + 4 * (0 : ℤ) = (3 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-4) : ℤ) * (2 : ℤ) + (3 : ℤ) * (0 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 5 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), 3),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 3, 5))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 0, secondResidue := 0, thirdResidue := 3, corner := 5,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  -(3 : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReflects;
  (5 : ℤ) + 2 * (-(3 : ℤ) * (1 : ℤ))
      + 4 * ((1 : ℤ) * (1 : ℤ)) = 3
      by ring as cornerReflects;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 3, 5),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 3))
      by Matrix.squarePlusDoublePlusScaledRankFourRepresentative_isometric_reflected(
        z := 1, reflectedThird := 1, reflectedCorner := 3,
        thirdMoves := thirdReflects, cornerMoves := cornerReflects)
  as orbitReduction;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), 3),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 1, 3))
      by Matrix.IsIsometric.transitive(leftIsometric := reduced, rightIsometric := orbitReduction)
  as canonicalized;
  done by disjunct(canonicalized)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m4_p4
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), 4)) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-4) : ℤ) + 2 * (2 : ℤ) = (0 : ℤ) by ring as secondReduces;
  (4 : ℤ) + 4 * ((-1) : ℤ) = (0 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-4) : ℤ) * (2 : ℤ) + (4 : ℤ) * ((-1) : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * (((-1) : ℤ) * ((-1) : ℤ)) = 1 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-4), 4),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 0, 1))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := (-1), secondResidue := 0, thirdResidue := 0, corner := 1,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m3_m5
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), (-5))) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-3) : ℤ) + 2 * (2 : ℤ) = (1 : ℤ) by ring as secondReduces;
  ((-5) : ℤ) + 4 * (2 : ℤ) = (3 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-3) : ℤ) * (2 : ℤ) + ((-5) : ℤ) * (2 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((2 : ℤ) * (2 : ℤ)) = 5 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), (-5)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 3, 5))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 2, secondResidue := 1, thirdResidue := 3, corner := 5,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  -(3 : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReflects;
  (5 : ℤ) + 2 * (-(3 : ℤ) * (1 : ℤ))
      + 4 * ((1 : ℤ) * (1 : ℤ)) = 3
      by ring as cornerReflects;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 3, 5),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 3))
      by Matrix.squarePlusDoublePlusScaledRankFourRepresentative_isometric_reflected(
        z := 1, reflectedThird := 1, reflectedCorner := 3,
        thirdMoves := thirdReflects, cornerMoves := cornerReflects)
  as orbitReduction;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), (-5)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 3))
      by Matrix.IsIsometric.transitive(leftIsometric := reduced, rightIsometric := orbitReduction)
  as canonicalized;
  done by disjunct(canonicalized)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m3_m4
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), (-4))) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-3) : ℤ) + 2 * (2 : ℤ) = (1 : ℤ) by ring as secondReduces;
  ((-4) : ℤ) + 4 * (1 : ℤ) = (0 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-3) : ℤ) * (2 : ℤ) + ((-4) : ℤ) * (1 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 5 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), (-4)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 0, 5))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 1, secondResidue := 1, thirdResidue := 0, corner := 5,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m3_m3
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), (-3))) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-3) : ℤ) + 2 * (2 : ℤ) = (1 : ℤ) by ring as secondReduces;
  ((-3) : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-3) : ℤ) * (2 : ℤ) + ((-3) : ℤ) * (1 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 7 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), (-3)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 7))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 1, secondResidue := 1, thirdResidue := 1, corner := 7,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m3_m2
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), (-2))) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-3) : ℤ) + 2 * (2 : ℤ) = (1 : ℤ) by ring as secondReduces;
  ((-2) : ℤ) + 4 * (1 : ℤ) = (2 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-3) : ℤ) * (2 : ℤ) + ((-2) : ℤ) * (1 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 9 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), (-2)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 2, 9))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 1, secondResidue := 1, thirdResidue := 2, corner := 9,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m3_m1
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), (-1))) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-3) : ℤ) + 2 * (2 : ℤ) = (1 : ℤ) by ring as secondReduces;
  ((-1) : ℤ) + 4 * (1 : ℤ) = (3 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-3) : ℤ) * (2 : ℤ) + ((-1) : ℤ) * (1 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((1 : ℤ) * (1 : ℤ)) = 11 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), (-1)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 3, 11))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 1, secondResidue := 1, thirdResidue := 3, corner := 11,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  -(3 : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReflects;
  (11 : ℤ) + 2 * (-(3 : ℤ) * (1 : ℤ))
      + 4 * ((1 : ℤ) * (1 : ℤ)) = 9
      by ring as cornerReflects;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 3, 11),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 9))
      by Matrix.squarePlusDoublePlusScaledRankFourRepresentative_isometric_reflected(
        z := 1, reflectedThird := 1, reflectedCorner := 9,
        thirdMoves := thirdReflects, cornerMoves := cornerReflects)
  as orbitReduction;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), (-1)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 9))
      by Matrix.IsIsometric.transitive(leftIsometric := reduced, rightIsometric := orbitReduction)
  as canonicalized;
  done by disjunct(canonicalized)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m3_p0
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), 0)) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-3) : ℤ) + 2 * (2 : ℤ) = (1 : ℤ) by ring as secondReduces;
  (0 : ℤ) + 4 * (0 : ℤ) = (0 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-3) : ℤ) * (2 : ℤ) + (0 : ℤ) * (0 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 9 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), 0),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 0, 9))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 0, secondResidue := 1, thirdResidue := 0, corner := 9,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m3_p1
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), 1)) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-3) : ℤ) + 2 * (2 : ℤ) = (1 : ℤ) by ring as secondReduces;
  (1 : ℤ) + 4 * (0 : ℤ) = (1 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-3) : ℤ) * (2 : ℤ) + (1 : ℤ) * (0 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 9 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), 1),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 9))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 0, secondResidue := 1, thirdResidue := 1, corner := 9,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m3_p2
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), 2)) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-3) : ℤ) + 2 * (2 : ℤ) = (1 : ℤ) by ring as secondReduces;
  (2 : ℤ) + 4 * (0 : ℤ) = (2 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-3) : ℤ) * (2 : ℤ) + (2 : ℤ) * (0 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 9 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), 2),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 2, 9))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 0, secondResidue := 1, thirdResidue := 2, corner := 9,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m3_p3
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), 3)) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-3) : ℤ) + 2 * (2 : ℤ) = (1 : ℤ) by ring as secondReduces;
  (3 : ℤ) + 4 * (0 : ℤ) = (3 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-3) : ℤ) * (2 : ℤ) + (3 : ℤ) * (0 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * ((0 : ℤ) * (0 : ℤ)) = 9 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), 3),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 3, 9))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := 0, secondResidue := 1, thirdResidue := 3, corner := 9,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  -(3 : ℤ) + 4 * (1 : ℤ) = (1 : ℤ) by ring as thirdReflects;
  (9 : ℤ) + 2 * (-(3 : ℤ) * (1 : ℤ))
      + 4 * ((1 : ℤ) * (1 : ℤ)) = 7
      by ring as cornerReflects;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 3, 9),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 7))
      by Matrix.squarePlusDoublePlusScaledRankFourRepresentative_isometric_reflected(
        z := 1, reflectedThird := 1, reflectedCorner := 7,
        thirdMoves := thirdReflects, cornerMoves := cornerReflects)
  as orbitReduction;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), 3),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 7))
      by Matrix.IsIsometric.transitive(leftIsometric := reduced, rightIsometric := orbitReduction)
  as canonicalized;
  done by disjunct(canonicalized)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m3_p4
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), 4)) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-3) : ℤ) + 2 * (2 : ℤ) = (1 : ℤ) by ring as secondReduces;
  (4 : ℤ) + 4 * ((-1) : ℤ) = (0 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-3) : ℤ) * (2 : ℤ) + (4 : ℤ) * ((-1) : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * (((-1) : ℤ) * ((-1) : ℤ)) = 5 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), 4),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 0, 5))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := (-1), secondResidue := 1, thirdResidue := 0, corner := 5,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m3_p5
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), 5)) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-3) : ℤ) + 2 * (2 : ℤ) = (1 : ℤ) by ring as secondReduces;
  (5 : ℤ) + 4 * ((-1) : ℤ) = (1 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-3) : ℤ) * (2 : ℤ) + (5 : ℤ) * ((-1) : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((2 : ℤ) * (2 : ℤ)) + 4 * (((-1) : ℤ) * ((-1) : ℤ)) = 3 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-3), 5),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 1, 1, 3))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 2, z := (-1), secondResidue := 1, thirdResidue := 1, corner := 3,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}

theorem Matrix.rankFourWeightedDiagonalD4_border_m1_m2_m6
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-2), (-6))) := {
  ((-1) : ℤ) + (1 : ℤ) = 0 by ring as firstVanishes;
  ((-2) : ℤ) + 2 * (1 : ℤ) = (0 : ℤ) by ring as secondReduces;
  ((-6) : ℤ) + 4 * (2 : ℤ) = (2 : ℤ) by ring as thirdReduces;
  (14 : ℤ) + 2 * (((-1) : ℤ) * (1 : ℤ) + ((-2) : ℤ) * (1 : ℤ) + ((-6) : ℤ) * (2 : ℤ))
      + (1 : ℤ) * (1 : ℤ) + 2 * ((1 : ℤ) * (1 : ℤ)) + 4 * ((2 : ℤ) * (2 : ℤ)) = 3 by ring as cornerReduces;
  Matrix.IsIsometric(
      Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, (-1), (-2), (-6)),
      Matrix.squarePlusDoublePlusScaledRankFourRepresentative(4, 0, 2, 3))
      by Matrix.squarePlusDoublePlusScaledRankFourCandidate_isometric_reduced(
        x := 1, y := 1, z := 2, secondResidue := 0, thirdResidue := 2, corner := 3,
        firstVanishes := firstVanishes, secondReduces := secondReduces,
        thirdReduces := thirdReduces, cornerReduces := cornerReduces)
  as reduced;
  done by disjunct(reduced)
}
