module Algebra.rank_four_weighted_d3_third_unit_c4

import Algebra.rank_four_weighted_d3_third_unit_universality

theorem Matrix.weightedD3S0R1C4_universal_of_one_three_six_converse (converse : Matrix.OneThreeSixLocalConverse)
        : Matrix.IsUniversal(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(3, 0, 1, 4)) := {
  3 * 4 = 11 + 1 by ring as coefficientShape;
  3 * 4 ∸ 1 = 11 by Natural.three_times_monus_one_value(4, 11, coefficientShape) as naturalCoefficientReads;
  ((3 * 4 ∸ 1 : ℕ) : ℤ) = 3 * (4 : ℤ) - 1
      by Natural.three_times_monus_one_to_integer(4, 11, coefficientShape) as coefficientReads;
  3 + (3 * 4 ∸ 1) = 3 + 11 by substituting naturalCoefficientReads = 14 by ring as coreSum;
  3 = 4 * 0 + 3 by ring as coreShape;
  3 + (1 + 0) = 4 by ring as remainderBelowReads;
  3 < 4 by Natural.lt_intro(3, 4, 0, remainderBelowReads) as remainderBelow;
  0 + (1 + 2) = 3 by ring as remainderPositiveReads;
  0 < 3 by Natural.lt_intro(0, 3, 2, remainderPositiveReads) as remainderPositive;
  3 ≠ 0 by Natural.not_equal_of_greater_than(3, 0, remainderPositive) as remainderNonzero;
  3 + (1 + 12) = 16 by ring as coreBelowReads;
  3 < 16 by Natural.lt_intro(3, 16, 12, coreBelowReads) as coreBelow;
  3 + (1 + 10) = 14 by ring as coreBelowFourteenReads;
  3 < 14 by Natural.lt_intro(3, 14, 10, coreBelowFourteenReads) as coreBelowFourteen;
  3 ≠ 14 by Natural.not_equal_of_less_than(3, 14, coreBelowFourteen) as coreNotFourteen;
  Matrix.OneThreeSixTripleTargetCover(4)
      by Matrix.oneThreeSixTripleTargetCover_full_scale_of_local_converse(
          converse, corner := 4, core := 3, quotient := 0, remainder := 3,
          coefficientReads := coefficientReads, coreSum := coreSum, coreShape := coreShape,
          remainderBelow := remainderBelow, remainderNonzero := remainderNonzero,
          coreBelow := coreBelow, coreNotFourteen := coreNotFourteen)
      as cover;
  done by Matrix.weightedD3ThirdUnit_universal_of_cover(4, coefficientReads, cover)
}
