-- Algebra/rank_three_truants.math
--
-- The first concrete rank-3 truant calculation. The zero-border
-- escalation of x²+y² at its truant 3 is x²+y²+3z². It represents
-- 1 through 5 and misses 6: if x²+y²+3z²=6, then z²≤2, so z is
-- -1, 0, or 1, reducing the equation to the already excluded binary
-- values 3 or 6.

module Algebra.rank_three_truants

import Logic.basics
import Logic.functions
import Logic.exists
import Equality.basics
import Natural.basics
import Natural.arithmetic
import Natural.order
import Natural.multiply_bounds
import Natural.finite_range
import Integer.basics
import Integer.addition
import Integer.multiplication
import Integer.negation
import Integer.ring
import Integer.algebra
import Integer.embedding
import Integer.order
import Integer.order_multiply
import Integer.sign
import Integer.integral_domain
import Integer.sum_of_squares
import Algebra.ring
import Algebra.ring_bundle
import Algebra.linear_combination
import Algebra.commutative_ring_bundle
import Algebra.commutative_ring_algebra
import Algebra.commutative_ring_aggregation
import Algebra.matrix
import Algebra.matrix_ring
import Algebra.matrix_transpose
import Algebra.matrix_vector
import Algebra.matrix_submatrix
import Algebra.matrix_direct_sum
import Algebra.quadratic_form
import Algebra.integer_quadratic_form
import Algebra.square_form
import Algebra.schur_complement
import Algebra.truant
import Algebra.escalation
import Algebra.rank_two_escalators
import Algebra.rank_two_truants
import Algebra.rank_three_escalation_bounds
import Algebra.escalator_tree

definition Matrix.sumOfTwoSquaresPlusTripleSquareForm
        : Matrix(Integer.commutative_ring_bundle, 1 + 2, 1 + 2) :=
  Matrix.diagonalExtension(Matrix.sumOfTwoSquaresForm, (3 : ℤ))

theorem Matrix.sumOfTwoSquaresPlusTripleSquareForm_symmetric
        : Matrix.IsSymmetric(
            Matrix.sumOfTwoSquaresPlusTripleSquareForm) := {
  done by Matrix.diagonalExtension_symmetric(
      symmetric := Matrix.sumOfTwoSquaresForm_symmetric)
}

theorem Matrix.sumOfTwoSquaresPlusTripleSquareForm_leadingBlock
        : Matrix.leadingBlock(
            Matrix.sumOfTwoSquaresPlusTripleSquareForm)
          = Matrix.sumOfTwoSquaresForm := {
  done by Matrix.diagonalExtension_leadingBlock
}

theorem Matrix.sumOfTwoSquaresPlusTripleSquareForm_borderColumn
        : Matrix.borderColumn(
            Matrix.sumOfTwoSquaresPlusTripleSquareForm)
          = RingVector.zero(Integer.commutative_ring_bundle, 2) := {
  done by Matrix.diagonalExtension_borderColumn
}

theorem Matrix.sumOfTwoSquaresPlusTripleSquareForm_corner
        : Matrix.corner(
            Matrix.sumOfTwoSquaresPlusTripleSquareForm) = (3 : ℤ) := {
  done by Matrix.diagonalExtension_corner
}

theorem Matrix.sumOfTwoSquaresPlusTripleSquareForm_value
        (x : RingVector(Integer.commutative_ring_bundle, 1 + 2))
        : Matrix.quadraticForm(
              Matrix.sumOfTwoSquaresPlusTripleSquareForm, x)
          = Matrix.quadraticForm(
                Matrix.sumOfTwoSquaresForm, RingVector.restrict(x))
            + x(NaturalsBelow.top(2)) * x(NaturalsBelow.top(2)) * 3 := {
  done by Matrix.diagonalExtension_quadraticForm(
      symmetric := Matrix.sumOfTwoSquaresForm_symmetric)
}

theorem Matrix.sumOfTwoSquaresPlusTripleSquareForm_represents_parent
        (target : ℤ)
        (represented : Matrix.Represents(Matrix.sumOfTwoSquaresForm, target))
        : Matrix.Represents(
            Matrix.sumOfTwoSquaresPlusTripleSquareForm, target) := {
  done by Matrix.diagonalExtension_represents_parent(
      symmetric := Matrix.sumOfTwoSquaresForm_symmetric,
      represented := represented)
}

theorem Matrix.sumOfTwoSquaresPlusTripleSquareForm_not_represents_six
        : ¬(Matrix.Represents(
            Matrix.sumOfTwoSquaresPlusTripleSquareForm, (6 : ℤ))) := {
  suppose Matrix.Represents(
      Matrix.sumOfTwoSquaresPlusTripleSquareForm, (6 : ℤ)) as represented;
  choose x : RingVector(Integer.commutative_ring_bundle, 1 + 2) such that
      Matrix.quadraticForm(
          Matrix.sumOfTwoSquaresPlusTripleSquareForm, x) = (6 : ℤ)
      from represented;
  let y : RingVector(Integer.commutative_ring_bundle, 2) :=
      RingVector.restrict(x);
  let t : ℤ := x(NaturalsBelow.top(2));
  let q : ℤ := Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, y);
  q + t * t * 3
     = Matrix.quadraticForm(
           Matrix.sumOfTwoSquaresPlusTripleSquareForm, x)
           by Matrix.sumOfTwoSquaresPlusTripleSquareForm_value
     = (6 : ℤ)
  as valueIsSix;

  (0 : ℤ) ≤ q
      by Matrix.sumOfTwoSquaresForm_quadraticForm_nonnegative;

  3 * (t * t)
     = t * t * 3
     = 0 + t * t * 3
     ≤ q + t * t * 3 by Integer.add_preserves_less_or_equal
     = 6 by valueIsSix
     = 3 * 2;
  t * t
     ≤ 2 by Integer.cancel_le_by_positive
     < 3;
  t = -(1 : ℤ) ∨ t = 0 ∨ t = 1 by Integer.square_below_three;
  done by cases {
    case t = -(1 : ℤ): {
        q = 3 by {
          q + t * t * 3 = 6 by valueIsSix;
          q + (-(1 : ℤ)) * (-(1 : ℤ)) * 3 = 6
              by substituting (t = -(1 : ℤ)) as specializedValue;
          done by linear_combination(specializedValue)
        };
        Matrix.Represents(Matrix.sumOfTwoSquaresForm, (3 : ℤ)) by {
          Matrix.Represents(Matrix.sumOfTwoSquaresForm, q)
              by { witness y with done };
          done by substitution
        };
        done by Matrix.sumOfTwoSquaresForm_not_represents_three
      }
    case t = 0 ∨ t = 1: done by cases {
        case t = 0: {
            q = 6 by {
              q + t * t * 3 = 6 by valueIsSix;
              q + 0 * 0 * 3 = 6 by substituting (t = 0) as specializedValue;
              done by linear_combination(specializedValue)
            };
            Matrix.Represents(Matrix.sumOfTwoSquaresForm, (6 : ℤ)) by {
              Matrix.Represents(Matrix.sumOfTwoSquaresForm, q)
                  by { witness y with done };
              done by substitution
            };
            done by Matrix.sumOfTwoSquaresForm_not_represents_six
          }
        case t = 1: {
            q = 3 by {
              q + t * t * 3 = 6 by valueIsSix;
              q + 1 * 1 * 3 = 6 by substituting (t = 1) as specializedValue;
              done by linear_combination(specializedValue)
            };
            Matrix.Represents(Matrix.sumOfTwoSquaresForm, (3 : ℤ)) by {
              Matrix.Represents(Matrix.sumOfTwoSquaresForm, q)
                  by { witness y with done };
              done by substitution
            };
            done by Matrix.sumOfTwoSquaresForm_not_represents_three
          }
      }
  }
}

-- ----------------------------------------------------------------------
-- The diagonal representative x²+y²+z². The two-nonzero-border child
-- above x²+y² completes squares to this form; the explicit integral
-- shear connecting them is the next isometry-classification step.

definition Matrix.sumOfThreeSquaresForm
        : Matrix(Integer.commutative_ring_bundle, 1 + 2, 1 + 2) :=
  Matrix.diagonalExtension(Matrix.sumOfTwoSquaresForm, (1 : ℤ))

theorem Matrix.sumOfThreeSquaresForm_symmetric
        : Matrix.IsSymmetric(Matrix.sumOfThreeSquaresForm) := {
  done by Matrix.diagonalExtension_symmetric(
      symmetric := Matrix.sumOfTwoSquaresForm_symmetric)
}

theorem Matrix.sumOfThreeSquaresForm_value
        (x : RingVector(Integer.commutative_ring_bundle, 1 + 2))
        : Matrix.quadraticForm(Matrix.sumOfThreeSquaresForm, x)
          = Matrix.quadraticForm(
                Matrix.sumOfTwoSquaresForm, RingVector.restrict(x))
            + x(NaturalsBelow.top(2)) * x(NaturalsBelow.top(2)) := {
  Matrix.quadraticForm(Matrix.sumOfThreeSquaresForm, x)
     = Matrix.quadraticForm(
           Matrix.sumOfTwoSquaresForm, RingVector.restrict(x))
       + x(NaturalsBelow.top(2)) * x(NaturalsBelow.top(2)) * 1
           by Matrix.diagonalExtension_quadraticForm(
               symmetric := Matrix.sumOfTwoSquaresForm_symmetric)
     = Matrix.quadraticForm(
           Matrix.sumOfTwoSquaresForm, RingVector.restrict(x))
       + x(NaturalsBelow.top(2)) * x(NaturalsBelow.top(2))
           by ring
  as valueReads;
  done by valueReads
}

theorem Matrix.sumOfThreeSquaresForm_represents_parent
        (target : ℤ)
        (represented : Matrix.Represents(Matrix.sumOfTwoSquaresForm, target))
        : Matrix.Represents(Matrix.sumOfThreeSquaresForm, target) := {
  done by Matrix.diagonalExtension_represents_parent(
      symmetric := Matrix.sumOfTwoSquaresForm_symmetric,
      represented := represented)
}

theorem Matrix.sumOfThreeSquaresForm_not_represents_seven
        : ¬(Matrix.Represents(Matrix.sumOfThreeSquaresForm, (7 : ℤ))) := {
  suppose Matrix.Represents(
      Matrix.sumOfThreeSquaresForm, (7 : ℤ)) as represented;
  choose x : RingVector(Integer.commutative_ring_bundle, 1 + 2) such that
      Matrix.quadraticForm(Matrix.sumOfThreeSquaresForm, x) = (7 : ℤ)
      from represented;
  let y : RingVector(Integer.commutative_ring_bundle, 2) :=
      RingVector.restrict(x);
  let t : ℤ := x(NaturalsBelow.top(2));
  let q : ℤ := Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, y);
  q + t * t
     = Matrix.quadraticForm(Matrix.sumOfThreeSquaresForm, x)
           by Matrix.sumOfThreeSquaresForm_value
     = (7 : ℤ)
  as valueIsSeven;
  Matrix.Represents(Matrix.sumOfTwoSquaresForm, q)
      by { witness y with done };
  (0 : ℤ) ≤ q
      by Matrix.sumOfTwoSquaresForm_quadraticForm_nonnegative;
  t * t
     = 0 + t * t
     ≤ q + t * t by Integer.add_preserves_less_or_equal
     = 7 by valueIsSeven;
  t * t
     ≤ 7
     < 8;
  t = -(2 : ℤ) ∨ t = -(1 : ℤ) ∨ t = 0 ∨ t = 1 ∨ t = 2
      by Integer.square_below_eight;
  done by cases {
    case t = -(2 : ℤ): {
        q + (-(2 : ℤ)) * (-(2 : ℤ)) = 7
            by substituting (t = -(2 : ℤ)) as specializedValue;
        q = 3 by linear_combination(specializedValue) as qIsThree;
        Matrix.Represents(Matrix.sumOfTwoSquaresForm, (3 : ℤ))
            by substituting qIsThree;
        done by Matrix.sumOfTwoSquaresForm_not_represents_three
      }
    case t = -(1 : ℤ) ∨ t = 0 ∨ t = 1 ∨ t = 2: done by cases {
        case t = -(1 : ℤ): {
            q + (-(1 : ℤ)) * (-(1 : ℤ)) = 7
                by substituting (t = -(1 : ℤ)) as specializedValue;
            q = 6 by linear_combination(specializedValue) as qIsSix;
            Matrix.Represents(Matrix.sumOfTwoSquaresForm, (6 : ℤ))
                by substituting qIsSix;
            done by Matrix.sumOfTwoSquaresForm_not_represents_six
          }
        case t = 0 ∨ t = 1 ∨ t = 2: done by cases {
            case t = 0: {
                q + 0 * 0 = 7 by substituting (t = 0) as specializedValue;
                q = 7 by linear_combination(specializedValue) as qIsSeven;
                Matrix.Represents(Matrix.sumOfTwoSquaresForm, (7 : ℤ))
                    by substituting qIsSeven;
                done by Matrix.sumOfTwoSquaresForm_not_represents_seven
              }
            case t = 1 ∨ t = 2: done by cases {
                case t = 1: {
                    q + 1 * 1 = 7
                        by substituting (t = 1) as specializedValue;
                    q = 6 by linear_combination(specializedValue) as qIsSix;
                    Matrix.Represents(Matrix.sumOfTwoSquaresForm, (6 : ℤ))
                        by substituting qIsSix;
                    done by Matrix.sumOfTwoSquaresForm_not_represents_six
                  }
                case t = 2: {
                    q + 2 * 2 = 7
                        by substituting (t = 2) as specializedValue;
                    q = 3 by linear_combination(specializedValue) as qIsThree;
                    Matrix.Represents(Matrix.sumOfTwoSquaresForm, (3 : ℤ))
                        by substituting qIsThree;
                    done by Matrix.sumOfTwoSquaresForm_not_represents_three
                  }
              }
          }
      }
  }
}

-- ----------------------------------------------------------------------
-- The raw border (1,1) above x²+y² is the top-shear pullback of the
-- sum of three squares: (x+z)²+(y+z)²+z².

definition Matrix.sumOfTwoSquaresUnitBorderCandidate (a b : ℤ)
        : Matrix(Integer.commutative_ring_bundle, 1 + 2, 1 + 2) :=
  Matrix.borderedAssembly(
      Matrix.sumOfTwoSquaresForm,
      RingVector.twoCoordinates(a, b),
      (3 : ℤ))

definition Matrix.sumOfTwoSquaresTwoUnitBorderCandidate
        : Matrix(Integer.commutative_ring_bundle, 1 + 2, 1 + 2) :=
  Matrix.sumOfTwoSquaresUnitBorderCandidate((1 : ℤ), (1 : ℤ))

-- The coordinate value theorem now lives with the binary forms.

-- The function-encoded pair constructed by `⟨a, b⟩` agrees with the
-- standard-basis spelling used by the older rank-two API.
-- The coordinate-pair bridge now lives with the binary forms.


-- A narrow automatic evaluator for the coordinate-tuple spelling.  It keeps
-- matrix structure out of `ring`: the structural lemmas reduce the form to a
-- polynomial, then `ring` handles only that polynomial.
theorem Matrix.sumOfThreeSquaresForm_coordinateTuple_value
        (a b c : ℤ)
        : Matrix.quadraticForm(
            Matrix.sumOfThreeSquaresForm,
            RingVector.appendCoordinate(
              (RingVector.appendCoordinate(
                 (RingVector.oneCoordinate(a)
                   : RingVector(Integer.commutative_ring_bundle, 1)), b)
                : RingVector(Integer.commutative_ring_bundle, 2)), c))
          = a * a + b * b + c * c := {
  let pair : RingVector(Integer.commutative_ring_bundle, 2) :=
      RingVector.appendCoordinate(
        (RingVector.oneCoordinate(a)
          : RingVector(Integer.commutative_ring_bundle, 1)), b);
  let triple : RingVector(Integer.commutative_ring_bundle, 3) :=
      RingVector.appendCoordinate(pair, c);
  (RingVector.restrict(triple)
      : RingVector(Integer.commutative_ring_bundle, 2)) = pair
      by RingVector.restrict_appendCoordinate as restrictReads;
  pair = (RingVector.twoCoordinates(a, b)
            : RingVector(Integer.commutative_ring_bundle, 2))
      by RingVector.coordinatePair_eq_twoCoordinates as pairReads;
  triple(NaturalsBelow.top(2)) = c
      by RingVector.appendCoordinate_top as topReads;
  Matrix.quadraticForm(Matrix.sumOfThreeSquaresForm, triple)
     = Matrix.quadraticForm(
           Matrix.sumOfTwoSquaresForm, RingVector.restrict(triple))
       + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2))
           by Matrix.sumOfThreeSquaresForm_value
     = Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, pair)
       + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2))
           by substituting restrictReads
     = Matrix.quadraticForm(
           Matrix.sumOfTwoSquaresForm, RingVector.twoCoordinates(a, b))
       + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2))
           by substituting pairReads
     = (a * a + b * b)
       + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2))
           by substituting Matrix.sumOfTwoSquaresForm_twoCoordinates_value
     = (a * a + b * b) + c * c by substituting topReads
     = a * a + b * b + c * c;
  done
}

-- Let the local prover finish the final scalar calculation while keeping the
-- structural matrix evaluation in the theorem above.  This is the bridge
-- used when `represents_by_witness` asks for its `computes` premise.
automatic theorem Matrix.sumOfThreeSquaresForm_coordinateTuple_computes
        (a b c target : ℤ)
        (scalarComputation : a * a + b * b + c * c = target)
        : Matrix.quadraticForm(
            Matrix.sumOfThreeSquaresForm,
            RingVector.appendCoordinate(
              (RingVector.appendCoordinate(
                 (RingVector.oneCoordinate(a)
                   : RingVector(Integer.commutative_ring_bundle, 1)), b)
                : RingVector(Integer.commutative_ring_bundle, 2)), c))
          = target := {
  Matrix.quadraticForm(
      Matrix.sumOfThreeSquaresForm,
      RingVector.appendCoordinate(
        (RingVector.appendCoordinate(
           (RingVector.oneCoordinate(a)
             : RingVector(Integer.commutative_ring_bundle, 1)), b)
          : RingVector(Integer.commutative_ring_bundle, 2)), c))
     = a * a + b * b + c * c
         by Matrix.sumOfThreeSquaresForm_coordinateTuple_value
     = target by scalarComputation;
  done
}

theorem Matrix.sumOfTwoSquaresPlusTripleSquareForm_coordinateTuple_value
        (a b c : ℤ)
        : Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusTripleSquareForm,
            (⟨a, b, c⟩ : RingVector(Integer.commutative_ring_bundle, 3)))
          = a * a + b * b + 3 * (c * c) := {
  let pair : RingVector(Integer.commutative_ring_bundle, 2) := ⟨a, b⟩;
  let triple : RingVector(Integer.commutative_ring_bundle, 3) := ⟨a, b, c⟩;
  (RingVector.restrict(triple) : RingVector(Integer.commutative_ring_bundle, 2)) = pair
      by RingVector.restrict_appendCoordinate as restrictReads;
  pair = (RingVector.twoCoordinates(a, b) : RingVector(Integer.commutative_ring_bundle, 2))
      by RingVector.coordinatePair_eq_twoCoordinates as pairReads;
  triple(NaturalsBelow.top(2)) = c by RingVector.appendCoordinate_top as topReads;
  Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusTripleSquareForm, triple)
     = Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, RingVector.restrict(triple))
       + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2)) * 3
           by Matrix.sumOfTwoSquaresPlusTripleSquareForm_value
     = Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, pair)
       + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2)) * 3 by substituting restrictReads
     = Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, RingVector.twoCoordinates(a, b))
       + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2)) * 3 by substituting pairReads
     = a * a + b * b + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2)) * 3
         by substituting Matrix.sumOfTwoSquaresForm_twoCoordinates_value
     = a * a + b * b + c * c * 3 by substituting topReads
     = a * a + b * b + 3 * (c * c) by ring;
  done
}

automatic theorem Matrix.sumOfTwoSquaresPlusTripleSquareForm_coordinateTuple_computes
        (a b c target : ℤ)
        (scalarComputation : a * a + b * b + 3 * (c * c) = target)
        : Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusTripleSquareForm,
            (⟨a, b, c⟩ : RingVector(Integer.commutative_ring_bundle, 3))) = target := {
  Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusTripleSquareForm,
      (⟨a, b, c⟩ : RingVector(Integer.commutative_ring_bundle, 3)))
     = a * a + b * b + 3 * (c * c) by Matrix.sumOfTwoSquaresPlusTripleSquareForm_coordinateTuple_value
     = target by scalarComputation;
  done
}

theorem Matrix.sumOfTwoSquaresPlusTripleSquareForm_truant_six
        : Matrix.IsTruant(Matrix.sumOfTwoSquaresPlusTripleSquareForm, 6) := {
  let A : Matrix(Integer.commutative_ring_bundle, 3, 3) := Matrix.sumOfTwoSquaresPlusTripleSquareForm;
  Matrix.represents_by_witness(A, target := 1, vector := ⟨1, 0, 0⟩);
  Matrix.represents_by_witness(A, target := 2, vector := ⟨1, 1, 0⟩);
  Matrix.represents_by_witness(A, target := 3, vector := ⟨0, 0, 1⟩);
  Matrix.represents_by_witness(A, target := 4, vector := ⟨2, 0, 0⟩);
  Matrix.represents_by_witness(A, target := 5, vector := ⟨2, 1, 0⟩);
  ¬(Matrix.Represents(Matrix.sumOfTwoSquaresPlusTripleSquareForm, (6 : ℤ)))
      by Matrix.sumOfTwoSquaresPlusTripleSquareForm_not_represents_six;
  ∀ (s : ℕ). s ≥ 1 → s < 6 → Matrix.Represents(Matrix.sumOfTwoSquaresPlusTripleSquareForm, (s : ℤ))
      by finite_check s from 1 until 6;
  done
}

theorem Matrix.sumOfTwoSquaresPlusTripleSquareForm_truant
        : Matrix.truant(Matrix.sumOfTwoSquaresPlusTripleSquareForm) = 6 :=
  by Matrix.truant_equals

theorem Matrix.sumOfThreeSquaresForm_truant_seven
        : Matrix.IsTruant(Matrix.sumOfThreeSquaresForm, 7) := {
  let A : Matrix(Integer.commutative_ring_bundle, 3, 3) := Matrix.sumOfThreeSquaresForm;
  Matrix.represents_by_witness(A, target := 1, vector := ⟨1, 0, 0⟩);
  Matrix.represents_by_witness(A, target := 2, vector := ⟨1, 1, 0⟩);
  Matrix.represents_by_witness(A, target := 3, vector := ⟨1, 1, 1⟩);
  Matrix.represents_by_witness(A, target := 4, vector := ⟨2, 0, 0⟩);
  Matrix.represents_by_witness(A, target := 5, vector := ⟨2, 1, 0⟩);
  Matrix.represents_by_witness(A, target := 6, vector := ⟨2, 1, 1⟩);
  ¬(Matrix.Represents(Matrix.sumOfThreeSquaresForm, (7 : ℤ)))
      by Matrix.sumOfThreeSquaresForm_not_represents_seven;
  ∀ (s : ℕ). s ≥ 1 → s < 7 → Matrix.Represents(Matrix.sumOfThreeSquaresForm, (s : ℤ))
      by finite_check s from 1 until 7;
  done
}

theorem Matrix.sumOfThreeSquaresForm_truant
        : Matrix.truant(Matrix.sumOfThreeSquaresForm) = 7 :=
  by Matrix.truant_equals

theorem Matrix.sumOfTwoSquaresForm_twoUnits_value
        : Matrix.quadraticForm(
            Matrix.sumOfTwoSquaresForm,
            RingVector.twoCoordinates((1 : ℤ), (1 : ℤ))) = 2 :=
  by Matrix.sumOfTwoSquaresForm_twoCoordinates_value

theorem Matrix.sumOfThreeSquaresForm_isometric_unitBorderCandidate
        (a b : ℤ) (aSquareOne : a * a = 1)
        (bSquareOne : b * b = 1)
        : Matrix.IsIsometric(
            Matrix.sumOfThreeSquaresForm,
            Matrix.sumOfTwoSquaresUnitBorderCandidate(a, b)) := {
  let v : RingVector(Integer.commutative_ring_bundle, 2) :=
      RingVector.twoCoordinates(a, b);
  Matrix.sumOfTwoSquaresForm · v
     = Matrix.identity(Integer.commutative_ring_bundle, 2) · v
           by substituting Matrix.sumOfTwoSquaresForm_is_identity
     = v by Matrix.applyVector_identity
  as actionReads;
  Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, v)
     = a * a + b * b
           by Matrix.sumOfTwoSquaresForm_twoCoordinates_value
     = (1 : ℤ) + b * b by substituting aSquareOne
     = (1 : ℤ) + 1 by substituting bSquareOne
     = (2 : ℤ)
  as valueReads;
  Matrix.topShear(v)ᵀ * Matrix.sumOfThreeSquaresForm * Matrix.topShear(v)
     = Matrix.borderedAssembly(
           Matrix.sumOfTwoSquaresForm,
           Matrix.sumOfTwoSquaresForm · v,
           1 + Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, v))
           by Matrix.topShear_pullback_diagonalExtension
     = Matrix.borderedAssembly(
           Matrix.sumOfTwoSquaresForm, v,
           1 + Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, v))
           by substituting actionReads
     = Matrix.borderedAssembly(
           Matrix.sumOfTwoSquaresForm, v, (1 : ℤ) + 2)
           by substituting valueReads
     = Matrix.sumOfTwoSquaresUnitBorderCandidate(a, b)
  as pullbackReads;
  Matrix.IsInvertible(Matrix.topShear(v))
      by Matrix.topShear_invertible;
  Matrix.sumOfTwoSquaresUnitBorderCandidate(a, b)
      = Matrix.topShear(v)ᵀ
        * Matrix.sumOfThreeSquaresForm
        * Matrix.topShear(v)
      by pullbackReads;
  witness Matrix.topShear(v) with done
}

theorem Matrix.sumOfThreeSquaresForm_isometric_twoUnitBorderCandidate
        : Matrix.IsIsometric(
            Matrix.sumOfThreeSquaresForm,
            Matrix.sumOfTwoSquaresTwoUnitBorderCandidate) := {
  done by Matrix.sumOfThreeSquaresForm_isometric_unitBorderCandidate
}

theorem Matrix.sumOfTwoSquaresUnitBorderCandidate_truant
        (a b : ℤ) (aSquareOne : a * a = 1)
        (bSquareOne : b * b = 1)
        : Matrix.truant(
            Matrix.sumOfTwoSquaresUnitBorderCandidate(a, b)) = 7 := {
  Matrix.IsIsometric(
      Matrix.sumOfThreeSquaresForm,
      Matrix.sumOfTwoSquaresUnitBorderCandidate(a, b))
      by Matrix.sumOfThreeSquaresForm_isometric_unitBorderCandidate
      as isometric;
  done by Matrix.isometric_truant_equals(
      isometric := isometric,
      isTruant := Matrix.sumOfThreeSquaresForm_truant_seven)
}

theorem Matrix.sumOfTwoSquaresTwoUnitBorderCandidate_truant
        : Matrix.truant(
            Matrix.sumOfTwoSquaresTwoUnitBorderCandidate) = 7 := {
  done by Matrix.sumOfTwoSquaresUnitBorderCandidate_truant
}

-- ----------------------------------------------------------------------
-- The remaining one-unit borders complete squares to
-- x²+y²+2z². This diagonal form represents 1 through 13 and misses 14.

definition Matrix.sumOfTwoSquaresPlusDoubleSquareForm
        : Matrix(Integer.commutative_ring_bundle, 1 + 2, 1 + 2) :=
  Matrix.diagonalExtension(Matrix.sumOfTwoSquaresForm, (2 : ℤ))

theorem Matrix.sumOfTwoSquaresPlusDoubleSquareForm_value
        (x : RingVector(Integer.commutative_ring_bundle, 1 + 2))
        : Matrix.quadraticForm(
              Matrix.sumOfTwoSquaresPlusDoubleSquareForm, x)
          = Matrix.quadraticForm(
                Matrix.sumOfTwoSquaresForm, RingVector.restrict(x))
            + x(NaturalsBelow.top(2)) * x(NaturalsBelow.top(2)) * 2 := {
  done by Matrix.diagonalExtension_quadraticForm(
      symmetric := Matrix.sumOfTwoSquaresForm_symmetric)
}

theorem Matrix.sumOfTwoSquaresPlusDoubleSquareForm_coordinateTuple_value
        (a b c : ℤ)
        : Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusDoubleSquareForm,
            (⟨a, b, c⟩ : RingVector(Integer.commutative_ring_bundle, 3)))
          = a * a + b * b + 2 * (c * c) := {
  let pair : RingVector(Integer.commutative_ring_bundle, 2) := ⟨a, b⟩;
  let triple : RingVector(Integer.commutative_ring_bundle, 3) := ⟨a, b, c⟩;
  (RingVector.restrict(triple) : RingVector(Integer.commutative_ring_bundle, 2)) = pair
      by RingVector.restrict_appendCoordinate as restrictReads;
  pair = (RingVector.twoCoordinates(a, b) : RingVector(Integer.commutative_ring_bundle, 2))
      by RingVector.coordinatePair_eq_twoCoordinates as pairReads;
  triple(NaturalsBelow.top(2)) = c by RingVector.appendCoordinate_top as topReads;
  Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusDoubleSquareForm, triple)
     = Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, RingVector.restrict(triple))
       + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2)) * 2
           by Matrix.sumOfTwoSquaresPlusDoubleSquareForm_value
     = Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, pair)
       + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2)) * 2 by substituting restrictReads
     = Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, RingVector.twoCoordinates(a, b))
       + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2)) * 2 by substituting pairReads
     = a * a + b * b + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2)) * 2
         by substituting Matrix.sumOfTwoSquaresForm_twoCoordinates_value
     = a * a + b * b + c * c * 2 by substituting topReads
     = a * a + b * b + 2 * (c * c) by ring;
  done
}

automatic theorem Matrix.sumOfTwoSquaresPlusDoubleSquareForm_coordinateTuple_computes
        (a b c target : ℤ)
        (scalarComputation : a * a + b * b + 2 * (c * c) = target)
        : Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusDoubleSquareForm,
            (⟨a, b, c⟩ : RingVector(Integer.commutative_ring_bundle, 3))) = target := {
  Matrix.quadraticForm(Matrix.sumOfTwoSquaresPlusDoubleSquareForm,
      (⟨a, b, c⟩ : RingVector(Integer.commutative_ring_bundle, 3)))
     = a * a + b * b + 2 * (c * c) by Matrix.sumOfTwoSquaresPlusDoubleSquareForm_coordinateTuple_value
     = target by scalarComputation;
  done
}

theorem Matrix.sumOfTwoSquaresPlusDoubleSquareForm_not_represents_fourteen
        : ¬(Matrix.Represents(
            Matrix.sumOfTwoSquaresPlusDoubleSquareForm, (14 : ℤ))) := {
  suppose Matrix.Represents(
      Matrix.sumOfTwoSquaresPlusDoubleSquareForm, (14 : ℤ)) as represented;
  choose x : RingVector(Integer.commutative_ring_bundle, 1 + 2) such that
      Matrix.quadraticForm(
          Matrix.sumOfTwoSquaresPlusDoubleSquareForm, x) = 14
      from represented;
  let y : RingVector(Integer.commutative_ring_bundle, 2) :=
      RingVector.restrict(x);
  let t : ℤ := x(NaturalsBelow.top(2));
  let q : ℤ := Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, y);
  q + t * t * 2
     = Matrix.quadraticForm(
           Matrix.sumOfTwoSquaresPlusDoubleSquareForm, x)
           by Matrix.sumOfTwoSquaresPlusDoubleSquareForm_value
     = 14
  as valueIsFourteen;
  Matrix.Represents(Matrix.sumOfTwoSquaresForm, q)
      by { witness y with done };
  0 ≤ q
      by Matrix.sumOfTwoSquaresForm_quadraticForm_nonnegative;
  2 * (t * t)
     = t * t * 2
     = 0 + t * t * 2
     ≤ q + t * t * 2 by Integer.add_preserves_less_or_equal
     = 14 by valueIsFourteen
     = 2 * 7;
  t * t
     ≤ 7 by Integer.cancel_le_by_positive
     < 8;
  t = -2 ∨ t = -1 ∨ t = 0 ∨ t = 1 ∨ t = 2
      by Integer.square_below_eight;
  done by cases {
    case t = -2: {
        q + (-(2 : ℤ)) * (-(2 : ℤ)) * 2 = 14
            by substituting (t = -2) as specializedValue;
        q = 6 by linear_combination(specializedValue) as qIsSix;
        Matrix.Represents(Matrix.sumOfTwoSquaresForm, (6 : ℤ))
            by substituting qIsSix;
        done by Matrix.sumOfTwoSquaresForm_not_represents_six
      }
    case t = -1 ∨ t = 0 ∨ t = 1 ∨ t = 2: done by cases {
        case t = -1: {
            q + (-(1 : ℤ)) * (-(1 : ℤ)) * 2 = 14
                by substituting (t = -1) as specializedValue;
            q = 12 by linear_combination(specializedValue) as qIsTwelve;
            Matrix.Represents(Matrix.sumOfTwoSquaresForm, (12 : ℤ))
                by substituting qIsTwelve;
            done by Matrix.sumOfTwoSquaresForm_not_represents_twelve
          }
        case t = 0 ∨ t = 1 ∨ t = 2: done by cases {
            case t = 0: {
                q + 0 * 0 * 2 = 14
                    by substituting (t = 0) as specializedValue;
                q = 14 by linear_combination(specializedValue) as qIsFourteen;
                Matrix.Represents(Matrix.sumOfTwoSquaresForm, (14 : ℤ))
                    by substituting qIsFourteen;
                done by Matrix.sumOfTwoSquaresForm_not_represents_fourteen
              }
            case t = 1 ∨ t = 2: done by cases {
                case t = 1: {
                    q + 1 * 1 * 2 = 14
                        by substituting (t = 1) as specializedValue;
                    q = 12 by linear_combination(specializedValue) as qIsTwelve;
                    Matrix.Represents(Matrix.sumOfTwoSquaresForm, (12 : ℤ))
                        by substituting qIsTwelve;
                    done by Matrix.sumOfTwoSquaresForm_not_represents_twelve
                  }
                case t = 2: {
                    q + 2 * 2 * 2 = 14
                        by substituting (t = 2) as specializedValue;
                    q = 6 by linear_combination(specializedValue) as qIsSix;
                    Matrix.Represents(Matrix.sumOfTwoSquaresForm, (6 : ℤ))
                        by substituting qIsSix;
                    done by Matrix.sumOfTwoSquaresForm_not_represents_six
                  }
              }
          }
      }
  }
}

theorem Matrix.sumOfTwoSquaresPlusDoubleSquareForm_truant_fourteen
        : Matrix.IsTruant(
            Matrix.sumOfTwoSquaresPlusDoubleSquareForm, 14) := {
  let A : Matrix(Integer.commutative_ring_bundle, 3, 3) := Matrix.sumOfTwoSquaresPlusDoubleSquareForm;
  Matrix.represents_by_witness(A, target := 1, vector := ⟨1, 0, 0⟩);
  Matrix.represents_by_witness(A, target := 2, vector := ⟨0, 0, 1⟩);
  Matrix.represents_by_witness(A, target := 3, vector := ⟨1, 0, 1⟩);
  Matrix.represents_by_witness(A, target := 4, vector := ⟨2, 0, 0⟩);
  Matrix.represents_by_witness(A, target := 5, vector := ⟨2, 1, 0⟩);
  Matrix.represents_by_witness(A, target := 6, vector := ⟨2, 0, 1⟩);
  Matrix.represents_by_witness(A, target := 7, vector := ⟨2, 1, 1⟩);
  Matrix.represents_by_witness(A, target := 8, vector := ⟨0, 0, 2⟩);
  Matrix.represents_by_witness(A, target := 9, vector := ⟨3, 0, 0⟩);
  Matrix.represents_by_witness(A, target := 10, vector := ⟨2, 2, 1⟩);
  Matrix.represents_by_witness(A, target := 11, vector := ⟨3, 0, 1⟩);
  Matrix.represents_by_witness(A, target := 12, vector := ⟨2, 0, 2⟩);
  Matrix.represents_by_witness(A, target := 13, vector := ⟨3, 2, 0⟩);
  ¬(Matrix.Represents(Matrix.sumOfTwoSquaresPlusDoubleSquareForm, (14 : ℤ)))
      by Matrix.sumOfTwoSquaresPlusDoubleSquareForm_not_represents_fourteen;
  ∀ (s : ℕ). s ≥ 1 → s < 14 → Matrix.Represents(Matrix.sumOfTwoSquaresPlusDoubleSquareForm, (s : ℤ))
      by finite_check s from 1 until 14;
  done
}

theorem Matrix.sumOfTwoSquaresPlusDoubleSquareForm_truant
        : Matrix.truant(
            Matrix.sumOfTwoSquaresPlusDoubleSquareForm) = 14 := {
  done by Matrix.truant_equals
}

theorem Matrix.sumOfTwoSquaresPlusDoubleSquareForm_isometric_oneUnitBorderCandidate
        (a b : ℤ) (unitValue : a * a + b * b = 1)
        : Matrix.IsIsometric(
            Matrix.sumOfTwoSquaresPlusDoubleSquareForm,
            Matrix.sumOfTwoSquaresUnitBorderCandidate(a, b)) := {
  let v : RingVector(Integer.commutative_ring_bundle, 2) :=
      RingVector.twoCoordinates(a, b);
  Matrix.sumOfTwoSquaresForm · v
     = Matrix.identity(Integer.commutative_ring_bundle, 2) · v
           by substituting Matrix.sumOfTwoSquaresForm_is_identity
     = v by Matrix.applyVector_identity
  as actionReads;
  Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, v)
     = a * a + b * b
           by Matrix.sumOfTwoSquaresForm_twoCoordinates_value
     = (1 : ℤ) by unitValue
  as valueReads;
  Matrix.topShear(v)ᵀ
      * Matrix.sumOfTwoSquaresPlusDoubleSquareForm
      * Matrix.topShear(v)
     = Matrix.borderedAssembly(
           Matrix.sumOfTwoSquaresForm,
           Matrix.sumOfTwoSquaresForm · v,
           2 + Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, v))
           by Matrix.topShear_pullback_diagonalExtension
     = Matrix.borderedAssembly(
           Matrix.sumOfTwoSquaresForm, v,
           2 + Matrix.quadraticForm(Matrix.sumOfTwoSquaresForm, v))
           by substituting actionReads
     = Matrix.borderedAssembly(
           Matrix.sumOfTwoSquaresForm, v, (2 : ℤ) + 1)
           by substituting valueReads
     = Matrix.sumOfTwoSquaresUnitBorderCandidate(a, b)
  as pullbackReads;
  Matrix.IsInvertible(Matrix.topShear(v))
      by Matrix.topShear_invertible;
  Matrix.sumOfTwoSquaresUnitBorderCandidate(a, b)
      = Matrix.topShear(v)ᵀ
        * Matrix.sumOfTwoSquaresPlusDoubleSquareForm
        * Matrix.topShear(v)
      by pullbackReads;
  witness Matrix.topShear(v) with done
}

theorem Matrix.sumOfTwoSquaresOneUnitBorderCandidate_truant
        (a b : ℤ) (unitValue : a * a + b * b = 1)
        : Matrix.truant(
            Matrix.sumOfTwoSquaresUnitBorderCandidate(a, b)) = 14 := {
  Matrix.IsIsometric(
      Matrix.sumOfTwoSquaresPlusDoubleSquareForm,
      Matrix.sumOfTwoSquaresUnitBorderCandidate(a, b))
      by Matrix.sumOfTwoSquaresPlusDoubleSquareForm_isometric_oneUnitBorderCandidate
      as isometric;
  done by Matrix.isometric_truant_equals(
      isometric := isometric,
      isTruant := Matrix.sumOfTwoSquaresPlusDoubleSquareForm_truant_fourteen)
}

-- ----------------------------------------------------------------------
-- A first orbit in the 23-candidate cone above x²+2y².
--
-- Pulling diag(1,2,3) back by the second-coordinate top shear produces
-- border (0,2) and corner 5. The only coordinate split is packaged once in
-- the action lemma; the isometry proof itself stays entirely at matrix level.

definition Matrix.squarePlusDoubleSquarePlusTripleSquareForm
        : Matrix(Integer.commutative_ring_bundle, 1 + 2, 1 + 2) :=
  Matrix.diagonalExtension(Matrix.squarePlusDoubleSquareForm, (3 : ℤ))

definition Matrix.squarePlusDoubleSquareSecondColumn
        : RingVector(Integer.commutative_ring_bundle, 2) :=
  RingVector.twoCoordinates((0 : ℤ), (2 : ℤ))

definition Matrix.squarePlusDoubleSquareSecondColumnCandidate
        : Matrix(Integer.commutative_ring_bundle, 1 + 2, 1 + 2) :=
  Matrix.borderedAssembly(
      Matrix.squarePlusDoubleSquareForm,
      Matrix.squarePlusDoubleSquareSecondColumn,
      (5 : ℤ))

theorem Matrix.squarePlusDoubleSquareForm_apply_secondBasis
        : Matrix.squarePlusDoubleSquareForm
            · Matrix.standardBasisRow(
                Integer.commutative_ring_bundle,
                2, NaturalsBelow.secondOfTwo)
          = Matrix.squarePlusDoubleSquareSecondColumn := {
  let e : RingVector(Integer.commutative_ring_bundle, 2) :=
      Matrix.standardBasisRow(
          Integer.commutative_ring_bundle,
          2, NaturalsBelow.secondOfTwo);
  ∀ (i : NaturalsBelow(2)).
      (Matrix.squarePlusDoubleSquareForm · e)(i)
        = Matrix.squarePlusDoubleSquareSecondColumn(i)
      by (i : NaturalsBelow(2)) ↦ {
          i = NaturalsBelow.firstOfTwo
            ∨ i = NaturalsBelow.secondOfTwo
            by NaturalsBelow.two_split;
          done by cases {
            case i = NaturalsBelow.firstOfTwo as first: {
                ¬(NaturalsBelow.firstOfTwo
                    = NaturalsBelow.secondOfTwo)
                    by NaturalsBelow.firstOfTwo_not_secondOfTwo;
                (Matrix.squarePlusDoubleSquareForm · e)(i)
                   = (Matrix.squarePlusDoubleSquareForm · e)(
                       NaturalsBelow.firstOfTwo)
                         by substituting first
                   = Matrix.squarePlusDoubleSquareForm(
                       NaturalsBelow.firstOfTwo,
                       NaturalsBelow.secondOfTwo)
                         by Matrix.applyVector_standardBasisRow
                   = (Matrix.identity(
                         Integer.commutative_ring_bundle, 2)
                       + Matrix.lowerRightUnit)(
                           NaturalsBelow.firstOfTwo,
                           NaturalsBelow.secondOfTwo)
                         by substituting
                             Matrix.squarePlusDoubleSquareForm_splits
                   = Matrix.identity(
                         Integer.commutative_ring_bundle, 2)(
                           NaturalsBelow.firstOfTwo,
                           NaturalsBelow.secondOfTwo)
                     + Matrix.lowerRightUnit(
                         NaturalsBelow.firstOfTwo,
                         NaturalsBelow.secondOfTwo)
                   = 0 + Matrix.lowerRightUnit(
                         NaturalsBelow.firstOfTwo,
                         NaturalsBelow.secondOfTwo)
                         by substituting Matrix.identity_entry_off
                   = (0 : ℤ)
                         by substituting
                             Matrix.lowerRightUnit_top_vanishes
                   = Matrix.squarePlusDoubleSquareSecondColumn(
                       NaturalsBelow.firstOfTwo)
                         by RingVector.twoCoordinates_first
                   = Matrix.squarePlusDoubleSquareSecondColumn(i)
                         by substituting first
                as entryReads;
                done by entryReads
              }
            case i = NaturalsBelow.secondOfTwo as second: {
                (Matrix.squarePlusDoubleSquareForm · e)(i)
                   = (Matrix.squarePlusDoubleSquareForm · e)(
                       NaturalsBelow.secondOfTwo)
                         by substituting second
                   = Matrix.squarePlusDoubleSquareForm(
                       NaturalsBelow.secondOfTwo,
                       NaturalsBelow.secondOfTwo)
                         by Matrix.applyVector_standardBasisRow
                   = (2 : ℤ)
                         by
                           Matrix.squarePlusDoubleSquareForm_second_diagonal
                   = Matrix.squarePlusDoubleSquareSecondColumn(
                       NaturalsBelow.secondOfTwo)
                         by RingVector.twoCoordinates_second
                   = Matrix.squarePlusDoubleSquareSecondColumn(i)
                         by substituting second
                as entryReads;
                done by entryReads
              }
          }
        };
  done by RingVector.equal_of_pointwise
}

theorem Matrix.squarePlusDoubleSquareForm_secondBasis_value
        : Matrix.quadraticForm(
            Matrix.squarePlusDoubleSquareForm,
            Matrix.standardBasisRow(
                Integer.commutative_ring_bundle,
                2, NaturalsBelow.secondOfTwo)) = (2 : ℤ) := {
  Matrix.quadraticForm(
      Matrix.squarePlusDoubleSquareForm,
      Matrix.standardBasisRow(
          Integer.commutative_ring_bundle,
          2, NaturalsBelow.secondOfTwo))
     = Matrix.squarePlusDoubleSquareForm(
           NaturalsBelow.secondOfTwo,
           NaturalsBelow.secondOfTwo)
           by Matrix.quadraticForm_standardBasis
     = (2 : ℤ)
           by Matrix.squarePlusDoubleSquareForm_second_diagonal;
  done
}

theorem Matrix.squarePlusDoubleSquareSecondColumnCandidate_isometric
        : Matrix.IsIsometric(
            Matrix.squarePlusDoubleSquarePlusTripleSquareForm,
            Matrix.squarePlusDoubleSquareSecondColumnCandidate) := {
  let e : RingVector(Integer.commutative_ring_bundle, 2) :=
      Matrix.standardBasisRow(
          Integer.commutative_ring_bundle,
          2, NaturalsBelow.secondOfTwo);
  Matrix.IsIsometric(
      Matrix.diagonalExtension(
          Matrix.squarePlusDoubleSquareForm, (3 : ℤ)),
      Matrix.borderedAssembly(
          Matrix.squarePlusDoubleSquareForm,
          Matrix.squarePlusDoubleSquareForm · e,
          (3 : ℤ) + Matrix.quadraticForm(
              Matrix.squarePlusDoubleSquareForm, e)))
      by Matrix.diagonalExtension_isometric_borderedAssembly(
          symmetric :=
              Matrix.squarePlusDoubleSquareForm_symmetric);
  Matrix.squarePlusDoubleSquareForm · e
      = Matrix.squarePlusDoubleSquareSecondColumn
      by Matrix.squarePlusDoubleSquareForm_apply_secondBasis
      as borderReads;
  (3 : ℤ) + Matrix.quadraticForm(
      Matrix.squarePlusDoubleSquareForm, e) = (5 : ℤ)
      by substituting
          Matrix.squarePlusDoubleSquareForm_secondBasis_value
      as cornerReads;
  Matrix.borderedAssembly(
      Matrix.squarePlusDoubleSquareForm,
      Matrix.squarePlusDoubleSquareForm · e,
      (3 : ℤ) + Matrix.quadraticForm(
          Matrix.squarePlusDoubleSquareForm, e))
     = Matrix.borderedAssembly(
           Matrix.squarePlusDoubleSquareForm,
           Matrix.squarePlusDoubleSquareSecondColumn,
           (3 : ℤ) + Matrix.quadraticForm(
               Matrix.squarePlusDoubleSquareForm, e))
           by substituting borderReads
     = Matrix.borderedAssembly(
           Matrix.squarePlusDoubleSquareForm,
           Matrix.squarePlusDoubleSquareSecondColumn,
           (5 : ℤ))
           by substituting cornerReads
     = Matrix.squarePlusDoubleSquareSecondColumnCandidate
  as candidateReads;
  done by substituting candidateReads
}

theorem Matrix.squarePlusDoubleSquarePlusTripleSquareForm_value
        (x : RingVector(Integer.commutative_ring_bundle, 3))
        : Matrix.quadraticForm(
            Matrix.squarePlusDoubleSquarePlusTripleSquareForm, x)
          = Matrix.quadraticForm(
              Matrix.squarePlusDoubleSquareForm, RingVector.restrict(x))
            + x(NaturalsBelow.top(2)) * x(NaturalsBelow.top(2)) * 3 := {
  done by Matrix.diagonalExtension_quadraticForm(
      symmetric := Matrix.squarePlusDoubleSquareForm_symmetric)
}

-- Coordinate evaluation for diag(1,2,3).  As with the sum-of-three-squares
-- evaluator above, matrix structure is discharged once and the automatic
-- companion leaves each witness row as a scalar calculation.
theorem Matrix.squarePlusDoubleSquarePlusTripleSquareForm_coordinateTuple_value
        (a b c : ℤ)
        : Matrix.quadraticForm(
            Matrix.squarePlusDoubleSquarePlusTripleSquareForm,
            (⟨a, b, c⟩
              : RingVector(Integer.commutative_ring_bundle, 3)))
          = a * a + 2 * (b * b) + 3 * (c * c) := {
  let pair : RingVector(Integer.commutative_ring_bundle, 2) := ⟨a, b⟩;
  let triple : RingVector(Integer.commutative_ring_bundle, 3) := ⟨a, b, c⟩;
  (RingVector.restrict(triple)
      : RingVector(Integer.commutative_ring_bundle, 2)) = pair
      by RingVector.restrict_appendCoordinate as restrictReads;
  pair = (RingVector.twoCoordinates(a, b)
            : RingVector(Integer.commutative_ring_bundle, 2))
      by RingVector.coordinatePair_eq_twoCoordinates as pairReads;
  triple(NaturalsBelow.top(2)) = c
      by RingVector.appendCoordinate_top as topReads;
  Matrix.quadraticForm(
      Matrix.squarePlusDoubleSquarePlusTripleSquareForm, triple)
     = Matrix.quadraticForm(
           Matrix.squarePlusDoubleSquareForm, RingVector.restrict(triple))
       + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2)) * 3
           by Matrix.squarePlusDoubleSquarePlusTripleSquareForm_value
     = Matrix.quadraticForm(Matrix.squarePlusDoubleSquareForm, pair)
       + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2)) * 3
           by substituting restrictReads
     = Matrix.quadraticForm(
           Matrix.squarePlusDoubleSquareForm,
           RingVector.twoCoordinates(a, b))
       + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2)) * 3
           by substituting pairReads
     = (a * a + 2 * (b * b))
       + triple(NaturalsBelow.top(2)) * triple(NaturalsBelow.top(2)) * 3
           by substituting Matrix.squarePlusDoubleSquareForm_twoCoordinates_value
     = (a * a + 2 * (b * b)) + c * c * 3
           by substituting topReads
     = a * a + 2 * (b * b) + 3 * (c * c) by ring;
  done
}

automatic theorem Matrix.squarePlusDoubleSquarePlusTripleSquareForm_coordinateTuple_computes
        (a b c target : ℤ)
        (scalarComputation : a * a + 2 * (b * b) + 3 * (c * c) = target)
        : Matrix.quadraticForm(
            Matrix.squarePlusDoubleSquarePlusTripleSquareForm,
            (⟨a, b, c⟩
              : RingVector(Integer.commutative_ring_bundle, 3)))
          = target := {
  Matrix.quadraticForm(
      Matrix.squarePlusDoubleSquarePlusTripleSquareForm,
      (⟨a, b, c⟩
        : RingVector(Integer.commutative_ring_bundle, 3)))
     = a * a + 2 * (b * b) + 3 * (c * c)
         by Matrix.squarePlusDoubleSquarePlusTripleSquareForm_coordinateTuple_value
     = target by scalarComputation;
  done
}

-- The rank-two classification below 16 already contains all the arithmetic
-- needed for the negative half of the next truant calculation.  Package its
-- conversion from Integer witnesses once, then cite it at the two residuals
-- 7 and 10 that arise after fixing the third coordinate.
theorem Matrix.squarePlusDoubleSquareForm_not_represents_below_sixteen
        (target : ℕ) (targetBelow : target < 16)
        (notSmallValue :
          ¬(Natural.IsSquarePlusDoubleSquareValueBelowSixteen(target)))
        : ¬(Matrix.Represents(
            Matrix.squarePlusDoubleSquareForm, (target : ℤ))) := {
  suppose Matrix.Represents(
      Matrix.squarePlusDoubleSquareForm, (target : ℤ)) as represented;
  ∃ (a b : ℤ). (target : ℤ) = a * a + 2 * (b * b)
      by Matrix.squarePlusDoubleSquareForm_represents_only_squares;
  choose a such that
      ∃ (b : ℤ). (target : ℤ) = a * a + 2 * (b * b);
  choose b such that (target : ℤ) = a * a + 2 * (b * b);
  ∃ (m : ℕ). a * a = m * m
      by Integer.square_as_natural_square;
  choose m such that a * a = m * m;
  ∃ (n : ℕ). b * b = n * n
      by Integer.square_as_natural_square;
  choose n such that b * b = n * n;
  (target : ℤ)
     = a * a + 2 * (b * b)
     = m * m + 2 * (n * n);
  target = m * m + 2 * (n * n) by Natural.to_integer.injective;
  m * m + 2 * (n * n) = target;
  ¬(m * m + 2 * (n * n) = target)
      by Natural.not_square_plus_double_square_below_sixteen(
          targetBelow := targetBelow,
          notSmallValue := notSmallValue);
  done
}

theorem Natural.seven_not_square_plus_double_square_value_below_sixteen
        : ¬(Natural.IsSquarePlusDoubleSquareValueBelowSixteen(7)) :=
  done

theorem Natural.ten_not_square_plus_double_square_value_below_sixteen
        : ¬(Natural.IsSquarePlusDoubleSquareValueBelowSixteen(10)) :=
  done

theorem Matrix.squarePlusDoubleSquareForm_not_represents_seven
        : ¬(Matrix.Represents(
            Matrix.squarePlusDoubleSquareForm, (7 : ℤ))) :=
  by Matrix.squarePlusDoubleSquareForm_not_represents_below_sixteen

theorem Matrix.squarePlusDoubleSquareForm_not_represents_ten
        : ¬(Matrix.Represents(
            Matrix.squarePlusDoubleSquareForm, (10 : ℤ))) :=
  by Matrix.squarePlusDoubleSquareForm_not_represents_below_sixteen

theorem Matrix.squarePlusDoubleSquarePlusTripleSquareForm_not_represents_ten
        : ¬(Matrix.Represents(
            Matrix.squarePlusDoubleSquarePlusTripleSquareForm, (10 : ℤ))) := {
  suppose Matrix.Represents(
      Matrix.squarePlusDoubleSquarePlusTripleSquareForm, (10 : ℤ))
      as represented;
  choose x : RingVector(Integer.commutative_ring_bundle, 3) such that
      Matrix.quadraticForm(
          Matrix.squarePlusDoubleSquarePlusTripleSquareForm, x) = 10
      from represented;
  let y : RingVector(Integer.commutative_ring_bundle, 2) :=
      RingVector.restrict(x);
  let t : ℤ := x(NaturalsBelow.top(2));
  let q : ℤ := Matrix.quadraticForm(
      Matrix.squarePlusDoubleSquareForm, y);
  q + t * t * 3
     = Matrix.quadraticForm(
           Matrix.squarePlusDoubleSquarePlusTripleSquareForm, x)
           by Matrix.squarePlusDoubleSquarePlusTripleSquareForm_value
     = 10
  as valueIsTen;
  Matrix.Represents(Matrix.squarePlusDoubleSquareForm, q)
      by { witness y with done };
  0 ≤ q by {
    ∃ (a b : ℤ). q = a * a + 2 * (b * b)
        by Matrix.squarePlusDoubleSquareForm_represents_only_squares;
    choose a such that ∃ (b : ℤ). q = a * a + 2 * (b * b);
    choose b such that q = a * a + 2 * (b * b) as qReads;
    0 ≤ a * a by Integer.zero_less_or_equal_of_nonneg;
    0 ≤ b * b by Integer.zero_less_or_equal_of_nonneg;
    0 ≤ 2 * (b * b) by Integer.zero_less_or_equal_of_nonneg;
    0
       ≤ 2 * (b * b)
       = 0 + 2 * (b * b)
       ≤ a * a + 2 * (b * b) by Integer.add_preserves_less_or_equal;
    done by substituting qReads
  };
  3 * (t * t)
     = t * t * 3
     = 0 + t * t * 3
     ≤ q + t * t * 3 by Integer.add_preserves_less_or_equal
     = 10 by valueIsTen
     < 12 by Natural.to_integer.LessThan_preserves
     = 3 * 4;
  3 * (t * t) < 3 * 4;
  t * t < 4 by Integer.cancel_lt_by_positive;
  t = -1 ∨ t = 0 ∨ t = 1 by Integer.square_below_four;
  done by cases {
    case t = -1: {
        q + (-(1 : ℤ)) * (-(1 : ℤ)) * 3 = 10
            by substituting (t = -1) as specializedValue;
        q = 7 by linear_combination(specializedValue) as qIsSeven;
        Matrix.Represents(Matrix.squarePlusDoubleSquareForm, (7 : ℤ))
            by substituting qIsSeven;
        done by Matrix.squarePlusDoubleSquareForm_not_represents_seven
      }
    case t = 0 ∨ t = 1: done by cases {
        case t = 0: {
            q + 0 * 0 * 3 = 10
                by substituting (t = 0) as specializedValue;
            q = 10 by linear_combination(specializedValue) as qIsTen;
            Matrix.Represents(
                Matrix.squarePlusDoubleSquareForm, (10 : ℤ))
                by substituting qIsTen;
            done by Matrix.squarePlusDoubleSquareForm_not_represents_ten
          }
        case t = 1: {
            q + 1 * 1 * 3 = 10
                by substituting (t = 1) as specializedValue;
            q = 7 by linear_combination(specializedValue) as qIsSeven;
            Matrix.Represents(
                Matrix.squarePlusDoubleSquareForm, (7 : ℤ))
                by substituting qIsSeven;
            done by Matrix.squarePlusDoubleSquareForm_not_represents_seven
          }
      }
  }
}

theorem Matrix.squarePlusDoubleSquarePlusTripleSquareForm_truant_ten
        : Matrix.IsTruant(
            Matrix.squarePlusDoubleSquarePlusTripleSquareForm, 10) := {
  let A : Matrix(Integer.commutative_ring_bundle, 3, 3) := Matrix.squarePlusDoubleSquarePlusTripleSquareForm;
  Matrix.represents_by_witness(A, target := 1, vector := ⟨1, 0, 0⟩);
  Matrix.represents_by_witness(A, target := 2, vector := ⟨0, 1, 0⟩);
  Matrix.represents_by_witness(A, target := 3, vector := ⟨0, 0, 1⟩);
  Matrix.represents_by_witness(A, target := 4, vector := ⟨2, 0, 0⟩);
  Matrix.represents_by_witness(A, target := 5, vector := ⟨0, 1, 1⟩);
  Matrix.represents_by_witness(A, target := 6, vector := ⟨1, 1, 1⟩);
  Matrix.represents_by_witness(A, target := 7, vector := ⟨2, 0, 1⟩);
  Matrix.represents_by_witness(A, target := 8, vector := ⟨0, 2, 0⟩);
  Matrix.represents_by_witness(A, target := 9, vector := ⟨3, 0, 0⟩);
  ¬(Matrix.Represents(
      Matrix.squarePlusDoubleSquarePlusTripleSquareForm, (10 : ℤ))) by {
    done by
      Matrix.squarePlusDoubleSquarePlusTripleSquareForm_not_represents_ten
  };
  ∀ (s : ℕ). s ≥ 1 → s < 10 →
      Matrix.Represents(
          Matrix.squarePlusDoubleSquarePlusTripleSquareForm, (s : ℤ))
      by finite_check s from 1 until 10;
  done
}

theorem Matrix.squarePlusDoubleSquarePlusTripleSquareForm_truant
        : Matrix.truant(
            Matrix.squarePlusDoubleSquarePlusTripleSquareForm) = 10 :=
  by Matrix.truant_equals

theorem Matrix.squarePlusDoubleSquareSecondColumnCandidate_truant
        : Matrix.truant(
            Matrix.squarePlusDoubleSquareSecondColumnCandidate) = 10 := {
  done by Matrix.isometric_truant_equals(
      isometric :=
        Matrix.squarePlusDoubleSquareSecondColumnCandidate_isometric,
      isTruant :=
        Matrix.squarePlusDoubleSquarePlusTripleSquareForm_truant_ten)
}
