-- Generated by scripts/generate_rank_four_weighted_d5_covers.py.  Do not edit.
-- Explicit witnesses for the finite base cases below the uniform 5-adic tails.

module Algebra.rank_four_weighted_d5_base_tables_chunk12_generated

import Algebra.rank_four_weighted_d5_cover

theorem Matrix.weightedD5S1R0C2_small_ten_base
        : ∀ (b : ℕ). b ≥ 0 → b < 0 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 0, 2), ((25 * b + 10 : ℕ) : ℤ)) := {
    take b : ℕ;
    suppose b ≥ 0;
    suppose b < 0 as impossible;
    False by Natural.not_less_than_zero(b, impossible);
    done
}
theorem Matrix.weightedD5S1R0C2_small_fifteen_base
        : ∀ (b : ℕ). b ≥ 0 → b < 0 →
          Matrix.Represents(Matrix.squarePlusDoublePlusScaledRankFourRepresentative(5, 1, 0, 2), ((25 * b + 15 : ℕ) : ℤ)) := {
    take b : ℕ;
    suppose b ≥ 0;
    suppose b < 0 as impossible;
    False by Natural.not_less_than_zero(b, impossible);
    done
}
