-- Generated by scripts/generate_rank_four_odd_c5_covers.py.  Do not edit.
-- Explicit witnesses below the uniform odd-C5 obstruction tail.

module Algebra.rank_four_odd_c5_base_tables_chunk11_generated

import Algebra.rank_four_odd_c5_cover

theorem Matrix.oddC5R4C15_small_base_part0
        : ∀ (b : ℕ). b ≥ 0 → b < 20 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15);
    0 * 0 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-2 : ℤ) * 1 + 15 * (1 * 1) = (7 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 7, vector := ⟨0, (-2 : ℤ), 0, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * 0 * 0 + 5 * (0 * 0) + 2 * 4 * 0 * 1 + 15 * (1 * 1) = (15 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 15, vector := ⟨0, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * 2 + 5 * (2 * 2) + 2 * 4 * (-2 : ℤ) * 1 + 15 * (1 * 1) = (23 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 23, vector := ⟨2, (-2 : ℤ), 2, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (0 * 0) + 2 * 0 * 0 + 5 * (0 * 0) + 2 * 4 * 0 * 1 + 15 * (1 * 1) = (31 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 31, vector := ⟨4, 0, 0, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 0 + 5 * (0 * 0) + 2 * 4 * 2 * 1 + 15 * (1 * 1) = (39 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 39, vector := ⟨0, 2, 0, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-1 : ℤ) * 2 + 15 * (2 * 2) = (47 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 47, vector := ⟨1, (-1 : ℤ), 0, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-1 : ℤ) * 2 + 15 * (2 * 2) = (55 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 55, vector := ⟨3, (-1 : ℤ), 0, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 2 + 5 * (2 * 2) + 2 * 4 * (-1 : ℤ) * 2 + 15 * (2 * 2) = (63 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 63, vector := ⟨1, (-1 : ℤ), 2, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 4 * 1 * (-2 : ℤ) + 15 * ((-2 : ℤ) * (-2 : ℤ)) = (71 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 71, vector := ⟨1, 1, 2, (-2 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 4 * 1 * 2 + 15 * (2 * 2) = (79 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 79, vector := ⟨1, 1, 0, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 4 * 1 * 2 + 15 * (2 * 2) = (87 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 87, vector := ⟨3, 1, 0, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-2 : ℤ) * 3 + 15 * (3 * 3) = (95 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 95, vector := ⟨0, (-2 : ℤ), 0, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 4 * 1 * 2 + 15 * (2 * 2) = (103 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 103, vector := ⟨1, 1, 2, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 4 * 1 * 2 + 15 * (2 * 2) = (111 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 111, vector := ⟨3, 1, 2, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 4 + 5 * (4 * 4) + 2 * 4 * (-1 : ℤ) * 2 + 15 * (2 * 2) = (119 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 119, vector := ⟨1, (-1 : ℤ), 4, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 0 + 5 * (0 * 0) + 2 * 4 * 3 * 2 + 15 * (2 * 2) = (127 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 127, vector := ⟨1, 3, 0, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * 0 * 0 + 5 * (0 * 0) + 2 * 4 * 0 * 3 + 15 * (3 * 3) = (135 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 135, vector := ⟨0, 0, 0, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (3 * 3) + 2 * 3 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 4 * 3 * 2 + 15 * (2 * 2) = (143 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 143, vector := ⟨3, 3, (-2 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (0 * 0) + 2 * 0 * 0 + 5 * (0 * 0) + 2 * 4 * 0 * 3 + 15 * (3 * 3) = (151 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 151, vector := ⟨4, 0, 0, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 2 * 0 * 2 + 5 * (2 * 2) + 2 * 4 * 0 * 3 + 15 * (3 * 3) = (159 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 159, vector := ⟨2, 0, 2, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 0 until 20
}
theorem Matrix.oddC5R4C15_small_base_part1
        : ∀ (b : ℕ). b ≥ 20 → b < 40 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15);
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 4 + 5 * (4 * 4) + 2 * 4 * 1 * 2 + 15 * (2 * 2) = (167 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 167, vector := ⟨1, 1, 4, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 4 + 5 * (4 * 4) + 2 * 4 * 1 * 2 + 15 * (2 * 2) = (175 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 175, vector := ⟨3, 1, 4, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * (-4 : ℤ) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 4 * 3 * 2 + 15 * (2 * 2) = (183 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 183, vector := ⟨1, 3, (-4 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 0 + 5 * (0 * 0) + 2 * 4 * 2 * 3 + 15 * (3 * 3) = (191 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 191, vector := ⟨0, 2, 0, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 2 * 0 * 6 + 5 * (6 * 6) + 2 * 4 * 0 * 1 + 15 * (1 * 1) = (199 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 199, vector := ⟨2, 0, 6, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 2 * 2 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 4 * 2 * 3 + 15 * (3 * 3) = (207 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 207, vector := ⟨2, 2, (-2 : ℤ), 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * 0 * 4 + 5 * (4 * 4) + 2 * 4 * 0 * 3 + 15 * (3 * 3) = (215 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 215, vector := ⟨0, 0, 4, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 2 * 2 * 2 + 5 * (2 * 2) + 2 * 4 * 2 * 3 + 15 * (3 * 3) = (223 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 223, vector := ⟨2, 2, 2, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 4 + 5 * (4 * 4) + 2 * 4 * 3 * 2 + 15 * (2 * 2) = (231 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 231, vector := ⟨1, 3, 4, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 6 + 5 * (6 * 6) + 2 * 4 * 1 * (-2 : ℤ) + 15 * ((-2 : ℤ) * (-2 : ℤ)) = (239 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 239, vector := ⟨1, 1, 6, (-2 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * (-4 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-4 : ℤ) * 5 + 15 * (5 * 5) = (247 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 247, vector := ⟨0, (-4 : ℤ), 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * (-4 : ℤ) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 4 * 2 * 3 + 15 * (3 * 3) = (255 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 255, vector := ⟨0, 2, (-4 : ℤ), 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 2 * 4 * 0 + 5 * (0 * 0) + 2 * 4 * 4 * 3 + 15 * (3 * 3) = (263 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 263, vector := ⟨0, 4, 0, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 6 + 5 * (6 * 6) + 2 * 4 * 1 * 2 + 15 * (2 * 2) = (271 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 271, vector := ⟨1, 1, 6, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (4 * 4) + 2 * 4 * 0 + 5 * (0 * 0) + 2 * 4 * 4 * 3 + 15 * (3 * 3) = (279 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 279, vector := ⟨4, 4, 0, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 4 + 5 * (4 * 4) + 2 * 4 * 2 * 3 + 15 * (3 * 3) = (287 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 287, vector := ⟨0, 2, 4, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * 8 + 5 * (8 * 8) + 2 * 4 * (-2 : ℤ) * 1 + 15 * (1 * 1) = (295 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 295, vector := ⟨0, (-2 : ℤ), 8, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-2 : ℤ) * 5 + 15 * (5 * 5) = (303 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 303, vector := ⟨0, (-2 : ℤ), 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 2 * 4 * (-4 : ℤ) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 4 * 4 * 3 + 15 * (3 * 3) = (311 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 311, vector := ⟨0, 4, (-4 : ℤ), 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * 2 + 5 * (2 * 2) + 2 * 4 * (-2 : ℤ) * 5 + 15 * (5 * 5) = (319 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 319, vector := ⟨2, (-2 : ℤ), 2, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 20 until 40
}
theorem Matrix.oddC5R4C15_small_base_part2
        : ∀ (b : ℕ). b ≥ 40 → b < 60 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15);
    0 * 0 + 2 * (2 * 2) + 2 * 2 * (-8 : ℤ) + 5 * ((-8 : ℤ) * (-8 : ℤ)) + 2 * 4 * 2 * 1 + 15 * (1 * 1) = (327 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 327, vector := ⟨0, 2, (-8 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * 0 * 8 + 5 * (8 * 8) + 2 * 4 * 0 * 1 + 15 * (1 * 1) = (335 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 335, vector := ⟨0, 0, 8, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 6 + 5 * (6 * 6) + 2 * 4 * 3 * 2 + 15 * (2 * 2) = (343 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 343, vector := ⟨1, 3, 6, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (6 * 6) + 2 * 6 * 0 + 5 * (0 * 0) + 2 * 4 * 6 * 3 + 15 * (3 * 3) = (351 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 351, vector := ⟨0, 6, 0, 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 8 + 5 * (8 * 8) + 2 * 4 * 2 * (-1 : ℤ) + 15 * ((-1 : ℤ) * (-1 : ℤ)) = (359 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 359, vector := ⟨0, 2, 8, (-1 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * 4 + 5 * (4 * 4) + 2 * 4 * (-2 : ℤ) * 5 + 15 * (5 * 5) = (367 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 367, vector := ⟨0, (-2 : ℤ), 4, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * 0 * 0 + 5 * (0 * 0) + 2 * 4 * 0 * 5 + 15 * (5 * 5) = (375 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 375, vector := ⟨0, 0, 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-8 : ℤ) + 5 * ((-8 : ℤ) * (-8 : ℤ)) + 2 * 4 * 1 * 2 + 15 * (2 * 2) = (383 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 383, vector := ⟨1, 1, (-8 : ℤ), 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (0 * 0) + 2 * 0 * 0 + 5 * (0 * 0) + 2 * 4 * 0 * 5 + 15 * (5 * 5) = (391 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 391, vector := ⟨4, 0, 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 2 * 0 * 2 + 5 * (2 * 2) + 2 * 4 * 0 * 5 + 15 * (5 * 5) = (399 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 399, vector := ⟨2, 0, 2, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (7 * 7) + 2 * 7 * 4 + 5 * (4 * 4) + 2 * 4 * 7 * 2 + 15 * (2 * 2) = (407 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 407, vector := ⟨1, 7, 4, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-3 : ℤ) * 6 + 15 * (6 * 6) = (415 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 415, vector := ⟨1, (-3 : ℤ), 0, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 2 + 5 * (2 * 2) + 2 * 4 * (-3 : ℤ) * 6 + 15 * (6 * 6) = (423 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 423, vector := ⟨1, (-3 : ℤ), 2, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    6 * 6 + 2 * (0 * 0) + 2 * 0 * 2 + 5 * (2 * 2) + 2 * 4 * 0 * 5 + 15 * (5 * 5) = (431 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 431, vector := ⟨6, 0, 2, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    8 * 8 + 2 * (0 * 0) + 2 * 0 * 0 + 5 * (0 * 0) + 2 * 4 * 0 * 5 + 15 * (5 * 5) = (439 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 439, vector := ⟨8, 0, 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 2 + 5 * (2 * 2) + 2 * 4 * 3 * (-6 : ℤ) + 15 * ((-6 : ℤ) * (-6 : ℤ)) = (447 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 447, vector := ⟨1, 3, 2, (-6 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * 0 * 4 + 5 * (4 * 4) + 2 * 4 * 0 * 5 + 15 * (5 * 5) = (455 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 455, vector := ⟨0, 0, 4, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 0 + 5 * (0 * 0) + 2 * 4 * 2 * 5 + 15 * (5 * 5) = (463 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 463, vector := ⟨0, 2, 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (0 * 0) + 2 * 0 * 4 + 5 * (4 * 4) + 2 * 4 * 0 * 5 + 15 * (5 * 5) = (471 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 471, vector := ⟨4, 0, 4, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (2 * 2) + 2 * 2 * 0 + 5 * (0 * 0) + 2 * 4 * 2 * 5 + 15 * (5 * 5) = (479 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 479, vector := ⟨4, 2, 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 40 until 60
}
theorem Matrix.oddC5R4C15_small_base_part3
        : ∀ (b : ℕ). b ≥ 60 → b < 80 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15);
    3 * 3 + 2 * (11 * 11) + 2 * 11 * 0 + 5 * (0 * 0) + 2 * 4 * 11 * 2 + 15 * (2 * 2) = (487 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 487, vector := ⟨3, 11, 0, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-1 : ℤ) * 6 + 15 * (6 * 6) = (495 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 495, vector := ⟨1, (-1 : ℤ), 0, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-1 : ℤ) * 6 + 15 * (6 * 6) = (503 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 503, vector := ⟨3, (-1 : ℤ), 0, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 2 + 5 * (2 * 2) + 2 * 4 * (-1 : ℤ) * 6 + 15 * (6 * 6) = (511 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 511, vector := ⟨1, (-1 : ℤ), 2, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 4 * 1 * (-6 : ℤ) + 15 * ((-6 : ℤ) * (-6 : ℤ)) = (519 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 519, vector := ⟨1, 1, 2, (-6 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * (-4 : ℤ) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 4 * 2 * 5 + 15 * (5 * 5) = (527 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 527, vector := ⟨0, 2, (-4 : ℤ), 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    5 * 5 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 2 + 5 * (2 * 2) + 2 * 4 * (-1 : ℤ) * 6 + 15 * (6 * 6) = (535 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 535, vector := ⟨5, (-1 : ℤ), 2, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * (-4 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-4 : ℤ) * 7 + 15 * (7 * 7) = (543 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 543, vector := ⟨0, (-4 : ℤ), 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * (-4 : ℤ) * 2 + 5 * (2 * 2) + 2 * 4 * (-4 : ℤ) * 7 + 15 * (7 * 7) = (551 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 551, vector := ⟨2, (-4 : ℤ), 2, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 4 + 5 * (4 * 4) + 2 * 4 * 2 * 5 + 15 * (5 * 5) = (559 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 559, vector := ⟨0, 2, 4, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 2 * 4 * 0 + 5 * (0 * 0) + 2 * 4 * 4 * 5 + 15 * (5 * 5) = (567 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 567, vector := ⟨0, 4, 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (4 * 4) + 2 * 4 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 4 * 4 * 5 + 15 * (5 * 5) = (575 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 575, vector := ⟨2, 4, (-2 : ℤ), 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 4 + 5 * (4 * 4) + 2 * 4 * 1 * (-6 : ℤ) + 15 * ((-6 : ℤ) * (-6 : ℤ)) = (583 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 583, vector := ⟨1, 1, 4, (-6 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 4 * 1 * 6 + 15 * (6 * 6) = (591 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 591, vector := ⟨1, 1, 0, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 4 * 1 * 6 + 15 * (6 * 6) = (599 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 599, vector := ⟨3, 1, 0, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 4 * 1 * 6 + 15 * (6 * 6) = (607 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 607, vector := ⟨1, 1, (-2 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 4 * 1 * 6 + 15 * (6 * 6) = (615 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 615, vector := ⟨1, 1, 2, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 4 * 1 * 6 + 15 * (6 * 6) = (623 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 623, vector := ⟨3, 1, 2, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-2 : ℤ) * 7 + 15 * (7 * 7) = (631 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 631, vector := ⟨0, (-2 : ℤ), 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    5 * 5 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 4 * 1 * 6 + 15 * (6 * 6) = (639 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 639, vector := ⟨5, 1, 2, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 60 until 80
}
theorem Matrix.oddC5R4C15_small_base_part4
        : ∀ (b : ℕ). b ≥ 80 → b < 100 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15);
    2 * 2 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * 2 + 5 * (2 * 2) + 2 * 4 * (-2 : ℤ) * 7 + 15 * (7 * 7) = (647 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 647, vector := ⟨2, (-2 : ℤ), 2, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 2 * 4 * 4 + 5 * (4 * 4) + 2 * 4 * 4 * (-7 : ℤ) + 15 * ((-7 : ℤ) * (-7 : ℤ)) = (655 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 655, vector := ⟨0, 4, 4, (-7 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-4 : ℤ) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 4 * 1 * 6 + 15 * (6 * 6) = (663 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 663, vector := ⟨1, 1, (-4 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * (-4 : ℤ) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 4 * 1 * 6 + 15 * (6 * 6) = (671 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 671, vector := ⟨3, 1, (-4 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 4 + 5 * (4 * 4) + 2 * 4 * 1 * 6 + 15 * (6 * 6) = (679 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 679, vector := ⟨1, 1, 4, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (6 * 6) + 2 * 6 * 0 + 5 * (0 * 0) + 2 * 4 * 6 * 5 + 15 * (5 * 5) = (687 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 687, vector := ⟨0, 6, 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * 4 + 5 * (4 * 4) + 2 * 4 * (-2 : ℤ) * 7 + 15 * (7 * 7) = (695 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 695, vector := ⟨0, (-2 : ℤ), 4, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 0 + 5 * (0 * 0) + 2 * 4 * 3 * 6 + 15 * (6 * 6) = (703 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 703, vector := ⟨1, 3, 0, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (3 * 3) + 2 * 3 * 0 + 5 * (0 * 0) + 2 * 4 * 3 * 6 + 15 * (6 * 6) = (711 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 711, vector := ⟨3, 3, 0, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (3 * 3) + 2 * 3 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 4 * 3 * 6 + 15 * (6 * 6) = (719 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 719, vector := ⟨3, 3, (-2 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 4 + 5 * (4 * 4) + 2 * 4 * 2 * (-7 : ℤ) + 15 * ((-7 : ℤ) * (-7 : ℤ)) = (727 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 727, vector := ⟨0, 2, 4, (-7 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * 0 * 0 + 5 * (0 * 0) + 2 * 4 * 0 * 7 + 15 * (7 * 7) = (735 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 735, vector := ⟨0, 0, 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (3 * 3) + 2 * 3 * 2 + 5 * (2 * 2) + 2 * 4 * 3 * 6 + 15 * (6 * 6) = (743 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 743, vector := ⟨3, 3, 2, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (0 * 0) + 2 * 0 * 0 + 5 * (0 * 0) + 2 * 4 * 0 * 7 + 15 * (7 * 7) = (751 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 751, vector := ⟨4, 0, 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 2 * 0 * 2 + 5 * (2 * 2) + 2 * 4 * 0 * 7 + 15 * (7 * 7) = (759 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 759, vector := ⟨2, 0, 2, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * (-6 : ℤ) + 5 * ((-6 : ℤ) * (-6 : ℤ)) + 2 * 4 * 1 * 6 + 15 * (6 * 6) = (767 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 767, vector := ⟨3, 1, (-6 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 12 + 5 * (12 * 12) + 2 * 4 * 2 * (-1 : ℤ) + 15 * ((-1 : ℤ) * (-1 : ℤ)) = (775 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 775, vector := ⟨0, 2, 12, (-1 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 6 + 5 * (6 * 6) + 2 * 4 * 1 * 6 + 15 * (6 * 6) = (783 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 783, vector := ⟨1, 1, 6, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    6 * 6 + 2 * (0 * 0) + 2 * 0 * 2 + 5 * (2 * 2) + 2 * 4 * 0 * 7 + 15 * (7 * 7) = (791 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 791, vector := ⟨6, 0, 2, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    8 * 8 + 2 * (0 * 0) + 2 * 0 * 0 + 5 * (0 * 0) + 2 * 4 * 0 * 7 + 15 * (7 * 7) = (799 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 799, vector := ⟨8, 0, 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 80 until 100
}
theorem Matrix.oddC5R4C15_small_base_part5
        : ∀ (b : ℕ). b ≥ 100 → b < 120 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15);
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 4 + 5 * (4 * 4) + 2 * 4 * 3 * 6 + 15 * (6 * 6) = (807 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 807, vector := ⟨1, 3, 4, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * 0 * 4 + 5 * (4 * 4) + 2 * 4 * 0 * 7 + 15 * (7 * 7) = (815 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 815, vector := ⟨0, 0, 4, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (8 * 8) + 2 * 8 * 0 + 5 * (0 * 0) + 2 * 4 * 8 * 5 + 15 * (5 * 5) = (823 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 823, vector := ⟨0, 8, 0, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (5 * 5) + 2 * 5 * 0 + 5 * (0 * 0) + 2 * 4 * 5 * 6 + 15 * (6 * 6) = (831 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 831, vector := ⟨1, 5, 0, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (5 * 5) + 2 * 5 * 0 + 5 * (0 * 0) + 2 * 4 * 5 * 6 + 15 * (6 * 6) = (839 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 839, vector := ⟨3, 5, 0, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * (-6 : ℤ) + 5 * ((-6 : ℤ) * (-6 : ℤ)) + 2 * 4 * 3 * 6 + 15 * (6 * 6) = (847 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 847, vector := ⟨1, 3, (-6 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 0 + 5 * (0 * 0) + 2 * 4 * 2 * 7 + 15 * (7 * 7) = (855 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 855, vector := ⟨0, 2, 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * (-12 : ℤ) + 5 * ((-12 : ℤ) * (-12 : ℤ)) + 2 * 4 * 2 * 3 + 15 * (3 * 3) = (863 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 863, vector := ⟨0, 2, (-12 : ℤ), 3⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (2 * 2) + 2 * 2 * 0 + 5 * (0 * 0) + 2 * 4 * 2 * 7 + 15 * (7 * 7) = (871 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 871, vector := ⟨4, 2, 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (5 * 5) + 2 * 5 * 2 + 5 * (2 * 2) + 2 * 4 * 5 * 6 + 15 * (6 * 6) = (879 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 879, vector := ⟨3, 5, 2, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 2 * 2 * 2 + 5 * (2 * 2) + 2 * 4 * 2 * 7 + 15 * (7 * 7) = (887 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 887, vector := ⟨2, 2, 2, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-8 : ℤ) + 5 * ((-8 : ℤ) * (-8 : ℤ)) + 2 * 4 * 1 * 6 + 15 * (6 * 6) = (895 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 895, vector := ⟨1, 1, (-8 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    6 * 6 + 2 * (2 * 2) + 2 * 2 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 4 * 2 * 7 + 15 * (7 * 7) = (903 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 903, vector := ⟨6, 2, (-2 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (6 * 6) + 2 * 6 * (-8 : ℤ) + 5 * ((-8 : ℤ) * (-8 : ℤ)) + 2 * 4 * 6 * 5 + 15 * (5 * 5) = (911 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 911, vector := ⟨0, 6, (-8 : ℤ), 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * (-4 : ℤ) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 4 * 2 * 7 + 15 * (7 * 7) = (919 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 919, vector := ⟨0, 2, (-4 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 8 + 5 * (8 * 8) + 2 * 4 * 1 * 6 + 15 * (6 * 6) = (927 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 927, vector := ⟨1, 1, 8, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (2 * 2) + 2 * 2 * (-4 : ℤ) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 4 * 2 * 7 + 15 * (7 * 7) = (935 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 935, vector := ⟨4, 2, (-4 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (6 * 6) + 2 * 6 * 6 + 5 * (6 * 6) + 2 * 4 * 6 * 5 + 15 * (5 * 5) = (943 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 943, vector := ⟨2, 6, 6, 5⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 4 + 5 * (4 * 4) + 2 * 4 * 2 * 7 + 15 * (7 * 7) = (951 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 951, vector := ⟨0, 2, 4, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * (-4 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-4 : ℤ) * 9 + 15 * (9 * 9) = (959 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 959, vector := ⟨0, (-4 : ℤ), 0, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 100 until 120
}
theorem Matrix.oddC5R4C15_small_base_part6
        : ∀ (b : ℕ). b ≥ 120 → b < 140 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15);
    1 * 1 + 2 * (7 * 7) + 2 * 7 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 4 * 7 * 6 + 15 * (6 * 6) = (967 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 967, vector := ⟨1, 7, (-2 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (7 * 7) + 2 * 7 * 0 + 5 * (0 * 0) + 2 * 4 * 7 * 6 + 15 * (6 * 6) = (975 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 975, vector := ⟨1, 7, 0, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (7 * 7) + 2 * 7 * 0 + 5 * (0 * 0) + 2 * 4 * 7 * 6 + 15 * (6 * 6) = (983 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 983, vector := ⟨3, 7, 0, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 2 * 4 * 0 + 5 * (0 * 0) + 2 * 4 * 4 * 7 + 15 * (7 * 7) = (991 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 991, vector := ⟨0, 4, 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (4 * 4) + 2 * 4 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 4 * 4 * 7 + 15 * (7 * 7) = (999 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 999, vector := ⟨2, 4, (-2 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (4 * 4) + 2 * 4 * 0 + 5 * (0 * 0) + 2 * 4 * 4 * 7 + 15 * (7 * 7) = (1007 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1007, vector := ⟨4, 4, 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 2 * 2 * (-6 : ℤ) + 5 * ((-6 : ℤ) * (-6 : ℤ)) + 2 * 4 * 2 * 7 + 15 * (7 * 7) = (1015 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1015, vector := ⟨2, 2, (-6 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (7 * 7) + 2 * 7 * 2 + 5 * (2 * 2) + 2 * 4 * 7 * 6 + 15 * (6 * 6) = (1023 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1023, vector := ⟨1, 7, 2, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (4 * 4) + 2 * 4 * 2 + 5 * (2 * 2) + 2 * 4 * 4 * 7 + 15 * (7 * 7) = (1031 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1031, vector := ⟨2, 4, 2, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 2 * 4 * (-4 : ℤ) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 4 * 4 * 7 + 15 * (7 * 7) = (1039 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1039, vector := ⟨0, 4, (-4 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 2 * 2 * 14 + 5 * (14 * 14) + 2 * 4 * 2 * (-1 : ℤ) + 15 * ((-1 : ℤ) * (-1 : ℤ)) = (1047 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1047, vector := ⟨2, 2, 14, (-1 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * 0 * 8 + 5 * (8 * 8) + 2 * 4 * 0 * 7 + 15 * (7 * 7) = (1055 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1055, vector := ⟨0, 0, 8, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 2 * 2 * 6 + 5 * (6 * 6) + 2 * 4 * 2 * 7 + 15 * (7 * 7) = (1063 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1063, vector := ⟨2, 2, 6, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 2 * 4 * 4 + 5 * (4 * 4) + 2 * 4 * 4 * (-9 : ℤ) + 15 * ((-9 : ℤ) * (-9 : ℤ)) = (1071 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1071, vector := ⟨0, 4, 4, (-9 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-2 : ℤ) * 9 + 15 * (9 * 9) = (1079 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1079, vector := ⟨0, (-2 : ℤ), 0, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 14 + 5 * (14 * 14) + 2 * 4 * 1 * 2 + 15 * (2 * 2) = (1087 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1087, vector := ⟨1, 1, 14, 2⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * 2 + 5 * (2 * 2) + 2 * 4 * (-2 : ℤ) * 9 + 15 * (9 * 9) = (1095 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1095, vector := ⟨2, (-2 : ℤ), 2, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 2 * 4 * 4 + 5 * (4 * 4) + 2 * 4 * 4 * 7 + 15 * (7 * 7) = (1103 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1103, vector := ⟨0, 4, 4, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 2 * 2 * 2 + 5 * (2 * 2) + 2 * 4 * 2 * (-9 : ℤ) + 15 * ((-9 : ℤ) * (-9 : ℤ)) = (1111 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1111, vector := ⟨2, 2, 2, (-9 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (9 * 9) + 2 * 9 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 4 * 9 * 6 + 15 * (6 * 6) = (1119 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1119, vector := ⟨1, 9, (-2 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 120 until 140
}
theorem Matrix.oddC5R4C15_small_base_part7
        : ∀ (b : ℕ). b ≥ 140 → b < 160 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15);
    2 * 2 + 2 * (4 * 4) + 2 * 4 * (-6 : ℤ) + 5 * ((-6 : ℤ) * (-6 : ℤ)) + 2 * 4 * 4 * 7 + 15 * (7 * 7) = (1127 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1127, vector := ⟨2, 4, (-6 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (9 * 9) + 2 * 9 * 0 + 5 * (0 * 0) + 2 * 4 * 9 * 6 + 15 * (6 * 6) = (1135 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1135, vector := ⟨1, 9, 0, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (6 * 6) + 2 * 6 * 0 + 5 * (0 * 0) + 2 * 4 * 6 * 7 + 15 * (7 * 7) = (1143 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1143, vector := ⟨0, 6, 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * (-5 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-5 : ℤ) * 10 + 15 * (10 * 10) = (1151 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1151, vector := ⟨1, (-5 : ℤ), 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (6 * 6) + 2 * 6 * 0 + 5 * (0 * 0) + 2 * 4 * 6 * 7 + 15 * (7 * 7) = (1159 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1159, vector := ⟨4, 6, 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * (-4 : ℤ) * 16 + 5 * (16 * 16) + 2 * 4 * (-4 : ℤ) * 1 + 15 * (1 * 1) = (1167 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1167, vector := ⟨0, (-4 : ℤ), 16, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 4 + 5 * (4 * 4) + 2 * 4 * 2 * (-9 : ℤ) + 15 * ((-9 : ℤ) * (-9 : ℤ)) = (1175 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1175, vector := ⟨0, 2, 4, (-9 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (7 * 7) + 2 * 7 * (-8 : ℤ) + 5 * ((-8 : ℤ) * (-8 : ℤ)) + 2 * 4 * 7 * 6 + 15 * (6 * 6) = (1183 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1183, vector := ⟨1, 7, (-8 : ℤ), 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (6 * 6) + 2 * 6 * 2 + 5 * (2 * 2) + 2 * 4 * 6 * 7 + 15 * (7 * 7) = (1191 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1191, vector := ⟨2, 6, 2, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (9 * 9) + 2 * 9 * 2 + 5 * (2 * 2) + 2 * 4 * 9 * 6 + 15 * (6 * 6) = (1199 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1199, vector := ⟨3, 9, 2, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 8 + 5 * (8 * 8) + 2 * 4 * 2 * 7 + 15 * (7 * 7) = (1207 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1207, vector := ⟨0, 2, 8, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * 0 * 0 + 5 * (0 * 0) + 2 * 4 * 0 * 9 + 15 * (9 * 9) = (1215 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1215, vector := ⟨0, 0, 0, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (4 * 4) + 2 * 4 * 6 + 5 * (6 * 6) + 2 * 4 * 4 * 7 + 15 * (7 * 7) = (1223 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1223, vector := ⟨2, 4, 6, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (0 * 0) + 2 * 0 * 0 + 5 * (0 * 0) + 2 * 4 * 0 * 9 + 15 * (9 * 9) = (1231 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1231, vector := ⟨4, 0, 0, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 2 * 0 * 2 + 5 * (2 * 2) + 2 * 4 * 0 * 9 + 15 * (9 * 9) = (1239 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1239, vector := ⟨2, 0, 2, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 2 * 4 * (-8 : ℤ) + 5 * ((-8 : ℤ) * (-8 : ℤ)) + 2 * 4 * 4 * 7 + 15 * (7 * 7) = (1247 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1247, vector := ⟨0, 4, (-8 : ℤ), 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * (-16 : ℤ) + 5 * ((-16 : ℤ) * (-16 : ℤ)) + 2 * 4 * 2 * 1 + 15 * (1 * 1) = (1255 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1255, vector := ⟨0, 2, (-16 : ℤ), 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 10 + 5 * (10 * 10) + 2 * 4 * 3 * 6 + 15 * (6 * 6) = (1263 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1263, vector := ⟨1, 3, 10, 6⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (6 * 6) + 2 * 6 * 4 + 5 * (4 * 4) + 2 * 4 * 6 * 7 + 15 * (7 * 7) = (1271 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1271, vector := ⟨0, 6, 4, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-3 : ℤ) * 10 + 15 * (10 * 10) = (1279 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1279, vector := ⟨1, (-3 : ℤ), 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 140 until 160
}
theorem Matrix.oddC5R4C15_small_base_part8
        : ∀ (b : ℕ). b ≥ 160 → b < 180 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15);
    1 * 1 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 2 + 5 * (2 * 2) + 2 * 4 * (-3 : ℤ) * 10 + 15 * (10 * 10) = (1287 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1287, vector := ⟨1, (-3 : ℤ), 2, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * 0 * 4 + 5 * (4 * 4) + 2 * 4 * 0 * 9 + 15 * (9 * 9) = (1295 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1295, vector := ⟨0, 0, 4, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    5 * 5 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-3 : ℤ) * 10 + 15 * (10 * 10) = (1303 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1303, vector := ⟨5, (-3 : ℤ), 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (8 * 8) + 2 * 8 * 0 + 5 * (0 * 0) + 2 * 4 * 8 * 7 + 15 * (7 * 7) = (1311 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1311, vector := ⟨0, 8, 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (3 * 3) + 2 * 3 * 2 + 5 * (2 * 2) + 2 * 4 * 3 * (-10 : ℤ) + 15 * ((-10 : ℤ) * (-10 : ℤ)) = (1319 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1319, vector := ⟨3, 3, 2, (-10 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (8 * 8) + 2 * 8 * 0 + 5 * (0 * 0) + 2 * 4 * 8 * 7 + 15 * (7 * 7) = (1327 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1327, vector := ⟨4, 8, 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 4 + 5 * (4 * 4) + 2 * 4 * (-3 : ℤ) * 10 + 15 * (10 * 10) = (1335 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1335, vector := ⟨1, (-3 : ℤ), 4, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * ((-3 : ℤ) * (-3 : ℤ)) + 2 * (-3 : ℤ) * 4 + 5 * (4 * 4) + 2 * 4 * (-3 : ℤ) * 10 + 15 * (10 * 10) = (1343 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1343, vector := ⟨3, (-3 : ℤ), 4, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 16 + 5 * (16 * 16) + 2 * 4 * 2 * (-1 : ℤ) + 15 * ((-1 : ℤ) * (-1 : ℤ)) = (1351 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1351, vector := ⟨0, 2, 16, (-1 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-6 : ℤ) * (-6 : ℤ)) + 2 * (-6 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-6 : ℤ) * 11 + 15 * (11 * 11) = (1359 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1359, vector := ⟨0, (-6 : ℤ), 0, 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 0 + 5 * (0 * 0) + 2 * 4 * 2 * 9 + 15 * (9 * 9) = (1367 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1367, vector := ⟨0, 2, 0, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 2 * 4 * 8 + 5 * (8 * 8) + 2 * 4 * 4 * 7 + 15 * (7 * 7) = (1375 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1375, vector := ⟨0, 4, 8, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (2 * 2) + 2 * 2 * 0 + 5 * (0 * 0) + 2 * 4 * 2 * 9 + 15 * (9 * 9) = (1383 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1383, vector := ⟨4, 2, 0, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (3 * 3) + 2 * 3 * 4 + 5 * (4 * 4) + 2 * 4 * 3 * (-10 : ℤ) + 15 * ((-10 : ℤ) * (-10 : ℤ)) = (1391 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1391, vector := ⟨3, 3, 4, (-10 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 2 * 2 * 2 + 5 * (2 * 2) + 2 * 4 * 2 * 9 + 15 * (9 * 9) = (1399 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1399, vector := ⟨2, 2, 2, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (6 * 6) + 2 * 6 * 2 + 5 * (2 * 2) + 2 * 4 * 6 * (-11 : ℤ) + 15 * ((-11 : ℤ) * (-11 : ℤ)) = (1407 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1407, vector := ⟨2, 6, 2, (-11 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    6 * 6 + 2 * (2 * 2) + 2 * 2 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 4 * 2 * 9 + 15 * (9 * 9) = (1415 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1415, vector := ⟨6, 2, (-2 : ℤ), 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-1 : ℤ) * 10 + 15 * (10 * 10) = (1423 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1423, vector := ⟨1, (-1 : ℤ), 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-1 : ℤ) * 10 + 15 * (10 * 10) = (1431 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1431, vector := ⟨3, (-1 : ℤ), 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 2 + 5 * (2 * 2) + 2 * 4 * (-1 : ℤ) * 10 + 15 * (10 * 10) = (1439 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1439, vector := ⟨1, (-1 : ℤ), 2, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 160 until 180
}
theorem Matrix.oddC5R4C15_small_base_part9
        : ∀ (b : ℕ). b ≥ 180 → b < 200 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15);
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 4 * 1 * (-10 : ℤ) + 15 * ((-10 : ℤ) * (-10 : ℤ)) = (1447 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1447, vector := ⟨1, 1, 2, (-10 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 4 * 1 * (-10 : ℤ) + 15 * ((-10 : ℤ) * (-10 : ℤ)) = (1455 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1455, vector := ⟨3, 1, 2, (-10 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 4 + 5 * (4 * 4) + 2 * 4 * 2 * 9 + 15 * (9 * 9) = (1463 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1463, vector := ⟨0, 2, 4, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    5 * 5 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 4 * 1 * (-10 : ℤ) + 15 * ((-10 : ℤ) * (-10 : ℤ)) = (1471 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1471, vector := ⟨5, 1, 2, (-10 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (2 * 2) + 2 * 2 * 4 + 5 * (4 * 4) + 2 * 4 * 2 * 9 + 15 * (9 * 9) = (1479 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1479, vector := ⟨4, 2, 4, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    7 * 7 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 2 + 5 * (2 * 2) + 2 * 4 * (-1 : ℤ) * 10 + 15 * (10 * 10) = (1487 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1487, vector := ⟨7, (-1 : ℤ), 2, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * (-4 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-4 : ℤ) * 11 + 15 * (11 * 11) = (1495 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1495, vector := ⟨0, (-4 : ℤ), 0, 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 4 + 5 * (4 * 4) + 2 * 4 * (-1 : ℤ) * 10 + 15 * (10 * 10) = (1503 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1503, vector := ⟨3, (-1 : ℤ), 4, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 4 + 5 * (4 * 4) + 2 * 4 * 1 * (-10 : ℤ) + 15 * ((-10 : ℤ) * (-10 : ℤ)) = (1511 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1511, vector := ⟨1, 1, 4, (-10 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 4 + 5 * (4 * 4) + 2 * 4 * 1 * (-10 : ℤ) + 15 * ((-10 : ℤ) * (-10 : ℤ)) = (1519 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1519, vector := ⟨3, 1, 4, (-10 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 2 * 2 * (-6 : ℤ) + 5 * ((-6 : ℤ) * (-6 : ℤ)) + 2 * 4 * 2 * 9 + 15 * (9 * 9) = (1527 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1527, vector := ⟨2, 2, (-6 : ℤ), 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (4 * 4) + 2 * 4 * 0 + 5 * (0 * 0) + 2 * 4 * 4 * 9 + 15 * (9 * 9) = (1535 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1535, vector := ⟨0, 4, 0, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (4 * 4) + 2 * 4 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 4 * 4 * 9 + 15 * (9 * 9) = (1543 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1543, vector := ⟨2, 4, (-2 : ℤ), 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (4 * 4) + 2 * 4 * 0 + 5 * (0 * 0) + 2 * 4 * 4 * 9 + 15 * (9 * 9) = (1551 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1551, vector := ⟨4, 4, 0, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (6 * 6) + 2 * 6 * 8 + 5 * (8 * 8) + 2 * 4 * 6 * 7 + 15 * (7 * 7) = (1559 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1559, vector := ⟨0, 6, 8, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    6 * 6 + 2 * (4 * 4) + 2 * 4 * 2 + 5 * (2 * 2) + 2 * 4 * 4 * (-11 : ℤ) + 15 * ((-11 : ℤ) * (-11 : ℤ)) = (1567 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1567, vector := ⟨6, 4, 2, (-11 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (4 * 4) + 2 * 4 * 2 + 5 * (2 * 2) + 2 * 4 * 4 * 9 + 15 * (9 * 9) = (1575 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1575, vector := ⟨2, 4, 2, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1583 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1583, vector := ⟨1, 1, 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 0 + 5 * (0 * 0) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1591 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1591, vector := ⟨3, 1, 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1599 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1599, vector := ⟨1, 1, (-2 : ℤ), 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 180 until 200
}
theorem Matrix.oddC5R4C15_small_base_part10
        : ∀ (b : ℕ). b ≥ 200 → b < 220 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15);
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1607 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1607, vector := ⟨1, 1, 2, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1615 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1615, vector := ⟨3, 1, 2, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    5 * 5 + 2 * (1 * 1) + 2 * 1 * (-2 : ℤ) + 5 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1623 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1623, vector := ⟨5, 1, (-2 : ℤ), 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    5 * 5 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1631 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1631, vector := ⟨5, 1, 2, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 2 * 0 * 18 + 5 * (18 * 18) + 2 * 4 * 0 * 1 + 15 * (1 * 1) = (1639 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1639, vector := ⟨2, 0, 18, 1⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * 0 + 5 * (0 * 0) + 2 * 4 * (-2 : ℤ) * 11 + 15 * (11 * 11) = (1647 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1647, vector := ⟨0, (-2 : ℤ), 0, 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-4 : ℤ) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1655 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1655, vector := ⟨1, 1, (-4 : ℤ), 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * 2 + 5 * (2 * 2) + 2 * 4 * (-2 : ℤ) * 11 + 15 * (11 * 11) = (1663 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1663, vector := ⟨2, (-2 : ℤ), 2, 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 4 + 5 * (4 * 4) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1671 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1671, vector := ⟨1, 1, 4, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 2 * 2 * 2 + 5 * (2 * 2) + 2 * 4 * 2 * (-11 : ℤ) + 15 * ((-11 : ℤ) * (-11 : ℤ)) = (1679 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1679, vector := ⟨2, 2, 2, (-11 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    9 * 9 + 2 * (1 * 1) + 2 * 1 * 2 + 5 * (2 * 2) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1687 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1687, vector := ⟨9, 1, 2, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (12 * 12) + 2 * 12 * 0 + 5 * (0 * 0) + 2 * 4 * 12 * 7 + 15 * (7 * 7) = (1695 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1695, vector := ⟨0, 12, 0, 7⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    7 * 7 + 2 * (1 * 1) + 2 * 1 * (-4 : ℤ) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1703 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1703, vector := ⟨7, 1, (-4 : ℤ), 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * ((-2 : ℤ) * (-2 : ℤ)) + 2 * (-2 : ℤ) * 4 + 5 * (4 * 4) + 2 * 4 * (-2 : ℤ) * 11 + 15 * (11 * 11) = (1711 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1711, vector := ⟨0, (-2 : ℤ), 4, 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (6 * 6) + 2 * 6 * 0 + 5 * (0 * 0) + 2 * 4 * 6 * 9 + 15 * (9 * 9) = (1719 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1719, vector := ⟨0, 6, 0, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * ((-1 : ℤ) * (-1 : ℤ)) + 2 * (-1 : ℤ) * 8 + 5 * (8 * 8) + 2 * 4 * (-1 : ℤ) * 10 + 15 * (10 * 10) = (1727 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1727, vector := ⟨1, (-1 : ℤ), 8, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (6 * 6) + 2 * 6 * 0 + 5 * (0 * 0) + 2 * 4 * 6 * 9 + 15 * (9 * 9) = (1735 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1735, vector := ⟨4, 6, 0, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (2 * 2) + 2 * 2 * 4 + 5 * (4 * 4) + 2 * 4 * 2 * (-11 : ℤ) + 15 * ((-11 : ℤ) * (-11 : ℤ)) = (1743 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1743, vector := ⟨0, 2, 4, (-11 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-6 : ℤ) + 5 * ((-6 : ℤ) * (-6 : ℤ)) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1751 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1751, vector := ⟨1, 1, (-6 : ℤ), 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 0 + 5 * (0 * 0) + 2 * 4 * 3 * 10 + 15 * (10 * 10) = (1759 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1759, vector := ⟨1, 3, 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 200 until 220
}
theorem Matrix.oddC5R4C15_small_base_part11
        : ∀ (b : ℕ). b ≥ 220 → b < 240 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15);
    3 * 3 + 2 * (3 * 3) + 2 * 3 * 0 + 5 * (0 * 0) + 2 * 4 * 3 * 10 + 15 * (10 * 10) = (1767 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1767, vector := ⟨3, 3, 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 6 + 5 * (6 * 6) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1775 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1775, vector := ⟨1, 1, 6, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    5 * 5 + 2 * (3 * 3) + 2 * 3 * 0 + 5 * (0 * 0) + 2 * 4 * 3 * 10 + 15 * (10 * 10) = (1783 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1783, vector := ⟨5, 3, 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 2 + 5 * (2 * 2) + 2 * 4 * 3 * 10 + 15 * (10 * 10) = (1791 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1791, vector := ⟨1, 3, 2, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (3 * 3) + 2 * 3 * 2 + 5 * (2 * 2) + 2 * 4 * 3 * 10 + 15 * (10 * 10) = (1799 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1799, vector := ⟨3, 3, 2, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    7 * 7 + 2 * (3 * 3) + 2 * 3 * 0 + 5 * (0 * 0) + 2 * 4 * 3 * 10 + 15 * (10 * 10) = (1807 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1807, vector := ⟨7, 3, 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * 0 * 0 + 5 * (0 * 0) + 2 * 4 * 0 * 11 + 15 * (11 * 11) = (1815 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1815, vector := ⟨0, 0, 0, 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (3 * 3) + 2 * 3 * (-4 : ℤ) + 5 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * 4 * 3 * 10 + 15 * (10 * 10) = (1823 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1823, vector := ⟨3, 3, (-4 : ℤ), 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (0 * 0) + 2 * 0 * 0 + 5 * (0 * 0) + 2 * 4 * 0 * 11 + 15 * (11 * 11) = (1831 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1831, vector := ⟨4, 0, 0, 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (0 * 0) + 2 * 0 * 2 + 5 * (2 * 2) + 2 * 4 * 0 * 11 + 15 * (11 * 11) = (1839 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1839, vector := ⟨2, 0, 2, 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (6 * 6) + 2 * 6 * 4 + 5 * (4 * 4) + 2 * 4 * 6 * 9 + 15 * (9 * 9) = (1847 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1847, vector := ⟨0, 6, 4, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    2 * 2 + 2 * (2 * 2) + 2 * 2 * 6 + 5 * (6 * 6) + 2 * 4 * 2 * (-11 : ℤ) + 15 * ((-11 : ℤ) * (-11 : ℤ)) = (1855 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1855, vector := ⟨2, 2, 6, (-11 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 4 + 5 * (4 * 4) + 2 * 4 * 3 * 10 + 15 * (10 * 10) = (1863 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1863, vector := ⟨1, 3, 4, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    6 * 6 + 2 * (0 * 0) + 2 * 0 * 2 + 5 * (2 * 2) + 2 * 4 * 0 * 11 + 15 * (11 * 11) = (1871 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1871, vector := ⟨6, 0, 2, 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    8 * 8 + 2 * (0 * 0) + 2 * 0 * 0 + 5 * (0 * 0) + 2 * 4 * 0 * 11 + 15 * (11 * 11) = (1879 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1879, vector := ⟨8, 0, 0, 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * (-8 : ℤ) + 5 * ((-8 : ℤ) * (-8 : ℤ)) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1887 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1887, vector := ⟨1, 1, (-8 : ℤ), 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (0 * 0) + 2 * 0 * 4 + 5 * (4 * 4) + 2 * 4 * 0 * 11 + 15 * (11 * 11) = (1895 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1895, vector := ⟨0, 0, 4, 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * (-6 : ℤ) + 5 * ((-6 : ℤ) * (-6 : ℤ)) + 2 * 4 * 3 * 10 + 15 * (10 * 10) = (1903 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1903, vector := ⟨1, 3, (-6 : ℤ), 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (0 * 0) + 2 * 0 * 4 + 5 * (4 * 4) + 2 * 4 * 0 * 11 + 15 * (11 * 11) = (1911 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1911, vector := ⟨4, 0, 4, 11⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    0 * 0 + 2 * (8 * 8) + 2 * 8 * 0 + 5 * (0 * 0) + 2 * 4 * 8 * 9 + 15 * (9 * 9) = (1919 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1919, vector := ⟨0, 8, 0, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 220 until 240
}
theorem Matrix.oddC5R4C15_small_base_part12
        : ∀ (b : ℕ). b ≥ 240 → b < 247 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15), ((8 * b + 7 : ℕ) : ℤ)) := {
    let A : Matrix(Integer.commutative_ring_bundle, 4, 4) := Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15);
    3 * 3 + 2 * (1 * 1) + 2 * 1 * 8 + 5 * (8 * 8) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1927 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1927, vector := ⟨3, 1, 8, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    4 * 4 + 2 * (8 * 8) + 2 * 8 * 0 + 5 * (0 * 0) + 2 * 4 * 8 * 9 + 15 * (9 * 9) = (1935 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1935, vector := ⟨4, 8, 0, 9⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (1 * 1) + 2 * 1 * 10 + 5 * (10 * 10) + 2 * 4 * 1 * (-10 : ℤ) + 15 * ((-10 : ℤ) * (-10 : ℤ)) = (1943 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1943, vector := ⟨1, 1, 10, (-10 : ℤ)⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (5 * 5) + 2 * 5 * 0 + 5 * (0 * 0) + 2 * 4 * 5 * 10 + 15 * (10 * 10) = (1951 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1951, vector := ⟨1, 5, 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    3 * 3 + 2 * (5 * 5) + 2 * 5 * 0 + 5 * (0 * 0) + 2 * 4 * 5 * 10 + 15 * (10 * 10) = (1959 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1959, vector := ⟨3, 5, 0, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    7 * 7 + 2 * (1 * 1) + 2 * 1 * 8 + 5 * (8 * 8) + 2 * 4 * 1 * 10 + 15 * (10 * 10) = (1967 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1967, vector := ⟨7, 1, 8, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    1 * 1 + 2 * (3 * 3) + 2 * 3 * 6 + 5 * (6 * 6) + 2 * 4 * 3 * 10 + 15 * (10 * 10) = (1975 : ℤ) as scalarComputation;
    Matrix.represents_by_witness(A, target := 1975, vector := ⟨1, 3, 6, 10⟩,
      computes := Matrix.squarePlusDoubleSquareOddRankFourRepresentative_coordinateTuple_computes(
        scalarComputation := scalarComputation));
    done by finite_check b from 240 until 247
}
theorem Matrix.oddC5R4C15_small_base
        : ∀ (b : ℕ). b ≥ 0 → b < 247 →
          Matrix.Represents(Matrix.squarePlusDoubleSquareOddRankFourRepresentative(5, 4, 15), ((8 * b + 7 : ℕ) : ℤ)) := {
    done by finite_check b from 0 until 247
}
