-- Algebra/rank_four_weighted_diagonal_d4_box_cases_51_generated.math
-- Generated by scripts/generate_rank_four_weighted_diagonal_branches.py --branch d4.  Do not edit.
-- Box-case chunk 51 of 58: 20 explicit finite-box leaves.

module Algebra.rank_four_weighted_diagonal_d4_box_cases_51_generated

import Algebra.rank_four_weighted_diagonal_d4_generated

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m5_p3
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * ((3 : ℤ) * (3 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -5, 3)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * ((3 : ℤ) * (3 : ℤ)) = 190 by ring as valueReads;
  (190 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 190;
  (190 : ℤ) < 190;
  (190 : ℕ) < 190 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m5_p4
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * ((4 : ℤ) * (4 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -5, 4)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * ((4 : ℤ) * (4 : ℤ)) = 204 by ring as valueReads;
  (204 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 204;
  (204 : ℤ) < 204;
  (204 : ℕ) < 204 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m5_p5
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * ((5 : ℤ) * (5 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -5, 5)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * ((5 : ℤ) * (5 : ℤ)) = 222 by ring as valueReads;
  (222 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 222;
  (222 : ℤ) < 222;
  (222 : ℕ) < 222 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m5_p6
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * ((6 : ℤ) * (6 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -5, 6)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * ((6 : ℤ) * (6 : ℤ)) = 244 by ring as valueReads;
  (244 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 244;
  (244 : ℤ) < 244;
  (244 : ℕ) < 244 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m5_p7
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * ((7 : ℤ) * (7 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -5, 7)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-5 : ℤ) * (-5 : ℤ)) + 2 * ((7 : ℤ) * (7 : ℤ)) = 270 by ring as valueReads;
  (270 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 270;
  (270 : ℤ) < 270;
  (270 : ℕ) < 270 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m4_m7
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((-7 : ℤ) * (-7 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -4, -7)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((-7 : ℤ) * (-7 : ℤ)) = 234 by ring as valueReads;
  (234 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 234;
  (234 : ℤ) < 234;
  (234 : ℕ) < 234 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m4_m6
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((-6 : ℤ) * (-6 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -4, -6)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((-6 : ℤ) * (-6 : ℤ)) = 208 by ring as valueReads;
  (208 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 208;
  (208 : ℤ) < 208;
  (208 : ℕ) < 208 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m4_m5
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((-5 : ℤ) * (-5 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -4, -5)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((-5 : ℤ) * (-5 : ℤ)) = 186 by ring as valueReads;
  (186 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 186;
  (186 : ℤ) < 186;
  (186 : ℕ) < 186 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m4_m4
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((-4 : ℤ) * (-4 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -4, -4)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((-4 : ℤ) * (-4 : ℤ)) = 168 by ring as valueReads;
  (168 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 168;
  (168 : ℤ) < 168;
  (168 : ℕ) < 168 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m4_m3
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((-3 : ℤ) * (-3 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -4, -3)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((-3 : ℤ) * (-3 : ℤ)) = 154 by ring as valueReads;
  (154 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 154;
  (154 : ℤ) < 154;
  (154 : ℕ) < 154 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m4_m2
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((-2 : ℤ) * (-2 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -4, -2)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((-2 : ℤ) * (-2 : ℤ)) = 144 by ring as valueReads;
  (144 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 144;
  (144 : ℤ) < 144;
  (144 : ℕ) < 144 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m4_m1
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((-1 : ℤ) * (-1 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -4, -1)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((-1 : ℤ) * (-1 : ℤ)) = 138 by ring as valueReads;
  (138 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 138;
  (138 : ℤ) < 138;
  (138 : ℕ) < 138 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m4_p0
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((0 : ℤ) * (0 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -4, 0)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((0 : ℤ) * (0 : ℤ)) = 136 by ring as valueReads;
  (136 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 136;
  (136 : ℤ) < 136;
  (136 : ℕ) < 136 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m4_p1
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((1 : ℤ) * (1 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -4, 1)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((1 : ℤ) * (1 : ℤ)) = 138 by ring as valueReads;
  (138 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 138;
  (138 : ℤ) < 138;
  (138 : ℕ) < 138 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m4_p2
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((2 : ℤ) * (2 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -4, 2)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((2 : ℤ) * (2 : ℤ)) = 144 by ring as valueReads;
  (144 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 144;
  (144 : ℤ) < 144;
  (144 : ℕ) < 144 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m4_p3
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((3 : ℤ) * (3 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -4, 3)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((3 : ℤ) * (3 : ℤ)) = 154 by ring as valueReads;
  (154 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 154;
  (154 : ℤ) < 154;
  (154 : ℕ) < 154 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m4_p4
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((4 : ℤ) * (4 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -4, 4)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((4 : ℤ) * (4 : ℤ)) = 168 by ring as valueReads;
  (168 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 168;
  (168 : ℤ) < 168;
  (168 : ℕ) < 168 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m4_p5
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((5 : ℤ) * (5 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -4, 5)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((5 : ℤ) * (5 : ℤ)) = 186 by ring as valueReads;
  (186 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 186;
  (186 : ℤ) < 186;
  (186 : ℕ) < 186 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m4_p6
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((6 : ℤ) * (6 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -4, 6)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((6 : ℤ) * (6 : ℤ)) = 208 by ring as valueReads;
  (208 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 208;
  (208 : ℤ) < 208;
  (208 : ℕ) < 208 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}

theorem Matrix.rankFourWeightedDiagonalD4_box_case_p3_m4_p7
        (bound : 8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((7 : ℤ) * (7 : ℤ)) < 112)
        : Matrix.IsRankFourWeightedDiagonalD4NormalForm(Matrix.squarePlusDoublePlusScaledRankFourCandidate(4, 14, 3, -4, 7)) := {
  8 * ((3 : ℤ) * (3 : ℤ)) + 4 * ((-4 : ℤ) * (-4 : ℤ)) + 2 * ((7 : ℤ) * (7 : ℤ)) = 234 by ring as valueReads;
  (234 : ℤ) < 112 by substituting valueReads;
  (112 : ℤ) ≤ 234;
  (234 : ℤ) < 234;
  (234 : ℕ) < 234 by Natural.to_integer.LessThan_reflects;
  False by Natural.lt_irreflexive;
  done
}
