-- Algebra/ring_lemmas.math
--
-- Generic lemmas that hold for every ring. Proved once against the
-- `IsRing` predicate; usable on any specific ring by passing the
-- corresponding instance proof. Same payoff as `Algebra.group_lemmas`:
-- a fact like `0 · x = 0` or `(-a) · b = -(a · b)` doesn't need to
-- be re-proved for Integer, Rational, Real, PAdic.

module Algebra.ring_lemmas

import Logic.basics
import Equality.basics
import Algebra.monoid
import Algebra.group
import Algebra.group_lemmas
import Algebra.ring

-- Throughout this file we work in an arbitrary ring, written in operator
-- notation. The bundle below is a pervasive convention: naming any ring
-- operation (`+`, `·`, `-`) prepends the whole signature implicitly —
-- including `ringProof` — so each lemma states only its genuine arguments
-- and cites the ring axioms by name (`IsRing.distributivity_right(…)`,
-- `IsRing.add_identity_left(…)`) with `ringProof` recovered from context.
-- The generic `Group.*` cancellation lemmas need the additive group as their
-- `IsGroup` proof: it is supplied automatically from `ringProof` through the
-- registered `IsRing.additive_group` forgetful instance — no explicit claim.
convention carrier : Type(0)
convention (+) : carrier → carrier → carrier
convention zero : carrier
convention (-) : carrier → carrier
convention (·) : carrier → carrier → carrier
convention one : carrier
convention ringProof : IsRing(carrier, (+), zero, (-), (·), one)

-- ----------------------------------------------------------------------
-- Zero absorbs multiplication on the left: `zero · x = zero`.
--
-- Proof: `zero · x + zero · x = (zero + zero) · x = zero · x`. The additive
-- group cancels `zero · x` against `zero · x + zero · x = zero · x + zero`,
-- leaving `zero · x = zero`.
theorem Ring.zero_multiply (x : carrier) : zero · x = zero := {
    calc zero · x + zero · x
       = (zero + zero) · x
       = zero · x            by IsRing.add_identity_left
       = zero · x + zero     by IsRing.add_identity_right;
    done since Group.cancel_left
}

-- Zero absorbs multiplication on the right: `x · zero = zero`.
-- Same proof shape using `distributivity_left`.
theorem Ring.multiply_zero (x : carrier) : x · zero = zero := {
    calc x · zero + x · zero
       = x · (zero + zero)
       = x · zero            by IsRing.add_identity_left
       = x · zero + zero     by IsRing.add_identity_right;
    done since Group.cancel_left
}

-- `(-a) · b = -(a · b)`. Recognise `(-a) · b` as the additive inverse of
-- `a · b`: their sum is `(-a + a) · b = zero · b = zero`. Then
-- `left_inverse_unique` in the additive group identifies it with `-(a · b)`.
theorem Ring.multiply_negate_left (a b : carrier)
        : (-a) · b = -(a · b) := {
    calc (-a) · b + a · b
       = (-a + a) · b
       = zero · b       by IsRing.add_inverse_left
       = zero           by Ring.zero_multiply;
    done since Group.left_inverse_unique
}

-- `a · (-b) = -(a · b)`. Mirror of the left version, factoring on the left
-- (`distributivity_left`); the subterm is `-b + b`, so `add_inverse_left`.
theorem Ring.multiply_negate_right (a b : carrier)
        : a · (-b) = -(a · b) := {
    calc a · (-b) + a · b
       = a · (-b + b)
       = a · zero       by IsRing.add_inverse_left
       = zero           by Ring.multiply_zero;
    done since Group.left_inverse_unique
}

-- `(-a) · (-b) = a · b`. Peel each negation onto the product, then the
-- additive inverse is involutive.
theorem Ring.negate_multiply_negate (a b : carrier)
        : (-a) · (-b) = a · b := {
    -- Step 2 cites `multiply_negate_right` argument-free even though it
    -- applies UNDER a `-(·)`: the calc diff bridge descends to the differing
    -- subterm, instantiates the lemma's ring bundle against the subterm
    -- equality, then re-wraps the congruence.
    calc (-a) · (-b)
       = -(a · (-b))   by Ring.multiply_negate_left
       = -(-(a · b))   by Ring.multiply_negate_right
       = a · b         by Group.inverse_involution
}

-- The reduction behind the `linear_combination` tactic. Given a known
-- equation `combLeft = combRight` and a RING-IDENTITY bridge
-- `goalLeft − goalRight = combLeft − combRight` (which `ring` checks),
-- conclude `goalLeft = goalRight`. The combination's difference is zero
-- (it's `combRight − combRight`), so the goal's difference is zero, and
-- cancellation finishes.
theorem Ring.equal_of_linear_combination
        (goalLeft goalRight combLeft combRight : carrier)
        (combination : combLeft = combRight)
        (ringBridge : goalLeft + (-goalRight) = combLeft + (-combRight))
        : goalLeft = goalRight := {
    -- The combination's difference is zero (a term minus itself), so the goal's
    -- difference is too; cancelling the common `-goalRight` finishes.
    calc goalLeft + (-goalRight)
       = combLeft + (-combRight)    since ringBridge
       = combRight + (-combRight)   since combination
       = zero
       = goalRight + (-goalRight);
    done since Group.cancel_right
}
