-- Algebra/ring_power.math
--
-- Natural-exponent powers over a bundled ring: `Ring.power(r, x, k)` is
-- `x · x · … · x` (k factors), the empty product being `Ring.one(r)`.
-- The generic counterpart of `Real.power`, used by the binomial theorem
-- over an abstract commutative ring.

module Algebra.ring_power

import Logic.basics
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.one_plus_induction
import Algebra.ring
import Algebra.ring_bundle

definition Ring.power (r : Ring) (base : Ring.carrier(r)) : ℕ → Ring.carrier(r)
  | 0      => Ring.one(r)
  | 1 + k  => base * Ring.power(r, base, k)

-- The recursion in `1 + n` form (`Natural.add` is opaque, so `1 + n` is
-- not definitionally the constructor; bridge via the automatic `one_add`,
-- which is also what `by induction` uses to present its successor goals).
theorem Ring.power_add_one (r : Ring) (base : Ring.carrier(r)) (n : ℕ)
        : Ring.power(r, base, 1 + n) = base * Ring.power(r, base, n) :=
  done by substituting Natural.one_add

-- The base commutes past its own powers: peeling from the top equals
-- peeling from the bottom. (Pure associativity — no commutativity, so
-- it holds in any ring; the Cayley–Hamilton telescoping leans on it.)
theorem Ring.power_multiply_base (r : Ring) (base : Ring.carrier(r)) (n : ℕ)
        : Ring.power(r, base, 1 + n) = Ring.power(r, base, n) * base :=
  by induction on n with IH {
    case base:
        Ring.power(r, base, 1 + 0)
           = base * Ring.power(r, base, 0)   by Ring.power_add_one
           = base
           = Ring.power(r, base, 0) * base
    case step(m):
        Ring.power(r, base, 1 + (1 + m))
           = base * Ring.power(r, base, 1 + m)        by Ring.power_add_one
           = base * (Ring.power(r, base, m) * base)   by substituting IH
           = (base * Ring.power(r, base, m)) * base   by Ring.multiply_associative
           = Ring.power(r, base, 1 + m) * base        by substituting Ring.power_add_one
  }
