-- Algebra/span.math
--
-- Span, linear independence, and bases, over an ARBITRARY index type:
-- a family `b : I → V` spans when every vector is a finite linear
-- combination of its members, and is independent when only the trivial
-- combination of distinct members vanishes. Finiteness lives in the
-- combinations (a count, a selection into I, coefficients — see
-- Algebra/linear_combination.math), not in the family, so infinite
-- bases ({xⁿ} for F[x]) are first-class; `NaturalsBelow(n)` families
-- are the finite case, and only `FinitelyGenerated` mentions them.
--
-- The first instance closes the file: the one-element family {1} is a
-- basis of a field over itself.

module Algebra.span

import Logic.basics
import Logic.exists
import Equality.basics
import Natural.basics
import Natural.peano
import Natural.arithmetic
import Natural.order
import Set.subtype
import Set.finite
import Set.finite_successor
import Algebra.monoid
import Algebra.group
import Algebra.group_lemmas
import Algebra.aggregation
import Algebra.ring
import Algebra.ring_lemmas
import Algebra.field
import Algebra.ring_bundle
import Algebra.commutative_ring_bundle
import Algebra.commutative_ring_algebra
import Algebra.field_bundle
import Algebra.vector_space
import Algebra.vector_space_lemmas
import Algebra.linear_combination

-- The family spans: every vector is the zero vector or a finite linear
-- combination of family members. The explicit `v = 0` disjunct is what
-- lets the EMPTY family span the trivial space {0}: a combination carries
-- a selection `Natural → I`, and for the empty index type there is none —
-- but the empty sum is 0 regardless, so reaching 0 must not require one.
-- (This mirrors a span being a closure that always contains 0.)
definition VectorSpace.Spans {f : Field} {V : VectorSpace(f)} {I : Type(0)}
        (family : I → VectorSpace.carrier(V)) : Proposition :=
  ∀ (v : VectorSpace.carrier(V)).
      v = VectorSpace.zero(V)
      ∨ (∃ (count : Natural). ∃ (selection : Natural → I).
         ∃ (coefficients : Natural → Field.carrier(f)).
             v = VectorSpace.linearCombination(family, coefficients, selection, count))

-- The family is linearly independent: a vanishing combination of
-- DISTINCT members (the selection is injective below the count) has
-- all its coefficients zero.
definition VectorSpace.LinearlyIndependent {f : Field} {V : VectorSpace(f)} {I : Type(0)}
        (family : I → VectorSpace.carrier(V)) : Proposition :=
  ∀ (count : Natural). ∀ (selection : Natural → I).
  ∀ (coefficients : Natural → Field.carrier(f)).
      (∀ (i j : Natural). i < count → j < count → selection(i) = selection(j) → i = j)
      → VectorSpace.linearCombination(family, coefficients, selection, count) = VectorSpace.zero(V)
      → ∀ (i : Natural). i < count → coefficients(i) = Field.zero(f)

-- A basis is an independent spanning family.
definition VectorSpace.IsBasis {f : Field} {V : VectorSpace(f)} {I : Type(0)}
        (family : I → VectorSpace.carrier(V)) : Proposition :=
  VectorSpace.LinearlyIndependent(family) ∧ VectorSpace.Spans(family)

definition VectorSpace.IsBasis.linearly_independent {f : Field} {V : VectorSpace(f)}
        {I : Type(0)} {family : I → VectorSpace.carrier(V)}
        (basis : VectorSpace.IsBasis(family))
        : VectorSpace.LinearlyIndependent(family) := {
  VectorSpace.IsBasis(family);
  done
}

definition VectorSpace.IsBasis.spans {f : Field} {V : VectorSpace(f)}
        {I : Type(0)} {family : I → VectorSpace.carrier(V)}
        (basis : VectorSpace.IsBasis(family))
        : VectorSpace.Spans(family) := {
  VectorSpace.IsBasis(family);
  done
}

-- Finitely generated: some finite family spans.
definition VectorSpace.FinitelyGenerated {f : Field} (V : VectorSpace(f))
        : Proposition :=
  ∃ (count : Natural). ∃ (generators : NaturalsBelow(count) → VectorSpace.carrier(V)).
      VectorSpace.Spans(generators)

-- ----------------------------------------------------------------------
-- Membership in the span of a family: `v` is some finite combination of
-- family members. `Spans` is exactly "every vector is in the span", so
-- the two convert definitionally; naming the single-vector predicate
-- lets span arguments reason one vector at a time (and the closure
-- properties below read as the subspace laws they are).

definition VectorSpace.InSpanOf {f : Field} {V : VectorSpace(f)} {I : Type(0)}
        (family : I → VectorSpace.carrier(V)) (v : VectorSpace.carrier(V))
        : Proposition :=
  ∃ (count : Natural). ∃ (selection : Natural → I).
  ∃ (coefficients : Natural → Field.carrier(f)).
      v = VectorSpace.linearCombination(family, coefficients, selection, count)

-- Every family member lies in the span (the length-one combination).
theorem VectorSpace.InSpanOf.member {f : Field} {V : VectorSpace(f)}
        {I : Type(0)} (family : I → VectorSpace.carrier(V)) (i : I)
        : VectorSpace.InSpanOf(family, family(i)) := {
  family(i)
     = Field.one(f) • family(i)
     = VectorSpace.linearCombination(family,
           (k : Natural) ↦ Field.one(f), (k : Natural) ↦ i, 1)
           by VectorSpace.linearCombination_one
     as memberIsCombination;
  witness 1 with witness ((k : Natural) ↦ i)
       with witness ((k : Natural) ↦ Field.one(f)) with memberIsCombination
}

-- The span is closed under scaling: a scalar multiple of a member is a
-- member, scaling every coefficient.
theorem VectorSpace.InSpanOf.scale {f : Field} {V : VectorSpace(f)}
        {I : Type(0)} (family : I → VectorSpace.carrier(V))
        (a : Field.carrier(f)) (v : VectorSpace.carrier(V))
        (member : VectorSpace.InSpanOf(family, v))
        : VectorSpace.InSpanOf(family, a • v) := {
  choose count, selection, coefficients such that
      v = VectorSpace.linearCombination(family, coefficients, selection, count)
      from member;
  v = VectorSpace.linearCombination(family, coefficients, selection, count);
  a • v
     = a • VectorSpace.linearCombination(family, coefficients, selection, count)
     = VectorSpace.linearCombination(family,
           (i : Natural) ↦ a * coefficients(i), selection, count)
           by VectorSpace.linearCombination_scale
     as scaledIsCombination;
  witness count with witness selection
       with witness ((i : Natural) ↦ a * coefficients(i)) with scaledIsCombination
}

-- The span is closed under addition: concatenate the two witnessing
-- combinations into one.
theorem VectorSpace.InSpanOf.add {f : Field} {V : VectorSpace(f)} {I : Type(0)}
        (family : I → VectorSpace.carrier(V)) (u v : VectorSpace.carrier(V))
        (uMember : VectorSpace.InSpanOf(family, u))
        (vMember : VectorSpace.InSpanOf(family, v))
        : VectorSpace.InSpanOf(family, u + v) := {
  choose countU, selectionU, coefficientsU such that
      u = VectorSpace.linearCombination(family, coefficientsU, selectionU, countU) from uMember;
  u = VectorSpace.linearCombination(family, coefficientsU, selectionU, countU) as uCombo;
  choose countV, selectionV, coefficientsV such that
      v = VectorSpace.linearCombination(family, coefficientsV, selectionV, countV) from vMember;
  v = VectorSpace.linearCombination(family, coefficientsV, selectionV, countV) as vCombo;
  u + v
     = VectorSpace.linearCombination(family, coefficientsU, selectionU, countU) + v
           by substituting uCombo
     = VectorSpace.linearCombination(family, coefficientsU, selectionU, countU)
           + VectorSpace.linearCombination(family, coefficientsV, selectionV, countV)
           by substituting vCombo
     = VectorSpace.linearCombination(family,
           VectorSpace.combineFunctions(coefficientsU, coefficientsV, countU),
           VectorSpace.combineFunctions(selectionU, selectionV, countU), countU + countV)
           by VectorSpace.linearCombination_concatenate
     as sumIsCombination;
  witness countU + countV with witness VectorSpace.combineFunctions(selectionU, selectionV, countU)
       with witness VectorSpace.combineFunctions(coefficientsU, coefficientsV, countU)
       with sumIsCombination
}

-- The zero vector lies in every span with an inhabited index (0 · member).
theorem VectorSpace.InSpanOf.zero {f : Field} {V : VectorSpace(f)} {I : Type(0)}
        (family : I → VectorSpace.carrier(V)) (inhabitant : I)
        : VectorSpace.InSpanOf(family, VectorSpace.zero(V)) := {
  VectorSpace.InSpanOf(family, family(inhabitant)) by VectorSpace.InSpanOf.member;
  VectorSpace.InSpanOf(family, Field.zero(f) • family(inhabitant)) by VectorSpace.InSpanOf.scale;
  Field.zero(f) • family(inhabitant) = VectorSpace.zero(V)
      by VectorSpace.zero_scale as zeroIsZero;
  done by substituting zeroIsZero
}

-- Spanning is membership at every vector. When `v` is the zero vector,
-- membership comes from the empty combination (`InSpanOf.zero`, hence the
-- inhabitant); otherwise the `Spans` disjunct already supplies it.
definition VectorSpace.InSpanOf.of_spans {f : Field} {V : VectorSpace(f)}
        {I : Type(0)} {family : I → VectorSpace.carrier(V)}
        (inhabitant : I) (spanning : VectorSpace.Spans(family)) (v : VectorSpace.carrier(V))
        : VectorSpace.InSpanOf(family, v) := {
  v = VectorSpace.zero(V) ∨ VectorSpace.InSpanOf(family, v) by spanning;
  done by cases {
    case v = VectorSpace.zero(V) as vZero: {
        VectorSpace.InSpanOf(family, VectorSpace.zero(V)) by VectorSpace.InSpanOf.zero;
        done by substituting vZero
      }
    case VectorSpace.InSpanOf(family, v) as inSpan: { done }
  }
}

-- A family every vector of which lies in its span is spanning.
definition VectorSpace.Spans.of_in_span {f : Field} {V : VectorSpace(f)}
        {I : Type(0)} {family : I → VectorSpace.carrier(V)}
        (member : ∀ (v : VectorSpace.carrier(V)). VectorSpace.InSpanOf(family, v))
        : VectorSpace.Spans(family) := {
  take v : VectorSpace.carrier(V);
  VectorSpace.InSpanOf(family, v) by member;
  done
}

-- ----------------------------------------------------------------------
-- Span transitivity: if every member of `inner` lies in the span of
-- `outer`, then everything in the span of `inner` lies in the span of
-- `outer`. This is the substitution the exchange lemma performs — replace
-- each generator by its expansion in the other family. The `outerInhabitant`
-- feeds the empty combination (`0` is `0 • outer(outerInhabitant)`), which an
-- arbitrary index type cannot supply on its own.

-- A combination of `inner` members lies in `outer`'s span, by induction on
-- the combination length: peel the last term (a scaled generator, in span by
-- scaling the hypothesis) and add it to the shorter combination (in span by
-- the induction hypothesis).
theorem VectorSpace.InSpanOf.of_combination {f : Field} {V : VectorSpace(f)}
        {I J : Type(0)}
        (inner : I → VectorSpace.carrier(V)) (outer : J → VectorSpace.carrier(V))
        (outerInhabitant : J)
        (generatorsInSpan : ∀ (i : I). VectorSpace.InSpanOf(outer, inner(i)))
        (coefficients : Natural → Field.carrier(f)) (selection : Natural → I)
        (count : Natural)
        : VectorSpace.InSpanOf(outer,
              VectorSpace.linearCombination(inner, coefficients, selection, count)) :=
  by induction on count with IH {
    case base: {
        VectorSpace.InSpanOf(outer, outer(outerInhabitant)) by VectorSpace.InSpanOf.member;
        VectorSpace.InSpanOf(outer, Field.zero(f) • outer(outerInhabitant))
            by VectorSpace.InSpanOf.scale;
        VectorSpace.linearCombination(inner, coefficients, selection, 0)
           = VectorSpace.zero(V)
           = Field.zero(f) • outer(outerInhabitant)
               by VectorSpace.zero_scale as emptyIsZero;
        done by substituting emptyIsZero
      }
    case step(m): {
        VectorSpace.InSpanOf(outer,
            VectorSpace.linearCombination(inner, coefficients, selection, m)) by IH;
        VectorSpace.InSpanOf(outer, inner(selection(m))) by generatorsInSpan;
        VectorSpace.InSpanOf(outer, coefficients(m) • inner(selection(m)))
            by VectorSpace.InSpanOf.scale;
        VectorSpace.InSpanOf(outer,
            VectorSpace.linearCombination(inner, coefficients, selection, m)
              + coefficients(m) • inner(selection(m)))
            by VectorSpace.InSpanOf.add;
        VectorSpace.linearCombination(inner, coefficients, selection, 1 + m)
           = VectorSpace.linearCombination(inner, coefficients, selection, m)
             + coefficients(m) • inner(selection(m))
               by VectorSpace.linearCombination_add_one as peelLast;
        done by substituting peelLast
      }
  }

-- The span of `inner` is contained in the span of `outer`.
theorem VectorSpace.InSpanOf.transitive {f : Field} {V : VectorSpace(f)}
        {I J : Type(0)}
        (inner : I → VectorSpace.carrier(V)) (outer : J → VectorSpace.carrier(V))
        (outerInhabitant : J)
        (generatorsInSpan : ∀ (i : I). VectorSpace.InSpanOf(outer, inner(i)))
        (v : VectorSpace.carrier(V))
        (member : VectorSpace.InSpanOf(inner, v))
        : VectorSpace.InSpanOf(outer, v) := {
  choose count, selection, coefficients such that
      v = VectorSpace.linearCombination(inner, coefficients, selection, count) from member;
  v = VectorSpace.linearCombination(inner, coefficients, selection, count) as vIsCombination;
  VectorSpace.InSpanOf(outer,
      VectorSpace.linearCombination(inner, coefficients, selection, count))
      by VectorSpace.InSpanOf.of_combination;
  done by substituting vIsCombination
}

-- ----------------------------------------------------------------------
-- The first basis: the one-element family {1} for a field over itself.
-- Spanning is v = v·1; independence is field cancellation, and a
-- selection of two or more indices into a one-element index type cannot
-- be injective.

definition Field.one_family (f : Field)
        : NaturalsBelow(1) → VectorSpace.carrier(Field.vector_space(f)) :=
  (k : NaturalsBelow(1)) ↦ Field.one(f)

theorem Field.one_family_spans (f : Field)
        : VectorSpace.Spans(Field.one_family(f)) := {
  take v : Field.carrier(f);
  v = v * Field.one(f)
    = VectorSpace.linearCombination(Field.one_family(f), (i : Natural) ↦ v,
                                    (i : Natural) ↦ NaturalsBelow.one_point, 1)
          by VectorSpace.linearCombination_one
    as targetIsCombination;
  VectorSpace.InSpanOf(Field.one_family(f), v)
    by { witness 1 with witness ((i : Natural) ↦ NaturalsBelow.one_point) with
             witness ((i : Natural) ↦ v) with targetIsCombination };
  done
}

theorem Field.one_family_independent (f : Field)
        : VectorSpace.LinearlyIndependent(Field.one_family(f)) := {
  take count : Natural;
  take selection : Natural → NaturalsBelow(1);
  take coefficients : Natural → Field.carrier(f);
  suppose ∀ (i j : Natural). i < count → j < count → selection(i) = selection(j) → i = j
      as selectionInjective;
  suppose VectorSpace.linearCombination(Field.one_family(f), coefficients, selection, count)
              = VectorSpace.zero(Field.vector_space(f))
      as combinationVanishes;
  take i : Natural;
  suppose i < count as indexBelowCount;
  -- Injectivity caps the count at one — a selection of two indices into
  -- the one-element index type repeats — so the combination is the
  -- single term coefficients(0)·1 and the vanishing forces it to zero.
  done by cases {
    case count = 0: {
        i < 0;
        ¬(i < 0) by Natural.not_less_than_zero;
        done
      }
    case count = 1 + predecessor for some (predecessor : Natural) as countShape:
        done by cases {
          case predecessor = 0: {
              count = 1 + predecessor = 1 + 0 = 1 as countIsOne;
              i < 1;
              i = 0 as indexIsZero;
              VectorSpace.linearCombination(Field.one_family(f), coefficients, selection, count)
                 = VectorSpace.linearCombination(Field.one_family(f), coefficients, selection, 1)
                 by substituting countIsOne;
              coefficients(0)
                 = coefficients(0) * Field.one(f)
                 = VectorSpace.linearCombination(Field.one_family(f), coefficients, selection, 1)
                       by VectorSpace.linearCombination_one
                 = VectorSpace.linearCombination(Field.one_family(f), coefficients, selection, count)
                 = Field.zero(f)
                       by combinationVanishes;
              done by substituting indexIsZero
            }
          case predecessor = 1 + deeper for some (deeper : Natural) as predecessorShape: {
              count = 1 + predecessor = 1 + (1 + deeper);
              0 < 1 ≤ 1 + (1 + deeper);
              0 < count;
              1 ≤ 1 + deeper;
              1 < 1 + 1 ≤ 1 + (1 + deeper);
              1 < count;
              selection(0) = selection(1) by NaturalsBelow.one_subsingleton;
              0 = 1 by selectionInjective;
              absurd(0 = 1)
            }
        }
  }
}

theorem Field.one_family_is_basis (f : Field)
        : VectorSpace.IsBasis(Field.one_family(f)) := {
  VectorSpace.LinearlyIndependent(Field.one_family(f)) by Field.one_family_independent;
  VectorSpace.Spans(Field.one_family(f)) by Field.one_family_spans;
  done
}

-- A field is finitely generated over itself: {1} spans.
theorem Field.vector_space_finitely_generated (f : Field)
        : VectorSpace.FinitelyGenerated(Field.vector_space(f)) := {
  VectorSpace.Spans(Field.one_family(f)) by Field.one_family_spans as oneFamilySpans;
  witness 1 with witness Field.one_family(f) with oneFamilySpans
}
