-- Algebra/subgroup.math
--
-- A subgroup of a bundled group `G` is a subset of its carrier that
-- contains the identity and is closed under the operation and under
-- inversion. The headline results here are the two structural facts
-- about a homomorphism `f : G → H`:
--
--   * its kernel  { x | f(x) = e_H }   is a subgroup of G, and
--   * its image   { y | ∃ x. f(x) = y } is a subgroup of H;
--
-- together with the classical criterion that `f` is injective exactly
-- when its kernel is trivial (contains only the identity).
--
-- Everything is phrased over `Set` (Set/basics) and the bundled `Group`
-- (Algebra/group_bundle); the homomorphism facts come from
-- Algebra/group_homomorphism.

module Algebra.subgroup

import Logic.basics
import Logic.exists
import Equality.basics
import Set.basics
import Algebra.monoid
import Algebra.group
import Algebra.group_lemmas
import Algebra.group_bundle
import Algebra.group_homomorphism

-- A subset is a subgroup when it contains the identity and is closed
-- under the operation and under inversion.
definition IsSubgroup (G : Group) (subset : Set(Group.carrier(G)))
        : Proposition :=
  (Group.identity(G) ∈ subset)
  ∧ ((x y : Group.carrier(G)) →
         x ∈ subset → y ∈ subset → Group.operation(G, x, y) ∈ subset)
  ∧ ((x : Group.carrier(G)) →
         x ∈ subset → Group.inverse(G, x) ∈ subset)

-- ----------------------------------------------------------------------
-- Kernel and image of a homomorphism.

-- The kernel: the elements G sends to the identity of H.
definition GroupHomomorphism.kernel
        (G H : Group) (f : Group.carrier(G) → Group.carrier(H))
        : Set(Group.carrier(G)) :=
  function (x : Group.carrier(G)) => f(x) = Group.identity(H)

-- The image: the elements of H hit by some element of G.
definition GroupHomomorphism.image
        (G H : Group) (f : Group.carrier(G) → Group.carrier(H))
        : Set(Group.carrier(H)) :=
  function (y : Group.carrier(H)) => ∃ (x : Group.carrier(G)). f(x) = y

-- The kernel is a subgroup of G.
--
--   * e_G ∈ ker:        f(e_G) = e_H                       [preserves_identity]
--   * closed under ·:   f(x·y) = f(x)·f(y) = e·e = e
--   * closed under ⁻¹:   f(x⁻¹) = f(x)⁻¹ = e⁻¹ = e
theorem GroupHomomorphism.kernel_is_subgroup
        (G H : Group)
        (f : Group.carrier(G) → Group.carrier(H))
        (homomorphism : IsHomomorphism(G, H, f))
        : IsSubgroup(G, GroupHomomorphism.kernel(G, H, f)) :=
  ⟨GroupHomomorphism.preserves_identity(G, H, f, homomorphism),
   function (x y : Group.carrier(G))
            (xInKernel : f(x) = Group.identity(H))
            (yInKernel : f(y) = Group.identity(H)) =>
       calc f(Group.operation(G, x, y))
          = Group.operation(H, f(x), f(y))
                by homomorphism(x, y)
          = Group.operation(H, Group.identity(H), f(y))
                by congruenceOf(
                       function (t : Group.carrier(H)) =>
                           Group.operation(H, t, f(y)),
                       xInKernel)
          = Group.operation(H, Group.identity(H), Group.identity(H))
                by congruenceOf(
                       function (t : Group.carrier(H)) =>
                           Group.operation(H, Group.identity(H), t),
                       yInKernel)
          = Group.identity(H)
                by Group.identity_left(H, Group.identity(H)),
   function (x : Group.carrier(G)) (xInKernel : f(x) = Group.identity(H)) =>
       calc f(Group.inverse(G, x))
          = Group.inverse(H, f(x))
                by GroupHomomorphism.preserves_inverse(G, H, f, homomorphism, x)
          = Group.inverse(H, Group.identity(H))
                by congruenceOf(function (t : Group.carrier(H)) => Group.inverse(H, t),
                                xInKernel)
          = Group.identity(H)
                by Group.inverse_identity_bundled(H)⟩

-- The image is a subgroup of H.
--
--   * e_H ∈ im:         e_H = f(e_G)                       [preserves_identity]
--   * closed under ·:   y1·y2 = f(x1)·f(x2) = f(x1·x2)
--   * closed under ⁻¹:   y⁻¹ = f(x)⁻¹ = f(x⁻¹)
theorem GroupHomomorphism.image_is_subgroup
        (G H : Group)
        (f : Group.carrier(G) → Group.carrier(H))
        (homomorphism : IsHomomorphism(G, H, f))
        : IsSubgroup(H, GroupHomomorphism.image(G, H, f)) := {
  claim identityInImage : ∃ (x : Group.carrier(G)). f(x) = Group.identity(H)
      by ⟨Group.identity(G),
          GroupHomomorphism.preserves_identity(G, H, f, homomorphism)⟩;
  claim closedUnderOperation
      : (y1 y2 : Group.carrier(H))
        → (∃ (x : Group.carrier(G)). f(x) = y1)
        → (∃ (x : Group.carrier(G)). f(x) = y2)
        → ∃ (x : Group.carrier(G)). f(x) = Group.operation(H, y1, y2)
      by function (y1 y2 : Group.carrier(H))
                  (y1InImage : ∃ (x : Group.carrier(G)). f(x) = y1)
                  (y2InImage : ∃ (x : Group.carrier(G)). f(x) = y2) => {
           obtain ⟨x1, fx1Equalsy1⟩ from y1InImage;
           obtain ⟨x2, fx2Equalsy2⟩ from y2InImage;
           ⟨Group.operation(G, x1, x2),
            calc f(Group.operation(G, x1, x2))
               = Group.operation(H, f(x1), f(x2))
                     by homomorphism(x1, x2)
               = Group.operation(H, y1, f(x2))
                     by congruenceOf(
                            function (t : Group.carrier(H)) => Group.operation(H, t, f(x2)),
                            fx1Equalsy1)
               = Group.operation(H, y1, y2)
                     by congruenceOf(
                            function (t : Group.carrier(H)) => Group.operation(H, y1, t),
                            fx2Equalsy2)⟩
         };
  claim closedUnderInverse
      : (y : Group.carrier(H))
        → (∃ (x : Group.carrier(G)). f(x) = y)
        → ∃ (x : Group.carrier(G)). f(x) = Group.inverse(H, y)
      by function (y : Group.carrier(H))
                  (yInImage : ∃ (x : Group.carrier(G)). f(x) = y) => {
           obtain ⟨x, fxEqualsy⟩ from yInImage;
           ⟨Group.inverse(G, x),
            calc f(Group.inverse(G, x))
               = Group.inverse(H, f(x))
                     by GroupHomomorphism.preserves_inverse(G, H, f, homomorphism, x)
               = Group.inverse(H, y)
                     by congruenceOf(function (t : Group.carrier(H)) => Group.inverse(H, t),
                                     fxEqualsy)⟩
         };
  ⟨identityInImage, closedUnderOperation, closedUnderInverse⟩
}

-- ----------------------------------------------------------------------
-- Injectivity ⟺ trivial kernel.

-- `f` is injective: distinct inputs go to distinct outputs.
definition GroupHomomorphism.IsInjective
        (G H : Group) (f : Group.carrier(G) → Group.carrier(H))
        : Proposition :=
  (x y : Group.carrier(G)) → f(x) = f(y) → x = y

-- The kernel is trivial: it contains only the identity.
definition GroupHomomorphism.HasTrivialKernel
        (G H : Group) (f : Group.carrier(G) → Group.carrier(H))
        : Proposition :=
  (x : Group.carrier(G)) →
      x ∈ GroupHomomorphism.kernel(G, H, f) → x = Group.identity(G)

-- An injective homomorphism has trivial kernel: if f(x) = e_H = f(e_G),
-- injectivity forces x = e_G.
theorem GroupHomomorphism.injective_implies_trivial_kernel
        (G H : Group)
        (f : Group.carrier(G) → Group.carrier(H))
        (homomorphism : IsHomomorphism(G, H, f))
        (injective : GroupHomomorphism.IsInjective(G, H, f))
        : GroupHomomorphism.HasTrivialKernel(G, H, f) :=
  function (x : Group.carrier(G)) (xInKernel : f(x) = Group.identity(H)) =>
    injective(x, Group.identity(G),
        calc f(x)
           = Group.identity(H)
                 by xInKernel
           = f(Group.identity(G))
                 by Equality.symmetry(
                        GroupHomomorphism.preserves_identity(G, H, f, homomorphism)))

-- A homomorphism with trivial kernel is injective: from f(x) = f(y),
-- the element x·y⁻¹ lands in the kernel, hence equals e_G, and right
-- cancellation gives x = y.
theorem GroupHomomorphism.trivial_kernel_implies_injective
        (G H : Group)
        (f : Group.carrier(G) → Group.carrier(H))
        (homomorphism : IsHomomorphism(G, H, f))
        (trivialKernel : GroupHomomorphism.HasTrivialKernel(G, H, f))
        : GroupHomomorphism.IsInjective(G, H, f) :=
  function (x y : Group.carrier(G)) (fxEqualsfy : f(x) = f(y)) => {
    -- x·y⁻¹ is in the kernel: f(x·y⁻¹) = f(x)·f(y)⁻¹ = f(y)·f(y)⁻¹ = e_H.
    claim productInKernel
        : f(Group.operation(G, x, Group.inverse(G, y))) = Group.identity(H)
        by calc f(Group.operation(G, x, Group.inverse(G, y)))
              = Group.operation(H, f(x), f(Group.inverse(G, y)))
                    by homomorphism(x, Group.inverse(G, y))
              = Group.operation(H, f(x), Group.inverse(H, f(y)))
                    by congruenceOf(
                           function (t : Group.carrier(H)) => Group.operation(H, f(x), t),
                           GroupHomomorphism.preserves_inverse(G, H, f, homomorphism, y))
              = Group.operation(H, f(y), Group.inverse(H, f(y)))
                    by congruenceOf(
                           function (t : Group.carrier(H)) =>
                               Group.operation(H, t, Group.inverse(H, f(y))),
                           fxEqualsfy)
              = Group.identity(H)
                    by Group.inverse_right(H, f(y));
    -- so x·y⁻¹ = e_G; then x·y⁻¹ = y·y⁻¹ and right-cancel y⁻¹.
    claim productIsIdentity
        : Group.operation(G, x, Group.inverse(G, y)) = Group.identity(G)
        by trivialKernel(Group.operation(G, x, Group.inverse(G, y)), productInKernel);
    Group.cancel_right_bundled(G, Group.inverse(G, y), x, y,
        calc Group.operation(G, x, Group.inverse(G, y))
           = Group.identity(G)
                 by productIsIdentity
           = Group.operation(G, y, Group.inverse(G, y))
                 by Equality.symmetry(Group.inverse_right(G, y)))
  }
