-- Algebra/three_squares_residual_cover_two.math

module Algebra.three_squares_residual_cover_two

import Algebra.three_squares_residual_cover_common

theorem Matrix.threeSquareResidualCover_two_of_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.ThreeSquareResidualCover(2) := {
  take m : ℕ;
  suppose m ≥ 1;
  Natural.IsThreeSquareObstruction(m) ∨ ¬(Natural.IsThreeSquareObstruction(m));
  ¬(Natural.IsThreeSquareObstruction(m)) ∨ Natural.IsThreeSquareObstruction(m) by Or.swap;
  done by cases {
    case ¬(Natural.IsThreeSquareObstruction(m)) as admissible:
      done by Matrix.threeSquareResidualCover_witness_of_converse(
          converse, 2, m, m, 0, admissible, done)
    case Natural.IsThreeSquareObstruction(m) as obstruction: {
      choose exponent : ℕ such that ∃ (b : ℕ). m = 4 ^ exponent * (8 * b + 7)
          from obstruction;
      choose b : ℕ such that m = 4 ^ exponent * (8 * b + 7) as mReads;
      exponent = 0 ∨ ∃ (predecessor : ℕ). exponent = 1 + predecessor by Natural.zero_or_one_plus;
      done by cases {
        case exponent = 0: {
          let residual : ℕ := 8 * b + 5;
          ¬(Natural.IsThreeSquareObstruction(residual))
              by Natural.eight_times_plus_five_not_obstruction as admissible;
          residual + 1 * 1 * 2
             = 8 * b + 5 + 2
             = 8 * b + 7
             = 4 ^ 0 * (8 * b + 7) by substituting Equality.symmetry(Natural.power_zero(4))
             = m by Equality.symmetry(mReads)
          as coverReads;
          done by Matrix.threeSquareResidualCover_witness_of_converse(
              converse, 2, m, residual, 1, admissible, coverReads)
        }
        case ∃ (predecessor : ℕ). exponent = 1 + predecessor: {
          choose predecessor : ℕ such that exponent = 1 + predecessor as exponentReads;
          let factor : ℕ := 4 ^ predecessor * (8 * b + 7);
          1 ≤ 8 * b + 7
             ≤ 4 ^ predecessor * (8 * b + 7)
                 by Natural.le_multiply_when_factor_at_least_one(
                     8 * b + 7, 4 ^ predecessor, Natural.power_positive(4, predecessor, done))
          as factorPositive;
          choose offset : ℕ such that factor = 1 + offset as factorReads
              from Natural.subtraction_witness(1, factor, factorPositive);
          let residual : ℕ := 4 * offset + 2;
          ¬(Natural.IsThreeSquareObstruction(residual))
              by Natural.four_times_plus_two_not_obstruction as admissible;
          residual + 1 * 1 * 2
             = 4 * offset + 2 + 2
             = 4 * (1 + offset)
             = 4 * factor by substituting Equality.symmetry(factorReads)
             = (4 * 4 ^ predecessor) * (8 * b + 7)
             = 4 ^ (1 + predecessor) * (8 * b + 7)
                 by substituting Equality.symmetry(Natural.power_one_plus(4, predecessor))
             = 4 ^ exponent * (8 * b + 7) by substituting Equality.symmetry(exponentReads)
             = m by Equality.symmetry(mReads)
          as coverReads;
          done by Matrix.threeSquareResidualCover_witness_of_converse(
              converse, 2, m, residual, 1, admissible, coverReads)
        }
      }
    }
  }
}

theorem Matrix.selectedRankFourPilot_two_universal_of_three_squares_converse
        (converse : Matrix.ThreeSquaresConverse)
        : Matrix.IsUniversal(Matrix.sumOfThreeSquaresRankFourCandidate(0, 1, 2)) := {
  done by Matrix.sumOfThreeSquaresRankFourCandidate_universal(
      d := 2, diagonalReads := ring,
      cover := Matrix.threeSquareResidualCover_two_of_converse(converse))
}

